
Bas, C. (1969) Morphology and subdivision of Amanita and a monograph of its section Lepidella. Persoonia 5: 285–579.
Billings, E. (1872) On some fossils from the primordial rocks of Newfoundland. Canadian Naturalist 6: 465–479.
Corner, E.J.H. & Bas, C. (1962) The genus Amanita in Singapore and Malaya. Persoonia 2: 241–304.
Gilbert, E.-J. (1940) Amanitaceae. Iconographia Mycologica 27 (fasc. 1): 1–199; 59 pl.
Hawksworth, D.L. (2016) Sense and sensibility in naming. IMA Fungus 7 (1): 1–2.
Henrici, A. (2016) Notes and records. Field Mycology 17 (4): 139–142. https://doi.org/10.1016/j.fldmyc.2016.10.008
Jenkins, D.T. (1986) Amanita of North America. Mad River Press, Eureka (CA, USA), 197 pp.
Justo, A., Morgenstern, I., Hallen-Adams, H.E. & Hibbett, D.S. (2010) Convergent evolution of sequestrate forms in Amanita under Mediterranean climate conditions. Mycologia 102 (3): 675–688. https://doi.org/10.3852/09-191
Kirk, P.M., Cannon, P.F., Minter, D.W. & Stalpers, J.A. (2008) Ainsworth and Bisby’s dictionary of the fungi. 10th ed. CABI, Wallingford, 771 pp.
Moretti, G. (1826a) Il botanico Italiano ossia discussioni sulla Flora Italica. Giornale di fisica, chimica, storia naturale, medicini ed arti, Pavia, Decade 2 9 (1): 65–85. [No plates.]
Moretti, G. (1826b) Il Botanico Italiano ossia discussioni sulla Flora Italica. “Inser. nel Bim. Giornale di fisica ecc. di Pavia”: No. I, 4–20, Tabs. 1–2. [A simultaneously published and distributed insert in the bimonthly (bimestrale) Giornale di fisica, chimica, storia naturale, medicina ed arti, Pavia, Decade 2 9 (1)].
Neville, P. & Poumarat, S. (2004) Fungi Europaei 9: Amaniteae. Ed. Candusso, Alassio, Italy, 1119 pp.
Persoon, C.H. (1797) Tentamen dispositionis methodicae fungorum in classes, ordines genera et familias. Cum supplemento adjecto. P.P. Wolf, Leipzig, 76 pp. https://doi.org/10.5962/bhl.title.42674
Redhead, S.A., Vizzini, A., Drehemel, D.C. & Contu, M. (2016) Saproamanita, a new name for both Lepidella E.-J. Gilbert and Aspidella E.-J. Gilbert (Amaniteae, Amanitaceae). IMA Fungus 7 (1): 119–129. https://doi.org/10.5598/imafungus.2016.07.01.07
Traverso, M. (1998) Il genere Amanita in Italia. Associazione Micologica ed Ecologica Romana, Roma, 182 pp.
Tulloss, R.E. (2000) Le Amanita nel mondo: bellezza, pericolo e diversità. Bollettino del Gruppo Micologico G. Bresadola 43: 13–21.
Tulloss, R.E. & Yang, Z.L. (Eds.) (2015) Amanitaceae studies. Available from: http://www.amanitaceae.org (accessed 8 July 2017)
Tulloss, R.E., Kuyper, T.W., Vellinga, E.C., Yang, Z.L., Halling, R.E., Geml, J., Sánchez-Ramírez, S., Gonçalves, S.C., Hess, J., Pringle, A. (2016) The genus Amanita should not be split. Amanitaceae 1 (3): 1–16.
Vittadini, C. (1826) Tentamen Mycologicum seu Amanitarum Illustratio. F. Rusconi, Milan, 34 pp.
Vizzini, A., Contu, M., Ercole, E. & Voyron, S. (2012) Rivalutazione e delimitazione del genere Aspidella (Agaricales, Amanitaceae), nuovamente separato da Amanita. Micologia e Vegetazione Mediterranea 27 (2): 75–90.
Wolfe, B.E., Tulloss, R.E. & Pringle, A. (2012) The irreversible loss of a decomposition pathway marks the single origin of an ectomycorrhizal symbiosis. PLoS ONE 7 (7): e39597. https://doi.org/10.1371/journal.pone.0039597
Yang, Z.L. (1997) Die Amanita-Arten von Südwestchina. Bibliotheca Mycologica 170: 1–240.
Yang, Z.L. (2005) Amanitaceae. Flora Fungorum Sinicorum 27: 1–258.
Yang, Z.L., Weiß, M., Nehls, U., Kottke, I., Guttenberger, M. & Hampp, R. (1999) Amanita. In: Cairney, J. & Chambers, S. (Eds.) Ectomycorrhizal fungi: key genera in profile. Springer-Verlag, Berlin, pp. 201–230. https://doi.org/10.1007/978-3-662-06827-4_8