
Bastow, R.A. (1888) Tasmanian Hepaticae. Papers and Proceedings of the Royal Society of Tasmania 1887: 209–289, pl. 1–35.
Engel, J.J. (2011) Studies of New Zealand Hepaticae. 56–68. A miscellanea of new taxa and combinations. Nova Hedwigia 93: 401–410. https://doi.org/10.1127/0029-5035/2011/0093-0401
Engel, J.J. (2014) Studies on Lophocoleaceae XXIII. Novelties in Heteroscyphus Schiffn. together with refinements in Cryptolophocolea L. Söderstr., Crand.-Stotl., Stotler & Vana and Leptoscyphus Mitt. Nova Hedwigia 99: 157–170, f. 1–2.
Grolle, R. & Zijlstra, G. (1984) On the nomenclature of Gottschea Nees ex Mont. 1843 (Schistochilaceae, Jungermanniales). Taxon 33: 87–93. https://doi.org/10.2307/1222038
Hodgson, E.A. (1941) A review of the New Zealand species of Schistochila with notes on Colenso’s species. Transactions and Proceedings of the Royal Society of New Zealand 71: 181–194, f. 1–33.
Hodgson, E.A. (1962) Hepatics from the subantarctic islands of New Zealand including “Cape Expedition” collections from the Auckland and Campbell Islands. Record of the Dominion Museum 4: 101–132.
Hooker, J.D. & Taylor, T. (1844) Hepaticae antarcticae; being characters and brief descriptions of the Hepaticae discovered in the southern circumpolar regions during the Voyage of H. M. Discovery Ships Erebus and Terror. London Journal of Botany 3: 366–400, 454–481.
Inoue, H. (1965) Some nomenclatural changes and synonyms in the genera Syzygiella and Plagiochila. Bryologist 68: 217–219. https://doi.org/10.1639/0007-2745(1965)68[217:SNCASI]2.0.CO;2
Lehmann, J.G.C. (1828–1857) Novarum et Minus Cognitarum Stirpium Pugillus, Hamburg 1: 1–39. [1828]; 2: 1–20 [1830]; 3: 1–58 [1831]; 4: 1–64 [1832]; 5: 1–28 [1833]; 6: 1–66 [1834]; 7: 1–41 [1838]; 8: 1–56 [1844]; 9: 1–78 [1851]; 10: 1–34 [1857].
Pearson, W.H. (1924) Notes on Tasmanian Hepatics. Bulletin of Miscellaneous Information 1924: 66–75, f. 1–5. https://doi.org/10.2307/4118555
Rodway, L. (1916) Tasmanian Bryophyta. Vol. II. Hepatics, pp. i–vii, 1–95 [issued separately on 30 August 1916]; appeared as “Tasmanian Bryophyta” in Papers and Proceedings of the Royal Society of Tasmania 1916: 51–143 [(9 February 1917) but without preface, glossary, and appendix of separate]
Trevisan de Saint-Léon, V. (1877) Schema di una nuova classificazione delle Epatiche. Memorie del Reale Instituto Lombardo di Scienze e Lettere, Ser. 3 4: 383–451.