
Chen, S.C. (1979) The column types of Neottia and Archineottia of the family Orchidaceae and their taxonomic and phylogenetic significance. Acta Phytotaxonomica Sinica 17(2): 9–22.
Chen, S.C. (1997) The consideration of Archineottia as congeneric with Holopogon (Orchidaceae). Acta Phytotaxonomica Sinica 35 (2): 178–180.
Chen, Z.D., Yang, T., Lin, L., Lu, L.M., Li, H.L., Sun, M., Liu, B., Chen, M., Niu, Y.T., Ye, J.F., Cao, Z.Y., Liu, H.M., Wang, X.M., Wang, W., Zhang, J.B., Meng, Z., Cao, W., Li, J.H., Wu, S.D., Zhao, H.L., Liu, Z.J., Du, Z.Y., Wang, Q.F., Guo, J., Tan, X.X., Su, J.X., Zhang, L.J., Yang, L.L., Liao, Y.Y., Li, M.H., Zhang, G.Q., Chung, S.W., Zhang, J., Xiang, K.L., Li, R.Q., Soltis, D.E., Soltis, P.S., Zhou, S.L., Ran, J.H., Wang, X.Q., Jin, X.H., Chen, Y.S., Gao, T.G., Li, J.H., Zhang, S.Z., Lu, A.M. & China Phylogeny Consortium (2016) Tree of life for the genera of Chinese vascular plants. Journal of Systematics and Evolution 54 (4): 277–306. https://doi.org/10.1111/jse.12219
Duthie, J.F. (1942) Descriptions of some new species of Orchideae from north-west and central India. Journal of the Asiatic Society of Bengal 71: 34–75.
Furuse, M. & Chen, S.C. (1988) The discovery of Archineottia (Orchidaceae) in Japan. Acta Phytotaxonomica Sinica 26 (1): 69–73.
Guettard, J.E. (1754) Histoire de l’Académie Royale des Sciences. Avec les Mémoires de Mathématique & de Physique, Paris, 374 pp.
Handel-Mazzetti, H. (1937) Kleine Beiträge zur Kenntnis der Flora von China. Oesterreichische Botanische Zeitschrift 86: 302–303. https://doi.org/10.1007/BF01267970
IUCN. (2012) IUCN Red List Categories and Criteria: Version 3.1. Second edition. IUCN, Gland, Switzerland and Cambridge, UK, pp. 16–18.
Jin, W.T., Xiang, X.G. & Jin, X.H. (2015) Generic delimitation of Orchidaceae from China: current situation and perspective. Biodiversity Science 23(2): 237–242. https://doi.org/10.17520/biods.2014268
Komarov, V.L. & Nevski, S.A. (1935) Holopogon. In: Komarov, V.L. (Ed.) Flora of the U.S.S.R. Vol 4. Scientific Academy of the U.S.S.R., Leningrad, pp. 750–751.
Li, M.H., Zhang, G.Q., Lan, S.R. & Liu, Z.J. (2016) A molecular phylogeny of Chinese orchids. Journal of Systematics and Evolution 54 (4): 349–362. https://doi.org/10.1111/jse.12187
Schlechter, R. (1924) Beiträge zur Orchideenkunde von Zentralamerika. II. Additamenta ad Orchideologiam Gostaricensem. Repertorium specierum novarum regni vegetabilis 19: 375–376.
Vakhrameeva, M.G., Varlygina, T.I. & Tatarenko, I.V. (2014) Orchids of Russia (biology, ecology and protection). Tovarischestvo nauchnikh izdaniy KMK, Moscow, pp. 144–145.