
Applequist, W.L. (2013) A nomenclator for Homalium (Salicaceae). Skvortsovia 1: 12–74.
Applequist, W.L. (2016) A reconsideration of the infrageneric classification of Homalium Jacq. (Salicaceae). Candollea 71 (2): 231–256. https://doi.org/10.15553/c2016v712a9
Bentham, G. & Hooker, J.D. (1867) LXXI: Samydaceae. In: Bentham, G. & Hooker, J.D. (Eds.) Genera plantarum vol. 1 (3). Reeve & Company, London, pp. 791–801.
Chase, M.W., Zmarzty, S., Lledó, M.D., Wurdack, K.J., Swensen, S.M. & Fay, M.F. (2002) When in doubt, put it in Flacourtiaceae: a molecular phylogenetic analysis based on plastid rbcL DNA sequences. Kew Bulletin 57: 141–181. https://doi.org/10.2307/4110825
Druce, G.C. (1917) The botanical exchange club of the British Isles. Botanical Society and Exchange Club of the British Isles 4: 628.
Fan, G.S. (1995) Systematic taxonomy of Flacourtiaceae from China. Journal of Southwest Forestry College 15 (3): 1–86.
Gagnepain, F. (1921) Homaliacées. In: Lecomte, M.H. & Gagnepain, F. (Eds.) Flore générale de l’Indo-Chine vol. 2. Masson, Paris, pp. 1005–1015.
Ishikawa, T., Nishigaya, K., Takami, K., Uchikoshi, H., Chen, I.S. & Tsai, I.L. (2004). Isolation of Salicin derivatives from Homalium cochinchinensis and their antiviral activities. Journal of Natural Products 67: 659–663. https://doi.org/10.1021/np034052o
Jacquin, N. J. (1760) Enumeratio systematica plantarum. Lugduni Batavorum, Leiden, 5pp.
Ko, W. (1959) Notes on Chinese Samydaceae. Acta Botanica Sinica 8 (1): 25–48.
Lai, S.S. (1999) Homalium Jacquin. In: Gu, C.Z. (Ed.) Flora Reipublicae Popularis Sinicae 52 (1). Science Press, Beijing, pp. 20–33.
Lescot, M. (1970) Flacourtiaceae. In: Lescot, M. (Ed.) Flore du Cambodia, Laos du Vietnam vol. 11. National Museum of Natural History, Paris, pp. 3–98.
Loureiro, J.D. (1790) Classis VII Heptandria Monogynia. In: Loureiro, J.D. (Ed.) Flora Cochinchinensis. Typis, et expensis academicis, Ulyssipone, pp. 209–212.
Singh, G. (2004) Hierarchical classification. In: Singh, G. (Ed.) Plant Systematics: an integrated approach. Science Publishers, Plymouth, pp. 120–128.
Sleumer, H. (1954) Flacourtiaceae. In: Steenis, C.G.G.J. (Ed.) Flora Malesiana ser. I, vol.3. Noordhoff-Kolff, Djakarta, pp. 1–106.
Sleumer, H. (1985) The Flacourtiaceae of Thailand. Blumea 30: 217–250.
Tagane, S., Nguyen, V.H., Ngoc, N.V., Son, H.T., Toyama, H., Yang, C.J. & Yahara, T. (2016) Homalium glandulosum (Salicaceae), a new species from Vu Quang National Park, North Central Vietnam. Phytokeys 58: 97–104. https://doi.org/10.3897/phytokeys.58.6816
Tian, J.P., Hu, Y.Y., Zhang, J.Q. & Liu, M.S. (2008) Survey of resources of vascular medicinal plants endemic in Hainan province. Journal of Hainan Medical College 14 (2): 122–128.
Voigt, J.O. (1846) Hortus Suburbanus Calcuttensis. Bishop’s College Press, Calcutta, 64 pp.
Warburg, O. (1893) Flacourtiaceae. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pflanzenfamilien teil. 3. 6a. W. Engelmann, Leipzig, pp. 1–56.
Yang, Q.E. & Zmarzty, S. (2007) Homalium Jacquin. In: Wu, Z.Y., Raven, P.H., Hong, D.Y. (Eds.) Flora of China vol. 13. Science Press & Missouri Botanical Garden Press, Beijing & St. Louis, pp. 128–133.