
Hilliard, O.M. (2004) A revision of Chirita sect. Liebigia (Gesneriaceae). Edinburgh Journal of Botany 60: 361–387.
Huang, Y.S., Xu, W.B. & Liu, Y. (2011) Chirita rongshuiensis, a New Species of Gesneriaceae from Northern Guangxi, China. Taiwania 56(1): 54–57.
Huang, Y.S., Xu, W.B., Ye, X.X. & Liu, Y. (2010) Chirita luzhaiensis, a new species of Gesneriaceae from limestone areas in Guangxi, China. Journal of Tropical and Subtropical Botany 18: 137–139.
Li, J.M. & Möller, M. (2009) Chirita grandibracteata (Gesneriaceae), a new species from Yunnan, China. Annals Botanici Fennici 46: 125–129.
Li, J.M. & Zhu, S.X. (2010) Chirita auriculata (Gesneriaceae), a new species from China, placed in sect. Chirita based on molecular data. Annals Botanici Fennici 47: 221–225.
Li, Z.Y. & Wang, Y.Z. (2004) Metabriggsia and Hemiboea. In: Li, Z.Y. & Wang, Y.Z. (eds.), Plants of Gesneriaceae in China. Henan Science and Technology Publishing House, Zhengzhou, pp. 122–153.
Pan, B., Mo, D., Zhou, T.J. & Xu, W.B. (2009) Chirita pseudoheterotricha T.J. Zhou, B. Pan & W.B. Xu, a new species of Gesneriaceae from limestone areas in Guangxi, China. Journal of Tropical and Subtropical Botany 17: 596–599.
Wang, W.T. (1985a) A revision of the genus Chirita in China (I). Bulletin of Botanic Research 5(2): 71–97.
Wang, W.T. (1985b) A revision of the genus Chirita in China (II). Bulletin of Botanic Research 5(3): 37–86.
Wang, W.T. (1987) A new species of Chirita from Guangxi. Guihaia 7 (2): 125–125.
Wang, W.T., Pan, K.Y., Li, Z.Y., Weitzman, A.L. & Skog, L.E. (1998) Gesneriaceae. pp. 244–401 in: Wu, Z.Y. & Raven, P.H. (eds.), Flora of China, vol. 18. Beijing: Science Press; St. Louis: Missouri Botanical Garden Press.
Wang, Y.Z., Mao, R.B., Liu, Y., Li, J.M., Dong, Y., Li, Z.Y. & Smith, J.F. (2011) Phylogenetic reconstruction of Chirita and allies (Gesneriaceae) with taxonomic treatments. Journal of Systematics and Evolution 49 (1): 50–64.
Weber, A., Middleton, D.J., Forrest, A, Kiew, R., Lim, C.L., Rafidah, A.R., Sontag, S., Triboun, P, Wei, Y.G., Yao, T.L. & Möller, M. (2011) Molecular systematics and remodelling of Chirita and associated genera (Gesneriaceae). Taxon 60 (3): 767–790.
Wei, Y.G., Pan B. & Tang W.X. (2007) Chirita guihaiensis sp. nov. (Gesneriaceae) from Guangxi, China. Nordic Journal of Botany 25: 296–298.
Wei, Y.G., Wen, F., Möller, M., Monro, A. & Cui, C. (2010) Metabriggsia and Hemiboea. In: Wei, Y.G., Wen, F., Möller, M., Monro, A., Zhang, Q., Gao, Q., Mou, H.F., Zhong, S.H. & Cui, C. (eds.), Gesneriaceae of South China. Guangxi Science and Technology Publishing House, Nanning, pp. 174–216.
Wood, D. (1974) A revision of Chirita (Gesneriaceae). Notes from the Royal Botanic Garden, Edinburgh 33: 123–205.
Wu, W.H., Xu, W.B., Nong, D.X. & Liu, Y. (2011) Chirita ninminensis (Gesneriaceae), a new species from Guangxi, China. Annals Botanici Fennici 48: 422-424.
Xu, H., Li, Z.Y. & Jiang, H. (2008) A new species of Chirita (Gesneriaceae) from Yunnan, China. Botanical Journal of the Linnean Society 158: 269–273.
Xu, W.B., Huang, Y.S., Wu, L. & Liu, Y. (2011a) Chirita luochengensis (Gesneriaceae), a new species from limestone areas in northern Guangxi, China. Brittonia 63(2): 314–317.
Xu, W.B., Pan, B., Huang, Y.S. & Liu, Y. (2010) Chirita leprosa sp. nov. (Gesneriaceae) from limestone areas in Guangxi, China. Nordic Journal of Botany 28: 705–708.
Xu, W.B., Pan, B., Huang, Y.S. & Liu, Y. (2011b) Chirita lijiangensis (Gesneriaceae), a new species from limestone area in Guangxi, China. Annals Botanici Fennici 48: 188–190.