
Boissier, E. (1879) Flora Orientalis, vol. 4. H. Georg, Geneva & Basilea [Basel], 1276 pp. http://dx.doi.org/10.5962/bhl.title.20323
Bunge, A.A. von (1871) Heliocarya, eine neue Borragineen Gattung nebst einigen Bemerkungen über Borragineen überhaupt. Kaiserlichen Universitätsbuchdruckerei (Katkoff & Co.), Moskau, 12 pp.
Brand, A. (1921) Borraginaceae-Borraginoideae, Cynoglosseae. In: Engler, A. (Ed.) Das Pflanzenreich, vol. 78. W. Engelmann, Leipzig, pp. 1–183.
Johnston, I.M. (1924) Studies in the Boraginaceae III. Contributions from the Gray Herbarium of Harvard University 73: 42–78.
Khatamsaz, M. (2002) Boraginaceae. In: Assadi, M., Khatamsaz, M. & Maassoumi, A.A. (Eds.) Flora of Iran, vol. 39. Research Institute of Forests and Rangelands, Tehran, Iran, 420 pp.
McNeill, J. (2014) Holotype specimens and type citations: General issues. Taxon 63 (5): 1112–1113. http://dx.doi.org/10.12705/635.7
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress, Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–208.
Riedl, H. (1967) Heliocarya. In: Rechinger, K.H. (Ed.) Flora Iranica, vol. 48. Akademische Druck- und, Verlagsanstalt, Graz, pp. 229–230.
Savi, G. (1832) Cose Botaniche. Pisa, 56 pp.
Yousefi, M. (2010) Morphological and anatomical study of threatened endemic Heliocarya monandra Bge. (Boraginaceae) in Iran. Iranian Journal of Botany 16: 273–281.
Weigend, M., Selvi, F., Thomas, D.C. & Hilger, H.H. (2016) Boraginaceae. In: Kadereit, J.W. & Bittrich, V. (Eds.) The Families and Genera of Vascular Plants, vol. 14. Springer International Publishing, Cham, pp. 41–102. http://dx.doi.org/10.1007/978-3-319-28534-4_5