
Lindley, J. (1839) Aganisia pulchella. Edwards’s Botanical Register 25 (misc.): 45–46.
Lindley, J. (1844) Warrea cyanea. Edwards’s Botanical Register 30 (misc.): 2.
Lindley, J. (1853a) Acacallis. In: Folia orchidacea 4 (Acacallis). Matthews, London, p. 1. http://dx.doi.org/10.5962/bhl.title.51709
McNeill, J, Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International code of nomenclature for algae, fungi and plants (Melbourne Code). Regnum Vegetabile 154: 1–232.
Meneguzzo, T.E.C., Baumgratz, J.F.A. & van den Berg, C. (2015) Taxonomic studies in the Aganisia complex (Orchidaceae, Zygopetalinae). Phytotaxa 231 (1): 1–39. http://dx.doi.org/10.11646/Phytotaxa.238.1.1
Nicholson, G. (1888) The illustrated dictionary of gardening, supplement [Abelia to Aster]. Gill, London, pp. 482–496. http://dx.doi.org/10.5962/bhl.title.247
Reichenbach, H.G. (1869) Beiträge zur Orchideenkunde. Blochmann, Dresden, 19 pp.
Reichenbach, H.G. (1885) New garden plants. The Gardeners’ Chronicle, n.s., 23: 692.
Röth, J. & Gruss, O. (2006) Acacallis cyanea forma alba, eine neue Farbvariante. Die Orchidee 57: 460–461.
Schlechter, R. (1914) Zygopetalinae. In: Die Orchideen. Parey, Berlin, pp. 417–425. http://dx.doi.org/10.5962/bhl.title.46623