
Barnhart, J.H. (1895) Family Nomenclature. Bulletin of the Torrey Botanical Club 22: 1–24. http://dx.doi.org/10.2307/2485402
Chao, C.-S. & Chu, Z.-D. (1981) New taxa and combinations of bambusoideae in China. Journal of Nanjing Technological College of Forest Products 3: 33–44.
Chao, C.-S. & Chu, Z.-D. (1983) A study on the bamboo genus Indosasa of China. Acta Phytotaxonomica Sinica 21: 60–75.
Chao, C.-S., Chu, Z.-D. & Xiong, W.-Y. (1980) A revision of some genera and species of Chinese bamboos. Acta Phytotaxonomica Sinica 18: 20–36.
Cheng, W.-C., Chang, S.-Y., Hong, T., Chu, C.-D. & Chao, C.-S. (1963) Species novae et nomines emendata aarborum utilium Chinae. Scientia Silvae 8: 1–14.
Chu, Z.-D., Yang, G.-Y. & Stapleton, C. (2006) Acidosasa. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 22. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 106–109.
Fang, W.-P. (1966) Revisio taxorum Aceracearum sinicarum. Acta Phytotaxonomica Sinica 11: 139–189.
Jussieu, A.L. de (1789) Genera Plantarum, secundum ordines naturales disposita juxta methodum in Horto Regio Parisiensi exaratam. Apud viduam Herissant, Typographum, Paris, 498 pp. http://dx.doi.org/10.5962/bhl.title.284
Li, D.-Z. & Guo, Z.-H. (2000) Contributions to the Bambusoideae (Gramineae) in the Flora of Yunnan, China. Acta Botanica Yunnanica 22: 43–46.
McClure, F.A. (1956) New species in the bamboo genus Phyllostachys and some nomenclatural notes. Journal of the Arnold Arboretum 37: 180–192. http://dx.doi.org/10.5962/bhl.part.25736
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code): Adopted by the eighteenth International Botanical Congress Melbourne, Australia, July 2011. Regnum Vegetabile, Koeltz Scientific Books, Königstein, pp. 1–274.
Rivière, M.A. & Rivière, C.M. (1878) Les Bambous. Bulletin de la Societe Nationale d’Acclimatation de France 5: 758–828.
Tang, G.-G. (1984) A new species of Acer in China. Journal of Nanjing Institute of Forestry 2: 83–85.
The Angiosperm Phylogeny Group. (2016) An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG IV. Botanical Journal of the Linnean Society 181: 1–20. http://dx.doi.org/10.1111/boj.12385
Thiers, B. (2016) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden‘s Virtual Herbarium. Availiable from: http://sweetgum.nybg.org/science/ih/ (accessed 11 June 2016)
Wang, Z.-P. & Stapleton, C. (2006) Oligostachyum. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 22. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 127–132.
Wang, Z.-P. & Stapleton, C. (2006) Indocalamus. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 22. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 135–143.
Wang, Z.-P. & Stapleton, C. (2006) Phyllostachys. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 22. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 163–180.
Wang, Z.-P. & Ye, G.-H. (1996) Oligostachyum. In: Geng, B.-J. & Wang, Z.-P. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 9 (1). Science Press, Beijing, pp. 569–588.
Wang, Z.-P., Yu, Z.-H., Ye, G.-H., Zhu, Z.-D., Zhao, Q.-S., Chen, S.-Y., Yao, C.-Y. & Zhao, H.-R. (1980) A taxonomical study of Phyllostachys, China (Cont.). Acta Phytotaxonomica Sinica 18: 168–193.
Xia, N.-H. & Stapleton, C. (2006) Bonia. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 22. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 49–50.
Xie, Q.-Z. & Chen, X.-Y. (1993) Two new combinations of Bambusoideae. Bulletin of Botanical Research 13: 73–75.
Xu, T.-Z., Chen, Y.-S., de Jong, P.C., Oterdoom, H.J. & Chang, C.-S. (2008) Aceraceae. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 11. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 515–553.
Young, R.A. (1937) Phyllostachys sulphurea var. viridis var. nov. and P. edulis (Carr.) H. de L.. Journal of the Washington Academy of Sciences 27: 343–349.
Zhao, H.-R. & Yang, Y.-L. (1985) New taxa and new combinations of Indocalamus from China. Acta Phytotaxonomica Sinica 23: 460–465.