
Ban, N.T. (2003) 166. Celastraceae R. Br. 1814 - Ho Day Goi. In: Ban, N.T. (Ed.) Checklist of plant species of Vietnam. Vol. 2. Agriculture Publishing House, Hanoi, pp. 1120–1134. [In Vietnamese]
Brandis, D. (1906) Indian trees: an account of trees, shrubs, woody climbers, bamboos and palms indigenous or commonly cultivated in the British Indian Empire. Archibald Constable & Co. LTD, London, 767 pp.
Craib, W.G. (1926) Flora siamensis enumeratio, Vol. 1, part 2. Siam Society, Bangkok, 809 pp.
Fan, G.-S. (2006) 173. Celastraceae. In: Wu, C.-Y. (Ed.) Flora Yunnanica. Vol. 16. Science Press, Beijing, pp. 215–296. [in Chinese]
Gardner, S., Sidisunthorn, P. & Anusarnsunthorn, V. (2007) A field guide to forest trees of Northern Thailand. Kobfai Publishing Project, Bangkok, 560 pp.
Gardner, S., Sidisunthorn, P. & Chayamarit, K. (2015) Forest trees of Southern Thailand (Vol. 1). Kobfai Publishing Project, Bangkok, 768 pp.
Grout, A. (2004) Kurz, (Wilhelm) Sulpiz (1834–1878). Oxford dictionary of national biography. [Published online] https://doi.org/10.1093/ref:odnb/15811
Ho, P.H. (2003) An illustrated flora of Vietnam. Vol. 2. Youth Publishing House, Ho Chi Minh City, 951 pp. [In Vietnamese]
 
Hou, D., Savinov, I.A. & van Welzen, P.C. (2010) Celastraceae. In: Santisuk, T. & Larsen, K. (Eds.) Flora of Thailand. Vol. 10 (2). Prachachon Co. LTD, Bangkok, pp. 141–198.
Kress, W.J., DeFilipps, R.A., Farr, E. & Kyi, D.Y.Y. (2003) A checklist of the trees, shrubs, herbs and climbers of Myanmar. Contributions from the United States National Herbarium 45: 1–590.
Kurz, S. (1872) New Barmese plants. The journal of the Asiatic Society of Bengal 41 (2): 291–318.
Kurz, S. (1877) Forest flora of British Burma. Vol. 1. Office of the Superintendent of Government Printing, Calcutta, 549 pp.
Lawson, M.A. (1875) Ordo XLI. Celastrineae. In: Hooker, J.D. (Ed.) Flora of British India. Vol. 1 (3). L. Reeve & Co., London, pp. 606–629.
Ma, J., Zhang, Z., Liu, Q., Peng, H. & Funston, A.M. (2008) Celastraceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China. Vol. 11. Science Press and Missouri Botanical Garden, Beijing and St. Louis, pp. 349–492.
Prain, D. (1891) Noviciæ Indieæ IV. Two additional species of Glyptopetalum. The journal of the Asiatic Society of Bengal 60 (2): 206–210.
Savinov, I.A. (2014) Taxonomic revision of Asian genus Glyptopetalum Thwaites (Celastraceae R. Br.). Reinwardtia 14 (1): 183–192. https://doi.org/10.14203/reinwardtia.v14i1.415
Seregin, A. (Ed.) (2018) Moscow University Herbarium (MW). Version 1.14. https://doi.org/10.15468/cpnhcc
Tagane, S., Souladeth, P., Rueangruea, S., Okabe, N., Zhang, M., Chayer, S., Yang, C.-J. & Yahara, T. (2017) Flora of Nam Kading National Protected Area II: 30 new records of angiosperms for Laos. Edinburgh Journal of Botany 75 (1): 107–116. https://doi.org/10.1017/S0960428617000361
Tardieu-Blot, M.L. (1948) Célastracées. In: Humbert, H. (Dir.) Supplément à la Flore Générale de l’Indo-Chine. T. I (7). Masson, Paris, pp. 781–812.
van Steenis-Kruseman, M.J. & van Steenis, C.G.G.J. (1950) Malaysian plant collectors and collections being a cyclopaedia of botanical exploration in Malaysia and a guide to the concerned literature up to the year 1950. In: van Steenis, C.G.G.J. (Ed.) Flora Malesiana, ser. 1, Spermatophyta, vol. 1. Hoordhoff-Kolff, Djakarta, pp. 1–639. https://doi.org/10.5962/bhl.title.40744