
Bai, X.-L. (2000) Porellaceae. In: Gao, C. & Cao, T. (Eds.) Flora Yunnanica, Tomus 17 (Bryophyta: Hepaticae, Anthocerotae). Science Press, Beijing, pp. 352–379.
Chang, K.C. (1988) Notes on the Porellaceae of China. Bulletin of Botanical Research. Harbin 8 (2): 43–47.
Hattori, S. (1944) Notulae de Hepaticis Japonicis (VII). Journal of Japanese Botany 20: 103–112.
Hattori, S. (1951) Oil bodies of Japanese Hepaticae (1). Journal of the Hattori Botanical Laboratory 5: 69–97.
Hattori, S. (1969) Studies of the Asiatic species of the genus Porella (Hepaticae). II. Journal of the Hattori Botanical Laboratory 32: 319–359.
Hattori, S. (1978) Studies of the Asiatic species of the genus Porella (Hepaticae). VII. A synopsis of Asiatic Porellaceae. Journal of the Hattori Botanical Laboratory 44: 91–120.
Inoue, H. (1959) Miscellaneous notes on hepatics of Japan. 2. Journal of Japanese Botany 34: 209–210.
Jia, Y. (2012) Porellaceae. In: Wu, P.C., Jia, Y. & Zhang, L. (Eds.) Higher Plants of China, Volume 1. Qingdao Publishing House, Qingdao, pp. 202–211.
Jia, Y. & He, S. (2013) Species Catalogue of China 1 (Plants). Science Press, Beijing, 525 pp.
Jia, Y. & He, Q. (2015) A new species and a new variety of Porella (Porellaceae, Marchantiophyta) from China. Plant Diversity and Resources 37 (6): 741–745.
Lehmann, J.G.C. (1838) Novarum et minus cognitarum stirpium pugillus septimus. Meissner, Hamburg, 41 pp. https://doi.org/10.5962/bhl.title.45011
Linnaeus, C. (1753) Species Plantarum, ed. 1. Laurentii Salvii, Holmiae [Stockholm], 1200 pp.
Liu, Y., Pi, C.-Y. & Tian, S. (2016) Bryophyte biodiversity of the Dabashan National Nature Reserve in Chongqing. Biodiversity Science 24 (2): 244–247. https://doi.org/10.17520/biods.2015236
Long, D.G. & Grolle, R. (1990) Hepaticae of Bhutan II. Journal of the Hattori Botanical Laboratory 68: 381–440.
Long, D.G. & Rubasinghe, S.C.K. (2014) Liverworts and hornworts of Sri Lanka: a revised checklist. Ceylon Journal of Science, Biological Sciences 43 (1): 1–36. https://doi.org/10.4038/cjsbs.v43i1.7280
Massalongo, C. (1897) Hepaticae in provincia Schen-si. G. Franchini, Verona, pp. 3–63.
Miller, H.A., Whittier, H.O. & Whittier, B.A. (1983) Prodromus Florae Hepa­ti­carum Polynesiae with key to genera. Bryophytorum Bibliotheca 25: 1−423.
Mitten, W. (1891) An enumeration of all species of Musci and Hepaticae recorded from Japan. Transactions of the Linnean Society of London. Botany 3(3): 153–206.
Montagne, J.F.C. (1842) Cryptogamae nilgheriensis. Annales des Sciences Naturelles; Botanique (sér. 2) 18: 12–23.
Müller, F. (2017) Porella biedermannii sp. nov. (Marchantiophyta, Porellaceae) and other new records of liverworts and hornworts from central Chile. Cryptogamie, Bryologie 38 (4): 349–363. https://doi.org/10.7872/cryb/v38.iss4.2017.349
Piippo, S. (1990) Annotated catalogue of Chinese Hepaticae and Anthocerotae. Journal of the Hattori Botanical Laboratory 68: 1–192.
Pócs, T. (1968) The genus Porella in Vietnam. Journal of the Hattori Botanical Laboratory 31: 65–93.
Qian, K. & Zhu, R.-L. (2017) The status of Porella subparaphyllina J.S.Lou (Marchantiophyta, Porellaceae), a poorly known species endemic to Yunnan, China. Phytotaxa 319 (3): 299–300. https://doi.org/10.11646/phytotaxa.319.3.11
Sande Lacoste, C.M. (1856) Synopsis Hepaticarum Javanicarum. C. G. van der Post, Amsterdam, pp. 1–112.
Shu, L., Xiang, Y.-L., Cheng, X.-F., Wei, Y.-M., Wang, J., Zhang, L.-N., Li, W., Yin, X.-B., Zhang, W.-P., Zhao, C.-X., Peng, T., Do, T.V., Lu, T.N. & Zhu, R.-L. (2017) New liverwort and hornwort records for Vietnam. Cryptogamie, Bryologie 38 (4): 411–445. https://doi.org/10.7872/cryb/v38.iss4.2017.411
Söderström, L., Hagborg, A., von Konrat, M., Bartholomew-Began, S., Bell, D., Briscoe, L., Brown, E., Cargill, D.C., Cooper, E.D., Costa, D.P., Crandall-Stotler, B.J., Dauphin, G., Engel, J.J., Feldberg, K., Glenny, D., Gradstein, S.R., He, X.,. Ilkiu-Borges, A.L, Heinrichs, J., Hentschel, J., Katagiri, T., Konstantinova, N.A., Larrain, J., Long, D.G., Nebel, M., Pócs, T., Puche, F., Reiner-Drehwald, E., Renner, M.A.M., Sass-Gyarmati, A., Schäfer-Verwimp, A., Segarra Moragues, J.G., Stotler, R.E., Sukkharak, P., Thiers, B.M., Uribe, J., Váňa, J., Villarreal, J.C., Wigginton, M., Zhang, L. & Zhu, R.-L. (2016) World Checklist of Hornworts and Liverworts. PhytoKeys 59 (1): 1–828. https://doi.org/10.3897/phytokeys.59.6261
Stephani, F. (1894) Hepaticae Chinenses. Mémoires de la Société des Sciences Naturelles de Cherbourg 29: 207–228.
Stephani, F. (1910) Species Hepaticarum 4. George & Cie, Genève & Bale, pp. 97–448. https://doi.org/10.5962/bhl.title.95494
Trevisan, V.B.A. (1877) Schema di una nuova classificazione delle Epatiche. Memorie del Reale Istituto Lombardo de Scienze e Lettere (Serie 3), Classe di Scienze Matematiche e Naturali 4 (13): 383–451.
Wang, M.-Z. (1993) A preliminary study of Hepaticae from Mt. Jiuwan of Guang­xi, south China. Chenia 1: 125−131.
Xie, Q., Wei, Y.-M. & Xie, Y.-J. (2012) Bryoflora of limestone areas in Sino-Vietnamese border areas of Southwest Guangxi (the title translated from the Chinese). Zoological and Botanical Ecology Studies of Guangxi [the title translated from the Chinese] 1: 3−17.
Xiong, Y.-X. (Ed.) (2007) Research on bryophyte diversity of the intersection converge of Guizhou, Chongqing, Hulan [sic], Hubei. Science and Technology Publishing House of Guizhou, Guiyang, 281 pp.
Zhu, R.-L. & Cheng, X.-F. (2013) Porellaceae. In: Wu, D.-L. & Zhang, L. (Eds.) Bryophyte Flora of Guangdong. Guangdong Science and Technology Press, Guangzhou, pp. 88–94.