
Chen, Y.L. (2001) Balsaminaceae. In: Chen, Y.L. (Ed.) Flora Reipublicae Popularis Sinicae. 47. Science Press, pp. 1–4, Addenda 36–39.
Gogoi, R., Barbhuiya, H.A. & Borah, S. (2013) Rediscovery of Impatiens laevigata var. grandifolia (Balsaminaceae) from NE India. Taiwania 58 (4): 311–315.
Grey-Wilson, C. (1991) Impatiens L. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan, vol. 2. Royal Botanic Garden, Edinburgh, UK, pp. 82–102.
Hooker, J. D. (1875) Impatiens L. In: Flora of British India, 1. L. Reeve & Co, pp. 440–483.
Hooker, J.D. (1906) An epitome of the British Indian species of Impatiens. Records of the Botanical Survey of India 4 (2): 1–58.
Hooker, J.D. (1875) Impatiens L. In: Hooker, J.D. (Ed.) Flora of British India, vol. 1. L. Reeve & Co., London, UK, pp. 440–464.
Hooker, J.D. (1904–1906) An Epitome of the British Indian species of Impatiens. Records of Botanical Survey of India 4: 1–58.
Hooker, J.D. (1908) Impatiens. In: Hooker’s Icones Plantarum, 4th series 9. Dulau & Co., London, pp. 1851–2857.
Hooker, J.D. (1910) Indian species of Impatiens. Generis Impatiens species Indicae novae et minus rite cognitae a Cl. A. Meebold detectae. Bulletin Miscellaneous Information, Kew 1910: 291–300. https://doi.org/10.2307/4111723
Huang, S.H. (2006) Balsaminaceae. In: Wu, C.Y. (Ed.) Flora Yunnanica, vol. 16. Science Press, Beijing, pp. 66–156.
Huang, S.H., Shui, Y.M. & Chen, W.H. (2003) New taxa of Impatiens from Yunnan. Acta Botanica Yunnanica 25: 261–280.
Vivekananthan, K., Rathakrishnan, N.C., Swaminathan, M.S. & Ghara, L.K. (1997) Balsaminaceae. In: Hajra, P.K., Nair, V.J. & Daniel, P. (Eds.) Flora of India 4. Botanical Survey of India, Kolkata, pp. 99–229.
Yu, S.X. (2012) Balsaminaceae of China. Peking University Press, Beijing, 215 pp.