
Angiosperm Phylogeny Group (APG) (2016) An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG IV. Botanical Journal of the Linnean Society 181: 1–20. https://doi.org/10.1111/boj.12385
Airy Shaw, H.K. (1972) The Euphorbiaceae of Siam. Kew Bulletin 26: 191‒363. https://doi.org/10.2307/4117717
Beille, L. (1927) Glochidion. In: Lecomte, H. (Ed.) Flore Générale de l’Indo-Chine, vol. 5. Masson, Paris, pp. 608–628.
Chaisri, P. & Laoprom, N. (2017) Antioxidant Properties and Total Phenolic Content of Selected Traditional Thai Medicinal Plants. Thai Pharmaceutical and Health Science Journal 12: 10‒18.
Chakrabarty, T. & Balakrisshnan, N.P. (2018) Indo-Burmese Phyllanthaceae. M/s Bishen Singh Mahendra Pal Singh, Dehra Dun, 437 pp.
Chun, W.Y. (1965) Flora Hainanica, vol. 2. Science Press, Beijing, 470 pp.
Dumortier, B.C.J. (1829) Analyse des Familles des Plantes. Impeimerie de J. Casterman, Tournay, 104 pp.
Forster, J.R. & Forster, G. (1775) Characteres Generum Plantarum. Prostant apud B. White, T. Cadell, & P. Emsly, Londini, 150 pp.
Govaerts, R., Frodin, D.G., Radcliffe-Smith, A. & Carter, S. (2000) World checklist and bibliography of Euphorbiaceae (Pandaceae). Royal Botanic Garden, Kew, UK, 1622 pp.
Hooker, J.D. (1887) Glochidion. In: Hooker, J.D. (Ed.) The flora of British India vol. 5. L. Reeve, London, pp. 305–327.
Hutchinson, J. (1916) Euphorbiaceae. In: Sargent, C.S. (Ed.) Plantae Wilsonianae, vol. 2. The University Press, Cambridge, pp. 516–529.
Kurz, S. (1877) Forest Flora of British Burma, vol. 2. Office of the superintendent of government printing, Calcutta, 613 pp. https://doi.org/10.5962/bhl.title.52413
Li, G.Z. (2005) Gochidion. In: Li, S.G. (Ed.) Flora of Guangxi, vol.2. Guangxi Science and Technology Publishing House, Nanning, pp. 212‒221.
Li, P.T. (1994) Flora Reipublicae Popularis Sinicae, vol. 44 (1). Science Press, Beijing, 217 pp.
Li, P.T. & Gilbert, M.G. (2008) Glochidion. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 11. Science Press & Missouri Botanical Garden Press, Beijing & St. Louis, pp. 193–202.
Linnaeus, C. (1771) Mantissa Plantarum Altera. Salvius, Stockholm, 444 pp.
Ma, H.Y., Peng, H. & Yin, W.Q. (2006) Glochidion. In: Wu, Z.Y. (Ed.) Flora of Yunnan, vol. 10. Science Press, Beijing, pp. 122–136.
Martynov, I. (1820) Tekhbo-Botanicheskii Slovar. Imperatorskaja Rossiskaja Akademia, St. Petersburg, 369 pp.
Müller, J. (1863) Euphorbiaceae. Linnaea 32: 1–126.
Müller, J. (1865) Ueber Glochidion (Forst.). Flora 48: 369–391.
Nguyen, N.T. (2007) Taxonomy of Euphorbiaceae in Vietnam. Vietnam National University Publishers, Hanoi, 407 pp.
Qiu, H.X. & Huang, S.M. (2003) Glochidion. In: Wu, T.L. (Ed.) Flora of Guangdong, vol. 5. Guangdong Science and Technology Press, Guangzhou, pp. 56–62.
Roxburgh, W. (1832) Flora Indica: or Description of Indian Plants. Carey’s edition, London, 875 pp.
Symes, M. (1800) An Account of an Embassy to the Kingdom of Ava in 1795. W. Bulmer & Co., London, 479 pp.
van Welzen, P.C. (2007) Glochidion. In: Chayamarit, K. & van Welzen, P.C. (Eds.) Flora of Thailand, vol. 8 (2). Royal Forest Department, Bangkok, pp. 308–331.
Voigt, J.O. (1845) Hortus Suburbanus Calcuttensis. Bishops’ College Press, Calcutta, 747 pp.
Webster, G.L. (2014) Euphorbiaceae. In: Kubitzki, K. (Ed.) The Families and Genera of Vascular Plants, vol. 11. Springer, Berlin, Heidelberg, pp. 51–216. https://doi.org/10.1007/978-3-642-39417-1_10
Wight, R. (1852) Glochidion. In: Wight, R. (Ed.) Icones Plantarum Indiae Orientalis: or Figures of Indian Plants, vol. 5. Franck and Co., Madras, pp. 28–29, pls. 1906–1907.
Willdenow, C.L. (1803) Der Gesellschaft naturforschender Freunde zu Berlin, Neue Schriften, vol. 4. Auf Hosten der Gesellschaft, Berlin, 206 pp.
Wallich, N. (1847) Numerical List of Dried Specimens of Plants in the Museum of the Honl. East India Company. East India Company, London, 306 pp.
Xia, N.H. & Tong, Y.H. (2018) Phyllanthaceae. In: Chen Y.Y. (Ed.) Species Catalogue of China, vol. 1 Plants, Spermatophytes, vol. V. Science Press, Beijing, pp. 309–322.
Xiao, H.T., Wang, Y.H., Hao, X.Y., Yang, X.S. & Hao, X.J. (2008a) Triterpenes from Glochidion coccineum and their Cytotoxicity in Vitro. Lishizhen Medicine and Materia Medica Research 19: 1931‒1932.
Xiao, H.T., He, H.P., Peng, J., Wang, Y.H., Yang, X.W., Hu, X.J., Hao X.Y. & Hao X.J. (2008b) Two new norbisabolane sesquiterpenoid glycosides from Glochidion coccineum. Journal of Asian Natural Products Research 10: 1‒5. https://doi.org/10.1080/10286020701189393
Xiao, H.T., Hao, X.Y. & Yang, X.W. (2007) Bisabolane-Type Sesquiterpenoids from the Rhizomes of Glochidion coccineum. Helvetica Chimica Acta 90:164–170. https://doi.org/10.1002/hlca.200790011
Yang, J.G. & Li, W.L. (1989). Glochidion. In: Li, Y.K. (Ed.) Flora of Guizhou, vol. 6. Sichuan Minorities Press, Chengdu, pp. 66–73.
Yao, G. & Zhang, D.X. (2015) Reinstatement of three names in Glochidion (Phyllanthaceae) based on morphological and palynological evidence. Nordic Journal of Botany 33: 197–203. https://doi.org/10.1111/j.1756-1051.2013.00241.x
Yao, G., Zhang, L.J. & Xue, B.E. (2017) Taxonomic notes on Chinese Glochidion (Phyllanthaceae). Guihaia 37: 547–553.
Zhang, Y.T. & Wang, Q.J. (1987) Glochidion. In: Flora Fujianica Editorial Committee (Ed.) Flora Fujianica, vol. 3. Fujian Science & Technology Publishing House, Fuzhou, pp. 180–186.
 