
Boissier, P.E. (1844) Plantae Aucherianae. Annales des sciences naturelles. Botanique Ser. 2, 3 (1): 120–151.
Degtjareva, G.V., Kljuykov, E.V., Samigullin, T.H., Valiejo-Roman, C.M. & Pimenov, M.G. (2013) ITS phylogeny of Middle Asian geophilic Umbelliferae-Apioideae genera with comments on their morphology and utility of psbA-trnH sequences. Plant Systematics and Evolution 299: 985–1010. https://doi.org/10.1007/s00606-013-0779-9
Dunn, S.T. (1924) Pimpinella kashmirica R.R.Stewart ex Dunn. Bulletin of Miscellaneous Information 1924: 384–385.
Franchet, A.R. (1883) Plantes du Turkestan. Annales des sciences naturelles. Botanique Ser. 3, 6: 280–336.
Kljuykov, E.V. & Pimenov, M.G. (1983) Bunium L. In: Adylov, T.A. (Ed.) Opredelitel’ rasteniy Sredney Azii: kriticheskiy konspekt flory, vol. 7. Fan, Tashkent, pp. 228–235. [in Russian]
Kljuykov, E.V., Liu, M., Ostroumova, T.A., Pimenov, M.G., Tilney, P.M. & van Wyk, B.-E. (2004) Towards a standardized terminology for taxonomically important morphological characters in the Umbelliferae. South African Journal of Botany 70: 488–496. https://doi.org/10.1016/S0254-6299(15)30233-7
Kljuykov, E.V., Ukrainskaja, U.A. & Kotukhov, Yu.A. (2017) Umbelliferae of the East Kazakhstan region. Turczaninowia 20: 149–181. [in Russian] https://doi.org/10.14258/turczaninowia.20.1.13
Kljuykov, E.V., Tojibaev, K.Sh. & Lyskov, D.F. (2018) The genus Elwendia Boiss. (Apiaceae) in the flora of Uzbekistan. Turczaninowia 21: 210–220. [in Russian]
Korovin, E.P. (1927) The genus Bunium L. and its Central Asian species. Byulleten’ Sredne-Aziatskogo Gosudarstvennogo Universiteta 15: 117–131. [in Russian]
Lazkov, G.A., Kljuykov, E.V. & Degtjareva, G.V. (2011) A new species of Bunium from Kyrgyzstan. Botanicheskii Zhurnal 96: 967–970. [in Russian]
Ledebour, C.F. von (1829) Flora Altaica, vol. 1. Typis et Impensis G. Reimeri, Berolini, 440 pp.
Pimenov, M.G. (1992) Again on Aegopodium of Middle Asia. Byulleten’ Moskovskogo Obshchestva Ispytatelei Prirody. Otdel biologicheskii 97 (4): 113–115. [in Russian]
Regel, E.A. (1878) Plantae regionis Turkestanicas incolentes, secundum specimina sicca a Regelio et Schmalhausenio determinatae. Trudy Imperatorskago S.-Peterburgskago botanicheskago sada 5: 577–620.
Sennikov, A.N., Tojibaev, K.Sh., Khassanov, F.O. & Beshko, N.Yu. (2016) The Flora of Uzbekistan Project. Phytotaxa 282: 107–118. https://doi.org/10.11646/phytotaxa.282.2.2