
Bisby, F.A. & Coddington, J. (1995) Biodiversity from a taxonomic and evolutionary perspective. In: Heywood, V.H. & Watson, R.T. (Eds.) Global Biodiversity Assessment. Cambridge University Press, Cambridge, pp. 27–56.
Du Rietz, G.E. (1930) The fundamental units of biological taxonomy. Svensk Botanisk Tidskrift 24: 333–428.
Lewis, G.P. & Queiroz, L.P. (2010) Moldenhawera intermedia (Leguminosae: Caesalpinioideae), a new species from the Brazilian state of Bahia. Kew Bulletin 65: 205–207. https://doi.org/10.1007/s12225-010-9200-9
Lewis, G.P., Schrire, B., Mckinder, B. & Lock, J.M. (2005) The Legumes of the World. Royal Botanic Gardens, Kew, 577 pp.
Queiroz, L.P. (1997) Novas combinações em Moldenhawera Schrad. e Cratylia Mart. ex Benth. e uma nova variedade de Zornia brasiliensis Vog. (Leguminosae). Boletim de Botânica da Universidade de São Paulo 16: 107–109. https://doi.org/10.11606/issn.2316-9052.v16i0p107-109
Queiroz, L.P., Lewis, G.P. & Allkin, R. (1999) A revision the genus Moldenhawera Schrad. (Leguminosae–Caesalpinioideae). Kew Bulletin 54: 817–852. https://doi.org/10.2307/4111163
Schrader, H.A. (1821) Moldenhawera. Göttingische Gelehrte Anzeigen 1: 718.
Tulasne, M.L.-R. (1844) Légumineuses Arborescentes de l’ Amérique du Sud. Archives du Muséum d’Histoire Naturelle 4: 158–160.
Vivas, C.V., Gaiotto, F.A. & Queiroz, L.P. (2015) A new species of Moldenhawera (Leguminosae) from Brazilian Atlantic Forest. Phytotaxa 233: 85–89. https://doi.org/10.11646/phytotaxa.233.1.7
Yakovlev, G.P. (1975) New species of Moldenhawera Schrad. Botaničeskii Žhurnal (Moscow & Leningrad) 60 (2): 219–220.