
Burge, D.O. & Zhukovsky, K. (2013) The taxonomy of Ceanothus vestitus complex (Rhamnaceae). Systematic Botany 38 (2): 406–417. https://doi.org/10.1600/036364413X666750
Fernández, R. (1993) La familia Rhamnaceae en México. Tesis de Doctorado. Escuela Nacional de Ciencias Biológicas. Instituto Politécnico Nacional. México, D.F., 345 pp.
Fross, D. & Wilken, D. (2006) Ceanothus. Timber Press, Portland OR, 272 pp.
Jeong, S.C., Liston, A. & Myrold, D.D. (1997) Molecular Phylogeny of the genus Ceanothus (Rhamnaceae) using rbcL and ndhF sequences. Theoretical and Applied Genetics 94: 852–857. https://doi.org/10.1007/s001220050486
Jepson, W.L. (1925) Ceanothus. In: A Manual of the flowering plants of Califronia. pp. 619–625.
Kunth, C.S. (1818) Voyage de Humboldt et Bonpland. Arctostaphylos. Nova Genera et Species Plantarum 3: 278–279.
Lindley, J. (1839) Ornamental flower-garden and shrubbery. Edward´s Botanical Register 25: 1–95.
McMinn, H.E. (1942) A systematic study of the genus Ceanothus. In: Van Rensselaer, M. & McMinn, H.E. (Eds.) Ceanothus. Santa Barbara: Santa Barbara Botanical Garden, pp. 131–279.
Parry, C.C. (1889) Ceanothus. Proceedings of the Davenport Academy of Natural Sciences 5 (2): 185–194.
Sargent, C.S. (1895) The American Carnation Society I. Garden & Forest 8: 89.
Suessenguth, K. (1940) Ceanothus. Repertorium Specierum Novarum Regni Vegetabilis 49: 11. https://doi.org/10.1002/fedr.19400490104
Torrey, J. (1848) Quercus. Notes of a military Reconnoissance 151: pl.9.
Villaseñor, J.L. (2016) Checklist of the native vascular plants of Mexico. Revista Mexicana de Biodiversidad 87 (3): 559–902. https://doi.org/10.1016/j.rmb.2016.06.017
Werbauer, A. (1896) Rhamnaceae. Die Natürlichen Pflanzenfamilien 3 (5): 414.
Wilken, D. (2006) Ceanothus in the wild. In: Fross, D. & Wilken, D. (Eds.) Ceanothus. Timber Press, Portland OR, pp. 131–246.