
Borah, D. & Joe, A. (2018) A new species of Lysionotus (Gesneriaceae) from Northeastern India. Taiwania 63 (3): 232–234.
Clarke, C.B. (1874) Commelynaceae et Cyrtandraceae Bengalenses. Spink and Co.
Clausager, K. & Borchsenius, F. (2003) Marantaceae of Sabah. Kew Bulletin 58: 647–678. https://doi.org/10.2307/4111147
Hareesh, V.S., Lei, W., Joe, A. & Sabu, M. (2018) Boeica clarkei sp. nov. (Gesneriaceae) from northeastern India. Nordic Journal of Botany. [published online]
Hooker, J.D. (1885) The flora of British India. Vol. 4. London: L. Reeve & Co.
Hooker, J.D. (1893) The flora of British India. Vol. 6. London: L. Reeve & Co.
Joe, A., Hareesh, V.S. & Sabu, M. (2017) A new taxon of Lysionotus (Gesneriaceae) from Northeastern India. Taiwania 62 (4): 337–339.
Joe, A., Hareesh, V.S., Prashob, P. & Sabu, M. (2016) Didymocarpus moellerii (Gesneriaceae): a new species from northeastern India. Phytotaxa 266 (1): 57–60. http://dx.doi.org/10.11646/phytotaxa.266.1.10
Krishna, G. & Lakshminarasimhan, P. (2018) A new species of Henckelia (Gesneriaceae) from Arunachal Pradesh, India. Taiwania 63 (4): 397–401.
Kurz, S. (1873) On a few new plants from Yunan. Journal of Botany 11: 193–196.
Loureiro, J. de (1790) Flora cochinchinensis. Lisbon: De Loureiro.
Middleton, D.J., Weber, A., Yao, T.L., Sontag, S. & Moeller, M. (2013) The current status of the species hitherto assigned to Henckelia (Gesneriaceae). Edinburgh Journal of Botany 70 (3): 385–403.
Möller, M., Nampy, S., Janeesha, M. & Weber, A. (2017) The Gesneriaceae of India: consequences of updated generic concepts and new family classification. Rheedea 71: 23–41.
Sinha, B.K. & Datta, S. (2016) Taxonomic account of the family Gesneriaceae in northeast India.  Nelumbo 58: 1–43. https://doi.org/10.1017/S0960428613000127
Sirimongkol, S., Parnell, J. A. N., Hodkinson, T. R., Middleton, D. J. & Puglisi, C. (2019). Five new species of Henckelia (Gesneriaceae) from Myanmar and Thailand. Thai. Forest Bull., Bot. 47 (1): 38–54. https://doi.org/10.20531/tfb.2019.47.1.08
Sprengel, K. (1817) Fam. XXIX. Perfonaten. Anleitung Zur Kenntniss der Gewächse, Zweite 2: 390–406.
Wallich, N. (1831) A Numerical List of dried specimens of plants in the East India Company’s Museum: collected under the superintendence of Dr. Wallich of the Company’s botanic garden at Calcutta. London.
Wang, W.C., Pan, K.-Y., Li, Z.-Y., Weitzman, A.L. & Skog, L.E. (1998) Gesneriaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China. Vol. 18. Science Press; Miss. Bot. Gard. Press, pp. 244–401.
Wang, W.T. (1986) Studies on the genus of Gesneriaceae. Guihaia 6 (3): 159–166.
Weber, A. & Burtt, B.L. (1998) Remodelling of Didymocarpus and associated genera (Gesneriaceae). Beiträge zur Biologie der Pflanzen 70: 293–363.
Weber, A., Middleton, D.J., Forrest, A., Kiew, R., Lim, C.L., Rafidah, A.R., Yao, T.L. & Möller, M. (2011) Molecular systematics and remodelling of Chirita and associated genera (Gesneriaceae). Taxon 60 (3): 767–790. https://doi.org/10.1002/tax.603012