
Ayala-Vásquez, O., Valenzuela, R., Aguirre-Acosta, E., Raymundo, T. & García-Jiménez, J. (2018) Species of Boletaceae (Boletales, Basidiomycota) with ornamented spores from temperate forests at the state of Oaxaca, Mexico. Studies in Fungi 3 (1): 271–292. https://doi.org/10.5943/sif/3/1/28
Baker, C.F. (1918) Some Singapore Boletinae. Journal of the Straits Branch of the Royal Asiatic Society 78: 67–72.
 https://www.jstor.org/stable/41561287
Bau, T., Bao, H.Y. & Li, Y. (2014) A revised checklist of poisonous mushrooms in China. Mycosystema 33: 517–548. https://doi.org/10.13346/j.mycosystema.130256
Berkeley, M.J. (1848) Decades of fungi. Decade XX. Tasmanian fungi. London Journal of Botany 7:572–580.
Binder, M. & Fischer, M. (1997) Molekularbiologische Charakterisierung der Gattungen Boletellus und Xerocomus: Xerocomus pruinatus (Fr. & Hök) Quél. und verwandte Arten. Boll Gruppo Micol G Bresadola 40: 79–90.
Boedijn, K.B. (1951) Some mycological notes. Sydowia 5 (3–6): 215–218.
Cesati, V. (1879) Mycetum in itinere Borneensi lectorum. Atti dell´Accademia di Scienze Fisiche e Matematiche Napoli 8 (3): 1–28.
Corner, E.J.H. (1972) Boletus in Malaysia. Government Printer, Singapore, 263 pp.
Corner, E.J.H. (1974) Boletus and Phylloporus in Malaysia: further notes and descriptions. Gardens’ bulletin Singapore 27 (1): 1–16.
Chen, Z.H., Yang, Z.L., Bau, T. & Li, T.H. (2016) Poisonous mushrooms: recognition and poisoning treatment. Science Press, Beijing, 308 pp.
Chen, Z.H, Zhang, P. & Zhang, Z.G. (2014) Investigation and analysis of 102 mushroom poisoning cases in Southern China from 1994 to 2012. Fungal Diversity 64 (1): 123–131. https://doi.org/10.1007/s13225-013-0260-7
Chiu, W.F. (1948) The boletes of Yunnan. Mycologia 40: 199–231. https://doi.org/10.1080/00275514.1948.12017700
Chiu, W.F. (1957) Atlas of Yunnan boletes. Science Press, Beijing, 154 pp.
Hall, T.A. (1999) BioEdit: a user-friendly biological sequence alignment editor and analyses program for Windows 95/98/NT. Nucleic Acids Symposium Series 41: 95–98.
Halling, R.E. & Fechner, N.A. (2011) Heimioporus (Boletineae) in Australia. Australasian Mycologist 29: 47–51.
Halling, R.E., Fechner, N., Nuhn, M., Osmundson, T., Soytong, K., Arora, D., Binder, M. & Hibbett, D. (2015) Evolutionary relationships of Heimioporus and Boletellus (Boletales), with an emphasis on Australian taxa including new species and new combinations in Aureoboletus, Hemileccinum and Xerocomus. Australian Systematic Botany 28 (1): 1–22. https://doi.org/10.1071/SB14049
Heim, R. (1963) Diagnoses latines des espèces de champignons, ou nonda, associés à la folie du komugl taï et du ndaadl. Revue de Mycologie 28: 277–283.
Hongo, T. (1969) Notes on Japanese larger fungi 20. Journal of Japanese Botany 44 (8): 230–238.
Hongo, T. (1973) Enumeration of the Hygrophoraceae, Boletaceae and Strobilomycetaceae. Bulletin of the National Science Museum Tokyo 16 (3): 537–557.
Hooker, W.J. (1848) The London Journal of Botany: containing figures and descriptions of such plants as recommend themselves by their novelty, rarity, history, or uses; together with botanical notices and information, and occasional memoirs of eminent botanists (Vol. 7). Hippolyte Baillière, Paris, pp. 574–575.
Horak, E. (2004) Heimioporus E. Horak gen. nov. -replacing Heimiella Boedijn (1951, syn. post. Boletales, Basidiomycota). Sydowia 56 (2): 237–240.
Horak, E. (2011) Revision of Malaysian species of Boletales s.l. (Basidiomycota) described by E.J.H. Corner (1972, 1974). Malayan Forest Records 51: 1–283.
Kornerup, A. & Wanscher, J.H. (1978) Methuen handbook of colour. 3rd Edn. Methuen, London, 252 pp. https://doi.org/10.16488/j.cnki.1005-9873.2002.02.006
Li, S.H., Zhao, Y, C., Yu, F.Q., Wang, X.H., Zhang, X.L. & Liu, P.G. (2011) Systematics of the easily confusing poisonous boletes from Yunnan wild mushroom markets. Edible Fungi of China 30 (5): 34–36.
Massee, G.E. (1909) Fungi exotici: IX. Bulletin of Miscellaneous Information of the Royal Botanic Gardens Kew 5: 204–209. https://doi.org/10.2307/4113287
Murrill, W.A. (1909) The Boletaceae of North America: I. Mycologia 1 (1): 4–18. https://doi.org/10.1080/00275514.1909.12020569
Nylander, J.A.A. (2004) MrModeltestv2. Program distributed by the author. Evolutionary Biology Centre. Uppsala University, Uppsala.
Ortiz-Santana, B., Lodge, D.J., Baroni, T.J. & Both, E.E. (2007) Boletes from Belize and the Dominican Republic. Fungal Diversity 27: 247–416.
Patouillard, N. & Baker, C.F. (1918) Some Singapore Boletineae. Journal of the Straits Branch of the Royal Asiatic Society 78: 67–72.
Pegler, D.N. & Young, T.W.K. (1981) A natural arrangement of the Boletales, with reference to spore morphology. Transactions of the British Mycological Society 76 (1): 103–146. https://doi.org/10.1016/S0007-1536(81)80013-7
Pouzar, Z. (1957) Nova genera macromycetum I. Ceská Mykologie 11 (1): 48–50.
Posada, D. & Crandall, K.A. (1998) Modeltest: testing the model of DNA substitution. Bioinformatics 14: 817–818. https://doi.org/10.1093/bioinformatics/14.9.817
Quélet, L. (1887) Mougeot & Ferry,1887. Fl. Vosges, Champ, pp. 477
Quélet, L. (1888) Flore mycologique de la France et des pays limitrophes. Octave Doin, Paris, pp. 409.
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes 3: Bayesian phylogenetic inference under mixed models. Bioinformatics 19: 1572–1574. https://doi.org/10.1093/bioinformatics/btg180
Schweinitz, L.D von. (1822) Synopsis fungorum Carolinae superioris. Schriften der Naturforschenden Gesellschaft zu Leipzig 1: 2–131.
Singer, R. (1945) The Boletineae of Florida with notes on extralimital species. I. Strobilomycetaceae. Farlowia 2 (2): 97–141.
Singer, R., Araujo, I. & Ivory, M.H. (1983) The ectotrophically mycorrhizal fungi of the
neotropical lowlands, especially central Amazonia. Beihefte zur Nova hedwigia 77: 1–352.
Singer, R., Garcia, J. & Gomez, L.D. (1992) The Boletineae of Mexico and Central America IV. Beihefte zur Nova hedwigia 105: 1–49.
Stamatakis, A. (2006) RAxML-VI-HPC: maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models. Bioinformatics 22 (21): 2688–2690. https://doi.org/10.1093/bioinformatics/btl446
Šutara, J. (2008) Xerocomus s.l. in the light of the present state of knowledge. Czech Mycology 60 (1): 29–62. https://doi.org/10.33585/cmy.60104
Tamura, K., Peterson, D., Peterson, N., Stecher, G., Nei, M. & Kumar, S. (2011) MEGA5: molecular evolutionary genetics analysis using maximum likelihood, evolutionary distance, and maximum parsimony methods. Molecular Biology and Evolution 28 (10): 2731–2739. https://doi.org/10.1093/molbev/msr121
Thompson, J.D., Gibson, T.J., Plewnlak, F., Jianmougin, F. & Higgins, D.G. (1997) The Clustal X windows interfaces: flexible strategies for multiple sequence alignment aided by quality analysis tools. Nucleic Acids Research 24: 4876–4882. https://doi.org/10.1093/nar/25.24.4876
Vilgalys, R. & Hester, M. (1990) Rapid genetic identification and mapping of enzymatically amplified ribosomal DNA from several Cryptococcus species. Journal of Bacteriology 172: 4238–4246. https://doi.org/10.1128/jb.172.8.4238-4246.1990
Watling, R. & Hollands, R. (1990) Boletes from Sarawak. Notes from the Royal Botanic Garden Edinburgh 46 (3): 405–422.
Wu, G., Feng, B., Xu, J., Zhu, X.T., Li, Y.C., Zeng, N.K., Hosen, M.I. & Yang, Z.L. (2014) Molecular phylogenetic analyses redefine seven major clades and reveal 22 new generic clades in the fungal family Boletaceae. Fungal Diversity 69 (1): 93–115. https://doi.org/10.1007/s13225-014-0283-8
Wu, G., Li, Y.C., Zhu, X.T., Zhao, K., Han, L.H., Cui, Y.Y., Xu, J.P. & Yang, Z.L. (2016) One hundred noteworthy Boletes from China. Fungal Diversity 81 (1): 25–188. https://doi.org/10.1007/s13225-016-0375-8
Zang, M. (1985) Notes on the Boletales from eastern Himalayas and adjacent of China. Acta Botanica Yunnanica 7 (4): 383–401.
Zeng, N.K., Chai, H., Liang, Z.Q., Tang, L.P., Xue, R. & Yang, Z.L. (2018) The genus Heimioporus in China. Mycologia 110: 1110–1126. https://doi.org/10.1080/00275514.2018.1512303