
Acharius, E. (1803) Methodus qua Omnes Detectos Lichenes. Stockholm: F. D. D. Ulrich.
Biomatters Ltd. (2005–2015) GENEIOUSr8. Available from: http://www.geneious.com/previous-versions (accessed 19 December 2016)
Blanco, O., Crespo, A., Divakar, P.K., Esslinger, T.L., Hawksworth, D.L. & Lumbsch, H.T. (2004) Melanelixia and Melanohalea, two new genera segregated from Melanelia (Parmeliaceae) based on molecular and morphological data. Mycological Research 108: 873–884.
 https:/doi.org/10.1017/S0953756204000723
Brodo, I.M., Sharnoff, S.D. & Sharnoff, S. (2001) Lichens of North America. Yale University Press, New Haven & London, 795 pp.
Crespo, A., Divakar, P.K. & Hawksworth, D.L. (2011) Generic concepts in parmelioid lichens, and the phylogenetic value of characters used in their circumscription. Lichenologist 43: 511–535.
 https:/doi.org/10.1017/S0024282911000570
Crespo, A., Ferencova, Z., Pérez-Ortega, S., Argüello, A., Elix, J.A. & Divakar, P.K. (2010a) Austroparmelina, a new Australasian lineage in parmelioid lichens (Parmeliaceae, Ascomycota): a multigene and morphological approach. Systematics and Biodiversity 8: 209–221.
 https:/doi.org/10.1080/14772001003738320
Crespo, A., Kauff, F., Divakar, P.K., Amo, G., Arguello, A., Blanco, O., Roca-Valiente, B., Núñez-Zapata, J., Cubas, P., Argüello, A., Elix, J.A., Esslinger, T.L., Hawksworth, D.L., Millanes, A., Molina, M.C., Wedin, M. Ahti, T., Aptroot, A., Barreno, E., Bungartz, B., Calvelo, S., Candan, M., Cole, M., Ertz, D., Goffinet, B., Lindblom, L., Lücking, R., Lutzoni, F., Mattsson, J.-E., Messuti, M.I., Miadlikowska, J., Piercey-Normore, M., Rico, V.J., Sipman, H.J.M., Schmitt, I., Spribille, T., Thell, A., Thor, G., Upreti, D.K. & Lumbsch, H.T. (2010b) Phylogenetic generic classification of parmelioid lichens (Parmeliaceae, Ascomycota) based on molecular, morphological and chemical evidence. Taxon 59: 1735–1753.
Divakar, P.K. & Crespo, A. (2015) Molecular phylogenetic and phylogenomic approaches in studies of lichen systematics and evolution. In: Upreti, D.K., Divakar, P.K., Shukla, V. & Bajpai, R. (Eds.) Recent Advances in Lichenology: Modern methods and approaches in Lichen systematics and culture techniques, volume 2. Springer India, pp. 45–60.
Divakar, P.K., Crespo, A., Núñez-Zapata, J., Flakus, A., Sipman, H.J.M., Elix, J.A. & Lumbsch, H.T. (2013a) A molecular perspective on generic concepts in the Hypotrachyna clade (Parmeliaceae, Ascomycota). Phytotaxa 132: 21–38.
 https:/doi.org/10.11646/phytotaxa.132.1.2
Divakar, P.K., Crespo, A., Wedin, M., Leavitt, S.D., Hawksworth, D.L., Myllys, L., McCune, B., Randlane, T., Bjerke, J.W., Ohmura, Y., Schmitt, I., Boluda, C.G., Alors, D., Roca-Valiente, B., Del-Prado, R., Ruibal, C., Buaruang, K., Núñez-Zapata, J., Amo de Paz, G., Rico, V.J., Molina, M.C., Elix, J.A., Esslinger, T.L., Tronstad, I.K.K., Lindgren, H., Ertz, D., Gueidan, C., Saag, L., Mark, K., Singh, G., Dal Grande, F., Parnmen, S., Beck, A., Benatti, M.N., Blanchon, D., Candan, M., Clerc, P., Goward, T., Grube, M., Hodkinson, B.P., Hur, J.-S., Kantvilas, G., Kirika, P.M., Lendemer, J., Mattsson, J.-E., Messuti, M.I., Miadlikowska, J., Nelsen, M., Ohlson, J.I., Pérez-Ortega, S., Saag, A., Sipman, H.J.M., Sohrabi, M., Thell, A., Thor, G., Truong, C., Yahr, R., Upreti, D.K., Cubas, P. & Lumbsch, H.T. (2015) Evolution of complex symbiotic relationships in a morphologically derived family of lichen-forming fungi. New Phytologist 208: 1217–1226.
Divakar, P.K., Del Prado, R., Lumbsch, H.T., Wedin, M., Esslinger, T.L., Leavitt, S.D. & Crespo, A. (2012) Diversification of the newly recognized lichen forming fungal lineage Montanelia (Parmeliaceae, Ascomycota) and its relation to key geological and climatic events. American Journal of Botany 99: 2014–2026. http://dx.doi.org/10.3732/ajb.1200258
Divakar, P.K., Ferencova, Z., Del Prado, R., Lumbsch, H.T. & Crespo, A. (2010) Remototrachyna, a new tropical lineage in hypotrachynoid lichens (Parmeliaceae, Ascomycota): a multigene and morphological approach. American Journal of Botany 97: 579–590. http://dx.doi.org/10.3732/ajb.0900140
Divakar, P.K, Kauff, F., Crespo, A, Leavitt, S.D. & Lumbsch, H.T. (2013b) Understanding Phenotypical Character Evolution in Parmelioid Lichenized Fungi (Parmeliaceae, Ascomycota). PLoS ONE 8 (11): e83115.
 https:/doi.org/10.1371/journal.pone.0083115
Divakar, P.K., Crespo, A., Wedin, M., Leavitt, S.D., Hawksworth, D.L., Myllys, L., McCune, B., Randlane, T., Bjerke, J.W., Ohmura, Y., Schmitt, I., Boluda, C.G., Alors, D., Roca-Valiente, B., Del-Prado, R., Ruibal, C., Buaruang, K., Núñez-Zapata, J., Amo de Paz, G., Rico, V.J., Molina, M.C., Elix, J.A., Esslinger, T.L., Tronstad, I.K.K., Lindgren, H., Ertz, D., Gueidan, C., Saag, L., Mark, K., Singh, G., Dal Grande, F., Parnmen, S., Beck, A., Benatti, M.N., Blanchon, D., Candan, M., Clerc, P., Goward, T., Grube, M., Hodkinson, B.P., Hur, J.-S., Kantvilas, G., Kirika, P.M., Lendemer, J., Mattsson, J.-E., Messuti, M.I., Miadlikowska, J., Nelsen, M., Ohlson, J.I., Pérez-Ortega, S., Saag, A., Sipman, H.J.M., Sohrabi, M., Thell, A., Thor, G., Truong, C., Yahr, R., Upreti, D.K., Cubas, P. & Lumbsch, H.T. (2015) Evolution of complex symbiotic relationships in a morphologically derived family of lichen-forming fungi. New Phytologist 208: 1217–1226.
 https:/doi.org/10.1111/nph.13553
 Divakar, P.K. & Crespo, A. (2015) Molecular phylogenetic and phylogenomic approaches in studies of lichen systematics and evolution. In: Upreti, D.K., Divakar, P.K., Shukla, V. & Bajpai, R. (Eds.) Recent Advances in Lichenology: Modern methods and approaches in Lichen systematics and culture techniques, volume 2. Springer India. pp. 45–60.
 https:/doi.org/10.1007/978-81-322-2235-4_3
Divakar, P.K. & Upreti, D.K. (2005) Parmelioid lichens in India (A revisionary study). Bishen Singh Mahendra Pal Singh, Dehra Dun. 488 pp.
Divakar, P.K., Del Prado, R., Lumbsch, H.T., Wedin, M., Esslinger, T.L., Leavitt, S.D. & Crespo, A. (2012) Diversification of the newly recognized lichen forming fungal lineage Montanelia (Parmeliaceae, Ascomycota) and its relation to key geological and climatic events. American Journal of Botany 99: 2014–2026.
 https:/doi.org/10.3732/ajb.1200258
Divakar, P.K., Ferencova, Z., Del Prado, R., Lumbsch, H.T. & Crespo, A. (2010) Remototrachyna, a new tropical lineage in hypotrachynoid lichens (Parmeliaceae, Ascomycota): a multigene and morphological approach. American Journal of Botany 97: 579–590.
 https:/doi.org/10.3732/ajb.0900140
Drummond, A. & Rambaut, A. (2007) BEAST: Bayesian evolutionary analysis by sampling trees. BMC Evolutionary Biology 7: 214.
 https:/doi.org/10.1186/1471-2148-7-214
Drummond, A.J., Suchard, M.A., Xie, D. & Rambaut, A. (2012) Bayesian phylogenetics with BEAUti and the BEAST 1.7. Molecular Biology and Evolution 29: 1969–1973.
 https:/doi.org/10.1093/molbev/mss075
Elix, J.A., Johnston, J. & Verdon, D. (1986) Canoparmelia, Paraparmelia and Relicinopsis, three new genera in the Parmeliaceae (lichenized Ascomycotina). Mycotaxon 27: 271–282.
Elix, J.A. (1993) Progress in the generic delimitation of Parmelia sensu lato lichens (Ascomycotina: Parmeliaceae) and a synoptic key to the Parmeliaceae. Bryologist 96: 359–383.
 https:/doi.org/10.2307/3243867
Ferencova, Z., Cubas, P., Divakar, P.K., Molina, M.C. & Crespo, A. (2014) Notoparmelia, a new genus of Parmeliaceae (Ascomycota) based on overlooked reproductive anatomical features, phylogeny and distribution pattern. Lichenologist 46: 51–67.
 https:/doi.org/10.1017/S0024282913000649
Gardes, M. & Bruns, T.D. (1993) ITS primers with enhanced specificity for basidiomycetes–application to the identification of mycorrhizae and rusts. Molecular Ecology Notes 2: 113–118.
Grube, M. & Winka, K. (2002) Progress in understanding the evolution and classification of lichenized ascomycetes. Mycologist 16: 67–76.
 https:/doi.org/10.1017/S0269915X02002069
Gardes, M. & Bruns, T.D. (1993) ITS primers with enhanced specificity for basidiomycetes–application to the identification of mycorrhizae and rusts. Molecular Ecology Notes 2: 113–118.
 https:/doi.org/10.1111/j.1365-294X.1993.tb00005.x
Gutierrez, G., Blanco, O., Divakar, P.K., Lumbsch, H.T. & Crespo, A. (2007) Patterns of group I intron presence in nuclear SSU rDNA of the lichen family Parmeliaceae. Journal of Molecular Evolution 64: 181–195.
 https:/doi.org/10.1007/s00239-005-0313-y
Hale, M.E. & Kurokawa, S. (1964) Studies on Parmelia subgenus Parmelia. Contributions from the United States National Herbarium 36: 121–191.
Hale, M.E. (1965) A monograph of Parmelia subgenus Amphigymnia. Contributions from the United States National Herbarium 36: 193–358.
Hale, M.E. (1972). New Species of Parmelia Section Cyclocheila in Southern Africa. Bryologist 75:342–348.
 https:/doi.org/10.2307/3241472
Hale, M.E. (1974) New combinations in the lichen genus Pseudoparmelia Lynge. Phytologia 29: 188–191.
Hale, M.E. & Kurokawa, S. (1964) Studies on Parmelia subgenus Parmelia. Contributions from the United States National Herbarium 36: 121–191.
Hawksworth, D.L. (2011) Parmotrema subgen. Crespoa subgen. nov. for the Canoparmelia crozalsiana clade. Lichenologist 43: 647–648. 
 https:/doi.org/10.1017/S0024282911000399
Katoh, K., Kuma, K.-I., Toh, H. & Miyata, T. (2005) MAFFT version 5: improvement in accuracy of multiple sequence alignment. Nucleic Acids Research 33: 511–518.
 https:/doi.org/10.1093/nar/gki198
Katoh, K. & Toh, H. (2008) Recent developments in the MAFFT multiple sequence alignment program. Briefings in Bioinformatics 9: 286–298.
 https:/doi.org/10.1093/bib/bbn013
Kirika, P.M., Leavitt, S.D., Divakar, P.K., Crespo, A., Gatheri, G.W., Mugambi, G. & Lumbsch, H.T. (2015) The monotypic genus Bulborrhizina belongs to Bulbothrix sensu lato (Parmeliaceae, Ascomycota). Bryologist 118: 164–169.
 https:/doi.org/10.1639/0007-2745-118.2.164
Lanfear, R., Calcott, B., Ho, S.Y. & Guindon, S. (2012) PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular Biology and Evolution 29: 1695–1701.
 https:/doi.org/10.1093/molbev/mss020
Lendemer, J.C. & Hodkinson, B.P. (2012) Recognition of the Parmelia crozalsiana group as the genus Crespoa. North American Fungi 7 (2): 1–5.
 https:/doi.org/10.2509/naf2012.007.002
Lumbsch, H.T. (1998) Taxonomic use of metabolic data in lichen-forming fungi. In: Frisvad, J.C., Bridge, P.D. & Arora, D.K. (Eds.) Chemical fungal taxonomy. Marcel Dekker, New York, pp. 345–387.
Lumbsch, H.T. (2007) Recent trends in phylogeny and classification of lichen-forming ascomycetes. In: Ganguli, B.N. & Deshmukh, S.K. (Eds.) Fungi: multifaceted microbes. Anamaya, Delhi, pp 153–168.
Nimis, P.L. (1998) A critical appraisal of modern generic concepts in lichenology. Lichenologist 30: 427–438.
Otálora, M.A., Aragón, G., Martínez, I. & Wedin, M. (2013) Cardinal characters on a slippery slope—a re-evaluation of phylogeny, character evolution, and evolutionary rates in the jelly lichens (Collemataceae s. str). Molecular Phylogenetics and Evolution 68: 185–198.
 https:/doi.org/10.1016/j.ympev.2013.04.004
Parnmen, S., Rangsiruji, A., Mongkolsuk, P., Boonpragob, K., Elix, J.A. & Lumbsch, H.T. (2010) Morphological disparity in Cladoniaceae: The foliose genus Heterodea evolved from fruticose Cladia species (Lecanorales, lichenized Ascomycota). Taxon 59: 841–849.
Prieto, M., Baloch, E., Tehler, A. & Wedin, M. (2013) Mazaedium evolution in the Ascomycota (fungi) and the classification of mazaediate groups of formerly unclear relationship. Cladistics 29:296–308.
 https:/doi.org/10.1111/j.1096-0031.2012.00429.x
Printzen, C. (2010) Lichen systematics: the role of morphological and molecular data to reconstruct phylogenetic relationships. In: Lüttge, U., Beysch, W., Büdel, B. & Francis, D. (Eds.) Progress in botany, vol 71, pp. 233–279.
 https:/doi.org/10.1007/978-3-642-02167-1_10
Rambaut, A. & Drummond, A.J. (2009) Tracer version 1.5. Available from: http://tree.bio.ed.ac.uk/software/tracer/ (accessed 19 December 2016)
Rivas Plata, E. & Lumbsch, H.T. (2011) Parallel evolution and phenotypic disparity in lichenized fungi: a case study in the lichen-forming fungal family Graphidaceae (Ascomycota: Lecanoromycetes: Ostropales). Molecular Phylogenetics and Evolution 61: 45–63.
 https:/doi.org/10.1016/j.ympev.2011.04.025
Stamatakis, A. (2006) RAxML-VI-HPC: maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models. Bioinformatics 22: 2688–2690.
 https:/doi.org/10.1093/bioinformatics/btl446
Stamatakis, A., Hoover, P. & Rougemont, J. (2008) A Rapid Bootstrap Algorithm for the RAxML Web Servers. Systematic Biology 57: 758–771.
 https:/doi.org/10.1080/10635150802429642
Talavera, G. & Castresana, J. (2007) Improvement of phylogenies after removing divergent and ambiguously aligned blocks from protein sequence alignments. Systematic Biology 56: 564–577.
 https:/doi.org/10.1080/10635150701472164
 Tehler, A. & Irestedt, M. (2007) Parallel evolution of lichen growth forms in the family Roccellaceae (Arthoniales, Ascomycota). Cladistics 23: 432–454.
 https:/doi.org/10.1111/j.1096-0031.2007.00156.x
Thell, A., Crespo, A., Divakar, P.K., Kärnefelt, I., Leavitt, S.D., Lumbsch, H.T. & Seaward, M.R.D. (2012) A review of the lichen family Parmeliaceae-history, phylogeny and current taxonomy. Nordic Journal of Botany 30: 641–664.
 https:/doi.org/10.1111/j.1756-1051.2012.00008.x
Vilgalys, R. & Hester, M. (1990) Rapid genetic identification and mapping of enzymatically amplified ribosomal DNA from several Cryptococcus species. Journal of Bacteriology 172: 4238–4246.
 https:/doi.org/10.1128/jb.172.8.4238-4246.1990
White, T.J., Bruns, T.D., Lee, S. & Taylor, J. (Eds.) (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. San Diego, CA: Academic Press.
Zoller, S., Scheidegger, C. & Sperisen, C. (1999) PCR primers for the amplification of mitochondrial small subunit ribosomal DNA of lichen-forming ascomycetes. Lichenologist 31: 511–516.