
Aitchison, J.E.T. (1880) On the Flora of the Kuram Valley & C Afghanistan. Botanical Journal of the Linnean Society 18: 1–113. https://doi.org/10.1111/j.1095-8339.1880.tb00458.x
Aghaahmadi, M., Mahmoodi, M. & Jamzad, Z. (2014) Distribution patterns of Iranian species of Saxifraga with their phytogeographical significance. Rostaniha 15: 85–93.
Aslan, S. (2012) Saxifraga L. In: Güner, A., Aslan, S., Ekim, T., Vural, M. & Babaç, M.T. (Eds.) Türkiye Bitkileri Listesi (Damarlı Bitkiler). Nezahat Gökyiğit Botanik Bahçesi ve Flora Araþtırmaları Derneği Yayını, İstanbul, pp. 843–845.
Deng, J.B., Drew, B.T., Mavrodiev, E.V., Gitzendanner, M.A., Soltis, P.S. & Soltis, D.E. (2015) Phylogeny, divergence times, and historical biogeography of the angiosperm family Saxifragaceae. Molecular Phylogenetics and Evolution 83: 86–98. https://doi.org/10.1016/j.ympev.2014.11.011
Engler, H.G.A. & Irmscher, E. (1916–1919) Saxifragaceae-Saxifraga. In: Engler, H.G.A. (Ed.) Das Pflanzenreich, vols. 67 & 69 (IV, 117). Wilhelm Engelmann, Leipzig, pp. 1–709.
Fırat, M. (2013) Ferhenga Navên Riwekên Bi Kurdî/Kürtçe Bitki Adları Sözlüğü/Dictionary of Plant Names in Kurdish. Kalkan Ofset, Ankara, 652 pp.
Fırat, M. (2016) Kemulariella tahirelcii (Asteraceae; Astereae), a new species from Þırnak, Turkey. Phytotaxa 253: 90–96. https://doi.org/10.11646/phytotaxa.253.1.7
Grisebach, A. (1843) Spicilegium florae rumelicae et bithynicae exhibens synopsin plantarum quas aest. 1839 legit. Fridericum Vieweg et Filium, Brunsvigae, 548 pp.
Haworth, A.H. (1803) Miscellanea naturalia. Richardi Taylor et Soc., Londini, 204 pp.
IUCN (2012) IUCN red list categories and criteria: Version 3.1. 2nd edition. IUCN Species Survival Commission, Gland (Switzerland) and Cambridge (UK), 32 pp.
Jussieu, A.L. de (1789) Genera plantarum. Herissant & Barrois, Paris, 498 pp. + Errata
Kaplan, K. (1995) Saxifragaceae. In: Weber, H.E. (Ed.) Gustav Hegi. Illustrierte Flora von Mitteleuropa, vol. 4(2A). Blackwell, Berlin, pp. 130–229.
Linnaeus, C. (1753) Species plantarum. Laurentii Salvii, Stockholm, 1200 pp.
Matthews, V.A. (1972) Saxifraga L. and Chrysosplenium L. In: Davis, P. H. (Ed.) Flora of Turkey and the East Aegean Islands, vol. 4. Edinburgh University Press, Edinburgh, pp. 249–260.
Miller, P. (1768) Gardeners Dictionary, ed. 8. J. & F. Rivington, London, 1366 pp. (unnumbered).
Schönbeck-Temsey, E. (1967) Saxifraga L. In: Rechinger, K.H. (Ed.) Flora Iranica, vol. 42. Akademische Druck-und Verlagsanstalt, Graz, pp. 1–17.
Soltis, D.E. (2007) Compositae. In: Kubitzki, K. (Ed.) The families and genera of vascular plants 9. Springer, Berlin, pp. 418‒435. https://doi.org/10.1007/978-3-540-32219-1_47
Sternberg, K.M. (1831) Revisio saxifragarum, Supplementum II. Calve, Prague, 96 pp.
Tausch, I.F. (1823) Hortus Canalius, Decas 1. Prague, 48 pp.
Thiers, B. (2016) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ih/ (accessed 15 April 2016)
Tkach, N., Röser, M., Miehe, G., Muellner-Riehl, A.N., Ebersbach, J., Favre, A. & Hoffmann, M.H. (2015) Molecular phylogenetics, morphology and a revised classification of the complex genus Saxifraga (Saxifragaceae). Taxon 64: 1159–1187. https://doi.org/10.12705/646.4
Townsend, C.C. (2013) Saxifraga L. In: Ghazanfer S.A. & Edmondson, J.R. (Eds.) Flora of Iraq, Vol. 5 part 2. Royal Botanic Gardens, Kew, pp. 101–103.
Yuzepchuk, S.V. (1971) Saxifraga L. In: Komarov, V.L. (Ed.) Flora of the USSR, vol. 9. Smithsonian Institution Libraries (translated from Russian), pp. 109–155.
Zhang, Z., Xia, N. & Gornall, R.J. (2015) Leaf venation patterns in the genus Saxifraga (Saxifragaceae). Phytotaxa 221 (2): 123–136. https://doi.org/10.11646/phytotaxa.221.2.2