
Boufford, D.E., Siwakoti, M. & Pendry, C.A. (2011) Rubus L. In: Watson, M.F., Akiyama, S., Ikeda, H., Pendry, C.A., Rajbhandari, K.R. & Shrestha, K.K. (Eds.) Flora of Nepal. The Royal Botanic Garden, Edinburgh, UK. [updated version available online at floraofnepal.org]
Brainerd, E. & Peitersen, A.K. (1920) Blackberries of New England—their classiﬁcation. Vermont Agricultural Experiment Station Bulletin 217: 1–84.
Chowdhery, H.J. & Wadhwa, B.M. (1984) Rosaceae. In : Chowdhery, H.J. & Wadhwa, B.M. (Eds.) Flora of Himachal Pradesh Analysis, 1. Botanical Survey of India, Calcutta, India, pp. 234–261.
Chowdhery, H.J., Giri, G.S., Pal, G.D., Pramanik, A. & Das, S.K. (1996) In: Hajra, P.K., Verma, D.M. & Giri, G.S. (Eds.) Materials for the Flora of Arunachal Pradesh (Ranunculaceae-Dipsaccaceae), 1. Botanical Survey of India. Calcutta, India, 693 pp.
Erdtman, G. (1943) An Introduction to Pollen Analysis. The Chronica Botanica Company. Waltham, USA, 270 pp.
Erdtman, G. (1952) Pollen morphology and plant taxonomy of angiosperms. Almqvist & Wiksell, Stockholm, Sweden, 557 pp.
Focke, W.O. (1874) Batographische Abhandlungen. Abh. Naturwiss. Vereins Bremen 4: 139–204.
Focke, W.O. (1910) Species Ruborum, Monographiae generis Rubi Prodromus part I. Bibl. Bot. 17: 1–120. Stuttgart, Germany
Focke, W.O. (1911) Species Ruborum, Monographiae generis Rubi Prodromus, part II. Bibl. Bot. 17: 121–223. Stuttgart, Germany
Focke, W.O. (1914) Species Ruborum, Monographiae generis Rubi Prodromus, part III. Bibl. Bot. 19: 224–498. Stuttgart, Germany
Gupta, C. & Dash, S.S. (2015) Rubus sengorensis (Rosaceae): A new record to India from Arunachal Pradesh. Nelumbo 57: 50–55. https://doi.org/10.20324/nelumbo/v57/2015/87087
Gupta, C., Dash, S.S. & Brach, A.R. (2016) Lectotypification of two names in the genus Rubus L. (Rosaceae). Phytotaxa 266 (4): 297­­–300. https://doi.org/10.11646/phytotaxa.266.4.8
Gustafsson, A. (1943) The genesis of the European black-berry ﬂora. Lunds Universitets Arsskrift 39: 1–200.
Hooker, J.D. (1878) Rosaceae. In: Hooker, J.D. (Ed.) The Flora of British India, 2. London, UK, pp. 307–388.
IUCN (2012) The IUCN Red List of Threatened Species. Version 2012-2. Available from: http://www.iucnredlist.org (accessed July 2016)
Kalkman, C. (1993) Rosaceae. Flora Malesiana, ser. 1, 11 (2): 227–351.
Kanjilal, U.N., Kanjilal, P.C. & Das, A. (1922) Flora of Assam, 2. Govt. of Assam, India, 409 pp.
Kuntze, C.E.O. (1879) Methodik der Speciesbeschreibung und Rubus. Monographie. Leipzig, Germany, 160 pp.
Linnaeus, C. (1753) Species Plantarum, 1. Holmiae, Sweden, 560 pp.
Long, D.G. (1987) Rubus L. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan, 1(3). Royal Botanic Garden, Edinburgh, UK, pp. 543–562.
Lu, L.D. & Boufford. D.E. (2003) Rubus L. In: Wu, Z.H. & Raven, P.H. (Eds.) Flora of China, 9. Science Press, Beijing and Missouri Botanical Garden Press, St. Louis, USA, pp. 195–286.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme Van Reine, W.F., Smith, G.F., Wiersema J.H. & Turland, N.J. (2012) International Code of Nomenclature For algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154. A.R.G. Gantner.
Peitersen, A.K. (1921) Blackberries of New England—genetic status of the plants. Vermont Agricultural Experiment Station Bulletin 218: 1–34.
Roxburgh, W. (1832) Flora Indica, 2. Srerampore, India, 691 pp.
Sharma, B.M. & Kachroo, P. (1981) Flora of Jammu and Plants of Neighbourhood, 1. Bishen Singh Mahendra Pal Singh, Dehradun, India, 413 pp.
Smith, J.E. (1819) Rubus In: Rees, A. (Ed.) Rees’s Cyclopedia, 30. Rubus no.. London, UK, pp. 1–56.
Waugh, R., van de Ven, W.T.G., Phillips, M.S. & Powell, W. (1990) Chloroplast DNA diversity in the genus Rubus (Rosaceae) revealed by Southern hybridization. Plant Systematics and Evolution 172: 65–75. https://doi.org/10.1007/BF00937798