
Anderson, T. (1867) An enumeration of the species of the Indian Acanthaceae. Journal of the Linnaean Society Botany 9: 425–526. https://doi.org/10.1111/j.1095-8339.1867.tb01308.x
Baquar, S.R. (1967–1968) Chromosome numbers in some vascular plants of East Pakistan. Revue de Biologie 6: 440–448.
Benoist, R. (1930) Nouvelles acanthacées asiatiques. Bulletin du Muséum National d’Histoire Naturelle 2: 149–150.
Bentham, G. (1861) Flora Hongkongensis. Lovell Reeve, London, 482 pp.
Bhat, R.N. & Tandon, S.L. (1967) Meiotic studies in Rungia repens (L.) Nees. Current Science 36: 617–618.
Bir, S.S. & Saggoo, M.I.S. (1979) IOPB chromosome number reports LXV. Taxon 28: 630–631.
Bir, S.S. & Saggoo, M.I.S. (1981) Cytopalynology of certain Acanthaceae and Labiatae. Journal of Palynology 17: 93–102.
Bir, S.S., Gill, B.S. & Bedi, Y.S. (1982) Cytopalynological studies on some members of Bignoniaceae from India. Indian Journal of Botany 5: 7–12.
Clarke, C.B. (1885) Rungia. In: Hooker, J.D. (Ed.) The Flora of British India 4. L. Reeve & Co, London, pp. 545–550.
Daniel, T.F. (1998) Pollen morphology of Mexican Acanthaceae: diversity and systematic significance. Proceedings of the California Academy of Sciences 50: 217–256.
Datta, P.C. & Maiti, R.K. (1970) Relationships of Justicieae (Acanthaceae) based on cytology. Genetica 41: 437–450. https://doi.org/10.1007/BF00958924
De, A. (1966) Cytological investigations in the family Acanthaceae. Science and Culture 32: 198–199.
Ellis, J.L. (1962) Chromosome number in some members of Acanthaceae. Science and Culture 28: 191–192.
Govindarajan, T. & Subramanian, D. (1983) Karyomorphological studies in south Indian Acanthaceae. Cytologia 48: 491–504. https://doi.org/10.1508/cytologia.48.491
Graham,V.A.W. (1988) Delimitation and infra-generic classification of Justicia (Acanthaceae). Kew Bulletin 43: 551–624. https://doi.org/10.2307/4129957
Handel-Mazzetti, H. (1936) Symbolae Sinicae 7 (4). Verlag Von Julius Springer, Wien, pp. 731–1186.
Hansen, B. (1989) Notes on SE Asian Acanthaceae 1. Nordic Journal of Botany 9: 209–215. https://doi.org/10.1111/j.1756-1051.1989.tb02117.x
Hu, C.C. (2002) Rungia. In: Hu, C.C. (Ed.) Flora reipublicae popularis sinicae 70. Science Press, Beijing, pp. 255–266.
Hu, C.C., Tsui, H.P., Xi, Y.Z. & Zhang, Y.L. (2005) Pollen morphology of one genus in Lepidagathideae, two in Andrographideae and eight in Justicieae (Acanthaceae) from China. Acta Phytotaxonomica Sinica 43: 151–162. https://doi.org/10.1360/aps020124
Hu, J.Q. & Cui, H.B. (2006) Acanthaceae. In: Wu, Z.Y. (Ed.) Flora yunnanica 16. Science Press, Beijing, pp. 627–806.
Hu, J.Q., Deng, Y.F. & Daniel, T.F. (2011) Rungia. In: Wu, Z.Y., Revan, P.H. & Hong, D.Y. (Eds.) Flora of China 19. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 443–447.
IUCN (2012) IUCN red list categories and criteria, version. 3.1. Second edition. Gland, Switzerland and Cambridge, UK, 32 pp.
Krishnappa, D.G. & Basavaraj, I. (1982) IOPB chromosome number reports LXXV. Taxon 31: 364–365.
Kumar, V. & Subramaniam, B. (1986) Chromosome atlas of flowering plants of the Indian subcontinent, Volume 1. (Dicotyledons). Botanical Survey of India, Kolkata, 464 pp.
Linnaeus, C. (1753) Species plantarum 1. Salvius, Stockholm, 560 pp.
Linnaeus, C. (1756) Centuria II. Plantarum. Regia Academia Typographea, Uppsala, 34 pp.
Mabberley, D.J. (2008) Mabberley’s plant-book: a portable dictionary of plants, their classifications and uses. 3rd edition. Cambridge University Press, Cambridge, 1021 pp.
Mehra, P.N. & Vasudevan, K.N. (1972) IOPB chromosome number reports XXXVI. Taxon 21: 333–346.
Narayanan, C.R. (1951) Somatic chromosomes in Acanthaceae. Journal of the Madras University 21 (B): 220–231.
Nees von Esenbeck, C.G.D. (1832) Acanthaceae indiae orientalis. In: Wallich, N. (Ed.) Plantae Asiaticae Rariores 3. Treuttel, Würtz, Richter, London, pp. 70–117.
Nees von Esenbeck, C.G.D. (1847) Acanthaceae. In: De Candolle, A.P. (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis 11. Treuttel et Würtz, Paris, pp. 46–519.
Raj, B. (1961) Pollen morphological studies in the Acanthaceae. Grana Palynologica 3: 3–108.
Ranganath, R.M. (1981) Morphological and cytological studies in Acanthaceae. Bangalore University, Banalore, 240 pp.
Rueangsawang, K., Chantaranothai, P. & Simpson, D.A. (2012) Contributions to the seed morphology and taxonomy of Justicia (Acanthaceae) from Thailand. Journal of Systematics and Evolution 50: 153–162. https://doi.org/10.1111/j.1759-6831.2012.00178.x
Rueangsawang, K., Chantaranothai, P. & Simpson, D.A. (2013) Pollen morphology of Justicia L. (Acanthaceae) from Thailand and its taxonomic value. Grana 52: 275–288. https://doi.org/10.1080/00173134.2013.819526
Saggoo, M.I.S. (1983) Cytomorphological studies on plants of economic importance of Bicarpellatae from India. Punjabi University, Patiala, 259 pp.
Saggoo, M.I.S. (1987) Cytomorphological observations on Rungia pectinata (Linn.) Nees. Journal of Cytology and Genetics 22: 151–155.
Saggoo, M.I.S. & Bir, S.S. (1982a) Acanthaceae. In: Löve, A. (Ed.) IOPB chromosome number reports LXXVI. Taxon 31: 593–594.
Saggoo, M.I.S. & Bir, S.S. (1982b) Cytological studies on certain Acanthaceae from central India. Proceedings of the Indian Academy of Sciences, Plant Sciences 91: 479–486.
Saggoo, M.I.S. & Bir, S.S. (1986) Meiotic studies in certain members of family Acanthaceae from south India. Journal of the Indian Botanical Society 65: 310–315.
Sareen, T.S. & Sanjota, K. (1976) Chromosome numbers in some species of Acanthaceae. Cytologia 41: 283–290. https://doi.org/10.1508/cytologia.41.283
Sarkar, A.K., Chakraverty, M., Das, S.K., Pal, C.R. & Hazara, D. (1980) Acanthaceae. In: Löve, A. (Ed.) Chromosome number reports LXVII. Taxon 29: 359–360.
Scotland, R.W. & Vollesen, K. (2000) Classification of Acanthaceae. Kew Bulletin 55: 513–589. https://doi.org/10.2307/4118776
Subramanian, D. & Govindarajan, T. (1980) Cytotaxonomy of some species of Acanthaceae. Journal of Cytology and Genetics 15: 90–92.
Vasudevan, K.N. (1976) Contribution to the cytotaxonomy and cytogeography of the flora of the western Himalayas (with an attempt to compare it with the flora of the Alps), Part III. Bericht der Schweizerischen Botanischen Gesellschaft 86: 152–203.
Wang, Y.Z., Qin, H.N. & Fu, D.Z. (2004) A brief history of plant collecting in China. In: Wu, C.Y. & Chen, S.C. (Eds.) Flora reipublicae popularis sinicae 1. Science Press, Beijing, pp. 658–732.
Yamazaki, T. (1968) Supplement of the flora of Ryukyu (1). Journal of Japanese Botany 43: 61–63.