
Baroni, T.J. & Matheny, P.B. (2011) A re-evaluation of gasteroid and cyphelloid species of Entolomataceae from eastern North America. Harvard Papers in Botany 16 (2): 293–310. https://doi.org/10.3100/0.25.016.0205
Blanco-Dios, J.B. (2015) Notas sobre el género Entoloma s.l. en el noroeste de la Península Ibérica (VII): nuevas combinaciones y nuevos nombres. Tarrelos 17: 32–38.
Bresadola, G. (1887) Fungi tridentini 1 (6–7): 71–114.
Co-David, D., Langeveld, D. & Noordeloos, M.E. (2009) Molecular phylogeny and spore evolution of Entolomataceae. Persoonia 23: 147–176. https://doi.org/10.3767/003158509X480944
Courtecuisse, R. (2004) Novitates - Combinaisons nouvelles et nom nouveau pour quelques taxons antillais. Documents Mycologiques 33 (131): 36–37.
Dennis, R.W.G. (1953) Les Agaricales de l’Île de la Trinité: Rhodosporae-Ochrosporae. Bulletin de la Société Mycologique de France 69 (2): 145–198.
Eyssartier, G. & Buyck, B. (2014) “2012” Le genre Entoloma à Madagascar. Bulletin de la Société Mycologique de France 128 (3–4): 205–252.
Fries, E. (1838) Epicrisis systematis mycologici, seu synopsis hymenomycetum. Typographia Academica, Uppsala, 612 pp.
Gates, G.M. & Noordeloos, M.E. (2007) Preliminary studies in the genus Entoloma in Tasmania – I. Persoonia 19 (2): 157–226.
Henkel, T.W., Aime, M.C., Largent, D.L. & Baroni, T.J. (2011) “2010” The Entolomataceae of the Pakaraima Mountains of Guyana 5: new species of Alboleptonia. Mycotaxon 114: 115–126. https://doi.org/10.5248/114.115
Henkel, T.W., Aime, M.C., Largent, D.L. & Baroni, T.J. (2014) The Entolomataceae of the Pakaraima Mountains of Guyana 6: ten new species and a new combination in Nolanea. Mycotaxon 129 (1): 119–148. https://doi.org/10.5248/129.119
Hesler, L.R. (1967) Entoloma in Southeastern North America. Beihefte zur Nova Hedwigia 23. J. Cramer, Lehre, 196 pp. + 240 fig.
Horak, E. (1982) Entoloma in South America. II. Sydowia 35: 75–99.
Kalamees, K. (1989) On the Agaricales flora of the Zaamin National Park II. Folia Cryptogamica Estonica 27: 1–11.
Kauffman, C.H. (1926 “1925”) The fungus flora of Mt. Hood, with some new species. Papers of the Michigan Academy of Sciences 5: 115–148.
Kummer, P. (1871) Der Führer in die Pilzkunde. C. Luppe, Zerbst, 146 pp.
Largent, D.L. (1977) The Genus Leptonia on the Pacific Coast of the United States – Including a Study of the North American Types. Bibliotheca Mycologica 55. J. Cramer, Vaduz, 286 pp + 94 fig. 
Largent, D.L. (1994) Entolomatoid fungi of the Western United States and Alaska. Mad River Press, Eureka, 516 pp.
Ludwig, E. (2007) Pilzkompendium 2. Fungicon Verlag, Berlin, 723 pp.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Koeltz Scientific Books, Königstein, 240 pp.
Murrill, W.A. (1917) (Agaricales) Agaricaceae [pars]. North American Flora 10 (2): 77–144.
Murrill, W.A. (1939) Some Florida gill-fungi. Journal of the Elisha Mitchell Scientific Society 55: 361–372.
Noordeloos, M.E. (1987) Entoloma (Agaricales) in Europe. Beihefte zur Nova Hedwigia 91. J. Cramer, Berlin – Stuttgart, 419 pp.
Noordeloos, M.E. (2004) Entoloma s.l. Supplemento. Fungi Europaei 5A. Edizioni Candusso, Alassio, pp. 761–1378.
Pegler, D.N. (1983) Agaric flora of the Lesser Antilles. Kew Bulletin Additional Series IX. Royal Botanic Gardens, Kew, 668 pp. + 27 pl.
Romagnesi, H. & Gilles, G. (1979) Les Rhodophylles des forêts côtieres du Gabon et de la Côte d’Ivoire. Beihefte zur Nova Hedwigia 59. J. Cramer, Vaduz, 649 pp.
Stevenson, G. (1962) The Agaricales of New Zealand: III. Kew Bulletin 16: 227–237. https://doi.org/10.2307/4118823
Velenovský, J. (1921) České houby. III. České Botanické Společnosti, Prague, pp. 425–632.
Velenovský, J. (1939) Novitates mycologicae. Prague, 211 pp.