
Bailey, H.K. (1949) Sorbaria (Ser.) A. Br. In: Manual of Cultivated Plants. Most commonly grown in the continental United States and Canada, Revised edition. The Macmillan Company, New York, pp. 501–502.
Ball, P.W. (1968) Sorbaria (Ser.) A. Br. In: Tutin, T.G., Heywood, V.H., Burge, N.A., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora of Europaea, vol. 2. Cambridge University Press, Cambridge, p. 4.
Braun, A. (1860) Sorbaria sorbifolia (L.) A. Braun in Ascherson. In: Ascherson, P. (Ed.) Flora der Provinz Brandenburg, der Altmark und des Herzogthums Magdeburg, vol. 1. Hirschwald, Berlin, p. 177.
Brouillet, L. (2015) Sorbarieae. In: Flora of North America Editorial Committee (Ed.) Flora of North America, vol. 9. Oxford University Press, New York, 752 pp.
Chang, C.-S. & Kim, H. (2002) Overlooked and invalidly published names of Korean woody plants. Korean Journal of Plant Taxonomy 32 (3): 363–371. [in Korean] https://doi.org/10.11110/kjpt.2002.32.3.363
Gu, C. & Alexander, C. (2003) Sorbaria. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 9 (Pittosporaceae through Connaraceae). Science Press, Beijing and Missouri Botanical Garden Press, St. Louis, pp. 75–76.
Henrickson, J. (2015) Sorbaria (Seringe) A. Braun in P.F.A. Ascherson. In: Flora of North America Editorial Committee (Ed.) Flora of North America, vol. 9. Oxford University Press, New York, 752 pp.
Ikeda, H. (2001) Sorbaria (Ser.) A.Br. ex Aschers. In: Iwatsuki, K., Yamazaki, T., Boufford, D.E. & Ohba, H. (Eds.) Flora of Japan, vol. IIb: Angiospermae; Dicotyledoneae; Archichlamideae (b). Kodansha Ltd., Tokyo, p. 102.
Kaburaki, N. (1940) Handbook of Korean and Mandshurian Forestry, Government Forest Experimental Station, Seoul, p. 123. [in Japanese].
Kim, H., Lee, H.S., Park, S. & Chang, C.-S. (2005) Invalid names published by T.B. Lee. Korean Journal of Plant Taxonomy 35 (3): 211–226. [in Korean] https://doi.org/10.11110/kjpt.2005.35.3.211
Lee, S.T. (2007) Spiraeoideae, Sorbaria. In: Flora of Korean Editorial Committee (Ed.) The Genera of Vascular Plants of Korea. Academy Publishing Co., Seoul, pp. 533, 540–541.
Lee, T.B. (1980) Illustrated Flora of Korea. Hyangmoon Co., Seoul, p. 426. [in Korean]
Lingdi, L., Cuizhi, G., Chaoluan, L., Alexander, C., Bartholomew, B., Brach, A.R., Boufford, D.E., Ikeda, H., Ohba, H., Robertson, K.R. & Spongberg, S.A. (2003) Rosaceae. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 9 (Pittosporaceae through Connaraceae). Science Press, Beijing and Missouri Botanical Garden Press, St. Louis, pp. 46–47.
Mabberley, D.J. (2008) Sorbaria. In: Mabberley’s Plant-book: A Portable Dictionary of Plants, their Classification and Uses, 3rd edition. Cambridge University Press, Cambridge, p. 807.
Maximowicz, C.J. (1879) Sorbaria. Trudy Imperatorskago S.-Peterburgskago Botanicheskago Sada 6 (1): 222–225.
Purohit, K.M. & Panigrahi, G. (1984) Taxonomic studies on Sorbaria (Rosaceae) in India. Indian Journal of Forestry 7 (3): 207–213.
Rahn, K. (1989) A survey of the genus Sorbaria (Rosaceae). Nordic Journal of Botany 8 (6): 557–563. https://doi.org/10.1111/j.1756-1051.1989.tb01728.x
Schneider, C.K. (1905) Sorbaria. In: Illustriertes Handbuch der Laubholzkunde, vol. 1. Verlag von Gustav Fisher, Jena, pp. 486–491.
Schönbeck-Temesy, E. (1969) Sorbaria (Ser.) A. Br. In: Rechinger, K.H. (Ed.) Flora Iranica, vol. 66. Akademische Druck-u, Verlagsanstalt, Graz, pp. 10–12.
Song, J.-H. & Hong, S.-P. (2014) The taxonomic implication of leaf anatomy in tribe Sorbarieae (Spiraeoideae: Rosaceae). Korean Journal of Plant Taxonomy 44 (2): 119–131. [in Korean] https://doi.org/10.11110/kjpt.2014.44.2.119
Song, J.-H. & Hong, S.-P. (2016) Taxonomic significance of the leaf micromorphology in the tribe Sorbarieae (Spiraeoideae: Rosaceae). Korean Journal of Plant Taxonomy 46 (2): 199–212. [in Korean] https://doi.org/10.11110/kjpt.2016.46.2.199
Song, J.-H. & Hong, S.-P. (2018) Numerical taxonomic study of the genus Sorbaria (Ser.) A. Braun in Asch. (Rosaceae). Korean Journal of Plant Taxonomy 48 (3): 230–247. [in Korean] https://doi.org/10.11110/kjpt.2018.48.3.230
Song, J.-H., Chang, C.-S. & Hong, S.-P. (2010) First record of Sorbaria kirilowii (Rosaceae-Spiraeoideae) from Korea. Korean Journal of Plant Taxonomy 40 (3): 174–178. [in Korean] https://doi.org/10.11110/kjpt.2010.40.3.174
Tomaszewski, D. (2001) Sorbaria species cultivated in Poland. Dendrobiology 46: 59–64.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.H., Li, D.Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Koeltz, Glashütten, 254 pp. https://doi.org/10.12705/Code.2018
Yü, T.T. & Ku, T.C. (1974) Sorbaria (Ser.) A. Br. In: Yü, T.T., Lu, L.T., Ku, T.C., Kuau, K.C. & Chiang, W.F. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 36. Institutum Botanicum Pekinense Academiae Sinicae, pp. 75–80. [in Chinese]
 