
Aiton, W.T. (1813) Hortus Kewensis, or, a Catalogue of the Plants Cultivated in the Royal Botanic Garden at Kew. Vol. 5, (2nd ed.). Longman, Hurst, Rees, Orme, and Brown, London, pp. 197–198.
Chen, S.C., Lang, K.Y., Gale, S.W., Cribb, P.J. & Ormerod, P. (2009) Goodyera R. Brown. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 25. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 45–54.
Farr, E.R. & Zijlstra, G. (Eds.) (1996–Present) Index Nominum Genericorum (Plantarum). Available from: http://botany.si.edu/ing/ (accessed 31 May 2018)
Govaerts, R., Bernet, P., Kratochvil, K., Gerlach, G., Carr, G., Alrich, P., Pridgeon, A.M., Pfahl, J., Campacci, M.A., Holland Baptista, D., Tigges, H., Shaw, J., Cribb, P.J., George, A., Kreuz, K. & Wood, J.J. (2018) World checklist of Orchidaceae. Facilitated by the Royal Botanic Gardens, Kew. Available from: http://wcsp.science.kew.org/namedetail.do?name_id=91754 (accessed 8 June 2018)
Handel-Mazzetti, H.R.E. (1936) Goodyera brachystegia. In: Symbolae Sinicae 7 (5): 1345–1346.
Hu, C., Tian, H.Z., Li, H.Q., Hu, A.Q., Xing, F.W., Bhattacharjee, A., Hsu, T., Kumar, P. & Chung, S.W. (2016) Phylogenetic analysis of a ‘jewel orchid’ genus Goodyera (Orchidaceae) based on DNA sequence data from nuclear and plastid regions. Plos One 11 (2): e0150366. https://doi.org/10.1371/journal.pone.0150366
Lang, K.Y. & Tsi, Z.H. (1978) Some new taxa of Orchidaceae from Tibet, China. Acta Phytotaxonomica Sinica 16 (4): 128, pl. 3.
Lang, K.Y. (1984) New species of Orchidaceae from western Sichuan, China. Acta Phytotaxonomica Sinica 22 (4): 312–315.
Lang, K.Y. (1999) Goodyera R. Br. In: Lang, K.Y., Chen, S.C., Luo, Y.B. & Zhu, G.H. (Eds.) Flora Reipublicae Popularis Sinicae, Tomus 17. Science Press, Beijing, pp. 128–155.
Lindley, J. (1825) Liparis foliosa—Many-leaved Liparis. Botanical Register 11: t. 882.
Lindley, J. (1840) The Genera and Species of Orchidaceous Plants. Ridgways, London, 554 pp.
Pearce, N.R. & Cribb, P.J. (2002) The Orchids of Bhutan. Royal Botanic Garden, Edinburgh, pp. 85–95.
Perner, H. & Luo, Y.B. (2007) Orchids of Huanglong. Huanglong National Park, Sichuan. Sichuan Fine Arts Publishing House, Chengdu, 221 pp.
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.R. (2003) Genera Orchidacearum, Vol. 3, Orchidoideae (Part 2). Vanilloideae. Oxford University Press, 360 pp.
Schlechter, F.R.R. (1918) Orchidaceae novae et criticae. Repertorium Specierum Novarum Regni Vegetabilis 15: 327. https://doi.org/10.1002/fedr.19180152003
Schlechter, F.R.R. (1924) Plantae Sinenses V. Acta Horti Gothoburgensis 1 (3): 148–149.
Schlechter, R. (1911) Die Orchidaceen von Deutsch-Neu-Guinea. Reperorium Specierum Novarum Regni Vegetabilis 1: 47–53.
Seidenfaden, G. (1978) Orchid genera in Thailand VI. Neottioideae Lindl. Dansk Botanisk Arkiv 32 (2): 1–194.
Seidenfaden, G. & Wood, J.J. (1992) The Orchids of Peninsular Malaysia and Singapore. Olsen & Olsen, Fredensborg, Denmark. pp. 28–29.
Tang, T. & Wang, F.T. (1951) Contributions to the knowledge of eastern Asiatic Orchidaceae II. Acta Phytotaxonomica Sinica 1 (1): 23–102.
Thouars, L.M.A. du Petit. (1822) Histoire Particulière des Plantes Orchidées Recueillies sur les Trois Iles Australes d’Afrique, de France, de Bourbon et de Madagascar. Petit-Thouars, Bertrand, Treuttel & Wurtz, Paris, t. 97.
Tian, H.Z. (2008) A taxonomic study of Goodyera R. Br. (Orchidaceae) in China. Ph.D Thesis. South China Botanic Garden. Guangzhou.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.H., Li, D.Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159: 1–254. [Koeltz Botanical Books, Glashütten]. https://doi.org/10.12705/Code.2018
Zhou, X.X., Cheng, Z.Q., Liu, Q.X., Zhang, J.L., Hu, A.Q., Huang, M.Z., Hu, C. & Tian, H.Z. (2016) An updated checklist of Orchidaceae for China, with two new national records. Phytotaxa 276 (1): 1–148. https://doi.org/10.11646/phytotaxa.276.1.1
 