
Candolle, A.L.P.P. de (1830) Monographie des Campanulées. Veuve Desray, Paris, 384 pp. http://dx.doi.org/10.5962/bhl.title.111415
Dietrich, D.N.F. (1839) Synopsis Plantarum 1. Bernhard Friedrich Voigt, Weimar, 879 pp.
Hong, D.Y. (1980) New Taxa of Campanulaceae from Xizang. Acta Phytotaxa Sinica 18: 245–247.
Hong, D.Y. (2015) Flora of Pan-Himalaya 47. Science Press, Beijing, 292 pp.
Hong, D.Y., Ge, S., Lammers, T.G. & Klein, L.L. (2011) Campanulaceae. In: Wu, C.Y., Raven, P. & Hong, D.Y. (Eds.) Flora of China 19. Science Press, Beijing and Missouri Botanical Garden Press, St. Louis, pp. 505–563.
Hong, D.Y. & Lian, Y.S. (1985) Campanulaceae. In: Wu, C.Y. (Ed.) Flora Xizangica 4. Science Press, Beijing, pp. 560–601.
Hong, D.Y., Lian, Y.S. & Shen, L.D. (1983) Campanulaceae. In: Hong, D.Y. (Ed.) Flora Reipublicae Popularis Sinicae 73 (2). Science Press, Beijing, pp. 1–173.
Hong, D.Y. & Ma, L.M. (1994) Campanulaceae. In: Wang, W.T. (Ed.) Vascular Plants of the Hengduan Mountains 2. Science Press, Beijing, pp. 1950–1972.
Huang, S.H. (1991) Campanulaceae. In: Wu, C.Y. (Ed.) Flora Yunnanica 5. Science Press, Beijing, pp. 452–509.
Lammers, T.G. (2007a) Campanulaceae. In: Kadereit, J.W. & Jeffrey, C. (Eds.) The families and genera of vascular plants 8. Springer, Berlin, pp. 26–56. http://dx.doi.org/10.1007/978-3-540-31051-8_5
Lammers, T.G. (2007b) World checkist and bibliography of Campanulaceae. Royal Botanic Gardens, Kew, Richmond, 675 pp.
Li, H., Tao, D.D. & Li, R. (2000) Campanulaceae. In: Li, H., Guo, H.J. & Dao, Z.L. (Eds.) Flora of Gaoligong Mountains. Science Press, Beijing, pp. 959–964.
Linnaeus, C. (1753) Species Plantarum 1. Laurentius Salvius, Stockholm, 560 pp.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International code of nomenclature for algae, fungi, and plants (Melbourne Code): adopted by the eighteenth international botanical congress, Melbourne, Australia, July 2011. [Regnum Vegetabile 154]. Koeltz Scientific Books, Königstein, 208 pp.