
Candolle, A.D. (1832) Mémoire sur la famille des Anonacées. Mémoires de la Société de Physique et d’Histoire Naturelle de Genève 5: 181–221.
Chaowasku, T. (2013) Miliusa codonantha (Annonaceae), a new species from the Indian eastern Himalaya, with a new combination, M. dioeca. Willdenowia 43: 101–105. http://dx.doi.org/10.3372/wi.43.43111
Chaowasku, T. & Kessler, P.J.A. (2013) Seven new species of Miliusa (Annonaceae) from Thailand. Nordic Journal of Botany 31: 680–699. http://dx.doi.org/10.1111/j.1756-1051.2012.01785.x
Gamble, J.S. & Fischer, C.E.C. (1923). Miliusa. In: Flora of the Presidency of Madras. Newman and Adlard, London, pp. 10–24.
Mitra, D. (1993) Annonaceae. In: Sharma, B.D., Balakrishnan, N.P., Rao, R.R. & Hajra, P.K. (Eds.) Flora of India, vol. 1. Botanical Survey of India, Calcutta, pp. 202–307.
Mols, J.B. & Kessler, P.J.A. (2003) The genus Miliusa (Annonaceae) in the Austro-Malesian area. Blumea 48: 421–462. http://dx.doi.org/10.3767/000651903X489384
Narayanan, M.K.R., Sujanapal, P., Anilkumar, N., Sivadasan, M., Alfarhan, A.H. & Thomas, J. (2012) Miliusa gokhalaei, a new species of Annonaceae from India with notes on interrelationships, population structure and conservation status. Phytotaxa 42 (1): 26–34. http://dx.doi.org/10.11646/phytotaxa.42.1.4
Narayanan, M.K.R., Sujanapal, P., Anilkumar, N., Sasidharan, N. & Sivadasan, M. (2010) Miliusa wayanadica (Annonaceae), a new species from Western Ghats, India. Journal of the Botanical Research Institute of Texas 4: 6–67.
Murugan, C., Manickam, V.S., Sundaresan, V. & Jothi, G.J. (2004) Miliusa tirunelvelica, a new species of Annonaceae from the Kalakkad–Mundanthurai Tiger Reserve, Western Ghats, India. Novon 14: 102–104.
Rajendran, S.M., Agarwal, S.C. & Verma, H.N. (2003) Miliusa velutina Hook.f. & Thoms. var. deviyarina (Annonaceae) a new variety from southern Western Ghats, Tamil Nadu, India. Indian Journal of Forestry 26: 220–221.
Ramachandran, V.S. & Nair, V.J. (1988) Miliusa. In: Flora of Cannanore. Botanical Survey of India, Calcutta, pp. 37–42.
Sasidharan, N. (2004) Biodiversity documentaion for Kerala, part 6, flowering plants. Kerala Forest Research Institute, Peechi, pp. 15–21.
Van Heusden, E.C.H. (1992) Flowers of Annonaceae: morphology, classification and evolution. Blumea 7 (suppl.): 1–218.