
Averyanov, L.V. & Tillich, H.-J. (2017) Notes on taxonomy and new taxa of Aspidistra (Ruscaceae) in the flora of Laos and Vietnam. Nordic Journal of Botany 35: 48–57. https://doi.org/10.1111/njb.01249
Ker Gawler, J.B. (1822) Botanical Register 8. James Ridgeway, London, 689 plates.
Li, G.Z. (2004) The genus Aspidistra. Guangxi Science & Technology Publising House, Nanning, 229 pp.
Li, G.Z. & Lin, C.R. (2016) Aspidistra Ker-Gawl. In: Li, S.G. (Ed.) Flora of Guangxi 5. Guangxi Science & Technology Publising House, Nanning, pp. 164–206.
Li, G.Z. & Wei, Y.G. (2003) Two new species of the Aspidistra Ker-Gaw1. (Liliaceae). Acta Phytotaxonomica Sinica 41 (4): 381–386.
Lin, C.R., Liang, Y.Y. & Liu, Y. (2009) Aspidistra bamaensis (Ruscaceae), a new species from Guangxi. China. Annales Botanici Fennici 46: 416–418. https://doi.org/10.5735/085.046.0506
Nong, D. X., Huang, X.Y., Huang, B.Y. & Lü, H.Z. (2018) Aspidistra cleistantha, a new species of Asparagaceae from Guangxi, China. Phytotaxa 374 (2): 178–180. https://doi.org/10.11646/phytotaxa.374.2.12
Pan, B., Qin, Y. & Lin, C.R. (2019) Aspidistra luochengensis (Asparagaceae), a new species from Guangxi, China. Phytotaxa 387 (2): 172–176. https://doi.org/10.11646/phytotaxa.387.2.10
Tillich, H.-J. (2014) The genus Aspidistra Ker-Gawl. (Asparagaceae) in Vietnam. Taiwania 59: 1–8.
Tillich, H.-J. & Leong-Škorničková, J. (2013) Aspidistra jiewhoei (Asparagaceae), a new species from North Vietnam. Gardens Bulletin Singapore 65: 101–105.
 