
Chang, C.C. (1937a) A new genus of Compositae from Kwangsi. Sunyatsenia 3 (4): 266–269.
Chang, C.C. (1937b) An enumeration of Hainan Compositae. Sunyatsenia 3 (4): 270–304.
Chang, C.C. (1941a) A new Podocarpus from Kwangsi. Sunyatsenia 6 (1): 26–27.
Chang, C.C. (1941b) Some new and imperfectly known species of Compositae. Sunyatsenia 6 (1): 17–25.
Chang, H.T. (1948a) Additions to the Hamamelidaceous flora of China. Sunyatsenia 7 (1–2): 63–74.
Chang, H.T. (1948b) The vegetation of the Paracal Islands. Sunyatsenia 7 (1–2): 75–88.
Chen, P.C. (1941) Beitrage Zur Moosflora von Hainan-Insel. Sunyatsenia 6 (2): 185–194.
Chen, S.L., Li, D.Z., Zhu, G.H. & Wu, Z.L. (2006) Poaceae. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 22. Science Press, Beijing & Missouri Botanical Gardens, St. Louis. Missouri, pp. 1–500.
Chi, C.W. (1948) Four new Camellia from China. Sunyatsenia 7 (1–2): 15–22.
Chien, S.S. (1940) New Chinese Loniceras. Sunyatsenia 4 (3–4): 133–141.
Ching, R.C. (1935a) Athyrium devolii, a new fern from Lushan. Sunyatsenia 3 (1): 1–2.
Ching, R.C. (1935b) On the genus Hypodematium Kunze. Sunyatsenia 3 (1): 3–15.
Ching, R.C. (1940a) On natural classification of the family “Polypodiaceae”. Sunyatsenia 5 (4): 201–268.
Ching, R.C. (1940b) On the genus Gleichenia Smith. Sunyatsenia 5 (4): 269–288.
Ching, R.C. (1941a) A New Euptelea from North-Western Yunnan. Sunyatsenia 6 (1): 15–16.
Ching, R.C. (1941b) The studies of Chinese ferns, XXIX. Sunyatsenia 6 (1): 1–14.
Christenhusz, M.J.M. & Chase, M.W. (2014) Trends and concepts in fern classification. Annals of Botany 113: 571–594. http://dx.doi.org/10.1093/aob/mct299
Chun, F. (1948) Undescribed species of Actinidia. Sunyatsenia 7 (1–2): 11–14.
Chun, W.Y. (1933) Tutcher’s enumeration of Kwangtung plants in the reports on the Botanical and Forestry Department of Hongkong. Sunyatsenia 1 (2–3): 157–187.
Chun, W.Y. (1934a) Contributions to the flora of Kwangtung and South-Eastern China, I. Sunyatsenia 1 (4): 209–317.
Chun, W.Y. (1934b) Additions to the flora of Kwangtung and South-Eastern China, II. Sunyatsenia 2 (1): 49–87.
Chun, W.Y. (1935) Actephila, a genus new to Hainan. Sunyatsenia 3 (1): 26–27.
Chun, W.Y. (1940) Additions to the flora of Kwangtung and South-Eastern China, III. Sunyatsenia 4 (3–4): 169–271.
Chun, W.Y. (1946a) A new genus in the Chinese flora. Sunyatsenia 6 (3–4): 195–198.
Chun, W.Y. (1946b) Gesneriacearum Plantae Novae Sinicarum. Sunyatsenia 6 (3–4): 271–304.
Chun, W.Y. (1948) New Lagerstroemia in South China. Sunyatsenia 7 (1–2): 7–10.
Chun, W.Y. & Benemerito, A.N. (1946) The cultivation of the Chico Fruit in South China. Sunyatsenia 6 (3–4): 263–270.
Chun, W.Y. & Chen, L. (1935) A new Diospyros from Kwangtung. Sunyatsenia 3 (1): 21.
Chun, W.Y. & Chen, L. (1936) Additional new species of Diospyros. Sunyatsenia 3 (2–3): 119–120.
Chun, W.Y. & Chun, F. (1935) Notes on some Chinese Styracaceae. Sunyatsenia 3 (1): 28–35.
Chun, W.Y. & Chun, F. (1939) Notes on Begonia. Sunyatsenia 4 (1–2): 20–25.
Chun, W.Y. & Chun, F. (1946) A new Pentaphragma from China. Sunyatsenia 6 (3–4): 219–220.
Chun, W.Y. & Hou, F.C. (1939) Notes on Paedicalyx and related genera. Sunyatsenia 4 (1–2): 10–15.
Chun, W.Y. & Tsiang, Y. (1939a) A new Hibiscus from Hainan. Sunyatsenia 4 (1–2): 18–19.
Chun, W.Y. & Tsiang, Y. (1939b) A new species of Hovenia. Sunyatsenia 4 (1–2): 16–17.
Chun, W.Y. & Tsiang, Y. (1941) Merrillanthus, a new genus of Asclepiadaceae from Hainan. Sunyatsenia 6 (2): 105–108.
Chun, W.Y. & Wong, H.D. (1935) The genus Tilia in Kwangtung. Sunyatsenia 3 (1): 38–43.
Copeland, E.B. (1941) Comment on natural classification of the family Polypodiaceae by R. C. Ching. Sunyatsenia 6 (2): 159–177.
Dandy, J.E. (1933) A new Liliaceous plant from Kwangtung. Sunyatsenia 1 (2–3): 127.
Diels, L. (1933) Two new species of Kwangtung plants. Sunyatsenia 1 (2–3): 123.
Editorial Committee of FRPS (1959–2004) Flora Reipublicae Popularis Sinicae, vols. 1–80. Beijing: Science Press. [In Chinese].
Exell, A.W. (1933a) A revision of the genus Rhodoleia. Sunyatsenia 1 (2–3): 95–102.
Exell, A.W. (1933b) The Combretaceae of China. Sunyatsenia 1 (2–3): 85–94.
Exell, A.W. (1934) A new species of Terminalia from Hainan. Sunyatsenia 2 (1): 1–2.
Fang, W.P. (1937) A new Chinese Acer. Sunyatsenia 3 (4): 263–264.
Fang, W.P. (1948) A new species of Rhododendron from Kwangtung. Sunyatsenia 7 (1–2): 1–2.
Feng, S. (2011) Chronicle of School of Life Sciences (Department of Biology), Sun Yat-sen University. Sun Yat-sen University Press, Guangzhou, pp. 1–270.
Frances, M.J. (1980) Studies in the classification of the leptosporangiate ferns: I. the affinities of the Polypodiaceae sensu stricto and the Grammitidaceae. Kew Bulletin 34 (4):825–833. http://dx.doi.org/10.2307/4119077
Haas, W.J. (1988) Transplanting botany to China: the cross-cultural experience of Chen Huanyong. Arnoldia 48 (2): 9–25. Available from: http://www.jstor.org/stable/42955104?seq=1#page_scan_tab_contents (accessed 1 August 2016)
He, Y.Z. (1990) The founder of phytotaxonomy of China Prof. Chen Huanyong—in memory of the hundredth anniversary of his birthday. China historical materials of science and technology 11 (3): 58–65. Available from: http://www.cqvip.com/QK/91361A/199003/1002989672.html (accessed 1 August 2016)
Hoh, H.C. (1940) The star anise tree in Kwangsi. Sunyatsenia 4 (3–4): 272–289.
How, F.C. (1946a) Notes on Erycibe and Neuropeltis in China. Sunyatsenia 6 (3–4): 221–230.
How, F.C. (1946b) Rubiaceous plants in the Chinese flora, I. Sunyatsenia 6 (3–4): 231–262.
How, F.C. (1948) Rubiaceous plants in the Chinese flora, II. Sunyatsenia 7 (1–2): 23–62.
Hsu, Y.C. (1948) A Study of the genus Quercus in Kunming and its vicinities. Sunyatsenia 7 (1–2): 89–110.
Hu, H.H. (1933) A review of the genus Carpinus in China. Sunyatsenia 1 (2–3): 103–120.
Hu, H.H. (1935) A new Huodendron from Yunnan. Sunyatsenia 3 (1): 36–37.
Hu, H.H. (1936) Smithiodendron, a new genus of Moraceae. Sunyatsenia 3 (2–3): 106–109.
Hu, H.H. (1939) On the genus Gleadovia in China. Sunyatsenia 4 (1–2): 1–9.
Hu, H.H. (1940) Paramichelia, a new genus of Magnoliaceae. Sunyatsenia 4 (3–4): 142–145.
Hu, Z.G. (1998) From the Lushan Arboretum and Botanical Garden to the Lushan Botanical Garden. China Historical Materials of Science and Technology 19 (1): 62–74.
Hu, Z.G. (2013) Early History of South China Institute of Botany. Shanghai, Shanghai Jiao Tong University Press, pp. 1–208.
Huang, S.M. & Murata, J. (2003) Balanophoraceae. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 5. Science Press, Beijing & Missouri Botanical Gardens, St. Louis. Missouri, pp. 272–276.
IPNI (2015) The International Plant Names Index The Royal Botanic Gardens, Kew, The Harvard University Herbaria & the Australian National Herbarium. Available from: http://www.ipni.org/index.html (accessed 8 April 2016)
Jarrett, V.H.C. (1937) A white variety of Iris speculatrix Hance. Sunyatsenia 3 (4): 265.
Keng, K.H. (1948) A new species of Gleadovia from Tsinghai Province. Sunyatsenia 7 (1–2): 3–6.
Keng, Y.L. (1933) Two new grasses from Kwangtung. Sunyatsenia 1 (2–3): 128–130.
Keng, Y.L. (1935) New grasses from Kwangtung and Hainan Island. Sunyatsenia 3 (1): 16–20.
Keng, Y.L. (1940) Two new generic names and one new species of Chinese bamboos. Sunyatsenia 4 (3–4): 146–153.
Keng, Y.L. (1941a) An enumeration of grasses of Kansu Province. Sunyatsenia 6 (1): 52–76.
Keng, Y.L. (1941b) New grasses from Sikang Province. Sunyatsenia 6 (2): 77–104.
Klackenberg, J. (2010) New species and combinations of Secamone (Apocynaceae, Secamonideae) from South East Asia. Blumea 55: 231–241. http://dx.doi.org/10.3767/000651910X540018
Kobuski, C.E. (1936) A new Jasminum from Hainan. Sunyatsenia 3 (2–3): 110–111.
Kryshtofovich, A.N. (1935) Hymenophyllum and Trichomanes in the Ussuriland of the U. S. S. R. Sunyatsenia 3 (1): 22–25.
Kunming Institute of Botany (1977) Flora of Yunnan, Vol 1. Science Press, Beijing, pp.75–81.
Li, P.F. (1946) Enumeration of Sinocalamus species in South China. Sunyatsenia 6 (3–4): 199–218.
Li, P.T., Leeuwenberg, J.M. & Middleton, D.J. (1995) Apocynaceae. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 16. Science Press, Beijing & Missouri Botanical Gardens, St. Louis. Missouri, pp. 143–188. 
Löve, Á. (1984) Conspectus of the Triticeae. Feddes Repertorium 95: 425–521. http://dx.doi.org/10.1002/fedr.4910950702
Luo, G.H. & Li, A. (2011) Impacts of Arnold Arboretum in Harvard University to early development of botany in China. Journal of Beijing Forestry University (Social Sciences) 10 (3): 1–8. Available from: http://manu27.magtech.com.cn/Jweb_sk/CN/volumn/volumn_1143.shtml (accessed 1 August 2016)
Ma, J.S. & Clemants, S. (2006) A history and overview of the Flora Reipublicae Popularis Sinicae (FRPS, Flora of China, Chinese edition, 1959–2004). Taxon 55 (2): 451–460. http://dx.doi.org/10.2307/25065592
Ma, J.S. (2011) The Outline of Taxonomic Literature of Eastern Asian Higher Plants. Beijing: Higher Education Press, pp. 285–294.
Ma, J.S. (2014) Current status and challenges of Chinese plant taxonomy. Chinese Science Bulletin (Chinese Versions) 59 (6): 510–521. http://dx.doi.org/10.1360/972013-320
Maarten, J.M.C & Chase, M.W. (2014) Trends and concept in fern classification. Annals of Botany 113: 571–594. http://dx.doi.org/10.1093/aob/mct299
McClure, F.A. (1941) On some new and imperfectly known species of Chinese bamboos. Sunyatsenia 6 (1): 28–51.
Melchior, H. (1933) Viola kwangtungensis, a new violet from China. Sunyatsenia 1 (2–3): 124–126.
Merrill, E.D. (1930) On Miquel’s Kwangtung species as based on Krone’s collection. Sunyatsenia 1 (1): 1–48.
Merrill, E.D. (1934) Some additional Kwangtung plants. Sunyatsenia 1 (4): 189–208.
Merrill, E.D. (1937) Miscellanea Sinensia. Sunyatsenia 3 (4): 246–262.
Merrill, E.D. & Chun, W.Y. (1930) Contributions to our Knowledge of the Kwangtung Flora. Sunyatsenia 1 (1): 49–84.
Merrill, E.D. & Chun, W.Y. (1934a) Contributions to our Knowledge of the Kwangtung Flora, II. Sunyatsenia 2 (1): 3–22.
Merrill, E.D. & Chun, W.Y. (1934b) Additions to our Knowledge of the Hainan Flora, I. Sunyatsenia 2 (1): 23–48.
Merrill, E.D. & Chun, W.Y. (1935) Additions to our knowledge of the Hainan flora, II. Sunyatsenia 2 (3–4): 203–332.
Merrill, E.D. & Chun, W.Y. (1940) Additions to our knowledge of the Hainan flora, III. Sunyatsenia 5 (1–3): 1–200.
Metcalf, F.P. (1936a) An Ulmus (Ulmaceae) new to the Kwangtung flora. Sunyatsenia 3 (2–3): 116–118.
Metcalf, F.P. (1936b) Two new species of Celtis from Fukien. Sunyatsenia 3 (2–3): 112–115.
Metcalf, F.P. (1939) A new species of Oreocnide (Urticaceae). Sunyatsenia 4 (1–2): 26–27.
Metcalf, F.P. (1940) Indigofera hainanensis and related species. Sunyatsenia 4 (3–4): 154–158.
Metcalf, F.P. (1941) Elaeocarpus decipiens Hemsley. Sunyatsenia 6 (2): 178–184.
Middleton, D.J. (1993) A new combination in Chonemorpha (Apocynaceae). Novon 3 (4): 455. http://dx.doi.org/10.2307/3391393
Pei, C. (1940) Kwangtung species of Clematis. Sunyatsenia 4 (3–4): 159–168.
Rehder, A. (1936) Macaranga henryi (Pax & Hoffm.) Rehd. Sunyatsenia. 3 (2–3): 240–242.
Roskov, Y., Abucay, L., Orrell, T., Nicolson, D., Kunze, T., Culham, A., Bailly, N., Kirk, P., Bourgoin, T., DeWalt, R.E., Decock, W., & Wever, D.A. (Eds.) (2015) Species 2000 & ITIS Catalogue of Life, 2015 Annual Checklist. Species 2000: Naturalis, Leiden, the Netherlands. Available from: http://www.catalogueoflife.org/annual-checklist/2015/ (accessed 20 November 2015)
Schmidt, O.C. (1933) A new Asarum from Kwangtung. Sunyatsenia 1 (2–3): 121–122.
Smith, W.W. (1937) The Primulas of Kwangtung. Sunyatsenia 3 (4): 243–245.
Sun, B.Y., Ma, L.Y. & Fu, D.Z. (2009) Hu Hsen-Hsu’s Zenia insignis song—a brief introduction of ‘Painting Zenia insignis Chun’ drawn by Feng Cheng-Ru. Journal of Wuhan Botanical Research 27 (2): 225–231.
Tan, P.X. (1988) Balanophoraceae. In: Kiu, H.S. & Ling, Y.R. (Eds.) Flora Reipublicae Popularis Sinicae, Vol. 24. Science Press, Beijing, pp. 250–268.
Tang, Y. (1935) A preliminary study on the identification of the economic woods of China. Sunyatsenia 3 (1): 44–64.
Tropicos.org (2015) Tropicos. Missouri Botanical Garden, Saint Louis. Available from: http://www.tropicos.org (accessed 20 December 2015)
Tsiang, Y. (1934) Notes on the Asiatic Apocynales II. Sunyatsenia 2 (2): 89–202.
Tsiang, Y. (1936) Notes on the Asiatic Apocynales III. Sunyatsenia 3 (2–3): 121–239.
Tsiang, Y. (1937) Chunechites, a new genus of Apocynaceae from Southeastern China. Sunyatsenia 3 (4): 305–308.
Tsiang, Y. (1939a) On Hymenolophus Boerlage. Sunyatsenia 4 (1–2): 28–30.
Tsiang, Y. (1939b) Notes on the Asiatic Apocynales, IV. Sunyatsenia 4 (1–2): 31–94.
Tsiang, Y. (1939c) An enumeration of the Asclepiadaceous plants collected by Tsai and Wang from Yunnan in 1933–1936. Sunyatsenia 4 (1–2): 95–131.
Tsiang, Y. (1940) Miscellaneous note. Sunyatsenia 4 (3–4): 290.
Tsiang, Y. (1941) Notes on the Asiatic Apocynales, V. Sunyatsenia 6 (2): 109–158.
Tsiang, Y. (1948) A new pine from South China. Sunyatsenia 7 (1–2): 111–114.
Tso, C.L. (1933) Notes on the Orchid flora of Kwangtung. Sunyatsenia 1 (2–3): 131–156.
WCSP (2015) World Checklist of Selected Plant Families. Royal Botanic Gardens, Kew Available from: http://apps.kew.org/wcsp/home.do (accessed 8 December 2015)
Woodson, R.E. (1936) Studies in the Apocynaceae V: a revision of the Asiatic species of Trachelospermum Lem. Sunyatsenia 3 (2–3): 65–105.
Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) (1994–2013) Flora of China, vols. 1–25. Science Press, Beijing & Missouri Botanical Gardens, St. Louis. Missouri.
Wu, J.N. (1992) Advance research of Chen Pan-Chieh in the fild of moss science. Journal of Nanjing Normal University (Social Science Edition) 3: 39–43.
Xia, N.H., Liu, Y.H. & Nooteboom, H.P. (2008) Magnoliaceae. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 7. Science Press, Beijing & Missouri Botanical Gardens, St. Louis. Missouri, pp. 50–91.
Yang, Q.E., Zhu, G.H., Hong, D.Y. & Raven. P.H. (2005) World’s largest flora completed. Science 309 (5744): 2163. http://dx.doi.org/10.1126/science.309.5744.2163b
Zhao, Y.T., Noltie, H.J. & Mathew, B. (2000) Iridaceae. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 24. Science Press, Beijing & Missouri Botanical Gardens, St. Louis. Missouri, pp. 297–313.
  