
Goetghebeur, P. (1998) Cyperaceae. In: Kubitzki, K. (Ed.) The families and genera of vascular plants. Monocotyledons. Springer, Hamburg, pp. 141–190. http://dx.doi.org/10.1007/978-3-662-03531-3_15
Hochstetter, C.F.F. & Steudel, E.G. (1855) Cyperaceae : Carex nilagirica Hochst ex. Steud. Synopsis Plantarum Glumacearum 2 (8–9): 1–207.
Karthikeyan, S., Jain, S.K., Nayar, M.P. & Sanjappa, M. (1989) Carex L. in Florae Indicae Enumeratio – Monocotyledonae. Botanical Survey of India, Kolkata, pp. 33–43.
Linnaeus, C. (1753) Carex: Species Plantarum 2: 972.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154. Koeltz Scientific Books, Konigstein.
Nees, E.C.G.D. (1834) Carex filicina Nees in Wight. Cyperaceae. Contributions to the Botany of India (Wight), 123 pp.
Prasad, V.P. & Singh, N.P. (2002) Sedges of Karnataka (India) (Family Cyperaceae). Journal of economic and taxonomic botany, Additional series 21: 1–137.
Reznicek, A.A. (1990) Evolution in sedges (Carex, Cyperaceae). Canadian Journal of Botany 68: 1409–1432. http://dx.doi.org/10.1139/b90-180
Viji, A.R., Pandurangan, A.G., Deepu, S. & Tucker, G.C. (2016) Carex nilagirica (Cyperaceae), a new sedge species from the Nilgiri Biosphere Reserve, India. Webbia: Journal of Plant Taxonomy and Geography. [Published online] https://doi.org/10.1080/00837792.2016.1183936
  