
Adanson, M. (1763) Familles des Plantes 2. Vincent, Paris, 640 pp.
Jacquin, N.J. (1760) Enumeratio systematica plantarum. T. Haak, Leiden, 41 pp.
Linnaeus, C. (1753) Species plantarum.Impensis Laurentii Salvii, Holmiae, 560 pp.
Mabberley, D.J. (2005) The Plant Book: A Portable Dictionary of the Vascular Plants. 2nd ed. Cambridge University Press, Cambridge, 858 pp.
Stevens, P.F. (2001 onwards) Angiosperm Phylogeny Website. Version 13, July 2012. Available from: http://www.mobot.org/MOBOT/research/APweb/ (accessed 1 August 2017)
Tutcher, W.J. (1905) Journal of Linnean Society, Botany, London 37: 65–66.
Wallich, N. (1830) Plantae Asiaticae Rariores. Treuttel and Würtz, London, 84 pp.
Wilmot-Dear, C.M. (1984) A Revision of Mucuna (Leguminosae-Phaseoleae) in China and Japan. Kew Bulletin 39: 23–65. https://doi.org/10.2307/4107853
Wilmot-Dear, C.M. (1987) A Revision of Mucuna (Leguminosae:Phaseoleae) in the Indian Subcontinent and Burma. Kew Bulletin 42: 23–46. https://doi.org/10.2307/4109895
Wilmot-Dear, C.M. (1992) A Revision of Mucuna (Leguminosae:Phaseoleae) in Thailand, Indochina and the Malay Peninsula. Kew Bulletin 47: 203–245. https://doi.org/10.2307/4110664