
He, S.Z. (2004) Epimedium L. In: Chen, Q.H. (Ed.) Flora Guizhouensis, vol. 10. Guizhou Science and Technology Publishing House, Guiyang, pp. 57−71.
He, S.Z. & Guo, B.L. (1997) Observation on pollen morphology of medicinal Epimedium plants in Guizhou Province by SEM. Chinese Journal of Chinese Materia Medica 22: 268−270.
Liang, H.R. & Yan, W.M. (1991) Studies on the pollen morphology of Epimedium in China. Bulletin of Botanical Research (Harbin) 11: 81−92.
Liang, H.R., Yan, W.M., Yang, C.S. & Li, J.S. (1990) New taxa of Epimedium from China. Acta Phytotaxonomica Sinica 28: 321−324.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
Stearn, W.T. (2002) The Genus Epimedium and other Herbaceous Berberidaceae including the Genus Podophyllum. Timber Press, Oregon, pp. 1−199.
Wu, K.F. & Qian, S.X. (1985) A new species of Epimedium L.. Acta Phytotaxonomica Sinica 23: 71−72.
Ying, T.S. (1975) On the Chinese species of Epimedium L.. Acta Phytotaxonomica Sinica 13: 49−56.
Ying, T.S. (2001) Epimedium L. In: Ying, T.S. & Chen, T.C. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 29. Science Press, Beijing, pp. 262−300.
Zhang, Y.J., Dang, H.S., Wang, Y., Li, X.W. & Li, J.Q. (2011) A taxonomic revision of unifoliolate Chinese Epimedium L. (Berberidaceae). Kew Bulletin 66: 1−10. https://doi.org/10.1007/s12225-011-9275-y