
Bennet, S.S.R. & Chandra, S. (1982). A new combination in Oxygraphis Bunge (Ranunculaceae). The Indian Forester 108: 374. 
Bunge, A. von (1836) Oxygraphis Bunge. In: Verzeichniss der im Jahre 1832, im Ӧstlichen Theile des Altai-Gebirges Gesammelten Pflanzen. Kaiserlichen Academie der Wissenschaften, St. Pétersbourg, pp. 46−48. https://doi.org/10.5962/bhl.title.41393
Candolle, A.P. de (1824) Ranunculaceae. In: Prodromus Systematis Naturalis Regnii Vegetabilis, vol. 1. Treuttel & Würtz, Paris, pp. 2–66. http://dx.doi.org/10.5962/bhl.title. 286
Emadzade, K., Lehnebach, C., Lockhart, P. & Hörandel, E. (2010) A molecular phylogeny, morphology and classification of genera of Ranunculeae (Ranunculaceae). Taxon 59: 809−828.
Franchet, A. (1886) Plantas yunnanenses a Cl. J. M. Delavay collectas. Bulletin de la Société Botanique de France 33: 358–467. https://doi.org/10.1080/00378941.1886.10828470
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
Liou, L. (1980) Oxygraphis Bunge. In: Wang, W.T. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 28. Science Press, Beijing, pp. 331–334.
Tamura, M. (1995) Oxygraphis Bunge. In: Hiepko, P. (Ed.) Die Natürlichen Pflanzenfamilien, Band 17 a IV. Duncker & Humblot, Berlin, pp. 402–403.
Walpers, G.G. (1842) Repertorum Botanices Systematicae, vol. 1. Sumtibus Friderici Hofmeister, Lipsiae, 947 pp.
Wang, W.T. (1995) A revision of the genus Ranunculus in China (II). Bulletin of Botanical Research (Harbin) 15: 275–329.
Wang, W.T. (2016) Ranunculaceae. In: Wang, W.T. & Liu, B. (Eds.) Higher Plants of China in Colour, vol. 3. Science Press, Beijing, pp. 332−451.
Wang, W.T. & Gilbert, M.G. (2001) Ranunculus Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 391–431.
Wang, W.T., Warnock, M.J. & Zhu, G.H. (1995) Notulae de Ranunculaceis sinensibus (XX). Phytologia 79: 382–388. 
Wang, W.T., Tamura, M. & Gilbert, M.G. (2001) Oxygraphis Bunge. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 434–435.
Zheng, W.L. (1999) New taxa of the Ranunculaceae from Xizang (Tibet), China. Acta Phytotaxonomica Sinica 37: 303–304.