
Akan, H., Ekici, M., Aytac, Z. & Pinar, M.N. (2006) The Taxonomic Revision of Trigonella L. In Turkey. The Project of The Scientific and Technological Research Council of Turkey (TÜBİTAK, Project No: TBAG-2099 101T142), Ankara: Unpublished data.
Akan, H. (2012) Trigonella L. In: Güner, A., Aslan, S., Ekim, T., Vural, M. & Babaç, M.T. (Eds) Türkiye Bitkileri Listesi (Damarlı Bitkiler). Nezahat Gökyiğit Botanik Bahçesi ve Flora Araþtırmaları Derneği Yayını, İstanbul, pp. 498–500.
Anzalone, B., Becherer, A., Ehrendofer, F., Merxmüller, H., Metlesics, H., Montelucci, G., Rasetti, F., Reichstein, T. & Segelberg, L. (1982) Trigonella L. In: Pignatti, S. (Ed.) Flora d’Italia 1. Edagricola, Bologna, pp. 709–710.
Cavanilles, A.J. (1787) Monadelphiae Classis Dissertationes decent 4: 228, pl. 113, f.3.
Ceter, T., Pinar, N.M., Akan, H., Ekici, M. & Aytac, Z. (2012) Comparative seed morphology of Trigonella L. species (Leguminosae) in Turkey. African Journal of Agricultural Research 7 (3): 509–522.
Dangi, R.S., Lagu, M.D., Choudhary, L.B., Ranjekar, P.K. & Gupta, V.S. (2004) Assessment of genetic diversity in Triogonella foenum-graecum and Trigonella caerulea using ISSR and RAPD markers. BioMed Central Plant Biology 4: 13.
Dangi, R., Tamkanhar, S., Choudhary, R. K., Rao, S. (2016) Molecular phylogenetics and systematics of Trigonella L. (Fabaceae) based on nuclear ribosomal ITS and chloroplast trnL intron sequences. Genetic Resources and Crop Evolution 63: 79–96. https://doi.org/10.1007/s10722-015-0236-4
Davis, P.H., Mill, R.R. & Tan, K. (1988) Trigonella L. In: Davis, P.H., Mill, R.R. & Tan, K. (Eds.) Flora of Turkey and the East Aegean Islands (Suppl. I) 10. Edinburgh Univ. Press, Edinburgh, pp. 126–127.
Feinbrun-Dothan, N. (1978) Trigonella L. In: Zohary, M. & Feinbrun-Dothan, N. (Eds.) Flora Palaestina 2. Jerusalem Acad. Press, Jerusalem, pp. 123–136.
Gökturk, S.R. (2009) A new subspecies Trigonella coerulescens (Fabaceae), from Turkey. Annales Botanici Fennici 46: 62–64. https://doi.org/10.5735/085.046.0106
Huber-Morath, A. (1970) Trigonella L. In: Davis, P.H., (Ed.) Flora of Turkey and the East Aegean Islands 3. Edinburgh Univ. Press, Edinburgh, pp. 452–482.
IUCN Standards and Petitions Subcommittee (2016) Guidelines for Using the IUCN Red List Categories and Criteria. Version 12.
Ivimey-Cook, R.B. (1968) Trigonella L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M., Valentina, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea 2. Cambridge Univ. Press, Cambridge, pp. 150–152.
Kawashty, S.A., Abdalla, M.F., Gamal, E.L., Din, E.M. & Saleh, N.A.M. (1998) The chemosystematics of Egyptian Trigonella species. Biochemical Systematics and Ecology 26: 851–856. https://doi.org/10.1016/S0305-1978(96)00101-9
Linnaeus, C. (1753) Species Plantarum 2: 927.
Marschall von Bieberstein, F.A. (1819) Flora Taurico Caucasica 3: 509.
Meikle, R.D. (1985) Trigonella L. In:Meikle, R.D. (Ed.) Flora of Cyprus 1. Royal Bot. Gardens, Kew, pp. 401–409.
Özhatay, N. & Kültür, Ş. (2006) Check-list of additional taxa to the Supplement Flora of Turkey III. Turkish Journal of Botany 30: 281–316.
Özhatay, N., Kültür, Ş. & Aslan, S. (2009) Check-list of additional taxa to the Supplement Flora of Turkey IV. Turkish Journal of Botany 33: 191–226.
Özhatay, N., Kültür, Ş. & Gürdal, M.B. (2011) Check-list of additional taxa to the Supplement Flora of Turkey V. Turkish Journal of Botany 35: 589–624.
Özhatay, N., Kültür, Ş. & Gürdal, B. (2013) Check-list of additional taxa to the Supplement Flora of Turkey VI. İstanbul Eczacιlιk Fakültesi Dergisi 43 (1) : 33–82.
Özhatay, N., Kültür, Ş. & Gürdal, M.B. (2015) Check-list of additional taxa to the Supplement Flora of Turkey VII. İstanbul Eczacιlιk Fakültesi Dergisi 45 (1): 61–86.
Pinar, N.M., Akan, H., Ceter, T., Aytac, Z., Ekici, M., Acar, A. & Akdogan, S. (2014) Comparative pollen morphology of annual Trigonella L. (Fabaceae) in Turkey. Plant Systematics and Evolution 300: 689–708. https://doi.org/10.1007/s00606-013-0913-8
Polhill, R.M. & Raven, P.H. (1981) Advances in legume systematic. Royal Botanic Gardens, Kew.
Ranjbar, M., Karamian, R. & Hajmoradi, Z. (2012a) A new species and taxonomic studies in Trigonella sect. Ellipticae (Fabaceae) in Iran. Annales Botanici Fennici 49: 279–287. https://doi.org/10.5735/085.049.0411
Ranjbar, M., Karamian, R., Hajmoradi, Z. & Joharchi, M.R. (2012b) A revision of Trigonella sect. Elliptica (Fabaceae) in Iran. Nordic Journal of Botany 30: 17–35. https://doi.org/10.1111/j.1756-1051.2009.00171.x
Tan, K. & Panista, M. (2000) Trigonella L. In: Güner, A., Özhatay, N., Ekim, T. & Baṣer, K.H.C. (Eds.) Flora of Turkey and the East Aegean Islands (Supplement II) 4. Edinburgh Univ. Press, Edinburgh, 96 pp.
Townsend, C.C. & Guest, E. (1974) Flora of Iraq, vol 3. Ministry of Agriculture & Agrarian Reform. Baghdad, Iraq.