
Chen, Y.S. (2010) Cremanthodium latilobum sp. nov. and C. medogense sp. nov. (Asteraceae) from Chinese eastern Himalaya. Nordic Journal of Botany 28: 756–760. http://dx.doi.org/10.1111/j.1756-1051.2010.00935.x
Cox, E.H.M. (1926) Farrer’s Last Journey. Dulau & Co. Ltd., London, 244 pp.
Good, R.D. (1929) The taxonomy and geography of the Sino-Himalayan genus Cremanthodium Benth. The Journal of Linnean Society of London 48: 259–316. http://dx.doi.org/10.1111/j.1095-8339.1929.tb00589.x
Grey-Wilson, C. (2014) The genus Meconopsis, Blue Poppies and Their Relatives. Kew Publishing, London, 400 pp.
Handel-Mazzetti, H. (1923) Plantae novae sinenses, diagnosibus brevibus descriptae (23 Fortsetzung). Anzeiger der Akademie der Wissenschaften in Wien. Mathematische-naturwissenschaftliche Klasse 60: 180–187.
Handel-Mazzetti, H. (1925) Plantae novae sinenses, diagnosibus brevibus descriptae (31 Fortsetzung). Anzeiger der Akademie der Wissenschaften in Wien. Mathematische-naturwissenschaftliche Klasse 62: 10–17.
Handel-Mazzetti, H. (1931) Symbolae Sinicae, part 7 (2). Julius Springer, Wien, pp. 211–448.
Liu, S.W. (1982) A taxonomic study on the genus Cremanthodium Benth. Acta Biologica Plateau Sinica 1: 49–59. [in Chinese]
Liu, S.W. (1989) Cremanthodium Benth. In: Ling, R. & Liu, S.W. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 77 (2). Science Press, Beijing, pp. 115–171. [in Chinese]
Liu, S.W. & Illarionova, I. (2011) Cremanthodium Benth. In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China, vols. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 415−435.
Min, T.L. (2004) Cremanthodium Benth. In: Wu, C.Y. (Ed.) Flora Yunnanica, vol. 13. Science Press, Beijing, pp. 436−465. [In Chinese]
Vierhapper, F. (1923) Uber Verwandtschaft und Herkunft der Gattungen Homogyne und Adenostyles. Oesterreichische Botanische Zeitschrift 72: 150–164, & Table IV. http://dx.doi.org/10.1007/BF01660047
Zhang, M.L. & Grey-Wilson, C. (2008) Meconopsis (Papaveraceae). In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China, vol. 7. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 264−269.