
Baker, J.G. (1897) DLXXV. Diagnoses Africanae X. Bulletin of Miscellaneous Information, Kew 1897: 243–300. http://dx.doi.org/10.2307/4114938
Fries, K.R.E. (1914) Wissenschaftlich Ergebnisse der Schwedischen Rhodesia-Kongo-Expedition 1911-1912. Aftonbladets Druckerei, Stockholm.
Gaertner, J. (1788) De Fructibus et Seminibus Plantarum Stvtgardiae 1. Academiae Carolinae, Stvtgardiae, 577 pp. http://dx.doi.org/10.5962/bhl.title.102753
Kurz, W.S. (1873) New Burmese plants Part III. Journal of the Asiatic Society of Bengal 42: 227–254.
Merrill, E.D. & Perry, L.M. (1939) The myrtaceous genus Syzygium Gaertner in Borneo. Memoirs of American Academy of Arts and Sciences 18: 135–202. http://dx.doi.org/10.2307/25058505
SYZWG [Syzygium Working Group] (2016) Syzygium (Myrtaceae): Monographing a taxonomic giant via 22 coordinated regional revisions. PeerJ Preprints 4: e1930v1.
Verdcourt, B. (1997) A new name for an East African species of Syzygium (Myrtaceae). Kew Bulletin 52: 682. http://dx.doi.org/10.2307/4110295
Verdcourt, B. (2001) Myrtaceae. In: Beentje, H.J. & Smith, S.A.L. (Eds) Flora of Tropical East Africa. Balkema, Rotterdam.
White, F. (1977) Some new taxa in African Myrtaceae. Kirkia 10: 401–404.
White, F. (1978) Myrtaceae. In: Launert, E. (Ed). Flora Zambesiaca. Royal Botanic Gardens, Kew and Flora Zambesiaca Managing Committee, London.