
Bergius, P.J. (1767) Descriptiones Plantarum ex Capite Bonae Spei. Laurentius Salvius, Stockholm, 362 pp.
Boissier, P.-E. (1860) Centuria Euphorbiarum. Hermann, Leipzig & Baillière, Paris, 40 pp.
Boissier, P.-E. (1862) Euphorbiaceae, Euphorbieae. In: Candolle, A.L.L.P de (Ed.) Prodromus systemis naturalis regni vegetabilis 15 (2). V. Masson & Sons, Paris, pp. 3–188.
Brown, N.E. (1911–1912) Euphorbia. In: Thiselton-Dyer, W.T. (Ed.) Flora of Tropical Africa 6 (1). L.Reeve, London, pp. 470–603.
Brown, N.E. (1915) Euphorbia. In Thiselton-Dyer, W.T. (Ed.) Flora Capensis 5 (2). L.Reeve, London, pp. 222–375.
Bruyns, P.V., Mapaya, R.J. & Hedderson, T. (2006) A new subgeneric classification for Euphorbia (Euphorbiaceae) in southern Africa based on ITS and psbA-trnH sequence data. Taxon 55: 397–420. https://doi.org/10.2307/25065587
Bruyns, P.V. (2012) Nomenclature and typification of southern African species of Euphorbia. Bothalia 42: 217–245. https://doi.org/10.4102/abc.v42i2.23
Bruyns, P.V. (2018) New taxa in Euphorbia (Euphorbiaceae) in southern Africa. Haseltonia 25: 30–56. https://doi.org/10.2985/026.025.0104
Carter, S. (1990) New taxa and taxonomic changes amongst herbaceous Euphorbia species from southern tropical Africa. Kew Bulletin 45: 327–337. https://doi.org/10.2307/4115690
Duby, J.E. (1828) Botanicon Gallicum, ed. 2, 1. V. Desray, Paris, 544 pp.
Dyer, R.A. (1931) Notes on Euphorbia species of the Eastern Cape Province with descriptions of three new species. Records from the Albany Museum 4: 64–110.
Klotzsch, J.F. (1860) Linné‘s natürliche Pflanzenklasse Tricoccae des Berliner Herbariums im Allgemeinen und die natürliche Ordnung Euphorbiaceae insbesondere. Abhandlungen der Königlichen Akademie der Wissenschaften in Berlin 1859: 1–108.
Krauss, C.F.F. (1845) Pflanzen des Cap- und Natal-Landes, gesammelt und zusammengestellt von Dr. Ferdinand Krauss. Flora 28: 81–93.
Lamarck, J.-P. & Poiret, J.-L.-M. (1788) Encyclopédie Méthodique. Botanique. 2 (2). Panckoucke, Paris, 774 pp.
Link, H.F. (1822) Enumeratio plantarum horti regii botanici berolinensis altera. 2. G. Reimer, Berlin, 478 pp. https://doi.org/10.5962/bhl.title.66
Linnaeus, C. (1753) Species Plantarum. Laurentius Salvius, Stockholm, 1200 pp.
Pax, F. (1897) Euphorbiaceae Africanae III. Botanische Jahrbücher für Systematik 23: 518–536.
Persoon, C.H. (1805) Synopsis plantarum seu Enchiridium Botanicum 2. J.G. Cotta, Paris, 546 pp.
Riina, R., Peirson, J.A., Geltman, D.V., Molero, J, Frajman, B., Pahlevani, A, Barres, L., Morawetz, J.J., Salmaki, Y., Zarre, S., Kryukov, A., Bruyns, P.V. & Berry, P.E. (2013) A worldwide molecular phylogeny and classification of the leafy spurges, Euphorbia subgenus Esula (Euphorbiaceae). Taxon 62: 316–342. https://doi.org/10.12705/622.3
Sagra, R. de la (1850) Historia Fisika, Politica y Natural de La Isla de Cuba.11. Botanica. A. Bertrand, Paris, 339 pp.
Thunberg, C.P. (1800) Prodromus plantarum capensium 2. J.F. Edman, Uppsala, 191 pp.
White, A., Dyer, R.A. & Sloane, B.L. (1941) The Succulent Euphorbieae (Southern Africa). Abbey Garden Press, Pasadena, California, 990 pp.