
Archer, R.H. & Carter, S. (2001) Euphorbia venteri. The Flowering Plants of Africa 57: 86–90.
Boissier, P.E. (1862) Euphorbieae. In: Candolle, A.L.P.P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis 15 (2). V. Masson & Sons, Paris, pp. 3–188.
Brown, N.E. (1911–12) Euphorbia. In: Thiselton-Dyer, W.T., Flora of Tropical Africa 6 (1). L.Reeve & Co., London, pp. 470–603.
Brown, N.E. (1915) Euphorbia. In: Thiselton-Dyer, W.T., Flora Capensis 5 (2). L.Reeve & Co., London, pp. 222–375.
Bruyns, P.V. (2012) Nomenclature and typification of southern African species of Euphorbia. Bothalia 42: 217–245. https://doi.org/10.4102/abc.v42i2.23
Bruyns, P.V. (2018) New taxa in Euphorbia (Euphorbiaceae) in southern Africa. Haseltonia 25: 30–56. https://doi.org/10.2985/026.025.0104
Bruyns, P.V. (2019) A new species, a new name and new synonyms in Euphorbia subg. Esula from South Africa. Phytotaxa 423: 93–98. https://doi.org/10.11646/phytotaxa.423.2.5
Bruyns, P.V. & Berry, P.E. (2019) The nomenclature and application of the names Euphorbia candelabrum Welw. and Euphorbia ingens E. Mey ex Boiss. in tropical Africa. Taxon 68: 828–838. https://doi.org/10.1002/tax.12091
Bruyns, P.V., Mapaya, R.J. & Hedderson, T. (2006) A new subgeneric classification for Euphorbia (Euphorbiaceae) in southern Africa based on ITS and psbA-trnH sequence data. Taxon 55: 397–420. https://doi.org/10.2307/25065587
Bruyns, P.V., Klak, C. & Hanáček, P. (2011) Age and diversity in Old World succulent species of Euphorbia (Euphorbiaceae). Taxon 60: 1717–1733. https://doi.org/10.1002/tax.606016
Carter, S. (2000) New Euphorbia taxa in the Flora Zambesiaca area. Kew Bulletin 54: 959–965. https://doi.org/10.2307/4111174
Carter, S. & Leach, L.C. (2001) Tribe Euphorbieae. In: Pope, G.V. (Ed.) Flora Zambesiaca 9 (5). Royal Botanic Gardens, Kew, 465 pp.
Dinter, M.K. (1928) Sukkulentenforschung in Südwestafrika, 2. Teil. G. Winter, Herrnhut, 45 pp.
Dorsey, B.L., Haevermans, T., Aubriot, X., Morawetz, J.J., Riina, R., Steinmann, V.W. & Berry, P.E. (2013) Phylogenetics, morphological evolution, and classification of Euphorbia subgenus Euphorbia. Taxon 62: 291–315. https://doi.org/10.12705/622.1
Dyer, R.A. (1931) Notes on Euphorbia species of the Eastern Cape Province with descriptions of three new species. Records from the Albany Museum 4: 64–110.
Dyer, R.A. (1937) Euphorbia complexa. The Flowering Plants of South Africa 17: t. 643.
Dyer, R.A. (1951a) Euphorbia waterbergensis. The Flowering Plants of South Africa 28: t. 1095.
Dyer, R.A. (1951b) Euphorbia. In: Dyer, R.A. & Bruce, E.A. Euphorbiaceae. Bothalia 6: 221–227.
Fourie, S.P. (1988) An introduction to the succulent Euphorbias of the Transvaal, Part 3: Dwarf Shrubs I. The Euphorbia Journal 5: 83–93.
Fourie, S.P. (1989) An introduction to the succulent Euphorbias of the Transvaal, Part 3: Dwarf Shrubs II. The Euphorbia Journal 6: 113–125.
Hargreaves, B.J. (1994) The Euphorbia schinzii complex. The Euphorbia Journal 9: 147–153.
Hiern, W.P. (1900) Catalogue of the African Plants collected by Dr. Friedrich Welwitsch in 1853–61, vol. 1 (4). Trustees of the British Museum, London, 251 pp.
Leach, L.C. (1964) Euphorbia species from the Flora Zambesiaca area. The Journal of South African Botany 30: 1–12.
Leach, L.C. (1967) Euphorbia species from the Flora Zambesiaca area VII. The Journal of South African Botany 33: 247–262.
Leach, L.C. (1976) Euphorbia (Tetracanthae) in Angola and northern Kaokoland. Dinteria 12: 1–35.
Leach, L.C. (1980) A new species of Euphorbia (section Tetracanthae) from the Transvaal. The Journal of South African Botany 46: 207–211.
Leach, L.C. (1991) Euphorbia griseola Pax: its subspecies & relationships. The Euphorbia Journal 7: 131–137.
Linneaus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Pax, F. (1898) Euphorbiaceae. In: Schinz, H. (Ed.) Beiträge zur Kenntnis der Afrikanischen Flora. Bulletin de l‘Herbier Boissier 6: 729–743.
Pax, F. (1904a) Monographische Übersicht über die afrikanische Arten aus der Sektion Diacanthium der Gattung Euphorbia. Botanische Jahrbücher für Systematik 34: 61–85.
Pax, F. (1904b) Euphorbiaceae Africanae. VII. Botanische Jahrbücher für Systematik 34: 368–376.
Schweickerdt, H.G. (1935) Euphorbia. In: Schweickerdt, H.G. & Verdoorn, I.C. Notes on the Flora of southern Africa VI. Bulletin of Miscellaneous Information 1935: 204–209. https://doi.org/10.2307/4107535
Schweickerdt, H.G. & Letty, C. (1933) Euphorbia lydenburgensis. The Flowering Plants of South Africa 13: t. 486.
Swanepoel, W. (2013) Euphorbia otjipembana subsp. okakoraensis (Euphorbiaceae), a new subspecies from the Kaokoveld, Namibia, with an amplified description of Euphorbia otjipembana. Phytotaxa 117: 51–57. https://doi.org/10.11646/phytotaxa.117.2.3
White, A., Dyer, R.A. & Sloane, B.L. (1941) The Succulent Euphorbieae (Southern Africa). Abbey Garden Press, Pasadena, California, 990 pp.