
Aellen, P.L. (1961) Atriplex L. In: Hegi, G. (ed.), Illustrierte Flora von Mitteleuropa 3(2). Carl Hanser Verlag, München, pp. 664–693.
Akeroyd, J.R. (1993) Atriplex L. In: Tutin, T.G. , Burges, N.A., Chater, A.O, Edmondson, J.R., Heywood, V.H., Moore, D.M., Valentine, D.H., Walters, S.M., & Webb, D.A. (eds.) Flora Europaea (second edition) 1. Cambridge University Press, Cambridge, pp. 115–117.
Al-Turki, T.A., Omer, S. & Ghafoor, A. (2000) A synopsis of the genus Atriplex L. (Chenopodiaceae) in Saudi Arabia. Feddes Repertorium 111: 261–293. http://dx.doi.org/10.1002/fedr.20001110503
Amadei, L., Baldini, R., Maccioni, S. & Peruzzi, L. (2013) Lectotypification of two Origanum names (Lamiaceae) described by Gaetano Savi. Atti della Società Toscana di Scienze Naturali, Memorie, serie B 119 (2012): in press.
Arcangeli, G. (1882) Compendio della flora italiana. Ermanno Loescher, Torino, 889 pp.
Arcangeli, G. (1884) Flora italiana ed. 2. Tipografia Vincenzo Bona, Torino, 836 pp.
Ascherson, P. (1864) Flora der Provinz Brandenburg, der Altmark und des Herzogthums Magdeburg. Berlin: Verlag Von Huguft Hirschwald, 1034 pp.
Bertoloni, A. (1854) Flora italica 10. Ex Typographaeo Haeredum Richardi Masii, Bologna, 640 pp.
Bonanni, A. (ed.) (1719) Panphyton Siculum ed. 2. Panormi, 168 pp.
Caruel, T. (1893) Flora italiana, ossia descrizione delle piante che crescono spontanee o vegetano come tali in Italia e nelle isole ad essa aggiacenti, disposte secondo il metodo naturale 10. Tipografico Fiorentino, Firenze, 234 pp.
Castroviejo, S. (1987) Notas sobre Atriplex ibérica. Anales del Jardín Botanico de Madrid 43 (1986): 475.
Castroviejo, S. (1990) Atriplex L. In: Castroviejo, S., Laínz, M., López Gonzáles, G., Montserrat, P., Muñoz Garmendia, F., Paiva, J. & Villar, L. (eds.), Flora Iberica 2. Real Jardín Botánico, Madrid, pp. 503–513.
Conti, F., Abbate, G., Alessandrini, A. & Blasi, C. (eds.) (2005) An annotated checklist of the Italian vascular flora. Palombi & Partner, Roma, 420 pp.
Conti, Alessandrini, A., Bacchetta, G., Banfi, E., Barberis, G., Bartolucci, F., Bernardo, L., Bonacquisti, S., Bouvet, D., Bovio, M., Brusa, G., Del Guacchio, E., Foggi, B., Frattini, S., Galasso, G., Gallo, L., Gangale, C., Gottschlich, G., Grünanger, P., Gubellini, L., Iiriti, G., Lucarini, D., Marchetti, D., Moraldo, B., Peruzzi, L., Poldini, L., Prosser, F., Raffaelli, M., Santangelo, A., Scassellati, E., Scortegagna, S., Selvi, F., Soldano, A., Tinti, D., Ubaldi, D., Uzunov, D. & Vidali, M. (2007) Integrazioni alla checklist della flora vascolare italiana. Natura Vicentina 10 (2006): 5–74.
Cupani, F. (1696) Hortus Catholicus, ed. 2. Ed. Franciscum Benzi, Neapoli, 262 pp.
Cupani, F. (1713) Pamphyton Siculum. Epiro, Panormi, 1440 pp.
De Candolle, A. (1849) Prodromus Systematis Regni Vegetabilis 13(1). Sumptibus Victois Masson, Parisiis, 741 pp.
Di Pietro, R., Viscosi, V., Peruzzi, L. & Fortini, P. (2012) A review of the application of the name Quercus dalechampii. Taxon 61: 1311–1316.
Domina, G., Giusso Del Galdo, G., Gargano, D., Labra, M., Peccenini, S., Peruzzi, L. & Raimondo, F.M. (2012) The Italian Loci Classici Census. Taxon 61: 1351–1353.
Fiori, A. (1923) Nuova Flora Analitica d’Italia 1. Ed. M. Ricci, Firenze, 944 pp.
Fiori, A. & Paoletti, G. (1898) Flora Analitica Italia 1. Tipografia del Seminario, Padova, 944 pp.
Gallo, L., Guglielmone, L. & Nardi, E. (2012) Typification of Alyssum argenteum All. (Brassicaceae) and of Sedum alsinifolium All. (Crassulaceae), two Italian endemic taxa. Webbia 67: 183–188. http://dx.doi.org/10.1080/00837792.2012.10670918
Gussone, G. (1843) Florae siculae synopsis 2(1). Ex Typis Tramater, Napoli, 920 pp.
Hedge, I. (1997) Atriplex tatarica L. In: Rechinger, K.H.. (ed.) Flora Iranica 172. Akad. Druck, Graz, pp. 63–87.
Iamonico, D. (2010) Malva subovata subsp. bicolor, comb. & stat. nov. (Malvaceae). Annales Botanici Fennici 47: 312–314. http://dx.doi.org/10.5735/085.047.0409
Iamonico, D. (2012a) Amaranthus powellii S.Watson subsp. cacciatoi comb. & stat. nov. (Amaranthaceae). Nordic Journal of Botany 30: 12–16. http://dx.doi.org/10.1111/j.1756-1051.2011.01080.x
Iamonico, D. (2012b) Studies on the genus Atriplex L. (Amaranthaceae) in Italy. II. Lectotypification of Atriplex elongata Guss. (Amaranthraceae). Candollea 67: 181–185.
Iamonico, D. (2013) Taxonomical and chorological study on the Central Mediterranean Basin endemic Arenaria bertolonii Fiori & Paol. (Caryophyllaceae). Plant Biosystems (in press). http://dx.doi.org/10.1080/11263504.2012.753956
Iamonico, D. & Buono, V. (2013) Rinvenimento di Atriplex tornabenei (Chenopodiaceae) in Puglia a 30 anni circa dalla sua prima segnalazione. Thalassia Salentina 35: 37–42.  http://dx.doi.org/10.1285/i15910725v35p37
Iamonico, D. & Del Guacchio, E. (2012) Notula 1931. Notulae alla Checklist della flora italiana: 14. Informatore Botanico Italiano 44: 391–392.
Iamonico, D., Giovi, E., Iberite, M. & Abbate, G. (2011) Typification of Trifolium latinum Sebast. (Fabaceae) and comparison with related species. Annales Botanici Fennici 48: 459–464. http://dx.doi.org/10.5735/085.048.0603
Iamonico, D. & Reveal, J.L. (2012) Lectotypification of the Linnaean name Carpinus ostrya L. (Betulaceae). Taxon 61: 866.
Jarvis, C.E. (2007) Order out of Chaos; Linnaean Plant Names and their Types. Linnean Society of London and the Natural History Museum, London, 1016 pp.
Kadereit, G., Mavrodiev, E.V., Zacharias, E.H. & Sukhorukov A.P. (2010) Molecular phylogeny of Atripliceae (Chenopodioideae, Chenopodiaceae): implications for systematics, biogeography, flower and fruit evolution, and the origin of C4 photosynthesis. American Journal of Botany 97: 1664–1687. http://dx.doi.org/10.3732/ajb.1000169
Lange, J. (1856–1859) Haandbog i Den Danske Flora. C.A. Reitzels Forlag, Kjøbenhavn, 764 pp.
Linnaeus, C. (1753) Species Plantarum 2. Laurentii Salvii, Stockholm, 899 pp.
Linnaeus, C. (1763) Species Plantarum ed. 2 2. Laurentii Salvii, Holmiae, 899 pp.
McNeill, J., Basset, I.J., Crompton, C.W. & Taschereau, P.M. (1983) Taxonomic and nomenclatural notes on Atriplex L. (Chenopodiaceae). Taxon 32: 549–556.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, D.L., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Proud’Homme van Reine, W.F., Smith, J.F. & Wiersema, J.H. (eds.) (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code): Adopted by the Eichteenth International Botanical Congress, Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–274.
Nuttal, T. (1818) The Genera of North America Plants 1, and a catalogue of the species, to the year 1817. D. Heartt, Philadelphia, 312 pp.
Pastor, J. & Juan, R. (1990) Estudio carologico del genero Atriplex (Chenopodiaceae) en Andalucia occidental. Lagascalia 16: 3–14.
Pastor, J., Diosado, J.C., Santa-Bárbara, C., Vjoque, J. & Pérez, E. (1990) Números cromosómicos para la flora espagnola. Lagascalia 15: 269–282.
Pignatti, S. (1982) Flora d’Italia 1. Edagricole, Bologna, 790 pp.
Sukhorukov, A.P. (2006) Zur Systematik und Chorologie der in Russland und benachbarten Staaten (in den Grenzen der ehemaligen UdSSR) vorkommenden Atriplex-Arten (Chenopodiaceae). Annalen des Naturhistorischen Museums in Wien, 108 B: 307–420.
Sukhorukov, A.P. & Danin, A. (2009) Taxonomic notes on Atriplex sect. Teutliopsis and sect. Atriplex in Israel and Syria. Flora Mediterranea 19: 15–23.
Thiers, B. (2011) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden's Virtual Herbarium. Available from http://sweetgum.nybg.org/ih/ (accessed: 21 April 2012).
Tineo, V. (1827) Catalogus plantarum Horti Regii Panormitani. Ex Regali Typographia, Panormi, 284 pp.
Uotila, P. (2011) Atriplex. Euro+Med Plantbase -- the information resource for Euro-Mediterranean plant diversity. Available from http://ww2.bgbm.org/EuroPlusMed/PTaxonDetail.asp?NameId=17754&PTRefFk=7300000 (accessed: 12 April 2012).
Zhu, G., Mosyakin, S. L. & Clemants, S. E. (2003). Atriplex L. In: Wu, Z. Y., Raven, P.H. & Hong, D.Y. (eds.), Flora of China 5. Science Press, Beijing and Missouri Botanical Garden Press, St. Louis, pp. 360–365.