
Antonín, V. & Noordeloos, M.E. (1993) A Monograph of Marasmius, Collybia and related genera in Europe. 1. Libri botanici 8. IHW-Verlag & Verlagbuchhandlung, Eching, 229 pp.
Antonín, V. & Noordeloos, M.E. (2010) A monograph of marasmioid and collybioid fungi in Europe. IHW-Verlag & Verlagbuchhandlung, Eching, 480 pp.
Berkeley, M.J. (1856) Decades of fungi. Decades LI – LIV. Rio Negro fungi. Hooker’s Journal of Botany and Kew Garden Miscellany 8: 129–144.
Berkeley, M.J. (1881) Australian fungi – II. Botanical Journal of the Linnean Society 18: 383–389. http://dx.doi.org/10.1111/j.1095-8339.1881.tb01261.x
Berkeley, M.J. & Broome, C.E. (1873) Enumeration of the fungi of Ceylon. Part II. Botanical Journal of the Linnean Society 14: 29–141. http://dx.doi.org/10.1111/j.1095-8339.1873.tb00301.x
Berkeley, M.J. & Curtis, M.A. (1859) Centuries of North American fungi. Annals and Magazine of Natural History 4: 284–296.
Berkeley, M.J. & Curtis, M.A. (1868) Fungi Cubenses (Hymenomycetes). Botanical Journal of the Linnean Society 10: 280–392. http://dx.doi.org/10.1111/j.1095-8339.1868.tb00529.x
Bougher, N. (2007) The genus Campanella in Western Australia. Mycotaxon 99: 327–335.
Castresana, J. (2000) Selection of conserved blocks from multiple alignments for their use in phylogenetic analysis. Molecular Biology and Evolution 17 (4): 540–552. http://dx.doi.org/10.1093/oxfordjournals.molbev.a026334
Della Maggiora, M. & Trassinelli, R. (2014) Index Fungorum 171: 1.
Deng, C.Y. & Wu, X.L. (2014) Calostoma maoershanense, a new species from South China. Sydowia 66 (1): 25–28. http://dx.doi.org/10.12905/0380.sydowia66(1)2014-0025
Earle, F.S. (1909) The genera of North American gill fungi. Bulletin of the New York Botanical Garden 5: 373–451.
Erb, B. & Matheis, W. (1982) Pilzmikroskopie. Kosmos, Stuttgart, 166 pp.
Fayod, M.V. (1889) Prodrome d’une histoire naturelle des Agaricinés. Annales des Sciences Naturelles Botanique 9: 181–411.
Fellowes, J.R., Lau, M.W.N., Hau, B.C.H., Sai-Chit, N. & Chan, B.P.L. (2002) Report of rapid biodiversity assessments at Maoershan nature reserve, Northeast Guangxi, China, 1998 and 2001. South China Forest Biodiversity Survey Report Series 16. Available from: http://www.kfbg.org/upload/Documents/Free-Resources-Download/Report-and-Document/E16_Maoershan_report_w.pdf (accessed 30 March 2015).
Hennings, P. (1895) Fungi camerunenses I. Botanische Jahrbücher für Systematik Pflanzengeschichte und Pflanzengeographie 22: 72–111.
Hennings, P. (1900) Fungi monsunenses. Monsunia 1: 137–174.
Jiang, D.-B., Wu, X.L., Li, G.P., Wang, S.N., Li, T.-H., Song, B., Deng, C.-Y., Zou, F.-L., Huang, H. & Deng, D.-J. (2010) The macrofungi in the Maoershan nature reserve of Guangxi, China. Guizhou Science 28 (1): 1–11.
Katoh, S. & Standley, D.M. (2013) MAFFT multiple sequence alignment software version 7: improvements in performance and usability (Outlines version 7). Molecular Biology and Evolution 30 (4): 772–780. http://dx.doi.org/10.1093/molbev/mst010
Kirk, P.M., Cannon, P.F., Minter, D.W. & Stalpers, J.A. (2008) Ainsworth & Bisby’s dictionary of the fungi. 10th ed. CAB International, Wallingford, 771 pp.
Knudsen, H. & Vesterholt, J. (2012) Funga Nordica. Agaricoid, boletoid, clavarioid, cyphelloid and gastroid genera. Nordsvamp, Copenhagen, 1083 pp.
Kühner, R. (1933) Etudes sur le genre Marasmius. Botaniste 25: 57–116.
Linnaeus, C. (1753) Species Plantarum. Holmiae, 1200 pp.
Maas Geesteranus, R.A. (1992) Filoboletus manipularis and some related species. Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen – Biological, chemical, geological, physical, and medical sciences 95 (2): 267–274.
Mata, J.L., Hughes, K.W. & Petersen, R.H. (2007) An investigation of /omphalotaceae (Fungi: Euagarics) with emphasis on the genus Gymnopus. Sydowia 58 (2): 191–289.
Matheny, P.B., Curtis, J.M., Hofstetter, V., Aime, M.C., Moncalvo, J.-M., Ge, Z.-W., Yang, Z.-L., Slot, J.C., Ammirati, J.F., Baroni, T.J., Bougher, N.L., Hughes, K.W., Lodge, D.J., Kerrigan, R.W., Seidl, M.T., Aanen, D.K., DeNitis, M., Daniele, G.M., Desjardin, D.E., Kropp, B.R., Norvell, L.L., Parker, A., Vellinga, E.C., Vilgalys, R. & Hibbett, D.S. (2007). Major clades of Agaricales: a multilocus phylogenetic overview. Mycologia 98 (6): 982–995. http://dx.doi.org/10.3852/mycologia.98.6.982
Mešić, A., Tkalčec, Z., Deng, C.-Y., Li, T.-H., Pleše, B. & Ćetković, H. (2011) Gymnopus fuscotramus (Agaricales), a new species from southern China. Mycotaxon 117: 321–330. http://dx.doi.org/10.5248/117.321
Moncalvo, J.-M., Lutzoni, F.M., Rehner, S.A., Johnson, J. & Vilgalys, R. (2000) Phylogenetic relationships of agaric fungi based on nuclear large subunit ribosomal DNA sequences. Systematic Biology 49 (2): 278–305. http://dx.doi.org/10.1093/sysbio/49.2.278
Moncalvo, J.-M., Vilgalys, R., Redhead, S.A., Johnson, J.E., James, T.Y., Aime, M.C., Hofstetter, V., Verduin, S.J.W., Larsson, E., Baroni, T.J., Thorn, R.G., Jacobsson, S., Clémençon, H. & Miller, O.K.Jr. (2002) One hundred and seventeen clades of euagarics. Molecular Phylogenetics and Evolution 23 (3): 357–400. http://dx.doi.org/10.1016/S1055-7903(02)00027-1
Murrill, W.A. (1915) Agariceae [pars]. North American Flora. 9 (4): 237–296.
Noordeloos, M.E. & Antonín, V. (2008) Contribution to a monograph of marasmioid and collybioid fungi in Europe. Czech Mycology 60 (1): 21–27.
Owings, P. & Desjardin, D.E. (1997) A molecular phylogeny of Marasmius and selected segregate genera. Inoculum 48 (3): 29–30.
Patouillard, N.T. (1887) Étude sur le genre Laschia Fr. Journal de Botanique (Morot) 1 (15): 225–232.
Patouillard, N.T. & Lagerheim, G. de (1892) Champignons de l’Equateur (pugillus II). Bulletin de la Société mycologique de France 8 (3): 113–140.
Pegler, D.N. (1983) The genus Lentinula (Tricholomataceae tribe Collybieae). Sydowia 36: 227–239.
Persoon, C.H. (1797) Tentamen dispositionis methodicae Fungorum in classes, ordines, genera et familias. Lipsiae, 76 pp.
Persoon, C.H. (1800) Commentarius D. Iac. Christ. Schaefferi quondam eccles. evangel. ratisbon. pastoris et superintendentis fungorum Bavariae indigenorum icones pictas differentiis specificis, synonymis et observationibus selectis illustrans. Erlangae, 130 pp.
Posada, D. & Crandall, K.A. (1998) Modeltest: testing the model of DNA substitution. Bioinformatics 14 (9): 817–818. http://dx.doi.org/10.1093/bioinformatics/14.9.817
Rehner, S.A. & Samuels, G.J. (1994) Taxonomy and phylogeny of Gliocladium analysed from nuclear large subunit ribosomal DNA sequences. Mycological Research 98 (6): 625–634. http://dx.doi.org/10.1016/S0953-7562(09)80409-7
Ronquist, F. & Huelsenbeck, J.P. (2003) MRBAYES 3: Bayesian phylogenetic inference under mixed models. Bioinformatics 19 (12): 1572–1574. http://dx.doi.org/10.1093/bioinformatics/btg180
Roussel, H.F.A. de (1806) Flore du Calvados et terreins adjacents composée suivant la méthode de Jussieu. 2nd Ed. Caen, 372 pp.
Singer, R. (1939) Phylogenie und Taxonomie der Agaricales. Schweizerische Zeitschrift für Pilzkunde 17: 71–73.
Singer, R. (1945) The Laschia-complex (Basidiomycetes). Lloydia 8 (3): 170–230.
Singer, R. (1946) Type studies on agarics. II. Lloydia 9: 114–131.
Singer, R. (1974) A monograph of Favolaschia. Beihefte zur Nova Hedwigia 50. J. Cramer, Lehre, 108 pp.
Singer, R. (1975) The Neotropical species of Campanella and Aphyllotus with notes on some species of Marasmiellus. Nova Hedwigia 26 (4): 847–895.
Singer, R. (1976) Marasmieae (Basidiomycetes – Tricholomataceae). Flora Neotropica 17. The New York Botanical Garden, New York, 347 pp.
Tamura, K., Peterson, D., Peterson, N., Stecher, G., Nei, M. & Kumar, S. (2011) MEGA5: Molecular evolutionary genetics analysis using maximum likelihood, evolutionary distance, and maximum parsimony methods. Molecular Biology and Evolution 28 (10): 2731–2739. http://dx.doi.org/10.1093/molbev/msr121
Wilson, A.W. & Desjardin, D.E. (2005) Phylogenetic relationships in the gymnopoid and marasmioid fungi (Basidiomycetes, euagarics clade). Mycologia 97 (3): 667–679. http://dx.doi.org/10.3852/mycologia.97.3.667