
Anthony, J. (1926) A key to the genus Codonopsis Wall. with an account of two undescribed species. Notes from the Royal Botanic Garden, Edinburgh 15: 173–190.
Ballard, F. (1939) Codonopsis convolvulacea var. forrestii. Curtis’s Botanical Magazine 162: 499, tab. 9581.
Besant, J.W. (1925) Notes from Glasnevin. Codonopsis forrestii. Gardeners Chronicle, Series 3 78: 125, 128.
Diels, L. (1912) Plantae Chinenses Forrestianae: new and imperfectly known species. Notes from the Royal Botanic Garden, Edinburgh 5: 161–304.
Finlay, M.K. (1972) On Codonopsis which grow at Keillour. Journal of the Royal Horticultural Society 97: 82–87, figs. 33–37.
Grey-Wilson, C. (1990) A survey of Codonopsis in cultivation. The Plantsman 12: 64–99.
Grey-Wilson, C. (1995) Codonopsis convolvulacea and its allies. The New Plantsman 2: 213–225.
Handel-Mazzetti, H.R.E. (1924) Plantae novae Sinenses. Anzeiger der Akademie der Wissenschaften in Wien. Mathematische-naturwissenschaftliche Klasse, Vienna 61: 162–170.
Hara, H. (1978) New or noteworthy flowering plants from eastern Himalaya (21). Journal of Japanese Botany 53: 134–140.
Hong, D.Y. (1985) Campanulaceae: Codonopsis. In: Wu, C.Y. (Ed.) Flora Xizangica. Vol. 4. Science Press, Beijing, pp. 568–583.
Hong, D.Y. (2010) Taxonomic notes on Chinese Campanulaceae. Novon 20: 420–425. http://dx.doi.org/10.3417/2010001
Hong, D.Y. & Ma, L.M. (1992) Campanulaceae. In: Li, H.W. & Zhu, Z.Y. (Eds.) Flora of Sichuan. Vol. 10. Sichuan National Press, Chengdu, pp. 515–586.
Hong, D. & Ma, L. (1994) Codonopsis. In: Wang, W. & Wu, S. (Eds.) Vascular Plant of the Henduan Mountains. Vol. 2. Science Press, Beijing, pp. 1954–1961.
Hong, D.Y., Lammers, T.G. & Klein, L.L. (2011) Codonopsis. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China. Vol. 19. Science Press & Missouri Botanical Garden Press, Bejing & St. Louis, pp. 513–526.
Komarov, V.L. (1908) Prolegomena ad Floras Chinae nec non Mongoliae. Trudy Imperatorskago S.-Peterburgskago Botaničeskago Sada 29 (1): 1–179.
Kurz, S. (1873) On a few new plants from Yunan. Journal of Botany, British and Foreign 11: 193–196.
Larkin, M.A., Blackshields, G., Brown, N.P., Chenna, R., McGettigan, P.A., McWilliam, H., Valentin, F., Wallace, I.M., Wilm, A., Lopez, R., Thompson, J.D., Gibson, T.J. & Higgins, D.G. (2007) Clustal W and Clustal X version 2.0. Bioinformatics 23: 2947–2948.  http://dx.doi.org/10.1093/bioinformatics/btm404
Lammers, T.G. & Klein, L.L. (2010) A synopsis of Codonopsis subg. Pseudocodonopsis (Campanulaceae: Campanuloideae), with description of a new species of uncertain provenance. Botanical Studies 51: 553–561.
Léveillé, H. (1916) Catalogue des Plantes de Yun-Nan [2]. Imprimerie Monnoyer, Le Mans, pp. 16–32.
Li, J.L., Wang, S., Yu, J., Wang, L. & Zhou, S.L. (2013) A Modified CTAB Protocol for Plant DNA Extraction. Chinese Bulletin of Botany 48: 72–78. http://dx.doi.org/10.3724/SP.J.1259.2013.00072
Lingelsheim, A. & Borza, A. (1914) Plantae novae Limprichtianae in Yunnan collectae. Repertorium Specierum Novarum Regni Vegetabilis 13: 385–392. http://dx.doi.org/10.1002/fedr.19140132403
Miller, M.A., Pfeiffer, W. & Schwartz, T. (2010) Creating the CIPRES Science Gateway for inference of large phylogenetic trees. In: Proceedings of the Gateway Computing Environments Workshop (GCE), 14 Nov. 2010. New Orleans, LA., pp. 1–8. http://dx.doi.org/10.1109/GCE.2010.5676129
Nannfeldt, J.A.F. (1936) Campanulaceae. In: Handel-Mazzetti, H.R.E. (Ed.) Symbolae sinicae. Vol. 7. Springer, Vienna, pp. 1067–1081.
Nylander, J.A.A., Wilgenbusch, J.C., Warren, D.L. & Swofford, D.L. (2008) AWTY (are we there yet?): a system for graphical exploration of MCMC convergence in Bayesian phylogenetics. Bioinformatics 24: 581–583. http://dx.doi.org/10.1093/bioinformatics/btm388
Rambaut, A. (2002) Se-Al Sequence Alignment Editor v. 2.0a11. Department of Zoology, University of Oxford, Oxford.
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes version 3.0: Bayesian phylogenetic inference under mixed models. Bioinformatics 19: 1572–1574. http://dx.doi.org/10.1093/bioinformatics/btg180
Shaw, J.M.H. (1996) A new name in Codonopsis. New Plantsman 3: 93.
Shen, L.D. & Hong, D.Y. (1983) Codonopsis. In: Hong, D.Y. (Ed.) Flora Reipublicae Popularis Sinicae. Vol. 73 (2). Science Press, Beijing, pp. 32–69.
Shen, L.D., Tang, X.Y., Yue, S.J. & Xie, C.K. (1975) The genus Codonopsis Wall. in Szechuan. Acta Phytotaxonomica Sinica 13 (3): 55–68.
Smith, W.W. (1913) Diagnoses specierum novarum chinensium in herbario Horti Regii Botanici Edinburgensis cognitarum I–L. Notes from the Royal Botanic Garden, Edinburgh 13: 105–136.
Smith, W.W. (1921) Diagnoses specierum novarum in herbario Horti Regii Botanici Edinburgensis cognitarum DI–DL. Notes from the Royal Botanic Garden, Edinburgh 13: 149–187.
Swofford, D.L. (2002) PAUP*: phylogenetic analysis using parsimony (*and other methods), version 4.0b10. Sinauer, Sunderland, Massachusetts.
Wallich, N. (1824) Codonopsis Wall. In: Roxburgh, W. (Ed.) Flora Indica. Vol. 2. The Mission Press, Serampore, pp. 103–107.
Wang, Q., Zhou, S.L. & Hong, D.Y. (2013) Molecular phylogeny of the Platycodonoid group (Campanulaceae s. str.) with special reference to circumscription of Codonopsis. Taxon 62: 498–504. http://dx.doi.org/10.12705/623.2
Wang, Q., Ma, X.T. & Hong, D.Y. (2014) Phylogenetic analyses reveal three new genera of the Campanulaceae. Journal of Systematics and Evolution 52: 541–550. http://dx.doi.org/10.1111/jse.12096
Wang, Z.T. & Xu, G.J. (1993) Two new species of Codonopsis from China. Acta Phytotaxonomica Sinica 31: 184–187.
Wu, C.Y. (1965) Campanulaceae. In: Wu, C.Y. & Li, H.W. (Eds.) Flora report on tropic & subtropic Yunnan. Vol. 1. Science Press, Bejing, pp. 57–97.