
Cramer, L.H. (1992) Name changes in the Acanthaceae of India and Ceylon (Sri Lanka). Journal of National Science Council of Sri Lanka 20 (1): 59–69. https://doi.org/10.4038/jnsfsr.v20i1.8059
Cramer, L.H. (1996) Notes on Sri Lankan Acanthaceae. Kew Bulletin 51 (3): 553–556. https://doi.org/10.2307/4117032
Gnanasekaran, G., Gosavi, K.V.C., Chandore, A.N., Shaikh, M. & Murthy, G.V.S. (2017) Taxonomy and distribution of Andrographis longipedunculata (Acanthaceae). Rheedea 27 (2): 159–164. https://doi.org/10.22244/rheedea.2017.27.2.31
Karthikeyan, S., Sanjappa, M. & Moorthy, S. (2009) Flowering Plants of India: Dicotyledons – Volume I (Acanthaceae–Avicenniaceae). Botanical Survey of India, Kolkata, 365 pp.
Kottaimuthu, R., Basu, M.J. & Karmegam, N. (2019) Some new combinations and new names for Flora of India. International Journal of Current Research in Biosciences and Plant Biology 6 (10): 33–46. https://doi.org/10.20546/ijcrbp.2019.610.004
Linnaeus, C. (1753) Species Plantarum 1. Laurentius Salvius, Stockholm. 560 pp.
Nees von Esenbeck, C.G.D. (1832) Acanthaceae Indiae Orientalis. In: Wallich, N. (Ed.) Plantae Asiaticae Rariores 3. Treuttel, Würtz & Ritter, London. pp. 70–117.
Schiffner, V. (1893) Hepaticae. In: Engler, H.G.A. & Prantl, K. (Eds.) Die Natürlichen Pflanzenfamilien, Teil. I, Abt. 3. Engelmann, Leipzig, pp. 1–144.
Sreemadhavan, C.P. (1967) Neesiella – A new genus of Acanthaceae. Phytologia 15 (4): 270–271.
Sreemadhavan, C.P. (1968) Indoneesiella – A substitute name in Acanthaceae. Phytologia 16 (6): 466.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.H., Li, D-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prodo, J., Price, M.J. & Smith, G.F. (2018) International code of nomenclature for algae, fungi and plants (Shenzhen Code). Regnum Vegetabile 159. Koeltz Scientific Books, Koenigstein.
 