
Berger, A. (1906) Sukkulente Euphorbien. E.Ulmer, Stuttgart, 135 pp.
Blanc, A. (1888) Euphorbias: Catalogue and hints on Cacti, 2nd edition. A. Blanc & Co., Philadelphia, 68 pp.
Boissier, P.E. (1862) Tribus I. Euphorbieae. In: Candolle, A.L.P.P.de (Ed.) Prodromus Systemis Naturalis Regni Vegetabilis 15(2). V.Masson & Sons, Paris, pp. 3–188.
Brown, N.E. (1911–12) Euphorbia. In:Thiselton-Dyer, W.T., Flora of Tropical Africa 6(1): 470–603.
Brown, N.E. (1915) Euphorbia. In: Thiselton-Dyer, W.T., Flora Capensis 5 (2): 222–375.
Bruyns, P.V. (2006) Three new species of Euphorbia (Euphorbiaceae) from South Tropical Africa. Novon 16: 444–447. https://doi.org/10.3417/1055-3177(2006)16[454:TNSOEE]2.0.CO;2
Bruyns, P.V., Mapaya, R.J. & Hedderson, T. (2006) A new subgeneric classification for Euphorbia (Euphorbiaceae) in southern Africa based on ITS and psbA-trnH sequence data. Taxon 55: 397–420. https://doi.org/10.2307/25065587
Carter, S. (2000) New Euphorbia taxa in the Flora Zambesiaca area. Kew Bulletin 54: 959–965. https://doi.org/10.2307/4111174
Dyer, R.A. (1949) Euphorbia corniculata. The Flowering Plants of Africa 27: t. 1076.
Dyer, R.A. (1951) Newly described plants. Euphorbiaceae, Bothalia 6: 221–227. https://doi.org/10.4102/abc.v6i1.1688
Haworth, A.H. (1825) III Decas quarta novarum Plantarum Succulentarum. The Philosophical Magazine and Journal 66: 27–33. https://doi.org/10.1080/14786442508673917
Jackson, S.P. (1961) Climatological Atlas of Africa. CCTA/CSA, Lagos, 55 pp.
Klozsch, J.F. (1861) Euphorbiaceae. In: Peters, W.C.H. Naturwissenschaftliche Reise nach Mossambique 6, Botanik 1. Abteilung. G.Reimer, Berlin, 303 pp.
Leach, L.C. (1964a) Euphorbia species from the Flora Zambesiaca area: 2. Kirkia 4: 15–23.
Leach, L.C. (1964b) Euphorbia species from the Flora Zambesiaca area. The Journal of South African Botany 30: 1–12.
Leach, L.C. (1964c) Euphorbia species from the Flora Zambesiaca area III. The Journal of South African Botany 30: 209–217.
Leach, L.C. (1966) Euphorbia species from the Flora Zambesiaca area: V. The Journal of South African Botany 33: 173–182.
Leach, L.C. (1970) Euphorbia species from the Flora Zambesiaca Area: IX. The Journal of South African Botany 36: 13–52.
Leach, L.C. (1973) Euphorbia species from the Flora Zambesiaca Area: 10. The Journal of South African Botany 39: 3–22.
Leach, L.C. (1975) Euphorbia species from the Flora Zambesiaca Area. XI. Kirkia 10: 293.
Linnaeus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Pax, F. (1904a) Monographische Übersicht über die afrikanischen Arten aus der Sektion Diacanthium der Gattung Euphorbia. Botanische Jahrbücher für Systematik 34: 61–85.
Pax, F. (1904b) Euphorbiaceae Africanae. VII. Botanische Jahrbücher für Systematik 34: 368–376.
White, A., Dyer, R.A. & Sloane, B.L. (1941) The Succulent Euphorbieae (Southern Africa). Abbey Garden Press, Pasadena, California, 990 pp.