
Bennett, A.W. (1874) Polygalaceae. In: Martius, C.F.P., Eichler, A.W. & Urban, I. (Eds.) Flora Brasiliensis 13 part 3. Frid. Fleischer, Leipzig, pp. 1–82.
Bentham, G. (1842). Schomburgk’s Guiana Plants. The Journal of Botany 4: 99–105.
De Candolle, A.P. (1824) Prodromus Systematis Naturalis Regni Vegetabilis 1, Treuttel & Würtz, Paris, 745 pp. http://dx.doi.org/10.5962/bhl.title.286
Hasskarl, J.C. (1864) Polygalaceae, praesertim indicae. Annales Musei Botanici Lugduno-Batavi 1: 142–196.
Marques, M.C.M. (1980). Revisão das espécies do gênero Bredemeyera Willd. (Polygalaceae) do Brasil. Rodriguésia 32: 269–321.
Pastore, J.F.B. (2010) Bredemeyera hebeclada a new combination in Polygalaceae. Novon 20: 314–316. http://dx.doi.org/10.3417/2008135
Pastore, J.F.B. (2012a) Caamembeca: Generic status and new name for Polygala subgenus Ligustrina (Polygalaceae). Kew Bulletin 67: 1–8. http://dx.doi.org/10.1007/s12225-012-9360-x
Pastore, J.F.B. (2012b) Proposal to conserve the name Polygala longicaulis against P. brachistachyos (Polygalaceae). Taxon 62: 16–17.
Poeppig, E.F. (1844) Nova Genera ac Species Plantarum quas in Regno Chilensi Peruviano et in Terra Amazonica 3, Sumptibus Friderici Hofmeister, Leipzig, 300 pp. http://dx.doi.org/10.5962/bhl.title.453
Willdenow, C.L. (1801) Drei neue Pflanzen-Gattungen. Neue Schriften der Gesellschaft Naturforschender Freunde zu Berlin 3: 403–412.