
Averyanov, L.A. (2005) New orchids from Vietnam. Rheedea 15: 1–19.
Bosser, J. (2006) Contributions to the study of Orchidaceae from Madagascar, the Comoro Islands and the Mascarenes. 35. Description of a new Oeceoclades from Madagascar, and notes on three new genera for the Mascarenes. Adansonia 28: 45–54.
Brown, R. (1810) Prodromus Florae Novae Hollandiae, et Insulae van Diemen. Johnson, London, 446 pp. http://dx.doi.org/10.5962/bhl.title.52309
Chen, S.C., Gale, S.W. & Cribb, P.J. (2009) Gastrodia. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China. Vol. 25. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 201–205.
Cribb, P., Fischer, E. & Killmann, D. (2010) A revision of Gastrodia (Orchidaceae: Epidendroideae, Gastrodieae) in tropical Africa. Kew Bulletin 65: 315–321. http://dx.doi.org/10.1007/s12225-010-9193-4
Dressler, R.L. (1993) Phylogeny and Classification of the Orchid Family. Cambridge University Press, Cambridge, 43 pp.
Hatch, E.D. (1949) Lyperanthus antiarcticus Hook. f. and the New Zealand forms of Gastrodia R. Br. Transactions of the Royal Society of New Zealand 77(2): 230–233, t. 16–17.
Hatch, E.D. (1954) Further notes on Gastrodia R. Brown and Spiranthes L.C. Richard. Transactions of the Royal Society of New Zealand 82(2): 613–615.
Hooker, J.D. (1852) Flora Novae-Zelandiae, 1. Lovell Reeve, London. 251 pp. 
Hsieh, S.I., Lee, C.T., Leou, C.S., Yeh, C.R., Yeh, C.L. & Wu, J.H. (2012) Gastrodia theana Aver. (Orchidaceae) a newly recorded species from the Central Taiwan. Taiwania 57(4): 399–402.
Hsu, T.C. & Kuo, C.M. (2010) Supplements to the orchid flora of Taiwan (IV): Four additions to the genus Gastrodia. Taiwania 55(3): 243–248.
Hsu, T.C. & Kuo, C.M. (2011) Gastrodia albida (Orchidaceae), a new species from Taiwan. Annales Botanici Fennici 48: 272–275. http://dx.doi.org/10.5735/085.048.0308
Hsu, T.C., Chung, S.W. & Kuo, C.M. (2012) Supplements to the orchid flora of Taiwan (VI). Taiwania 57: 271–277.
Johns, J. & Molloy, B. (1983) Native orchids of New Zealand. Reed, Wellington, 124 pp.
Lehnebach, C.A., Robertson, A.W. & Hedderley, D. (2005) Pollination studies of four New Zealand terrestrial orchids and the implication for their conservation. New Zealand Journal of Botany 43: 467–477. http://dx.doi.org/10.1080/0028825x.2005.9512968
Leou, C.S. & Chung, N.J. (1991) Gastrodia appendiculata — a new orchid species from Taiwan. Quarterly Journal of Experimental Forestry, National Taiwan University 5: 137–140.
Lin, T.P. (1987) Native Orchids Taiwan, 3. Southern Materials Centre, 129 pp.
Molloy, B. (1990) Pollination systems of New Zealand native orchids. In: St George, I. & McCrae, D. (Eds) The New Zealand orchids: natural history and cultivation. Dunedin, Southern Colour Print, pp 36–56.
Petrie, D. (1893) Description of a new genus and of new species of native plants. Transactions and Proceedings of the New Zealand Institute 15: 269–275.
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.N. (2005) Genera Orchidacearum 4, Epidendroideae (part one). Oxford University Press Oxford, 444 pp.
Tan, Y.H., Hsu, T.C., Pan, P., Li, J.W., & Liu, Q. (2012) Gastrodia albidoides (Orchidaceae: Epidendroideae), a new species from Yunnan, China. Phytotaxa 66: 38–42.
Yeh, C.L., Leou, C.S., Hsu, T.C. & Yeh, C.R. (2011) Gastrodia sui sp. nov. (Orchidaceae) from Taiwan. Nordic Journal of Botany 29: 417–419. http://dx.doi.org/10.1111/j.1756-1051.2011.01147.x
Ying, S.S. (1987). Colour Illustrated Flora of Taiwan. 2. Published by the author. Taipei, Taiwan, 690 pp., 404 t.