
Colla, L. (1820) Memorie Sul Genere Musa. Memorie della Reale Accademia Delle Scienze di Torino 25: 56–57.
Jacob, K.C. (1952) Madras Bananas: A Monograph. Madras: Superintendent Government Press.
Nayar, N.M. (2010) The Banana: Botany, Origin, Dispersal. In: Janick, J. (Ed.) Horticultural Reviews 36: 127–129.
Simmonds, N.W. (1962) The Evolution of bananas. London: Longmans.
Simmonds, N.W. (1966) Bananas. 2nd ed. London: Longmans.
Singh, D.B., Sreekumar, P.V., Sharma, T.V.R.S., & Bandyopadhyay, A.K. (1998) Musa balbisiana var. andamanica (Musaceae) – A new banana variety from Andaman Islands. Malayan Natural Journal 52 (3 & 4): 157–160.
Ude, G., Pillay, M., Nwakanma, D. & Tenkouano, A. (2002a) Analysis of genetic diversity and sectional relationships in Musa using AFLP markers. Theoretical and Applied Genetics 104: 1239–1245. http://dx.doi.org/10.1007/s00122-001-0802-3
Ude, G., Pillay, M., Nwakanma, D. & Tenkouano, A. (2002b) Genetic diversity in Musa acuminata Colla and M. balbisiana Colla and some of their natural hybrids using AFLP. Theoretical and Applied Genetics 104: 1246–1252. http://dx.doi.org/10.1007/s00122-002-0914-4
Uma, S., Siva, S.A., Saraswathi, M.S., Durai, P., Sharma, T.V.R.S., Singh, D.B., Selvarajan, R. & Sathiamoorthy, S. (2005) Studies on the origin and diversification of Indian wild banana (Musa balbisiana) using arbitrarily amplified DNA markers. Journal of Horticultural Science and Biotechnology 80: 575–580.
Uma, S., Siva, S.A., Saraswathi, M.S., Manickavasagam, M., Durai, P., Selvarajan, R. & Sathiamoorthy, S. (2006) Variation and intraspecific relationships in the Indian wild Musa balbisiana (BB) populations as evidenced by RAPD. Genetic Resources and Crop Evolution 55: 349–355. http://dx.doi.org/10.1007/s10722-004-0576-y
Wu, D.L. & Kress, W.J. (2000) Musaceae. In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China 24: 314–318.