
Adanson, M. (1763) Familles des Plantes 2. Vincent, Paris, 640 pp.
Bentham, G. & Hooker, J.D. (1865) Genera Plantarum 1 (2). Lovell Reeve, London, 292 pp.
Britten, J. (1873) Crassulaceae. Flora of Tropical Africa 2: 385–401.
Brown, N.E. (1895) Diagnoses Africanae VIII. Bulletin of miscellaneous information, Kew 1895: 259–265.
Brown, N.E. (1895a) Stapelia longidens N.E. Br. (n. sp.). Gardener’s Chronicle, Ser. 3, 18: 324.
Brown, R. (1822) Brachystelma tuberosum. Curtis’ Botanical Magazine 49: t. 2343.
Bruce, E.A. (1936) Decades Kewenses. Plantarum Novarum in Herbario Horti Regii Conservatarum, Decas CXXXII. Bulletin of miscellaneous information, Kew 1936: 490–496. https://doi.org/10.2307/4111784
Bruyns, P.V. (1982) A few southern African Brachystelmas. Asklepios 25: 107–113.
Bruyns, P.V. (1984) Ceropegia, Brachystelma and Tenaris in South West Africa. Dinteria 17: 3–80.
Bruyns, P.V. (2004) Two new species of Apocynaceae from tropical Africa. Aloe 41: 76–79.
Bruyns, P.V. (2005) Stapeliads of Southern Africa and Madagascar. Umdaus Press, Hatfield, 605 pp.
Bruyns, P.V. (2006) A new species of Brachystelma (Apocynaceae) from South Tropical Africa. Novon 16: 452–453. https://doi.org/10.3417/1055-3177(2006)16[454:TNSOEE]2.0.CO;2
Bruyns, P.V. (2014) The Apocynaceae of Namibia. Strelitzia 34: 1–158.
Bruyns, P.V., Klak, C. & Hanáček, P. (2015) Recent radiation of Brachystelma and Ceropegia (Apocynaceae) across the Old World against a background of climatic change. Molecular Phylogenetics and Evolution 90: 49–66. https://doi.org/10.1016/j.ympev.2015.04.015
Bruyns, P.V., Klak, C. & Hanáček, P. (2017) A revised, phylogenetically-based concept of Ceropegia (Apocynaceae). South African Journal of Botany 112: 399–436. https://doi.org/10.1016/j.sajb.2017.06.021
Bruyns, P.V., Klak, C. & Hanáček, P. (2018) Corrigendum to “A revised, phylogenetically-based concept of Ceropegia (Apocynaceae)” [S. Afr. J. Bot. 112 (2017) 399–436]. South African Journal of Botany 116: 140–141.
Bullock, A.A. (1963) Notes on African Asclepiadaceae: X. Kew Bulletin 17: 183–196. https://doi.org/10.2307/4118715
Carter, S. & Leach, L.C. (2001) Tribe Euphorbieae. In: Pope, G.V. (Ed.), Flora Zambesiaca 9 (5). Royal Botanic Gardens, Kew. pp. 339–465.
De Candolle, A.P. (1825) Prodromus Systematis Naturalis Regni Vegetabilis 2. Treuttel & Würz, Paris, 644 pp.
Dyer, R.A. (1971) Notes on the genus Brachystelma. Bothalia 10: 373–378.
Dyer, R.A. (1976) Notes on African Plants: Asclepiadaceae. Bothalia 12: 53–57.
Dyer, R.A. (1978) Notes on African Plants: Asclepiadaceae. Bothalia 12: 444–448.
Dyer, R.A. (1979) Notes on African Plants: Asclepiadaceae. Bothalia 12: 627–633. https://doi.org/10.4102/abc.v12i4.1429
Dyer, R.A. (1980) Asclepiadaceae (Brachystelma, Ceropegia, Riocreuxia). In: Leistner, O.A. (Ed.) Flora of southern Africa 27 (4). Botanical Research Institute, Pretoria, pp. 1–91.
Dyer, R.A. (1983) Ceropegia, Brachystelma and Riocreuxia in Southern Africa. A.A. Balkema, Rotterdam, 242 pp.
Gaertner, J. (1788) De Fructibus et Seminibus Plantarum ii. Schramius, Tübingen, 520 pp.
Germishuizen, G. & Meyer, N.L. (Eds.) (2003) Plants of southern Africa: an annotated checklist. Strelitzia 14. National Botanical Institute, Pretoria, 1231 pp.
Gilbert, M.G. (2003) Brachystelma. Flora of Ethiopia and Eritrea 4 (1): 169–170.
Harvey, W.H. (1859) Thesaurus Capensis 1. Hodges, Smith & Co., Dublin, 68 pp.
Haworth, A.H. (1827) XXVIII. Description of New Succulent Plants. The Philosophical Magazine 1: 120–126. https://doi.org/10.1080/14786442708674240
Hooker, J.D. (1883) Asclepiadeae. In: Hooker, J.D. (Ed.) Flora of British India 4 L. Reeve & Co., London, pp. 1–78.
Hooker, W.J. (1869) Ceropegia sandersonii. Curtis’ Botanical Magazine 95: t. 5792.
Huber, H. (1957) Revision der Gattung Ceropegia. Memorias da Sociedade Broteriana 12: 1–203.
Huber, H. (1961) sűdwestafrikanische asclepiadaceae. Mitteilungen aus der botanischen Staatssammlungen München 4: 33–35.
Jackson, S.P. (1961) Climatological Atlas of Africa. CCTA/CSA, Lagos, 205 pp.
Jacquin, N. (1797) Plantarum Rariorum Horti Caesarei Schoenbrunnensis Descriptiones et Icones. C.F. Wappler, Vienna.
Jacquin, N. (1800) Fragmenta Botanica 1. M.A. Schmidt, Vienna, 70 pp.
Jussieu, A.L. de (1789) Genera Plantarum. Herissant, Paris, 86 pp.
Kotschy, C.G.T. (1865) Plantae Binderianae nilotico–aethiopicae quas determinavit Dr Theodor Kotschy. Sitzungsberichte der kaiserlichen Akademie der Wissenschaften in Wien, Mathematische-Naturwissenschaftliche Klasse 2: 350–372.
Leach, L.C. (1976) Euphorbia species from the Flora Zambesiaca area: 10. The Journal of South African Botany 39: 3–22.
Leach, L.C. (1976) Distributional and morphological studies of the tribe Euphorbieae (Euphorbiaceae) and their relevance to its classification and possible evolution. Excelsa 6: 3–18.
Lebrun, J.-P., Stork, A.L. & Wüest, J. (1989) Notes sur deux Brachystelma (Asclepiadaceae) d’Afrique tropicale. Bulletin du Museum National d’Histoire Naturelle, 4e sér. 11, section B, Adansonia 1: 71–77.
Linnaeus, C. (1753) Species Plantarum. Laurentius Salvius, Stockholm, 560 pp.
Linnaeus, C. (1771) Mantissa Plantarum, ed. 2. Laurentius Salvius, Stockholm, 142 pp.
Masinde, P.S. (2007) A revision of Brachystelma Sims (Apocynaceae: Asclepiadoideae-Ceropegieae) in East Africa. Kew Bulletin 62: 37–84.
Meve, U. (2002) Brachystelma. In: Meve, U. & Albers, F. (Eds.) Illustrated Handbook of Succulent Plants: Asclepiadaceae. Springer, Berlin, pp. 20–46.
Meve, U. & Liede, S. (2002) A molecular phylogeny and generic rearrangement of the stapelioid Ceropegieae (Apocynaceae–Asclepiadoideae). Plant Systematics and Evolution 234: 171–209. https://doi.org/10.1007/s00606-002-0220-2
Meve, U. & Liede-Schumann, S. (2007) Ceropegia (Apocynaceae, Ceropegieae, Stapeliinae): paraphyletic but still taxonomically sound. Annals of the Missouri Botanical Garden 94: 392–406. https://doi.org/10.3417/0026-6493(2007)94[392:CACSPB]2.0.CO;2
Meve, U. & Porembski, S. (1993) Brachystelma Sims (Asclepiadaceae) in West Tropical Africa. Botanische Jahrbücher für Systematik 115: 315–324.
Meyer, C.A.A. (1842) Index Seminum, quae Hortus Botanicus Imperialis Petropolitanus. 8.G. Fischer, St Petersburg, 56 pp.
Meyer, E.H.F. (1837) Commentarium de Plantis Africae Australioris. Leipzig, 326 pp.
Morton, J.K. (1979) A new Brachystelma (Asclepiadaceae) from West Africa. Kew Bulletin 33: 499–500. https://doi.org/10.2307/4110149
Obermeyer, A.A. (1933) Ceropegia cimiciodora. Flowering Plants of South Africa 13: t. 466.
Oliver, D. (1875) The Botany of the Speke and Grant Expedition. Transactions of the Linnean Society 29: 103–188.
Peckover, R. (1997) Brachystelma albipilosum, a new dwarf species from Zimbabwe. Cactus & Succulent Journal (US) 69: 154–156.
Percy-Lancaster, A. (1997) Brachystelma in Zimbabwe. Excelsa 18: 73–87.
Reynolds, G.W. (1966) The Aloes of tropical Africa and Madagsacar. Aloe Book Fund, Mbabane, 537 pp.
Richard, A. (1851) Asclepiadaceae. Tentamen Florae Abyssinicae 2: 32–51.
Schlechter, F.R.R. (1895) Asclepiadaceae Elliotianae. Journal of Botany 33: 300–307.
Schlechter, F.R.R. (1905) Asclepiadaceae africanae. Botanische Jahrbücher für Systematik 38: 26–56.
Schlechter, F.R.R. (1913) Asclepiadaceae africanae. Botanische Jahrbücher für Systematik 51: 129–155.
Schumann, K. (1893) Asclepiadaceae africanae V. Botanische Jahrbücher für Systematik 17: 114–155.
Schumann, K. (1900) Berichte über die botanischen Ergebnisse der Nyassa. Botanische Jahrbücher für Systematik 28: 385–510.
Stearn, W.T. (1983) Botanical Latin. New Edition. David & Charles. Newton Abbott, 566 pp.
Surveswaran, S., Kamble, M.Y., Yadav, S.R. & Sun, M. (2009) Molecular phylogeny of Ceropegia (Asclepiadoideae, Apocynaceae) from Indian Western Ghats. Plant Systematics and Evolution 281: 51–63. https://doi.org/10.1007/s00606-009-0182-8
Turrill, W.B. (1922) Diagnoses AfricanaeL LXXV. Bulletin of Miscellaneous Information, Kew 1922: 27–32. https://doi.org/10.2307/4118620
Verdoorn, I. & Christian, H.B. (1946) Aloe torrei. Flowering Plants of Africa 25: t. 987.
Walker, C.C. (1981) A New Name in Brachystelma. Asklepios 24: 66–67.
Wight, R. (1834) Contributions to the Botany of India. Parbury, Allen & Co., London, 372 pp.
Wight, R. (1848) Icones Plantarum Indiae Orientalis 4 (1).J.B.Pharoah, Madras, 105 pp.