
Adamson, R.S. (1959) The South African species of Aizoaceae VII. Aizoon. Journal of South African Botany 25: 29–50.
Brown, N.E. (1908) Diagnoses africanae XXIV. Kew Bulletin 1908: 286–300.
Compton, H. (1931) The flora of the Whitehill district. Transactions of the Royal Society of South Africa 19: 269–329. https://doi.org/10.1080/00359193109518840
Fenzl, E. (1839) Novarum Stirpium decades. Decas 6. Sollinger, Wien, 52 pp.
Friedrich, H.-C. (1960) Ficoidaceae. Mitteilungen aus der Botanischen Staatssammlung München 3: 613–615.
Hartmann, H.E.K. (2001) Illustrated handbook of succulent plants: Aizoaceae F-Z. Springer, Berlin, 371 pp.
Klak, C., Hanáček, P. & Bruyns, P.V. (2017) Disentangling Aizooideae: Recircumscription of genera and a new subfamily in Aizoaceae. Taxon 66: 1147−1170.
Linnaeus, C. (1753) Species plantarum, vol. 1. Laurentii Salvii, Holmiae, 560 pp.
Oliver, D. (1871) Flora of tropical Africa, vol. 2. L. Reeve & Co., London, 613 pp.
Schellenberg, G. (1912) Aizoaceae africanae. II. Botanische Jahrbücher für Systematik 48: 491–504.
Schlechter, R. (1897) Decades Plantarum Novarum Austro-Africanarum Decas iv. Journal of Botany 35: 279—283.
Sonder O. (1862) Mesembryaceae Lindl. In: Harvey, W.H. & Sonder, O. (Eds.) Flora Capensis, vol. 2. Hodges, Smith & Co, Dublin, pp. 386–479.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress, Shenzhen, China, July 2017. Regnum Vegetabile 159: 1–254.
Verdoorn, I.C. (1941) The genus Plinthus. Bothalia 4: 177–179. https://doi.org/10.4102/abc.v4i1.1714