
Agardh, C.A. (1830) Conspectus Criticus Diatomacearum. Part 1. Literis Berlingianus, Lund, pp. 1–16.
Buechler, W.K., Dunn, M.T. & Rember, W.C. (2007) Late Miocene Pickett Creek Flora of Owyhee County, Idaho. Contributions from the Museum of Paleontology, the University of Michigan 31 (12): 305–362.
Gong, Z. & Li, Y. (2011) Cymbella fuxianensis Li and Gong sp. nov. (Bacillariophyta) from Yunnan Plateau, China. Nova Hedwigia 92 (3–4): 551–556. https://doi.org/10.1127/0029-5035/2011/0092-0551
Gong, Z., Li, Y., Metzeltin, D. & Lange-Bertalot, H. (2013) New species of Cymbella and Placoneis (Bacillariophyta) from late Pleistocene fossil, China. Phytotaxa 150 (1): 29–40. https://doi.org/10.11646/phytotaxa.150.1.2
Hu, Z., Li, Y. & Metzeltin, D. (2013) Three new species of Cymbella (Bacillariophyta) from high altitude lakes, China. Acta Botanica Croatica 72 (2): 359–374. https://doi.org/10.2478/botcro-2013-0005
Jüttner, I., Gurung, S., Sharma, C., Sharma, S., de Haan, M. & Van de Vijer, B. (2010) Morphology of new taxa in the Cymbella aspera and Cymbella neocistula groups, Cymbella yakii sp. nov. and Cymbella cf. hantzschiana from Everest National Park, Nepal. Polish Botanical Journal 55: 73–92.
Krammer K. (2002) Diatoms of Europe, vol. 3: Cymbella. A.R.G. Gantner Verlag, Ruggell, 584 pp.
Li, J., Wei, L. & Zheng, M. (2003) A new species of Cymbella Agardh (Bacillariophyta) from northwest Xizang (Tibet), and its microstructure. Acta Micropalaeontologica Sinica 21 (4): 435–438.
Rabenhorst, L. (1861) Algen Europa’s, Fortsetzung der Algen Sachsens, Resp. Mittel-Europa’s. Dec. 11–12. Nos 1101–1120. Dresden.
Williams, D.M. & Reid, G. (2006) Amphorotia nov. gen., a new genus in the family Eunotiaceae (Bacillariophyceae), based on Eunotia clevei Grunow in Cleve et Grunow. Diatom Monographs 6: 1–150, 21 pls, 5 figs.
Williams, D.M. & Kociolek, J.P. (2011) An overview of diatom classification with some prospects for the future. In: Seckbach, J. & Kociolek, J.P. (Eds.) The Diatom World Series: Cellular Origin, Life in Extreme Habitats and Astrobiology, Vol. 19. Springer, pp. 47–91. https://doi.org/10.1007/978-94-007-1327-7_3