
Arthur, J.C. (1906) Eine auf die Struktur und Entwicklungsgeschichte be-grundete Klassifikation der Uredineen. Resultats Scientifique du Congres International de Botanique a Vienne 1906: 331–348.
Arthur, J.C. (1907−21) Aecidiaceae. North American Flora 7 (2−6): 129−440.
Arthur, J.C. (1929) Las royas de lós vegetales (Uredinales) Del Peru. Estación Experimental Agrícola de la Sociedad Nacional Agraria (Lima Peru) 2: 1−14.
Arthur, J.C. (1934) Manual of the rusts in United States and Canada. Purdue Research Foundation. Lafayette, Indiana, 438 pp.
Arthur, J.C. & Johnston, J.R. (1918) Uredinales of Cuba. Memoirs of the Torrey Botanical Club 17: 97−175.
Arthur, J.C. & Orton, C.R. (1921) Uredinales, Aecidiaceae (continuatio), Allodus. North Am. Flora 7: 453−477.
Bartholomew, E. (1921) North American Uredinae no 2549. 
Batista, A.C., Falcão, G.S., Peres, G.E.P. & Moura, N.R. (1966) Fungi paraenses. Publicações, Instituto de Micologia, Universidade de Recife no 506: 1−200.
Berkeley, M.A. (1874) Notices of North America fungi. Grevillea 3: 49−64.
Berndt, R. (1999) Neotropical rust fungi: new species and observations. Mycologia 91: 1045−1060 https://doi.org/10.2307/3761636
Buritica, P.C. & Pardo-Cardona, V.M. (1996) Flora Urediniana Colombiana. Revista de la Academia Colombiana de Ciencias Exactas, Fisicas y Naturales 20 (77): 183−236.
Buritica, P.C., Salazar-Yepes, M. & Pardo-Cardona, V.M. (2014) Pucciniales (Fungi), Royas de Colombia. Revista de la Facultad Nacional de Agronomía supl. 1: 1−96.
Carvalho, A.A., Figueiredo, M.B., Furtado, E.L. & Hennen, J.F. (2006) Uredinales sobre Convolvulaceae, Cucurbitaceae, Euphorbiaceae, Fabaceae, Malvaceae, Marantaceae e Moraceae da Reserva Florestal "Armando de Salles Oliveira", São Paulo, SP, Brasil. Hoehnea 33: 317−329
Carvalho, A.A., Hennen, J.F. & Figueiredo, M.B. (2007) Nova combinação de símbolos para notação de ciclos vitais em Uredinales. In: 5º Congresso Brasileiro de Micologia, 2007, Recife. 5º Congresso Brasileiro de Micologia - Programação e Resumos 1. Recife: Ed. Universitária da UFPE, 2007, pp. 155−156.
Carvalho, A.A., Hennen, J.F., Hennen, M.M. & Figueiredo, M.B. (2008) Fungos cusadores de ferrugens (Uredinales) em áreas de cerrado no Estado de São Paulo. Rodriguesia 59 (1): 1−55.
Castagne, L. (1842) Observations sur quelques plantes acotylédonées, de la famille des Urédinées, et dans les sous-tribus des Némasporées et des Aecidinées, recueillies dans le département des Bouches-du-Rhône 1. France, Marseille, 35 pp., tab.
Chavan, P.B. & Kulkarni, U.V. (1974) Additions to the fungi from Maharashtra, Índia. Maharashtra Vidnyan Mandir, Patrika 9 (1−2): 132−139.
Cummins, G.B. (1956) Nomenclatural changes for some North American Uredinales. Mycologia 48 (4): 601−608. https://doi.org/10.2307/3755341
Cummins, G.B. & Hiratsuka, Y. (2003) Illustrated Genera of Rust Fungi. 3a. ed. APS Press, St. Paul, 225 pp.
Eboh, D.O. (1986) A taxonomic survey of nigerian rust fungi. Mycologia 78: 577−586. https://doi.org/10.2307/3807769
Farr, D.F. & Rossman, A.Y. (2015) Fungal databases, systematic mycology and microbiology laboratory, ARS, USDA, USA. Available from: http://nt.ars-grin.gov/fungaldatabases/ (accessed 7 August 2015)
Ferdinandsen, C. & Winge, O. (1908) Phycomycetae, Ustilaginae, Uredinae, Discomyceteae, Pyrenomyceteae et Fungi Imperfecti. In Raunkiaer, C. (Ed.) Fungi from the Danish West Indies collected in 1905−1906. Botanisk tiddskrift 29: 1−25.
Frank, D., Kern, H.W., Thurton, J.R. & Whetzel, H.H. (1934) Uredinales. Monographs of the University of Puerto Rico, Series B 1934: 286.
Gjaerum, H.B., Namaganda, M. & Lye, K.A. (2003) Additions to the rust flora of Uganda. Lidia, a Norwegian Journal of Botany 6 (2): 33−61.
Hennen, J.F. & Cummins, G.B. (1973) The Mexican species of Puccinia (Uredinales). Boletim de La Sociedad Mexicana Micologia 7: 59−88.
Hennen, J.F. & McCain, J.W. (1993) New species and records of Uredinales from the neotropics. Mycologia 85 (6): 970−986. https://doi.org/10.2307/3760681
Hennen, J.F., Figueiredo, M.B., Carvalho, A.A. & Hennen, P.G. (2005) Catalogue of the species of plant rust fungi (Uredinales) of Brazil. Jardim Botanico do Rio de Janeiro, RJ, Brazil, 490 pp. Available from: http://www.jbrj.gov.br/publicacoes/editoriais (accessed 7 August 2015)
Hennings, P. (1896) Beiträge zur Pilzflora Südamerikas I. Myxomycetes, Phycomycetes, Ustilagineae und Uredineae [continued from part 4]. Hedwigia 35 (5): 225−262.
Hennings, P. (1904) Fungi amazonici I. Hedwigia 43: 154−186.
Hiratsuka, N., Sato, S., Katsuya, K., Kakishima, M., Hiratsuka, Y., Kaneko, S., Ono, Y., Sato, T., Harada, Y., Hiratsuka, T. & Nakayama, K. (1992) The rust flora of Japan. Tsukuba Shuppankai, Tsukuba, 1400 pp.
Holway, E.W.D. (1904) Mexican Uredineae. Annales Mycologici 2 (5): 391−394.
Index Fungorum (2016) Index fungorum. Available from: http://www.indexfungorum.org/names/Names.asp (accessed March 2016)
Ito, S. & Murayama, D. (1949) Notae mycologicae Asiae orientalis. V. Transactions of the Sapporo Natural History Society 18 (3–4): 84−88.
Jackson, H.S. (1931) The rusts of South America based on the Holway collections V. Mycologia 23 (6): 463−503. https://doi.org/10.2307/3753909
Jackson, H.S., Holway, E.W.D., Kern, F.D., Thurston, W.H. & Whetzel, H.H. (1933) Annoted index of the rusts of Colombia. Mycologia 25: 448−503.
Kern, F.D. (1938) Additions to the Uredinales of Venezuela. Mycologia 30: 537−552. https://doi.org/10.2307/3754348
Kern, F.D. & Chardon, C.E. (1927) Notes on some rusts of Colombia. Mycologia 19 (5): 268−276. https://doi.org/10.2307/3753712
Kern, F.D., Thurston, H.W. & Whetzel, H.H. (1933) Annotated index of the rusts of Colombia. Mycologia 25: 448−503. https://doi.org/10.2307/3754106
Lagerheim, G. (1895) Uredineae Herbarii Eliae Fries. Tromso Museums Aarschefter 17: 25–132.
Leon-Gallegos, H.M. & Cummins, G.B. (1981) Uredinales (royas) de México. Vol. I. Instituto Nacional de Investigaciones Agrícolas. México, D.F., 480 pp.
Lindquist, J.C. (1965) Notas Uredinologicas VIII. Revista de la Facultad de Agronomia de la Universidad Nacional de La Plata 41: 121−133.
Lindquist, J.C. (1982) Royas de La Republica Argentina Y Zonas Limitrofes. Instituto Nacional de Tecnologia Agropecuaria (INTA), Buenos Aires, 574 pp.
Lindquist, J.C. & Costa-Neto, J.P. (1963) Uredinales de Rio Grande do Sul. Revista de la Facultad de Agronomía,. La Plata 39: 111−152
Mayor, E. (1913) Contribution à l’étude dês Urédineés de Colombie. Mémoires de la Société des Sciences Naturelles de Neuchatel 5: 442–599.
Mayor, E. & Viennot-Bourgin, G. (1951) Contribution a La Cannaissance Des Micromycétes de La Cote D’Ivoire. Bulletin de la Société Mycologique de France 67 (2): 113−139.
McNeill, J., Barrie, F.R.. Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.E., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011. [Regnum Vegetabile 154.] A.R.G. Gantner Verlag, Ruggell, 240 pp. Available from: http://www.iapt-taxon.org/nomen/main.php (accessed 25 Nov 2016)
Monoson, H.L. & Schlisser, P.E. (1980) Uromyces on new-word Convolvulaceae. Mycologia 74 (4): 817−820. https://doi.org/10.2307/3759775
Orton, C.R. (1916) North American Species of Allodus. Memoirs of the New York Botanical Garden 6: 173−208.
Pardo-Cardona, V.M. (2002) Uredinales de la Region de Uraba, Colombia. Revista de la Facultad Nacional de Agronomia de Medellin 55 (2): 1539–1553. 
Oslon, D.M., Diverstein, E., Wikramanayake, E.D. et al. (2001) Terrestrial ecoregions of the world: A new map of life on earth. BioScience 51: 933–938. https://doi.org/10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2
Patouillard, N.T. & Lagerheim, G. (1895) Champignons de l’Équateur (Pugillus IV). Bulletin de l´Herbier Boissier 3: 53−74
Patouillard, N.T. & Gaillard, A. (1888) Champignons Du Vénézuéla et principalement de La région du Haut-Orénoque. Bulletin de La Société mycologique de France 4: 92−129.
Saccardo, P.A. (1925) Uredinales. Sylloge Fungorum 23: 635−950.
Salazar-Yepes, M.A. & Carvalho, A.A. (2010) Ferrugens: Diversidade de Uredinales do Parque Nacional do Itatiaia, Brasil. Ed. Technical Books, Rio de Janeiro, RJ, 201 pp.
Sawada, K. (1943) Descriptive Catalogue of Taiwan (Formosan) Fungi. Pt. IX. Special Publication College of Agriculture National Taiwan University, 177 pp.
Simão-Bianchini, R. & Pirani, J.R. (1997) Flora da Serra do Cipó, Minas Gerais: Convolvulaceae. Boletim de Botânica da Universidade de São Paulo 16: 125−149. https://doi.org/10.11606/issn.2316-9052.v16i0p125-149
Souza, V.C. & Lorenzi, H. (2005) Botânica sistemática: Guia ilustrado para identificação das famílias de angiospoermas da flora brasiliera, baseado em APG II. Nova Odessa, SP, Brasil: Instituto Plantarum, 640 pp.
Spegazzini, C. (1880) Fungi Argentini. Pugillus primo. Anales de la Sociedad Científica Argentina 9: 158–192.
Spegazzini, C. (1891a) Fungi guaranitici nonnuli novi vel critici (continuacion). Revista Argentina de Historia Natural 1: 168–177.
Spegazzini, C. (1891b) Fungi guaranitici nonnulli novi vel critici (conclusion). Revista Argentina de Historia Natural 1: 398–432.
Sydow, H. (1934) Novae fungorum species - XXII. Annales Mycologici 32 (3–4): 286–299.
Sydow, H. (1939) Fungi aequatorienses. Annales Mycologici 37: 275–438.
Sydow, H. & Sydow, P. (1904) Monographia Uredinearum: Genus Puccinia. Vol I. Lipsiae. Fratres Borntraeger, 972 pp.
Sydow, H. & Sydow, P. (1908) Novae fungorum species V. Annales Mycologici 6: 482−484.
Sydow, H. & Sydow, P. (1924) Monographia Uredinearum: Uredineae imperfectae. Vol. IV. Lipsiae. Fratres Borntraeger, 671 pp.
Tai, F.L. (1979) Syllogue fungorum sinicorum. Science Press. Academia Sinica, Peking, China, 1527 pp.
Thiers, B. (2013) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/science/ih/ (accessed November 2016)
Thurston, H.W. (1940) The rusts of Minas Geraes, Brazil, based on collections by A.S. Müller. Mycologia 32: 290−309. https://doi.org/10.2307/3754312
Urban, Z. (1990) A contribution to the rust fungi of Cuba. Reports of Tottori Mycological Institute 28: 37−56.
Viegas, A.P. (1945) Alguns fungos do Brasil IV: Uredinales. Bragantia 5 (1): 1−144. https://doi.org/10.1590/S0006-87051945000100001
Zhuang, J.-Y. (Ed.) (2003) Flora Fungorum Sinicorum. Vol. 19. Uredinales (II). Science Press, Beijing, 324 pp.
Zuluaga, C., Buritica, P. & Marín, M. (2011) Filogenia de hongos roya (Uredinales) en la zona andina colombiana mediante o uso de secuencias del and ribosomal 28S. Revista de Biologia Tropical 59: 517–540.