
Baillon, H.E. & Ernest, H. (1873) Hybanthus verticillatus (Ortega) Baill. In: Histoire des Plantes, 4. 345 pp.
Ballard Jr., H.E., Paula Souza, J. & Wahlert, G.A. (2014) Violaceae. In: Kubitzki, K. (Ed.) The families and genera of vascular plants, Volume XI Flowering Plants. Eudicots. Malphiales. Springer-Verlag, Berlin, pp. 303–322. http://dx.doi.org/10.1007/978-3-642-39417-1_25
Banerjee, S.P. & Pramanik, B.B. (1993) Violaceae. In: Sharma, B.D. & Balakrishnan, N.P. (Ed.) Flora of India. Vol. 2. Papaveraceae – Caryophyllaceae. Botanical Survey of India, Calcutta, pp. 343–345.
Bennett, E.M. (1972) A revision of the Australian species of Hybanthus Jacquin (Violaceae). Nuytsia 1: 218–241.
Domin, K. (1921) Hybanthus enneaspermus var. stellarioides Domin, Bibliotheca Botanica 89 (4): 983.
Flicker, B.J. & Ballard Jr., H.E. (2015) Afrohybanthus (Violaceae), a new genus for a distinctive and widely distributed Old World hybanthoid lineage. Phytotaxa 230 (1): 39–53. http://dx.doi.org/10.11646/phytotaxa.230.1.3
Forster, P.I. (1993) Hybanthus stellarioides new combination (Violaceae), a widespread species from eastern Australia and Papua New Guinea. Muelleria 8 (1): 17–19.
Francisca, G., Rajendran, A. & Parthipan, M. (2013) Hybanthus verticillatus (Ortega) Baill. -Violaceae: a new record for India. Zoo’s print 28 (3): 16–17.
Gomez, O.C. (1797) Viola verticillatus Ortega, Horti Matrit. Decades 4: 50.
Jacquin, N.J.B. (1760) Hybanthus Enumerado systematica plantarum Caribaeis (2): 17.
Kamble, S.K., Pawar, U.R., Madane, A.N. & Patil, B.J. (2014) Hybanthus stellarioides (Domin) P.I. Forst. (Violaceae), a new distributional record for Maharashtra. Zoo’s Print 29: 28–29.
Linnaeus, C. & Von, C. (1753) Viola enneasperma L. (family Violaceae). In: Species Plantarum 2. 937 pp.
Melchior, H. (1925) Violaceae. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien 2 (21): 329–377.
Mueller, F.J.H. (1876) Fragmenta Phytographiae Australiae 10 (83): 81.
Pratipan, M. & Rajendran, A. (2012) Distribution of Hybanthus puberulus M. Gilbert. (Violaceae) –A new record for Karnataka. Zoo’s Print 27: 24–25.
Ramana, M.V., Prasanna, P.V. & Venu, P. (2011) Hybanthus stellarioides (Violaceae), a new record for India. Rheedea 21 (1): 10–12.
Reddy, C.S. (2001) Hybanthus vatsavayii (Violaceae): A new species from Andhra Pradesh, India. Journal of Economic and Taxonomic Botany 25: 219–220.
Sasi, R., Sivalingam, R. & Rajendran, A. (2011) Hybanthus puberulus M. Gilbert. (Violaceae) – A new record for India. Zoo’s Print 26 (12): 30–31.