
Bentham, G. (1873) Cremanthodium reniforme Benth., etc. In: Hooker, J.D. (Ed.) Hooker’s Icones Plantarum, vol. 12. Longman, Rees, Orme, Brown, Green, & Longman, etc., London, pp. 37–39. http://dx.doi.org/10.5962/bhl.title.16059
Chen, Y.L & Li, Z.Y. (1994) Cremanthodium Benth. In: Wang, W.T. (Ed.) Vascular Plants of the Hengduan Mountains, vol. 2. Science Press, Beijing, pp. 2076−2085. [In Chinese]
Diels, F.L.E. (1922) Aufzählung der von Dr. Limpricht in Ostasien gesammelten Pflanzen. Repertorium Specierum Novarum Regni Vegetabilis 12: 298−515.
Good, R.D. (1929) The taxonomy and geography of the Sino-Himalayan genus Cremanthodium Benth. The Journal of Linnean Society of London 48: 259−316. http://dx.doi.org/10.1111/j.1095-8339.1929.tb00589.x
Grierson, A.J.C. & Springate, L.S. (2001) Compositae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan, vol. 2 (3). Royal Botanic Garden Edinburgh, Edinburgh & Royal Government of Bhutan, Thimphu, pp. 1397−1632.
Handel-Mazzetti, H.R.E. (1938) Plantae sinenses a Dre. H. Smith annis 1921–1922, 1924 et 1934 lectae, XXXII. Compositae. 2. Acta Horti Gothoburgensis 12: 203–359.
Hooker, J.D. (1881) Compositae. In: Hooker, J.D. (Ed.) The Flora of British India, vol. 3. L. Reeve & Co., London, pp. 219–419. http://dx.doi.org/10.5962/bhl.title.678
Hu, S.Y. (1966) The Compositae of China (IV). Quarterly Journal of the Taiwan Museum 19: 203–301.
Kitamura, S. & Gould, S. (1982) Compositae. In: Hara, H., Chater, A.O. & Williams, L.H.J. (Eds.) An Enumeration of the Flowering Plants of Nepal, vol. 3. Trustees of British Museum (Natural History), London, pp. 9–49.
Ling, Y. (1937) Compositae sinenses novae vel minus cognitae. Contributions from the Institute of Botany, National Academy of Peiping 5: 1–30.
Liu, S.W. (1984) New taxa of Compositae from Xizang (Tibet). Acta Biologica Plateau Sinica 3: 55−71. [In Chinese]
Liu, S.W. (1985) Cremanthodium Benth. In: Wu, C.Y. (Ed.) Flora Xizangiza, vol. 4. Science Press, Beijing, pp. 836−857. [In Chinese]
Liu, S.W. (1989) Cremanthodium Benth. In: Ling, Y. & Liu, S.W. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 77 (2). Science Press, Beijing, pp. 115−171. [In Chinese]
Liu, S.W. (1996) Cremanthodium Benth. In: Liu, S.W. (Ed.) Flora Qinghaica (“Qinghaiica”), vol. 3. Qinghai People’s Publishing House, Xining, pp. 428−433. [In Chinese]
Liu, S.W. (2005) Cremanthodium Benth. In: Fu, L.K. & Hong, T. (Eds.) Higher Plants of China, vol. 11. Qingdao Publishing House, Qingdao, pp. 470−484. [In Chinese]
Liu, S.W. & Illarionova, I. (2011) Cremanthodium Benth. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vols. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 415−435.
Maximowicz, C.J. (1881) Diagnoses plantarum novarum asiaticarum. IV. Bulletin de l’Academie Imperiale des Sciences de St-Pétersbourg 27: 425−560. http://dx.doi.org/10.5962/bhl.title.46308
Min, T.L. (2004) Cremanthodium Benth. In: Wu, C.Y. (Ed.) Flora Yunnanica, vol. 13. Science Press, Beijing, pp. 436−465. [In Chinese]