
Blatter, E. & McCann, C. (1932) Revision of the Flora of Bombay Presidency. XIX. Orchidaceae. Habenaria. Journal of the Bombay Natural History Society 36 (1): 13–29.
Brown, R. (1810) Prodromus Florae Novae Hollandiae. J. Johnson & Co., London, 213 pp.
Gonzalez-Elizondo, M.S. & Peterson, P.M. (1997) A classification of and key to the supraspecific taxa in Eleocharis (Cyperaceae). Taxon 46: 433–449. http://dx.doi.org/10.2307/1224386
Govaerts, R. (2015) World Checklist of Cyperaceae. Facilitated by the Royal Botanic Gardens, Kew. Available from: http://apps.kew.org/wcsp/qsearch.do (accessed 26 July 2015)
Mujaffar, S., Chandore, A.N. & Yadav, S.R. (2014) Eleocharis khandwaensis sp.nov. (Cyperaceae) from the Madhya Pradesh, India. Nordic Journal of Botany 32: 710–712. http://dx.doi.org/10.1111/njb.00550
Prasad, V.P. & Singh, N.P. (2002) Sedges of Karnataka (India). Reprinted from J. Econ. Taxon. Bot. Addl. Ser. No. 21. Scientific Publisher, Jodhpur, 137 pp.
Presl, J.S. & Presl, K.B. (1828) In Cyperaceae. Presl, K.B. Reliquiae Haenkeanae. Prague 1 (3): 196.
Raynal-Roques, A.M. (1967) Adansonia ser. 2 (7): 318.
Retzius, A.J. (1789) Observationes Botanicae 5. Paris, 14 pp.
Richard, A. (1851) Tentamen Florae Abyssinicae 2. Paris, 498 pp.
Simpson, D.A. (1988) A Re-Appraisal of Eleocharis setifolia & E. nigrescens (Cyperaceae). Kew Bulletin 43: 423–430. http://dx.doi.org/10.2307/4118973
Smith, J.E. (1808) Exotic Botany 2: 119, t. 119.
Wadoodkhan, M.A. (2015) Cyperaceae of Western Ghats, West Coast and Maharashtra. Dattsons Publishers, Nagpur, pp. 141–142.
Yadav, S.R. & Janarthanam, M.K. (1994) Hydatellaceae: A new family to Indian flora with a new species. Rheedea 4 (1): 17–20.
Yadav, S.R., Lekhak, M.M. & Chandore, A.N. (2009) A New Species of Eleocharis (Cyperaceae) from Western Ghats, India. Rheedea 19: 37–40.