
Arnott, G.A.W. (1841) On the Cucurbitaceae. Hooker’s Le Journal de Botanique 3: 271–280.
Cogniaux, A. (1875) Mélanges. Bulletin de la Société royale de botanique de Belgique 14: 238–239.
Cogniaux, A. (1876) Diagnoses de nouvelles Cucurbitacées, Fasc I. Mem. Cour. et Autr. Memórie de la Academy royale de Belgique  27: 1–44.
Cogniaux, A. (1878) Cucurbitaceae. In: Martius, K.F.P. von (Ed.) Flora Brasiliensis 6 (4): 1–126.
Cogniaux, A. (1916) Cucurbitaceae: Fevilleae et Melothrieae. In: Engler, A. (Ed.) Pflanzenreich 66 (IV. 275. I): 178–230. Wilhelm Engelmann, Leipzig.
Gomes-Costa, G.A., Nee, M.H. & Barbosa, M.R.V. (2015) Two new species of Gurania (Cucurbitaceae) from South America. Phytotaxa 208 (4): 296–300. http://dx.doi.org/10.11646/phytotaxa.208.4.5
Gomes-Klein, V. L. & Gomes-Costa, G.A. (2015) Gurania in Lista de Espécies da Flora do Brasil. Jardim Botânico do Rio de Janeiro. Available from: http://floradobrasil.jbrj.gov.br/jabot/floradobrasil/FB17081 (acessed 4 October 2015).
Jeffrey, C. (1978) Further notes on Cucurbitaceae: IV, some New World taxa. Kew Bulletin 33 (2): 347–380. http://dx.doi.org/10.2307/4109590
Jeffrey, C. (2005) The new system of Cucurbitaceae. Botanicheskii Zhurnal 90: 332–335. 
Kocyan, A., Zhang, L., Schaefer, H. & Renner, S. (2007) A multi-locus chloroplast phylogeny for the Cucurbitaceae and its implications for character evolution and classification. Molecular Phylogenetics and Evolution 44: 553–577. http://dx.doi.org/10.1016/j.ympev.2006.12.022
Schaefer, H. & Renner, S.S. (2011) Phylogenetic relationships in the order Cucurbitales and a new classification of the gourd family (Cucurbitaceae). Taxon 60: 122–138.
Schlechtendal, D.F.L. von (1851) Kritische Bemerkungen über die Gattung Anguria. Linnaea 24: 710–791.