
Archer, A.W. (1997) The lichen genus Pertusaria in Australia. Bibliotheca Lichenologica 69: 1–249.
Archer, A.W. & Elix, J.A. (2011) A preliminary world-wide key to the lichen genus Pertusaria.
Dibben, M.J. (1980) The chemosystematics of the lichen genus Pertusaria in North America north of Mexico. Biology and Geology 5: 1–162.
Elix, J.A. & Ernst-Russell, K.D. (1993) A catalogue of standardised thin layer chromatographic data and biosynthetic relationships for lichen substance, 2nd Edition. Australian National University, Canberra, 163 pp.
Hafellner, J. & Türk, R. (2016) Die lichenisierten Pilze Österreich — eine neue Checkliste der Bisher nachgewiesen Taxa mit Angaben zu Verbreitung und Substratökologie. Stapfia 104 (1) : 1–216.
Lumbsch, H.T., Nash III, T.H. & Messuti, M.I. (1999) A revision of Pertusaria species with hyaline ascospores in southwestern North America (Pertusariales, Ascomycotina). Bryologist 102: 215–239. https://doi.org/10.2307/3244362
Lumbsch, H.T., Ahit, T., Altermann, S., De Paz, G.A., Aptroot, A., Arup, U., Peña, A.B., Bawingan, P.A., Benatti, M.N., Betancourt, L., Björk, C.R., Boonpragob, K., Brand, M., Bungartz, F., Cáceres, M.E.S., Candan, M., Chaves, J.L., Clerc, P., Common, R., Coppins, B.J., Crespo, A., Dal-Forno, M., Divakar, P.K., Duya, M.V., Elix, J.A., Elvebakk, A., Fankhauser, J.D., Farkas, E., Ferraro, L.I., Fischer, E., Galloway, D.J., Gaya, E., Giralt, M., Goward, T., Grube, M., Hafellner, J., Hernández, J.E.M., Campos, M. de los A.H., Kalb, K., Kärnefelt, I., Kantvilas, G., Killmann, D., Kirika, P., Knudsen, K., Komposch, H., Kondratyuk, S., Lawrey, J.D., Mangold, A., Marcelli, M.P., Mccune, B., Messuti, M.I., Michlig, A., González, R.M., Moncada, B., Naikatini, A., Nelsen, M.P., Øvstedal, D.O., Palice, Z., Papong, K., Parnmen, S., Pérez-Ortega, S., Printzen, C., Rico, V.J., Plata, E.R., Robayo, J., Rosabal, D., Ruprecht, U., Allen, N.S., Sancho, L., de Jesus, L.S., Vieira, T.S., Schultz, M., Seaward, M. r. d., Sérusiaux, E., Schmitt, I., Sipman, H.J.M., Sohrabi, M., Søchting, U., Søgaard, M.Z., Sparrius, L.B., Spielmann, A., Spribille, T., Sutjaritturakan, J., Thammathaworn. A., Thell, A., Thor, G., Thüs, H., Timdal, E., Truong, C., Türk, R., Tenorio, L.U., Upreti, D.K., van den Boom, P., Rebuelta, M.V., Wedin, M., Will-Wolf, S., Wirth, V., Wirtz, N., Yahr, R., Yeshitela, K., Ziemmeck, F., Wheeler T. & Lücking, R. (2011) One hundred new species of lichenized fungi: a signature of undiscovered global diversity. Phytotaxa 18: 1–127.
Oshio, M. (1968) Taxonomical Studies on the Family Pertusariaceae of Japan. Journal of Science of the Hiroshima University, Series B, Div.2 (Botany) 12 (1): 81–163.
Orange, A., James, P.W. & White, F.J. (2001) Microchemical methods for the identification of lichens. British Lichen Society, London, 101 pp.
Ren, Q., Sun, Z.S. & Zhao, Z.T. (2008) Two new species of Pertusaria (Pertusariaceae) from China. Mycotaxon 106: 441–444.
Ren, Q., Sun, Z.S. & Zhao ZT (2009a) Pertusaria wulingensis (Pertusariaceae), a new lichen from China. Bryologist 112: 394–396.
Ren, Q., Sun, Z.S. & Zhao ZT. (2009b) A new species of Pertusaria (Pertusariaceae) from China. Mycotaxon 108 (1): 231–234.
Ren, Q. (2013) Pertusaria albiglobosa, a new lichen from china. Mycotaxon 124 (2) : 349–352.
Ren, Q. & Kou, X.R. (2013) A new species of Pertusaria from China.Lichenologist 45 (3) : 337–339. https://doi.org/10.1017/S0024282913000066
Ren, Q. & Zhao, N. (2014) New taxa of the lichen genus Pertusaria from China. Mycotaxon 127 (1) : 221–226. https://doi.org/10.5248/127.221
Ren, Q. (2015) A new species and new records of the lichen genus Pertusaria from China. Mycotaxon 130 (3): 689–693. https://doi.org/10.5248/130.689
Schmitt, I. & Lumbsch, H.T. (2004) Molecular phylogeny of the Pertusariaceae supports secondary chemistry as an important systematic character set in lichen-forming ascomycetes. Molecular Phylogenetics and Evolution 33: 43–55. https://doi.org/10.1016/j.ympev.2004.04.014
Schmitt, I., Yamamoto, Y. & Lumbsch, H.T. (2006) Phylogeny of Pertusariales (ascomycotina): resurrection of Ochrolechiaceae and new circumscription of Megasporaceae. Journal-Hattori Botanical Laboratory 100 (100): 753–764.
Schmitt, I., Otte, J., Parnmen, S., Sadowska-Des, A., Lücking, R. & Lumbsch, H.T. (2012) A new circumscription of the genus Varicellaria (Pertusariales, Ascomycota). Mycokeys 4: 23–36. https://doi.org/10.3897/mycokeys.4.3545
Wei, J.C. & Jiang, Y.M. (1986) Lichens of Xizang. Science Press,Beijing, China,130 pp.
Zahlbruckner, A. (1930) Pertusariaceae in Handel-Mazetti, H., Symbolae Sinicae, Botanische Ergebnisse der Expedition der Akademie der Wissenschaften in Wien nach Südwest-China 1914/1918, Part III, Lichenes: 142–148.
Zhang, L.H. & Ren, Q. (2016) Additional new species of the lichen genus Pertusaria from China. Telopea 19: 201–205.
Zhao, Z.T., Ren, Q. & Aptroot, A. (2004) An annotated key to the lichen genus Pertusaria in China. Bryologist 107: 531–541.
Zhao, Z.T., Zhao, X., Gao, W., Zhou, G.L. & Zhang L.L. (2014) Pertusaria yunnana, a new species from south-west China. Lichenologist 46 (2): 169–173.