
Darriba, D., Taboada, G.L., Doallo, R. & Posada, D. (2012) jModelTest 2: more models, new heuristics and parallel computing. Nature Methods 9: 772. https://doi.org/10.1038/nmeth.2109
Decaisne, J. (1841) Plantae rariores, quas in India orientali collegit Victor Jacquemont. In: Jacquemont, V.V. (Ed.) Voyage dans l’Inde pendant les années 1828 a 1832. Vol. 4 (Botany). Guizot: Paris, pp. 57–183.
Doyle, J.J. & Doyle, J.L. (1987) A rapid DNA isolation procedure for small quantities of fresh leaf material. Phytochemical Bulletin 19: 11–15.
Ebersbach, J., Muellner-Riehl, A.N., Michalak, I., Tkach, N., Hoffmann, M.H., Röser, M., Sun, H. & Favre, A. (2017a) In and out of the Qinghai-Tibet Plateau: divergence time estimation and historical biogeography of the large arctic-alpine genus Saxifraga L. Journal of Biogeography 44: 900–910. https://doi.org/10.1111/jbi.12899
Ebersbach, J., Schnitzler, J., Favre, A. & Muellner-Riehl, A.N. (2017b) Evolutionary radiations in the species-rich mountain genus Saxifraga L. BMC Evolutionary Biology 17: 119. https://doi.org/10.1186/s12862-017-0967-2
Engler, H.G.A. & Irmscher, E. (1912) Plantae Chinenses Forrestianae. Enumeration and description of species of Saxifraga and Bergenia. Notes from the Royal Botanic Garden, Edinburgh 5 (24): 123–148, t.187–102.
Franchet, A. (1896) Saxifragaceae, Crassulaceae et Combretaceae novae e flora sinensi. Journal de Botanique [Ed. L. Morot] 10: 260–269, 281–292.
Gao, Q., Li, Y., Gornall, R.J., Zhang, Z., Zhang, F., Xing, R. et al. (2015) Phylogeny and speciation in Saxifraga sect. Ciliatae (Saxifragaceae): evidence from psbA-trnH, trnL-F and ITS sequences. Taxon 64: 703–713. https://doi.org/10.12705/644.3
Haworth, A.H. (1803) A new arrangement of the genus Saxifraga. In: Miscellanea naturalia. J. Taylor, London, pp. 145–168.
Linnaeus, C. (1753) Species plantarum. Stockholm.
Pan, J.-T., Gornall, R.J. & Ohba, H. (2001) Saxifraga. In: Wu, Z.-Y. & Raven, P.H. (Eds.) Flora of China. Science Press, Beijing, pp. 280–344.
Sprengel, C.P.J. (1807) Mantissa prima florae halensis. Halae: C. Kümmelium.
Sternberg, K.M. (1810) Revisio Saxifragarum. Ratsibonae: H.F.A. Augustin.
Tkach, N., Röser, M., Miehe, G., Muellner-Riehl, A.N., Ebersbach, J., Favre, A. & Hoffmann, M.H. (2015) Molecular phylogenetics, morphology and a revised classification of the complex genus Saxifraga (Saxifragaceae). Taxon 64: 1159–1187. https://doi.org/10.12705/646.4
Villars, D. (1779) Prospectus de l’histoire des plantes de Dauphiné. Grenoble: Imprimerie Royale.
Webb, D.A. & Gornall, R.J. (1989) Saxifrages of Europe. London: C. Helm.
 