
Bentham, G. (1830) Ocimeae. In: Lindley, J. (Ed.) Edwards’s botanical register. James Ridgway & Sons, London, 15. t.1300.
Bentham, G. (1832) Labiatarum genera et species. James Ridgway & Sons, London, 711 pp.
Bentham, G. (1848) Labiatae. In: de Candolle, A.P. (Ed.) Prodromous systematis naturalis regni vegetabilis. Treuttel et Würtz, Paris, 148 pp. https://doi.org/10.5962/bhl.title.286.
Briquet, J. (1897) Labiatae. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pflanzen Familien 4 (3A). W. Engelmann, Leipzig, pp. 183‒375.
Budantsev, A.V. & Lobova, T.A. (1997) Fruit morphology, anatomy and taxonomy of tribe Nepeteae (Labiatae). Edinburgh Journal of Botany 54: 183–216. https://doi.org/10.1017/S0960428600004029
Dalzell, N.A. & Gibson, A.C. (1861) The Bombay flora. Education Society’s Press, Bombay, pp. 203‒213.
Fyson, P.F. (1932) The flora of the south indian hill stations. vol. 1. Government Press, Madras, pp. 462‒484.
Gamble, J.S. (1921) Flora of the Presidency of Madras. vol. 2. Adlard & Sons Ltd., London, pp. 1124‒1129.
Harley, R.M., Atkins, S., Budantsev, A., Cantino, P.D., Conn, B.J., Grayer, R., Harley, M.M., De Kok, R., Krestovskaja, T., Morales, R., Paton, A.J., Ryding, O. & Upson, T. (2004) Labiatae. In: Kubitzki, K. & Kadereit, J.W. (Eds.) The Families and genera of vascular plants 7. Springer, Berlin, 266 pp. https://doi.org/10.1007/978-3-642-18617-2_11
Hooker, J.D. (1885) Labiatae. In: Hooker, J.D. (Ed.) The flora of British India 4. L. Reeve & Co., London, pp. 604‒705.
IUCN (2012) IUCN Red List Categories and Criteria, Version 3.1. Gland, Switzerland and Cambridge, U.K. IUCN Species Survival Commission.
Moon, H.K., Hong, S.P., Smets, E. & Huysmans, S. (2009) Micromorphology and character evolution of nutlets in tribe Mentheae (Nepetoideae, Lamiaceae). Systematic Botany 34: 760–776. https://doi.org/10.1600/036364409790139592
Mukerjee, S.K. (1940) A revision of Lamiaceae of Indian Empire. Records of the Botanical Survey of India 14: 1‒62.
Ravikumar, K. (1999) Novelties from High Wavy Mountain, Southern Western Ghats, Theni District, Tamil Nadu, India. Rheedea 9 : 55‒75.
Suddee, S. & Paton, A.J. (2009) A revision of Anisochilus Wall. ex Benth. (Lamiaceae). Kew Bulletin 64: 235‒257.
Sunil, C.N., Naveen-Kumar, V.V., Amitha-Bachan, K.H. & Sanilkumar, M.G. (2015) Anisochilus shoolamudianus (Lamiaceae): a new species from Western Ghats (India). Webbia 70: 217‒220. https://doi.org/10.1080/00837792.2015.1053178
Trimen, H. (1895) A hand-book to the flora of Ceylon, vol. 4. Dulau & Co., London, pp. 376‒378.