
Cavalcanti, T.B. (1995) Revisão de Diplusodon Pohl (Lythraceae). Ph. D. thesis. Universidade de São Paulo, São Paulo, 505 pp.
Cavalcanti, T.B. (2007) Diversidade e distribuição em Diplusodon Pohl (Lythraceae). Fontqueria 55: 397–404.
Cavalcanti, T.B. (2011) New taxa in Diplusodon (Lythraceae) from Brazil. Phytotaxa 38: 29–35.
Cavalcanti, T.B. (2015) Diplusodon. In: Jardim, B. do R. de J. (Ed.) Lista de Espécies da Flora do Brasil. Avaiable from: http://floradobrasil.jbrj.gov.br/jabot/floradobrasil/FB8776 (accessed 25 March 2015)
Cavalcanti, T.B. & Graham, S.A. (2005) New taxa in Lythraceae from Latin America. Novon 15: 59–68.
Cavalcanti, T.B. & Noronha, S.E. (2009) Lythraceae. In: Giulietti, A.M., Rapini, A., Andrade, M.J.G., Queiróz, L.P. & Silva, J.M.C. (Eds.) Plantas raras do Brasil. Conservation International, pp. 243–251.
Cavalcanti, T.B., Fernadez, E.P., Xavier, R.A., Prieto, P.V., Barros, F.S.M. & Maurenza, D. (2013) Lythraceae. In: Miguel, d’Á. de M. (Ed.) Livro Vermelho da Flora do Brasil. Andrea Jakobsson Editora, Rio de Janeiro, pp. 630–638.
Inglis, P.W., Azevedo, V.C.R., Ciampi, A.Y. & Cavalcanti, T.B. (2009) A multi-gene phylogeny of the Brazilian Cerrado genus Diplusodon Pohl (Lythraceae). Resumos do 55º Congresso Brasileiro de Genética 1: 191.
Koehne, E. (1877) Lythraceae. Flora Brasiliensis 13 (2): 186–370.
Koehne, E. (1903) Lythraceae. Das Pflanzenreich Regni Vegetabilis Conspectus 4 (216): 326.
Lourteig, A. (1989) Lythraceae Austroamericanae. Addenda et corrigenda III. Bradea 5 (19): 205–241.
Pohl, J.E. (1827) Diplusodon. Neue Brazilianische Gesellschaft. Flora 10 (1): 150–152.
Saint-Hilaire, A. (1833) Flora Brasiliae Meridionalis 3. Parisiis, pp. 1–160.