
Arroyo, S. (1976) Novedades en el género Fabiana (Solanaceae). Hickenia 1 (10): 49–54.
Angiosperm Phylogeny Group (2009) An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG III. Botanical Journal of the Linnean Society 161 (2): 105–121.
 dou: http://dx.doi.org/10.1111/j.1095-8339.2009.00996.x
Beltrán, H. & Galán, A. (1998) Senecio larahuinensis sp. nov. (Asteraceae), una nueva especie de los andes peruanos. Anales del Jardín Botánico de Madrid 56: 168–169.
Cerrate, E. (1964) Manera de preparar plantas para un herbario. Museo Historia Natural. Serie de Divulgación 1: 242–246.
Gilg, E. (1913). Malesherbiaceae andinae. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 50 (2–3, Beibl. 111): 11–12.
Gengler, K.M. (2002) Reconstruction of the biogeographical history of Malesherbiaceae. The Botanical Review 68 (1): 171–188.
 doi: http://dx.doi.org/10.1663/0006-8101(2002)068[0171:ROTBHO]2.0.CO;2
Gengler, K.M. (2003) Molecular phylogeny and taxonomy of Malesherbiaceae. Systematic Botany 28 (2): 333–344.
 doi: http://dx.doi.org/10.1043/0363-6445-28.2.333
Gengler, K. M. & Crawford, D. J. (2000) Genetic diversities of four little-known species of Malesherbia (Malesherbiaceae) endemic to the arid inter-Andean valleys of Peru. Brittonia 52: 303–310.
 doi: http://dx.doi.org/10.2307/2666581
Harling, G. (1992). Two new species of Jungia (Compositae) from Peru. Novon 2: 16–18. http://dx.doi.org/10.2307/3391601
IUCN. (2001) Categorías y Criterios de la Lista Roja de la IUCN. Versión 3.1. Preparado por la comisión de Supervivencia de Especies de la IUCN. Gland, Suiza y Cambridge, Reino Unido, ii+33 pp.
Kubitzki, K. (2007) Malesherbiaceae. In: Kubitzki, K. (ed.). The Families and Genera of Vascular Plants 9. Springer, New York, pp. 247–249. http://dx.doi.org/10.1007/978-3-540-32219-1_31 
León, B. (2006) Malesherbiaceae endémicas del Perú. Revista. Peruana de Biología 13 (2): 407–408.
Lindley, J. (1951) Glosología de los términos usados en Botánica. Miscelánea 15: 1–123.
Lot, E. & Chiang. F. (1986) Manual de Herbario. Consejo Nacional de la Flora de México, México. 42 pp.
Muñoz-Schick, M. & Pinto, R. (2003) Nueva especie de Malesherbia para la flora de Chile: Malesherbia corallina M. Muñoz et R. Pinto, Malesherbiaceae. Boletín del Museo Nacional de Historia Natural, Santiago 52: 45–49.
Ricardi, S. M. (1961) Una nueva Malesherbia Peruana. Gayana Botánica 3: 5–9.
Ricardi, S. M. (1965) Estudios en Malesherbiaceae II. Gayana Botánica 12: 3–10.
Ricardi, S. M. (1967) Revisión taxonómica de las Malesherbiáceas. Gayana Botánica 16(1): 1–139.
Ruiz-L. & Pavón, H.J.A. (1798) Florae Peruvianae et Chilensis Prodromus, sive novorum generum plantrum peruvianum, et chilensium descriptiones et icones. Madrid: Typis Gabrielis de Sancha. 464 pp.
 doi: http://dx.doi.org/10.5962/bhl.title.11759 