
Berg, O. (1855–1856) Revisio Myrtacearum Americae. Linnaea 27: 1–799.
Berg, O. (1857–1859) Myrtaceae. In: Martius, K.F.P. von (Org.) Flora Brasiliensis 14 (1): 1–656.
Cambessèdes, J. (1832–1833) Myrtaceae. In: Saint-Hilaire, A.C.F.P. (Org.) Flora Brasiliae Meridionalis v. 2. pp. 277–381.
INCT—Instituto Nacional de Ciência e Tecnologia (2017) SpeciesLink. Available from: inct.splink.org.br (accessed 17 April 2017)
Gardner, G. (1845) Contributions towards a flora of Brazil, being the distinctive character of a century of new species of plants from the Organ Mountains. London Journal of Botany 4: 97–136.
Glaziou, A.F.M. (1905) Liste des plantes du Brésil Central recueillies en 1861–1895. Bulletin de la Societé Botanique de France 52 (Mémoires 3): 1–661.
Govaerts, R., Sobral, M., Ashton, P., Barrie, F., Holst, B.K., Landrum, L.R., Matsumoto, K., Mazine, F.F., Nic Lughadha, E., Proença, C.E.B., Soares-Silva, L., Wilson, P.G. & Lucas, E. (2017) World Checklist of Myrtaceae. In: World Checklist of Selected Plant Families. Facilitated by the Royal Botanic Gardens, Kew. Published on the Internet: http://apps.kew.org/wcsp/ (accessed 17 April 2017)
Kawasaki, M.L. & Holst, B.K. (2002) Two new species of Plinia (Myrtaceae) from coastal forests of Brazil. Brittonia 54: 94–98. https://doi.org/10.1663/0007-196X(2002)054[0094:TNSOPM]2.0.CO;2
Kiaerskou, H. (1893) Enumeratio Myrtacearum Brasiliensium. In: Warming, E. (Ed.) Symbolarum ad floram Brasiliae centrali cognoscendam v. 39. pp. 1–199.
Landrum, L.R. & Kawasaki, M.L. (1997) The genera of Myrtaceae in Brazil: an illustrated synoptic treatment and identification keys. Brittonia 49: 508–536. https://doi.org/10.2307/2807742
Linnaeus, C. (1753) Species Plantarum. Vol. 1. 560 pp.
Mattos, J.R. (1993) Novidades taxonômicas em Myrtaceae–VIII. Loefgrenia 102: 1–5.
Mattos, J.R. & C.D. Legrand (1975) Novidades taxonômicas em Myrtaceae. Loefgrenia 67: 1–32.
McNeill, J., Barrie, F., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme van Reine, W.F., Smith, G.F., Wiersema, J. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code). Available from: http://www.iapt-taxon.org/nomen/main.php (accessed 19 April 2017)
Vellozo, J.M.C. (1829) Flora Fluminensis, vol. 5. 135 pp.
Vellozo, J.M.C. (1831) Myrtus silvestris. In: Florae Fluminensis Icones. 137 pp.
Sprengel, C.P.J. (1821) Neue Entdeckungen im ganzen Umfang der Pflanzenkunde, vol. 2. 363 pp.
Thiers, B. (2017) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ih/ (accessed 17 April 2017)
Wilson, P.G. (2011) Myrtaceae. In: Kubiztki, K. (Ed.) The families and genera of vascular plants, vol. 10. pp. 212–271.