
Aksoy, N., Duman, H. & Efe, A. (2008) Centaurea yaltirikii sp. nov. (Asteraceae, Sect. Pseudoseridia) from Turkey. Nordic Journal of Botany 26(1–2): 53–56.  http://dx.doi.org/10.1111/j.1756-1051.2008.00255.x
Brummitt, R.K. (2004) Vascular Plant Families and Genera. Royal Botanic Gardens Kew, 820 pp.
Candolle, A.P. de (1838) Prodromus systematis naturalis regni vegetabilis 6. Treuttel & Würtz, Paris, 687 pp.
Cassini, A.H.G. de (1826) Pséphelle, Psephellus. In: Cuvier, G. (ed.) Dictionnaire des sciences naturelles 43. Levrault, Strasbourg & Paris, Le Normant, Paris, pp. 488–490.
Cassini, A.H.G. de (1827) Spilacre, Spilacron. In: Cuvier, G. (ed.) Dictionnaire des sciences naturelles 50. Levrault, Strasbourg & Paris, Le Normant, Paris, pp. 238–257.
Daskın, R. & Yılmaz, Ö. (2009) Centaurea kaynakiae (Asteraceae), a new species from Turkey. Annales Botanici Fennici 46: 474–478.  http://dx.doi.org/10.5735/085.046.0519
Davis, P.H., Mill, R.R. & Tan, K. (1988) Centaurea L. In: Davis, P.H., Mill, R.R. & Tan, K. (eds.) Flora of Turkey and the East Aegean Islands 10 (Suppl. 1). Edinburgh University Press, Edinburgh, pp. 166–169.
Dinç, M., Duran, A. & Bilgili, B. (2009) A new subspecies of Centaurea cassia (Asteraceae) from Turkey. Biologia 64(5): 898–901.  http://dx.doi.org/10.2478/s11756-009-0172-x
Doğan, B. & Duran, A. (2009) Centaurea serpentinica sp. nov. (Asteraceae) from the central and south Anatolia transition zone, Turkey. Nordic Jornal of Botany 27: 319–323.  http://dx.doi.org/10.1111/j.1756-1051.2009.00471.x
Duran, A. & Duman, H. (2002). Two new species of Centaurea (Asteraceae) from Turkey. Annales Botanici Fennici 39: 43-48.
Garcia-Jacas, N., Susanna, A., Garnatje, T. & Vilatersana, R. (2001) A generic delimitation and phylogeny of the subtribe Centaureinae (Compositae): a combined nuclear and chloroplast DNA analysis. Annales Botanici Fennici 87: 503-515.  http://dx.doi.org/10.1006/anbo.2000.1364
Greuter, W. (2003) The Euro+Med treatment of Cardueae (Compositae) – generic concepts and required new names. Willdenowia 33: 49–61.
Güner, A. (2000) Centaurea L. In: Güner, A., Özhatay, N., Ekim, T. & Baser, K.H.C. (eds.) Flora of Turkey and the East Aegean Islands 11 (Suppl. 2). Edinburgh University Press, Edinburgh, pp. 163–164.
Hamzaoğlu, E. & Budak, Ü. (2009) Centaurea aksoyi sp. nov. (Asteraceae: Cardueae) from Turkey and a contribution to the sectional taxonomy. Nordic Journal of Botany 27: 16–20.
IUCN Species Survival Commission (2001). IUCN Red list categories. Version 3.1. IUCN, Gland, Switzerland and Cambridge, UK.
Kaya, Z. & Vural, M. (2007) A new species of Centaurea sect. Acrocentron (Asteraceae) from Turkey. Novon 17: 198-201.   http://dx.doi.org/10.3417/1055-3177(2007)17[198:ANSOCS]2.0.CO;2
Linnaeus, C. (1753) Species plantarum. L. Salvius, Stockholm, 1200 pp.
Miller, P. (1754) The Gardeners Dictionary. Abridged from the last folio edition. Edition 4, London.
Uysal, T. (2008) Centaurea ertugruliana (Asteraceae), a new species from Turkey. Annales Botanici Fennici 45: 137–140.  http://dx.doi.org/10.5735/085.045.0208
Uysal, T., Demirelma, H., Ertugrul, K., Garcia-Jacas, N. & Susanna, A. (2007) Centaurea glabro-auriculata (Asteraceae), a new species from Turkey. Annales Botanici Fennici 44: 219–222.
Uysal, T. & Köse, Y.B. (2009) A new Centaurea (Asteraceae) species from Turkey. Turkish Journal of Botany 33: 41–46.
Uzunhisarcıklı, M.E., Tekşen, M. & Doğan, E. (2005) Centaurea marashica (Asteraceae), a new species from Turkey. Annales Botanici Fennici 42: 309–312.
Vaillant, S. (1754) Neue Kennzeichen dreyer Classen von Pflanzen mit zusammengesetzeten Blumen, nämlich: der Cynarocephalarum, derer mit Artischockenhäuptern. Corymbiferarum, die zusammengesetzte, scheibenförmige Blumen tragen. Cichoracearum, weg-wartartiger. Der Königl. Akademie der Wissenschaften in Paris. Physische Abhandlungen 5: 143–194, 333–377.
Vural, M., Duman, H., Aytaç, Z. & Adıgüzel, N. (2006) Saponaria karapinarensis, Senecio salsuginea and Centaurea tuzgoluensis, three new species from Central Anatolia, Turkey. Belgian Journal of Botany 139(2): 252–260.
Wagenitz, G. (1975) Centaurea L. In: Davis, P.H. (ed.) Flora of Turkey and the East Aegean Islands 5. Edinburgh University Press, pp. 465–585.
Wagenitz, G. (1986) Centaurea in South-West Asia: Patterns of distribution and diversity. Proceedings of the Royal Society of Edinburgh 89B: 11-21.
Wagenitz, G. & Hellwig, F.H. (2000) The genus Psephellus Cass. (Compositae, Cardueae) revisited with a broadened concept. Willdenowia 30: 29-44.
Wagenitz, G., Hellwig, F.H., Parolly, G. & Martins, L. (2006) Two new species of Centaurea (Compositae, Cardueae) from Turkey. Willdenowia 36: 423–435.  http://dx.doi.org/10.3372/wi.36.36139
 