
Besser, W.S. (1829) Lettre de Mr. le Dr. Besser au directeur. Bulletin de la Société Impériale des Naturalistes de Moscou 1: 219–265.
Handel-Mazzetti, H. (1938) Plantae sinenses a Dre. H. Smith annis 1912–22 et 1924 lectae. XXXII. Compositae 2. (ausgenommen Vernonia, Adenostemma, Tussilago, Cirsium, Gerbera, Myripnois, Taraxacum und Hieracium). Acta Horti Gothoburgensis 12: 203–360.
Jiang, L. & Ling, Y.R. (1996) Cladistics and biogeography of Artemisia sect. Viscidipubes and sect. Albibractea (Compositae). Acta Phytotaxonomica Sinica 34: 610–620.
Ling, Y.R. (1980) Taxa nova generum Artemisiae et Seriphidii xizangensis. Acta Phytotaxonomica Sinica 18: 504–513.
Ling, Y.R. (1984) Materiae novae generis Artemisiae Chinensis (I). Bulletin of Botanical Research (Harbin) 4 (2): 14–34.
Ling, Y.R. (1988) The Chinese Artemisia Linn—the classification, distribution and application of Artemisia Linn. in China. Bulletin of Botanical Research (Harbin) 8 (4): 1–61.
Ling, Y.R. (1991) Artemisia L. In: Ling, Y. & Ling, Y.R. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 76 (2). Science Press, Beijing, pp. 1–253.
Ling, Y.R., Humphries, C.J. & Gilbert, M.G. (2011) Artemisia Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 20–21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 676–737.
Mattfeld, J. (1926) Die von Dr. Harry Smith in den Jahren 1921–1922 in China gesammelten Artemisien. Repertorium Specierum Novarum Regni Vegetabilis 22: 241–249. https://doi.org/10.1002/fedr.19260221305
Pampanini, R. (1930) Quinto contributo alla conoscenza dell’ “Artemisia verlotorum„ Lamotte. Nuovo Giornale Botanico Italiano (Nuova serie) 36: 395–547. https://doi.org/10.1080/11263503009439746
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code). Regnum Vegetabile 159. Koeltz Botanical Books, Glashütten, 254 pp. https://doi.org/10.12705/Code.2018