
Cabrera, A.L. (1959) Revisión del gênero Dasyphyllum (Compositae). Revista del Museo de La Plata, Seción Botánica 38(6): 20–109.
Cabrera, A.L. (1997) Nota crítica en la tribu Mutisieae (Compositae) para la Flora de Paraguay. Candollea 52: 216.
Cabrera, A.L. & Freire, S. (1998) Compositae V: Asteroideae, Inuleae and Mutisieae. In: Spichiger, R. & Ramella, L. (Eds.) Flora del Paraguay 28. Conservatoire et Jardin Botanique de Gèneve and Missouri Botanical Garden Press, pp. 103–214.
Cabrera, A.L. & Klein, R.M. (1973) Compostas 1. Tribo Mutisieae. In: Reitz, R. (ed.) Flora Ilustrada Catarinense. Herbário Barbosa Rodrigues, Itajaí, pp. 5–20.
Gardner, G. (1845) Contributions towards a Flora of Brazil, being the distinctive Characters of a Century of New Species of Plants from the Organ Mountains. London Journal of Botany 4: 97–136.
Hind, D.J.N. (1995) Compositae. In: Stannard, B.L. (Ed.) Flora of the Pico das Almas, Chapada Diamantina, Bahia, Brazil. Royal Botanic Gardens, Kew, pp. 175–278.
Kunth, K.S. (1820) Compositae. In: Humboldt, F.W.H.A., Bonpland, A.J.A. & Kunth, K.S. Nova Genera et Species Plantarum quas in peregrinatione ad plagam aequinoctialem orbis novi collegerunt Bonpland et Humboldt. Chez N. Maze, Paris, pp. 1–312.
Magenta, M.A.G., Semir, J., Heiden, G., Teles, A.M., Souza-Buturi, F.O., Nakajima, J.; Pirani, J.R., Monge, M., Ritter, M.R., Roque, N., Esteves, R.L., Esteves, V., Borges, R.A.X. & Biachini, R. (2011) Asteraceae. In: Wanderley, M.G.L., Sheperd, G.J., Martins, S.E., Duque Estrada, T.E.M., Romanini, R.P., Koch, I., Pirani, J.R., Melhem, T.S., Harley, A.M.G., Kinoshita, L.S., Magenta, M.A.G., Wagner, H.M.L., Barros, F., Lohmann, L.G., Amaral, M.C.E., Bianchini, R.S. & Aragaki, S. (Eds.) Checklist das Spermatophyta do Estado de São Paulo, Brasil. Biota Neotropropica 11(1a). http://www.biotaneotropica.org.br/v11n1a/pt/fullpaper?bn0131101a2011+pt.
Nakajima, J.N. & Semir, J. (2001) Asteraceae do Parque Nacional da Serra da Canastra, Minas Gerais, Brasil. Revista Brasileira de Botânica 24(4): 471–478. http://dx.doi.org/10.1590/S0100-84042001000400013
Roque, N. & Pirani, J.R. (1997) Flora da Serra do Cipó, Minas Gerais: Compositae — Barnadesieae e Mutisieae. Boletim de Botânica da Universidade de São Paulo 16: 151–185. http://dx.doi.org/10.11606/issn.2316-9052.v16i1p151-185
Saavedra, M.M. (2010) Dasyphyllum. In: Forzza, R.C., Leitman, P.M., Costa, A.F., Carvalho Jr., A.A., Peixoto, A.L., Walter, B.M.T. Bicudo, C., Zappi, D., Costa, D.P., Lleras, E., Martinelli, G., Lima, H.C., Prado, J., Stehmann, J.R., Baum,gratz, J.F.A., Pirani, J.R., Sylvestre, L., Maia, L.C., Lohmann, L.G., Queiroz, L.P., Silveira, M., Coelho, M.N., Mamede, M.C., Bastos, M.N.C., Morim, M.P., Barbosa, M.R., Menezes, M., Hopkins, M., Secco, R., Cavalcanti, T.B. & Souza, V.C. 2010. Catálogo de Plantas e Fungos do Brasil (1). Andrea Jacobsen & Instituto de Pesquisas Jardim Botânico do Rio de Janeiro, Rio de Janeiro, 871 pp.
Sagástegui-Alva, A. (1980) Compuestas andino-peruanas nuevas para la ciencia. I. Boletin de la Sociedad Argentina de Botanica 19(1–2): 61–68.
Sagástegui-Alva, A. & Dillon, M.O. (1985) Four new species of Asteraceae from Peru. Brittonia 37(1): 6–13. http://dx.doi.org/10.1007/BF02809659
Zardini, E.M. & Soria, N. (1994) A new species of Dasyphyllum (Asteraceae-Mutisieae) from Paraguay. Novon 4: 80–82.