
Blume, C.L. (1826) Bijdragen tot de flora van Nederlandsch Indië (14). Lands Drukkerij, Batavia, pp. 731–850.
Clement, R.A. (1999) Labiatae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan 2(2). Royal Botanic Garden, Edinburgh, pp. 938–1002.
Cramer, L.H. (1981) Lamiaceae (Labiatae). In: Dassanayake, M.D. (Ed.) Revised Handbook to the Flora of Ceylon 3. A.A. Balkema, Rotterdam, pp. 108–194.
Don, D. (1825) Prodromus florae nepalensis. J. Gale, London, 256 pp.
Gilibert, J.E. (1782) [‘1781’] Flora lituanica inchoata. Typis S.R.M., Grodno, 308 pp.
Keng, H. (1969) Flora Malesianae Precursores XLVIII. A revision of Malesian Labiatae. Gardens’ Bulletin, Singapore 24: 13–180.
Keng, H. (1978) Labiatae. In: van Steenis, C.G.G.J. (Ed.) Flora Malesiana 8(3). Sijthoff & Noordhoff International Publishers, Alphen aan den Rijn, pp. 301–394.
Koch, K. (1849) Beiträge zu einer Flora des Orientes: Labiatae, Lippenblüthler. Linnaea 21: 639–706.
Leblebici, E. (1982) Clinopodium. In: Davis, P.H. (Ed.) Flora of Turkey 7. Edinburgh University Press, Edinburgh, pp. 329–331.
Li, X. (Hsi-wen) & Hedge, I.C. (1994) Lamiaceae (Labiatae). In: Wu, Z.-Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 17. Science Press, Beijing, and Missouri Botanical Garden Press, St Louis, pp. 50–299.
Scheele, A. (1843) Beiträge zur deutschen und schweizerischen Flora. Flora 34: 557–586.
Stafleu, F.A. & Cowan, R.S. (1988) Taxonomic Literature. Volume VII: W–Z. Bohn, Scheltema & Holkema, Utrecht, and Dr W. Junk b.v., Publishers, The Hague, XXX pp.
Vellozo, J.M. da C. (1829) Florae fluminensis. Typographia Nationali, Rio de Janeiro, 352 pp.
Wallich, N. (1830) Plantae asiaticae rariores 1(4). Treuttel & Würtz, London, pp. 63–84.
Wu, C.-Y. & Hsuan, S.-J. (1977) Clinopodium. In: Wu, C.-Y. & Li, H.-W. (Eds.) Flora Reipublicae Popularis Sinicae 66 (2). Academia Sinica, pp. 222–239.