
Averyanov, L.V. (1988a) New and rare species of orchids (Orchidaceae) in Vietnamese flora. Botanical Journal (Leningrad) 73 (5): 720–729 (in Russian).
Averyanov, L.V. (1988b) Preliminary list of the Vietnamese orchids. Vol. 1. Botanical Institute Academy Science USSR, Leningrad, 247 pp. [in Russian]
Averyanov, L.V. (1994) Identification guide to Vietnamese orchids. World & Family, Saint-Petersburg, 432 pp. [in Russian]
Averyanov, L.V. & Averyanova, A.L. (2003) Updated Checklist of the orchids of Vietnam. Vietnam National University Publishing House, Hanoi, 102 p. (in English and Vietnamese).
Averyanov, L.V., Nguyen, K.S., Nong, V.D., Nguyen, V.C., Truong, B.V. & Maisak, T.V. (2017) Bulbophyllum sect. Hirtula in eastern Indochina. Taiwania 62, 1: 1–23.
Averyanov, L.V., Nong, V.D., Nguyen, H.T., Nuraliev, M.S., Maisak, T.V. & Nguyen, C.A. (2018) New species of Bulbophyllum (Orchidaceae) in the flora of Vietnam. Phytotaxa 369 (1): 1–14. https://doi.org/10.11646/phytotaxa.369.1.1
Averyanov, L.V., Nguyen, K.S., Truong, B.V., Nguyen, V.C., Maisak, T.V., Thai, T.H., Dat, P.T.T. & Tu, B.N. (2019) New species of Bulbophyllum (Orchidaceae) in the flora of Vietnam Ⅱ. Phytotaxa 404 (6): 231–244. https://doi.org/10.11646/phytotaxa.404.6.2
Chen, X.Q., Liu, Z.J., Zhu, G.H., Lang, K.Y., Ji, Z.H., Luo, Y.B., Jin, X.H., Cribb, P.J., Wood, J.J., Gale, S.W., Ormerod, P., Vermeulen, J.J., Wood, H.P., Clayton, D. & Bell, A. (2009) Orchidaceae. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 25. Science Press & Missouri Botanical Garden, Beijing & St. Louis, 569 pp.
Collett, H. & Hemsley, W.B. (1890) On a Collection of Plants from Upper Burma and the Shan States. The Journal of the Linnean Society. Botany 28: 1–150. https://doi.org/10.1111/j.1095-8339.1890.tb01452.x
Comber, J.B. (1990) Orchids of Java. Bentham-Moxon Trust, Kew, 407 pp.
Comber, J.B. (2001) Orchids of Sumatra. The Royal Botanic Gardens, Kew, 1026 pp.
Garay, L.A., Hamer, F. & Siegerist, E.S. (1994) The genus Cirrhopetalum and the genera of the Bulbophyllum alliance. Nordic Journal of Botany 14 (6): 609–646. https://doi.org/10.1111/j.1756-1051.1994.tb01080.x
Hooker, J.D. (1872) Tab. 5961. Bolbophyllumlemniscatum.Curtis’s botanical magazine 98, tab. 5961.
Hooker, J.D. (1890) Flora of British India.Vol. 5.L. Reeve, London, 910 pp.
Hooker, J.D. (1898) Tab. 7283. Bulbophyllum comosum. Native of Burma. Curtis’s botanical magazine ser. 3, 49, tab. 7283.
King. J. & Pantling, R. (1898). The Orchids of Sikkim-Himalaya. Annals Royal Botanic Garden, Calcutta 8 (1–2): 1–342, Pl. 1–133.
Lindley, J. (1830–1840) The genera and species of orchidaceous plants. Ridgway, London, 553 pp. https://doi.org/10.5962/bhl.title.120492
Pearce, N.R. & Cribb, P.J. (2002) The orchids of Bhutan. The Charlesworth Group, Huddersfield, 643 pp.
Pfitzer, E. (1888) Orchidaceae. In: Engler, A. & Prantl, K. (eds). Die Natürlichen Pflanzenfamilien nebstihren Gattungen und wichtigeren Arten, insbesondere den Nutzpflanzen bearbeitetunter Mitwirkungzahl reicherhervorragender Fachgelehrten 2 (6): 52–218.
Pham Hoang Ho (2000) An Illustrated Flora of Vietnam. Vol. 3. Nha Xuat Ban Tre, Ho Chi Minh, 1020 pp.
Ridley, H.N. (1900) New Malayan plants. Journal of Botany, British and foreign 38: 68–74.
Ridley, H.N. (1907) Materials for a flora of the Malayan peninsula 1. Methodist Publishing House, Singapore, 233 pp. https://doi.org/10.5962/bhl.title.19701
Rolfe, R.A. (1890) Bulbophyllum lemniscatoides, Rolfe, n. sp. The Gardens’ Chronicle ser. 3, 7: 672–673.
Schleichter, R. (1915) Kritische Aufzahlung der bisher von Madagascar, den Mascarenen, Komoren und Seychellen bekanntgewordenen Orchidaceen. Beiheftezum botanischen Centralblatt 33 (2): 390–440.
Schuiteman, A., Bonnet, P., Svengsuksa, B., & Barthelemy, D. (2008) An annotated checklist of the Orchidaceae of Laos. Nordic Journal of Botany 26 (5–6): 257–316. https://doi.org/10.1111/j.1756-1051.2008.00265.x
Seidenfaden, G. (1965) Bulbophyllum dhaninivatii, a new orchid from Thailand. Southeast Asian Studies, Felicitation 1: 153–155.
Seidenfaden, G. (1979) Orchid genera in Thailand VIII Bulbophyllum Thou. Dansk botaniskarkiv 33 (3): 1–240.
Seidenfaden, G. (1992) Orchid of Indochina. Opera Botanica 114: 1–502.
Smith, J.E. (1816) Stelis. The Cyclopædia; or, Universal Dictionary of Arts, Sciences, and Literature by Abraham Rees. 34, Stelis.
Smith, J.J. (1914) Neue Orchideen des Makaiischen Archipels. VII. Bulletin du Jardinbotanique de Buitenzorg 13: 1–77.
Smith, J.J. (1920) Orchidaceae novae Malayenses, IX. Bulletin du Jardin Botanique Buitenzorg ser. 3, 2: 15–127.
Thouars, L.M.A. Du Petit. (1822) Histoire particulière des plantes orchidées recueillies dans les trois îles australes de d’Afrique, de France, de Bourbon et de Madagascar. L’auteur, Arthus Bertrand, Treuttleret Wurtz, Paris, 32 pp.
Vermeulen, J.J. (1991) Orchids of Borneo 2: Bulbophyllum. Bentham Moxon Trust & Royal Botanic Gardens, Kew &Tiohaan Publ., Kota Kinabalu, 352 pp.
Vermeulen, J.J. (2002) A taxonomic revision of Bulbophyllum (Orchidaceae) 2. Sections Altisceptrum and Hirtula. The Gardens’ Bulletin, Singapore 54: 1–151.
Vermeulen, J.J., Phelps, J. & Thavipoke, P. (2014) Notes on Bulbophyllum (Dendrobiinae; Epidendroideae; Orchidaceae): two new species and the dilemmas of species discovery via illegal trade. Phytotaxa 184 (1): 12–22. https://doi.org/10.11646/phytotaxa.184.1.2
Wood, J.J. & Cribb, P. (1994) Checklist of the Orchids of Borneo. Kew Publishing, Kew, 421 pp.
Zhou, X., Cheng, Z., Liu, Q., Zhang, J., Hu, A., Huang, M., Hu, C. & Tian, H. (2016) An updated checklist of Orchidaceae for China, with two new national records. Phytotaxa 276: 1–148. https://doi.org/10.11646/phytotaxa.276.1.1