
Baldini, R.M. (1993) Numeri Cromosomici per la Flora Italiana: 1284–1289. Informatore Botanico Italiano 24 (1992): 189–195.
Bertoloni, A. (1826) Descrizione de’ Zafferani italiani. Giornale Arcadico di Scienze 31: 276–280.
Bowles, E.A. (1924) A handbook of Crocus and Colchicum. The Bodley Head, London, 222 pp.
Brighton, C.A., Mathew, B. & Marchant, C.J. (1973) Chromosome counts in the genus Crocus (Iridaceae). Kew Bulletin 28: 451–464. http://dx.doi.org/10.2307/4108890
Campo, G., Romano, S. & Marcenò, C. (1999) Numeri Cromosomici per la Flora Italiana: 1401–1408. Informatore Botanico Italiano 30 (1998): 47–51.
Conti, F., Abbate, G., Alessandrini, A. & Blasi, C. (Eds.) (2005) An annotated checklist of the Italian vascular flora. Palombi Editori, Roma, 422 pp.
Erol, O., Can, L. & Küçüker, O. (2014) Crocus yaseminiae (Iridaceae) a new species from South Anatolia, Turkey. Phytotaxa 188: (2) 103–111. http://dx.doi.org/10.11646/phytotaxa.188.2.4
Erol, O., Harpke, D. & Yıldırım, H. (2015) A new Crocus L. (Iridaceae) species from SE Turkey, based on morphological and molecular data. Phytotaxa 239 (3): 223–232. http://dx.doi.org/10.11646/phytotaxa.239.3.3
Gay, J. (1831) 178. Nouvelles espèces de Crocus. Bulletin des Sciences Naturelles et de Geologie 25: 319–321.
Grossheim, A.A. (1928) Flora Kavkaza 1. Tiflis, Narodnyi Komissariat Zemledeliya SSR Armenii, Baku, 296 pp.
Güner, A., Özhatay, N., Ekim, T. & Başer, K.H.C. (2001) Flora of Turkey and the East Aegean Islands 11. Edinburgh University Press, Edinburgh, 656 pp.
Gussone, G. (1832) Florae Siculae Prodromus, Supplementum 1. Regia typographia, Napoli, 166 pp.
Harpke, D., Meng, S., Kerndorff, H., Rutten, T. & Blattner, F.R. (2013) Phylogeny of Crocus (Iridaceae) based on one chloroplast and two nuclear loci: ancient hybridization and chromosome number evolution. Molecular Phylogenetics and Evolution 66: 617–627. http://dx.doi.org/10.1016/j.ympev.2012.10.007
Harpke, D., Carta, A., Tomović, G., Ranđelović, V., Ranđelović, N., Blattner, F.R. & Peruzzi, L. (2015) Phylogeny, karyotype evolution and taxonomy of Crocus series Verni (Iridaceae). Plant Systematics and Evolution 301: 309–325. http://dx.doi.org/10.1007/s00606-014-1074-0
Harpke, D., Peruzzi, L., Kerndorff, H., Karamplianis, T., Constantinidis, T., Ranđelović, V., Ranđelović, N., Jušković, M., Pasche, E. & Blattner, F.R. (2014) Phylogeny, geographic distribution and new taxonomic circumscription of the Crocus reticulatus species group (Iridaceae). Turkish Journal of Botany 38: 1182–1198. http://dx.doi.org/10.3906/bot-1405-60
Herbert, W. (1841) Crocus cancellatus. Curtis’s Botanical Magazine 67: t. 3864–3865.
Herbert, W. (1843) Miscellaneous matter of the Botanical Register. Edward’s Botanical Register 29: 1–85.
Hermann, P. (1698) Paradisus Batavus. Leiden, 260 pp.
Hill, J. (1765) The Vegetable System 10. R. Baldwin and J. Ridley, London, 59 pp.
Hooker, J.D. (1875) Crocus crewei. Curtis’s Botanical Magazine 101: t. 6168.
Illuminati, O., Spinosi, K., Bianchi, G. & Marchi, P. (1995) Numeri Cromosomici per la Flora Italiana: 1358–1371. Informatore Botanico Italiano 27: 261–274.
IPNI (2012 onwards) The International Plant Names Index. Available from: http://www.ipni.org (accessed 30 March 2016)
Ker Gawler, J.B. (1827) Iridearum genera. P.J. De Mat., Bruxelles, 158 pp.
Kerndorff, H. (1994) Two new taxa in Turkish Crocus (Iridaceae). Herbertia 49: 76–86.
Kerndorff, H. & Pasche, E. (1997) Zwei bemerkenswerte Taxa des Crocus biflorus-Komplexes (Iridaceae) aus der Nordosttürkei. Linzer Biologische Beiträge 29: 591–600.
Kerndorff, H. & Pasche, E. (2003) Crocus biflorus in Anatolia. Plantsman new series 2: 77–89.
Kerndorff, H. & Pasche, E. (2004) Two new taxa of the Crocus biflorus aggregate (Liliiflorae, Iridacae) from Turkey. Linzer Biologische Beiträge 36: 5–10.
Kerndorff, H. & Pasche, E. (2006) Crocus biflorus in Anatolia, Part Three. Linzer Biologische Beiträge 38: 165–187.
Kerndorff, H. & Pasche, E. (2011) Two new taxa of Crocus (Liliiflorae, Iridaceae) from Turkey. Stapfia 95: 2–5.
Kerndorff, H., Pasche, E., Blattner, F.R. & Harpke, D. (2013a) A new species of Crocus (Liliiflorae, Iridaceae) from Turkey. Stapfia 99: 141–144.
Kerndorff, H., Pasche, E., Blattner, F.R. & Harpke, D. (2013b) Fourteen new species of Crocus (Liliiflorae, Iridaceae) from West, South-West and South-Central Turkey. Stapfia 99: 145–158.
Kerndorff, H., Pasche, E., Blattner, F.R. & Harpke, D. (2013c) Crocus biflorus Miller (Liliiflorae, Iridaceae) in Anatolia - Part IV. Stapfia 99: 159–186.
Kerndorff, H., Pasche, E. & Harpke, D. (2014) Crocus isauricus Siehe ex Bowles (Liliiflorae, Iridaceae) and its relatives. Stapfia 101: 3–18.
Kerndorff, H., Pasche, E. & Harpke, D. (2015) Crocus lyciotauricus Kerndorff & Pasche (Liliiflorae, Iridaceae) and its relatives. Stapfia 103: 67–80.
Kerndorff, H., Pasche, E., Harpke, D. & Blattner, F. (2012) Seven new species of Crocus (Liliiflorae, Iridaceae) from Turkey. Stapfia 97: 3–16.
Linnaeus, C. (1753) Species Plantarum 1. L. Salvi, Stockholm, 560 pp.
Mathew, B. (1982) The Crocus. A Revision of the Genus Crocus (Iridaceae). Timber Press Inc., Portland, 224 pp.
Mathew, B. (1995) An interesting new autumn-flowering Crocus from Turkey. New Plantsman 2: 183–183.
Maw, G. (1881) A synopsis of the genus Crocus. Section III. Annulati. Gardeners’ Chronicle, new series 16: 748–749.
Maw, G. (1886) A monograph of the genus Crocus. Dulau & Co., Soho Square, London, 520 pp.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, S.K., Prado, J., Prud’homme Van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne. Koeltz Scientific Books, Königstein, Australia, XXX + 240 pp. [Regnum Vegetabile 154]
Miller, P. (1768) The Gardener’s Dictionary Ed. 8. London, 1366 pp.
Papanicolaou, K. & Zacharof, E. (1980) Crocus in Greece: new taxa and chromosome numbers. Botaniska Notiser 133: 155–163.
Parkinson, J. (1629) Paradisi in Sole Paradisus Terrestris. London, 628 pp.
Parlatore, F. (1860) Flora Italiana 3(2). Le Monnier, Firenze, pp. 161–690.
Peruzzi, L. & Carta, A. (2011) Crocus ilvensis sp. nov. (sect. Crocus, Iridaceae), endemic to Elba Island (Tuscan Archipelago, Italy). Nordic Journal of Botany 29: 6–13. http://dx.doi.org/10.1111/j.1756-1051.2010.01023.x
Peruzzi, L., Carta, A. & Garbari, F. (2013) Lectotypification of the name Crocus sativus var. vernus L. (Iridaceae) and its consequences within the ser. Verni. Taxon 62: 1037–1040. http://dx.doi.org/10.12705/625.7
Peruzzi, L. & Cesca, G. (2002) Reports 1295-1304. In: Kamari, G., Blanché, C. & Garbari, F. (Eds.) Flora Mediterranea 12. Herbarium Mediterraneum Panormitanum, Palermo, pp. 461–470.
Peruzzi, L., Conti, F. & Bartolucci, F. (2014) An inventory of vascular plants endemic to Italy. Phytotaxa 168 (1): 1–75. http://dx.doi.org/10.11646/phytotaxa.168.1.1
Peruzzi, L., Domina, G., Bartolucci, F., Galasso, G., Peccenini, S., Raimondo, F.M., Albano, A., Alessandrini, A., Banfi, E., Barberis, G., Bernardo, L., Bovio, M., Brullo, S., Brundu, G., Brunu, A., Camarda, I., Carta, L., Conti, F., Croce, A., Iamonico, D., Iberite, M., Iiriti, G., Longo, D., Marsili, S., Medagli, P., Pistarino, A., Salmeri, C., Santangelo, A., Scassellati, E., Selvi, F., Soldano, A., Stinca, A., Villani, M., Wagensommer, R.P. & Passalacqua, N.G. (2015) An inventory of the names of vascular plants endemic to Italy, their loci classici and types. Phytotaxa 196 (1): 1–217. http://dx.doi.org/10.11646/phytotaxa.196.1.1
Philippow, J.A. (1917) Kul’tura shafrana Crocus sativus L. na yushnom beregu Kryma. Botanicheskii Kabinet i Botanicheskii Sad Imperatorskago Nikitskago Sada 5: 1–27. [in Russian]
Rand, I. & Miller, P. (1747) A catalogue of plants presented to the R. S. by the Company of Apothecaries. The Philosophical Transactions Abridged 9: 769–804.
Redouté, P.J. (1804–1805) Les Liliacées 2. Imprimerie de Didot, Paris, pl. 61–120.
Ronquist, F., Teslenko, M., van der Mark, P., Ayres, D.L., Darling, A., Höhna, S., Larget, B., Liu, L., Suchard, M.A., Huelsenbeck, J.P. (2012) MrBayes 3.2: efficient Bayesian phylogenetic inference and model choice across a large model space. Systematic Biology 61: 539–542. http://dx.doi.org/10.1093/sysbio/sys029
Rukšāns, J. (2013) Seven new crocuses from the Balkans and Turkey. The Alpine Gardener 81: 188–193.
Rukšāns, J. (2015) Some new Crocus taxa (Iridaceae) from Western Turkey and East Aegean islands. International Rock Gardener 64: 1–38.
Schneider, I., Kerndorff, H. & Pasche, E. (2013) Chromosome numbers of Turkish Crocus (Liliiflorae, Iridaceae) and their geographical distribution. Feddes Repertorium 123: 73–79. http://dx.doi.org/10.1002/fedr.201200033
Sennikov, A. & Somlyay, L. (2011) Atlas Florae Europeae notes 17: typification of Cotoneaster tomentosus (Rosaceae) and its synonyms. Taxon 60: 579–584.
Sims, J. (1804) Crocus biflorus. Curtis’s Botanical Magazine 20: 845.
Stafleau, F.A. & Cowan, R.S. (1981) Taxonomic Literature 3, Ed. 2. W. Junk publishers, The Hague, 980 pp.
Tchichatscheff, P.A. (1860) Asie Mineure. Troisieme Partie. Botanique 2. L. Guérin, Paris, 676 pp.
Tenore, M. (1826) Memoria sulle specie e varietà di Crochi della flora napolitana. R. Marotta and Vanspandoch, Napoli, 19 pp.
Thiers, B. (2016) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from http://sweetgum.nybg.org/ih/ (accessed 5 January 2016)
Velenovskı, J. (1894) Vierter Nachtrag zur Flora von Bulgarien. Sitzungsberichte der Königlich Böhmischen Gesellschaft der Wissenschaften. Mathematisch-naturwissenschaftliche Classe 1894 (29): 1–29.
Weber, F. & Mohr, M.H. (1805) Beiträge zur Naturkunde 1. Academischen Buchhandlung, Kiel, 356 pp.
Yüzbaşıoğlu, İ.S., Aslan, S. & Özhatay, N. (2015) Crocus thracicus (Iridaceae), a new species from north-western Turkey. Phytotaxa 197 (3): 207–214. http://dx.doi.org/10.11646/phytotaxa.197.3.4