
Andres, H. (1914) Piroleen-Studien. Verhandlungen des Botanischen Vereins der Provinz Brandenburg und die angrenzenden Lander 56: 1–70.
Andres, H. (1935) Über die Pirolaceen-Gattung Monotropastrum H. Andr. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 12: 696–699. http://dx.doi.org/10.2307/3994866
Andres, H. (1936) Pirolaceae. In: Handel-Mazzetti, H. (Ed.) Symbolae sinicae: Anthophyta, vol. 7 (4). Springer, Wien, pp. 762–768.
Bai, P.Y. (1986) Cheilotheca. In: Wu, Z.Y. (Ed.) Flora Xizangica, vol 3. Science Press, Beijing, p. 551.
Bentham, G. & Hooker, J.D. (1876) Genera Plantarum, Vol. 2. Reeve & Company, London, 746 pp.
Chang, S.S. (1998) Cheilotheca. In: Li, Y.K. (Ed.) Flora of Guizhou, vol 3. Sichuan Ethnic Publishing House, Chengdu, pp. 193–194.
Chou, Y.L. & Zhou, R.C. (1981) Materiae ad floram pyrolacearum sinicarum. Bulletin of Botanical Research, Harbin 1 (4): 111–121.
Chou, Y.L. & Zhou, R.C. (1990) Pyrolaceae. In: Fang, W.P. & Hu, W.K. (Eds.) Flora Reipublicae Popularis Sinica, vol. 56. Science Press, Beijing, China, pp. 158–216.
Don, D. (1825) Prodromus Florae Nepalensis. Veneunt apud J. Gale, London, 256 pp.
Fang, Y.Y. (1989) Flora of Zhejiang, vol 5. Zhejiang Science and Technology Publishing House, Hangzhou, 355 pp.
Hara, H. (1961) New or noteworthy flowering plants from Eastern Himalaya (1). Journal of Japanese Botany 36 (3): 75–80.
Hara, H. (1965) New or noteworthy flowering plants from Eastern Himalaya (4). Journal of Japanese Botany 40: 97–103.
Hooker, J.D. (1887) Hooker’s Icones plantarum, vol. 16. Reeve, L. & Co., London, t. 1564.
Hsieh, C.F. (1978) Cheilotheca. In: Li, H.L., Liu, T.S., Huang, Z.C., Koyama, T. & Devol, E.C. (Eds.) Flora of Taiwan, vol 4. Epoch Publishing Co., Taipei, pp. 5–6.
Hsu, T.W., Kuoh, C.S. & Hsieh, C.F. (1998) Pyrolaceae. In: Huang, T.C., Boufford, D.E., Lowry, P.P., Ohashi, H. & Peng, C.-I. (Eds.) Flora of Taiwan (2nd ed.), vol. 4. Department of Botany, National Taiwan University, Taipei, pp. 5–16.
IUCN. (2008) Guidelines for Using the IUCN Red List Categories and Criteria. Version 7.0. Available from: http://intranet.iucn.org/webfiles/doc/SSC/ RedList/RedListGuidelines.pdf (accessed 10 July 2012)
Keng, H. (1974) Rediscovery of Cheilotheca malayana and the identity of Cheilotheca, Andresia and Monotropastrum (Ericaceae-Monotropoideae). Reinwardtia 9: 77–83.
Kron, K.A., Judd, W.S., Stevens, P.F., Crayn, D.M., Anderberg, A.A., Gadek, P.A., Quinn, C.J. & Luteyn, J.L. (2002) Phylogenetic classification of Ericaceae: Molecular and morphological evidence. Botanical Review 68: 335–423. http://dx.doi.org/10.1663/0006-8101(2002)068[0335:PCOEMA]2.0.CO;2
Larsen, K. (2000) Monotropaceae. In: Santisuk, T. & Larsen, K. (Eds.) Flora of Thailand, vol. 7 part 2. Royal Forest Department, Bangkok, pp. 265–267.
Li, H.J. (2003) Primary studies of biodiversity in Daming Mountain natural reserve. Journal of Xinyang Normal University 16 (1): 62–67.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Stockholm, 560 pp.
Qin, H.N. & Wallace, G.D. (2005) Monotropa & Monotropastrum. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 14. Science Press, Beijing and Missouri Botany Garden Press, St. Louis, pp. 257–259.
Schultz, C.H. “Bipontinus” (1842) Über die Compositae von Eduard Rüppell’s und Wilhelm Schimper’s abyssinischer und Kolschy’s nubischer Reise. Flora 28: 433–448.
Sleumer, H. (1967) Andresia. In: Steenis, C.G.G.J. van (Ed.) Flora Malesiana, series I, vol. 6. Noordhoff-Kolff, Djakarta, pp. 669–670.
Small, J.K. (1914) Monotropaceae. In: Britton, N.L., Murrill, W.A., & Barnhart, J.H. (Eds.) North American Flora 29 (1). New York Botanical Garden, New York, pp. 11–18.
Tucker, G.C. (2009) Ericaceae. In: Flora of North America Editorial Committee (Eds.) Flora of North America, North of Mexico, vol. 8. New York and Oxford, pp. 370–398.
Wallace, G.D. (1975) Studies of the Monotropoideae (Ericaceae): Taxonomy and distribution. The Wasmann Journal of Biology 33: 1–88.
Wallace, G.D. (1987) Transfer of Eremotropa sciaphila to Monotropastrum (Ericaceae: Monotropoideae). Taxon 36: 128–130. http://dx.doi.org/10.2307/1221375
Wu, K.F. (1978) Two new species of the genus Monotropastrum. Acta Phytotaxonomica Sinica 16 (1): 73–76.