
Allen, B. (2002) Moss flora of Central America, Part 2. Encalyptaceae-Orthotrichaceae. Monographs in Systematic Botany from the Missouri Botanical Garden 90: 1–699.
Alonso, M., Cano, M.J. & Jiménez, J.A. (2014a) A new combination in Pseudosymblepharis (Pottiaceae) from Central and South America. Journal of Bryology 36: 27–33. https://doi.org/10.1179/1743282013Y.0000000084
Alonso, M., Cano, M.J. & Jiménez, J.A. (2014b) Pseudosymblepharis perlongifolia (Bryophyta, Pottiaceae), a neglected species from Malaysia new for America. Phytotaxa 177: 131–136. https://doi.org/10.11646/phytotaxa.177.2.5
Alonso, M., Cano, M.J. & Jiménez, J.A. (2018a) Stephanodictyon borneense (Pottiaceae, Bryophyta): new combination, typification and update of distribution. Plant Biosystems 152: 1160–1164. https://doi.org/10.1080/11263504.2017.1418454
Alonso, M. & Long, D. (2014) Oxystegus daldinianus. In: Ellis, L.T., Aleffi, M., Tacchi, R., Alegro, A., Alonso, M., Asthana, A.K., Sahu, V., Biasuso, A.B., Callaghan, D.A., Ezer, T., Kara, R., Seyli, T., Garilleti, R., Gil-López, M.J., Gwynne-Evans, D., Hedderson, T.A., Kiebacher, T., Larrain, J., Long, D., Lüth, M., Malcolm, B., Mamontov, Y.S., Newsham, K.K., Nobis, M., Nowak, A., Ochyra, R., Pawlikowski, P., Plášek, V., Čihal, L., Potemkin, A.D., Puche, F., Rios, D., Gallego, M.T., Guerra, J., Sawicki, J., Schäfer-Verwimp, A., Segarra-Moragues, J.G., Šegota, V., Sofronova, E.V., Ştefănuţ, S., Szűcs, P., Bidló, A., Papp, B., Szurdoki, E., Tan, B.C., Váňa, J., Vigalondo, B., Draper, I., Lara, F., Yoon, Y.-J., Sun, B.-Y. & Nishimura, N. New national and regional bryophytes records, 41. Journal of Bryology 36: 306 ̶ 324.
Alonso, M., Jiménez, J.A. & Cano, M.J. (2016a) Proposal to conserve the name Tortula angustata (Chionoloma angustatum) against Syrrhopodon crispus (Bryophyta: Pottiaceae). Taxon 65: 632–633. https://doi.org/10.12705/653.18
Alonso, M., Jiménez, J.A. & Cano, M.J. (2017) A new species of Chionoloma (Pottiaceae) from Central and South America with a key to Neotropical species of the genus. The Bryologist 120: 340–346. https://doi.org/10.1639/0007-2745-120.3.340
Alonso, M., Jiménez, J.A. & Cano, M.J. (2018b) Taxonomic identity of Chionoloma bombayense (Pottiaceae, Bryophyta). Nova Hedwigia 106: 8–15. https://doi.org/10.1127/nova_hedwigia/2017/0441
Alonso, M., Jiménez, J.A., Nylinder, L., Hedenäs, L. & Cano, M.J. (2016b) Disentangling generic limits in Chionoloma, Oxystegus, Pachyneuropsis and Pseudosymblepharis (Bryophyta: Pottiaceae): an inquiry into their phylogenetic relationships. Taxon 65: 3–18. https://doi.org/10.12705/651.1
Austin, C.F. (1877) Bryological Notes. In: Hall, E. Notes on the arboreous, arborescent and suffuticose flora of Oregon. Botanical Gazette 2: 85 ̶ 95.
Aziz, M.N. & Vohra, J.N. (2008) Pottiaceae (Musci) of India. Bishen Singh Mahendra Pal Singh, New Delhi, 366 pp.
Bartram, E.B. (1954) Burma mosses. II. Revue Bryologique et Lichénologique 23: 241–255.
Bridel, S.E. (1827) Bryologia universa seu systematica ad novam methodum dispositio, historia et descriptio omnium muscorum frondosorum huscusque cognitorum cum synonymia ex auctoribus probatissimis, vol. 2. J.A. Barth, Leipzig, 856 pp.
Brotherus, V.F. (1894) Musci Africani. I. Botanische Jahrbuecher fuer Systematik 20: 176–218.
Brotherus, V.F. (1897) Musci Africani II. In: Engler, A. (Ed.) Beiträge zur Flora von Afrika XIV. Botanische Jahrbuecher fuer Systematik 24: 232–284.
Brotherus, V.F. (1902) Bryales, in part. I. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pflanzenfamilien I. Engelmann, Leipzig, pp. 385–432.
Brotherus, V.F. (1911) Musci. In: Hosseus, C.C. Die botanischen Ergebnisse meiner Expedition nach Siam. Beihefte zum Botanischen Centralblatt 28: 361–362.
Brotherus, V.F. (1924) Musci (Laubmoose). 1. Hälfte. 10. In: Engler, A. & Prantl, K. Die Natürlichen Pflanzenfamilien, ed. 2. Duncker & Humblot, Berlin, pp. 1–478.
Brotherus, V.F. (1929) Musci. Symbolae Sinicae 4: 1–147.
Bruch, P. & Schimper, W.P. (1846) Bartramidula, Hedwigia, Hedwigidium, Braunia, Anoectangium, Didymodon, Distichium, Discelium, Ceratodon, Trematodon, Campylostelium. In: Bruch, P., Schimper, W.P. & von Gümbel, T. Bryologia Europaea Fasc. 29-30. E. Schweizerbart, Stuttgart, pp 1–80.
Chen, P.C. (1941) Studien über die ostasiatischen arten der Pottiaceae. I. Hedwigia 80: 1–76.
Churchill, S.P., Griffin, D. & Muñoz, J. (2000) A checklist of the mosses of the tropical Andean countries. Ruizia 17: 1–203.
Costa, D.P. (2016) A synopsis of the family Pottiaceae in Brazil. Phytotaxa 251: 1–69. https://doi.org/10.11646/phytotaxa.251.1.1
Crum, H. & Steere, W.C. (1958) A contribution to the bryology of Haiti. American Midland Naturalist 60: 1–51. https://doi.org/10.2307/2422463
Dixon, H.N. (1922) Some new genera of mosses. Journal of Botany, British and Foreign 60: 101–110.
Dixon, H.N. (1930) Mosses. In: Rendle, A.B. African notes. Journal of Botany, British and Foreign 68: 117.
Dixon, H.N. & Potier de la Varde, R.A.L. (1927) Contribution à la flore bryologique de l´Inde méridionale. Archives de Botanique, Bulletin Mensuel 1: 161–184.
Dixon, H.N. (1942) Some new species of acrocarpous mosses from the North-West Himalaya with notes on the Himalayan moss flora. Part 2. In: Biswas, K. (Ed.) 150th Anniversary Volumen, Royal Botanic Garden Calcutta. pp. 173–182.
Dozy, F. & Molkenboer, J.H. (1854) Musci. In: Zollinger, H. (Ed.) Systematisches Verzeichniss der im Indischen Archipel. Kiesling, Zurich, pp. 22–33.
Dozy, F. & Molkenboer, J.H. (1859) Bryologia Javanica. A.W. Sythoff, Leiden, 161 pp.
Eddy, A. (1990) A Handbook of Malesian Mosses, vol. 2, Leucobryaceae to Buxbaumiaceae. Natural History Museum Publications, London, 256 pp.
Frahm, J.P., O´Shea, B.J. & Ho, B.C. (2009) Moss flora of Mauritius. Archives for Bryology 51: 1–26.
Gangulee, H.C. (1966) Additions to the mosses of eastern India and adjacent regions II. Nova Hedwigia 12: 414–431.
Gangulee, H.C. (1969) Mosses of eastern India and adjacent regions, vol. 1. Privately published, Calcutta, pp. 1–170.
Gangulee, H.C. (1972) Mosses of eastern India and adjacent regions, vol. 3. Privately published, Calcutta, pp. 567–830.
Guerra, J. (2006) Trichostomum. In: Guerra, J., Cano, M.J. & Ros, R.M. (Eds.) Flora Briofítica Ibérica, vol. 3. Universidad de Murcia, Sociedad Española de Briología, Murcia, pp. 76–83.
Hampe, E. (1874) Musci frondosi. In: Warming, E. (Ed.) Symbolae ad floram Brasiliae centralis cognoscendam. Videnskabelige Meddelelser fra Dansk Naturhistorisk Forening i Kjøbenhavn 1874: 129–178.
Hedwig, J. (1801) Species Muscorum Frondosorum. J.A. Barth, Lipsiae [Leipzig], 352 pp.
Herzog, T. (1909) Beiträge zur Laubmoosflora von Bolivia. Beihefte zum Botanischen Centralblatt 26: 45–102.
Herzog, T. (1916) Die Bryophyten meiner zweiter Reise durch Bolivia. Bibliotheca Botanica 87: 1–347.
Herzog, T. (1920) Die Bryophyten meiner zweiten Reise durch Bolivia. Bibliotheca Botanica 88: 1–33.
Herzog, T. (1944) Die Mooswelt des Ködnitztales in den Hohen Tauern Sien. Wiener Botanische Zeitschrift 93: 1–65. https://doi.org/10.1007/BF01254825
Hill, M.O., Bell, N., Bruggeman-Nannenga, M.A., Brugués, M., Cano, M.J., Enroth, J., Flatberg, K.I., Frahm, J.-P., Gallego, M.T., Garilleti, R., Guerra, J., Hedenäs, L., Holyoak, D.T., Hyvönen, J., Ignatov, M.S., Lara, F., Mazimpaka, V., Muñoz, J. & Söderström, L. (2006) An annotated checklist of the mosses of Europe and Macaronesia. Journal of Bryology 28: 198–267. https://doi.org/10.1179/174328206X119998
Hilpert, F. (1933) Studien zur Systematik der Trichostomaceen. Beihefte zum Botanischen Centralblatt 50: 585–706.
Hooker, W.J. & Taylor, T. (1827) Muscologia Britannica (Second Edition, corrected and enlarged). Longman, Rees, Orme, Brown, and Green, London, 272 pp.
Hübener, J.W.P. (1833) Muscologia Germanica. Fiedrich Hofmeister, Leipzig, 722 pp.
Ignatov, M.S., Afonina, O.M. & Ignatova, E.A. (2006) Checklist of mosses of East Europe and North Asia. Arctoa 15: 1–130. https://doi.org/10.15298/arctoa.15.01
Jaeger, A. (1873) Adumbratio flore muscorum totius orbis terrarum. Part 3. Bericht über die Thätigkeit der St. Gallischen Naturwissenschaftlichen Gesellschaft 1871–1872: 309–490.
Jensen, C.E.O. (1923) Danmarks Mosser 2. Gyldendalske Boghandel, Nordisk Forlag, København, 569 pp.
Köckinger, H., Werner, O. & Ros, R.M. (2010) A new taxonomic approach to the genus Oxystegus (Pottiaceae, Bryophyta) in Europe based on molecular data. Nova Hedwigia 138: 31–49.
Kürschner, H. & Frey, W. (2011) Liverworts, mosses and hornworts of Southwest Asia (Marchantiophyta, Bryophyta, Anthocerotophyta: A systematic treatise on liverworts, mosses and hornworts with keys to genera and species occurring in Afghanistan, Bahrain, Iraq, Iran, Israel, Jordan, Kuwait, Lebanon, Oman, Qatar, Saudi Arabia, Sinai Peninsula, Syria, Turkey, United Arab Emirates and Yemen (incl. Socotra Island). Nova Hedwigia 139: 1–240.
Li, X.-J., He, S. & Iwatsuki, Z. (2001) Pottiaceae. In: Li, X.-J., Crosby, M.R. & He, S. (Eds.) Moss flora of China, English version, vol. 2, Fissidentaceae-Ptychomitriaceae. Science Press, Beijing & New York, Missouri Botanical Garden, St. Louis, pp. 114–249.
Limpricht, K.G. (1888) Die Laubmosse Deutschlands, Oesterreichs und der Schweiz 1. Eduard Kummer, Leipzig, 785 pp.
Limpricht, K.G. (1890) Die Laubmosse Deutschlands, Oesterreichs und der Schweiz 2. Eduard Kummer, Leipzig, 853 pp.
Lindberg, S.O. (1864) De Tortulis et ceteris Trichostomeis europaeis. Öfversigt af Förhandlingar: Kongl. Svenska Vetenskaps-Akademien 21: 213–254.
Lindberg, S.O. (1878) Utkast till en Naturlig Gruppering af Europas Bladmossor. J. C. Frenckell & Sons, Helsinki, 39 pp.
Lindberg, S.O. (1879) Musci Scandinavici. Officina Iesaiae, Upsala, 50 pp.
Loeske, L. (1910) Studien zur Vergleichenden Morphologie und Phylogenetischen Systematik der Laubmoose. Berlin, 224 pp.
Marline, L., Andriamiarisoa, R.L., Bardat, J., Chuah-Petiot, M.S., Hedderson, T.A.J., Reeb, C., Strasberg, D., Wilding, N. & Peng, C.A. (2012) Checklist of the bryophytes of Madagascar. Cryptogamie Bryology 33: 199–255. https://doi.org/10.7872/cryb.v33.iss3.2012.199
Mitten, W. (1859) Musci Indiae Orientalis, an enumeration of the mosses of the East Indies. Journal of the Proceedings of the Linnean Society, Botany, Supplement 1: 1–96. https://doi.org/10.1111/j.1095-8339.1859.tb02466.x
Mitten, W. (1869) Musci Austro-Americani. Journal of the Linnean Society, Botany 12: 1–659.
Müller, F.A. (1829) Erstes verzeichnifs sardinischer Laubmoose, wie auch derjenigen welche von meinem Freunde Herrn Fleischer bei smyrna aufgefunden worden sind, nebst Beschreibungen und Abbildunge einiger neuen Arten. Flora 12: 385–396.
Müller, C. (1849) Synopsis Muscorum Frondosorum omnium hucusque Cognitorum Vol. 1, fasc. 4. Alb. Foerstner, Berlin, 481–640 pp.
Müller, C. (1857) Manipulus muscorum e Flora Novae Granadae. Botanische Zeitung (Berlin) 15: 577–583.
Müller, C. (1898) Bryologia provinciae Schen-si Sinensis ex collectione Giraldiana III. Nuovo Giornale Botanico Italizano, Nouva Serie 5: 158–209.
Müller, C. (1899) Contributiones ad Bryologiam autro-afram. Hedwigia 38: 52–155.
Norris, D.H. & Koponen, T.J. (1989) Bryophyte flora of the Huon Peninsula, Papua New Guinea. XXVIII. Pottiaceae (Musci). Acta Botanica Fennica 137: 81–138.
O’Shea, B.J. (2006) Checklist of the mosses of sub–Saharan Africa (version 5). Tropical Bryology Research Reports 6: 1–252.
Ros, R.M., Cano, M.J. & Guerra, J. (1999) Bryophyte checklist of Northern Africa. Journal of Bryology 21: 207–244. https://doi.org/10.1179/jbr.1999.21.3.207
Saito, K. (1975) A monograph of Japanese Pottiaceae (Musci). Journal of the Hattori Botanical Laboratory 39: 373–537.
Smith, A.J.E. (1977) Further new combination in British and Irish mosses. Journal of Bryology 9: 393–394. https://doi.org/10.1179/jbr.1977.9.3.393
Smith, A.J.E. (2004) The Moss Flora of Britain and Ireland. Second edition. Cambridge University Press, Cambridge, 1012 pp. https://doi.org/10.1017/CBO9780511541858
Sollman, P. (1984) Notes on pottiaceous mosses II. Lindbergia 10: 53–56.
Sollman, P. (2000) A taxonomic revision of Pseudosymblepharis Broth. (Musci: Pottiaceae) in Asia. Tropical Bryology 18: 129–145.
Staples, G.W., Imada, C.T., Hoe, W.J. & Smith, C.W. (2004) A revised checklist of Hawaiian mosses. Tropical Bryology 25: 35–69.
Townsend, C.C. (1983) Notes on mosses from Ceylon and India, 7. Some species of Trichostomum. Journal of Bryology 12: 559–566. https://doi.org/10.1179/jbr.1983.12.4.559
Tropicos (2018) Tropicos.org. Missouri Botanical Garden. Available from: http://www.tropicos.org/Name/35179839 (Accessed 24 Oct. 2018)
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. [Regnum Vegetabile 159] Koeltz Botanical Books, Glashütten, 254 pp. https://doi.org/10.12705/Code.2018
Wahlenberg, G. (1826) Flora Suecica Vol. 2. Palmblad & C., Uppsala. 1117 pp.
Wijk, R., Margadant, W.D. & Florschütz, P.A. (1959) Index muscorum I (A-C). Regnum Vegetabile 17: 1–548.
Wilson, W. (1841) Botanical Information. Hooker´s Journal of Botany and Kew Garden Miscellany 3: 373–382.
Zander, R.H. (1993) Genera of the Pottiaceae: mosses of harsh environments. Bulletin of the Buffalo Society of Natural Sciences 32: 1–378.
Zander, R.H. (2007) Trichostomum. In: Flora of North America Editorial Committee (Eds.) Flora of North America North of Mexico, vol. 27. Oxford University Press, New York, pp. 488–495.