
Baker, J.G. & Rolfe, R.A. (1892) New or noteworthy plants. The Gardners’ Chronicle Ser. 3, 12: 582.
Baptista, D.H., Harding, P.A. & Docha Neto, A. (2011) Orchids of Brazil. Oncidiinae 1. Associação Orquidófila Piracicabana, Piracicaba, 224 pp.
Barbosa Rodrigues, J. (1877) Genera et Species Orchidearum Novarum 1. Carl & Henrich Fleiuss, Rio de Janeiro. 206 pp. https://doi.org/10.5962/bhl.title.585
Barros, F. & Rodrigues, V.T. (2010) Novas combinações para membros brasileiros da subtribo Oncidiinae (Orchidaceae, Epidendroideae, Cymbidieae). Boletim CAOB 77‒78: 3‒15.
Brown, R. (1815) Gomesa recurva. Curtis’s Botanical Magazine 42: t. 1748.
Campacci, M.A. (2006) Proposta de restabelecimento do gênero Coppensia Dumort. Boletim CAOB 62: 54‒58.
Castro Neto, V.P. (2008) Uma nova Baptistonia do Espírito Santo. Boletim CAOB 72: 67–70.
Castro Neto, V.P. & Laitano Penha, T.L. (2012) Baptistonia pauloensis Castro Neto & Laitano. Icones Orchidacearum Brasilienses 3: t. 207.
Chase, M.W., Williams, N.H., Faria, A.D., Neubig, K.M., Amaral, M.C.E. & Whitten, W.M. (2009) Floral convergence in Oncidiinae (Cymbidieae; Orchidaceae): an expanded concept of Gomesa and a new genus Nohawilliamsia. Annals of Botany 104: 387–402. https://doi.org/10.1093/aob/mcp067
Chiron, G.R. (2008) Baptistonia Barbosa Rodrigues (Orchidaceae: Oncidiinae) ‒ notes taxinomiques. 2. Richardiana 8: 111–127.
Chiron, G.R. (2009) Notes sur l’évolution du genre Baptistonia (Orchidaceae, Oncidiinae). Richardiana 9: 101–118.
Chiron, G.R. (2010) Les Baptistonia. In: Histoire naturelle et phylogénie. Tropicalia, Voreppe, 155 pp.
Chiron, G.R. & Castro Neto, V.P. (2004a) Contribution à la connaissance des orchidées du Brésil. III ‒ Rétablissement du genre Baptistonia Barbosa Rodrigues. Richardiana 4: 109–120.
Chiron, G.R. & Castro Neto, V.P. (2004b) Contribution à la connaissance des orchidées du Brésil. IV ‒ Une nouvelle espèce de Baptistonia de Espírito Santo. Richardiana 4: 121–133.
Chiron, G.R. & Castro Neto, V.P. (2005) Révision du genre Baptistonia ‒ 1. Richardiana 5: 113–128.
Chiron, G.R. & Castro Neto, V.P. (2006) Révision du genre Baptistonia ‒ 4. Richardiana 6: 1–30.
Chiron, G.R., Oliveira, R.P., Santos, T.M., Bellvert, F., Bertrand, C. & van den Berg, C. (2009) Phylogeny and evolution of Baptistonia (Orchidaceae, Oncidiinae) based on molecular analyses, morphology and floral oil evidences. Plant Systematics and Evolution 281: 35–19. https://doi.org/10.1007/s00606-009-0181-9
Cogniaux, [C.]A. (1898) Orchidaceae: Epidendrum. In: Martius, C.F.P., Eichler, A.G. & Urban, I. (Eds.) Flora Brasiliensis 3 (5). Typographia Regia, Munich. pp. 30–186, t. 3, 6, 9–49. https://doi.org/10.5962/bhl.title.454
Cogniaux, [C.]A. (1905) Orchidaceae: Oncidium [first part]. In: Martius, C.F.P., Eichler, A.G. & Urban, I. (Eds.) Flora Brasiliensis 3 (6). Typographia Regia, Munich. pp. 286–390, t. 62–79. https://doi.org/10.5962/bhl.title.454
Cogniaux, [C.]A. (1906a) Orchidaceae: Oncidium [second part]. In: Martius, C.F.P., Eichler, A.G. & Urban, I. (Eds.) Flora Brasiliensis. Typographia Regia, Munich. pp. 381[b]–390[b], 391–447, t. 80–92. https://doi.org/10.5962/bhl.title.454
Cogniaux, [C.]A. (1906b) Orchidaceae: addenda. In: Martius, C.F.P., Eichler, A.G. & Urban, I. (Eds.) Flora Brasiliensis. Typographia Regia, Munich, pp. 525–584, t. 107–120. https://doi.org/10.5962/bhl.title.454
Dammer, C.L.U. (1907) Kleine Mitteilungen. Orchis 1: 87–88.
Docha Neto, A., Baptista, D.H. & Campacci, M.A. (2006) Novos gêneros baseados nos Oncidium brasileiros. Coletânea de Orquídeas Brasileiras 3: 65–96. [Date of publication: 10 February 2006]
Duchartre, P.E.S. (1857) Manuel général des plantes 4. Agricole de la Maison Rustique, Paris. 1039 pp. https://doi.org/10.1080/00378941.1857.10829076
Dumortier, B.C. (1835) Notice sur le genre Maelenia de la famille des Orchidées. Nouveaux Mémoires de l’Académie Royale des Sciences et Beaux-Lettres de Bruxelles 9 (3): 1–14.
Garay, L.A. & Stacy, J.E. (1974) Synopsis of the genus Oncidium. Bradea 1: 393–428.
Govaerts, R. (2011) World checklist of selected plant families publish update. Facilitated by the Royal Botanical Gardens, Kew.
Govaerts, R., Bernet, P., Kratochvil, K., Gerlach, G., Carr [Junior], G.[F.]., Alrich, P., Pridgeon, A.M., Pfahl, J., Campacci, M.A., Baptista, D.H., Tiggers, H., Shaw, J.M.H., Cribb, P., Georg, A., Kreuz, K. & Wood, J. (2020) World checklist of Orchidaceae. Facilitated by the Royal Botanical Gardens, Kew. Available from: http://wcsp.science.kew.org/ (accessed 15 May 2020).
Hoehne, F.C. (1952) As Orchidáceas referidas e desenhadas para a “Flora Flum.” de Frei José Mariano da Conceição Vellozo e sua atual nomenclatura. Arquivos de Botânica do Estado de S. Paulo n.s., 2: 141–146.
Hooker, W.J. (1831) Oncidium bicornutum. Curtis’s Botanical Magazine 58: t. 3109.
Hooker, W.J. (1841) Oncidium monoceras. Curtis’s Botanical Magazine 68: t. 3890.
Hooker, W.J. (1842) Oncidium pubes var. flavescens. Curtis’s Botanical Magazine 68: t. 3926.
Knowles, G.B. & Westcott, F. (1838) Botanical notes of new plants. The Floral Cabinet 2: 141‒143.
Knowles, G.B. & Westcott, F. (1840) Oncidium batemannianum. The Floral Cabinet 3: 183‒184, t. 137.
Königer, W. (2004) Oncidium. Eine Monographie 1. Helga Königer, Munich, 256 pp.
Königer, W. (2005) Oncidium. Eine Monographie 2. Helga Königer, Munich, 256 pp.
Königer, W. (2007) Oncidium. Eine Monographie 3. Helga Königer, Munich, 256 pp.
Königer, W. (2008) Neue Taxa. Arcula 18: 389–391. https://doi.org/10.25291/VR/18-VR-391
Königer, W. (2010) Neue Arten der Gattung Oncidium und Trigonochilum. Arcula 19: 422–437.
Kränzlin, F. [W.L.] (1922) Orchidaceae—Monandrae – tribus Oncidiinae – Odontoglossae pars II. In: Engler, [H.V.]A. (Ed.) Das Pflanzenreich IV, 50. Wilhem Engelman, Leipzig. 344 pp.
Laitano Penha, T.L. & Castro Neto, V.P. (2012) Baptistonia cipoensis Laitano & Castro Neto. Icones Orchidacearum Brasilienses 3: t. 206.
Laitano Penha, T.L. & Guimarães, L.R.S. (2017) Nomenclatural notes in Gomesa (Oncidiinae, Cymbidieae, Epidendroideae, Orchidaceae) for the Brazilian flora. Phytotaxa 291: 157–158. https://doi.org/10.11646/phytotaxa.291.2.7
Lemaire, [A.]C. (1857) Plantes recommandées (espèces rares ou nouvelles). L’Illustration Horticole 4, misc.: 73–81.
Lindley, J. (1826) Oncidium pubes. Edwards’s Botanical Register 12: t. 1007.
Lindley, J. (1833) Oncidium baueri. Illustrations of Orchidaceous Plants: t. 7. https://doi.org/10.5962/bhl.title.52253
Lindley, J. (1837) Oncidium crispum. Edwards’s Botanical Register 23: t. 1920.
Lindley, J. (1839) Oncidium unicorne. Edwards’s Botanical Register 25, misc.: 55.
Lindley, J. (1844) Oncidium spilopterum. Edwards’s Botanical Register 30, misc.: 75.
Lindley, J. (1855) Oncidium. In: Folia Orchidacea (Oncidium) 6–7. J. Matthews, London. pp. 1–61. https://doi.org/10.5962/bhl.title.51709
Linnaeus, C. (1753) Species Plantarum 2. Laurentii Salvii, Stockholm. 639 pp. https://doi.org/10.5962/bhl.title.669
Linnaeus, C. (1763) Species Plantarum 2. 2nd ed. Laurentii Salvii, Stockholm. 899 pp. https://doi.org/10.5962/bhl.title.11179
Meneguzzo, T.E.C. (2020) Orchidaceae: Gomesa. In: Flora do Brasil Online 2020. Instituto de Pesquisas Jardim Botânico do Rio de Janeiro, Rio de Janeiro. Available from: http://servicos.jbrj.gov.br/flora/search/Gomesa (accessed 15 May 2020).
Meneguzzo, T.E.C., Baumgratz, J.F.A. & van den Berg, C. (2015) Taxonomic studies in the Aganisia complex (Orchidaceae, Zygopetalinae). Phytotaxa 238: 1–39. https://doi.org/10.11646/phytotaxa.238.1.1
Mutel, [P.]A.[V.] (1838) [titleless article]. Le Mémorial de la Scarpe 14 (122): 1–2. [published 18 October 1838, not 13 September 1838].
Mutel, [P.]A.[V.] (1840) Mémoire sur plesieurs orchidées nouvelles ou peu connues, avec des observations sur les caractères génériques. Mémoires de la Société du Muséum d’Histoire Naturelle de Strasbourg 3 (7): 1–28.
Mutel, [P.]A.[V.] (1842) Mémoire sur plesieurs orchidées nouvelles ou peu connues, avec des observations sur les caractères génériques. Mémoires de la Société du Muséum d’Histoire Naturelle de Strasbourg 3 (9): 1–35, t. 1–5.
Nehrling, A. (1909) The fancy leaved caladiums. The American Florist 32: 1213–1216.
Pabst, G.F.J. (1955) Estudos no gênero “Oncidium” Sw. Orquídea (Rio de Janeiro) 17: 44–48.
Pabst, G.F.J. (1957) Estudos no gênero Oncidium – III. Orquídea (Rio de Janeiro) 19: 124, 126.
Pabst, G.F.J. (1972) New or critical orchids from Brazil. The Orchid Review 80: 216.
Pabst, G.F.J. & Dungs, F. (1977) Orchidaceae Brasilienses 2. Brück-Verlag Kurt Schmersow, Hildesheim. 417 pp.
Pfitzer, E.[H.H.] (1889) Orchidaceae. In: Engler, [H.G.]A. & Prantl, K.[A.E.]. (Eds.) Die natürlichen Pflanzenfamilien. Wilhem Engelmann, Leipzig, pp. 52–220. https://doi.org/10.5962/bhl.title.4635
Regel, E.A. (1869) Index Seminum 1868. Imperatorskaya Akademiya Nauk, Saint Petersburg. 98 pp.
Regel, E.[A.] (1880) Supplementum ad fasciculum VII descriptionum plantarum. Trudy Imperatorskago S.-Peterburgskago Botanicheskago Sada 7: 381–388.
Regel, E.[A.] (1881) Abgebildete Pflanzen. Gartenflora 30: 163–165, t. 1044–1046.
Regel, E.[A.] (1887) Descriptiones plantarum nonnullarum Hortio Imperialis botanici in stato vivo examinatum. Trudy Imperatorskago S.-Peterburgskago Botanicheskago Sada 10: 367–377.
Regel, E.[A.] (1888) Oncidium Lietzei γ. auro-maculatum Rgl. Gartenflora 37: 444, t. 1279.
Reichenbach, H.G. (1856) Zwei Oncidia. Botanishe Zeitung 14: 513–515.
Reichenbach, H.G. (1863). Oncidium [first part]. Annales Botanices Systematicae (Walpers) 6: 699–800. https://doi.org/10.5962/bhl.title.7556
Reichenbach, H.G. (1864) Oncidium [second part]. Annales Botanices Systematicae (Walpers) 6: 801–818. https://doi.org/10.5962/bhl.title.7556
Reichenbach, H.G. (1878) New garden plants. The Gardeners’ Chronicle, n.s., 9: 138.
Reichenbach, H.G. (1880) New garden plants. The Gardeners’ Chronicle, n.s., 14: 652.
Reichenbach, H.G. (1881) Novitiae Orchidaceae Warmingianae. Otia Botanica Hamburgensia 2: 78–95. https://doi.org/10.5962/bhl.title.50465
Reichenbach, H.G. (1882) New garden plants. The Gardeners’ Chronicle, n.s., 17: 764–765.
Reichenbach, H.G. (1883) New garden plants. The Gardeners’ Chronicle n.s., 19: 387.
Rolfe, R.A. (1903) Orchids from Burford. The Orchid Review 11: 271.
Schlechter, [F.R.]R. (1926) Beiträge zur Kenntnis der Orchidaceenflora von Parana. II. Orchidaceae Hatschbachianae. Repertorium Specierum Novarum Regni Vegetabilis 26: 32‒71. https://doi.org/10.1002/fedr.19260230103
Sims, J. (1812) Oncidium bifolium. Curtis’s Botanical Magazine 36: t. 1491.
Sprengel, C.[P.J.] (1827) Systema vegetabilium 4 (2). 10 ed. Dieterich, Göttingen, 410 pp. https://doi.org/10.5962/bhl.title.822
Swartz, O. (1800) Orchidernes flaegter och arter upstaellde. Kongliga Vetenskaps academiens nya Handlingar, ser. 2, 21: 239–240.
Szlachetko, D.L. (2006) Genera et species orchidalium. 11. Oncidinae. Polish Botanical Journal 51: 39–41. Date of publication: 21 July 2006.
Thiers, B. (2020) Index Herbariorum. Available from: http://sweetgum.nybg.org/science/ih/ (accessed 15 May 2020).
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Koeltz Botanical Books, Glashütten. https://doi.org/10.12705/Code.2018
Vellozo, J.M.A.C. (1829) Florae Fluminensis. Typographia Nacional, Rio de Janeiro. 353 pp. https://doi.org/10.5962/bhl.title.745
Vellozo, J.M.A.C. (1831) Florae Fluminensis Icones 9. Alois Senefelder, Paris. 128 t. https://doi.org/10.5962/bhl.title.890
Vellozo, J.M.A.C. (1881) Florae Fluminensis. Archivos do Museu Nacional do Rio de Janeiro 5: 1–461. https://doi.org/10.5962/bhl.title.463
Williams, B.S. (1894) The orchid-grower’s manual. 7th ed. In: Williams, H. (Ed.) Victoria and Paradise Nurseries, London, 797 pp. https://doi.org/10.5962/bhl.title.56050