
Allen, B. (2002) Moss flora of Central America. Part 2. Encalyptaceae–Orthotrichaceae. Monographs in Systematic Botany from the Missouri Botanical Garden 90: 1–699.
Atwood, J. (2009) A taxonomic revision of Schlotheimia subg. Stegotheca (Orthotrichaceae). The Bryologist 112: 290–300. http://dx.doi.org/10.1639/0007-2745-112.2.290
Bartram, E.B. (1949) Mosses of Guatemala. Fieldiana, Botany 25: 1–442.
Bridel, S. (1818[1819]) Muscologia recentiorum supplementum seu species muscorum. Gotha, C. G. Ettinger.
Brotherus, V.F. (1903) Bryales. Naturlichen Pflanzenfam I (3): 481–528.
Brotherus, V.F. (1906) Musci Amazonici et subandini Uleani. Hedwigia 45: 260–288.
Churchill, S.P. & Linares, C. (1995) Prodromos Bryologiae Novo-Granatensis. Introducción a la flora de musgos de Colombia. Biblioteca José Jerónimo Triana 12: 1–453.
Costa, D.P., Pôrto, K.C., Luizi-Ponzo, A.P., Ilkiu-Borges, A.L., Bastos, C.J.P,. Câmara, P.E.A.S., Peralta, D.F., Bôas-Bastos, S.B.V., Imbassahy, C.A.A., Henriques, D.K., Gomes, H.C.S., Rocha, L.M., Santos, N.D., Siviero, T.S., Vaz-Imbassahy, T.D.F. & Churchill, S.P. (2011) Synopsis of the Brazilian moss flora: checklist, distribution and conservation. Nova Hedwigia 93: 277–334. http://dx.doi.org/10.1127/0029-5035/2011/0093-0277.
Crosby, M.R., Magill, R.E. & Allen, B.H. (1999) A Checklist of the Mosses. St. Louis, Missouri Botanical Garden.
Crum, H.A. & Steere, W.C. (1950) Additions to the moss flora of Panama. The Bryologist 53: 139–152.
 https:/doi.org/10.2307/3240382
Duarte-Bello, P.P. (1997) Musgos de Cuba. Fontqueria 47: 1–717.
Eddy, A. (1996) A handbook of Malesian mosses. London: British Museum (Natural History), 277 pp.
Florschütz, P. (1964) The mosses of Suriname. Part. I. E.J. Brill, Leiden 271 p.p.
Goffinet, B. & Vitt, D.H. (1998) Revised generic classification of the Orthotrichaceae based on a molecular phylogeny and comparative morphology. Bryology of the Twenty-first Century, pp. 143–159.
Goffinet, B., Bayer, R.J. & Vitt, D.H. (1998) Circumscription and phylogeny of the Orthotrichales (Bryopsida) inferred from rbc-lL sequence analyses. American Journal of Botany 85: 1324–1337.
 https:/doi.org/10.2307/2446642
Gradstein, S.R., Churchill, S.P. & Salazar-Allen, N. (2001) Guide to the Bryophytes to Tropical America. Memoirs of The New York Botanical Garden 86: 1–577.
Grout, A.J. (1946) Orthotrichaceae. North American Flora 15: 1–62.
Magill, R.E. & Van Rooy, J. (1998) Flora of Southern Africa. Bryophyta. Part 1. Mosses. Fasc. III. Erpodiaceae–Hookeriaceae. In: Leistner, O.A. (Ed.) Flora of Southern Africa. Pretoria: Botanical Research Institute, Department of Agriculture and Fisheries.
Mitten, W. (1869) Musci austro-americani. Botanical Journal of the Linnean Society 12: 1–659.
 https:/doi.org/10.1111/j.1095-8339.1871.tb00633.x
Müller, C. (1849) Synopsis Muscorum Frondosorum Omnium Hucusque Cognitorum 1: Musci Vegetation Acrocarpicae. Berlin, pp. 1–812.
Ramsay, H.P., Vitt, D.H. & Lewinsky-Hapasaari, J. (2006) Orthotrichaceae. Flora of Australia 51: 187–244, 395–398.
Schwägrichen, C.F. (1824) Species Muscorum Frondosorum. Pars I. Editae a D. Friderico Schwaegrichen. Hist. Nat. Prof. Lips, 122 pp.
Sehnem, A. (1978) Musgos Sul-Brasileiros V. Pesquisas, Botânica 33: 1–149. [In Portuguese]
Sharp, A.J., Crum, H. & Eckel, P.M. (1994) The moss flora of Mexico. Memoirs of The New York Botanical Garden 69: 1–1113.
Stech, M. & Frey, W. (2008) A morpho-classification of the mosses (Bryophyta). Nova Hedwigia 86: 1–21. http://dx.doi.org/10.1127/0029-5035/2008/0086-0001
Van Rooy, J. & Van Wyk, A.E. (1992) A conspectus of the subfamily Macromitrioideae (Bryopsida: Orthotrichaceae) in southern Africa. The Bryologist 95: 205–215.
 https:/doi.org/10.2307/3243436
Vitt, D.H. (1981) The genera Leiomitrium and Cardotiella gen. nova (Orthotrichaceae). The Journal of the Hattori Botanical Laboratory 49: 92–113.
Vitt, D.H. (1989) The genus Schlotheimia (Orthotrichaceae: Bryopsida) in Australia and New Zealand. The Bryologist 92: 282–298.
 https:/doi.org/10.2307/3243394
Vitt, D.H., Koponen, T. & Norris, D.H. (1993) Bryophyte flora of the Huon Peninsula, Papua New Guinea. LIII. Ulota and Schlotheimia (Orthotrichaceae, Musci). Acta Botanica Fennica 154: 1–94.
Yano, O. (2011) Catálogo de musgos brasileiros: literatura original, basiônimo, localidade-tipo e distribuição geográfica. São Paulo, Instituto de Botanica. Available from: http://botanica.sp.gov.br/files/2013/09/virtuais_2musgos.pdf (accessed 2 October 2013) [In Portuguese]