
Badré, F. (1983) Antoine Frédéric Spring (1814–1872) et son herbier. Lejeunia, n. sér. 109: 1–14.
Baker, J.G. (1877) New ferns from the Andes of Quito. Journal of Botany 15: 161–168.
Baker, J.G. (1887) Handbook of the fern-allies. London, pp. 1–159.
Bory de Saint-Vincent, J.B.G.M. (1804) Voyage dans les quatre principales îles des mers d’Afrique 1: i–xv, 1–408. 2: i–iv, 1–431. Atlas t. 1–56. Paris.
Bory de Saint-Vicent, J.B.G.M. (1829) Voyage autour du monde sur la corvettede sa Majesté, La Coquille. 1. Botanique. Cryptogamie i–iii, 1–301, t. 1–40. [Atlas—Paris]
Bory de Saint-Vicent, J.B.G.M. (1833) Voyage aux Indes Orientales, Botanique. 2: Cryptogamie (1). Paris, pp. 1–80.
Christ, H. (1901) Filices, Equisetaceae, Lycopodiaceae, Selaginellaceae, Rhizocarpaceae, in: Pittier, H. Primitiae Florae Costaricensis 3 (1): 1–67.
Christ, H. (1905) Primitiae Florae Costaricensis. Filices et Lycopodiaceae. III. Bulletin Herb. Boissier, sér. 2, 5 (3): 248—260.
Christensen, C. (1937) The collection of Pteridophyta made in Hispaniola by E.L. Ekman 1917 and 1924—1930. Kungliga Svenska Vetenskapsakademiens Handlingar Ser. 3. 16 (2): 1–93, t. 1–20.
Copeland, E.B. (1941) Tropical American Ferns. University of California Publications in Botany 19: 287–340, t. 36–66.
Fée, A.L.A. (1869–1873) Cryptogames vasculaires du Brésil. Ie partie. i–xvi, 1–268, t. 1–78. Nov. 1869; IIe partie. Supplément et revision. i–ix, 1–115, t. 79–108. 1873. Paris, Strasbourg.
Field, A.R., Testo, W. Bostock, P. & Waycott, M. (2015) Molecular phylogenetics and the morphology of the Lycopodiaceae subfamily Huperzioideae supports three genera: Huperzia, Phlegmariurus and Phylloglossum. Molecular Phylogenetics and Evolution 94: 635–657. https://doi.org/10.1016/j.ympev.2015.09.024
Greville, R.K. & Hooker, W.J. (1831) Enumeratio Filicum, Part I. Lycopodineae. Botanical Miscellany, Hooker 2: 360–403.
Greville, R.K. & Hooker, W.J. (1833[1832]) Additions and corrections to the Enumeratio Filicum, Part I. Lycopodineae. Botanical Miscellany, Hooker 3: 104–109.
Hammen, T. van der (1974) The Pleistocene changes of vegetation and climate in tropical South America. Journal of Biogeography 3: 3–26. https://doi.org/10.2307/3038066
Herter, W. (1909a) Beiträge zur Kenntniss der Gattung Lycopodium. Studien über die Untergattung Urostachys. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Planzengeographie 43: Beibl. 98: 1–56.
Herter, W. (1909b) Ein neuer Beitrag zur Kenntniss der Gattung Lycopodium. Hedwigia 49: 88–92.
Herter, W. (1922) Itinera Herteriana III. Heteropteridophyta austroamericana. (Equisetales Lycopodiales Selaginellales Isoëtales austroamericanae.) Beihefte zum botanischen Centralblatt 39 (Abteilung II): 248–256.
Herter, W. (1923) Die Urostachys-Arten der Antillen. Repertorium Specierum Novarum Regni Vegetabilis 19: 161–170. https://doi.org/10.1002/fedr.19230191102
Herter, W. (1925) Lycopodiaceae, in: Urban, Symbolae antillanae 9: 385–390.
Herter, W. (1930) Urostachys mortonii Herter, in F. Morton, Planta nova Guatemalensis collecta a Dr. F. Morton in Itinere1928/29. Repertorium Specierum Novarum Regni Vegetabilis 28: 108–109. https://doi.org/10.1002/fedr.4870280611
Herter, W. (1949) Systema Lycopodiorum. Revista Sudamericana de Botánica 8: 67–86..
Herter, W. (1950) Systema Lycopodiorum. Revista Sudamericana de Botánica 8: 93–116.
Herter, W. (1949a) Index Lycopodiorum. Estudios Botanicos en la Región Uruguaya, Montevideo 20: 1–120.
Herter, W. (1953 [Jan. 1954]) Neue und kritische hochandine Urostachys-Arten (Lycopodiaceae). Revista Sudamericana de Botanica 10: 110–129.
Herzog, T. (1915) Die von Dr. Th. Herzog auf seiner zweiten Reise durch Bolivien in den Jahren 1910 und 1911 gesammelten Pflanzen. Teil II. Mededelingen vans Rijks Herbarium 27: 1—90, 1 t.
Hieronymus, G. (1905) Plantae Lehmannianae in Guatemala, Columbia et Ecuador regionibus finitimis collectae, additis quibusdam ab aliis collectoribus ex iisdem regionibus allatis determinatae et descriptae. Pteridophytae. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Planzengeographie 34: 561–582.
Holub, J. (1985) Transfers of Lycopodium species to Huperzia: with a note on generic classification in Huperziaceae. Folia Geobotanica Phytotaxonomica 20: 67–80. https://doi.org/10.1007/BF02856466
Holub, J. (1991) Some taxonomic changes within Lycopodiales. Folia Geobotanica Phytotaxonomica 26: 81–94. https://doi.org/10.1007/BF02912943
Hooker, W.J. & Greville, R.K. (1827–1832) Icones Filicum 1: t. 1–120 (1827–1829). 2: t. 121—240 (1829–1832). London.
Hooker, W.J. (1837) Icones Plantarum 1: t. 1–100. Longman, Rees, Orme, Brown, Green & Longman, London.
Hooker, W.J. (1838) On the “Jatun condenado” (Lycopodium catharticum), an efficacious remedy for the leprosy among the Indians of Columbia. Annals of Natural History 1: 428–431. https://doi.org/10.1080/00222933809496625
Hooker, W.J. (1840 [1839]) Icones Plantarum 3: t. 201–300. Longman, Rees, Orme, Brown, Green & Longman, London.
Hooker, W.J. & Greville, R.K. (1827 [1829]) Icones Filicum 1: t. 1–120. Treuttel & Würtz Argentorati [Strassbourg], London.
Jacquin, N.J. von (1762) Enumeratio stirpium plerarumque, quae sponte crescunt in agro vindobonensi. i–iv, 1–322, t. 1–9. Vindobonae.
Jacquin, N.J. von (1776) Hortus botanicus vindobonensis 3: i–iii, 1–52, pl. 1–100. Vindobonae [Wien].
Kaulfuss, G.F. (1824) Enumeratio filicum quas in itinere circa terram legit Cl. Adalbertus de Chamisso i–vi, 1–300, t. 1–2. Lipsiae.
Kunth, C.S. (1816) in: Humboldt, Bonpland & Kunth, Nova genera et Species plantarum 1: i–lviii, 1–377, t. 1–96. Lutetiae Parisiorum.
Kunze, G. (1835) Synopsis plantarum cryptogamicarum ab Eduardo Poeppig in Cuba insula et in America meridionali collectarum. Linnaea 9: 1–111. https://doi.org/10.5962/bhl.title.51054
Lamarck, J.B.P.A.M. (1789 [1792]) Encyclopédie méthodique. Botanique 3: 1–759. Panckoucke Paris, Plonteux Liège.
Lellinger, D.B. (1977) Nomenclatural and taxonomic notes on the pteridophytes of Costa Rica, Panama, and Colombia. Proceedings of the Biological Society of Washington 89: 703–732.
Lellinger, D.B. (1989) The Ferns and Fern-allies of Costa Rica, Panama, and the Chocó (Part 1: Psilotaceae through Dicksoniaceae) Pteridologia 2A: 1–364. https://doi.org/10.5962/bhl.title.124533
Linnaeus, C. von (1753) Species Plantarum 1: 1–560; 2: 561–1200. Holmiae.
Linnaeus, C. von, fil. (1781 [Apr. 1782]) Supplementum plantarum. i–xvi, 1–467. Brunsvigae.
Löve, A. & Löve, D. (1977) New combinations in Ferns. Taxon 26: 324–326. https://doi.org/10.2307/1220575
Maxon, W.R. (1905) A new Lycopodium from Guatemala. Procedings of the Biological Society of Washington 18: 231–232.
Maxon, W.R. (1909) Studies of tropical American Ferns–No. 2. Contributions from the United States National Herbarium 13 (1): 1–43, t. 1–9.
Maxon, W.R. (1912) Three new clubmosses from Panama. Smithsonian Miscellaneous Collections 56 (29): 3, 1–4.
Maxon, W.R. (1913) Studies of Tropical American ferns no. 4. Contributions from the United States National Herbarium 17: 133–179.
Maxon, W.R. (1914) Studies of tropical American ferns no. 5. Contributions from the United States National Herbarium 17: 391–425.
Maxon, W.R. (1933) A new Lycopodium from Western Guatemala. Procedings of the Biological Society of Washington 46: 159–160.
Maxon, W.R. (1938) Pteridophyta [excl. Selaginella] pp. 299–311, in Yuncker, T. G.: A contribution to the Flora of Honduras. Publications of the Field Mueum of Natural History. Botany Series 17: 287–407.
Mettenius, G. (1865) Lycopodiaceae pp. 306–309. In: Triana, J. & Planchon, J.E., Prodromus Florae Novo-Granatensis ou énumération des plantes de la Nouvelle-Grenade avec description des espèces nouvelles. Annales des Sciences naturelles; Botanique, sér. 5, 3: 270–311. [Note: Mettenius’ authorship is stated in the “Table de Matières” of the volume]
Mickel, J.T. & Beitel, J.M. (1988) Pteridophyte Flora of Oaxaca, Mexico. Memoirs of the New York Botanical Garden 46: 1–568.
Morton, C.V. (1964) New combinations in Lycopodium. American Fern Journal 54: 71–73. https://doi.org/10.2307/1547036
Murillo-Pulido, M.T. & Murillo, J. (1999) Pteridófitos de Colombia I. Composición y distribución de las Lycopodiaceae. Revista de la Academia Colombianade Ciencias Exactas, Físicas y Naturales 23: 19–38.
Murillo-Pulido, M.T., Murillo-Aldana, J. & León-Parra, A. (2008) Los Pteridofitos de Colombia. Biblioteca José Jerónimo Triana 18: 1–533.
Nessel, H. (1927) As Lycopodiáceas do Brasil. Traducção, arranjo do catálogo das espécies do Hervário da Secção de Botanica do Museu Paulista e illustrações de F. C. Hoehne. Archivos de Botanica do Estado de S. Paulo 1(4): 355–535.
Nessel, H. (1934) Neue Lycopodien, die von allen schon bekannten Arten durch ihren Habitus ganz besonders abweichend und auffallend sind. Repertorium Specierum Novarum Regni Vegetabilis 36: 177–193.
Nessel, H. (1935) Beiträge zur Kenntnis der Gattung Lycopodium. Repertorium Specierum Novarum Regni Vegetalis 39: 61–71, t. 189–194. https://doi.org/10.1002/fedr.19350390109
Nessel, H. (1939) Die Bärlappgewächse (Lycopodiaceae). Eine beschreibende Zusammenstellung mit besonderer Berücksichtigung ihrer Varietäten und Formen. Gustav Fischer, Jena, pp. i–viii, 1–404.
Nessel, H. (1940a) Beiträge zur Kenntniss der Lycopodiaceen. Revista Sudamericana de Botanica 6: 156–175.
Nessel, H. (1940b) Fünf neue Lycopodien und eine neue Selaginella. Repertorium Specierum Novarum Regni Vegetabilis 48: 169–172, t. 316–318. https://doi.org/10.1002/fedr.4870481202
Øllgaard, B. (1975) Studies in Lycopodiaceae, I. Observations on the structure of the sporangium wall. American Fern Journal 65: 19–27. https://doi.org/10.2307/1546590
Øllgaard, B. (1979) Studies in Lycopodiaceae, II. The branching patterns and infrageneric groups of Lycopodium sensu lato. American Fern Journal 69: 49–61. https://doi.org/10.2307/1546896
Øllgaard, B. (1982) A new tropical American species of the genus Lycopodium. American Fern Journal 72: 53–55. https://doi.org/10.2307/1547060
Øllgaard, B. (1987) A revised classification of the Lycopodiaceae s. lat. Opera Botanica 92: 153–178.
Øllgaard, B. (1988) Lycopodiaceae. In: Harling, G. & Andersson, L. (Eds.) Flora of Ecuador 33: 1–155.
Øllgaard, B. (1989a) Index of the Lycopodiaceae. Biologiske Skrifter. Kongelige Danske Videnskabernes Selskab 34: 1–135.
Øllgaard, B. (1989b) New Taxa and Combinations of Venezuelan Lycopodiaceae. American Fern Journal 79: 151–154. https://doi.org/10.2307/1547193
Øllgaard, B. (1990) Lycopodiaceae. In: Kramer, K.U., Green, P.S. & Kubitzki, K. (Eds.) Families and Genera of Vascular Plants, V. 1. Springer Verlag, Berlin, Heidelberg, 404 pp. [pp. 31–39.]
Øllgaard, B. (1992) Neotropical Lycopodiaceae – an overview. Annals of the Missouri Botanical Garden 79: 687–717. https://doi.org/10.2307/2399760
Øllgaard, B. (1993) Two new Mesoamerican species and a new combination in Huperzia (Lycopodiaceae). Novon 3: 67–72. https://doi.org/10.2307/3391426
Øllgaard, B. (1994) Family 26: Lycopodiaceae, p. 16–66. In: Tryon, R.M. & Stolze, R.G. (Eds.) Pteridophyta of Peru VI. Fieldiana Botany, n. s. 34: 1–123.
Øllgaard, B. (2004) Novelties in Neotropical Lycopodiaceae. Nordic Journal of Botany 23: 31–47. https://doi.org/10.1111/j.1756-1051.2003.tb00366.x
Øllgaard, B. (2012a) Nomenclatural changes in Brazilian Lycopodiaceae. Rodriguésia 63: 479–482. https://doi.org/10.1590/S2175-78602012000200020
Øllgaard, B. (2012b) New combinations in Neotropical Lycopodiaceae. Phytotaxa 57: 10–22. https://doi.org/10.11646/phytotaxa.57.1.3
Øllgaard, B. (2014) Six new species of Neotropical Lycopodiaceae. Nordic Journal of Botany 33: 186–196. https://doi.org/10.1111/njb.00652
Øllgaard, B. (2016a) New neotropical Lycopodiaceae. Phytotaxa 277: 266–274. https://doi.org/10.11646/phytotaxa.277.3.4
Øllgaard, B. (2016b) Additions, deletions and changes to the Ecuadorian Lycopodiaceae. Phytotaxa 246 (2): 93–106. https://doi.org/10.11646/phytotaxa.246.2.1
Øllgaard, B. & Windisch, P.G. (1987) Sinopse das Licopodiáceas do Brasil. Bradea 5: 1–43.
Palisot de Beauvois, A.M.F.J. (1805) Prodrome des cinquième et sixième familles de L’Æthéogamie. Les Mousses. Les Lycopodes. 1–114. Paris.
Plumier, C. (1705) Traité des fougères de l’Amerique avec leur figures. A. B., xxxvi+ 146 pp., t. 1–170.
Poiret, J.L.M. (1813 [3 Sep. 1814]) In: Lamarck, J.B.P.A.M., Encyclopédie méthodique. Botanique. Suppl. 3: Lycopode. H. Agasse, Paris, pp. 539–559.
PPG (2016) A community-derived classification for extant lycophytes and ferns. Journal of Systematics and Evolution 54: 563–603. https://doi.org/10.1111/jse.12229
Presl, C.B. (1825) Lycopodiaceae. In: Reliquiae Haenkeana 1. J.G. Calve, Prague, pp. 77–83.
Pritzel, E. (1900 [Jan.1901]) Lycopodiaceae. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pflanzenfamilien, Teil 1, Abt. 4. W. Engelmann, Leipzig, pp. 563–606.
Proctor, G.R. (1977) Pteridophyta. In: Howard, R.A. (Ed.) Flora of the Lesser Antilles, Leeward and Windward Islands 2: 1–414.
Raddi, J. (1819) Synopsis Filicum Brasiliensium. Opuscoli Scientifici Bologna 3: 279–297.
Ramírez Padilla, B.R. & Macias Pinto, D.J. (2007) Catálogo de helechos y plantas afines del departamento del Cauca. Universidad del Cauca, Popoyan, pp. 1–216.
Rolleri, C. (1970) Dos nuevas especies de Lycopodium (Pteridophyta-Lycopodiaceae) para el noroeste argentino. Darwiniana 16: 129–133.
Rolleri, C. (1978) Dos nuevas especies de Lycopodium para los Andes Tropicales. Hickenia 1 (26): 141–146.
Rolleri, C. (1980 [1981]) Sinopsis de las especies de Lycopodium L. (Lycopodiaceae Pteridophyta) Revista del Museo de La Plata (N. S.), Botanica 13: 61–114.
Rolleri, C. (1985) Notas nomenclaturales y taxonomicas en la seccion Crassistachys Herter del Genero Lycopodium L. (Lycopodiaceae), II. Revista del Museo de La Plata (Nueva Serie) Botánica 14 (87): 1–9.
Rolleri, C. & Deferrari, A.M. (1988) Nota sobre la transferencia de especies del genero Lycopodium L. (Lycopodiaceae Mirb.) al genero Huperzia Bernh. (Huperziaceae Roth. – Lycopodiales – Pteridophyta). Notas del Museo de La Plata, Botánica 21: 153–157.
Rosenstock, E. (1908) Filices novae a Dre. O. Buchtien in Bolivia collectae. Repertorium Specierum Novarum Regni Vegegetabilis 5: 228–239. https://doi.org/10.1002/fedr.19080051504
Rosenstock, E. (1912) Filices novae a cl. Dr. O. Buchtien in Bolivia collectae. Repertorium Specierum Novarum Regni Vegetabilis 11: 53–60. https://doi.org/10.1002/fedr.19120110403
Rosenstock, E. (1914 [1912]) Contribution à l’étude des Pteridophytes de Colombie. Mémoires de la Societé neuchâteloise des Sciences naturelles 5: 36–53, t. 2–6.
Rothmaler, W. (1944) Pteridophyten-Studien, I. Feddes Repertorium Specierum Novarum Regni Vegetabilis 54: 55–82. https://doi.org/10.1002/fedr.19440540106
Schlechtendal, D.F.L. de & Chamisso, A. de (1830) Plantarum mexicanarum a cel. viris Schiede et Deppe collectarum recensio brevis. Linnaea 5: 554–625.
Smith, A.R. (1981) Pteridophytes. In: Breedlove, D.E. (Ed.) Flora of Chiapas, part 2. California Academy of Sciences, pp. 1–370.
Sodiro, A. (1883) Recensio cryptogamarum vascularium provinciæ Quitensis. (Republicæ Æquatorianæ). University Press, Quito, 114 pp. https://doi.org/10.5962/bhl.title.44791
Sodiro, A. (1893) Cryptogamae vasculares quitenses adiectis speciebus in aliis provinciis ditionis ecuadorensis hactenus detectis. University Press, Quito, 656 pp.
Sprengel, C. (1827) Caroli Linnæi Systema Vegetabilium, ed. 16, 4. Göttingen.
Spring, A.F. (1838) Beiträge zur Kenntnis der Lycopodien. Flora 21: 145–158, 161–175, 177–191, 193–205, 209–222.
Spring, A.F. (1840) Lycopodiaceae. Flora Brasiliensis 1 (2): 106–117, t. 5.
Spring, A.F. (1841) Enumeratio Lycopodinearum, quas in ejusdem plantarum ordinis monographia mox edenda descripsit A. Spring. Bulletin de l’Académie royale des Science et de lettres et des Beaux-arts de Belgique 8 (2): 511–523.
Spring, A.F. (1842) Monographie de la famille des Lycopodiacées, première partie. Mémoires de l’ Academie Royale Belgique 15: 1–110.
Spring, A.F. (1849) Monographie de la famille des Lycopodiacées, seconde partie. Mémoires de l’ Academie Royale Belgique 24 [Mon. Lyc. 2]: 1–358. https://doi.org/10.5962/bhl.title.15539
Swartz, O. (1788) Nova genera & species plantarum seu Prodromus [...]. Upsaliae & Aboae, pp. i–x, 1–152 [153–158].
Swartz, O. (1801) Genera et species filicum ordine systematico redactarum. Journal für die Botanik (Schrader) 1800 (2): 1–120.
Swartz, O. (1806) Flora Indiae occidentalis 3: 1231–2018. [Erlangen]
Testo, W., Øllgaard, B., Field, A., Almeida, T., Kessler, M. & Barrington, D. (2018) Phylogenetic systematics, morphological evolution, and natural groups in neotropical Phlegmariurus (Lycopodiaceae). Molecular Phylogenetics and Evolution 125: 1–13. https://doi.org/10.1016/j.ympev.2018.03.016
Thiers, B.M. (2019) Index Herbariorum. Available from: http://sweetgum.nybg.org/science/ih/ (Accessed 16 Dec. 2019)
Trevisan de Saint-Leon, V. (1874) Sylloge sporophytarum Italiae. Atti della Societá Italiana de Scienze Naturali 17: 242–249.
Triana-Moreno, L.A. & Corteìs-Molina, J.G. (2018) Nuevos registros de helechos y licofitos para el departamento del Tolima, Colombia. Biota Colombiana, 19 (2): 12–20. https://doi.org/10.21068/c2018.v19n02a02
Underwood, L.M. & Lloyd, F.E. (1906) The species of Lycopodium of the American tropics. Bulletin of the Torrey Botanical Club 33: 101–124. https://doi.org/10.2307/2478744
Vargas Gaviria, L.M., Buitrago, D.A. & Esquivel, H.E. (2018) Diversidad y composicioìn de licofitas y polypodiopsidas del paìramo de Anaime, Cajamarca, Tolima, Colombia. Revista de la Academia Colombiana de Ciencias Exactas, Físicas y Naturales 42 (162): 65–73. https://doi.org/10.18257/raccefyn.589
Wagner, W.H. & Beitel, J.M. (1992) Generic classification of modern North American Lycopodiaceae. Annals of the Missouri Botanical Garden 79: 676–686. https://doi.org/10.2307/2399759
Wagner, W.H. (1993) A new combination for a North American Lycopod. Novon 3: 305. 1993. https://doi.org/10.2307/3391475
Wagner, W.H. & Wagner, F.S. & Flynn, T. (1995) Taxonomic notes on the Pteridophytes of Hawaii. Contributions from the University of Michigan Herbarium 20: 241–260.
Wikström, N., Kenrick, P. & Chase, M. (1999) Epiphytism and terrestrialization in tropical Huperzia (Lycopodiaceae). Plant Systematics and Evolution 218: 221–243. https://doi.org/10.1007/BF01089229
Wikström, N. & Kenrick, P. (2000) Phylogeny of epiphytic Huperzia (Lycopodiaceae): paleotropical and neotropical clades corroborated by rbcL sequences. Nordic Journal of Botany 20: 165–171. https://doi.org/10.1111/j.1756-1051.2000.tb01561.x
Wikström, N. & Kenrick, P. (2001) Evolution of Lycopodiaceae (Lycopsida): Estimating divergence times from rbcL gene sequences by use of nonparametric rate smoothing. Molecular Phylogenetics and Evolution 19: 177–186. https://doi.org/10.1006/mpev.2001.0936
Willdenow, K.L. (1810) Caroli a Linné Species Plantarum. Ed. quarta. Vol. 5 (1). G.C. Nauk, Berlin, pp. i–xxxxx, 1–542.