
Ariyawansa, H.A., Kang, J.C., Alias, S.A., Chukeatirote, E. & Hyde K.D. (2013a) Towards a natural classification of Dothideomycetes: The genera Dermatodothella, Dothideopsella, Grandigallia, Hysteropeltella and Gloeodiscus (Dothideomycetes incertae sedis). Phytotaxa 147(2): 35–47. http://dx.doi.org/10.11646/phytotaxa.147.2.1
Ariyawansa, H.A., Maharachchikumbura, S.S.N., Karunarathne, S.C., Chukeatirote, E., Bahkali, A.H., Kang. J.C., Bhat, J.D. & Hyde, K.D. (2013b) Deniquelata barringtoniae from Barringtonia asiatica, associated with leaf spots of Barringtonia asiatica. Phytotaxa 105(1): 11–20. http://dx.doi.org/10.11646/phytotaxa.105.1.2
Barr, M.E. (1979) A classification of Loculoascomycetes. Mycologia 71(5): 935−957.
Barr, M.E. (1983) The ascomycete connection. Mycologia 75: 1–13.
Barr, M.E. (1984) Herpotrichia and its segregates. Mycotaxon 20(1): 1–38.
Barr, M.E. (1987) Prodromus to class Loculoascomycetes. Amherst, University of Massachusetts, Massachusetts.
Barr, M.E (1990) Melanommatales (Loculoascomycetes). North American Flora, Series II 13: 1–129.
Barr, M.E. (2001) Montagnulaceae, a new family in Pleosporales, and lectotypification of Didymosphaeriella. Mycotaxon 77: 193–200.
Batista, A.C. & Maia, H. da S. (1963) Diversos Ascomycetes da Amazônia. Anais do Congresso Nacional da Sociedade Botânica do Brasil 14: 133−156.
Booth, C. & Ting, W.P. (1964) Dolabra nepheliae gen. nov., sp. nov., associated with canker of Nephelium lappaceum. Transactions of the British Mycological Society 47: 235–237.
Carlos, A.I., Paul F.C. & Brian, F.F. (2005) Revision of the genus Placostromella and inclusion of Palawaniella castanopsis as a third species. Mycological Progress 4(2): 133–137.
Chomnunti, P., Schoch, C.L., Aguirre-Hudson, B., Ko Ko, T.W., Hongsanan, S., Jones, E.B.G., Kodsueb, R., Phookamsak, R., Chukeatirote, E., Bahkali, A.H. & Hyde, K.D. (2011) Capnodiaceae. Fungal Diversity 51: 103–134. http://dx.doi.org/10.1007/s13225-011-0145-6
Chomnunti, P., Bhat, D.J., Jones, E.G.B., Chukeatirote, E., Bahkali, A.H. & Hyde, K.D. (2012) Trichomeriaceae, a new sooty mould family of Chaetothyriales. Fungal Diversity 56: 63–76. http://dx.doi.org/10.1007/s13225-012-0197-2
Czerepanova, N.P. & Kuznetzova, L.S. (1952) Fungi in Cornus. Notulae Systematicae e Sectione Cryptogamica Instituti Botanici Nomeine V.L. Komarovii Academiae Scientificae USSR 8: 148–163.
Eriksson, O.E. (1984) Outline of the ascomycetes. Systema Ascomycetum 3: 1−72.
Eriksson, O.E., Baral, H.O., Currah, R.S., Hansen, K., Kurtzman, C.P., Rambold, G. & Laessøe, T. (2003) Outline of Ascomycota –2003. Myconet 9: 1−103.
Fallah, P.M. & Shearer, C.A. (2001) Freshwater ascomycetes: new or noteworthy species from north temperate lakes in Wisconsin. Mycologia 93(3): 566–602.
Geiser, D.M, Gueidan C., Miadlikowska, J., Lutzoni, F., Kauff, F., Hofstetter, V. & Fraker, E. (2006) Eurotiomycetes: Eurotiomycetidae and Chaetothyriomycetidae. Mycologia 98(6): 1053–1064. http://dx.doi.org/10.3852/mycologia.98.6.1053
Hawksworth, D.L., Kirk, P.M., Sutton, B.C. & Pegler, D.N. (1995) Dictionary of the fungi. 8th edn. CABI Publishing, England, UK.
Huhndorf, S.M. (1994) Neotropical ascomycetes 4. Pseudotrichia guatopoensis, a new species from Venezuela, with a key to species in the genus. Mycologia 86(1): 134–137.
Hyde, K.D., Jones, E.B.G., Liu, J.K., Ariyawansa, H., Boehm, E., Boonmee, S., Braun, U., Chomnunti, P., Crous, P.W., Dai, D.Q., Diederich, P., Dissanayake, A., Doilom, M., Doveri, F., Hongsanan, S., Jayawardena, R., Lawrey, J.D., Li, Y.M., Liu, Y.X., Lücking, R., Monkai, J., Muggia, L., Nelsen, M.P., Pang, K.L., Phookamsak, R., Senanayake, I.C., Shearer, C.A., Suetrong, S., Tanaka, K., Thambugala, K.M., Wijayawardene, N.N., Wikee, S., Wu, H.X., Zhang, Y., Aguirre-Hudson, B., Alias, S.A., Aptroot, A., Bahkali, A.H., Bezerra, J.L., Bhat, D.J., Camporesi, E., Chukeatirote, E., Gueidan, C., Hawksworth, D.L., Hirayama, K., Hoog, S.D., Kang, J.C., Knudsen, K., Li, W.J., Li, X.H., Liu, Z.Y., Mapook, A., McKenzie, E.H.C., Miller, A.N., Mortimer, P.E., Phillips, A.J.L., Raja, H.A., Scheuer, C., Schumm, F., Taylor, J.E., Tian, Q., Tibpromma, S., Wanasinghe, D.N., Wang, Y., Xu, J.C., Yacharoen, S., Yan, J.Y. & Zhang, M. (2013) Families of Dothideomycetes. Fungal Diversity 63: 1–313. http://dx.doi.org/10.1007/s13225-013-0263-4
Inácio, C.A. & Cannon, P.F. (2008) The genera of the Parmulariaceae. CBS Biodiversity Series 8. Utrecht, The Netherlands, CBS Fungal Biodiversity Centre.
Inácio, C.A., Araúz, K. & Piepenbring, M. (2012) A new genus of Parmulariaceae from Panama. Mycological Progress 11: 1–6. http://dx.doi.org/10.1007/s11557-011-0791-9
Kapoor, J.N. (1968) New microfungi from India. Transactions of the British Mycological Society 51: 328−333.
Kirk, P.M., Cannon, P.F., David, J.C. & Stalpers J.A. (2001) Dictionary of the fungi. 9th edn. CABI Publishing, England, UK.
Kirk, P.M., Cannon, P.F., Minter, D.W. & Staplers, J.A. (2008) Dictionary of the fungi. 10th edn. CABI Bioscience, UK.
Kirschstein, W. (1939) Über neue, seltene und kritische Ascomyceten und Fungi imperfecti. II. Annales Mycologici 37: 88−140.
Lumbsch, H.T. & Huhndorf, S.M. (2010) Outline of Ascomycota – 2009. Fieldiana Life and Earth Sciences 1: 1–60.
Lumbsch, H.T. & Lindemuth, R. (2001) Major lineages of Dothideomycetes (Ascomycota) inferred from SSU and LSU rDNA sequences. Mycological Research 105: 901–908. http://dx.doi.org/10.1016/S0953-7562(08)61945-0
Lutzoni, F., Kauff, F., Cox, C.J., McLaughlin, D., Celio, G., Dentinger, B., Padamsee, M., Hibbett, D., James, T.Y., Baloch, E, Grube, M., Reeb, V., Hofstetter, V., Schoch, C., Arnold, A.E., Miadlikowska, J., Spatafora, J., Johnson, D., Hambleton, S., Crockett, M., Shoemaker, R., Sung, G.H., Lücking, R., Lumbsch, T., O’Donnell, K., Binder, M., Diederich, P., Ertz, D., Gueidan, C., Hansen, K., Harris, R.C., Hosaka, K., Lim, Y.W., Matheny, B., Nishida, H., Pfister, D., Rogers, J., Rossman, A., Schmitt, I., Sipman, H., Stone, J., Sugiyama, J., Yahr, R. & Vilgalys, R. (2004) Assembling the Fungal Tree of Life: progress, classification and evolution of subcellular traits. American Journal of Botany 91: 1446–1480. http://dx.doi.org/10.3732/ajb.91.10.1446
Mugambi, G.K. & Huhndorf, S.M. (2009) Molecular phylogenetics of Pleosporales: Melanommataceae and Lophiostomataceae recircumscribed (Pleosporomycetidae, Dothideomycetes, Ascomycota). Studies in Mycology 64: 103–121. http://dx.doi.org/10.3114/sim.2009.64.05
Petrak, F. (1940) Mykologische Notizen. 13. Annales Mycologici 38: 181–267.
Petrak, F. (1947) Über Placostromella n.gen. und die Gattung Placostroma Theiss. et Syd. Sydowia 1(1−3): 9−11.
Petrak, F. (1960) Polysporidiella, eine neue, dothideale, phaeospore Gattung mit vielsporigen Schlauchen. Sydowia 14: 355−358.
Rossman, A.Y., Schoch, C.L., Farr, D.F., Nishijima, K., Keith, L. & Goenaga, R. (2010). Dolabra nepheliae on rambutan and lychee represents a novel lineage of phytopathogenic Eurotiomycetes. Mycoscience 51: 300–309. http://dx.doi.org/10.1007/s10267-010-0042-y
Schoch, C.L., Shoemaker, R.A., Seifert, K.A., Hambleton, S., Spatafora, J.W. & Crous, P.W. (2006) A multigene phylogeny of the Dothideomycetes using four nuclear loci. Mycologia 98: 1041–1052.
Schoch, C.L., Crous, P.W., Groenewald, J.Z., Boehm, E.W.A., Burgess, T.I., Gruyter, J. de, de hong, G.S., Dixon, L.J., Grube, M., Gueidan, C., Harada, Y., Hatakeyama, S., Hirayama, K., Hosoya, T., Huhndorf, S.M., Hyde, K.D., Jones, E.B.G., Kohlmeyer, J., Kruys, Å., Li, Y.M., Lücking, R., Lumbsch, H.T., Marvanová, L., Mbatchou, J.S., McVay, A.H., Miller, A.N., Mugambi, G.K., Muggia, L., Nelsen, M.P., Nelson, P., Owensby, C.A., Phillips, A.J.L., Phongpaichit, S., Pointing, S.B., Pujade-Renaud, V., Raja, H.A., Rivas Plata, E., Robbertse, B., Ruibal, C., Sakayaroj, J., Sano, T., Selbmann, L., Shearer, C.A., Shirouzu, T., Slippers, B., Suetrong, S., Tanaka, K., Volkmann-Kohlmeyer, B., Wingfield, M.J., Wood, A.R., Woudenberg, J.H.C., Yonezawa, H., Zhang, Y. & Spatafora, J.W. (2009) A class-wide phylogenetic assessment of Dothideomycetes. Studies in Mycology 64: 1–15. http://dx.doi.org/10.3114/sim.2009.64.01
Tóth, S. & Gödöllő, (1975) Some new microscopic fungi, III. Annales Historico-Naturales Musei Nationalis Hungarici 67: 31−35.
Zalasky, H., Nawawiw, A., Tinc, P. & Tai, L.H. (1971) Dolabra nepheliae and its imperfect state associated with canker of Nephelium lappaceum and N. mutabile. Canadian Journal of Botany 49: 559−561. 
Zhang, Y., Crous, P.W., Schoch, C.L. & Hyde, K.D. (2012) Pleosporales. Fungal Diversity 52: 1–225. http://dx.doi.org/10.1007/s13225-011-0117-x