
Aptroot, A. (1995a) A monograph of Didymosphaeria. Studies in Mycology 37: 1–160.
Aptroot, A. (1995b) Redisposition of some species excluded from Didymosphaeria (Ascomycotina). Nova Hedwigia 60: 325–379.
Arx, J.A. von & Müller, E. (1975) A re-evaluation of the bitunicate ascomycetes with keys to families and genera. Studies in Mycology 9: 1–159.
Barr, M.E. (1992) Additions to and notes on the Phaeosphaeriaceae (Pleosporales, Loculoascomycetes). Mycotaxon 43: 371–400.
Barr, M.E. (2001) Montagnulaceae, a new family in the Pleosporales, and lectotypification of Didymosphaerella. Mycotaxon 77: 193–200.
Berlese, A.N. (1889) Fungi moricolae, Iconografia e descrizione dei funghi parassiti del gelso. 7–9.
Berlese, A.N. (1896) Icones Fungorum. Pyrenomycetes 2: 1–216.
Chomnunti, P., Schoch, C.L., Aguirre-Hudson, B., KoKo, T.W., Hongsanan, S., Jones, E.B.G., Kodsub, R., Chukeatirote, E., Bahkali, A.H. & Hyde, K.D. (2011) Capnodiaceae. Fungal Diversity 51: 103–134. http://dx.doi.org/10.1007/s13225-011-0145-6
Coons, G.H. (1916) Factors involved in the growth and pycnidium formation of Plenodomus fuscomaculans. Journal of Agricultural Research 5: 713–769.
Crous, P.W. & Groeneveld, J.Z. (2006) Microdiplodia hawaiiensis. Fungal Planet. no. 7.
Currey, F. (1858) Synopsis of the fructification of the simple Sphaeriae of the Hookerian herbarium. Transactions of the Linnaean Society of London 22: 313–355.
Eriksson, O.E. (2006a) Outline of Ascomycota – 2006. Myconet 12: 1–82.
Eriksson, O.E. (2006b) Kalmusia amphiloga comb. nov. on Bambusa. Mycotaxon 95: 67–69.
Hirayama, K. & Tanaka, K. (2011) Taxonomic revision of Lophiostoma and Lophiotrema based on reevaluation of morphological characters and molecular analyses. Mycoscience 52: 401–412. http://dx.doi.org/10.1007/s10267-011-0126-3
Hyde, K.D., Jones, E.B.G., Liu, J.K., Ariyawansa, H., Boehm, E., Boonmee, S., Braun, U., Chomnunti, P., Crous, P.W., Dai, D.Q., Diederich, Dissanayake, A, Doilom, M, Doveri, F., Hongsanan, S., Jayawardena, R., Lawrey, J.D., Li, Y.M., Liu, Y.X., Lücking, R., Monkai, J., Muggia, L., Nelsen, M.P., Pang, K.L., Phookamsak, R., Senanayake, I.C., Shearer, C.A., Suetrong, S., Tanaka, K., Thambugala, K.M., Wijayawardene, N.N., Wikee, S., Wu, H.X., Zhang, Y., Aguirre-Hudson, B., Alias, S.A., Aptroot, A., Bahkali, A.H., Bezerra, J.L., Bhat,D.J., Camporesi, E., Chukeatirote, E., Gueidan, C., Hawksworth,D.L., Hirayama, K., De Hoog, S., Kang, J.C., Knudsen, K., Li, W.J., Li, X.H., Liu, Z.Y., Ausana, M., McKenzie, E.H.C., Miller, A.N., Mortimer, P.E., Phillips, A.J.L., Raja, H.A., Scheuer, C., Schumm, F., Taylor, J.E., Tian,Q., Tibpromma, S., Wanasinghe,D.N., Wang, Y., Xu, J.C., Yacharoen, S., Yan, J. & Zhang, M. (2013) Families of Dothideomycetes. Fungal Diversity 63: 1–313.
Kirk, P.M., Cannon, P.F., Minter, D.W. & Staplers, J.A. (2008) Dictionary of the fungi. 10th edn. CABI Bioscience, UK.
Kowalski, D.T. (1965) The development and cytology of Didymocrea sadasavanii. Mycologia 57: 404–416.
Leuchtmann, A. (1984) Über Phaeosphaeria Miyake und andere bitunicate Ascomyceten mit mehrfach querseptierten Ascosporen. Sydowia 37: 75–194.
Liu, J.K., Phookamsak, R., Doilom, M., Wiki, S., Mei, L.Y., Ariyawansa, H.A., Boonmee, S., Chomnunti, P., Dai, D.Q., Bhat, D.J., Romero, A.I., Xhuang, W.Y., Monkai, J., Jones, E.B.G., Chukeatirote, E., Ko Ko, T.W., Zhoa, Y.C., Wang, Y. & Hyde, K.D. (2012) Towards a natural classification of Botryosphaeriales. Fungal Diversity 57: 149–210. http://dx.doi.org/10.1007/s13225-012-0207-4
Lumbsch, H.T. & Huhndorf, S.M. (2010) Outline of Ascomycota—2009. Fieldiana Life and Earth Sciences 1: 1–60.
Mouton, V. (1887) Ascomycetes observes aux envirens de Liege. II. Bulletin de la Société Royale de Botanique de Belgique 26: 169–187.
Munk, A. (1953) The system of the Pyrenomycetes. Dansk Botanisk Arkiv 15: 1–163.
Niessl, G. von (1872) Beiträge zur Kenntniss der Pilze. Beschreibung neuer und wenig bekannter Pilze. Verhandlungen der Naturforschenden Vereins in Brünn 10: 153–217.
Nilsson, R.H., Kristiansson, E., Ryberg, M., Hallenberg, N. & Larsson, K-H. (2008) Intraspecific ITS variability in the kingdom Fungi as expressed in the international sequence databases and its implications for molecular species identification. Evolutionary Bioinformatics 4: 193–201.
Petrak, F. & Sydow, H. (1931) Mycromycetes philippinenses. Series secunda. Annales Mycologici 29: 145–279.
Posada, D. & Buckley, T.R. (2004) Model selection and model averaging in phylogenetics: advantages of Akaike information criterion and Bayesian approaches over likelihood ratio tests. Systematic Biology 53: 793–808.
Raja, H.A., Tanaka, K., Hirayama, K., Miller, A.N. & Shearer, C.A. (2011). Freshwater ascomycetes: two new species of Lindgomyces (Lindgomycetaceae, Pleosporales, Dothideomycetes) from Japan and USA. Mycologia 103: 1421–1432. http://dx.doi.org/10.3852/11-077
Saccardo, P.A. (1875) Nova ascomycetum genera. Grevillea 4: 21–22.
Schoch, C.L., Crous, P.W., Groenewald, J.Z., Boehm, E.W.A., Burgess, T.I., de Gruyter, J., de Hoog, G., Dixon, L.J., Grube, M., Gueidan, C., Harada, Y., Hatakeyama, S., Hirayama, K., Hosoya, T., Huhndorf, S.M., Hyde, K.D., Jones, E.B.G., Kohlmeyer, J., Kruys, A., Lucking, R., Lumbsch, H.T., Marvanova, L., Mbatchou, J.S., McVay, A.H., Miller, A.N., Mugambi, G.K., Muggia, L., Nelsen, M.P., Nelson, P., Owensby, C.A., Phillips, A.J.L., Phongpaichit, S., Pointing, S.B., Pujade-Renaud, V., Raja, H.A., Rivas Plata, E., Robbertse, B., Ruibal, C., Sakayaroj, J., Sano, T., Selbmann, L., Shearer, C.A., Shirouzu, T., Slippers, B., Suetrong, S., Tanaka, K., Volkmann-Kohlmeyer, B., Wingfield, M.J., Wood, A.R., Woudenberg, J.H.C., Yonezawa, H., Zhang, Y. & Spatafora, J.W. (2009) A class-wide phylogenetic assessment of Dothideomycetes. Studies in Mycology 64: 1–15. http://dx.doi.org/10.3114/sim.2009.64.01
Shearer, C.A., Raja, H.A., Miller, A.N., Nelson, P., Tanaka, K., Hirayama, K., Marvanová, L., Hyde, K.D. & Zhang, Y. (2009) The molecular phylogeny of freshwater Dothideomycetes. Studies in Mycology 64: 145–153. http://dx.doi.org/10.3114/sim.2009.64.08
Swofford, D.L. (2002) PAUP*: Phylogenetic Analysis Using Parsimony (and other methods). Version 4b10. Sinauer Associates, Sunderland, USA.
Tamura, K., Peterson, D., Peterson, N., Stecher, G., Nei, M. & Kumar, S. (2011) MEGA5: molecular evolutionary genetics analysis using maximum likelihood, evolutionary distance, and maximum parsimony methods. Molecular Biology and Evolution 28: 2731–2739. http://dx.doi.org/10.1093/molbev/msr121
Tanaka, K., Harada, Y. & Barr, M.E. (2005) Bambusicolous fungi in Japan (3): a new combination, Kalmusia scabrispora. Mycoscience 46: 110–113. http://dx.doi.org/10.1007/s10267-004-0224-6
Teng, S.J. (1934) Notes on Sphaeriales from China. Sinensia 4: 359–449.
Zhang, Y., Schoch, C.L., Fournier, J., Crous, P.W., Gruyter, J. de, Woudenberg, J.H.C., Hirayama, K., Taranaka, K., Pointing S.B. & Hyde, K.D. (2009a) Multi-locus phylogeny of the Pleosporales: a taxonomic, ecological and evolutionary re-evaluation. Studies in Mycology 64: 85–102.
Zhang, Y., Wang, H.K., Fournier, J., Crous, P.W., Jeewon, R., Pointing, S.B. & Hyde, K.D. (2009b) Towards a phylogenetic clarification of Lophiostoma/Massarina and morphologically similar genera in the Pleosporales. Fungal Diversity 38: 225–251.
Zhang, Y., Crous, P.W., Schoch,C.L., Bahkar, A.H., Guo, L.D. & Hyde, K.D. (2011) A molecular, morphological and ecological re-appraisal of Venturiales―a new order of Dothideomycetes. Fungal Diversity 53: 249–277. http://dx.doi.org/10.1007/s13225-011-0141-x
Zhang, Y., Crous, P.W., Schoch,C.L. & Hyde, K.D. (2012) Pleosporales. Fungal Diversity 53: 1–221. http://dx.doi.org/10.1007/s13225-011-0117-x