
Barr, M.E. (1987) Prodromus to class Loculoascomycetes. Published by the author, Amherst, Massachusetts Hamilton I, Newell.
Batista, A.C. & Ciferri, R. (1963) Capnodiales. Saccardoa 2: 1–298.
Batista, A.C., Costa, A.A. & Ciferri, R. (1958) Orgânogênese e sistemática dos fungos Trichopeltinaceae (Theiss.) emend. nobis. Atti dell'Istituto Botanico dell'Università di Pavia Ser. 5, 15: 35–56.
Bessey, E.A. (1952) Morphology and taxonomy of fungi. The Blakiston Co., page 295.
Chomnunti, P., Schoch, C.L., Aguirre-Hudson, B., Ko-Ko, T.W., Hongsanan, S., Jones, E.B.G., Kodsueb, R., Phookamsak, R., Chukeatirote, E., Bahkali, A.H. & Hyde, K.D. (2011) Capnodiaceae. Fungal Diversity 51: 103–134. http://dx.doi.org/10.1007/s13225-011-0145-6
Clements, F.E. & Shear, C.L. (1931) Genera of fungi 2 Vol. i–vii. H.W. Wilson, USA, New York, 496 p.
Cookson, I.C. (1947) Fossil fungi from Tertiary deposits in the Southern Hemisphere part I. Proceedings of the Linnean Society of New South Wales 72: 207–214.
Dilcher, D.L. (1965) Epiphyllous fungi from Eocene deposits in western Tennessee, U.S.A. Palaeontographica Abt. B 116: 1–54.
Fraser, L. (1936) Notes on the occurrence of the Trichopeltaceae and Atichiaceae in New South Wales and on their mode of nutrition with a description of a new species of Atichia. Proceedings of the Linnean Society of New South Wales 61: 277–284.
Höhnel, F. (1910) Fragmente zur Mykologie 10, Nr. 478. Clypeolella n.g. (Microthyriaceae) Sitzbungsberichten der kaiserlichen Akademie der Wissenschaften in Wien. Mathematischnaturwissenschaftliche Klasse 199: 403–407.
Hyde, K.D., Jones, E.B.G., Liu, J.K., Ariyawansa, H., Boehm, E., Boonmee, S., Braun, U., Chomnunti, P., Crous, P.W., Dai, D.Q., Diederich, P., Dissanayake, A., Doilom, M., Doveri, F., Hongsanan, S., Jayawardena, R., Lawrey, J.D., Li, Y.M., Liu, Y.X., Lücking, R., Monkai, J., Muggia, L., Nelsen, M.P., Pang, K.L., Phookamsak, R., Senanayake, I., Shearer, C.A., Suetrong, S., Tanaka, K., Thambugala, K.M., Wijayawardene, N.N., Wikee, S., Wu, H.X., Zhang, Y., Aguirre-Hudson, B., Alias, S.A., Aptroot, A., Bahkali, A.H., Bezerra, J.L., Bhat, D.J., Camporesi, E., Chukeatirote, E., Gueidan, C., Hawksworth, D.L., Hirayama, K., Hoog, S.D., Kang, J.C., Knudsen, K., Li, W.J., Li, X.H., Liu, Z.Y., Mapook, A., McKenzie, E.H.C., Miller, A.N., Mortimer, P.E., Phillips, A.J.L., Raja, H.A., Scheuer, C., Schumm, F., Taylor, J.E., Tian, Q., Tibpromma, S., Wanasinghe, D.N., Wang, Y., Xu, J.C., Yan, J.Y., Yacharoen, S. & Zhang, M. (2013) Families of Dothideomycetes. Fungal Diversity 63: 1–313. http://dx.doi.org/10.1007/s13225-013-0263-4
Index Fungorum. (2014) http://www.indexfungorum.org/Names/Names.asp (Accession date: 31 January 2014).
Jayawardena, R.S., Ariyawansa, H.A., Singtripop, C., Li, Y.M., Yan, J., Li, X., Nilthong, S. & Hyde, K.D. (2014) A re-assessment of Elsinoaceae (Myriangiales, Dothideomycetes). Phytotaxa 176: 120–138. http://dx.doi.org/10.11646/phytotaxa.176.1.11
Li, Y.M., Wu, H., Cheng, H. & Hyde, K.D. (2011) Morphological studies in Doithideomycetes: Elsinoё (Elsinoaceae), Butleria and three excluded genera. Mycotaxon 115: 507–520. http://dx.doi.org/10.1007/s13225-011-0145-6
Luttrell, E.S. (1951) Taxonomy of the Pyrenomycetes. University of Missouri Studies 24: 1–120.
Müller, E. & Arx, J.A. von (1962) Die Gattungen der didymosporen Pyrenomyceten. Beiträge zur Kryptogamenflora der Schweiz 11(2): 836.
MycoBank (2014) http://www.mycobank.org (Accession date: 31 January 2014).
Petrak, F. (1947) Über die Gattungen Pycnoderma Syd. und Pycnodermella n.gen. Sydowia 1: 108–113.
Raciborski, M. (1909) Parasitische und epiphytische Pilze Javas. Bulletin de l’Académie des Sciences de Cracovie Classe des Sciences Mathématiques et Naturelles pp. 346–394.
Spegazzini, C. (1885) Fungi Guaranitici. Pugillus 1 (cont.). Anales de la Sociedad Científica Argentina 19(6): 241–265.
Spegazzini, C. (1888) Fungi Guaranitici. Pugillus 2. Anales de la Sociedad Científica Argentina 26(1): 5–74 [nos 1–202].
Spegazzini, C. (1889) Fungi Puiggariani. Pugillus 1. Boletín Academia Nacional de Ciencias, Córdoba 11(4): 558.
Stevens, F.L. (1925) Trichopeltaceae in Hawaiian Fungi. Bernice P. Bishop Museum Bulletin No. 19: 78–86.
Theissen, F. (1914) Trichopeltaceae n. fam. Hemisphaerialium. Zentralblatt für Bakteriologie und Parasitenkunde Abteilung 2, 39: 625–640.
Theissen, F. & Sydow, H. (1917) Synoptische Tafeln. Annales Mycologici 15(6): 389–491.
Thimmaiah, C., Hosagoudar, V. & Jayashankar, M. (2013) Black mildews of Kodagu, Karnataka. Journal of Threatened Taxa 5: 5021–5180. http://dx.doi.org/10.11609/JoTT.o3657.5021-180
Wu, X., Schoch, C.L., Boonmee, S., Bahkali, A.H., Chomnunti, P. & Hyde, K.D. (2011) A reappraisal of Microthyriaceae. Fungal Diversity 51(1): 189–248.
Wu, H.-X., Tian, Q., Li, W.J. & Hyde, K.D. (2014) A reappraisal of Microthyriaceae. Phytotaxa 176: 201–212. http://dx.doi.org/10.11646/phytotaxa.176.1.18