
Arzanlou, M., Groenewald, J.Z., Gams, W., Braun, U., Shin, H.D. & Crous, P.W. (2007) Phylogenetic and morphotaxonomic revision of Ramichloridium and allied genera. Studies in Mycology 58: 57–93.
Batista, C. & Upadhyay, H.P. (1965) Soil fungi from North East Brazil. Atas Institute de Micologia, Universidade de Recife 2: 319–350.
Bärlocher, F. (2009) Reproduction and dispersal in aquatic hyphomycetes. Science 50: 3–8. http://dx.doi 10.1007/s10267-008-0449-x
Bhat, D.J. (2010) Fascinating microfungi (hyphomycetes) of Western Ghats, India. Broadway Publishers, Panaji, Goa, 219 pp.
Choi, Y.W., Hyde, K.D. & Ho, W.H. (1999) Single spore isolation of fungi. Fungal Diversity 1: 29–38.
Crous, P.W., Braun, U., Wingfield, M.J., Wood, A.R., Shin, H.D., Summerell, B.A., Alfenas, A.C., Cumagun, C.J. & Groenewald, J.Z. (2009) Phylogeny and taxonomy of obscure genera of microfungi. Persoonia 22: 139–161. http://dx.doi: 10.3767/003158509X461701
Drummond, A.J., Ashton, B., Buxton, S., Cheung, M., Cooper, A., Heled, J., Kearse, M., Moir, R., Stones-Havas, S., Sturrock, S., Thierer, T. & Wilson, A. (2010) Geneious v. 5.1, Available from www.geneious.com.
Ellis, M.B. (1971) Dematiaceous hyphomycetes. Commonwealth Mycological Institute, Kew, 608 pp.
Ellis, M.B. (1976) More dematiaceous hyphomycetes. Commonwealth Mycological Institute, Kew, 507 pp.
Fryar, S.C., Booth, W., Davies, J., Hodgkiss, I.J. & Hyde, K.D. (2004) Distribution of fungi on wood in the Tutong River, Brunei. Fungal Diversity 17: 17–38.
Gehlot, P., Attitalla, I. & Salleh, B. (2010) Anamorphic fungi: an overview. Middle-East Journal of Scientific Research 6(3): 201–208.
Goh, T.K. (1997) Tropical freshwater hyphomycetes. In: Hyde, K.D. (Ed.) Biodiversity of tropical microfungi. Hong Kong University Press, Hong Kong, pp. 189–227.
Ho, W.H., Tsui, C.K.M., Hodgkiss, I.J. & Hyde, K.D. (1999) Aquaticola, a new genus of Annulatascaceae from fresh water habitats. Fungal Diversity 3: 87–97.
Hyde, K.D., McKenzie, E.H.C. & Ko Ko, T.W. (2011) Towards incorporating anamorphic fungi in a natural classification – checklist and notes for 2010. Mycosphere 2(1), 1–88.
Hyde, K.D., Jones, E.B.G., Liu, J.K., Ariyawansa, H., Boehm, E., Boonmee, S., Braun, U., Chomnunti, P., Crous, P.W., Dai, P.D., Dissanayake, A., Doilom, M., Doveri, F., Hongsanan, S., Jayavardena, R., Lawrey, J.D., Li, Y.M., Liu, Y.X., Lucking, R., Monkai, J., Muggia, L., Nelsen, M.P., Pang, K.L., Phookamsak, R., Senanayake, I.C., Shearer, C.A., Suetrong, S., Tanaka, K., Thambugala, K.M., Wijayawardene, N.N., Wikee, S., Wu, H.Y., Zhang, Y., Aguirre-Hudson, B., Alias, S.A., Aptroot, A., Bahkali, A.H., Bhat, D.J., Camporesi, E., Chukeatirote, E.,Gueidan, C., Hawksworth, D.L., Hirayama, K., De Hoog, S., Kang, Ji-C., Knudsen, K., Li, W.J., Li, X.H., Liu, Z.Y., Mapook, A., McKenzie, E.H.C., Miller, A.N., Mortimer, P.E., Phillips, A.J.L., Raja, H.A., Scheuer, C., Schumm, F., Taylor, J.E., Tian, Q., Tibpromma, S., Wanasinghe, D.N., Wang, Y., Xu, J.C., Yacharoen, S., Yan, J.Y. & Zhang, M. (2013) Families of Dothideomycetes. Fungal Diversity 63(1): 1–313.
Index Fungorum: http://www.indexfungorum.org/names/Names.asp
Kumar, S., Nei, M., Dudley, J. & Tamura, K. (2008) MEGA: A biologist-centric software for evolutionary analysis of DNA and protein sequences. Briefings in Bioinformatics 9: 299–306.
Larone, D.H. (1995) Medically important fungi –a guide to identification, 3rd edition. ASM Press, Washington, D.C. pp. 300.
Luo, J., Yin, J.F., Cai, L., Zhang, K.Q. & Hyde, K.D. (2004) Freshwater fungi in Lake Dianchi a heavily polluted lake in Yunnan China. Fungal Diversity 16: 93–112.
Pinnoi, A., Jeewon, R., Sakayaroj, J. & Hyde, K.D. & Gareth Jones, E.B. (2007) Berkleasmium crunisia sp. nov. and its phylogenetic affinities to the Pleosporales based on 18S and 28S rDNA sequence analyses. Mycologia 99(3): 378–384. http://dx.doi:10.3852/mycologia.99.3.378
Prabhugaonkar, A. & Bhat, D.J. (2011) New record of Megacapitula villosa and Paradictyoarthrinium diffractum from India. Mycosphere 2(4): 463–467.
Prasher, I.B. & Verma, R.K. (2012) Two hyphomycetes new to Himalayas. Plant Sciences Feed 2(8): 122–124.
Ranghoo, V.M. & Hyde, K.D., Liew, E.C.Y. & Spatafora, W. (1999) Family placement of Ascotaiwania and Ascolacicola based on DNA sequences from the large subunit rRNA gene. Fungal Diversity 2: 161–174.
Rao, V. & Rao, D. (1972) A new species of Bahusandhika from India. Indian Phytopathology 25(2): 289.
Rikhy, M., Malhotra, G. & Mukerji, K.G. (1975) Fungi of Delhi. XXIV. Bahusandhika compacta sp.n. and Endosporostilbe minuta sp.n. Revue de Mycology 38(3–4): 91–94.
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes3: Bayesian phylogenetic inference under mixed models Bioinformatics 19: 1572–1574.
Sharma, J.K., Mohanan, C. & Maria Florens, E.J. (1985) Disease survey in nurseries and plantations of forest tree species grown in Kerala. Research Report, Kerala Forest Research Institute 36: 268 pp.
Shaw, D.E. (1994) The aero-aquatic fungus Cancellidium applanatum K. Tubaki in Queensland. Mycologist 8: 162–163.
Subramanian, C.V. (1956) Three new hyphomycetes. Journal of Indian Botanical Society 33: 28–35.
Tsui, C.K.M. & Hyde, K.D. (2004) Biodiversity of fungi on submerged wood in a stream and estuary in the Tai Ho Bay Hong Kong. Fungal Diversity 15: 205–220.
Tubaki, K. (1975) Notes on the Japanese hyphomycetes VII. Cancellidium, a new hyphomycete genus. Transactions of the Mycological Society of Japan 16: 357–360.
Webster, J. & Davey, A. (1980) Two aero-aquatic hyphomycetes from Malaysia. Transactions of the British Mycological Society 75: 341–345. http://dx.doi:10.1016/S0007-1536(80)80105-7
White, T.J., Bruns, T., Lee, S. & Taylor, J. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. In: Innis, M.A., Gelfand, D.H., Sninsky, J.J. & White, T.J. (Eds.) PCR protocols: a guide to methods and applications. Academic Press, New York, USA, pp. 315–322.
Yeung, Q.Y.Y., Jeewon, R. & Hyde, K.D. (2006) Cancellidium pinicola sp. nov. from Pinus massoniana and its phylogeny. Cryptogamie Mycologie 27(4): 295–304.
Zhang, Y., Crous, P.W., Schoch, C.L. & Hyde, K.D. (2012) Pleosporales. Fungal Diversity 53: 1–221. http://dx.doi:10.1007/s13225-011-0117-x