
Benoist, R. (1927) Nouvelles Acanthacees d’Indo-Chine. Bulletin du Muséum d’Histoire Naturelle 33: 106–109.
Bremekamp, C.E.B. (1944) Materials for a monograph of the Strobilanthinae. Verhandelingen der Nederlandsche Akademie Van Wettenschappen Afdeeling Natuurkunde, Tweede Sectie 41: 1–305. 
Bremekamp, C.E.B. (1961) Scrophulariaceae, Nelsonieae, Thunbergiaceae, Acanthaceae.Dansk Botanisk Arkiv 20 (l): 55–88.
Clarke, C.B. (1908) Acanthaceae. In: King, G. & Gamble, G.S. (Eds.) Materials for a Flora of the Malayan Peninsula No. 20. Journal of the Asiatic Society of Bengal. Part 2. Natural History 74: 628–698.
Chaubal, P.D. (1966) Palynological studies on the family Acanthaceae. University of Poona, Poona, 208 pp.
Daniel, T.F. (1998) Pollen morphology of Mexican Acanthaceae: Diversity and systematic significance. Proceedings of the Californian Academy of Sciences 50: 217–256.
Don, D. (1825) Prodromus Florae Nepalensis. J. Gale, London, 256 pp.
Hansen, B. (1983) Notes on the genus Chroesthes (Acanthaeae). Nordic Journal of Botany 3: 207–211. https://doi.org/10.1111/j.1756-1051.1983.tb01067.x
Hansen, B. (1985) Studies on the Acanthaceae of Thailand. Flora Malesiana Bulletin 38: 173–178.
Hansen, B. (1988) Revision of Thysanostigma (Acanthaceae). Nordic Journal of Botany 8: 227–230. https://doi.org/10.1111/j.1756-1051.1988.tb01715.x
Hedrén, M. (1993) A new species of Lepidagathis(Acanthaceae) from central Somalia and the demise of Linduuea.Nordic Journal of Botany 13: 515–518. https://doi.org/10.1111/j.1756-1051.1993.tb00095.x
Hossain, A.B.M.E. (1973) Notes on Asiatic Acanthaceae. Notes from the Royal Botanic Garden, Edinburgh 32: 405–410.
Hu, J.C., Deng, Y.F., Daniel, T. & Wood, J.R.I. (2011) Acanthaceae. In: Wu, Z.Y., Revan, P. & Hong, D.Y. (Eds.) Flora of China 19. Missouri Botanical Garden Press, St. Louis, pp. 369–477.
Imlay, J.B. (1938) The taxonomy of the Siamese Acanthaceae. Thesis, University of Aberdeen. [Unpubl.]
Imlay, J.B. (1939) Contributions to the flora of Siam. Additamentum51. New and re-named Siamese Acanthaceae. Bulletin of Miscellaneous Information (Royal Botanic Gardens, Kew) 1939: 109–150. https://doi.org/10.2307/4111677
IUCN (2001) IUCN Red List Categories and Criteria, Version 3.1. Prepared by the IUCN Species Survival Commission. IUCN, Gland &Switzerland, and Cambridge, United Kingdom, 30 pp.
IUCN (2012) IUCN Red List Categories and Criteria, Version 3.1, Second edition. IUCN, Gland & Switzerland, and Cambridge, UnitedKingdom, 30 pp.
Kameyama, C. (2008) New species, nomenclatural changes and lectotypifications in Neotropical Lepidagathis Willd. (Acanthaceae). Kew Bulletin 63: 565–581. https://doi.org/10.1007/s12225-008-9066-2
Kurz, S. (1873) New Burmese plants. Journal of the Asiatic Society of Bengal42: 59–100.
Lindau, G. (1895) Acanthaceae. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien 4 (3b). Engelmann, Leipzig, pp. 274–353.
Raj, B. (1961) Pollen morphological studies in the Acanthaceae. Grana Palynologica 3: 3–108.
Ridley, H.N. (1923) Acanthaceae. In: Ridley, H.N. (Ed.) The flora of the Malay Peninsula 2. L. Reeve & Co., London, pp. 554–610.
Ridley, R.N. (1926) Additions to the Flora of Malaya.Bulletin of Miscellaneous Information (Royal Botanic Gardens, Kew) 1926: 469–479. https://doi.org/10.2307/4114290
Scotland, R. & Vollesen, K. (2000) Classification of Acanthaceae. Kew Bulletin 55 (3): 513–589. https://doi.org/10.2307/4118776
Sinclair, J. (1956) Two new Malayan species, Jusriciu johorensisand Petrueovitex wolfei. Garden’s Bull. Straits Settlem 15: 18–19.
Wight, R. (1850) Icones plantarum Indiae orientalis 4 (4). J.B. Pharoah, Madras, t. 1502–1621.
Willdenow, C.L. (1800) Species Plantarum 3 (1). 4th ed. Impensis G.C. Nauk, Berlin, 847 pp. https://doi.org/10.5962/bhl.title.727