
Candolle, A.P. de (1824) Prodromus Systmatis Naturalis Regni Vegetabilis, vol. 1. Treuttel et Würtz, Paris, 745 pp.
Elliott, A.C. (2016) Systematics of Clematis in Nepal, the Evolution of Tribe Anemoneae DC. (Ranunculaceae) and Phylogeography and the Dynamics of Speciation in the Himalaya. PhD thesis, University of Edinburgh, Royal Botanic Garden Edinburgh, xiii + 257 pp.
 https://www.era.lib.ed.ac.uk/handle/1842/20417
Fang, M.Y. (1980) Clematis sect. Viora (Reich.) Prantl. In: Wang, W.T. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 28. Science Press, Beijing, pp. 88–133.
Finet, A. & Gagnepain, F. (1903) Contributions à la flore de l’Asie orientale d’après l’herbier du muséum de Paris. Bulletin de la Société Botanique de France 50: 517−557. https://doi.org/10.1080/00378941.1903.10831058
Franchet, A. (1889) Plantae Delavayae. Paul Klincksieck, Paris, 240 pp. https://doi.org/10.5962/bhl.title.10529
Grierson, A.J.C. (1984) Ranunculaceae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan, vol. 1, part 2. Royal Botanical Garden, Edinburgh, pp. 283−321.
Grey-Wilson, C. (2000) Clematis The Genus. B T Batsford Ltd, London, pp. 1–224.
Handel-Mazzetti, H. (1931) Ranunculaceae. In: Symbolae Sinicae, VII. Teil. Verlag von Julius Springer, Wien, pp. 265–321.
Handel-Mazzetti (1939). Plantae sinensis a Dre. H. Smith annis 1921–1922, 1924 et 1934 lectae. XXXIII. Ranunculaceae. Acta Horti Gotoburgensis 13: 37–219.
Johnson, M. (2001) The Genus Clematis. Magnus Johnson Plantskola AB and Bengt Sundström, Södertälje, pp. 1–896.
Léveillé, H. (1913) Decades plantarum novarum. CXIX−CXXIV. Repertorium Specierum Novarum Regni Vegetabilis 12 : 281−288. https://doi.org/10.1002/fedr.4870121707
Li, Y.K. (1986) Clematis L. In: Li, Y.K. (Ed.) Flora Guizhouensis, vol. 3. Guizhou People’s Publishing House, Guiyang, pp. 41−67.
Li, L.Q. (1993) Clematis L. In: Wang, W.T. (Ed.) Vascular Plants of the Hengduan Mountains , vol. 1. Science Press, Beijing, pp. 517−531.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
McNeill, J. (2014) Holotype specimens and type citations: General issues. Taxon 63: 1112−1113. https://doi.org/10.12705/635.7
Rehder, A. (1936) Notes on the ligneous plants described by Léveillé from eastern Asia. Journal of the Arnold Arboretum 17: 316−340. https://doi.org/10.5962/bhl.part.7057
Rehder, A & Wilson, E.H (1913) Clematis L. In: Sargent C.S. (Ed.) Plantae Wilsonianae, vol. 1. Cambridge: The University Press, pp. 319−343.
Tamura, M. (1962) Ranunculaceae of Bhutan collected by S. Nakao in 1958. Acta Phytotaxonomica et Geobotanica 19: 73−79.
Tamura, M. (1968) Ranunculaceae of eastern Nepal collected by S. Nakao and his party in 1962. Acta Phytotaxonomica et Geobotanica 23: 100−108.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code). Regnum Vegetabile 159. Koeltz Botanical Books, Glashütten, 254 pp. https://doi.org/10.12705/Code.2018
Wang, W.T. (1998) Notulae de Ranunculaceis sinensibus (XXII). Acta Phytotaxonomica Sinica 36: 150−172.
Wang, W.T. (2000) Clematis L. In: Wu, Z.Y. (Ed.) Flora Yunnanica, Science Press, Beijing, pp. 208−253.
Wang, W.T. (2001) Notes on the genus Clematis (Ranunculaceae) (IV). Acta Phytotaxonomica Sinica 39: 1−19.
Wang, W.T. (2019) Clematis dongchuanensis, a new species of Ranunculaceae from Yunnan. Guihaia 34: 287−289.
Wang, W.T. & Bartholomew, B. (2001) Clematis Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing &Missouri Botanical Garden Press, St. Louis, pp. 333–386.