
Bentham, G. (1833) Labiatarum Genera et Species. Vol. 2. James Ridgway and sons, London, 421 pp.
Bongcheewin, B., Chantaranothai, P. & Paton, A. (2015) Elsholtzia (Lamiaceae) in Thailand. Blumea 59: 209–214. https://doi.org/10.3767/000651915X688696
Chen, Y.P., Drew, B.T., Li, B., Soltis, D.E., Soltis, P.S. & Xiang, C.L. (2016) Resolving the phylogenetic position of Ombrocharis (Lamiaceae), with reference to the molecular phylogeny of tribe Elsholtzieae. Taxon 65: 123–136. https://doi.org/10.12705/651.8
Editorial Board of Zhong Hua Ben Cao of the State Administration of Traditional Chinese Medicine (1999) Zhong Hua Ben Cao. Vol. 7. Shanghai Science and Technology Press, Shanghai, 282 pp.
Hylander, N. (1941) Smärre uppsatser och meddelanden. Botaniska Notiser 1941: 131–133.
Li, P., Qi, Z.C., Liu, L.X., Ohi-Toma, T., Lee, J., Hsieh, T.H., Fu, C.X., Cameron, K.M. & Qiu, Y.X. (2017) Molecular phylogenetics and biogeography of the mint tribe Elsholtzieae (Nepetoideae, Lamiaceae), with an emphasis on its diversification in East Asia. Scientific Reports 7: 2057. https://doi.org/10.1038/s41598-017-02157-6
Li, X. & Hedge, I.C. (1994) Lamiaceae. In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China. Vol. 17. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 50–299.
Li, Y.K. (1988) Elsholtzia. In: Li, Y.K. (Ed.) Flora of Guizhou. Vol. 8. Sichuan Ethnic Publishing House, pp. 452–468.
Mayta Anco, L.F., Molinari-Novoa, E.A. & Solomon Raju, A.J. (2016) A new genus within the Elsholtziae (Lamiaceae) from southeast Asia. Weberbauerella 1: 1–7.
Murray, J.A. (1784) Caroli a Linneì equitis Systema vegetabilium :secundum classes ordines genera species cum characteribus et differentiis. Typis et impensis Jo. Christ. Göttingen, 982 pp.
Pham-Hoang, H. (1993) An illustrated flora of Vietnam. Vol. 2. Youth Publishing House, Ho Chi Minh City, 951 pp.
Phuong, V.X. (2000) Flora of Vietnam. Vol. 2. Sciences Technics Publishing House, Hanoi, 276 pp.
Prain, D. (1904) Noviciae Indicae XXIV. Some new Indian plants. Journal of the Asiatic Society of Bengal. Part 2. Natural History 73: 192–206.
Pu, C.X., Chen, W.Y. & Zhou, Z.K. (2012) Elsholtzia litangensis sp. nov. (Lamiaceae) endemic to China. Nordic Journal of Botany 30: 174–177. https://doi.org/10.1111/j.1756-1051.2011.01232.x
Smith, W.W. (1918) Diagnoses specierum novarum in herbario Horti Regii Botanici Edinburgensis cognitarum CCCLI-CCCC. Notes from the Royal Botanic Garden, Edinburgh 10: 167–204.
Willdenow, C.L. (1790) Eigene Abhandlungen und Aufsatza. Botanisches Magazin (Römer & Usteri) 4: 3–6.
Wu, C.Y. (1977) Elsholtzia. In: Kunming Institute of Botany, Academia Sinica (Eds.) Flora Yunnanica. Vol. 1. Science Press, Beijing, pp. 713–737.
Wu, Z.Y. & Peter, H.R. (1998) Elsholtzia. In: Wu, Z.Y. & Peter, H.R. (Eds.) Flora of China Illustrations. Verbenaceae through Solanceae, Vol. 17. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 306–310.
Xiang, C.L. & Liu, E.D. (2012) Elsholtzia lamprophylla (Lamiaceae): a new species from Sichuan, southwest China. Journal of Systematics and Evolution 50: 578–579. https://doi.org/10.1111/j.1759-6831.2012.00229_6.x