
Aublet (1775) Histoire des Plantsde la Guiane francoise 1: 45, t. 16.
Brown, R. (1818) Narrative of an expedition to explore the river Zaire. 477 pp.
Burman, L.F. (1768) Flora Indica. 29 pp.
Clarke, C.B. (1893) Cyperaceae. In: Hooker, J.D. (Ed.) The Flora of British India. Vol. 6. L. Reeve & Co., London. pp. 651–653.
Cooke, T. (1908) Cyperaceae. In: Flora of Presidency of Bombay. Vol. 2. Taylor & Francis, London. pp. 886–887.
Fischer, C.E.C. (1931) Cyperaceae. Flora of the Presidency of Madras. Adlard & Son, London. pp. 1660–1662.
Govaerts, R., Koopman, J., Simpson, D.A., Goetghebeur, P., Wilson, K., Egorova, T. & Bruhl, J.J. (2016) World Checklist of Selected Plant Families. Facilitated by the Royal Botanic Gardens, Kew. Published on the Internet: http://apps.kew.org/wcsp/ (accessed 28 December 2019)
Karthikeyan, S., Jain, S.K., Nayar, M.P. & Sanjappa, M. (1989) Florae Indicae Enumeratio: Monocotyledonae. Botanical Survey of India, Kolkata, 33 pp.
Kunth, K.S. (1837) Enumeratio Plantarum 2. Stuttgart et Tubingen, 205 pp.
Kuntze, O. (1891) Revisio Generum Plantarum 1: 1–350.
Linnaeus, C. (1753) Species Plantarum 1: 45 & 159
Merrill (1912) Philippine Journal of Science 7: 229
Prasad, V.P. & Singh, N.P. (2002) Sedges of Karnataka (India). Reprinted from J. Econ. Taxon. Bot., Addit. Ser. 21. Scientific Publishers, Jodhpur, pp. 46–56.
Retzius (1786) Observationes Botanicae 4: 9
Rottboll, C.F. (1773) Descriptiones Plantarum Novarum 52.
Wadoodkhan, M.A. (2015) Cyperaceae of Western Ghats, West Coast and Maharashtra. Datsons, Nagpur. pp. 31–37.
Willdenow, C.L. (1794) Phyt. 10, t. 6. f. 2.