
Averyanov, L.V. & Averyanova, A.L. (2003) Updated Checklist of the Orchids of Vietnam. Vietnam National University Publishing Hose. 101 pp.
Averyanov, L.V. (1997) New species of orchids (Orchidaceae) from Vietnam. Botanicheskii Zhurnal 82 (3): 131–148.
Averyanov, L.V. (1999) Nomenclatural changes and new orchids (Orchidaceae) in the flora of Vietnam. Botanicheskii Zhurnal 84 (10): 126–130.
Averyanov, L.V. (2007) New species of orchids from Vietnam. Taiwania 52: 287–306.
Averyanov, L.V., Nguyen, S.K., Nguyen, T.T., Nguyen, P.T., Nong, V.D, Nguyen, V.C. & Chu, X.C. (2015) New orchids in the flora of Vietnam. Wulfenia 22: 137–188.
Averyanov, L.V., Nguyen, S.K., Maisak, T.V., Nguyen, T.H., Orlov, L.N., Slastunov, D.D. & Sokolova, I.V. (2019) New orchid species (Orchidaceae) in the flora of Laos. Novitates Systematicae Plantarum Vascularium 50: 25–40. https://doi.org/10.31111/novitates/2019.50.25
Beentje, H. (2012) The Kew Plant Glossary, an illustrated dictionary of plant terms (revised edition). Royal Botanic Garden, Kew, Richmond, 164 pp.
Chen, S.C. & Vermeulen, J.J. (2009) Sunipia. In: Wu, Z.G., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China. Vol. 25. Beijing & St. Louis: Science Press & MBG Press, pp. 440–444. https://doi.org/10.15281/jplantres1887.49.438
Fukuyama, N. (1935) Studia orchidacearum Japonicum 5. Orchidaceae Formosan novae atque criticae. Botanical Magazine (Tokyo) 49: 438–444.
Hunt, P.F. (1971) Notes on Asiatic Orchids: VI. Kew Bulletin 26: 171–185. https://doi.org/10.2307/4117342
King, G. & Pantling, R. (1898) The Orchids of the Sikkim-Himalaya. Annals of the Royal Botanic Garden, Calcutta 8: 3–4.
Lindley, J. (1826) Orchidearum sceletos. R. Taylor, London, 27 pp.
Lindley, J. (1830–1840) The genera and species of orchidaceous plants. Ridgway, London, 553 pp. https://doi.org/10.5962/bhl.title.120492
Lindley, J. (1853) Folia Orchidacea 2: Sarcopodium, Sunipia, Acrochaene, Ione, Erycina, Epidendrum p.p. J. Matthews, London, 47 pp.
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.N. (2014) Genera orchidacearum 6. Epidendroideae (part three). Oxford University Press, Oxford, 544 pp.
Baker, E.G., Moore, S., Rendle, A.B., Ridley, H.N. & Wernham, H.F. (1921) On plants from South Annam. The Journal of the Natural History Society of Siam 4: 114–121.
Seidenfaden, G. (1992) The orchids of Indochina. Opera Botanica 114: 1–502.
Tang, T. & Wang, F.T. (1951) Contributions to the knowledge of eastern Asiatic Orchidaceae II. Acta Phytotaxonomica Sinica 1: 23–102.
Thouars, L.M.A. du Petit. (1822) Histoire particulière des plantesorchidéesrecueilliesdans les troisîlesaustrales de d’Afrique, de France, de Bourbon et de Madagascar. L’auteur, Arthus Bertrand, Treuttleret Wurtz, Paris, 32 pp.
Vermeulen, J.J., Schuiteman, A. & De Vogel, E.F. (2014) Nomenclatural changes in Bulbophyllum (Orchidaceae; Epidendroideae). Phytotaxa 166 (2): 101–113. https://doi.org/10.11646/phytotaxa.166.2.1
 