
Bentham, G. (1873) Hooker’s Icones Plantarum, vol. 12. Longman, Rees, Orme, Brown, Green, & Longman, etc., London, pp. 36−39. http://dx.doi.org/10.5962/bhl.title.16059
Candolle, A.P. de (1838) Prodromus systematis naturalis regni vegetabilis, vol. 6. Treuttel & Würtz, Paris, 687 pp. http://dx.doi.org/10.5962/bhl.title.286
Cassini, H. (1816) Apercu des genres nouveaux formés par M. Henri Cassini, dans la famille des Synanthérées (1). Bulletin des Sciences par la Société Philomathique de Paris 1816: 198−200.
Clarke, C.B. (1876) Compositae Indicae. Thacker, Spink and Co., Calcutta, 347 pp.
Franchet, A. (1896) Compositae novae e flora sinensi. Journal de Botanique 10: 412−423.
Good, R.D. (1929) The taxonomy and geography of the Sino-Himalayan genus Cremanthodium Benth. The Journal of Linnean Society of London 48: 259−316. http://dx.doi.org/10.1111/j.1095-8339.1929.tb00589.x
Liu, S.W. (1982) A taxonomic study on the genus Cremanthodium Benth. Acta Biologia Plateau Sinica 1: 49−59. [In Chinese]
Liu, S.W. (1985) The taxonomic system of the genus Ligularia Cass. Bulletin of Botanical Research (Harbin) 5: 63−80. [In Chinese]
Liu, S.W. (1989) Cremanthodium Bentham. In: Ling, Y. & Liu, S.W. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 77 (2). Science Press, Beijing, pp. 115−171. [In Chinese]
Liu, S.W. & Illarionova, I. (2011) Cremanthodium Bentham. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vols. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 415−435.