
Alshahni, M.M., Makimura, K.,Satoh, K., Nishiyama, Y., Kido, N. & Sawada, T. (2011) Cryptococcus yokohamensis sp. nov., a basidiomycetous yeast isolated from trees and a Queensland koala kept in a Japanese zoological park. International Journal of Systematic and Evolutionary Microbiology 61: 3068–3071. http://dx.doi.org/10.1099/ijs.0.027144-0
Bandoni, R.J. (1958) Sometremellaceous fungi in the C.G. Lloyd collection. Lloydia 21: 137–151.
Bandoni, R.J. (1987) Taxonomic review of the Tremellales. Studies in Mycology 30: 87–110.
Boekhout, T., Fonseca, A., Sampaio, J.P., Bandoni, R.J. & Kwon-Chung, K.J. (2011) Discussion of teleomorphic and anamorphic basidiomycetous yeasts. In: Kurtzman, C.P., Fell, J.W. & Boekhout, T. (Eds.) The yeasts: a taxonomic study, 5th edn. Elsevier, London, pp. 1339–1372. http://dx.doi.org/10.1016/b978-0-444-52149-1.00100-2
Bourdot, H. & Galzin, A. (1923) Heterobasidieae nondum descriptae. Bulletin trimestriel de la Société mycologique de France 39: 261–266.
Bourdot, H. & Galzin, A. (1928) Hyménomycètes de France. I. Heterobasidiés. Losle-Saunier, 761 pp.
Capella-Gutierrez, S., Silla-Martinez, J.M. & Gabaldon, T. (2009) TrimAl, a tool for automated alignment trimming in large-scale phylogenetic analyses. Bioinformatics 25: 1972–1973. http://dx.doi.org/10.1093/bioinformatics/btp348
Chen, C.-J. (1998) Morphological and molecular studies in the genus Tremella. Bibliotheca Mycologica 174: 1–225.
Fell, J.W., Boekhout, T., Fonseca, A., Scorzetti1, G. & Statzell-Tallman, A. (2000) Biodiversity and systematics of basidiomycetous yeasts as determined by large-subunit rDNA D1/D2 domain sequence analysis. International Journal of Systematic and Evolutionary Microbiology 50: 1351–1371. http://dx.doi.org/10.1099/00207713-50-3-1351
Govorova, O.K. (1997) Heterobasidioid fungi of Russian Far East Reserves. Mikologiya i Fitopatologiya 31 (3): 10–13. [In Russian]
Kobayasi, Y. (1939) On the genus Tremella and its allies from Japan. Science report of the Tokyo Bunrika Diagaku 4: 1–26.
Lloyd, C.G. (1908) Mycological Notes 1. Mycological Writings 2: 10–12.
Lloyd, C.G. (1912) Mycological Notes 38. Mycological Writings 3: 556.
Lloyd, C.G. (1916) Mycological Notes 44. Mycological Writings 5: 620.
Lloyd, C.G. (1917) Mycological Notes 45. Mycological Writings 5: 662–663.
Lloyd, C.G. (1918) Mycological Notes 53. Mycological Writings 5: 756–757.
Lloyd, C.G. (1918) Mycological Notes 54. Mycological Writings 5: 774–775.
Lloyd, C.G. (1918) Mycological Notes 55. Mycological Writings 5: 782–795.
Lloyd, C.G. (1918) Mycological Notes 56. Mycological Writings 5: 802–809.
Lloyd, C.G. (1919) Mycological Notes 57. Mycological Writings 5: 814–828, 850–853.
Lloyd, C.G. (1919) Mycological Notes 60. Mycological Writings 5: 871–876.
Lloyd, C.G. (1920) Mycological Notes 62. Mycological Writings 6: 894–1098.
Lloyd, C.G. (1920) Mycological Notes 64. Mycological Writings 6: 991.
Lloyd, C.G. (1922–1925) Mycological Notes 66–75. Mycological Writings 7: 1115–1360.
Lowy, B. (1971) Flora Neotropica Monograph No. 6. Tremellales. Hafner Publishing Company, Inc. New York, 153 pp.
Malysheva, V.F. (2010) Rare and interesting species of heterobasidiomycetes from Russia. Fungi non delineati. Pars LIII. Edizioni Candusso I, Alassio, 92 pp.
Malysheva, V.F. (2012) The genus Exidia (Auriculariales, Basidiomycota) in Russia. Mikologiya i Fitopatologiya 46 (6): 365–376. [In Russian]
Malysheva, V.F. (2013) The genus Calocera (Dacrymycetales, Basidiomycota) in Russia. Mikologiya i Fitopatologiya 47 (5): 306–315. [In Russian]
Malysheva, V.F. & Bulakh, E.M. (2014) Contribution to the study of the genus Auricularia (Auriculariales, Basidiomycota) in Russia. Novosti sistematiki nizshikh rastenii 48: 164–180.
Martin, G.W. (1945) The classification of the Tremellales. Mycologia 37 (5): 521–542. http://dx.doi.org/10.2307/3754690
Millanes, A.M., Diederich, P., Ekman, S. & Wedin, M. (2011) Phylogeny and character evolution in the jelly fungi (Tremellomycetes, Basidiomycota, Fungi). Molecular Phylogenetics and Evolution 61: 12–28. http://dx.doi.org/10.1016/j.ympev.2011.05.014
Pippola, E. & Kotiranta, H. (2008) The genus Tremella (Basidiomycota, Tremellales) in Finland. Annales Botanici Fennici 45: 401–434. http://dx.doi.org/10.5735/085.045.0601
Raitviir, A. (1967) Keys to the Heterobasidiomycetes of the USSR. Leningrad, 114 pp. [In Russian]
Ronquist, F. & Huelsenbeck, J.P. (2003) MRBAYES 3: Bayesian phylogenetic inference under mixed models. Bioinformatics 19: 1572–1574. http://dx.doi.org/10.1093/bioinformatics/btg180
Tamura, K., Stecher, G., Peterson, D., Filipski, A. & Kumar, S. (2013) MEGA6: Molecular Evolutionary Genetics Analysis Version 6.0. Molecular Biology and Evolution 30: 2725–2729. http://dx.doi.org/10.1093/molbev/mst197
Weiss, M., Bauer, R., Sampaio, J.P. & Oberwinkler, F. (2014) Tremellomycetes and related groups. In: McLaughlin, D.J. & Spatafora, J.W. (Eds.) The Mycota: Systematics and evolution: Part B. Springer, Heidelberg, pp. 331–355. http://dx.doi.org/10.1007/978-3-642-55318-9_12