
Brooks, T.M., Mittermeier, R.A., Mittermeier, C.G., da Fonseca, G.A.B., Rylands, A.B., Konstant, W.R., Flick, P., Pilgrim, J., Oldfield, S., Magin, G. & Hilton-Taylor, C. (2002) Habitat loss and extinction in the hotspots of biodiversity. Conservation Biology 16: 909–923. http://dx.doi.org/10.1046/j.1523-1739.2002.00530.x
FAO (2003) State of the World’s Forests 2003. FAO, Rome, Italy. http://www.fao.org/DOCREP/005/Y7581E/ Y7581E00.HTM, accessed 25 February 2004.
Frisch, A., Kalb, K. & Grube, M. (2006) Contributions towards a new systematics of the lichen family Thelotremataceae. Bibliotheca Lichenologica 92: 1–556.
Gruezo, W.S. (1979) Compendium of Philippine lichens. Kalikasan, Philippine Journal of Biology 8: 267–300.
Hale, M.E. (1974) Morden-Smithsonian Expedition to Dominica: The lichens (Thelotremataceae). Smithsonian Contributions to Botany 16: 1–46. http://dx.doi.org/10.5479/si.0081024x.16
Herre, A.W.C.T. (1924) Lichens in the Philippines. Bryologist 27: 85–86.
Herre, A.W.C.T. (1946) The lichen flora of the Philippines. Journal of the Arnold Arboretum 27: 408–412.
Herre, A.W.C.T. (1950) New lichens from California, New Mexico, and the Philippines. Bryologist 53: 296–299.
Herre, A.W.C.T. (1957) New records of Philippine and other tropical Pacific lichens with descriptions of five new species. Philippine Journal of Science 86: 13–35.
Herre, A.W.C.T. (1963) The lichen genus Usnea and its species at present known from the Philippines. Philippine Journal of Science 92: 41–76.
James, P.W. (1977) Distribution maps of lichens in Britain. Map. 25. Thelotrema subtile Tuck. Lichenologist 9: 185–187.
Lücking, R., Aptroot, A., Boonpragob, K., Cáceres, M.E.S., Ertz, D., Harris, R.C., Jia, Z.-F., Kalb, K., Kraichak, E., Lendemer, J.C., Mangold, A., Manoch, L., Mercado-Díaz, J., Moncada, B., Mogkulsuk, P., Papong, K., Parnmen, S., Peláez, R., Poengsunoen, V., Rivas-Plata, E., Saipunkaew, W., Sipman, H.J.M., Sutjaritturakan, J., van den Broeck, D., von Konrat, M., Weerakoon, G. & Lumbsch H.T. (2014) One hundred and seventy five new species of Graphidaceae: closing the gap or a drop in the bucket? Phytotaxa 189(1): 7–38. http://dx.doi.org/10.11646/phytotaxa.189.1.4
Lumbsch, H.T., Ahti, T., Altermann, S., Amo De Paz, G., Aptroot, A., Arup, U., Bárcenas Peña, A., Bawingan, P.A., Benatti, M.N., Betancourt, L., Björk, C.R., Boonpragob, K., Brand, M., Bungartz, F., Cáceres, M.E.S., Candan, M, Chaves, J.L., Clerc, P., Common, R., Coppins, B.J., Crespo, A., Dal-Forno, M., Divakar, P.K., Duya, M.V., Elix, J.A., Elvebakk, A., Fankhauser, J.D., Farkas, E., Ferraro, L.I., Fischer, E., Galloway, D.J., Gaya, E., Giralt, M., Goward, T., Grube, M., Hafellner, J., Hernández M., J.E., Herrera Campos, M.A., Kalb, K., Kärnefelt, I., Kantvilas, G., Killmann, D., Kirika, P., Knudsen, K., Komposch, H., Kondratyuk, S., Lawrey, J.D., Mangold, A., Marcelli, M.P., McCune, B., Messuti, M.I., Michlig, A., Miranda González, R., Moncada, B., Naikatini, A., Nelsen, M.P., Øvstedal, D.O., Palice, Z., Papong, K., Parnmen, S., Pérez-Ortega, S., Printzen, C., Rico, V.J., Rivas Plata, E., Robayo, J., Rosabal, D., Ruprecht, U., Salazar Allen, N., Sancho, L., Santos De Jesus, L., Santos Vieira, T., Schultz, M., Seaward, M.R.D., Sérusiaux, E., Schmitt, I., Sipman, H.J.M., Sohrabi, M., Søchting, U., Zeuthen Søgaard, M., Sparrius, L.B., Spielmann, A., Spribille, T., Sutjaritturakan, J., Thammathaworn, A., Thell, A., Thor, G., Thüs, H., Timdal, E., Truong, C., Türk, R., Umaña Tenorio, L., Upreti, D.K., Van Den Boom, P., Vivas Rebuelta, M., Wedin, M., Will-Wolf, S., Wirth, V., Wirtz, N., Yahr, R., Yeshitela, K., Ziemmeck, F., Wheeler, T. & Lücking, R. (2011) One hundred new species of lichenized fungi: a signature of undiscovered global diversity. Phytotaxa 18: 1–127.
Mangold, A., Elix, J.A. and Lumbsch, H.T. (2009) Thelotremataceae. Flora of Australia 57: 195–420.
Müller, J. (1882) Lichenologische Beiträge 16. Flora 65: 483–490, 499–505, 515–519.
Myers, N., Mittermeier, R.A., Mittermeier, C.G., da Fonseca, G.A.B. & Kent, J. (2000) Biodiversity hotspots for conservation priorities. Nature 403: 853–858. http://dx.doi.org/10.1038/35002501
Nagarkar, M.B. & Hale, M.E. (1989) New species in the lichen family Thelotremataceae from Asia (Ascomycotina). Mycotaxon 35: 437–447.
Orange, A., James, P.W., & White, F.J. (2010) Microchemical Methods for the Identification of Lichens. 2nd edition. British Lichen Society, London.
Parnmen, S., Rivas Plata, E., Lücking, R., Bawingan, P.A., Lisangan-Tabaquero, A., Kalb, K., Sipman, H.J.M. & Lumbsch, H.T. (2012) The lichen family Graphidaceae in the Philippines. The 7th IAL Symposium 2012 "Lichens: from genome to ecosystems in a changing world", 9th – 13th January 2012, Chaophya Park Hotel, Bangkok, Thailand. Book of Abstracts, The 7th Symposium of the International Association for Lichenology: 99.
Räsänen, V. (1949) Lichenes novi. V. Archivum Societatis Zoologicae Botanicae Fennicae "Vanamo" 3: 178–188.
Redinger, K. (1936) Thelotremataceae brasilienses imprimis e herbario Regnelliano cognitae praetereaque in herbariis Krempelhuberi, Mülleri Arg., Nylanderi, Wainionis et Zahlbruckneri asservatae. Arkiv för Botanik 28A(8): 1–122.
Rivas Plata, E., Lücking, R, & Lumbsch, H.T. (2012) A new classification for the family Graphidaceae (Ascomycota: Lecanoromycetes: Ostropales). Fungal Diversity 52: 107–121. http://dx.doi.org/10.1007/s13225-011-0135-8
Rivas Plata E., Parnmen, S., Staiger, B., Mangold, A., Frisch, A., Weerakoon, G., Hernández M.J.E., Cáceres, M.E.S., Kalb, K., Sipman, H.J.M., Common, R.S., Nelsen, M.P., Lücking, R. & Lumbsch, H.T. (2013) A molecular phylogeny of Graphidaceae (Ascomycota, Lecanoromycetes, Ostropales) including 428 species. MycoKeys 6: 55–94. http://dx.doi.org/10.3897/mycokeys.6.3482
Sipman, H.J.M. (1983) A monograph of the lichen family Megalosporaceae. Bibliotheca Lichenologica 18: 1–241.
Sipman, H.J.M., Lücking, R., Aptroot, A., Chaves, J.L., Kalb, K. & Umaña Tenorio, L. (2012) A first assessment of the Ticolichen biodiversity inventory in Costa Rica and adjacent areas: the thelotremoid Graphidaceae (Ascomycota: Ostropales). Phytotaxa 55: 1–214.
Sipman, H.J.M., Diederich, P. & Aptroot, A. (2013) New Lichen records and a catalogue of lichens from Palawan Island, The Philippines. Philippine Journal of Science 142, Special Issue: 199–210.
Vainio, E.A. (1909) Lichenes Insularum Philippinarum, I. Philippine Journal of Science C, Bot., IV, 5: 651–662.
Vainio, E.A. (1913) Lichenes Insularum Philippinarum II. Philippine Journal of Science C, Bot., 8: 99–137.
Vainio, E.A. (1921) Lichenes insularum Philippinarum III. Annales Academiae Scientiae Fennicae, ser. A 15(6): 1–368.
Vainio, E.A. (1923) Lichenes Insularum Philippinarum IV. Annales Academiae Scientiarum Fennicae, ser. A 19: 1–84.
Zahlbruckner, A. (1923) Catalogus Lichenum Universalis 2. Borntraeger, Leipzig.