
Bernhardi, J.J. (1801) Tentamen alterum filices in genera redigendi. Journal für die Botanik [Schrader]1800(2): 121–136.
Christ, H. (1910) Filices Costaricenses. Repertorium Specierum Novarum Regni Vegetabilis 8: 17–20.
Cranfill, R. (1981) Bog clubmosses (Lycopodiella) in Kentucky. American Fern Journal 71: 97–100. http://dx.doi.org/10.2307/1546813
Franco, J.M.A. de A. & Vasconcellos, J. de C. (1967) Breves notas sobre Licopodiáceas. Boletim da Sociedade Broteriana, sér. 2 41: 23–26.
Hamann, O.J. (1974) Contributions to the Flora and Vegetation of the Galápagos Islands II. A new subspecies of Lycopodium from the Archipelago. Botaniska Notiser 127: 252–255.
Herter, W.G.F. (1909) Beiträge zur Kenntnis der Gattung Lycopodium. Studien über die Untergattung Urostachys. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie. 43 (1–2, Beibl. 98): 1–56.
Herter, W.G.F. (1953 [1954]) Neue und kritische hochandine Urostachys-Arten (Lycopodiaceae). Revista Sudamericana de Botanica 10: 110–129.
Hieronymus, G.H.E.W. (1905) Plantae Lehmannianae. Pteridophytae. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Planzengeographie 34: 561–582.
Holub, J. (1964) Lycopodiella, novy rod radu Lycopodiales. Preslia 36: 16–22.
Holub, J. (1975) Diphasiastrum, a new genus in Lycopodiaceae. Preslia 47: 97–110.
Holub, J. (1983) Validation of generic names in Lycopodiaceae: with a description of a new genus Pseudolycopodiella. Folia Geobotanica et Phytotaxonomica 18 (4): 439–442. http://dx.doi.org/10.1007/BF02857270
Holub, J. (1985) Transfers of Lycopodium species to Huperzia: with a note on generic classification in Huperziaceae. Folia Geobotanica et Phytotaxonomica 20 (1): 67–80. http://dx.doi.org/10.1007/BF02856466
Holub, J. (1991) Some taxonomic changes within Lycopodiales. Folia Geobotanica et Phytotaxonomica 26 (1): 81–94. http://dx.doi.org/10.1007/BF02912943
Hooker W.J. (1836 [1837]) Icones Plantarum 1 (1). Longman, Rees, Orme, Brown, Green & Longman, London, pls. 1–100.
Kunze, G. (1834) Synopsis Plantarum Cryptogamicarum. Linnaea 9: 1–111.
Lamarck, J. (1792) Encyclopédie Méthodique. Botanique 3 (2). Pancoucke, Paris & Plomteux, Liège, 745 pp.
Linnaeus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Linnaeus, C. (1763) Species Plantarum, 2 ed.. L. Salvius, Stockholm, 1684 pp.
Nessel, H. (1939) Bärlappgewächse (Lycopodiaceae), eine beschreibende Zusammenstellung mit besonderer Berücksichtigung ihrer Varietäten und Formen. Fischer, Jena, 404 pp.
Øllgaard, B. (1987) A revised classification of the Lycopodiaceae s. lat.. Opera Botanica 92: 153–178.
Øllgaard, B. (1988) Lycopodiaceae. In: Harling, G. & Andersson, L. (Eds.) Flora of Ecuador 33: 1–156.
Øllgaard, B. (1989) Index of the Lycopodiaceae. Biologiske Skrifter, Kongelige Danske Videnskabernes Selskab 34: 1–135.
Øllgaard, B. (1992) Neotropical Lycopodiaceae—an overview. Annals of the Missouri Botanical Garden 79: 687–717. http://dx.doi.org/10.2307/2399760
Øllgaard, B. (2004) Novelties in Neotropical Lycopodiaceae. Nordic Journal of Botany 23: 31–47. http://dx.doi.org/10.1111/j.1756-1051.2003.tb00366.x
Øllgaard, B. (2012a) Nomenclatural changes in Brazilian Lycopodiaceae. Rodriguésia 63 (2): 479–482.
Øllgaard, B. (2012b) New combinations in Neotropical Lycopodiaceae. Phytotaxa 57: 10–22.
Øllgaard, B. (2015) Six new species and some nomenclatural changes in Neotropical Lycopodiaceae. Nordic Journal of Botany 33: 186–196. http://dx.doi.org/10.1111/njb.00652
Øllgaard, B. & Windisch, P.G. (2014) Lycopodiaceae in Brazil. Conspectus of the family I. The genera Lycopodium, Austrolycopodium, Diphasium, and Diphasiastrum. Rodriguésia 65 (2): 261–277.
Poiret, J.L.M. (1814) Encyclopédie Méthodique. Botanique. Supplément 3. H. Agasse, Paris, 780 pp.
Presl, C. (1825) Reliquiae Haenkeanae 1. J.G. Calve, Prague, 351 pp.
Rothmaler, W.H.G. (1944) Pteridophyten-Studien 1. Feddes Repertorium Specierum Novarum Regni Vegetabilis 54: 55–82. http://dx.doi.org/10.1002/fedr.19440540106
Spring, A.F. (1849) Monographie de la famille des Lycopodiacées 2. Mémoires de l’Académie Royale des Sciences 24: 1–358.
Swartz, O. (1806) Flora Indiae Occidentalis 3. J.J. Palme, Erlangen, pp. 1231–2083.
Trevisan, V. (1874) Sylloge sporophytarum Italiae. Atti della Società italiana di scienze naturali 17: 213–258.
Underwood, L.M. & Lloyd, F.E. (1906) The species of Lycopodium of the American tropics. Bulletin of the Torrey Botanical Club 33: 101–124. http://dx.doi.org/10.2307/2478744