
Dumortier, B.C. (1822) Commentationes Botanicae. Tournay, Ch. Casterman-Dien 10: 112. http://dx.doi.org/10.5962/bhl.title.10534
Frey, W. & Stech, M. (2009) Marchantiophyta, Bryophyta, Anthocerotophyta. In: Frey, W. (Ed.) Syllabus of Plant Families. A. Engler´s Syllabus der Pflanzenfamilien, 13th ed., Part 3. Bryophytes and seedless Vascular Plants, Berlin, Gebrüder Borntraeger, pp. 9–263.
Gottsche, C.M. (1844) Radula. In: Gottsche, C.M., Lindenberg, J.B.G. & Nees ab Esenbeck, C.G. (Eds.) Synopsis Hepaticarum, Hamburg, Germany, 257 pp. http://dx.doi.org/10.5962/bhl.title.15221
Mitten, W. (1873) Ordo CIX. Jungermanniae. In: Seemann, B. (Ed.) Flora Vitiensis. London, pp. 410.
Montagne, D.M. (1843) Quatrième centurie de Plantes cellulaires exotiques nouvelles. Annales des Sciences Naturelles; Botanique, ser. 2 19: 238–266.
Renner, M.A.M. (2014) Radula subg. Radula in Australasia and the Pacific (Jungermanniopsida). Telopea 17: 107–167. http://dx.doi.org/10.7751/telopea20147553
Schiffner, V.F. (1889) Platyphylleae. In: Engler H.G.A. (Ed.) Die Forschungsreise S.M.S. “Gazelle”, IV. Teil. Botanik, 4, Berlin, Germany, 20 pp.
So, M.L. (2006) Radula (Radulaceae, Marchantiophyta) in the South Pacific. Journal of the Hattori Botanical Laboratory 99: 207–232.
Söderström, L., Hagborg, A. & von Konrat, M. (2012) Notes on Early Land Plants Today. Phytotaxa 65: 41–42.
Yamada, K. (1979) A revision of the Asian taxa of Radula (Hepaticae). Journal of the Hattori Botanical Laboratory 45: 201–322.
Yamada, K. (1982) Some new species of Radula (Hepaticae). Journal of the Hattori Botanical Laboratory 51: 323–328.