
 Bateman, J. (1839) Tab. XIII. Cattleya skinneri: Mr. Skinner’s Cattleya. Orchidaceae of Mexico and Guatemala t. 13.
Bateman, J. (1866) New plants. 337. Cattleya dowiana. The Gardeners’ Chronicle and Horticultural Gazette s.n. 1866: 922.
Brieger, F.G. & Bicalho, H.D. (1976) Uma Cattleya (Orchidaceae) nova da Bahia. Bradea 2: 61–62.
Brown, R. (1813) Classis XX. Gynandria. Monandria. In: Aiton, W.T. (Ed.) Hortus Kewensis, 5, pp. 188–220.
Campacci, M.A. (2002) Une nouvelle espèce de Dungsia (Orchidaceae) du Brésil. Richardiana 2: 74–79.
Campacci, M.A. (2014) Novas espécies (e híbridos naturais). Coletânea de orquídeas brasileiras 10 : 357–404.
Castro, V.P. & Chiron, G.R. (2003) Un nouveau Sophronitis (Orchidaceae) du Nordeste (Brésil). Richardiana 3: 101–105.
Chiron, G.R. & Castro, V.P. (2002) Révision des espèces brésiliènnes du genre Laelia Lindley. Richardiana 2: 4–28.
Cogniaux, A. (1901) XLVII. Cattleya and L. Laelia Lindl. In: Martius, C.F.P., Eichler, A.G. & Urban, I. (Eds.) Flora Brasiliensis 3(5), pp. 188–254, 270–309.
Dressler, R.L. & Higgins, W.E. (2003) Guarianthe, a generic name for the “Cattleya” skinneri complex. Lankesteriana 7: 37–38.
Fowlie, J.A. (1977) The Brazilian bifoliate cattleyas and their color varieties. Azul Quinta Press, La Canada, California, 132 pp.
Fraga, C.N., Borges, R.A.X. & Fontana, A.P. (2008) Notes on Cattleya Lindl. (Orchidaceae) from Brazil. Neodiversity 3: 21–24. http://dx.doi.org/10.13102/neod.32.2
Gardner, G. (1843) Characters of four new species of Orchideae from Mr. Gardner’s first Organ Mountain collection. London Journal of Botany 2: 661–663.
Hooker, J.D. (1838) (3656). Cattleya pumila: dwarf Cattleya. Curtis’ Botanical Magazine n.s. 12: t. 3656.
Jones, H.G. (1968) Studies in Neotropical orchidology. Acta Botanica Academia Scientiarum Hungaricae 14: 63–70.
Knapp, S.J., Chase, M.W. & Clarkson, J.J. (2004) Nomenclatural changes and a new sectional classification in Nicotiana (Solanaceae). Taxon 53: 73–82. http://dx.doi.org/10.2307/4135490
Kunth, C.S. (1816) Nova genera et species plantarum quas in peregrinatione ad plagam aequinoctialem orbis novi collegerunt, descripserunt, partim adumbraverunt Amat. Bonpland et Alex. de Humboldt 1: 1–377+96 t. http://dx.doi.org/10.5962/bhl.title.640
Linden, J.J. (1865) Orchidées nouvelles. La Belgique Horticole, Annnales d’Horticulture 15: 102–103.
Lindley, J. (1824) Tab. 33. Cattleya labiata. Collectanea Botanica t. 33.
Lindley, J. (1825) Tab. 37. Cattleya loddigesii. Collectanea Botanica t. 37.
Lindley, J. (1828a) Note upon Sophronia modesta, fol. 1129. Botanical Register 14: sub. t. 1147.
Lindley, J. (1828b) Plate 1129. Sophronia cernua: drooping Sophronia. Botanical Register 13: pl. 1129.
Lindley, J. (1828c) Cattleya crispa: curled-petal Cattleya. Botanical Register 14: t. 1172.
Lindley, J. (1831a) The genera and species of orchidaceous plants. LV. Laelia. London, Ridgways, pp. 115. http://dx.doi.org/10.5962/bhl.title.499
Lindley, J. (1831b) Cattleya guttata. Spotted Cattleya. Edwards’s Botanical Register 17: t. 1406.
Lindley, J. (1833) The genera and species of orchidaceous plants. LVI. Cattleya. London, Ridgways, pp. 116–118. http://dx.doi.org/10.5962/bhl.title.499
Lindley, J. (1836) Plate 1919. Cattleya intermedia var. pallida. Edwards’ Botanical Register 22: t. 1919.
Lindley, J. (1838) Cattleya perrinii. Mr. Perrin’s Cattleya. Edwards’s Botanical Register 24: t. 2.
Lindley J. (1839a) Sertum orchidacearum: a wreath of the most beautiful orchidaceous flowers, t. 28. Ridgways, London, 46 t. http://dx.doi.org/10.5962/bhl.title.204
Lindley, J. (1839b) Miscellaneous matter. Edwards’s Botanical Register 25: misc. 1–95.
Lindley, J. (1840) Cattleya aclandiae. Lady Acland’s Cattleya. Edwards’s Botanical Register 26: t. 48.
Lindley, J. (1842a) Laelia flava. Yellow Laelia. Edwards’s Botanical Register 28: t. 62.
Lindley, J. (1842b) Cattleya granulosa. Rough-lipped Cattleya. Edwards’s Botanical Register 28: t. 1.
Lindley, J. (1844) Miscellaneous matter. Edwards’s Botanical Register 30: misc. 1–92.
Lindley, J. (1848) The lobed Cattleya (Cattleya lobata Lindl.). The Gardeners’ Chronicle and Agricultural Gazette 1848: 403.
Lindley, J. (1852) New plants: 28. Cattleya luteola of gardens. The Gardeners’ Chronicle and Agricultural Gazette 1853: 774–775.
Lindley, J. & Paxton, J. (1853) The purple stained Laelia. (Laelia purpurata). Paxton Flower Garden, 3: 111–112. http://dx.doi.org/10.1017/cbo9781139095662.029
Pabst, G.F.J. (1967) Additamenta ad orchidologiam Brasiliensem - VIII. Orquídea (Rio de Janeiro) 29: 5–22.
Pabst, G.F.J. (1973a) Additamenta ad orquideologiam brasiliensem - XV. Bradea 1: 361–370.
Pabst, G.F.J. (1973b) Additamenta ad orquideologiam brasiliensem - XIV. Bradea 1: 327–338.
Pfitzer, E. (1889) Orchidaceae. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien. Engelmann, Leipzig, pp. 52–224.
Reichenbach f., H.G. (1858) Xenia orchidacea: Beitrage zur Kenntniss der Orchideen, 1. Brockhaus, Leipzig, 246 pp. http://dx.doi.org/10.5962/bhl.title.462
Reichenbach f., H.G. (1873) New garden plants. The Gardeners’ Chronicle and Agricultural Gazette 1873: 542.
Reichenbach f., H.G. (1874) New garden plants. The Gardeners’ Chronicle n.s. 2: 162.
Reichenbach f., H.G. & Warming, E. (1881) Novitiae Orchidaceae Warmingianae. Otia Botanica Hamburgensia 2: 78–95.
Reichenbach f., H.G. (1880) New garden plants. The Gardeners’ Chronicle n.s. 13: 168–169.
Reichenbach f., H.G. (1882) New garden plants. The Gardeners’ Chronicle n.s. 17: 216–218.
Reichenbach f., H.G. (1885) New garden plants. The Gardeners’ Chronicle n.s. 23: 338.
Rolfe, R.A. (1889) List of garden plants (continued from p. 746). The Gardeners’ Chronicle, ser. 3 5: 801–802.
Rollison, W. (1875) General catalogue of stove, greenhouse, hardy, and bedding plants of William Rollisson & Sons. Pollet, London, 238 pp.
Santos, T.M. (2011) Eventos antigos de especiação híbrida no grupo bifoliado do gênero Cattleya Lindl. (Orchidaceae) inferidos a partir de uma filogenia baseada em 16 regiões de DNA nuclear e plastidial. M. Sc. Thesis, Universidade Estadual de Feira de Santana, Feira de Santana, 78 pp.
Schlechter, R. (1917a) Die Einteilung der Gattung Laelia und die geographische Verbreitung ihrer Gruppen. Orchis 11: 87–96.
Schlechter, R. (1917b) Eine neue Laelia-Art. Orchis 11: 72–74.
Silva-Pereira, V., Smidt, E. & Borba, E.L. (2007) Isolation mechanisms between two sympatric Sophronitis (Orchidaceae) endemic to northeastern Brazil. Plant Systematics and Evolution 269: 171–182. http://dx.doi.org/10.1007/s00606-007-0583-5
Smidt, E.C., Silva-Pereira, V. & Borba, E.L. (2006) Reproductive biology of two Cattleya (Orchidaceae) species endemic to northeastern Brazil. Plant Species Biology 21: 85–91. http://dx.doi.org/10.1111/j.1442-1984.2006.00154.x
Thunberg, C.P. (1818) Plantarum brasiliensium 2: 17–27. http://dx.doi.org/10.5962/bhl.title.3680
van den Berg, C. (2005) 293. Cattleya. In: Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.N. (Eds.) Genera orchidacearum, 4. Epidendroideae (Part One). Oxford University Press, Oxford, pp. 213–217.
van den Berg, C. (2008) New combinations in the genus Cattleya Lindl. Neodiversity 3: 3–12.
van den Berg, C. (2009) Phylogeny and systematics of Cattleya and Sophronitis. In: Sauleda, R.P. & Sandow, L.A. (Orgs.) Proceedings of the 19th world orchid conference. American Printing Arts, Miami, pp. 319–323.
van den Berg, C. (2010) New combinations in the genus Cattleya (Orchidaceae). II. Corrections and combinations for hybrid taxa. Neodiversity 5: 13–17. http://dx.doi.org/10.13102/neod.51.4
van den Berg, C. (2013) Generalized promiscuity in Cattleya (Orchidaceae): importance of hybridization and introgression in the evolution of this genus. In: Oliveira, G.C.X.O., Bandel, G., Veasey, E.A., Pinheiro, J.B., Koehler, S. & Azevedo, R.A. (Eds.) Evolução, biologia e sistemática de populações de orquídeas. Departamento de Genética ESALQ/USP, Piracicaba, pp. 18–24.
van den Berg, C. & Chase, M.W. (2000) Nomenclatural notes on Laeliinae. I. Lindleyana 15: 115–119.
van den Berg, C. & Chase, M.W. (2001) Nomenclatural notes on Laeliinae. II. Additional combinations and notes. Lindleyana 16: 109–112.
van den Berg, C. & Chase, M.W. (2004) Um novo gênero de Laeliinae do Brasil: Cattleyella Van den Berg & M.W.Chase. Boletim CAOB 52: 99–101.
van den Berg, C., Goldman, D.H., Freudenstein, J.V., Pridgeon, A.M., Cameron, K.M. & Chase, M.W. (2005) An overview of the phylogenetic relationships within Epidendroideae inferred from multiple DNA regions and recircumscription of Epidendreae and Arethuseae (Orchidaceae). American Journal of Botany 92: 613–624. http://dx.doi.org/10.3732/ajb.92.4.613
van den Berg, C., Higgins, W.E., Dressler, R.L., Whitten, W.M., Soto-Arenas, M.A. & Chase, M.W. (2009) A phylogenetic study of Laeliinae (Orchidaceae) based on combined nuclear and plastid DNA sequences. Annals of Botany 104: 417–430. http://dx.doi.org/10.1093/aob/mcp101
van den Berg, C., Higgins, W.E., Dressler, R.L., Whitten, M.W., Soto Arenas, M.A., Culham, A. & Chase, M.W. (2000) A phylogenetic analysis of Laeliinae (Orchidaceae) based on sequence data from internal transcribed spacers (ITS) of nuclear ribosomal DNA. Lindleyana 15: 96–114.
Withner, C.L. (1988) The cattleyas and their relatives, 1: the cattleyas. Timber Press, Portland, 136 pp.
Withner, C.L. (1990) The cattleyas and their relatives, 2: the laelias. Timber Press, Portland, 154 pp.
Withner, C.L. (2000) The cattleyas and their relatives, 6: the South American Encyclia species. Timber Press, Portland, 194 pp.