
Al-Shehbaz, I.A. (2012) A generic and tribal synopsis of the Brassicaceae (Cruciferae). Taxon 61: 931‒954.
Al-Shehbaz, I.A., Beilstein, M.A. & Kellogg, E.A. (2006) Systematics and phylogeny of the Brassicaceae (Cruciferae): an overview. Plant Systematics and Evolution 259: 89‒120. http://dx.doi.org/10.1007/s00606-006-0415-z
Al-Shehbaz, I.A. & Yang, G. (2000) A revision of the Chinese endemic Orychophragmus (Brassicaceae). Novon 10: 349‒353. http://dx.doi.org/10.2307/3392983
An, Z.X. (1985) New taxa of Cruciferae. Acta Phytotaxonomica Sinica 23: 396‒397.
An, Z.X. (1987) Sisymbriaea. In: Cheo, T.Y. (Ed.) Flora Reipublicae Popularis Sinicae 33. Science Press, Beijing, pp. 396‒453.
Bunge, A. (1835) Enumeratio plantarum, quas in China boreali collegit Dr. Al. Bunge, anno 1831. Mémoires de l’Académie Impériale des Sciences St-Pétersbourg 2: 75‒147.
Cheo, T.Y. (1987) Cardamine. In: Cheo, T.Y. (Ed.) Flora Reipublicae Popularis Sinicae 33. Science Press, Beijing, pp. 184‒231.
Cheo, T.Y., Lou, L.L., Yang, G. & Al-Shehbaz, I.A. (2001) Brassicaceae (Cruciferae). In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China 8. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 1‒200.
Davis, P.H. & Heywood, V.H. (1963) Principles of Angiosperm Taxonomy. Oliver & Boyd., Edinburgh and London, pp. 166‒167.
Ding, B.Y & Hong, L. (1997) Additions to the flora of Zhejiang. Jouranl of Hangzhou University (Natural Science) 24: 275‒276.
Doyle, J.J. & Doyle, J.L. (1987) A rapid DNA isolation procedure for small quantities of fresh leaf tissue. Phytochemistry Bulletin 19: 11‒15.
Fayed, A.A. & Naggar, S.M.E. (1988) Taxonomic studies on Cruciferae in Egypt 2. Taxonomic significance of the seed coat sculpture in species of tribe Brassiceae. Taeckholmia 11: 87‒95.
Holl, F. & Heynhold, G. (1842) Flora von Sachsen 1. Bd.I, Dresden pp. 538.
Jacquin, N.J. (1760) Enumeratio Systematica Plantarum. Lugduni Batavorum, Theodorum Haak. pp. 1‒41.
Khalik, K.A. & Maesen, L.J.G. (2002) Seed morphology of some tribes of Brassicaceae (Implications for taxonomy and species identification for the Flora of Egypt). Blumea 47: 363‒383.
Koch, M.A., Karl, R., German, D.A. & Al-Shehbaz, I.A. (2012) Systematics, taxonomy and biogeography of three new Asian genera of Brassicaceae tribe Arabideae: An ancient distribution circle around the Asian high mountains. Taxon 61: 955‒969.
Linnaeus, C. (1753) Species Plantarum. Salvius, Stockholm, 1200pp.
Opiz, P.M. (1826) Naturalientausch (11). Carl Wilhelm Enders, Prague, pp. 412‒413.
Pampanini, R. (1910) Le piante vascolari raccolte dal Rev. P. C. Silvestri nell’Hu-peh durante anni 1904–1907. Nuovo Giornale Botanico Italiano 18: 223‒298.
Pax, F.A. (1911) Cardamine Limprichtiana Pax n. sp. Jahresbericht der schlesischen Gesellschaft fur vaterlandische Kultur 89, Abt. 2: 27.
Posada, D. & Crandall, K.A. (1998) Model test: testing the model of DNA substitution. Bioinformatics 14: 817‒818. http://dx.doi.org/10.1093/bioinformatics/14.9.817
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes 3: Bayesian phylogenetic inference under mixed models. Bioinformatics 19: 1572‒1574. http://dx.doi.org/10.1093/bioinformatics/btg180
Schulz, O.E. (1916) Neue Gattungen, Arten und Kombinationen der Brassiceen. Botanische Jahrbücher für Systematik 54: 52‒56.
Schulz, O.E. (1921) Neue asiatische Cruciferen. Repertorum Specierum Novarum Regni Vegetabilis 17: 289‒290. http://dx.doi.org/10.1002/fedr.19210171903
Stork, A.L., Songerup, S. & Wüest, J. (1980) Seed characters in Brassica section Brassica and some related groups. Candollea 35: 421‒450.
Sun, L., Yang, W.W., Zhang, Y. & Jin, X.F. (2012) The seedling morphology of Orychophragmus and relatives (Cruciferae) and its taxonomic significance. Journal of Hangzhou Normal University (Natural Science Edition) 11: 337‒341.
Swofford, D.L. (2002) PAUP*: Phylogenetic Analysis using Parsimony (*and Other Methods), version 4.0b10. Sinauer, Sunderland.
Tan, Z.M., Xu, J.M., Zhao, B.X. & Zhang X.L. (1998) New taxa of Orychophragmus (Cruciferae) from China. Acta Phytotaxonomica Sinica 36: 544‒548.
Thompson, J.D., Gibson, T.J., Plewniak, F., Jeanmougin, F. & Higgins, D.G. (1997) The ClustalX windows interface: Flexible strategies for multiple sequence alignment aided by quality analysis tools. Nucleic Acids Research 25: 4876‒4882. http://dx.doi.org/10.1093/nar/25.24.4876
Willdenow, C.L. (1800) Species Plantarum 3(1). Impensis G.C. Nauk, Berolini, pp. 1‒847.
Wu, J.Q. & Zhao, Z.E. (2003) A new species of Orychophragmus (Cruciferae) in Three-Gorge Reservoir Area, China. Journal of Wuhan Botanical Research 21: 487‒488.
Zhang, K., Qiu, M. & Jin, X.F. (2009) Pollen morphology of Orychophragmus violaceus complex (Cruciferae) and its taxonomic significance. Journal of Hangzhou Normal University (Natural Science Edition) 8: 214‒217.
Zhang, Y.H. (1986) Hilliella, a new genus of Cruciferae. Acta Botanica Yunnanica 8: 397‒406.
Zhang, Y.H. (1993) Cruciferae. In: Wei, Z. & Ho, Y.C. (Eds.) Flora of Zhejiang 3. Zhejiang Science & Technology Publishing House, Hangzhou, pp. 21‒64.
Zhang, Y.H. & Cai, J.J. (1989) Observation on the genera Yinshania, Hilliella, Cochleariella and Cochlearia (Cruciferae) by SEM. Acta Botanica Boreali-Occidentalis Sinica 9: 224‒231.
Zhou, L.R., Liu, Z.B., Wu, J., Wang, J.M., Yang, Y. & Li, X.F. (2008) Karyotype variation and evolution in populations of the Chinese endemic Orychophragmus violaceus complex (Brassicaceae). Nordic Journal of Botany 26: 375‒383. http://dx.doi.org/10.1111/j.1756-1051.2008.00242.x
Zhou, L.R., Yu, Y., Song, R.X., He, X.J., Jiang, Y., Li, X.F. & Yang, Y. (2009) Phylogenetic relationships within the Orychophragmus violaceus complex (Brassicaceae) endemic to China. Acta Botanica Yunnanica 31: 127‒137. http://dx.doi.org/10.3724/SP.J.1143.2009.08189