
Bernacci, L.C., Cervi, A.C., Milward-de-Azevedo, M.A., Nunes, T.S., Imig, D.C. & Mezzonato, A.C. (2014). Lista de Espécies da Flora do Brasil. Jardim Botânico do Rio de Janeiro. Available from: http://floradobrasil.jbrj.gov.br/jabot/floradobrasil/FB182. (accessedd: 02 April 2014).
Candolle, A.P. de (1822) Passifloraceae. Memoires de la Société de Physique et d’ Histoire Naturelle de Géneve 1: 434–436. 
Harms, H. (1923) Passifloraceae. In: Engler, A. & Prantl, K. (Eds) Die Naturlichen Pflanzenfamilien vol. 19. Wilhelm Engelmann, Leipzig, pp. 55–60.
Killip, E.P. (1938). The American Species of Passifloraceae. Field Museum Natural History, Botanical Series 19: 1–603. http://dx.doi.org/10.5962/bhl.title.2269
Linnaeus, C. (1753). Passiflora: In: Species Plantarum. Salvius, Stockholm, pp. 955–960.
MacDougal, J.M. & Feuillet, C. (2004). Systematics. In: Ulmer, T. & MacDougal, J.M. (Eds.) Passiflora: Passionflowers of the world. Timber press, Portland, Oregon, pp. 27–31.
Masters, M.T. (1872). Passifloraceae. In: Martius, C.F.P. von, Eichler, A.W. & Urban, I. (Eds.) Flora Brasiliensis vol. 13(1). R. Oldenboug, Munich and Leipzig, pp. 529–628.
Mikan, J.C. (1825) Passiflora. In: Delectus Florae et Faunae Brasiliensis. vol. 4. Wien, pp. 35–37. http://dx.doi.org/10.5962/bhl.title.63994
Reichenbach, H.G.L. (1828). Conspectus Regni Vegetabilis per gradus naturalis evoluti. Carl Cnobloch, Leipzig, 584 pp.
Triana, J.J. & Planchon, J.E. (1873) Passifloraceae. Annales des Sciences Naturelles Botanique 5: 121–186.
Ulmer, T. & MacDougal, J.M. (Eds.) (2004) Passiflora: Passionflowers of the world. Timber Press, Portland, 430 pp.
Vitta, F.A. (1997) Passiflora loefgrenii (Passifloraceae), a new species in subgenus Passiflora from Brasilian Atlantic Rainforest. Novon 7: 210–212. http://dx.doi.org/10.2307/3392198