
Blanco, M. (1837) Flora de Filipinas. D. Miguel Sanchez, Manila, 887 pp.
Brown, R. (1821) An account of a new genus of plants, named Rafflesia. Transactions of the Linnean Society of London 13: 201–234. http://dx.doi.org/10.1111/j.1095-8339.1821.tb00062.x
Cheek, M. & Jebb, M. (2001) Nepenthaceae. Flora Malesiana 15: 1–161.
Cheek, M. & Jebb, M. (2013) Nepenthes alzapan (Nepenthaceae), a new species from Luzon, Philippines. Phytotaxa 100 (1): 57–60. http://dx.doi.org/10.11646/phytotaxa.100.1.6
Danser, B.H. (1928) The Nepenthaceae of the Netherlands Indies. Bulletin du Jardin Botanique de Buitenzorg III 9: 249–438.
Hooker, J.D. (1881) Nepenthes northiana sp. nov. Gardeners’ Chronicle II. 717 pp.
IUCN (2014) Guidelines for Using the IUCN Red List Categories and Criteria. Version 11. Prepared by the Standards and Petitions Subcommittee. Available from http://www.iucnredlist.org/documents/RedListGuidelines.pdf (accessed 16 June 2015)
Jebb, M. & Cheek, M. (1997) A skeletal revision of Nepenthes. Blumea 42: 1–106.
Linnaeus, C. (1753) Species Plantarum, vol. 2. Laurentii Salvii, Holmiae, 899 pp.
Masters, M.T. (1889) Nepenthes burkei. The Gardeners’ Chronicle, Third Series 6: 492–493.
Nerz, J., Alt, T., Mann, P. & Smith, T. (1998) Nepenthes sibuyanensis, a new species from Sibuyan, a remote island of the Philippines. Carnivorous Plant Newsletter 27: 18–23.
Pelser, P.B., Barcelona, J.F. & Nickrent, D.L. (Eds.) (2011 onwards) Co’s Digital Flora of the Philippines. Available from: http://www.philippineplants.org (accessed 20 July 2015)