
Amini, E., Zarre, Sh. & Assadi, M. (2011) Seed micro-morphology and its systematic significance in Gypsophila (Caryophyllaceae) and allied genera. Nordic Journal of Botany 29 (6): 660–669. http://dx.doi.org/10.1111/j.1756-1051.2011.01208.x
Ataşlar, E. (2000) Gypsophila L. In: Güner, A., Özhatay, N., Ekim, T. & Başer, K.H.C. (Eds.) Flora of Turkey and the East Aegean Islands (Suppl. 2), vol. 11. Edinburgh Univ. Press, Edinburgh, pp. 49–50.
Barkoudah, Y.I. (1962) A Revision of Gypsophila, Bolanthus, Ankyropetalum and Phryna. Wentia 9: 1–203. http://dx.doi.org/10.1111/j.1438-8677.1962.tb00012.x
Boissier, E. (1867) Flora orientalis, vol. 1. H. Georg, Genevae, 1017 pp.
Davis, P.H., Mill, R.R. & Tan, K. (1988) Gypsophila L. & Silene L. In: Davis, P.H., Mill, R.R. & Tan, K. (Eds.) Flora of Turkey and the East Aegean Islands (Suppl. 1), vol. 10. Edinburgh Univ. Press, Edinburgh, pp. 73–81.
Fischer, F.E.L. & Meyer, C.A. (1835) Index seminum, quae Hortus Botanicus Imperialis Petropolitanus pro mutua commutatione offert : accedunt Animadversiones botanicae nonnullae I. Imperatorskīǐ botanicheskīǐ sad Petra Velikago, Petropoli, 42 pp.
Freyn, J.F. (1903) Plantae ex Asia Media. Bulletin de líHerbier Boissier Ser II 3: 857–872.
Huber-Morath, A. (1967) Gypsophila L. In: Davis, PH (Ed.) Flora of Turkey and the East Aegean Islands, vol. 2. Edinburgh Univ. Press, Edinburgh, pp. 149–171.
Linnaeus, C. (1753) Species Plantarum, vol. 1. Laurentii Salvii, Stockholm, 560 pp.
Mabberley, D.J. (2008) Mabberley’s Plant-Book third edition. Cambridge University Press, New York, 383 pp.
Mozaffarian, V. (1991) New species and new plant records from Iran. The Iranian Journal of Botany 5 (1): 29–39.
Mozaffarian, V. (2008) Four new plant species from Ilam province, Iran. The Iranian Journal of Botany 14 (2): 87–94.
Parsa, A. (1951) Gypsophila L. In: Parsa, A. (Ed.) Flora de L’ Iran, vol. 1. Imprimerie Danesh, Tehran, pp. 1017–1041.
Punt, W., Hoen, P.P., Blackmore, S., Nilsson, S. & Le Thomas, A. (2007) Glossary of pollen and spore terminology. Reviewof Palaeobotany & Palynology 143: 1–81. http://dx.doi.org/10.1016/j.revpalbo.2006.06.008
Rabeler R.K. & Bittrich, V. (1993) Suprageneric nomenclature in the Caryophyllaceae. Taxon 42: 857–863. http://dx.doi.org/10.2307/1223270
Rechinger, K.H. (1988) Gypsophila L. In: Rechinger, K.H. (Ed.) Flora Iranica, vol. 163. Akad. Druck- und Verlagsanstalt, Graz, pp. 206–246.
Schischkin, B.K. (1936) Gypsophila L. In: Komarov, V.L. (Ed.) Flora of the U.S.S.R., vol. 6. Izdatel’stvo Akademii Nauk SSSR, Moskva, Leningrad, pp. 556–591.
Thiers, B. (2015) [continuously updated] Index herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden, Bronx, NY. Available from: http://sweetgum.nybg.org/ih/ (accessed 29 July 2015)
Yildiz, K. (2002) Seed morphology of Caryophylaceae species from Turkey (northern Anatolia). Pakistan Journal of Botany 34: 161–171.