
Averyanov, L.V. & Efimov, P.G. (2006) New orchids from Vietnam. Rheedea 16: 21–25.
Averyanov, L.V. (2011) The orchids of Vietnam illustrated survey, part 3. Subfamily Epidendroideae. Turczaninowia 14: 71–72.
Blume, C.L. (1856) Museum Botanicum Lugduno–Batavum, vol 2. Brill, Leiden.
Bosser, J. (2006) Contributions to the study of Orchidaceae from Madagascar, the Comoro Islands and the Mascarenes. 35. Description of a new Oeceoclades from Madagascar, and notes on three new genera for the Mascarenes. Adansonia 28: 45–54.
Brown, R. (1810) Prodromus Florae Novae Hollandiae, et Insulae van Diemen. Johnson, London, 446 pp.
Chen, S.C., Gale, S.W. & Cribb, P.J. (2009) Gastrodia. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 25. Science Press & Missouri Botanical Garden Press, Beijing & St. Louis, pp. 201–205.
Chung, S.W. & Hsu, T.C. (2006) Gastrodia shimizuana, a new record of Gastrodia (Orchidaceae) in Taiwan. Taiwania 51: 50–52.
Cribb, P., Fischer, E. & Killmann, D. (2010) A revision of Gastrodia (Orchidaceae: Epidendroideae, Gastrodieae) in tropical Africa. Kew Bulletin 65: 315–321. http://dx.doi.org/10.1007/s12225-010-9193-4
Hsu, T.C. & Kuo, C.M. (2010) Supplements to the orchid flora of Taiwan (IV): Four additions to the genus Gastrodia. Taiwania 55: 243–248.
Hsu, T.C. & Kuo, C.M. (2011) Gastrodia albida (Orchidaceae), a new species from Taiwan. Annales Botanici Fennici 48: 272–275. http://dx.doi.org/10.5735/085.048.0308
Hsu, T.C., Chung, S.W. & Kuo, C.M. (2012) Supplements to the orchid flora of Taiwan (VI). Taiwania 57: 271–277.
Hu, A.Q., Hsu, T.C. & Liu, Y. (2014) Gastrodia damingshanensis (Orchidaceae: Epidendroideae): a new mycoheterotrophic orchid from China. Phytotaxa 175 (5): 256–262. http://dx.doi.org/10.11646/phytotaxa.175.5.3
Kenji S. (2014) Gastrodia flexistyloides (Orchidaceae), a new mycoheterotrophic plant with complete cleistogamy from Japan. Phytotaxa 175 (5): 270–274. http://dx.doi.org/10.11646/phytotaxa.175.5.5
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.N. (2005) Genera orchidacearum 4, Epidendroideae (part one). Oxford University Press Oxford, 444 pp.
Tan, Y.H., Hsu, T.C., Pan, P., Li, J.W., & Liu, Q. (2012) Gastrodia albidoides (Orchidaceae: Epidendroideae), a new species from Yunnan, China. Phytotaxa 66: 38–42.
Tsi, Z.H. & Chen, S.C. (1994) New taxa of Orchidaceae from Xishuangbanna of south Yunnan, China. Acta Phytotaxonomica Sinica 32: 559.
Yeh, C.L., Leou, C.S., Hsu, T.C. & Yeh, C.R. (2011) Gastrodia sui sp. nov. (Orchidaceae) from Taiwan. Nordic Journal of Botany 29: 417–419. http://dx.doi.org/10.1111/j.1756-1051.2011.01147.x