
Averyanov, L.V., Phan, K.L., Nguyen, T.H. & Harder, D.K. (2003) Phytogeographic review of Vietnam and adjacent areas of Eastern Indochina. Komarovia 3: 1–83.
Bai, L., Leong-Škorničková, J. & Xia, N. (2015) Taxonomic studies on Zingiber (Zingiberaceae) in China I: Z. kerrii and the synonymy of Zingiber menghaiense and Z. stipitatum. Gardens’ Bulletin Singapore 67: 129–142.
Beentje, H. (2012) The Kew Plant Glossary, an illustrated dictionary of plant terms (revised edition). Royal Botanic Gardens Kew: Kew, 164 pp.
Bentham, G. & Hooker, J.D. fil. (1883) Genera Plantarum, vol. 3 (2). L. Reeve & Co. & Williams & Norgate, London, 811 pp.
Gagnepain, F. (1903) Zingiberacées nouvelles de l’herbier du muséum (1). Bulletin de la Société Botanique de France 49: 247–269. http://dx.doi.org/10.1080/00378941.1902.10830936
Gagnepain, F. (1906) Zingiberacées nouvelles de l’herbier du muséum. Bulletin de la Société Botanique de France 53: 132–150.
Gagnepain, F. (1907) Zingiberaceés, Marantaceés et Musaceés nouvelles de l’herbier du Muséum (19o note). Bulletin de la Société Botanique de France 54: 403–413.
Gagnepain, F. (1908) Zingibéracées. In: Lecomte, H. (Ed.) Flore générale de l’Indo-Chine, vol. 6. Masson & Co., Paris, pp. 25–121.
Horaninov, P. (1862) Prodromus monographiae Scitaminearum. Academia Cesareae Scientiarum, St. Petersburg, 45 pp.
Kishor, R. & Leong-Škorničková, J. (2013) Zingiber kangleipakense (Zingiberaceae): a new species from Manipur, India. Gardens’ Bulletin Singapore 65: 39–46.
Larsen, K. & Larsen, S.S. (2006) Gingers of Thailand. Queen Sirikit Botanic Garden, Thailand, 184 pp.
Leong-Škorničková, J., Tran, H.Ð. & Newman, M.F. (2010) Curcuma vitellina (Zingiberaceae), a new species from Vietnam. Gardens’ Bulletin Singapore 62: 111–117.
Leong-Škorničková, J., Lý, N.S., Poulsen, A.D., Tosh, J. & Forrest, A. (2011) Newmania: a new ginger genus from central Vietnam. Taxon 60: 1386–1396.
Leong-Škorničková, J. & Lý, N.S. (2010) Curcuma pambrosima sp. nov. (Zingiberaceae) from central Vietnam. Nordic Journal of Botany 28: 652–655. http://dx.doi.org/10.1111/j.1756-1051.2010.00861.x
Leong-Škorničková, J. & Lưu, H.T. (2013) Curcuma leonidii, a new species from southern Vietnam. Phytotaxa 126 (1): 37–42. http://dx.doi.org/10.11646/phytotaxa.126.1.4
Leong-Škorničková, J. & Trần, H.Ð. (2013) Two new species of Curcuma subgen. Ecomata (Zingiberaceae) from southern Vietnam. Gardens’ Bulletin Singapore 65: 169–180.
Leong-Škorničková, J., Šída, O. & Trần, H.Ð. (2013) Curcuma pygmaea sp. nov. (Zingiberaceae) from Vietnam and notes on the two related species C. parviflora and C. thorelii. Nordic Journal of Botany 31: 639–647. http://dx.doi.org/10.1111/j.1756-1051.2012.01749.x
Leong-Škorničková, J., Lý, N.S. & Nguyễn, Q.B. (2015) Curcuma arida and C. sahuynhensis, two new species from subgenus Ecomata (Zingiberaceae) from Vietnam. Phytotaxa 192 (3): 181–189. http://dx.doi.org/10.11646/phytotaxa.192.3.4
Lý, N.S., Hul, S. & Leong-Škorničková, J. (2010) Siliquamomum oreodoxa (Zingiberaceae): a new species from Southern Vietnam. The Gardens’ Bulletin Singapore 61: 359–367.
Miller, P. (1754) The Gardeners Dictionary. ed. 4. vol. 3. Printed for the author, London.
Nguyễn, Q.B. & Leong-Škorničková, J. (2012) Distichochlamys benenica (Zingiberaceae), a new species from Vietnam. Gardens’ Bulletin Singapore 64: 195–200.
Phạm, H.H. (2003) Cây cỏ Việt Nam, an illustrated Flora of Vietnam. Vol. 3. Youth Publication, Hochiminh City, pp. 432–461.
Theerakulpisut, P., Triboun, P. Mahakham, W., Maensiri, D., Khampila, J. & Chantharanothai, P. (2012) Phylogeny of the genus Zingiber (Zingiberaceae) based on nuclear ITS sequence data. Kew Bulletin 67: 1–7. http://dx.doi.org/10.1007/s12225-012-9368-2
Theilade, I. & Mood, J. (1999) A new species of Zingiber (Zingiberaceae) from Vietnam. Nordic Journal of Botany 19: 525–527. http://dx.doi.org/10.1111/j.1756-1051.1999.tb01134.x
Triboun, P., Larsen, K. & Chantaranothai, P. (2014) A key to the genus Zingiber (Zingiberaceae) in Thailand with descriptions of 10 New Taxa. Thai Journal of Botany 6: 53–77.
Wu, T.L. & Larsen, K. (2000) Zingiberaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 24. Beijing, Science Press, pp. 333–346.
 