
Ames, O. (1912) Notes on Philippine orchids with descriptions of new species, 5: The genus Bulbophyllum in the Philippine Islands. Philippine Journal of Science 7: 125–143.
Ames, O. (1915) The genera and species of Philippine orchids. Orchidaceae 5. Ames Botanical Laboratory, North Easton, xiv + 271 pp.
Ames, O. & Schweinfurth, C. (1920) The orchids of Mount Kinabalu, British North Borneo, based chiefly on the collections of Chaplain Joseph Clemens. In: Ames O. (ed.), Orchidaceae 6: 1–272.
Averyanov, L.V. (1994) Identification guide to Vietnamese orchids. Mir i Semya, St. Petersburg, 432 pp.
Averyanov L.V. (1997) New species of orchids (Orchidaceae) from Vietnam. Botanicheskii Zhurnal 82, 3: 131–148.
Averyanov, L.V. (2007) New species of orchids from Vietnam. Taiwania 52: 287–306.
Averyanov, L.V. & Averyanova, A.L. (2006) New orchids from Vietnam. Komarovia 4: 1–39.
Bailey, F.M. (1896). Contributions to the Queensland Flora. Department of Agriculture, Brisbane, Botanical Bulletin 14: 1–16.
Balakrishnan, N.P. (1970) Nomenclatural notes on some flowering plants II. Journal of the Bombay Natural History Society 67: 57–66.
Bentham, G. & Hooker, J.D. (1880–1883) Genera plantarum 3. Reeve, London, 1258 pp.
Blume, C.L. (1825) Bijdragen tot de flora van Nederlandsch Indië 7: 285–354. Batavia.
Blume, C.L. (1850) De orchideis quibusdam. Rumphia 4: 38–56.
Christenson, E.A. (2003) Trias cambodiana. Orchids (Palm Beach) 72: 542.
Clements, M.A. & Jones, D.L. (2002) Nomenclatural changes in the Australian and New Zealand Bulbophyllinae and Eriinae (Orchidaceae). The Orchadian 13: 498–501.
De Wildeman, E. (1903–1905) Notices sur des plantes utiles et intéressantes de la flore du Congo 1. Imprimerie Veuve Monnom, Brussels, 663 pp. http://dx.doi.org/10.5962/bhl.title.10882
De Wildeman, E. (1916–1919) Additions a la flore du Congo II. Bulletin du Jardin Botanique de l’État a Bruxelles 5: 117–412.  http://dx.doi.org/10.2307/3666425
De Wildeman, E. (1921) Plantae Bequaertianae: études sur les récoltes botaniques du Dr. J. Bequaert, chargé de missions au Congo Belge (1913–1915) 1. Buyens, Gand, 593 pp.
Fukuyama, N. (1935) Studia orchidacearum Japonicum 5. Orchidaceae Formosan novae atque criticae. Botanical Magazine (Tokyo) 49: 438–444.
Garay, L.A. (1999) Orchid species currently in cultivation. Harvard Papers in Botany 4: 301–319.
Garay, L.A., Hamer F. & Siegerist, E.S. (1994) The genus Cirrhopetalum and the genera of the Bulbophyllum alliance. Nordic Journal of Botany 14: 609–646. http://dx.doi.org/10.1111/j.1756-1051.1994.tb01080.x
Hayata, B. (1912) Icones plantarum Formosanum nec non et contributiones ad floram formosanam 2. Bureau of Productive Industry, Taiwan, 156 pp.
Hynniewta, T. M. & Malhotra, C. L. (1978) Sunipia jainii new species Orchidaceae from Nagaland India. Journal of the Indian Botanical Society 57: 31–33.
Hooker, J.D. (1886–1890) Flora of British India 5. Reeve, London, 910 pp.
Howcroft, N.H.S. (2001) A new species of Saccoglossum (Orchidaceae) from the Hans Meyer Range, New Ireland, Papua New Guinea. Sida 19: 519–521.
Joseph, J. & Deka, H. (1973) Trias pusilla Joseph et H. Deka a new species of orchid from Khasi and Jaintia hills, Meghalaya. Journal of the Indian Botanical Society 51: 378–380.
Kishor, R., Chowlu, K. & Vij, S.P. (2012) Ione kipgenii  (Orchidaceae), a new species from Manipur, India. Kew Bulletin 67: 517–519.  http://dx.doi.org/10.1007/s12225-012-9376-2
Kumar, C.S. (1989) Two novelties in the genus Trias Lindl. (Orchidaceae). Blumea 34: 103–109.
Kuntze, O. (1891) Revisio generum plantarum 2. A. Felix , Leipzig, 1011 pp.
Lewis, B. & Cribb, P. (1989) Orchids of Vanuatu. Royal Botanic Gardens, Kew. xi + 171 pp.
Lindley, J. (1826) Orchidearum sceletos. R. Taylor, London, 27 pp. [Reprint in Linnaea 2: 527–532 (1827)].
Lindley, J. (1830–1840) The genera and species of orchidaceous plants. Ridgway, London, 553 pp.
Lindley, J. (1837–1841) Sertum orchidaceum. Ridgway, London. Pl. 1–49.
Lindley, J. (1853) Folia orchidacea 2: Sarcopodium, Sunipia, Acrochaene, Ione, Erycina, Epidendrum p.p. J. Matthews, London, 47 pp.
Liu, Z., Chen, L., Lei, S., Rao, W., & Li, L. (2007) Reproduction strategy of Trias verrucosa (Orchidaceae) from China. Acta Ecologica Sinica 27: 4460–4468.  http://dx.doi.org/10.1016/s1872-2032(08)60003-7
Ormerod, P. (2011). Orchidaceous additions to the flora of China. Taiwania 56: 42–49.
Petit-Thouars, L.M.A. du (1822) Histoire particulière des plantes orchidées, etc. Petit-Thouars, Bertrand, Treuttel & Wurtz, Paris. 32 pp., t. 1–110.
Pearce, N.R., Cribb, P.J. & Renz, J. (2001) Notes relating to the flora of Bhutan 44. Taxonomic notes, new taxa and additions to the Orchidaceae of Bhutan and Sikkim (India). Edinburgh Journal of Botany 58: 99–122.  http://dx.doi.org/10.1017/s0960428601000488
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen F.N. (2014). Genera orchidacearum, Vol. 6. Epidendroideae (Part three). Oxford University Press, Oxford, 544 pp.
Rao, A.N. (1997) A new species of Ione Lindl. (Orchidaceae) from Arunachal Pradesh, India. Rheedea 7: 47–50.
Raskoti, B.B., & Ale, R. (2011) A new species of Sunipia (Orchidaceae) from Nepal. Phytotaxa 31: 55–58.
Raskoti B.B., & Ale R. (2013) A new species of Bulbophyllum (Orchidaceae) from Nepal. Edinburgh Journal of Botany 70: 381–384.  http://dx.doi.org/10.1017/s0960428613000061
Rees, A. (1816). The cyclopaedia or universal dictionary of arts, sciences and literature 34. Longman, Hurst, Rees, Orme & Brown (etc.), London. (Without page numbering.)
Reichenbach, H.G. (1861) Orchides. In: Mueller, C. (ed.), Synopsis plantarum phanerogamicarum novarum omnium. Walpers Annales Botanices Systematicae 6: 167–933.
Reichenbach, H.G. (1867) New plants. Gardeners’ Chronicle 1867: 572.
Reichenbach, H.G. (1872) Neue Orchideen. Flora 55: 273–278.
Reichenbach, H.G. (1874) Enumeration of the orchids collected by the Rev. E.C.Parish in the neighbourhood of Moulmein, with descriptions of the new species. Transactions of the Linnean Society 30: 133–157.  http://dx.doi.org/10.1111/j.1096-3642.1874.tb00004.x
Reichenbach, H.G. (1882) New garden plants. Gardeners’ Chronicle n.s. 17: 796.
Ridley, H.N. (1893) On the Flora of the eastern coast of the Malay Peninsula. Transactions of the Linnean Society, ser. 2, Botany 3: 267–408.  http://dx.doi.org/10.1111/j.1095-8339.1893.tb00678.x
Ridley, H.N. (1908) Materials for a flora of the Malayan Peninsula 1. Methodist Publishing House, Singapore, 233 pp.
Ridley, H.N. (1908a) New or rare Malayan plants. Series 4. Journal of the Straits Branch of the Royal Asiatic Society 50: 111–152.
Ridley, H.N. (1916) I. Report on the Botany of the Wollaston Expedition to Dutch New Guinea, 1912–13. Transactions of the Linnean Society, ser. 2, Botany 9: 1–269.  http://dx.doi.org/10.1111/j.1095-8339.1916.tb00009.x
Ridley, H.N. (1921) Orchidaceae. In: Baker E.G., Moore S. et al., On plants from South Annam. Journal of the Natural History Society of Siam 4: 114–121.
Rolfe R.A.R. (1893) New orchids: Decade 6. Bulletin Miscellaneous Information 1893: 169–173.
Rolfe, R.A.R. (1897) Orchidaceae In: D. Oliver & al. (eds.), Flora of Tropical Africa 7: 12–292. Reeve, Ashford.
Rolfe, R.A.R. (1903) Orchidaceae. In: Forbes, F.B., & Hemsley, W.B., An enumeration of all the plants known from China proper, Formosa, Hainan, Corea, the Luchu Archipelago, and the island of Hong Kong, together with their distribution and synonymy. Journal of the Linnean Society, Botany 36: 5–67.  http://dx.doi.org/10.1111/j.1095-8339.1903.tb00817.x
Rolfe, R.A.R. (1908) New orchids: Decade 32. Bulletin Miscellaneous Information 1908: 412–416.
Rolfe, R.A.R. (1909) New orchids: Decade 38. Bulletin Miscellaneous Information 1909: 61–66.
Schlechter, R. (1905) Microspermae. In: Schumann, K. & Lauterbach, K., Nachträge zur Flora der Deutschen Schutzgebiete in der Südsee: 69–234, t. 3–12. Borntraeger, Leipzig.
Schlechter, R. (1906) Orchidaceae novae et criticae. Decas 3. Repertorium Specierum Novarum Regni Vegetabilis 3: 166–171.  http://dx.doi.org/10.1002/fedr.4870022405
Schlechter, R. (1911) Zur Kenntnis der Orchideen von Celebes. Repertorium Specierum Novarum Regni Vegetabilis 10: 177–213.  http://dx.doi.org/10.1002/fedr.4870101011
Schlechter, R. (1911–1914) Die Orchidaceen von Deutsch-Neu-Guinea. Repertorium Specierum Novarum Regni Vegetabilis, Beiheft 1: i–lxvi, 1–1079.
Schlechter R. (1919) Orchidaceae novae et criticae. Decas 58. Additamenta ad Orchideologiam Papuanum. Repertorium Specierum Novarum Regni Vegetabilis 16: 42–47.
Schlechter, R. (1919b) Orchidaceae novae et criticae. Decas LIX–LXIII. Additamenta ad Orchideologiam Papuanam II. Repertorium Specierum Novarum Regni Vegetabilis 16: 103–131.
Schlechter, R. (1925) Orchidaceae Perrierianae. Repertorium Specierum Novarum Regni Vegetabilis, Beih. 33: 1–391.
Seidenfaden, G. (1969) Notes on the genus Ione. Botanisk Tidsskrift 64, 205–238.
Seidenfaden, G. (1976) Contributions to the orchid flora of Thailand 7. Botanisk Tidsskrift 71: 1–30.
Seidenfaden, G. (1979) Orchid genera in Thailand 8: Bulbophyllum. Dansk Botanisk Arkiv 33, 3: 1–228.
Seidenfaden, G. (1980) A new species of Sunipia (Orchidaceae) from Thailand. Natural History Bulletin of the Siam Society 28: 1–7.
Seidenfaden, G. (1981) Contributions to the orchid flora of Thailand 9. Nordic Journal of Botany 1: 192–217.  http://dx.doi.org/10.1111/j.1756-1051.1981.tb00691.x
Seidenfaden, G. (1995) Contributions to the orchid flora of Thailand XII. Opera Botanica 124: 5–90.
Seidenfaden, G. & Smitinand, T. (1958–1965) Orchids of Thailand. A preliminary list. The Siam Society, Bangkok, 870 pp.
Senghas, K. (1991) 53. Subtribus: Sunipiinae. 54. Subtribus: Genyorchidinae. In: R. Schlechter: Die Orchideen, 3rd ed., 1B: 1464–1474. Paul Parey, Berlin & Hamburg.
Shaw, J.M.H. (2014) Quarterly supplement to the international register and checklist of orchid hybrids, October – December 2013 registrations. Orchid Review 122, Supplement: 1–20.
Sieder, A., Rainer, H. & Kiehn, M. (2009) CITES orchid checklist 5. Bulbophyllum and allied taxa (Orchidaceae). Royal Botanic Gardens, Kew, 407 pp.
Smith, J.J. (1910) Die Orchideen von Java. Zweiter Nachtrag. Bulletin du Département de l’Agriculture aux Indes Néerlandaises 43: 1–77.
Smith, J.J. (1914) Vorläufige Beschreibungen neuer Papuanischer Orchideen 12. Bulletin du Jardin Botanique de Buitenzorg, sér. 2, 13: 53–75.
Smith, J.J. (1915–1916). Die Orchideen von Niederländisch-Neu Guinea. Nova Guinea 12, 3–4: 173–477.
Smith, J.J. (1915) Vorläufige Beschreibungen neuer papuanischer Orchideen. Mededeelingen van ‘s Rijks Herbarium 23: 1–21.
Smith, J.J. (1929) Orchidaceae. Nova Guinea 14, 3: 337–516, t. 41–87.
Summerhayes, V.S. (1953) African orchids: XXI. Kew Bulletin 1953: 129–162.  http://dx.doi.org/10.2307/4117167
Szlachetko, D.L. & Margońska, H.B. 2001. Genera et species orchidalium. 3. Polish Botanical Journal 46: 113–121.
Tang, T. & Wang, F.T. (1951) Contributions to the knowledge of eastern Asiatic Orchidaceae II. Acta Phytotaxonomica Sinica 1: 23–102.
Tsi, Z.H. (1982) New species of the genus Bulbophyllum from China. Bulletin of Botanical Research, Harbin 1: 109–121.
Tsi, Z.H., Chen, S.C. & Ding, S.Y. (1995) Critical and additional notes on orchids of Hainan, China. Acta Phytotaxonomica Sinica 33: 576–591.
Van Royen, P. (1979) The alpine flora of New Guinea 2. J. Cramer, Vaduz, lxviii + 1232 pp.
Von Mueller, F. (1889) Records of observations on Sir William Macgregor’s highland plants from New Guinea. Transactions of the Royal Society of Victoria n.s. 1: 1–45.
Vermeulen, J.J. (1992) New species of Bulbophyllum, sections Macrouris and Pelma from New Guinea (Orchidaceae). Rheedea 2: p. 1 10.
Vermeulen, J.J. (1993) A taxonomic revision of Bulbophyllum, sections Adelopetalum, Lepanthanthe, Macrouris, Pelma, Peltopus, and Uncifera (Orchidaceae). Orchid monographs 7: 1–324.  http://dx.doi.org/10.1002/fedr.4921050715
Vermeulen, J.J. & Lamb, A. (1994) Notes on Bulbophyllinae (Orchidaceae) from Borneo. Blumea 38: p. 335–348.
Vermeulen, J.J. (1996) Some taxonomic corrections in the subtribe Bulbophyllinae (Orchidaceae). Nordic Journal of Botany 16: 379–381.  http://dx.doi.org/10.1111/j.1756-1051.1996.tb00249.x
Vermeulen, J.J. & Lamb, A. (2008) Fourteen new species of Bulbophyllum from Borneo. – Malesian Orchid Journal 1: 41–70.
Vermeulen J.J. & O’Byrne P. (2008) Thirty-two new species of Bulbophyllum (Orchidaceae) from Sulawesi. Gardens’ Bulletin Singapore 60: 73–153.
Vermeulen, J.J. & O'Byrne, P. (2011) Bulbophyllum of Sulawesi. Natural History Publications (Borneo), Kota Kinabalu, vii + 247 pp.
Wight, R. (1852) Icones plantarum Indiae orientalis 5, t. 1622–1920. Pharoah, Madras.  http://dx.doi.org/10.5962/bhl.title.92
Williams, L.O. (1943) Two new saccoglossums from New Guinea. American Orchid Society Bulletin 11: 297–299.
Williams, L.O. (1946) Orchidaceae novae 1. Botanical Museum Leaflets Harvard University 12: 149–171. 