
Franchet, A. (1886) Plantae yunnanenses, a cl. J. M. Delavay collectas, enumeravit novasque describit 1. Bulletin de la Société Botanique de France 33: 358−467. https://doi.org/10.1080/00378941.1886.10828470
Huth, E. (1893) Neue Arten der Gattung Delphinium. Bulletin de l’Herbier Boissier 1: 327−336.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
Munz, P.A. (1968) A synopsis of the Asian species of Delphinium, sensu stricto. Journal of the Arnold Arboretum 49: 233−259.
Steudel, E. (1840) Nomenclator Botanicus (editio secunda), vol. 1. J. G. Cottae, Stuttgartiae et Tubingae, 852 pp.
Wang, W.T. (1962) Kriticeskij obzor roda Delphinium iz ljutikovych flory kitaja. Acta Botanica Sinica 10: 137−165.
Wang, W.T. (1979) Delphinium L. In: Anonymous (Ed.) Flora Reipublicae Popularis Sinicae, vol. 27. Science Press, Beijing, pp. 326–462.
Wang, W.T. (1993) Notulae de Ranunculaceis sinensibus (XV). Acta Phytotaxonomica Sinica 31: 201–226.
Wang, W.T. & Warnock, M.J. (2001) Delphinium Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 223−274.
Yang, Q.E. & Luo, Y. (2001) Delphinium calthifolium (Ranunculaceae), a new species from Sichuan, China. Novon 11: 370−372. https://doi.org/10.2307/3393049