
Gaudichaud, C. (1830) Urticeae. In: Freycinet, L.C.D. & Quoy, J.R.C. (Eds.) Voyage autour du monde: entrepris par ordre du roi [...] exécuté sur les corvettes de S. M. l’Uranie et la Physicienne, pendant les années 1817, 1818, 1819 et 1820 ... Pillet aìné, Paris, pp. 492‒505.
Hara, H. (1975). Urticaceae. In: Ohashi, H. (Comp.) The Flora of Eastern Himalaya: Third Report. University of Tokyo Press, Tokyo. pp. 17‒29.
Hooker, J.D. (1890) Urticaceae. In: Hooker, J.D. (Ed.) Flora of British India 5. L. Reeve & Co., London, pp. 477–594.
IUCN (2014) Guidelines for Using the IUCN Red List Categories and Criteria, Version 11. Prepared by the Standards and Petitions Subcommittee. Available from: http://www.iucnredlist.org/documents/RedListGuidelines.pdf (accessed 28 September 2015)
Jussieu, A.L. de (1789) Genera Plantarum. apud viduam Herissant et Theophilum Barrois, Paris, 498 pp.
Lin, Q., Shui, Y.-M. & Duan, L.-D. (2011) Elatostema oppositum (Urticaceae), a new species from Yunnan, China. Novon 21: 212–215. https://doi.org/10.3417/2009121
Murti, S.K. (1996) New combination in Elatostema J. R. & G. Forst. (Urticaceae). Kew Bulletin 52 (1): 191–196.
Robinson, C.B. (1910) Philippine Urticaceae. Philippine Journal of Science Section C, Botany, 5: 465–542. https://doi.org/10.2307/4117852
Trimen, H. (1898) Handb. Fl. Ceylon. Vol. 4. Dulau & Co. London, 112 pp.
Tseng, Y.H., Monro, A.K., Wei, Y.G. & Hu, J.M. (2019) Molecular phylogeny and morphology of Elatostema s.l. (Urticaceae): implications for inter- and infrageneric classifications. Molecular Phylogenetics and Evolution 132: 251–264. https://doi.org/10.1016/j.ympev.2018.11.016
Wadhwa, B.M. (1999) Urticaceae. In: Dassanayake, M.D. & Clayton, W.D. (Eds.) A. Revised Handbook to the flora of ceylon. Vol. 13. Oxford & IBH publishing Co. Pvt. Ltd., pp. 252–260.
Wang, W.T. (2012) Nova classification specierum sinicarum Elatostematis (Urticaceae). In: Fu, D.Z. (Ed.) Paper collection of W.T. Wang. Higher eduction press, Beijing, pp. 1016–1178.