
Anderson, T. (1867) An Enumeration of the Indian species of Acanthaceae. Journal of the Linnean Society, Botany 9: 425–526. https://doi.org/10.1111/j.1095-8339.1867.tb01309.x
Backer, C.A. & Bakhuizen van den Brink, R.C. (1965) Flora of Java 2. N. V. P. Noordhoff, Groningen, Netherlands, 641 pp.
Barker, R.M. (1986) A taxonomic revision of Australian Acanthaceae. Journal of the Adelaide Botanic Garden 9: 1–286.
Benoist, R. (1935) Acanthaceae. In: Lecomte, M.H. (Ed.) Flore Générale de l’Indochine. Vol. 4. Masson, Paris, pp. 610–772.
Bremekamp, C.E.B. (1944) Materials for a monograph of the Strobilanthinae. Verhandelingen der Nederlandsche Akademie Van Wettenschappen Afdeeling Natuurkunde, Tweede Sectie 41: 1–305.
Bremekamp, C.E.B. (1948) List of Acanthaceae collected in Celebes. Svensk Botanisk Tidskrift 42: 377–383.
Bremekamp, C.E.B. (1952) Philippine Acanthaceae. Philippone Journal of Science 80: 14–18.
Bremekamp, C.E.B. (1957) New Scrophulariaceae and Acanthaceae from New Guinea. Nova Guinea 8 (1): 131–142.
Bremekamp, C.E.B. (1960) New Bornean Acanthaceae. Blumea 11: 151–175.
Blume, C.L. (1826) Bijdragen tot de flora van Nederlandsch Indië 14. Lands Drukkerij, Batavia, pp. 731–850. https://doi.org/10.5962/bhl.title.6656
Boerlage, J.G. (1899) Handleiding tot de Kennis der Flora van Nederlandsch Indie 2 (2). E. J. Brill, Leiden, pp. 323–753.
Carine, M. & Scotland, R.W. (1998) Pollen morphology of Strobilanthes Blume (Acanthaceae) from southern India and Sri Lanka. Review of Palaeobotany and Palynology 103: 143–165. https://doi.org/10.1016/S0034-6667(98)00030-X
Carine, M. & Scotland, R.W. (2000) 68 taxa and 32 characters: resolving species relationships using morphological data. In: Morton, C.M., Harley, M.M. & Blackmore, S. (Eds.) Pollen and Spores: Morphology and Biology. Royal Botanic Gardens, Kew, pp. 365–384.
Carine, M. & Scotland, R.W. (2002) Classification of Strobilanthinae (Acanthaceae): trying to classify the unclassifiable. Taxon 51: 259–279. https://doi.org/10.2307/1554897
Clarke, C.B. (1884) Acanthaceae. In: Hooker, J.D. (Ed.) Flora of British India 4. L. Reeve & Co., London, pp. 387–558.
Clarke, C.B. (1906) New Philippine Acanthaceae. The Philippine Journal of Science 1: 247–249.
Clarke, C.B. (1908) Acanthaceae. In: King, G. & Gamble, J.S. (Eds.) Materials for a flora of the Malayan Peninsula. Journal of the Asiatic Society of Bengal, Part 2, Natural History 74: 628–698.
Deng, Y.F. & Gao, C.M. (2017) Acanthaceae. In: Peng, H (Ed.) Medicine Flora of China 9. Peking University Medical Press, Beijing, pp. 1155–1252.
Deng, Y.F., Wood, J.R.I. & Gao, C.M. (2010) New species and new combinations of Strobilanthes Blume (Acanthaceae) from China.Journal of Tropical & Subtropical Botany 18: 469–484.
Deng, Y.F., Wood, J.R.I. & Scotland, R.W. (2006) New and reassessed species of Strobilanthes (Acanthaceae) in the Flora of China. Botanical Journal of the Linnaean Society 150: 369–390. https://doi.org/10.1111/j.1095-8339.2006.00473.x
Elmer, A.D.E. (1908) A century of new plants. Leaflets of Philippine Botany 1: 272–359.
Elmer, A.D.E. (1913) Palawan Acanthaceae. Leaflets of Philippine Botany 5: 1685–1704.
Elmer, A.D.E. (1915) Two hundred twenty six new species I. Leaflets of Philippine Botany 7: 2543–2700.
Elmer, A.D.E. (1939) Miscellaneous new species. Leaflets of Philippine Botany 10: 3673–3810.
Fang, D. & Lo, H.S. (1997) New Materials for Acanthaceae from Guiangxi. Guihaia 17: 23–59.
Hsieh, C.F. & Huang, T.C. (1978) Acanthaceae. In: Li, H.L., Liu, T.S., Huang, T.C., Koyama, T. & DeVol, C.E. (Eds.) Flora Taiwan 4. Taipei: Epoch Publishing Co., pp. 620–663.
Hu, C.C., Tsui, H.P. & Zhang, Y.L. (2005) Pollen morphology of the tribe Ruellieae (Acanthaceae) from China.Acta Phytotaxonomica Sinica 43: 123–150. https://doi.org/10.1360/aps020123
Hu, C.C. (2002) Acanthaceae. In: Hu, C.C. (Ed.) Florae Reipublicae Popularis Sinicae 70. Science Press, Beijing, pp. 89–197.
Hu, J.Q., Deng, Y.F. & Wood, J.R.I. (2011) Strobilanthes. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 19. Science Press,Beijing & Missouri Botanical Garden Press, St. Louis, pp. 381–429.
Lindau, G. (1895) Acanthaceae. In: Engler, A. & Prantl, K. (Eds.) Die Natirlichen Pflanzenfamilien 4 (3b). Wilhelm Engelmann, Leipzig, pp. 274–353.
Merrill, E.D. (1915) New or noteworthy Philippine plants XII. The Philippine Journal of Science 10: 287–350.
Merrill, E.D. (1918) New or noteworthy Philippine plants XIII. The Philippine Journal of Science 13: 1–66.
Merrill, E.D. (1919) New or noteworthy Philippine plants XV. The Philippine Journal of Science 14: 365–458. https://doi.org/10.5962/bhl.part.14566
Merrill, E.D. (1922) New or noteworthy Philippine plants XVII.The Philippine Journal of Science 20: 367–476.
Merrill, E.D. (1926) Additions to our knowledge of the Philippine flora 2. The Philippine Journal of Science 29: 475–496.
Merrill, E.D. (1923) Acanthaceae. In: Merrill, E.D. (Ed.) An enumeration of Philippine flowering plants 3. Bureau of Printing for Government of Philippine Islands, Department of Agriculture and Natural Resources, Bureau of Science, Manila., pp. 467–491. https://doi.org/10.5962/bhl.title.49412
Moore, S. (1920) Alabastra diversa II. Acanthaceae Papuanae. Journal of Botany 58: 190–195.
Moylan, E.C., Bennett, J.R., Carine, M.A., Olmstead, R.G. & Scotland, R.W. (2004) Phylogenetic relationships among Strobilanthes s.1. (Acanthaceae): evidence from ITS nrDNA, TrnL-F cpDNA, and morphology. American Journal of Botany 91: 724–735. https://doi.org/10.3732/ajb.91.5.724
Moylan, E.C., Pennington, R.T., Scotland, R.W. (2002) Taxonomic Account of Hemigraphis Nees (Strobilanthinae-Acanthaceae) from the Philippines. Kew Bulletin 57: 769–825. https://doi.org/10.2307/4115715
Naves, A. & Fernández-Villar, C. (1880) Novissima Appendix ad Floram Philippinarum 1. Manila, pp. 1–272.
Nees von Esenbeck, C.G. (1832) Acanthaceae Indiae Orientalis. In: Wallich, N. (Ed.) Plantae Asiaticae Rariores 3. Treuttel, Würtz, Richter, London, pp. 70–112.
Nees von Esenbeck, C.G. (1837) Characters of new species of Indian Acanthaceae. Companion to the Botanical Magazine 2: 310–313.
Nees von Esenbeck, C.G. (1847) Acanthaceae. In: Candolle, A.L.P.P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis 11. Treuttel & Wiirtz, Paris, Strasbourg & London, pp. 46–519.
Moore, S. (1916) Acanthaceae. In: Ridley, H.N. (Ed.) Reporte on the Botany of the Wollaston Expedition to Dutch New Guinea 1912-13. The Transactions of the Linnean Society of London 9: 132–136.
Ridley, H.N. (1923) Acanthaceae. In: Ridley, H.N. (Ed.) Flora of the Malay Peninsula 2. Lovell Reeve, London, pp. 554–610.
Terao, H. (1982) Observation on the echinulate pollens of Strobilanthes s.1. & its allies. Acta Phytotaxonomic Geobotanica 33: 371–379.
Terao, H. (1983) Taxonomic study of the genus Strobilanthes Blume (Acanthaceae). Generic Delimitation and Infragenetic Classification. Unpublished Ph.D. Thesis, Kyoto University, Kyoto, Japan.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Glashütten: Koeltz Botanical Books. https://doi.org/10.12705/Code.2018
Wang, H. & Blackmore, S. (2003) Pollen morphology of Strobilanthes Blume (Acanthaceae) in China and its taxonomic implications. Grana 42: 82–87. https://doi.org/10.1080/00173130310012530
Wood, J.R.I. (1994) Notes relating to the flora of Bhutan: XXIX. Acanthaceae, with special reference to Strobilanthes. Edinburgh Journal of Botany 51: 175–274. https://doi.org/10.1017/S0960428600000871
Wood, J.R.I. (1995) Notes on Strobilanthes (Acanthaceae) for the flora of Ceylon. Kew Bulletin 50: 1–24. https://doi.org/10.2307/4114605
Wood, J.R.I. (1998) Acanthaceae. In: Dassanayake, M.D. & Clayton, W.D. (Eds.) A revised handbook to the flora of Ceylon, vol. 12. A. A. Balkema, Rotterdam, pp. 21–65.
Wood, J.R.I. (2001) Acanthaceae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan 2 (3). Royal Botanical Garden, Edinburgh & Royal Government of Bhutan, pp. 1243–1293.
Wood, J.R.I. (2014) New Names and Combinations in Indian Acanthaceae. Novon: A Journal for Botanical Nomenclature 23: 385–395. https://doi.org/10.3417/2013046
Wood, J.R.I. & Scotland, R.W. (2009) New and little-known species of Strobilanthes (Acanthaceae) from India and South East Asia. Kew Bulletin 64: 3–47. https://doi.org/10.1007/s12225-009-9098-2