
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International code of nomenclature for algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154.
Rataj, K. (1988) Schwertpflanzen aus Afrika. Aquarama (Germany) 2: 27–30.
Rataj, K. (1989) Echinodorus multiflorus sp.n. Beschreibung einer neuen Schwertpflanze und Bemerkungen zur Haltung im Aquarium. Aquarama (Germany) 4: 23–25.
Rataj, K. (1990) Echinodorus gabrieli – šípatkovec Gabrielův. Akvárium Terárium 33 (1): 14–15.
Rataj, K. sen. (1998) Speciální část. In: Rataj, K. otec & syn [Rataj, K. sen. & Rataj, K. jun.] Akvárium a rostliny. Karel Rataj, přírodniny, Šumperk, pp. 20–150.
Rataj, K. (2004) Nová revize rodu Echinodorus Richard, 1848 (Alismataceae). Aqua, Journal of Ichthyology and Aquatic Biology, Mimořádné vydání č. 1.
Ross, R. (2002) Which illustrations are original material? Taxon 51: 523–524. https://doi.org/10.2307/1554867
Small, J.K. (1909) Alismaceae. North American Flora 17 (1): 43–62.
Somogyi, J. (2017) Notes on some Rataj’s names in the genus Echinodorus (Alismataceae). Acta Rerum Naturalium Musei Nationalis Slovaci 63: 12–22.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International code of nomenclature for algae, fungi, and plants (Shenzhen Code). Regnum Vegetabile 159. https://doi.org/10.12705/Code.2018