
Averyanov, L.V. & Nguyen, H.Q. (2012) Eleven new species of Begonia L. (Begoniaceae) from Laos and Vietnam. Turczaninowia 15 (2): 5–32.
Blume, C.L. (1823) Catalogus van eenige der Merkwaardigste Zoo in- als Uitheemse Gewassen te Vinden in ‘s Lands Plantentuin te Buitenzorg Opgemaakt Door, Batavia, Jakarta, 102 pp.
de Candolle, A. (1859) Memoire Sur La Famille des Begoniacees, In: Brongniart, A.D. & Decaisne, J. (Eds.) Annales des Sciences Naturelles. Botanique et Biologie Veìgeìtale. Ser. 2. Fortin, Masson, Paris, 135 pp.
Chen, W.H., Radbouchoom, S., Nguyen, H.Q., Nguyen H.T., Nguyen, K.S. & Shui, Y.M. (2018) Seven new species of Begonia (Begoniaceae) in Northern Vietnam and Southern China. PhytoKeys 94: 65–85. https://doi.org/10.3897/phytokeys.94.23248
Chung, K.F., Leong, W.C., Rubite, R.R., Repin, R., Kiew, R., Liu, Y. & Peng, C.I (2014) Phylogenetic analyses of Begonia sect. Coelocentrum and allied limestone species of China shed light on the evolution of Sino-Vietnamese karst flora. Botanical Studies 55: 1. https://doi.org/10.1186/1999-3110-55-1
Craib, W.G. (1930) Contributions to the Flora of Siam. Additamentum XXIX. Bulletin of Miscellaneous Information 9: 405–427. https://doi.org/10.2307/4107662
Doorenbos, J., Sosef, M.S.M. & de Wilde, J.J.F.E. (1998) The Sections of Begonia Including Descriptions, Keys, and Species Lists (Studies in Begoniaceae VI). Wageningen Agricultural Univer­sity Papers 98 (2): 1–266.
Frodin, D.G. (2004) History and concepts of big plant genera. Taxon 53: 753–776.
Gu, C.Z., Peng, C.I & Turland, N.J. (2007) Begoniaceae. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China. Science Press & Missouri Botanical Garden Press, Beijing & St. Louis, pp. 153–207.
Huang, S.H. & Shui, Y.M. (1994) New taxa of Begonia from Yunnan. Acta Botanica Yunnanica 16 (4): 334–342.
Huang, S.H. & Shui, Y.M. (2006) Begoniaceae. In: Wu, C.Y. (Ed.) Flora Yunnanica. Vol. 12. Science Press, Beijing, pp. 18–227.
Hughes, M. & Girmansyah, D. (2011) A revision of Begonia sect. Sphenanthera (Hassk.) Warb. from Sumatra. Gardens’ Bulletin Singapore 62 (2): 27–39.
Kiew, R. (2007) Notes on Vietnamese Begonia (Begoniaceae), including three new species. Adansonia 29 (2): 229–238.
Kurz, S. (1871) Ueber einige neue und unvollkkommen bekannte Indische Pflanzen. Flora 54: 296–297.
Léveille, H. (1909) Decades plantarum novarum XVI. In: Fedde, F. (Ed.) Repertorium Specierum Novarum Regni Vegetabilis. Vol.7. Berlin, pp. 20–21.
Linneaus, C. (1753) Species Plantarum. Vol. 2. Laurentius Salvius, Stockholm, pp. 561–1200.
Moonlight, P., Ardi, W.H., Padilla, L.A., Chung, K.F., Fuller, D., Girmansyah, D., Hollands, R., Jara-Muñoz, A., Kiew, R., Leong, W.C., Liu, Y., Mahardika, A., Marasinghe, L.D.K., Connor, M.O., Peng, C.I, Pérez, Á.J., Phutthai, T., Pullan, M., Rajbhandary, S., Reynel, C., Rubite, R.R., Sang, J., Scherberich, D., Shui, Y.M., Tebbitt, M.C., Thomas, D.C., Wilson, H.P., Zaini, N.H. & Hughes, M. (2018) Dividing and conquering the fastest-growing genus: Towards a natural sectional classification of the mega-diverse genus Begonia (Begoniaceae). Taxon 67 (2): 267–323. https://doi.org/10.12705/672.3
Peng, C.I, Jin, X.H., Ku, S.M., Kono, Y., Huang, H.Y. & Yang, H.A. (2014) Begonia wuzhishanensis (sect. Diploclinium, Begoniaceae), a new species from Hainan Island, China. Botanical Studies 55: 24–30. http://doic10.1186/1999-3110-55-24
Putzeys, J. (1857) Flore des Serres et des Jardins de l’Europe. Vol. 12. A Gand: chez Louis van Houtte, editeur, Belgique, pp. 141–142.
Shui, Y.M. (2002) A new species of Begonia (Begoniaceae) from Mt. Huanglianshan of SE Yunnan, China. Acta Botanica Yunnanica 24 (3): 307–308.
Shui, Y.M. & Chen, W.H. (2017) Begonia of China. Yunnan Science and Technology Press, Kunming, 285 pp.
Shui, Y.M., Peng, C.I & Wu, C.Y. (2002) Synopsis of the Chinese species of Begonia (Begoniaceae), with a reappraisal of sectional delimitation. Botanical Bulletin of Academia Sinica 43: 313–327.
Tebbitt, M.C. (2003) Taxonomy of Begonia longifolia Blume (Begoniaceae) and related species. Brittonia 55: 19–29.
Wu, C.Y. & Ku, T.C. (1995) New taxa of the Begonia L. (Begoniaceae) from China. Acta Phytotaxonomica Sinica 33 (3): 251–280.
Wu, C.Y. & Ku, T.C. (1997) New taxa of the Begonia L. (Begoniaceae) from China (Cont.). Acta Phytotaxonomica Sinica 35 (1): 43–56.