
Candolle, A.D. (1834) A review of the natural order Myrsineae. Transactions of the Linnean Society of London 17: 95–138. https://doi.org/10.1111/j.1095-8339.1834.tb00019.x
Chen, C. (1977) Myrsinaceae. In: Wu, C.Y. (Ed.) Flora Yunnanica, vol. 1. Science Press, Beijing, pp. 313–384.
Chen, C. (1979) Myrsinaceae. In: Chen, C. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 58. Science Press, Beijing, pp. 1–147.
Chen, C. & Pipoly, J.J. (1996) Myrsinaceae. In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China, vol. 15. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 1–38.
Clarke, C.B. (1882) Pimelandra. In: Hooker, J.D. (Ed.) The Flora of British India, vol. 3. Reeve & Co., London, pp. 530–531.
Dunn, S.T. (1920) Decades kewenses: plantarum novarum in herbario horti regii conservatarum, Decas XCVI. Bulletin of Miscellaneous Information (Royal Botanic Gardens, Kew) 3: 111.
Giri, G.S., Pal, G.D. & Chowdhery, H.J. (1992) A new variety of Sadiria erecta (Clarke) Mez (Myrsinaceae) from Arunachal Pradesh, India. Indian Journal of Forestry 15: 93–94.
Hu, C.M. & Deng, Y.F. (2012) Sadiria aberrans, a new combination in Chinese Myrsinaceae. Annales Botanici Fennici 49: 395–396. https://doi.org/10.5735/085.049.0613
Kurz, S. (1974) Ardisia. In: Kurz, S. (Ed.) Forest Flora of British Burma, vol. II. Bishen Singh Mahendra Pal Singh, New Connaught Place, Dehra Dun & Periodical Experts 42-D, Vivek Vihar, Delhi-32, pp. 106–114.
Mez, C. (1902) Sadiria. In: Engler, A. (Ed.) Das Pflanzenreich IV. Heft 9. Wilhelm Engelmann, Leipzig, pp. 181–183.
Nayar, M.P. & Giri, G.S. (1974) Taxonomic studies on Myrsinaceae of India: I. A new species and review of genus Sadiria Mez. Bulletin of the Botanical Survey of India 16: 144–147.
Ståhl, B. & Anderberg, A.A. (2004) Myrsinaceae. In: Kobuski, K. (Ed.) The families and genera of vascular plants, vol. 6. Springer-Verlag, Berlin, pp. 266–281. https://doi.org/10.1007/978-3-662-07257-8_30
Swartz, O. (1788) Nova Genera et Species Plantarum seu Prodromus. Bibliopoliis Acad. M. Swederi, Stockholm, Uppsala & Abo, 158 pp.
Wang, L.Y., Wang, Z.H., Chen, L., Zhao, F. & Li, R.J. (2018) Sadiria longistyla (Myrsinoideae, Primulaceae), a new species from Yunnan, China. Phytotaxa 345: 293–297. https://doi.org/10.11646/phytotaxa.345.3.6
 