
Anderson, R.A. (1974) Additions to the lichen flora of North America - III. Bryologist 77: 41–47.
Aptroot, A., Saipunkaew, W., Sipman, H.J.M., Sparrius, L.B. & Wolseley, P.A. (2007) New lichens from Thailand, mainly microlichens from Chiang Mai. Fungal Diversity 24: 75–134.
Arnold, F. (1884) Die Lichenen des fränkischen Jura. Flora (Regensburg) 67: 565–596.
Bungartz, F. & Nash, TH. III (2004) The Buellia aethalea-Group in the Greater Sonoran Desert Region with reference to similar species in North America. Bryologist 107(4): 441–448. http://dx.doi.org/10.1639/00072745(2004)107[441:TBAITG]2.0.CO;2
Coppins, B.J. (1989) Rinodina griseosoralifera, a new corticolous sorediate lichen from western Europe. Lichenologist 21: 169–172.
Elix, J.A. (2010) A new species, combinations and synonymy of saxicolous species of Buellia sens. lat. and Rinodinella (Physciaceae: Ascomycota) in Australia. Australasian Lichenology 64: 44–49.
Elix, J.A. (2011) Australian Physciaceae (Lichenised Ascomycota). Australian Biological Resources Study, Canberra. Version 18 October 2011.
 http://www.anbg.gov.au/abrs/lichenlist/PHYSCIACEAE.html
Etayo, J. & Marbach, B. (2003) Hafellia alisioae and H. gomerana (lichenized Ascomycetes, Physciaceae), two new species from the Canary Islands, with a key to all known corticolous species. Lichenologist 35(5–6): 369–375. http://dx.doi.org/10.1016/S0024-2829(03)00054-9
Foucard, T., Moberg, R. & Nordin, A. (2002) Buellia. Nordic Lichen Flora 2: 11–25.
Fries, Th. M. (1874) Lichenographia Scandinavica, part 2: 325–639.
Giralt, M. (2010) Flora liquenológica Ibérica. Physciaceae I. Vol 5. Sociedad Española de Liquenología, Barcelona, Catalonia, Spain, 105 pp.
Giralt, M., Mayrhofer, H. & Sheard, J.W. (1995) The corticolous and lignicolous sorediate, blastidiate and isidiate species of the genus Rinodina in southern Europe. Lichenologist 27(1): 3–24. http://dx.doi.org/10.1017/S0024282995000041
Giralt, M., Paz-Bermúdez, G. & Elix, J.A. (2009) New data on Sculptolumina japonica (Physciaceae). Bryologist 112(2): 397–403. http://dx.doi.org/10.1639/0007-2745-112.2.397
Giralt, M. & van den Boom, P.P.G. (2008) New Rinodina species from the Cape Verde Islands, with notes on some additional species. Lichenologist 40(6): 523–533. http://dx.doi.org/10.1017/S0024282908008050
Giralt, M., van den Boom, P.P.G., Tønsberg, T. & Elix J.A. (2010) New data for Rinodina flavosoralifera. Lichenologist 42(6): 693–696. http://dx.doi.org/10.1017/S0024282910000381
Hitch, C. J. B. (1995) New, rare and interesting British lichen records. British Lichen Society Bulletin 76: 47–59.
Kalb, K. (2004) New or otherwise interesting lichens II. Bibliotheca Lichenologica 88: 301–329.
Kalb, K. & Giralt, M. (2011) Orcularia, a segregate from the lichen genera Buellia and Rinodina (Lecanoromycetes, Caliciaceae). Phytotaxa 38: 53–60.
Knudsen, K., Sheard, J.W., Kocourková, J. & Mayrhofer, H. (2013) A new lichenicolous lichen from Europe and western North America in the genus Dimelaena (Physciaceae). Bryologist 116(3): 257–262. http://dx.doi.org/10.1639/0007-2745-116.3.257
Malme, G.O. (1902) Die Flechten der ersten Regnell’schen Expedition II. Die Gattung Rinodina (Ach.) Stiz. Bihang till Kongliga svenska Vetenskaps-Akademiens Handlingar 28 Afd. 3(1): 1–53.
Marbach, B. (2000) Corticole und lignicole Arten der Flechtengattung Buellia sensu lato in den Subtropen und Tropen. Bibliotheca Lichenologica 74: 1–384.
Mayrhofer, H. & Moberg, R. (2002) Rinodina. Nordic Lichen Flora 2: 41–69.
Mayrhofer, H. & Poelt, J. (1978) Phaeorrhiza, eine neue Gattung der Physciaceae (Lichenes). Nova Hedwigia 30: 781–798.
Mayrhofer, H. & Sheard, J.W. (2004) Dimelaena Norman. In Nash III, T.H., Ryan B.D., Diederich, P., Gries, C. & Bungartz, F. (eds.) Lichen Flora of the Greater Sonoran Desert Region. Vol. 2. Lichens Unlimited, Arizona State University, Tempe, Arizona, pp. 83–87.
Mayrhofer, H., Sheard, J.W., Grassler, M.C. & Elix, J.A. (2001) Rinodina intermedia (Physciaceae, lichenized Ascomycetes): a well-characterized species with submuriform ascospores. Bryologist 104(3): 456–463. http://dx.doi.org/10.1639/00072745(2001)104[0456:RIPLAA]2.0.CO;2
Müller Argoviensis, J. (1889) Observationes in Lichenes Argentinenses. Flora 72: 62–68.
Nordin, A. (2000) Taxonomy and phylogeny of Buellia species with pluriseptate spores (Lecanorales, Ascomycotina). Symbolae Botanicae Upsalienses 33(1): 1–117.
Orange, A., James, P.W. & White, F.J. (2001) Microchemical Methods for the Identification of Lichens. British Lichen Society, London, 101 pp.
Rambold, G., Mayrhofer, H. & Matzer, M. (1994) On the ascus types in the Physciaceae (Lecanorales). Plant Systematics and Evolution 192: 31–40.
Rodrigues, A. F. F. & Aptroot, A. (2005) Adições e correcções à lista de espécies da flora liquenológica do Arquipélago dos Açores. In Borges, P. A. V., Cunha, R., Gabriel, R., Martins, A. F., Silva, L. & Vieira, V. (eds.) Listagem da Fauna (Mollusca e Arthropoda) e Flora (Bryophyta, Pteridophyta e Spermatophyta) Terrestres dos Açores. Direcção Regional do Ambiente and Universidade dos Açores, Horta, Angra do Heroísmo and Ponta Delgada, pp. 231–247.
Sheard, J.W. (2010) The Lichen Genus Rinodina (Lecanoromycetidae, Physciaceae) in North America, North of Mexico. NRC Research Press, National Research Council of Canada, Ottawa, 246 pp.
Sheard, J.W., Lendemer, J.C. & Tripp, E.A. (2008) Buellia japonica (Physciaceae), a new lichen record for North America. Bryologist 111(1): 124–127. http://dx.doi.org/10.1639/0007-2745(2008)111[124:BJPANL]2.0.CO;2
Tønsberg, T. (1992) The sorediate and isidiate, corticolous, crustose lichens in Norway. Sommerfeltia 14: 1–331.
Tucker, S.C. (1979) New or noteworthy records of lichens from Louisiana. Bryologist 82: 125–140.
Van den Boom, P.P.G., Elix, J.A. & Sipman, H.J.M. (2007) New or interesting lichen records from Guatemala I. Willdenowia 37: 363–375. http://dx.doi.org/10.3372/wi.37.37126
Zahlbruckner, A. (1931) Catalogus lichenum universalis 7. Bornträger, Leipzig, 784 pp. 