
Coulter, J.M. (1885) Manual of Rocky Mountain Botany. Ivison, Blakeman, Taylor and Company, pp. 379–380.
Dai, L.K. (1999) New taxa of Carex L. (Cyperaceae) from China (II). Acta Phytotaxanomica Sinica 37: 177–188.
Dai, L.K., Liang, S.Y., Zhang, S.R., Tang, Y.C., Koyama T. & Tucker, G.C. (2010) Carex. In: Wu, C.Y., Raven, P.H. & Hong, DY (eds.) Flora of China 23. Science Press and Missouri Botanical Garden Press, Beijing and St. Louis, pp. 285–461.
Degland, J.V. (1828) Carex. In: Loiseleur-Deslongchamps, J.L.A. (ed.) Flora Gallica 2. Desray, Paris, pp. 281–313.
Drejer, S. (1844) Symbolae Caricologicae. Bianco Luno, Hafniae, 38 pp.
Jin, X.F. (2009) Carex yunyiana sp. nov. (Cyperaceae) from Zhejiang, China. Nordic Journal of Botany 27: 344–347.  http://dx.doi.org/10.1111/j.1756-1051.2009.00452.x
Jin, X.F., Ding, B.Y. & Zheng, C.Z. (2005a) Carex hangzhouensis and section Hangzhouenses, a new species and section of Cyperaceae from Hangzhou, Zhejiang, eastern China. Novon 15: 156–159.
Jin, X.F., Ding, B.Y. & Zheng, C.Z. (2005b) Carex obliquicarpa, a new species of the Cyperaceae from Guangxi, South China. Annales Botanici Fennici 42: 223–226.
Jin, X.F., Simpson, D.A., Zheng, C.Z., Sun L. & Zhang, H.W. (2012) Carex paracheniana (Carex sect. Rhomboidales, Cyperaceae), a new species from Guangxi and Guizhou, China. Systematic Botany 37: 929–937.  http://dx.doi.org/10.1600/036364412x656617
Jin, X.F., Zhao, Y.J, Zheng, C.Z. & Zhang, H.W. (2011) Carex zhejiangensis sp. nov. (Cyperaceae) from Zhejiang, eastern China. Nordic Journal of Botany 29: 63–70.  http://dx.doi.org/10.1111/j.1756-1051.2010.00977.x
Jin, X.F. & Zheng, C.Z. (2008) Carex damiaoshanensis X. F. Jin & C. Z. Zheng, a new species of Cyperaceae from Guangxi, China. Journal of Systematics and Evolution 46: 226–229.
Jin, X.F. & Zheng, C.Z. (2010) Carex yangdangshanica sp. nov. (Cyperaceae; C. sect. Rhomboidales) from Zhejiang, China. Nordic Journal of Botany 28: 709–712.  http://dx.doi.org/10.1111/j.1756-1051.2010.00817.x
Jin, X.F., Zheng, C.Z. & Ding, B.Y. (2003) Carex subcapitata, a new species of Cyperaceae from Zhejiang, China. Acta Phytotaxanomica Sinica 41: 566–568.
Jin, X.F., Zheng, C.Z. & Ding, B.Y. (2004) New taxa of Carex (Cyperaceae) from Zhejiang, China. Acta Phytotaxanomica Sinica 42: 541–550.
Kükenthal, G. (1899) Die Carexvagetation des aufsertropischen Südamerika (ausgenommen Paraguay und Südbrasilien). Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 27: 485–563.
Kükenthal, G. (1909) Cyperaceae-Caricoideae. In: Engler, A. (ed.) Das Pflanzenreich (IV) vol. 20. Wilhelm Engelmann, Leipzig, pp. 1–824.
Lestiboudois, T. (1819) Essai sur la famille des Cypéracées. Didot jeune, Paris, 46 pp.
Li, P.C. (1999) New taxa of Carex L. (Cyperaceae) from China. Acta Phytotaxonomica Sinica 37: 156–176.
Linnaeus, C. (1753) Species Plantarum 2. Impensis Laurentii Salvii, Stockholm, pp. 561–1200.
Nelmes, E. (1951) The genus Carex in Malaysia. Reinwardtia 1: 221–450.
Ohwi, J. (1936) Cyperaceae Japonicae I. A synopsis of the Caricoideae of Japan, including the Kuriles, Saghalin, Korea, and Formosa. Memoirs of the College of Science, Kyoto Imperial University (Series B) 11: 229–530.
Petermann, W.L. (1849) Deutschland Flora. Georg Wigand’s Verlag, Leipzig, 668 pp.  http://dx.doi.org/10.1002/ardp.18501140122
Sprengel, C. (1826) Systema vegetabilium 3. Suntibus Librariae Dieterichianae, Gottingae, 936 pp.  http://dx.doi.org/10.5962/bhl.title.822
Tuckerman, E. (1843) Enumeratio methodica Caricum quarundam. I. Riggs, Schenectadiae, 21 pp.
Waterway, M.J. & Starr, J.R. (2007) Phylogenetic relationships in tribe Cariceae, Cyperaceae, based on nested analyses of three molecular data sets. Aliso 23: 165–192.
Wu, Z.Y., Sun, H., Zhou, Z.K., Li, D.Z. & Peng, H. (2011) Floristics of Seed Plants from China. Science Press, Beijing, 485 pp.
Zhao, Y.J., Shen, T.T., Tang, M.Q., Sun, L. & Jin, X.F. (2011) Noteworthy plants of Carex Linn. (Cyperaceae) from China. Journal of Zhejiang University (Science Edition) 38: 677–681.
Zhao, Y.J., Sun L., Yang, W.W., Zou, Y & Jin, X.F. (2012) Information supplement for the plants of Carex L. (Cyperaceae) from China II. Journal of Hangzhou Normal University (Natural Science Edition) 11: 137–141.