
Bureau, E. & Franchet, A. (1891) Plantes nouvelles du Thibet et de la Chine occidentale. Journal de Botanique 5: 69–77.
Candolle, A.P. de (1810) Observations sur les plantes composées ou syngenéses (I). Annales du Muséum National d’Histoire Naturelle 16: 135–208.
Candolle, A.P. de (1838) Prodromus systematis naturalis regni vegetabilis, vol. 6. Treuttel & Würtz, Paris, 687 pp.
Chen, Y.L., Liang, S.Y. & Pan, K.Y. (1981) Taxa nova compositarum e flora Xizangensi (Tibetica). Acta Phytotaxonomica Sinica 19(1): 85–106.
Chen, Y.S. & Gan, Q.L. (2011) New species and nomenclatural action in Saussurea DC. (Asteraceae). Journal of Systematics and Evolution 49: 160–161. http://dx.doi.org/10.1111/j.1759-6831.2011.00121_1.x
Chen, Y.S. (2010) Saussurea baoxingensis sp. nov. (Compositae, Cardueae) from Sichuan, China. Nordic Journal of Botany 28: 761–763. http://dx.doi.org/10.1111/j.1756-1051.2010.00938.x
Chen, Y.S. (2011) Saussurea megacephala (Asteraceae), a new species from Xizang, China. Annales Botanici Fennici 48: 142–144. http://dx.doi.org/10.5735/085.048.0206
Chen, Y.S. (2014) Five new species of Saussurea (Asteraceae, Cardueae) from the Hengduan Mountains region, southwestern China. Phytotaxa 170(3): 141–154. http://dx.doi.org/10.11646/phytotaxa.170.3.1
Cassini, H. (1828) Théodorée, Theodorea. In: Cuvier, F. (Ed.) Dictionnaire des sciences naturelles (second edition), vol. 53. F.G. Levráult, Strasbourg & Paris, & Le Normant, Paris, pp. 463–469.
Clarke, C.B. (1876) Compositae Indicae. Thacker, Spink and Co., Calcutta, 347 pp.
Franchet, A. (1894) Plantes nouvelles de la Chine Occidentale. Journal de Botanique (Morot) 8: 354.
Fujikawa, K. (2010) Taxonomic Study of the Genus Saussurea section Eriocoryne (Asteraceae) in the Himalayas. Makinoa n.s. 8: 25–80.
Grierson, A.J.C. & Springate, L.S. (2001) Compositae (Asteraceae). In: Grierson, AJ.C. & Long, D.G. (Eds.) Flora of Bhutan, vol. 2(3). Royal Botanic Garden Edinburgh & Royal Government of Bhutan, pp. 1397–1632.
Handel-Mazzetti, H. (1937) Neue und bemerkenswerte chinesische Compositen, besonders aus dem Berliner Herbar. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 13: 607–661. http://dx.doi.org/10.2307/3994954
Hooker, J.D. (1881) Compositae. In: Hooker, J.D. (Ed.) The Flora of British India, vol. 3. L. Reeve & Co., London, pp. 219–419.
Jeffrey, C. & Srivastava, R.C. (1997) A new species of Saussurea DC. (Asteraceae) from eastern Himalaya. Proceedings of the National Academy of Sciences, India, Section B: Biological Sciences 67(3–4): 235–238.
Kadota, Y. (2013) Systematic studies of Asian Saussurea (Asteraceae) VI. A new species and a new combination from Hokkaido and three new species from Honshu, Japan. The Journal of Japanese Botany 88: 267–285.
Kitamura, S. (1969) Compositae of southeast Asia and Himalayas IV. Acta Phytotaxonomica et Geobotanica 24(1–2): 1–27.
Lipschitz, S. (1968) Revisio critica specierum sectionis Taraxacifoliae Lipsch. generis Saussurea DC. Novosti Sistematiki Vysshikh Rastenii 5: 194–229.
Lipschitz, S. (1979) Genus Saussurea DC. (Asteraceae). Nauka, Leningrad, 281 pp. [In Russian and Latin]
Liu, S.W. (1984) New taxa of Compositae from Xizang (Tibet). Acta Biologica Plateau Sinica 3: 55–71.
Raab-Straube, E. von (2011) The genus Saussurea (Compositae, Cardueae) in China: taxonomic and nomenclatural notes. Willdenowia 41: 83–94. http://dx.doi.org/10.3372/wi.41.41109
Royle, J.F. (1835) Illustrations of the Botany and other Branches of the Natural History of the Himalayan Mountains, and the Flora of Cashmere, vol. 1. Wm. H. Allen and Co., London, 472 pp.
Shih, C. & Raab-Straube, E. von (2011) Saussurea Candolle. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 20–21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 56–149.
Wang, Y.F., Li, Q.J., Du, G.Z. & Lian, Y.S. (2014) Saussurea pseudograminea sp. nov. (Asteraceae) from the Qinghai-Tibetan plateau, China. Nordic Journal of Botany 31: 1–5.
Xu, B.Q., Hao, G. & Xia, N.H. (2013) Saussurea wenchengiae (Asteraceae), a new species from Qinghai, China. Annales Botanici Fennici 50: 83–86. http://dx.doi.org/10.5735/085.050.0115