
Aedo, C., Navarro, C. & Alarcón, M.L. (2005) Taxonomic revision of Geranium sections Andinia and Chilensia (Geraniaceae). Botanical Journal of the Linnean Society 149: 1–68. http://dx.doi.org/10.1111/j.1095-8339.2005.00432.x
Ballard, H.E. & Iltis, H.H. (2012) Viola lilliputana sp. nov. (section Andinium, Violaceae), one of the world’s smallest violets, from the Andes of Peru. Brittonia 64(4): 353–358. http://dx.doi.org/10.1007/s12228-012-9238-0
Becker, W. (1925) Viola, pro parte Melchior, H. Violaceae. In: Engler, A. & Prantl, K.A.E. (Eds.) Natürlichen Pflanzenfamilien 2a. ed. 21: 363–376. 
Becker, W. (1928) On some violets from the Andes. Kew Bulletin 1928: 133–140. http://dx.doi.org/10.2307/4107120
Ehrhart, C. (2000) Die Gattung Calceolaria (Scrophulariaceae) in Chile. Bibliotheca Botanica 153: 1–283.
ETISIG (Equipo de Trabajo Interinstitutional en Sistemas de Información Geográficas) (2014) Cuencas Hidrográficas de la Provincia de Catamarca. Atlas de Catamarca.: 14-15. www.atlas.catamarca.gov.ar/PDF/.../hodrpgragia/cuencas_catamarca.pdf. (Accessed 17 April 2014)
Leadlay, E. & Jury, S. (Eds.) (2006) Taxonomy and plant conservation. Cambridge University Press, Cambridge, U.K., 366 pp.
Lourteig, A. (2000) Oxalis L, subgéneros Monoxalis (Small) Lourt., Oxalis y Trifidus Lourt. Bradea 7(2): 201–629.
Méndez, E. & Azpillaga, M.E. (2013) Tipos de plantas vasculares conservados en el herbario Mendoza Ruiz Leal (MERL). Boletin de la Sociedad Argentina de Botánica 48(1): 143–160.
Morrison III, W.R., Lohr, J.L., Duchena, P., Wilches, R., Trujilloa, D., Mair, M. & Renner, S.S. (2009) The impact of taxonomic change on conservation: does it kill, can it save, or is it irrelevant? Biological Conservation 142: 3201–3206.
Muñoz-Schick, M. (1995) Revisión del género Cristaria (Malvaceae) en Chile. Boletin del Museo Nacional de Historia Natural, Chile 45: 45–110.
Padial, J.M. & De la Riva, I. (2006) Taxonomic inflation and the stability of species lists: the perils of ostrich’s behaviour. Systematic Biology 55(5): 859–867. http://dx.doi.org/10.1080/1063515060081588
Poeppig, E. & Endlicher, S. (1838) Viola. In: Nova genera ac species plantarum quas in regno chilensi peruviano et terra amazonica 2: 49–50. http://dx.doi.org/10.5962/bhl.title.453
Rossow, R.A. (1993) Viola roigii (Violaceae), especie nueva de San Juan (Argentina). Hickenia 2: 95–97.
Rossow, R.A., Watson, J.M. & Flores, A.R. (2003) Violaceae. In: Kiesling, R. (Ed.) Flora de San Juan, Republica Argentina 2: 139–146. [Estudio Sigma, Buenos Aires.]
Sheader, M. & Sheader, A.-L. (2014) A trio of new species from the wilds of Patagonia. Journal of the Alpine Garden Society 82(2): 202–211.
Taylor, C.M. (2007) Taxonomy is the tool that measures diversity - and our level of knowledge. BGjournal 4(1): 8–11. 
Wahlert, G.A., Marcussen, T., de Paula.Souza, J., Feng, M. & Ballard, H.E. (2014) A phylogeny of the Violaceae (Malpighiales) inferred from plastid DNA sequences: implications for generic diversity and intrafamilial taxonomy. Systematic Botany 39: 239–252.
Watson, J.M. & Flores, A.R. (2007) Violas rosuladas en la flora de Chile. Chagual 5: 33–47.
Watson, J.M. & Flores, A.R. (2009) A new and rare rosulate species of Viola (Violaceae) from Argentina. Phytotaxa 2: 19–23. http://dx.doi.org/10.11646/phytotaxa.2.1.3 
Watson, J.M. & Flores, A.R. (2012a) Fire and ice: rosulate viola evoution. Part one—The stage is set. Rock Garden Quarterly 70(4): 360–366.
Watson, J.M. & Flores, A.R. (2012b) A new nothospecies in section Andinium W. Becker of Viola L. (Violaceae) endemic to southern Argentina. Rock Garden Quarterly 70(4): 367–377. 
Watson, J.M. & Flores, A.R. (2013a) Fire and ice: rosulate viola evoution. Part two—the drama unfolds. Rock Garden Quarterly 71(1): 42–53.
Watson, J.M. & Flores, A.R. (2013b) A new species of Viola L. (Violaceae) from section Andinium W. Becker endemic to Argentinian Patagonia. Rock Garden Quarterly 71(1): 54–65. 
Watson, J.M. & Flores, A.R. (2013c) Fire and ice: rosulate viola evoution. Part three—a merry life and a short one. Rock Garden Quarterly 71(2): 118–141.
Watson, J.M. & Flores. A.R. (2013d) A new endemic Argentinia species of Viola L. (Violaceae) of the section Andinium W. Becker. Rock Garden Quarterly 71(2): 160–173.
Watson, J.M., Cárdenas, M.P., Flores, A.R., Macaya, J., Jímenez, H. & Barría, J. (2014) Viola gelida, a new, rare and vulnerable rosulate species from the high Andean sector of Atacama Region, Chile. Gayana Botánica 70(2): 391–395.
Weibel, R. (1941) Revision des violacées Péruviennes. Candollea 8 (preprint p. 32): 190–221.
Zachos, F.E. (2013) Taxonomy: species splitting puts conservation at risk. Nature 494: 35. http://dx.doi.org/10.1038/494035c