
Arnolds, E. (1992) Notulae ad floram agaricinam Neerlandicam - XIX. A revision of Dermoloma (J. Lange) Sing. - 1. Persoonia 14(4): 519–532.
Arnolds, E.J.M. (1993) Notulae ad floram agaricinam neerlandicam - XX. A revision of Dermoloma (J. Lange) Sing. - 2. Persoonia. 15(2): 187–196.
Arnolds, E. (1995) Tribus Hygrocybeae. In: Bas, C., Kuyper, Th.W., Noordeloos, M.E. & Vellinga, E.C. (Eds.) Flora Agaricina Neerlandica 3. A. A. Balkema, Rotterdam, pp. 30–34.
Berkeley, M.J. & Broome, C.E. (1871) The fungi of Ceylon. (Hymenomycetes, from Agaricus to Cantharellus). Botanical Journal of the Linnean Society 11: 494–567.
Bon, M. (1979) Novitates. Taxons nouveaux. Validations, noms nouveaux. Documents Mycologiques 9 (35): 39–44.
Bon, M. (1986) Novitates. Validations et taxons nouveaux. Documents Mycologiques 17(65): 51–56.
Contu, M. (1992) Taxa nova Agaricalium. Boletim da Sociedade Broteriana 65:79–82.
Dennis, R.W.G. (1951) Some Agaricaceae of Trinidad and Venezuela. Leucosporae: Part 1. Transactions of the British Mycological Society 34(4): 411–482. http://dx.doi.org/10.1016/S0007-1536(51)80030-5.
Dennis, R.W.G. (1961) Fungi venezuelani: IV, Agaricales. Kew Bulletin 15(1): 67–156. http://dx.doi.org/10.2307/4115784
Fries, E.M. (1818) Observationes mycologicae 2. Gerhard Bonnier, Copenhagen, 372 pp.
Herink, J. (1958) Stavnatkovité houby parhorku “Velká Horka” u Mnichova Hradiste. Sborník Severoceského Musea 1: 53–86.
Horak, E. (1971) A contribution towards the revision of the Agaricales (fungi) from New Zealand. New Zealand Journal of Botany 9(3): 402–462. http://dx.doi.org/10.1080/0028825X.1971.10430193.
Kornerup, A. & Wanscher J.H. (1978) Methuen handbook of color, 3rd Edition. Methuen, London, 252 pp.
Kropp, B.R. (2008) Dermoloma inconspicuum from Belize with molecular support for its placement in the Agaricaceae. Mycotaxon 104: 235–240.
Lange, J.E. (1933) Undersøgelser i agarics i Danmark: Part IX Tricholoma, Lentinus, Panus, Nyctalis. Dansk Botanisk Arkiv 8(3): 1–44.
Manimohan, P. & Arnolds, E. (1998) Dermoloma cystidiatum, a new species of Dermoloma (Agaricales) from India. Persoonia 17(1): 149–152.
Orton, P.D. (1960) New check list of British Agarics and Boleti, part III (keys to Crepidotus, Deconica, Flocculina, Hygrophorus, Naucoria, Pluteus and Volvaria). Transactions of the British Mycological Society 43(2): 159–439.
Pegler, D.N. (1983) Agaric flora of Lesser Antilles. Kew Bulletin Additional Series 9: 1–668.
Pegler, D.N. (1986) Agaric Flora of Sri Lanka. Kew Bulletin Additional Series 12: 1–519.
Singer, R. (1955) Type Studies on Basidiomycetes VIII. Sydowia 9(1–6): 367–431.
Singer, R. (1986) The Agaricales in modern taxonomy, 4th Edition. Koeltz Scientific Books, Koenigstein, 981 pp.
Singer, R. & Clémençon, H. (1971) Neue Arten von Agaricales. Schweizerische Zeitschrift für Pilzkunde 49: 118–128.
Stevenson, G. (1964) The Agaricales of New Zealand. V. Tricholomataceae. Kew Bulletin 19(1): 1–59. http://dx.doi.org/10.2307/4108283
Svrcek, M. (1966) Agaricales in Böhmen. II. Ceská Mykologie 20(3): 141–150.
Wilhelm, M. (1992) Drei Dermoloma–Arten näher betrachtet: D. atrocinereum (Pers. Ex Pers.) Herink, D. cuneifolium (Fr.) P. D. Orton, und D. pseudocuneifolium Herink. Zeitschrift Für Mykologie 58(1).