
Backer, C.A. & Bakhuizen van den Brink, R.C. (1965) Asclepiadaceae. In: Backer, C.A. & Bakhuizen van den Brink, R.C. (Eds.) Flora of Java. 2. N.V.P. Noordhoff, Groningen, pp. 244–274.
Bentham, G. (1869) Tylophora. In: Bentham, G. & Mueller, F. von (Eds.) Flora Australiensis. 4. L. Reeve, London, pp. 333–336.
Bentham, G. (1876) Oianthus. In: Hooker, J.D. (Ed.) Icones plantarum 12: 79–80.
Blanco, F.M. (1837) Flora de Filipinas. Sto. Thomas, Manila, 887 pp.
Boerlage, J.G. (1899) Asclepiadaceae In: Boerlage, J.G. (Ed.) Handleiding tot de Kennis der Flora van Nederlandsch Indië. 3. E.J. Brill, Leiden, pp. 401–442.
Bullock. A.A. (1957) Notes on African Asclepiadaceae VIII. Kew Bulletin 11: 503–522. http://dx.doi.org/10.2307/4109137
Costantin, J. (1912) Heterostemma. In: Lecomte, P.H. (Ed.) Flore Générale de l’Indo-Chine 4 Masson & Co., Paris, pp. 119–125.
Craib, W.G. (1911) Contributions to the Flora of Siam LIII(II) Bulletin of Miscellaneous Information Kew 1911: 385–474.
Dalzell, N.A. (1852) Contributions to the Botany of Western India. Hooker’s Journal of Botany and Kew Garden Miscellany 4: 289–295.
Decaisne, J. (1838) Etudes sur quelques genres et especes de la famille des Asclepiadees. Annales des Sciences Naturelles; Botanique 9: 257–348.
Decaisne, J. (1844) Heterostemma In: Candolle, A.L.P.P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis 8 Fortin, Masson et sociorum, Paris, p. 630.
Elmer, A.D.E. (1919) New woody plants from Mount Maquiling. Leaflets of Philippine Botany 8: 3069–3105.
Elmer, A.D.E. (1938) Notes on Asclepiadaceae. Leaflets of Philippine Botany 10: 3543–3599.
Endress, M.E. & Bruyns, P.V. (2000) A revised classification of the Apocynaceae s.l. The Botanical Review 66: 1–56. http://dx.doi.org/10.1007/bf02857781
Endress, M.E., Liede-Schumann, S. & Meve, U. (2014) An updated classification for Apocynaceae. Phytotaxa 159 (3): 175–194. http://doi.org/10.11646/phytotaxa.159.3.2
Forster, P.I. (1992) A taxonomic revision of Heterostemma Wight & Arn. (Asclepiadaceae: Stapelieae) in Australia and the Western Pacific. Australian Systematic Botany 5: 71–80. http://dx.doi.org/10.1071/SB9920071
Forster, P.I. & Liddle, D.J. (1994) Type Collections of Asclepiadaceae at Herbarium Bogoriense (BO). Australian Systematic Botany 7: 507–519. http://dx.doi.org/10.1071/SB9940507
Forsskål, P. & Niebuhr, C. (1775) Flora Aegyptiaco-Arabica. officina Mölleri, Copenhagen, 220 pp.
Gilbert, M.G., Stevens, W.D., & Li, P.T. (1995) Notes on the Asclepiadaceae of China. Novon 5: 1–16. http://dx.doi.org/10.2307/3391820
Gray, A. (1862) Notes upon a Portion of Dr. Seemann’s recent Collection of dried Plants Gathered in the Feejee Islands. Proceedings of the American Academy of Arts and Sciences 5: 314–352.
Hasskarl, J.K. (1857) Plantarum nonnullarum Javanicarum e familiis Asclepiadearum et Apocynearum adumbrationes. Flora 40: 97–106.
Hayata, B. (1911) Materials for a Flora of Formosa. Journal of the College of Science, Imperial University of Tokyo 30: 1–47.1
Hiepko, P. (1978) Die erhaltenen Teile der Sammlungen des Botanischen Museums Berlin-Dahlem (B) aus der Zeit vor 1943. Willdenowia. 8: 389–400.
Hochreutiner, B.P.G. (1936) Plantae Hochreutineranae. Candollea 6: 354–488.
Hooker, J.D. (1883a) Dittoceras. In: Hooker, J.D. (Ed.) Icones plantarum 5: 17–18, t. 1422.
Hooker, J.D. (1883b) Asclepiadeae In: Hooker, J.D. (Ed.) The Flora of British India 4. L. Reeve, London, pp. 1–78.
Hooker, J.D. (1884) Oianthus beddomei. In: Hooker, J.D. (Ed.) Icones plantarum 15: 52–53, t. 1466.
Huber, H. (1983) Heterostemma. In: Dassanayake, M.D. & Fosberg F.R. (Eds.) A revised handbook to the flora of Ceylon 4. Smithsonian Institution Press, Washington, pp. 106–107.
Jagtap, A.P. & Singh, N.P. (1999) Asclepiadaceae. In: Fascicles of Flora of India 24. Botanical Survey of India, pp. 1–284.
Kambale, S.S., Kamble, M.Y. & Yadav, S.R. (2015) Heterostemmas of the Northern Western Ghats, India and their typifications. Asklepios 121: 3–10.
Kerr, A.F.G. (1939) Contributions to the Flora of Siam. Additamentum LII. Kew Bulletin 1939: 556–465.
King, G. & Gamble, J.S. (1908) Heterostemma In: Materials for a Flora of the Malayan Peninsula. The journal of the Asiatic Society of Bengal 74: 556–558.
Léveillé, H. (1914) Flore du Kouy Tcheou. H. Léveillé. Le Mans, 535 pp.
Li, P.T., Gilbert, M.G. & Stevens, W.D. (1995). Heterostemma. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 16. Science Press, Beijing, and Missouri Botanical Garden Press, St. Louis. pp. 263–265.
Li, Y.H., Konta, F. & Kitagawa, J. (2002) A new species of Heterostemma lobulatum in the family Asclepiadaceae. Bulletin of the National Science Museum. Series B, Botany 28: 93–98.
Lin, J., He, S., Li, M. & Lin, G. (2010). Heterostemma pingtaoi (Apocynaceae, Asclepiadoideae), a New Species from Hainan, China. Novon 20: 60–62. http://doi.org/10.3417/2008024
McNeill, J., Buck, W.R., Demoulin, V., Greuter, W., Hawkworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154. Koeltz Scientific Books, Königstein, 205 pp.
Merrill, E.D. (1918a) Species Blancoanae. Manila Bureau of Printing, Manila, 423 pp.
Meve, U. & Liede, S. (2002) A molecular phylogeny and generic rearrangement of the stapelioid Ceropegieae (Apocynaceae-Asclepiadoideae). Plant Systematics and Evolution 234: 171–209. http://dx.doi.org/10.1007/s00606-002-0220-2
Meve, U., & Liede, S. (2004). Subtribal division of Ceropegieae (Apocynaceae-Asclepiadoideae). Taxon 53: 61–72.
Meyer, E.H.F. (1838) Commentariorum de Plantis Africae Australioris 199. Leipzig, Leopoldum Voss, 326 pp.
Nicholas, A. (1992) The Asclepiadaceous works of Rudolf F. Schlechter (1872–1925). Willdenowia. 22: 215–264.
Noltie, H.J. (2006) The Botany of Robert Wight. Regnum Vegetabile 145. A.R.G. Gantner, Ruggell, 579 pp.
Ridley, H.N. (1914) On a collection of plants from Guning Mengkuang Lebah, Selangor. Journal of the Federated Malay States Museums. Kuala Lumpur 5: 28–50.
Ridley, H.N. (1923) The Flora of the Malay Peninsula vol. 2. London, Reeve & Co. 672 pp.
Schlechter, R. (1895) Two new genera of Asclepiadeae. Journal of botany, British and foreign 33: 321–322.
Schlechter, R. (1905) Heterostemma. In: Schumann, K. & Lauterbach, K. (Eds.) Nachträge zur Flora der deutschen Schutzgebiete in der Südsee. Gebrüder Borntraeger, Leipzig. 446 pp.
Schlechter, R. (1908) Beiträge zur Kenntnis der Asclepiadaceen des Monsum-Gebietes. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 40 (Beibl. 92): 1–45.
Schlechter, R. (1913) Die Asclepiadaceen von Deutsch-Neu-Guinea. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 50: 81–164.
Schlechter, R. (1915) Asclepiadaceae Philippinenses II. Repertorium Specierum Novarum Regni Vegetabilis 13: 554–566. http://dx.doi.org/10.1002/fedr.19150133604
Schumann, K., (1898) Die Flora von Neu-Pommern. Notizblatt des Königl. Botanischen Gartens und Museums zu Berlin 13: 1–158.
Smith, A.C. (1988) Flora Vitiensis Nova 4. SB Printers Inc. Honolulu, 377 pp.
Stafleu, F.A. & Cowan, R. (1976–) Taxonomic Literature: A selective guide to botanical publications and collections with dates, commentaries and types. Bohn, Scheltema & Holkema, Utrecht. Available from:http://www.sil.si.edu/digitalcollections/tl-2/index.cfm
van Steenis-Kruseman, M.J. (1950) Flora Malesiana 1. Noordhoff-Kolff N.V. Jakarta, 639 pp.
Swarupanandan, K., Sasidharan, N. & Mangaly, J.K. (1989) A reconsideration of the generic circumscription of Heterostemma Wight & Arn. (Asclepiadaceae) and a new species from India. Botanical Journal of the Linnean Society 101: 249–259. http://doi.org/10.1111/j.1095-8339.1989.tb00158.x
Talbot, W.A. (1911) Forest Flora of the Bombay Presidency, 2. Govt. at the Photozincographic Dept. Poona.
Tran, T.B. & Kim, J.H, (2010) A New Species of Heterostemma (Apocynaceae, Asclepiadoideae) from Vietnam. Novon: A Journal for Botanical Nomenclature 20: 367–370. http://doi.org/10.3417/2009002
Tsiang, Y. (1936) Notes on the Asiatic Apocynales III. Sunyatsenia 3: 121–239.
Walpers, G. (1843) Cruciferas, Capparideas, Calycereas et Compositas quas Meyenius in orbis circumnavigatione collegit, enumerat novasque describit. Nova acta physico-medica Academiae Caesareae Leopoldino-Carolinae Naturae Curiosum 19 (Suppl. 1): 247–296.
Wight, R. (1834) Contributions to the Botany of India. Parbury, Allen & Co., London, 136 pp.
Zhu, H. & Wang, H. (1994) Contributions to the Flora of Xishuangbanna (2). Acta Botanica Yunnanica 16: 25–28.