
Grolle, R. & Zhu, R.-L. (2000) A study of Drepanolejeunea subg. Rhaphidolejeunea (Herzog) Grolle & R.L.Zhu, stat. nov. (Hepaticae, Lejeuneaceae) in China with notes on its species elsewhere. Nova Hedwigia 70 (3/4): 373–396.
Jack, J.B. & Stephani, F. (1894) Hepaticae in insulis Vitiensibus et Samoanis a Dre Ed. Graeffe anno 1864 lectae. Botanisches Centralblatt 60 (4): 97−109.
Mizutani, M. (1961) A revision of Japanese Lejeuneaceae. Journal of the Hattori Botanical Laboratory 24: 115–302.
Müller, F., Thouvenot, L. & Shu, L. (in press) New or remarkable bryophyte records from New Caledonia with special emphasis on Lejeuneaceae. Cryptogamie, Bryologie.
Piippo, S. (1986) A monograph of Lepidolejeunea and Luteolejeunea (Lejeuneaceae: Hepaticae). Acta Botanica Fennica 132: 1–69.
Schuster, R.M. (1980) New combinations and taxa of Hepaticae I. Phytologia 45 (5): 415−437. http://dx.doi.org/10.5962/bhl.part.28292
Thouvenot, L. (2015) Contribution to the Bryophyte Flora of New Caledonia. II: Taxonomic Notes, New Taxa and Localities. Cryptogamie, Bryologie 36 (2): 97−106. http://dx.doi.org/10.7872/cryb.v36.iss2.2015.97
Thouvenot, L. & Bardat, J. (2010) Liste actualisée et annotée des mousses de Nouvelle-Calédonie. Cryptogamie, Bryologie 31 (2): 163–197.
Thouvenot, L., Gradstein, S.R., Hagborg, A., Söderström, L. & Bardat, J. (2011) Checklist of the liverworts and hornworts of New Caledonia. Cryptogamie, Bryologie 32 (4): 287–390. http://dx.doi.org/10.7872/cryb.v32.iss4.2011.287
Thouvenot, L., Gradstein, S.R. & Zhu, R.-L. (2015) A new species of Lejeuneaceae (Marchantiophyta) from New Caledonia: Ceratolejeunea bardatii sp. nov. Cryptogamie, Bryologie 36 (3): 243−249. http://dx.doi.org/10.7872/cryb/v36.iss3.2015.243
Zhu, R.-L. & So, M.L. (2001) Epiphyllous liverworts of China. Beihefte zur Nova Hedwigia 121: 1–418.