
Clarkson, J.J., Pennington, T.D., Chase, M.W., Haynes, G., Engstrand, R., Kaye, M., Michalak, I. & Muellner-Riehl, A. (2016) Phylogenetic relationships in Trichilia (Meliaceae) based on ribosomal ITS sequences. Phytotaxa 258 (1): 6–17. http://dx.doi.org/10.11646/phytotaxa.258.1.4
IUCN (2015) The IUCN Red List of Threatened Species. Version 2015 -4. Available from: http://www.iucnredlist.org (accessed 2 July 2015)
Palacios, W.A. (2007) Fam. 98 Meliaceae in Fl. Ecuador No. 82. Göteborg University, Sweden, pp. 1–90.
Pennington, T.D. (2006) Flora da Reserva Ducke, Brasil, Meliaceae. Rodriguesia 57 (2): 209–246.
Pennington, T.D. & Biggs, N. (submitted) Meliaceae. In: de Oliveira, S.M. (Ed.) Flora of the Guianas. Royal Botanic Gardens, Kew.
Pennington, T.D. & Edwards, K.S. (2001) Meliaceae In: Berry, P.E., Yatskievych, K. & Holst, B.K. (Eds.) Flora of the Venezuelan Guayana 6. Missouri Botanical Garden Press, pp. 528–549. 
Pennington, T.D. & Gorts-van Rijn, A.R.A. (1984) Meliaceae. In: Stoffers, A.L. & Lindeman, J.C. (Eds.) Flora of. Suriname. E.J.Brill, Netherlands, pp. 519–569.
Pennington, T.D. & Styles, B.T. (1975) A generic monograph of the Meliaceae. Blumea 22 (1): 419–540.
Pennington, T.D. & Styles, B.T. (2001) Meliaceae. In: Stevens, W.D., Ulloa, C.U., Pool, A. & Montiel, O.M. (Eds.) Flora de Nicaragua 2. Missouri Botanical Garden Press, pp. 1419–1430.
Pennington, T.D., Styles, B.T. & Taylor, D.A.H. (1981) Meliaceae. Flora Neotropica 28. The New York Botanical Garden, 470 pp.
Puentes, D.A., Armas, J.H. de & Almirall, A.L. (1993) Fenologia y estructura floral de Trichilia havanensis Jacq. (Meliaceae). Annals of Missouri Botanical Gardens 80 (4): 862. http://dx.doi.org/10.2307/2399933
Ventosa-Febles, E.A. (2007) Distribution and habitat characteristics of Trichilia triacantha (Meliaceae) in Puerto Rico. Endangered Species Research 3: 267–271. http://dx.doi.org/10.3354/esr00051
Wilde, J.J.F.E. de (1968) A revision of the species of Trichilia P. Browne (Meliaceae) on the African continent. Mededelingen Landbouwhogeschool Wageningen 68 (2): 1–207.