
Muellner, A.N., Samuel, R., Cheek, M., Pennington, T.D. & Chase, M.W. (2003) Molecular phylogenetics of Meliaceae based on nuclear and plastid DNA sequences. American Journal of Botany 90: 471–480. http://dx.doi.org/10.3732/ajb.90.3.471
Palacios, W.A. (2007) Fam. 98 Meliaceae in Fl. Ecuador No. 82. Göteborg University, Sweden, pp. 1–90.
Pennington, T.D. (2006) Flora da Reserva Ducke, Brasil, Meliaceae. Rodriguesia 57 (2): 209–246.
Pennington, T.D. & Biggs, N. (submitted) Meliaceae. In: de Oliveira, S.M. (Ed.) Flora of the Guianas.
Pennington, T.D. & Clarkson, J.J. (2013) A revision of Guarea (Meliaceae). Edinburgh Journal of Botany 70 (2): 179–362. http://dx.doi.org/10.1017/S0960428613000036
Pennington, T.D. & Edwards, K.S. (2001) Flora of the Venezuelan Guayana, 6. Missouri Botanical Garden Press, pp. 528–549.
Pennington, T.D. & Gorts-van Rijn, A.R.A. (1984) Meliaceae. In: Stoffers, A.L. & Lindeman, J.C. (Eds.) Flora of Suriname. Foundation Van Eedenfonds, BRILL, pp. 519–569.
Pennington, T.D. & Styles, B.T. (1975) A generic monograph of the Meliaceae. Blumea 22 (1): 419–540.
Pennington, T.D. & Styles, B.T. (2001) Flora de Nicaragua vol. 2 Meliaceae, pp. 1419–1430.
Pennington, T.D., Styles, B.T. & Taylor, D.A.H. (1981) Flora Neotropica 28, Meliaceae. The New York Botanical Garden, 470 pp.