
André, E. (1870) Pepinia aphelandraeflora. L’Illustration horticole 17: 32–33, pl. 5.
Baker, J.G. (1881) A synopsis of the genus Pitcairnia. Journal of Botany 19: 225–233.
Gouda, E.J. & Manzanares, J.M. (2008) A new species of Racinaea (Bromeliaceae) from Peru. Journal of the Bromeliad Society 58: 156–158.
Gouda, E.J. (2012) Two new species in Tillandsioideae (Bromeliaceae) of Machu Picchu, Peru. Phytotaxa 46: 10–18.
León, B., Durt, T., Zappi, D., Grant, S.D. & Knapp, S. (2003) Contacto con el pasado: El legado botánico de Richard Spruce. Arnoldoa 10: 109–118.
Linden, J.J. & André, E. (1873) Nouvelles introductions de M. J. Linden—1873. Annales d’horticulture Belge et étrangère 23: 110–112.
Manzanares, J.M. (2005) Bromeliaceae of Ecuador (Jewels of the Jungle): Pitcairnioideae. Part 2. Imprenta Mariscal, Quito, pp. 241–544.
Mez, C. (1896) Bromeliaceae. In: Candolle, A.C.P. de (ed.) Monographiae Phanerogamarum 9. Masson & Cie., Paris, 990 pp.
Mez, C. (1904) Additamenta monographica 1904 (part 1). Bulletin de l'Herbier Boissier, séries 2, 4: 619–634.
Mez. C. (1935) Bromeliaceae. In: Engler, A. (ed.), Das Pflanzenreich IV.32 (Heft 100, 2). Engelmann, Leipzig, pp. 161–320.
Scharf, U. & Gouda, E.J. (2008) Bringing Bromeliaceae back to homeland botany. Journal of the Bromeliad Society 58: 123–129.
Smith, L.B. (1937) Studies in the Bromeliaceae VIII. Contributions from the Gray Herbarium of Harvard University 117: 3–33.
Smith, L.B. & Downs, R.J. (1974) Pitcairnioideae (Bromeliaceae). In: Flora Neotropica Monograph 14, Part 1. Hafner Press, New York, 660 pp.