
Alessio, C.L. (1985) Boletus DILL, ex L. (sensu lato). In: Fungi Europaei 2A. Saronno: Biella Gio-vanna, 126 pp + 9 pls.
Bataille, F. (1908) Quelques champignons intéressants des environs de Besançon. Bulletin de la Société d’Histoire Naturelle du Doubs 15: 23–61.
Baroni, T.J. & Both, E.E. (1991) Chalciporus piperatoides in North America. Mycologia 83: 559–564.
Beeli, M. (1926) Contribution Nouvelle a l’étude de la flore mycologique du Congo. Bulletin de la Société royale de botanique de Belgique 58 (2): 203–216.
Bessette, A.E., Roody, W.C. & Bessette, A.R. (2000) North American Boletes, a color guide to the fleshy pored mushrooms. Syracuse: Syracuse University Press, 396 pp.
Both, E.E. (1993) The boletes of North America: a compendium. Buffalo Museum of Science, Buffalo, 436 pp.
Coker, W.C. & Beers, A.H. (1943) The Boletaceae of North Carolina. University of North Carolina Press, Chapel Hill, 96 pp.
Degreef, J. & Kesel, A.D. (2008) Chalciporus africanus, a new bolete species from Africa. Mycotaxon 103: 329–335.
Fries, E.M. (1821) Systema Mycologicum 1: 1–520
Gómez, L.D. (1996) Basidiomicet es de Costa Rica: Xerocomus, Chalciporus, Pulveroboletus, Boletellus, Xanthoconium (Agaricales: Boletaceae). Revista de Biologia Tropical 44 (suppl. 4): 59–89.
Hall, T.A. (1999) BioEdit: a user-friendly biological sequence alignment editor and analysis program for Windows 95/98/NT. Nucleic Acids Symposium Series 41: 95–98.
Halling, R.E. Mata, M. & Mueller, G.M. (2004) Three new boletes for Costa Rica. Memoirs of the New York Botanical Garden 89: 141–147.
Heinemann, P.P. (1954) Un bolet de l’ile de la Trinité. Bulletin du Jardin Botanique de l’État à Bruxelles 24 (2): 121–125.
Heinemann, P.P. (1964) Boletineae du Katanga. Bulletin du Jardin botanique de l’Etat à Bruxelles 34 (4): 425–478.
Klofac, W. (2006) The genus Chalciporus, a world-wide survey. Österreichische Zeitschrift für Pilzkunde 15: 31–65.
Kornerup, A. & Wanscher, J.H. (1978) Methuen handbook of colour. Eyre Methuen, London, 252 pp.
Li, T.H. & Watling, R. (1999) New taxa and combinations of Australian boletes. Edinburgh Journal of Botany 56(1): 143–148.
Nuhn, M.E., Binder, M., Taylor, A.F., Halling, R.E. & Hibbett, D.S. (2013) Phylogenetic overview of the Boletineae. Fungal Biology 117: 479–511. https://doi.org/10.1016/j.funbio.2013.04.008
Nylander, J.A.A. (2004) MrModeltest v2. Program distributed by the author. Evolutionary Biology Centre, Uppsala University.
Pegler, D.N. & Young, T.W.K. (1981) A natural arrangement of the Boletales with reference to spore morphology. Transactions of the British Mycological Society 76: 103–146. https://doi.org/10.1016/S0007-1536(81)80013-7
Pegler, D.D. (1983) Agaric Flora of the Lesser Antilles. Additional Series IX, Kew Bulletin, London, 668 pp + 27 pls.
Pilát, A. (1969) Buchwaldoboletus. Genus novum Boletacearum. Friesia 9: 217–218.
Pilát, A. & Dermek, A. (1969) Rubinoboletus and genus novum Boletacearum. Ceská Mykologie 23: 81–82.
Posada, D. & Crandall, K.A. (1998) Modeltest: testing the model of DNA substitution. Bioinformatics 14: 817–818. https://doi.org/10.1093/bioinformatics/14.9.817
Rammeloo, J.J. (1983) Combinaisons et taxons nouveaux de Gyrodontaceae (Boletineae). Bulletin du Jardin Botanique National de Belgique 53: 294–297.
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes 3: Bayesian phylogenetic inference under mixed models. Bioinformatics 19: 1572–1574.
Saccardo, P.A. (1888) Sylloge Hymenomyceteae, Vol. VI. Polyporeae, Hydneae, Thelephoreae, Clavarieae, Tremellineae. Sylloge Fungorum 6: 1–928.
Singer, R. (1973) Notes on bolete taxonomy. Persoonia 7: 313–320.
Singer, R. (1986) The Agaricales in modern taxonomy, 4th edn. Koeltz Scientiﬁc Books, Koenigstein, 981 pp + 88 pls.
Singer, R. Araujo, I. & Ivory, H.M. (1983) The Ectotrophically Mycorrhizal Fungi of the Neotropical Lowlands, Especially Central Amazonia. Beihefte zur Nova Hedwigia 77: 1–352
Smith, A.H. & Thiers, H.D. (1971) The boletes of Michigan. The University of Michigan Press, Ann Arbor, 438 pp.
Stamatakis, A. (2006) RAxML-VI-HPC: maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models. Bioinformatics 22: 2688–2690. https://doi.org/10.1093/bioinformatics/btl446
Thomson, J.D., Gibson, T.J., Plewnlak, F., Jianmougin, F. & Higgins, D.G. (1997) The Clustal X windows interfaces: ﬂexible strategies for multiple sequence alignment aided by quality analysis tools. Nucleic Acids Research 24: 4876–4882. https://doi.org/1 0.1093/nar/25.24.4876
Vilgalys, R. & Hester, M. (1990) Rapid genetic identiﬁcation and mapping of enzymatically ampliﬁed ribosomal DNA from several Cryptococcus species. Journal of Bacteriology 172: 4238–4246. https://doi.org/10.1128/jb.172.8.4238-4246.1990
Watling, R. (1970) British fungus flora 1: Boletaceae: Gomphidiaceae: Paxillaceae. HMSO, Edinburgh, 124 pp.
Wu, G., Feng, B., Zhu, X.T., Li, Y.C., Zeng, N.K., Hosen, M.I. & Yang, Z.L. (2014) Molecular phylogenetic analyses redeﬁne seven major clades and reveal 22 new generic clades in the fungal family Boletaceae. Fungal Diversity 69: 93–115. https://doi.org/10.1007/s13225-01 4-0283-8
Wu, G., Li, Y.C., Zhu, X.T., Zhao, K., Han, L.H., Cui, Y.Y., Li, F., Xu, J. & Yang Z.L. (2016) One hundred noteworthy boletes from China. Fungal Diversity 81: 25–188. https://doi.org/10.1007/s13225-016-0375-8
Zhang, M., Li, T.H., Xu, J. & Song, B. (2015a) A new violet brown Aureoboletus (Boletaceae) from Guangdong of China. Mycoscience 56: 481–485. https://doi.org/10.1016/j.myc.2015.02.002
Zhang, M., Wang, C.Q., Li, T.H. & Song, B. (2015b) A new species of Chalciporus (Boletaceae, Boletales) with strongly radially arranged pores. Mycoscience 57: 20–25. https://doi.org/10.1016/j.myc.2015.07.004