
Anonymous (1972) Iconographia cormophytorum sinicorum (vol. 4). Science Press, Beijing, pp. 171–185.
Businský, R. (2011) Review of Chinese Spiraea (Rosaceae, Spiraeoideae) with simple inflorescences. Novon 21 (3): 299–316. https://doi.org/10.3417/2009085
Don, D. (1825) Prodromus Florae Nepalensis. Veneunt apud J. Gale, Bruton-Street, pp. 227–229.
Léveillé, H. (1911) Decades plantarum novarum LIV–LVIII. Repertorium Specierum Novarum Regni Vegetabilis 9: 321–322. https://doi.org/10.1002/fedr.19110091909
Li, H.Y. (1989) Spiraea. In: Ye, N.G. (Ed.) Flora Guizhouensis (vol. 7). Sichuan Ethnic Publishing House, Chengdu, pp. 47–57.
Lu, L.T. (1993) Spiraea. In: Wang, W.T. (Ed.) Vascular plants of the hengduan Moutains (vol. 1). Beijing, Science Press, pp. 764–774.
Lu, L.T. & Alexander, C. (2003) Spiraea. In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China (vol. 9). Science Press, Beijing and Missouri Botanical garden Press, St. Louis, pp. 47–73.
McNeill, J., Turland, N.J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F. & Wiersema, J.H. (2012) International code of nomenclature for algae, fungi, and plants (Melbourne Code): adopted by the eighteenth international botanical congress, Melbourne, Australia, July 2011. [Regnum Vegetabile. V. 154] Koeltz, Königstein, pp. 1–208.
Rehder, A. (1913) Rosaceae: Neillia, Stephanandra, Spiraea, Sibiraea, Exochorda, Sorbus. Plantae Wilsonianae 1 (3): 438–455.
Rehder, A. (1920) New species, varieties and combinations from the herbarium and the collections of the Arnold Arboretum. Journal of Arnold Arboretum 1 (4): 254–263.
Rehder, A. (1932) Notes on the ligneous plants described by Léveillé from Eastern Asia. Journal of the Arnold Arboretum 13 (3): 299–322.
Wu, C.Y. (1984) Index Florae Yunnanensis (vol. 1). Kunming, Yunnan People’s Publishing House, Kunming, 1070 pp.
Yu, T.T. & Kuan, K.C. (1963) Taxa Nova Rosacearum Sinicarum (I). Acta Phytotaxonomica Sinica 8 (3): 202–234.
Yu, T.T. & Lu, L.T. (1974) Spiraea. In: Yu, T.T. (Ed.) Flora Reipublicae Popularis Sinicae (vol. 36). Science Press, Beijing, pp. 3–67.
Yu, T.T., Lu, L.T. & Gu, T.S. (2005) Spiraea. In: Li, S.G. (Ed.) Flora of Guangxi (vol. 2). Guangxi Science and Technology Publishing House, Nanning, pp. 320–323.
Zhou, L.H. & Xu, T.Z. (2006) Spiraea. In: Wu, C.Y. (Ed.) Flora Yunnanica (vol.12). Science Press, Beijing, pp. 264–285.