
Breda, J.G.S.V. (1829) Genera et Species Orchidearum et Asclepiadearum [11].
Brown, R. (1821) consisting of coloured figures of exotic plants. Botanical Register sub. t. 7: 573.
Chen, S.C., Liu, Z.J., Zhu, G.H., Lang, K.Y., Ji, Z.H., Luo, Y.B., Jin, X.H., Philip, J.C., Wood, J.J., Gale, S.W., Ormerod, P., Vermeulen, J.J., Wood, H.P., Clayton, D. & Bell, A. (2009) Orchidaceae. In: Wu, Z.Y., Raven, P.H. & Hong, D. (Eds.) Flora of China, vol. 25. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 1–9.
Clayton, D. & Cribb, P. (2013) The Genus Calanthe. Natural History Publications (Borneo), Kota Kinabalu.
Guillaumin, A. (1960) Bulletin du Muséum d’Histoire Naturelle, sér. 2 32 (2): 188–189.
Loureiro, J. (1790) Flora Cochinchinensis. Ulyssipone, Lisbon, t2, pp. 517, 529.
Reichenbach, H.G. (1853) Flore des Serres et des Jardins de I’Europe 8: 245.
Rolfe. (1896) New orchids: 17–20. Bulletin of Biscellaneous Information 119: 193–204.
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes 3: Bayesian phylogenetic inference under mixed models. Bioinformatics 19: 1572–1574. https://doi.org/10.1093/bioinformatics/btg180
Thouars, A. du Petit (1809) Extrait de trvis Mémoires lus à la première classe de Vinstitut sur Vhistoire des plantes Orchidées des iles australes d’Afrique. Nouveau Bulletin des Sciences, Publie par la Société Philomatique de Paris 10: 314–318.
Swofford, D.L. (2002) PAUP*: Phylogenetic Analysis using Parsimony (* and Other Methods), Version 4.0b10. Sinauer, Sunderland. https://doi.org/10.1093/bioinformatics/btg180
Tomohisa, Y. & Phillip, C. (2014) Nomenclatural Changes in the Genus Calanthe (Orchidaceae). Bulletin of the National Museum of Nature and Science, Ser. B 40 (4): 145–151.
Xiang, X.G., Jin, W.T., Li, D.Z., Schuiteman, A., Huang, W.C., Li, J.W., Jin, X.H. & Li, D.Z. (2014) Phylogenetics of Tribe Collabieae (Orchidaceae, Epidendroideae) Based on Four Chloroplast Genes with Morphological Appraisal. PLoS ONE 9 (1): e87625. https://doi.org/10.1371/journal.pone.0087625
Zhai, J.W., Zhang, G.Q., Li, L., Wang, M.N., Chen, L.J., Chung, S.W., Rodríguez, F.J., Francisco-Ortega, J., Lan, S.R., Xing, F.W. & Liu, Z.J. (2014) A new phylogenetic analysis sheds new light on the relationships in the Calanthe alliance (Orchidaceae) in China. Molecular Phylogenetics and Evolution 77: 216–222. https://doi.org/10.1016/j.ympev.2014.04.005