
Aedo, C. (1994) A new species and six combinations in Geranium L. subg. Erodioideae (Picard) Yeo (Geraniaceae). Anales del Jardìn Botanico de Madrid 52: 105–106.
Aghababyan, M., Greuter, W., Mazzola, P. & Raimondo, F.M. (2008) Typification of names of Compositae taxa described from Sicily by Michele Lojacono Pojero. Flora Mediterranea 18: 513–528.
Aghababyan, M., Greuter, W., Mazzola, P. & Raimondo, F.M. (2009) On the taxonomy and nomenclature of Gnaphalium angustifolium Lam. and Helichrysum litoreum Guss. (Compositae). Bocconea 23: 157–163.
Arrigoni, P.V. (1973) Su due Galium endemici di Sardegna, “Galium schmidii” nova sp. e Galium glaucophyllum E.Schmid. Webbia 27, 505–516.
Arrigoni, P.V. (1977b) Le piante endemiche della Sardegna, 2–4. Bollettino della Società Sarda di Scienze Naturali 16(1976): 269–281.
Arrigoni, P.V. (1978) Le piante endemiche della Sardegna, 12–18. Bollettino della Società Sarda di Scienze Naturali 17: 177–214.
Arrigoni, P.V. (1979) Le piante endemiche della Sardegna, 40–53. Bollettino della Società Sarda di Scienze Naturali 18 (1978): 223–295.
Arrigoni, P.V. (1980) Le piante endemiche della Sardegna, 61–68. Bollettino della Società Sarda di Scienze Naturali 19: 217–254.
Arrigoni, P.V. (1981) Le piante endemiche della Sardegna, 84–90. Bollettino della Società Sarda di Scienze Naturali 20: 233–268.
Arrigoni, P.V. (1982) Le piante endemiche della Sardegna, 98–105. Bollettino della Società Sarda di Scienze Naturali 21: 333–372.
Arrigoni, P.V. (1983) Le piante endemiche della Sardegna, 118–128. Bollettino della Società Sarda di Scienze Naturali 22: 259–316.
Arrigoni, P.V. (1984) Le piante endemiche della Sardegna, 139–147. Bollettino della Società Sarda di Scienze Naturali 23: 213–260.
Arrigoni, P.V. (2003) Le centauree italiane del gruppo “Centaurea paniculata L.”. Parlatorea 6: 49–78.
Arrigoni, P.V. (2005) Note floristiche e tassonomiche sulla flora di Sardegna. Parlatorea 7: 17–21.
Arrigoni, P.V. (2006) Taxonomical and chorological contribution to the Sardinian flora. Bocconea 19: 33–48.
Arrigoni, P.V. (2007) Contributo alla conoscenza della flora della Sardegna, nuove specie di Taraxacum e altri reperti. Parlatorea 9, 87–94.
Arrigoni, P.V. (2012) Miscellaneous notes about some taxa of the Italian flora. Webbia 67: 37–46.
Arrigoni, P.V. (in press) Flora dell’Isola di Sardegna 5. Carlo Delfino Editore, Sassari.
Arrigoni, P.V. & Diana, S. (1985) Le piante endemiche della Sardegna, 167–174. Bollettino della Società Sarda di Scienze Naturali, 24: 273–309.
Arrigoni, P.V. & Diana, S. (1990) Le piante endemiche della Sardegna, 192–197. Bollettino della Società Sarda di Scienze Naturali, 27: 259–282.
Bacchetta, G., Brullo, S., Casti, M. & Giusso del Galdo, G. (2010) Taxonomic revision of the Dianthus sylvestris group (Caryophyllaceae) in central - southern Italy, Sicily and Sardinia. Nordic Journal of Botany 28: 137–173. http://dx.doi.org/10.1111/j.1756-1051.2009.00459.x
Bacchetta, G., Brullo, S. & Mossa, L. (2003) Note tassonomiche sul genere Helichrysum Miller (Asteraceae) in Sardegna. Informatore Botanico Italiano, 35: 217–225.
Baldini, R.M. (1990) Florula delle isole “Formiche di Grosseto” (Arcipelago Toscano). Webbia 44: 271–278. http://dx.doi.org/10.1080/00837792.1990.10670480
Baldini, R.M. (1995) Flora vascolare del Monte Argentario (Arcipelago Toscano). Webbia 50: 67–191. http://dx.doi.org/10.1080/00837792.1995.10670598
Barberis, G., Bechi, N. & Miceli, P. (1994) Cerastium lacaitae sp. nov. and typification of Cerastium scaranii (Caryophyllaceae). Flora Mediterranea 4: 227–232.
Bartolucci, F. & Conti, F. (2014) Typification, morphological characterization and distribution of Knautia gussonei (Caprifoliaceae). Phytotaxa 167: 104–110. http://dx.doi.org/10.11646/phytotaxa.167.1.6
Bartolucci, F. & Peruzzi, L. (2014) Thymus paronychioides Čelak. (Lamiaceae), a neglected species from Sicily belonging to section Hypodromi. Folia Geobotanica 49: 83–106. http://dx.doi.org/10.1007/s12224-013-9156-2
Bartolucci, F., Peruzzi, L. & Passalacqua, N.G. (2013) Taxonomic notes and typification of names within the genus Thymus L. (Lamiaceae). Taxon 62: 1308–1314. http://dx.doi.org/10.12705/626.1
Bechi, N. (1998) Nomenclatural investigations in Cerastium arvense L. group (Caryophyllaceae). Webbia 52: 183–199. http://dx.doi.org/10.1080/00837792.1998.10670640
Bechi, N., Corsi, G. & Garbari, F. (1996) Indagini biosistematiche sulla flora apuana. IV Contributo. Webbia 51: 31–57. http://dx.doi.org/10.1080/00837792.1996.10670613
Bechi, N. & Garbari, F. (1994) Infraspecific variation and taxonomic aspects of some plants from the Apuan Alps (Tuscany, Italy). Flora Mediterranea 4: 213–225.
Bechi, N., Miceli, P. & Garbari, F. (1992) Indagini biosistematiche sulla flora apuana. III Contributo.[serie B] Atti della Società Toscana di Scienze Naturali, Memorie  108(1991): 171–237.
Bedini, G., Garbari, F. & Peruzzi, L. (2010 onwards) Chrobase.it – Chromosome Numbers for the Italian Flora online. Available from: http://www.biologia.unipi.it/chrobase/ (accessed 15 August 2014)
Bedini, G., Garbari, F. & Peruzzi, L. (2012a) Chromosome number variation of the Italian endemic vascular flora. State-of-the-art, gaps in knowledge and evidence for an exponential relationship among even ploidy levels. Comparative Cytogenetics 6: 192–211.
Bedini, G., Garbari, F. & Peruzzi, L. (2012b) Karyological knowledge of Italian vascular flora as inferred by the analysis of “Chrobase.it”. Plant Biosystems 146: 889–899. http://dx.doi.org/10.1080/11263504.2011.611182
Bernardo, L., Passalacqua, N.G. & Peruzzi, L. (2010) Notulae alla checklist della Flora vascolare Italiana, 10, 1738-1749. Informatore Botanico Italiano 42: 529–532.
Bertoloni, A. (1850) Flora italica 8(3). Haeredum Richardi Masii, Bologna, 644 pp.
Bianca, J. (1842) Novae plantarum species, minusve in Sicilia cognitae, prope Hyblam vulgo Avola sponte provenientes. Giornale del Gabinetto Letterario dell’Accademia Gioenia 7: 52–65.
Blasi, C. (2014) Flora of Italy, taxonomic contributions. Plant Biosystems 148: 1–1. http://dx.doi.org/10.1080/11263504.2014.892908
Borzatti de Loewenstern, A. & Garbari, F. (2003) Bellevalia dubia subsp. dubia (Hyacinthaceae), an endemic unit for the Sicilian flora. Bocconea 16 (2): 543–548.
Borzatti de Loewenstern, A. & Mannocci, M. (2008) Stachys salisii Jord. & Fourr. (Lamiaceae), endemismo sardo-corso nuovo per l’Arcipelago Toscano. Quaderni del Museo di Storia Naturale Livorno 21: 1–9.
Brullo, S. (1980) Taxonomic and nomenclatural notes on the genus Limonium in Sicily. Botaniska Notisier 133: 281–293.
Brullo, C., Brullo, S., Downie, S.R., Danderson, C.A. & Giusso del Galdo, G. (2013a) Siculosciadium, a new monotypic genus of Apiaceae from Sicily. Annals of Missouri Botanical Garden 99: 1–18. http://dx.doi.org/10.3417/2011009
Brullo, C., Brullo, S. & Giusso del Galdo, G. (2011a) Lectotipificazione e loci classici di alcuni endemismi della flora sicula. In: Peccenini, S. & Domina, G. (Eds.) Loci classici, taxa critici e monumenti arborei della flora d’Italia. Società Botanica Italiana, Firenze, pp. 35–39.
Brullo, C., Brullo, S., Giusso del Galdo, G., Guarino, R. & Iamonico, D. (2013b) Il genere Salsola s.l. (Chenopodiaceae) in Italia. In: Peccenini, S. & Domina, G. (Eds.) Contributi alla ricerca floristica in Italia. Società Botanica Italiana, Firenze, pp. 35–38.
Brullo, C., Brullo, S., Giusso del Galdo, G. & Salmeri, C. (2012) Loci classici di alcuni rari endemismi della flora siciliana. In: Peccenini, S., Domina, G. & Salmeri, C. (eds.), Flora vascolare d’Italia, studi biosistematici, taxa endemici e loci classici. Società Botanica Italiana, Firenze, pp. 15–17.
Brullo, C., Brullo, S., Giusso Del Galdo, G. & Sciandrello, S. (2011b) Taxonomical, morphological and geobotanical considerations on Seseli tortuosum L. (Apiaceae) from Sicily. Phyton 51: 201–210.
Brullo, S., Brullo, C., Giusso del Galdo, G. & Sciandrello, S. (2013c) Taxonomy of the genus Bellardiochloa Chiov. (Poaceae-Pooideae) on Sicily. Phyton (Horn, Austria) 53: 169–183.
Brullo, C., Brullo, S., Giusso del Galdo, G. & Scuderi, L. (2009a) Taxonomical notes on the Sicilian populations of Asperula gussonei (Rubiaceae), A. peloritana sp. nov. Anales del Jardìn Botanico de Madrid 66: 85–92. http://dx.doi.org/10.3989/ajbm.2180
Brullo, S., Gangale, C. & Uzunov, D. (2004) The orophilous cushion-like vegetation of the Sila Massif (S Italy). Botanische Jahrbücher fur Systematik, Pflanzengeschichte und Pflanzengeographie 125: 453–488. http://dx.doi.org/10.1127/0006-8152/2004/0125-0453
Brullo, S. & Giusso del Galdo, G. (2006) Taxonomic remarks on Sesleria nitida Ten. (Poaceae), an orophyte endemic to Sicily and central-southern Apennines. Plant Biosystems 140: 43–49. http://dx.doi.org/10.1080/11263500500519911
Brullo, S., Giusso Del Galdo, G.P. & Minissale, P. (2009b) Taxonomic revision of the Koeleria splendens C.Presl group (Poaceae) in Italy based on morphological characters. Plant Biosystems 143: 140–161. http://dx.doi.org/10.1080/11263500802709764
Brullo, S., Guarino, R. & Siracusa, G. (1999) Revisione tassonomica delle querce caducifoglie della Sicilia. Webbia 54: 1–72. http://dx.doi.org/10.1080/00837792.1999.10670670
Brullo, S., Guglielmo, A., Pasta, S., Pavone, P. & Salmeri, C. (2009c) Note citotassonomiche sul genere Thapsia L. (Apiaceae). Informatore Botanico Italiano 40: 41–48.
Brullo, S. & Minissale, P. (2002) Il gruppo di Dianthus rupicola nel Mediterraneo centrale. Informatore Botanico Italiano 33: 537–542.
Brullo, S., Pavone, P. & Salmeri, C. (1994) Considerazioni citotassonomiche su Allium calabrum (Alliaceae), raro endemismo dell’Italia meridionale. Giornale Botanico Italiano 128 (1): 1–246. http://dx.doi.org/10.1080/11263509409437090
Brullo, S., Scelsi, F. & Spampinato, G. (2000) New taxa belonging to Dianthus vulturius Guss. & Ten. group (Caryophyllaceae) from S Calabria (Italy). Portugaliae Acta Biologica 19: 303–317.
Brullo, S., Scelsi, F. & Spampinato, G. (2001) La vegetazione dell’Aspromonte – Studio Fitosociologico. Laruffa Editore, Villa San Giovanni (Reggio Calabria), 368 pp.
Buschmann, A. (1938) Über einige ausdauernde Cerastium-Arten aus der Verwandtschaft des C. tomentosum Linné. Repertorium Specierum Novarum Regni Vegetabilis 43: 118–143.
Cafferty, S. & Jarvis, C.E. (2004) Typification of Linnaean plant names in Boraginaceae. Taxon 53: 799–805.  http://dx.doi.org/10.2307/4135454
Camarda, I. (1978) Le piante endemiche della Sardegna, 21–23. Bollettino della Società Sarda di Scienze Naturali 17: 227–241.
Camarda, I. (1982) Le piante endemiche della Sardegna, 106–109. Bollettino della Società Sarda di Scienze Naturali 21: 373–395.
Camarda, I. (1985) Le piante endemiche della Sardegna, 175–176. Bollettino della Società Sarda di Scienze Naturali 24: 311–319.
Carta, A., Pierini, B., Alessandrini, A., Frignani, F. & Peruzzi, L. (2010) Contributo alla conoscenza della flora vascolare endemica di Toscana ed aree contermini. 1. Crocus etruscus (Iridaceae). Informatore Botanico Italiano 42: 47–52.  http://dx.doi.org/10.1080/11263504.2013.873499
Cecchi, L. & Selvi, F. (2014) A synopsis of Boraginaceae subfam. Hydrophylloideae and Heliotopioideae in Italy. Plant Biosystems 148: 2–12.
Cela Renzoni, G. & Viegi, L. (1983) Centaurea cineraria s.l. (Asteraceae) in Italia. Revisione citotassonomica. Atti della Società Toscana di Scienze Naturali, Memorie, serie B 89(1982): 99–144.
Chater, A.O. & Greuter, W. (1972) Boraginaceae. (199) Borago laxiflora. In: Heywood, V.H. (Ed.) Notulae Systematicae ad Floram Europaeam spectantes. No. 12. Botanical Journal of the Linnean Society 65: 260–261.
Chrtek, J. (1970) Anmerkungen zur Art Bellardiochloa violacea (Bell.) Chiov. Preslia 42: 98–99.
Colasante, M. (1996) Taxonomic note on some Italian Bearded Iries, Iris relicta Colas. nom. nov. and Iris bicapitata Colas. sp. nov. Flora Mediterranea 6: 213–217.
Conti, F. (1997) Minuartia glomerata subsp. trichocalycina comb. & stat. nov. (Caryophyllaceae), endemic entity of Abruzzo (Central Italy). Willdenowia 27: 73–79.  http://dx.doi.org/10.3372/wi.27.2707
Conti, F., Abbate, G., Alessandrini, A. & Blasi, C. (Eds.) (2005) An Annotated Checklist of the Italian Vascular Flora. Palombi Editori, Roma, 422 pp.
Conti, F., Giordano, C., Moraldo, B. & Ricceri, C. (2011) Contributions to the taxonomy of the Italian and northern Balkanic taxa in the Centaurea rupestris group (Asteraceae). Annales Botanici Fennici 48: 193–218.  http://dx.doi.org/10.5735/085.048.0301
Conti, F., Gubellini, L, Lakusic, D. & Santangelo, A. (2003) Silene notarisii (Caryophyllaceae), a neglected species of the Central Apennines, Italy. Willdenowia 33: 265–272.  http://dx.doi.org/10.3372/wi.33.33206
Conti, F. & Santangelo, A. (2001) Lectotypification of Arenaria graminifolia Ard., Arenaria rosani Ten. and Arenaria alpicola Ten. (Caryophyllaceae). Taxon 50: 193–199.  http://dx.doi.org/10.2307/1224523
Conti, F., Uzunov, D. & Bartolucci, F. (2015) Correction of the typification of Corydalis solida var. bracteosa and lectotypification of C. densiflora (Papaveraceae). Phytotaxa, in press.
Corrias, B. (1977a) Le piante endemiche della Sardegna, 5. Bollettino della Società Sarda di Scienze Naturali 16 (1976): 281–285.
Corrias, B. (1977b) Ad floram italicam notulae taxonomicae et geobotanicae. 21 Nananthea perpusilla (Loisel.) DC. Webbia 31: 42–48.  http://dx.doi.org/10.1080/00837792.1977.10670065
Corrias, B. (1978) Le piante endemiche della Sardegna, 24–28. Bollettino della Società Sarda di Scienze Naturali 17: 243–266.
Corrias, B. (1979) Le piante endemiche della Sardegna, 54–55. Bollettino della Società Sarda di Scienze Naturali 18 (1978): 297–309.
Corrias, B. (1980) Le piante endemiche della Sardegna, 71–73. Bollettino della Società Sarda di Scienze Naturali 19: 269–287.
Corrias, B. (1986) Le piante endemiche della Sardegna, 187. Bollettino della Società Sarda di Scienze Naturali 25: 187–191.
Corsi, G., Garbari, F. & Maffei, F. (1999) Il genere Urtica L. (Urticaceae) in Italia. Revisione biosistematica. Webbia 53: 193–239.  http://dx.doi.org/10.1080/00837792.1999.10670662
Crouch, N., Klopper, R.R. & McNeill J. (2014) Consideration of a recommendation to co-publish optional combinations in alternative classifications of the Ornithogaleae (Scilloideae, Asparagaceae). Phytotaxa 178: 159–160.  http://dx.doi.org/10.11646/phytotaxa.178.2.9
Dal Vesco, G., Forneris, G. & Pistarino, A., (1987–1988) “Loci classici” e tipi nelle opere e negli erbari di Allioni e di Balbis. Allionia 28: 5–20.
Damboldt, J. (1965) Zytotaxonomische Revision der isophyllen Campanulae in Europa. Botanische Jahrbücher fur Systematik, Pflanzengeschichte und Pflanzengeographie 84: 302–358.
De Leonardis, W., Giardina, G. & Zizza, A. (1999) Linaria multicaulis (L.) Miller subsp. humilis (Guss.) De Leonardis, Giardina & Zizza, comb. et stat. nov., a taxon growing in Sicily. Flora Mediterranea 9: 97–111.
Del Carratore, F., Garbari, F. & Jarvis, C.E. (1998) The application of the Linnaean names Salvia pratensis, S. agrestis, S. haematodes, S. verbenaca and S. clandestina (Lamiaceae). Plant Biosystems 132: 169–176.  http://dx.doi.org/10.1080/11263504.1998.10654201
Del Carratore, F., Garbari, F. & Jarvis, C.E. (1999a) Salvia saccardiana (Lamiaceae), an endemic species of NE Italy. Plant Biosystems 133: 157–162.  http://dx.doi.org/10.1080/11263509909381544
Del Carratore, F., Garbari, F. & Jarvis, C.E. (1999b) Typification of the names of three Mediterranean sage species, Salvia virgata Jacq., S. ceratophylloides Ard. and S. bertolonii Vis. (Lamiaceae). Allionia 36: 41–46.
Del Guacchio, E. & Caputo, P. (2005) Taxonomic notes on Asperula neglecta Guss. and Asperula nitens Guss. (Rubiaceae), and typification of their names. Webbia 60: 569–576.  http://dx.doi.org/10.1080/00837792.2005.10670787
Del Guacchio, E. & Caputo, P. (2008) Crocus imperati and Crocus suaveolens (Iridaceae), two controversial endemic crocuses from Central and Southern Italy – morphometrics, lectotypification and chorology. Botanical Journal of the Linnean Society 158: 194–214.  http://dx.doi.org/10.1111/j.1095-8339.2008.00851.x
Del Guacchio, E. & Caputo, P. (2013) Taxonomic notes on Asperula sect. Cynanchicae (Rubiaceae). Taxon 62: 394–400.  http://dx.doi.org/10.12705/622.9
Deschatres, R. (1971) A propos d’un Agropyrum de Corse. Monde Plantes 1971(370–371): 11–13.
Diana Corrias, S. (1978) Le piante endemiche della Sardegna, 29–32. Bollettino della Società Sarda di Scienze Naturali 17: 267–288.
Diana Corrias, S. (1979) Le piante endemiche della Sardegna, 56–57. Bollettino della Società Sarda di Scienze Naturali 18: 311–320.
Diana Corrias, S. (1980) Le piante endemiche della Sardegna, 74–77. Bollettino della Società Sarda di Scienze Naturali 19: 289–309.
Diana Corrias, S. (1981) Le piante endemiche della Sardegna, 94–95. Bollettino della Società Sarda di Scienze Naturali 20: 287–300.
Diana Corrias, S. (1983) Le piante endemiche della Sardegna, 132–133. Bollettino della Società Sarda di Scienze Naturali 22: 335–345.
Di Gristina, E., Raimondo, F.M., Domina, G. & Gottschlich, G. (2012) Typification of eight names in Hieracium (Asteraceae). Taxon 61: 1317–1320.
Di Pietro, R. (2007) Taxonomic features of Sesleria calabrica (Poaceae), a neglected species from southern Italy. Folia Geobotanica 42: 289–313.  http://dx.doi.org/10.1007/BF02806468
Dobeš, C., Rossa, J., Paule, J. & Hulber, K. (2013) Morphology, DNA-molecular variation, karyology, ecogeography, and phytosociology suggest allopatric differentiation and species rank for Potentilla rigoana (Rosaceae) . Taxon 62: 733–745.  http://dx.doi.org/10.12705/624.8
Domina, G., Greuter, W., Mazzola, P. & Raimondo, F.M. (2014) Names of Italian vascular plants published by Michele Lojacono Pojero. Flora Mediterranea 24: 215–232.  http://dx.doi.org/10.7320/FlMedit24.215
Domina, G., Giusso Del Galdo, G., Gargano, D., Labra, M., Peccenini, S. Peruzzi, L. & Raimondo, F.M. (2012) The Italian Loci Classici Census. Taxon 61: 1351–1353.
Domina, G. & Mazzola, P. (2007) The genus Orobanche in Sicily. Taxa described by V. Tineo and M. Lojacono Pojero. Bocconea 21: 223–232.
Domina, G. & Mazzola, P. (2011) Notes on the genus Orobanche in Italy, 3. Taxa described by A. Bertoloni. Plant Biosystems 145: 342–346.  http://dx.doi.org/10.1080/11263504.2011.569360
Dunkel, F.G. (2011) The Ranunculus auricomus L. complex (Ranunculaceae) in Central and Southern Italy, with additions to North Italian taxa. Webbia 66: 165–193.  http://dx.doi.org/10.1080/00837792.2011.10670895
Ehrendorfer, F. & Krendl, F. (1974) Notes on Rubiaceae in Europe. In: Heywood V.H. (ed.) Flora Europaea. Notulae Systematicae ad Floram Europaeam spectantes No. 15. Botanical Journal of the Linnean Society 68: 268–272.
Erben, M. (1980) Eine Neue Limonium - Art aus dem inneren Südwest-Sardiniens . Mitteilungen der Botanischen Staatssammlung München 16: 547–563.
Erben, M. (2001) Bemerkungen zur Taxonomie der Gattung Limonium VII. Sendtnera - Mitteilungen der Botanischen Staatssammlung und des Instituts fuer Systematische Botanik der Universitaet Muenchen 7: 53–84.
Euro+Med (2006 onwards) Euro+Med Plantbase – the information resource for Euro-Mediterranean plant diversity. Available from: http://ww2.bgbm.org/EuroPlusMed/ (accessed 15 August 2014)
Fenaroli, L. & Sella, A. (1961) Riabilitazione del Citiso di Zumaglini (= Chamacytisus hirsutus [L.] Link ssp. proteus [Zum.] Fen.), endemismo pedemontano. Centro Studi Biellesi 1: 5–26.
Fernandes, R.B. (1975) Identification, typificación, affinités et distribution géographique de quelques taxa européens du genre “Anthemis” L. Anales del Instituto Botánico Cavanilles 32: 1409–1488.
Ferrarini, E. (1965) Nuova specie del genere Athamanta sulle Alpi Apuane. Webbia 20: 331–342.  http://dx.doi.org/10.1080/00837792.1965.10669817
Fiori, A. & Béguinot, A. (1910) Flora Italica Exsiccata Series II. Centuriae XI–XII (continuatio). Nuovo Giornale Botanico Italiano, nuova serie 17: 62–120.
Foggi, B., Fiorini, G., Di Fazio, L. & Ferli, S. (2003) Su Narcissus etruscus Parl. (sect. Tazettae DC., Amaryllidaceae) ritrovato nei pressi di Settignano (Firenze). Webbia 58: 459–470.  http://dx.doi.org/10.1080/00837792.2003.10670759
Foggi, B., Grigioni, A. & Luzzi, P. (2001) La flora vascolare dell’Isola di Capraia (Arcipelago Toscano), aggiornamento, aspetti fitogeografici e di conservazione. Parlatorea 5: 5–53.
Foggi, B., Parolo, G., Rossi, G., Ardenghi, N.M.G. & Quercioli C. (2010) Il genere Festuca e i generi affini per una flora critica dell’Italia. II. I generi Leucopoa e Drymochloa (Poaceae). Informatore Botanico Italiano 42: 335–361.
Foggi, B. & Ricceri, C. (1993) On the revaluation of Silene staminea Bertol. (Caryophyllaceae). Webbia 47: 191–201.  http://dx.doi.org/10.1080/00837792.1993.10670540
Foggi, B., Rossi, G. & Parolo, G. (2007a) Il genere Festuca e i generi affini per la nuova “Flora Critica d’Italia”. Introduzione. Informatore Botanico Italiano 39: 193–197.
Foggi, B., Rossi, G., Parolo, G. & Wallossek, G. (2007b) Il genere Festuca e i generi affini per la nuova “Flora Critica d’Italia”. I. Festuca sect. Eskia Willk. (Poaceae). Informatore Botanico Italiano 39: 199–232.
Foggi, B. & Signorini, M.A. (1997) A survey of the genus Festuca L. (Poaceae) in Italy. IV. Typification of the names of some Italian fescues. Candollea 52: 429–433.
Foggi, B. & Signorini, M.A. (2001) Contributo alla conoscenza del genere Festuca (Poaceae) in Italia XIII. Una specie mal conosciuta, F. robustifolia Markgr.-Dann. Webbia 56: 145–163.  http://dx.doi.org/10.1080/00837792.2001.10670708
Förther, H. (1998) Die infragenerische Gliederung der Gattung Heliotropium L. und ihre Stellung innerhalb der sottofamiglia Heliotropioideae (Schrad.) Arn. (Boraginaceae). Sendtnera 5: 35–241.
Frattini, S., Garbari, F. & Giordani, A. (1996) Riacceramento di Muscari longifolium (Hyacinthaceae), elemento insubrico. Considerazioni biosistematiche e tassonomiche. Informatore Botanico Italiano 28: 48–60.
Galbany-Casals, M., Sáez Goñalons, L. & Benedí González, C. (2006) Conspectus of Helichrysum Mill. sect. Stoechadina (DC.) Gren. and Godr. (Asteraceae, Gnaphalieae). Journal Europäischer Orchideen 21: 59–81.
Gallo, L., Guglielmone, L. & Nardi, E. (2012) Typification of Alyssum argenteum All. (Brassicaceae) and of Sedum alsinifolium All. (Crassulaceae), two Italian endemic taxa. Webbia 67: 183–188.  http://dx.doi.org/10.1080/00837792.2012.10670918
Garbari, F. & Bechi, N. (1992) Tipificazione di specie apuane di Antonio Bertoloni. [Giovanni Cappellini] Memorie dell’Accademia Lunigianese di Scienze  60–61(1990–1991): 161–176.
Garbari, F. & Cecchi, O. (2000) Solidago litoralis Savi (Asteraceae), typification, taxonomy and distribution of a plant endemic of the N-W Tyrrhenian seashores of Tuscany. Webbia 54: 183–192.  http://dx.doi.org/10.1080/00837792.2000.10670678
Garbari, F. & Raimondo, F.M. (1987) Sulla tipificazione di Allium lehamannii Lojac. (Alliaceae), specie di Sicilia e di Calabria. Giornale Botanico Italiano 121: 47–54.  http://dx.doi.org/10.1080/11263508709431645
Gaudin, I. (1828) Flora Helvetica historia stirpium hucusque cognitarum in Helvetia et in tractibus counterminis aut sponte nascentium aut in hominis animaliumque usus vulgo cultarum continuata 2. Sumptibus Orellii, Fuesslini et sociorum, Turici, 626 pp.  http://dx.doi.org/10.5962/bhl.title.46948
Geltman, D.V. (2008) Synopsis of Euphorbia L. section Chamaebuxus Lázaro (Euphorbiaceae). Novitates Systematicae plantarum vascularium 40: 109–158.
Gestri, G., Alessandrini, A., Sirotti, M., Carta, A. & Peruzzi, L. (2010) Contributo alla conoscenza della flora vascolare endemica di Toscana ed aree contermini. 2. Bellevalia webbiana Parl. (Asparagaceae). Informatore Botanico Italiano 42: 423–429.
Giacomini, V. (1962) Ricognizione dell’opera scientifica di Michele Tenore nel primo centenario della morte (1861-1961). Delpinoa, nuova serie 3(1961): I–LXXV.
Giardina, G., Raimondo, F.M. & Spadaro, V. (2007) A catalogue of plants growing in Sicily. Bocconea 20: 5–582.
Goiran A. (1890) Delle forme del genere Potentilla che vivono nella provincia di Verona. Contribuzione 1. – Della presenza di Sibbaldia procumbens nel M. Baldo, e di Fragaria indica nella città di Verona. Nuovo Giornale Botanico Italiano, nuova serie 22: 526–540.
Gottschlich, G. (2000) Hieracium venostorum (Zahn) Gottschlich comb. et stat. nov., eine bisher verkannte endemische Hieracium-Art Südtirols. Veröffentlichungen des Tiroler Landesmuseums Ferdinandeum 79(1999): 201–206.
Gottschlich, G. (2005) Hieracium grovesianum Arv.-Touv. ex Belli (Compositae), endemica italiana poco conosciuta. Tipificazione, note tassonomiche, ecologiche e corologiche. (Revisione delle collezioni di Hieracium Italiani, IV). Webbia 59(2004): 269–283.
Gottschlich, G. (2007) Die Gattung Hieracium L. (Compositae) im Herbarium Rupert Huter (Vinzentinum Brixen, BRIX), Kommentiertes Verzeichnis mit taxonomischen und nomenklatorischen Ergänzungen unter besonderer Berücksichtigung der Typus-Belege. Veröffentlichungen des Tiroler Landesmuseums Ferdinandeum 86: 5–416.
Gottschlich, G. (2009) Die Gattung Hieracium (Compositae) in der Region Abruzzen (Italien). Stapfia 89: 1–328.
Greuter, W. (1986) Bituminaria morisiana (Pignatti & Metlesics) Greuter. In: Greuter, W. & Raus T. (Eds.) Med-Checklist Notulae, 13. Willdenowia 16: 108–109.
Greuter, W. (2003) The Euro+Med treatment of Senecioneae and the minor Compositae tribes - generic concepts and required new names, with an addendum to Cardueae (Notulae ad floram euro-mediterraneam pertinentes No. 8). Willdenowia 33: 245–250.  http://dx.doi.org/10.3372/wi.33.33203
Greuter, W. (2007) Adenostyles alpina subsp. nebrodensis (Wagenitz & I.Müll.) Greuter. In: Greuter, W. & Raab-Straube, E. von (Eds.), Euro+Med Notulae, 3. Willdenowia 37: 1–140.
Greuter, W. & Dittrich, M. (1973) Neuer Beitrag zur Kenntnis der Gattung Lamyropsis (Compositae), die identitaet von Cirsium microcephalum Moris. Annales Musei Goulandris 1: 85–98.
Greuter, W. & Raus, T. (1987) Med-Checklist Notulae, 14. Willdenowia 16: 439–452.
Guadagno, M. (1913) Prime notizie sulla vegetazione delle Isole Sirenuse. Bullettino dell’Orto Botanico della Regia Università di Napoli 3: 75–110.
Guarino, C., Menale, B. & La Valva, V. (1997) Corologia e tipificazione di Lonicera stabiana Guss. ex Pasquale (Caprifoliaceae), endemismo puntiforme della Penisola Sorrentina. Delpinoa, nuova serie 35–36 (1993–1994): 43–54.
Gumprecht, R. (1967) Ophrys sphecodes ssp. sipontensis. Die Orchidee, 18: 60–63.
Gussone, G. (1826) Plantae rariores. Ex Regia Thypographia, Neapoli, 401 pp.
Gussone, G. (1827) Florae Siculae Prodromus 1. Regia typographia, Napoli, 592 pp.
Gussone, G. (1843–1844) Florae Syculae Synopsis 2. Tramater, Napoli, 529 pp.
Halda, J. (1992) The genus Primula in cultivation and the wild. Tethys Books, Denver, 364 pp.
Harpke, D., Carta, A., Tomović, G., Ranđelović, V., Ranđelović, N., Blattner, F.R. & Peruzzi L. (2015) Phylogeny, karyotype evolution and taxonomy of Crocus series Verni (Iridaceae). Plant Systematics and Evolution 301: 309–325.  http://dx.doi.org/10.1007/s00606-014-1074-0
Hegi, G. (1990) Illustrierte Flora von Mittel-Europa / Rosaceae 2. Verlag Paul Parey Berlin, 542 pp.
Hendrych, R. (1964) Notes on Thesium italicum. Novitates Botanicae et Delectus Seminum Horti Botanici Universitatis Carolinae Pragensis. Prague 1964: 19–21.
Hodkinson, B.P. & Lendemer, J.C. (2014) A clarification of effective electronic publication. Taxon 63: 911–913.
Holub, J. (1973) New names in phanerogamae 2. Folia Geobotanica Phytotaxonomica 8 (2): 155–179.
Iamonico, D. (2013) Taxonomical and chorological study on the central Mediterranean Basin endemic Arenaria bertolonii Fiori & Paol. (Caryophyllaceae). Plant Biosystems 147: 923–930.  http://dx.doi.org/10.1080/11263504.2012.753956
Iamonico, D. & Kadereit, G. (2013) Typification of the name Kochia saxicola (Chenopodiaceae). Novon 22: 418–421.  http://dx.doi.org/10.3417/2011058
Iberite, M., Iamonico, D. & Valletta, A. (2014) Revised typification of the name Bupleurum gracile DC. var. rollii Montel. (Apiaceae) and comparison with B. asperuloides Heldr., B. gracile D’Urv., B. marschallianum C.A.Mey and B. uechtritzianum S.Stoyanov. Plant Biosystems. [Published online]  http://dx.doi.org/10.1080/11263504.2013.814601
IPNI (2012 onwards) The International Plant Names Index. Available from: http://www.ipni.org (accessed 15 August 2014)
Jarvis, C. (2007) Order out of Chaos. Linnean Plant Names and their Types. The Linnean Society of London, London, 1016 pp.
Jarvis, C.E., Barrie, F.R., Allan, D.M. & Reveal, J.L. (1993) A List of Linnaean Generic Names and their Types. Regnum Vegetabile 127: 1–100.
Jarvis, C.E., Cafferty, C. & Forrest, L.L. (2001) Typification of Linnaean plant names in Lamiaceae (Labiatae). Taxon 50: 507–523.  http://dx.doi.org/10.2307/1223898
Jarvis, C.E. & Turland, N. (1998) Typification of Linnaean specific and varietal names in the Compositae (Asteraceae). Taxon 47: 347–370.  http://dx.doi.org/10.2307/1223764
Jeanmonod, D. (2003) Le groupe du Senecio leucanthemifolius en Corse, avec description d’une nouvelle espèce, S. serpentinicola Jeanm. Candollea 58: 429–459.
Jeanmonod, D. & Gamisans, J. (1992) Compléments au Prodrome de la flore corse. Scrophulariaceae. Conservatoire et Jardin botaniques de la Ville de Genève, Genève, 234 pp.
Jeanmonod, D. & Gamisans, J. (2007) Flora Corsica. Édisud, Aix-en-Provence, 921 + CXXXIV pp.
Jonsell, B. (1978) Nomenclatural and taxonomic notes on Trisetum Pers. and Lophochloa Reichenb. (Gramineae). In: Heywood, V.H. (Ed.), Notulae Systematicae ad Floram Europaeam spectantes. Botanical Journal of the Linnean Society 76: 320–322.
Kazmi, S.M.A. (1964) Revision der Gattung Carduus (Compositae). Teil II. Mitteilungen der Botanischen Staatssammlung München 5: 279–550.
Kerguélen, M. & Plonka, F. (1988) Le genre Festuca dans la flore française. Taxons noveaux, observations nomenclaturales et taxinomiques. Bulletin de la Société Botanique du Centre-Ouest n.s. 19: 15–30.
Kholia, B.S. & Fraser-Jenkins, C.R. (2011) Misidentification make scientific publications worthless – save our taxonomy and taxonomists. Current Science 100: 458–461.
Kiefer, H. & Bocquet, G. (1979) Silene velutina Pourret ex Loisel. (Caryophyllaceae) - example of a Messinian destiny. Candollea 34: 459–472.
Kirschner, J. (1993) Taxonomic survey of Luzula sect. Luzula (Juncaceae) in Europe. Folia Geobotanica Phytotaxonomica 28: 141–182.
Koch, W.D.J. (1856) Synopsis Florae Germanicae et Helveticae 1, ed. 3. Sumptibus Gebhardt et Reisland, Lipsiae, 400 pp.
Krendl, F. (1976) Galium aetnicum Biv. und Galium cinereum All., zwsi arten des westmediterranean Gebietes aus der Sektion Eugalium Koch. Annalen des Naturhistorischen Museums in Wien 80: 67–86.
Lacaita, C. (1918) Piante Italiane critiche o rare XXXVII–XLIV. Nuovo Giornale Botanico Italiano, nuova serie 25: 97–145.
Lacaita, C. (1922) Piante italiane critiche o rare LXXIV–LXXXIII. Nuovo Giornale Botanico Italiano, nuova serie 29: 174–194.
Lacaita, C. (1924) Piante italiane critiche o rare, XCI–XCVII. Nuovo Giornale Botanico Italiano, nuova serie 31: 18–35.
Lakušić, D. & Conti, F. (2004) Asyneuma pichleri (Campanulaceae), a neglected species of the Balkan Peninsula. Plant Systematics and Evolution 247: 23–36.  http://dx.doi.org/10.1007/s00606-004-0136-0
Lihová, J., Tribsch, A. & Stuessy, T.F. (2004) Cardamine apennina, a new endemic diploid species of the C. pratensis group (Brassicaceae) from Italy. Plant Systematics and Evolution 245: 69–92.  http://dx.doi.org/10.1007/s00606-003-0119-6
Linnaeus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Lojacono Pojero, M. (1904–1907) Flora Sicula, 2 (2). Palermo, 428 pp.
Lucchese, F. (1988) La distribuzione dei complessi Brachypodium pinnatum e B. rupestre nelle Alpi orientali e dinariche. Atti del Simposio della Soc. Estalpinodinarica di fitosociologia, Feltre 29/6–3/7/1988: 147–160.
Marhold, K., Perný, M. & Kolník, M. (2003) Miscellaneous validations in Cruciferae and Crassulaceae. Willdenowia 33: 69–70.  http://dx.doi.org/10.3372/wi.33.33106
Mariotti, M.G. (1987–1988) Repertorio dei “loci classici” della Flora vascolare ligure. 1. Entità stabilite da Domenico Viviani (1772-1840). Allionia 28: 37–49.
Mariotti, M.G. (1989) Notes on some Italian species of Astrantia L. (Umbelliferae). Webbia 43: 1–17.  http://dx.doi.org/10.1080/00837792.1989.10670444
Mariotti, M.G. (1991) Lectotipificazione di alcune Asteraceae dell’Isola di Capraia descritte da Moris e De Notaris. Allionia 30: 87–98.
Mariotti, M.G. & Poggi, R. (1983) Contributo alla conoscenza degli erbari del Museo Civico di Storia Naturale “Giacomo Doria” di Genova. Annali del Museo Civico di Storia Naturale Giacomo Doria, Genova 84: 631–633.
Martelli, U. (1887) Rivista critica delle specie e varietà italiane del genere Statice. Ricci, Firenze, 22 pp.
Mazzola, P., Raimondo, F.M., Greuter, W. & Troìa, A. (2014) Typification of names in Draba sect. Aizopsis (Cruciferae, Arabideae) based on material from Italy. Plant Biosystems 148: 483–491.  http://dx.doi.org/10.1080/11263504.2013.782903
McNeill, J. (2014) Holotype specimens and type citations, general issues. Taxon 63: 1112–1113.  http://dx.doi.org/10.12705/635.7
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin V., Greuter, W., Hawksworth, D.L., Herenden, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme Van Reine, W.F., Smith, J.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code) adopted by the Eigtheen International Botanical Congress Melbourne, Australia, July 2011. Regnum Vegetabile 154, Koeltz Scientific Books, 240 pp.
Meusel, H. & Kästner, A. (1994) Lebensgeschichte der Gold- und Silberdisteln. Monographie der mediterran-mitteleuropäischen Compositen-Gattung Carlina. Band II. Artenvielfalt und Stammesgeschichte der Gattung. [Denkschriften 128] Österreich Akademie Wissenschaften, Mathematische-Naturwissenschaften Klasse, 657 pp.
Minuto, L. (1992) Analisi storica delle specie Arabis muralis Bertol. e suo inserimento nel gruppo di Arabis collina Ten. Memorie della Accademia Lunigianese di Scienze “Giovanni Cappellini” 60–61 (1) (1990–1991): 267–285.
Moraldo, B. (1986) Il genere Stipa (Gramineae) in Italia. Webbia 40: 203–278.  http://dx.doi.org/10.1080/00837792.1986.10670388
Moris, G.G. (1829) Stirpium Sardoarum Elenchus 3. Typ. Chirio et Mina, Torino, 26 pp.
Moris, G.G. (1840–1843) Flora sardoa 2. Typ. Regia, Torino, 562 pp.
Nardi, E. (1984) The genus Aristolochia in Italy. Webbia 38: 221–300.  http://dx.doi.org/10.1080/00837792.1984.10670308
Natali, A. & Jeanmonod, D. (2000) Compléments au prodrome de la flore corse, Rubiaceae. Conservatoire et Jardin botaniques de la Ville de Genève, Genève, 203 pp.
Passalacqua, N.G., Banfi, E. & Galasso, G. (2014) Banca dati delle piante endemiche italiane, protologhi e loci classici. In: Alessandrello, D. (Ed.), Al museo per scoprire il mondo. La ricerca scientifica e le esposizioni. Museo Civico di Storia Naturale di Milano 2010–2013. Natura 104: 33–38.
Peruzzi, L. (2010) Segnalazioni floristiche per le regioni italiane 2005–2010, una prima analisi dei dati a 5 anni dalla pubblicazione della Checklist della flora vascolare italiana. In: Peccenini, S., Domina, G. & Salmeri, C. (Eds.), La biodiversità vegetale in Italia, aggiornamenti sui gruppi critici della flora vascolare. Società Botanica Italiana, Firenze, pp. 9–10.
Peruzzi, L. (2014) Miscellaneous typifications of selected species occurring in Calabria (S Italy). Phytotaxa 178: 50–52.  http://dx.doi.org/10.11646/phytotaxa.178.1.6
Peruzzi, L., Aquaro, G. & Cesca, G. (2004) Distribution, karyology and taxonomy of Onosma helvetica subsp. lucana comb. nova (Boraginaceae), a schizoendemic in Basilicata and Calabria (S. Italy). Phyton (Horn, Austria) 44: 69–81.
Peruzzi, L., Bartolucci, F., Astuti, G., Bernardo, L. & Conti, F. (2013a) Knautia dinarica (Caprifoliaceae), taxonomy, typification and update of the Italian distribution. Phytotaxa 116: 34–40.  http://dx.doi.org/10.11646/phytotaxa.116.1.3
Peruzzi, L. & Cesca, G. (2003) Osservazioni biosistematiche su Retama gussonei Webb (Fabaceae). Atti della Società Toscana di Scienze Naturali, Memorie, serie B, 110: 19–22.
Peruzzi, L., Conti, F. & Bartolucci, F. (2014) An inventory of vascular plants endemic to Italy. Phytotaxa 168: 1–75.  http://dx.doi.org/10.11646/phytotaxa.168.1.1
Peruzzi, L. & Gargano, D. (2006a) Biosystematic aspects and distribution of Plantago brutia Ten. (Plantaginaceae), an endemic unit of S-Italy. Archivio Geobotanico 8 (2002): 35–48.
Peruzzi, L. & Gargano, D. (2006) Dianthus ferrugineus Mill. vs. D. guliae Janka, nomenclatural considerations on the Italian yellow carnation. Taxon 55: 781–784.  http://dx.doi.org/10.2307/25065652
Peruzzi, L. & Passalacqua, N.G. (2003) On Ranunculus aspromontanus Huter (Ranunculaceae) and its taxonomic relationships. Willdenowia 33: 255–264.  http://dx.doi.org/10.3372/wi.33.33205
Peruzzi, L. & Passalacqua, N.G. (2008) Taxonomy of the Onosma echioides (L.) L. complex (Boraginaceae) based on morphometric analysis. Botanical Journal of the Linnean Society 157: 763–774.  http://dx.doi.org/10.1111/j.1095-8339.2008.00827.x
Peruzzi, L., Passalacqua, N.G. & Gargano, D. (2005) A re-evaluation of Polygala apiculata Porta (Polygalaceae), a rare endemic species of S-Italy. Willdenowia 35: 65–68.  http://dx.doi.org/10.3372/wi.35.35104
Peruzzi, L., Passalacqua, N.G. & Jarvis, C.E. (2006) Typification of the accepted names in the Jacobaea maritima group (Asteraceae). Taxon 55: 1001–1004.  http://dx.doi.org/10.2307/25065696
Peruzzi, L., Santangelo, A. & Jarvis, C.E. (2013b) Lectotypification of Linnaean names in the Italian endemic flora. Taxon 62: 827–829.  http://dx.doi.org/10.12705/624.27
Peruzzi, L. & Tison, J.-M. (2005) Typification and taxonomic status of six taxa of Gagea Salisb. (Liliaceae) described from Sicily and conserved at Palermo (PAL). Candollea 60: 503–512.
Peruzzi, L. & Tison, J.-M. (2007) Typification of seven critical Mediterranean Gagea Salisb. (Liliaceae) taxa. Candollea 62: 173–188.
Pignatti, S. (1960) Studi sui Limonium. IV. Nuovo Giornale Botanico Italiano, nuova serie 66: 560–563.
Pignatti, S. (1971) Studi sui Limonium. VIII. Botanical Journal of the Linnean Society 64: 361–370.
Pignatti, S. (1982a) Flora d’Italia 1. Edagricole, Bologna, 790 pp.
Pignatti, S. (1982b) Flora d’Italia 2. Edagricole, Bologna, 732 pp.
Pignatti, S. & Metlesics, H. (1975) Psoralea morisiana e Ptychotis sardoa, due nuove specie di Angiosperme della Sardegna. Bollettino della Società Sarda di Scienze Naturali 15: 53–57.
Pignatti, S. & Metlesics, H. (1981) Psoralea morisiana Pignatti et Metlesics, emendamento del tipo. Bollettino della Società Sarda di Scienze Naturali 20: 1–231.
Pignotti, L. (2006) Progetto per una Flora critica dell’Italia. Società Botanica Italiana, Firenze, 147 pp.
Podlech, D. (1965) Revision der europaischen und nordafrikanischen Vertreter des Subsect. Heterophylla (Wit.) Fed. der Gattung Campanula L. Feddes Repertorium 71: 51–187.
Podlech, D. (1987–2011) Thesaurus Astragalorum. München, 324 pp. Available from: http://www.sysbot.biologie.uni-muenchen.de/de/personen/podlech/thesaurus_astragalus.pdf
Podlech, D. (1988) Revision von Astragalus L. sect. Caprini DC. (Leguminosae). Mitteilungen der Botanischen Staatssammlung München, 25: 1–924.
Polatschek, A. (1974) Systematisch–nomenklatorische Vorarbeit zur Gattung Erysimum in Italien. Annalen des Naturhistorischen Museums in Wien 78: 171–182.
Puppi, G. & Cristofolini, G. (1996) Systematics of the complex Pulmonaria saccharata-P.vallarsae and related species (Boraginaceae). Webbia 51: 1–20.  http://dx.doi.org/10.1080/00837792.1996.10670611
Raffaelli, M. (1978) Le piante endemiche della Sardegna, 33. Bollettino della Società Sarda di Scienze Naturali 17, 288–294.
Raffaelli, M. (1991) Biscutella L. ser. Lyratae Malin. (Cruciferae) in Italia. Discussione sui caratteri morfologici e tassonomia. Webbia 45: 1–30.  http://dx.doi.org/10.1080/00837792.1991.10670489
Raffaelli, M. (1992) Lectotipificazione di Biscutella ambigua DC., B. saxatilis Schl. ex DC. e B. lucida DC. Candollea 47: 391–396.
Raffaelli, M. & Baldoin L. (1997) Il complesso di Biscutella laevigata L. (Cruciferae) in Italia. Webbia 52: 87–128.  http://dx.doi.org/10.1080/00837792.1997.10670634
Raffaelli, M. & Ricceri, C. (1987) Biscutella mollis Loisel. e B. nicaeensis Jord. (Cruciferae) in Italia. Webbia 41: 27–37.  http://dx.doi.org/10.1080/00837792.1987.10670399
Raffaelli, M. & Ricceri, C. (1988) Su alcune specie mediterraneee del genere Euphorbia L., E. bivonae Steud., E. papillaris (Boiss.) Raffaelli et Ricceri, stat. nov., E. melitensis Parl. Webbia 42: 1–13.
Raimondo, F.M., Garbari, F. & Spazzafumo, A. (1980) Il genere Allium L. in Italia. XI. Allium nebrodense Guss. specie endemica in Sicilia (Monocotyledonae, Liliaceae). [serie 4] Naturalista Siciliano 4: 25–44.
Raimondo, F.M., Mazzola, P. & Ottonello, D. (1991) On the taxonomy and distribution of Brassica sect. Brassica (Cruciferae) in Sicily. Flora Mediterranea 1: 63–86.
Raimondo, F.M. & Spadaro, V. (2012) Nomenclatural and taxonomic remarks on Prunus cupaniana (Rosaceae) from Sicily. Bocconea 24: 319–326.
Ramos Nuñez, A. (1984) Taxonomía de Hypericum hircinum L. var. cambessedesii (Cosson ex Barceló) Ramos. Collectanea Botanica 15: 369–376.
Rizzotto, M. (1984) A systematic study of the Limonium populations of the Tuscan peninsular coast. Webbia 37: 259–275.
Rizzotto, M. (1999) Research on the genus Limonium (Plumbaginaceae) in the Tuscan Archipelago (Italy). Webbia 53: 241–282.
Robson, N.K.B. (1985) Studies in the genus Hypericum L. (Guttiferae) 3. Sections 1. Campylosporus to 6a. Umbraculoides. Bulletin of the British Museum (Natural History), Botany series 12: 163–325.
Sarfatti, G. (1959) Prodromo della flora della Sila (Calabria) parte I. Webbia 15: 169–248.  http://dx.doi.org/10.1080/00837792.1959.10669697
Schmid E. (1933) Beiträge zur Flora der Insel Sardinien. Vierteljahrsschrift der Naturforschenden Gesellschaft in Zürich 78: 232–255.
Scortegagna, S., Marcucci, R., Brentan, M. & Tornadore, N. (1996) Primo contributo alla conoscenza di Iris cengialti Ambr. ssp. veneta (Pamp.) Trinajstić (Iridaceae). Annali dei Musei Civici di Rovereto. Sezione, Archeologia, Storia, Scienze Naturali 11(1995): 257–273.
Selvi, F. (2009) Armeria saviana sp. nov. (Plumbaginaceae) from central Italy. Nordic Journal of Botany 27: 125–133.  http://dx.doi.org/10.1111/j.1756-1051.2008.00361.x
Selvi, F. & Bigazzi, M. (1998) Anchusa L. and allied genera (Boraginaceae) in Italy. Plant Biosystems 132: 113–142.  http://dx.doi.org/10.1080/11263504.1998.10654198
Selvi, F. & Cecchi, L. (2009) Typification of names of Euro-Mediterranean taxa of Boraginaceae described by Italian botanists. Taxon 58: 621–626.
Signorini, M.A. & Foggi, B. (1997) A survey of the genus Festuca L. (Poaceae) L. in Italy. III. Nomenclatural notes on some Festuca belonging to Festuca violacea-group. Candollea 52: 409–427.
Signorini, M.A. & Ricceri, C. (1996) Trisetum corsicum Rouy (Gramineae), specie nuova per la flora italiana. Webbia 50: 211–222.  http://dx.doi.org/10.1080/00837792.1996.10670602
Soldano, A. (1985) Vincenzo Cesati a Vercelli. Bollettino Storico Vercellese 2: 99–139.
Soldano, A. & Badino, A. (1990) Nuove stazioni di Isoëtes malinverniana Cesati e De Notaris nel Vercellese. Tipificazione (Pteridophyta, Isoëtaceae). Rivista Piemontese di Storia Naturali 11: 65–69.
Spaniel, S., Zozomová-Lihová, J., Passalacqua, N.G. & Marhold, K. (2012) Infraspecific classification of Alyssum diffusum (Brassicaceae) in Italy. Willdenowia 42: 37–56.  http://dx.doi.org/10.3372/wi.42.42104
Sprengel, K. (1827) Systema Vegetabilium Editio Decima Tertia 4(2). Librariae Dieterichianae, Gottingen, 410 pp.
Sutton, D.A. (1988) A revision of the Tribe Antirrhineae (Scrophulariaceae). Oxford University Press, Oxford, 584 pp.
Tammaro, F. (1989) Re-identification and characterization of Ligusticum cuneifolium Guss. Umbelliferae (gr. L. lucidum Miller), a neglected endemic entity from central Italy. Annali di Botanica (Roma) 47: 215–225.
Tenore, M. (1811) Flora Napolitana 1(2). Stamperia francese, Napoli, pp. 21–40.
Tenore, M. (1812) Flora Napolitana 1(3). Stamperia francese, Napoli, pp. 41–60.
Tenore, M. (1813) Flora Napolitana 1(4). Stamperia francese, Napoli, pp. 61–88.
Tenore, M. (1814) Flora Napolitana 1(5). Stamperia francese, Napoli, pp. 89–128.
Tenore, M. (1815a) Flora Napolitana 1(10). Stamperia francese, Napoli, pp. 289–324.
Tenore, M. (1815b) Synopsis novarum plantarum, quae in Prodromo Florae Neapolitane, Anno 1811–13 edito, describuntur. In: Tenore, M. (Ed.), Ad Catalogum plantarum Horti Regii Neapolitani anno 1813 editum. Appendix prima. Ex Typographia Diarii Amuliana, Neapoli, pp. 27–76.
Tenore, M. (1819) Synopsis novarum plantarum, quae in Prodromo Florae Neapolitane, Anno 1811–13 edito, describuntur. In: Tenore, M. (Ed.), Ad Catalogum plantarum Horti Regii Neapolitani anno 1813 editum. Appendix prima, editio Altera. Ex Typographia Diarii Encyclopedici, Neapoli, pp. 29–67.
Tenore, M. (1820) Flora Napolitana 2. Stamperia francese, Napoli, 398 pp.
Tenore, M. (1823) Florae Neapolitanae Prodromi Appendix Quarta. Ex Typ. Diarii Encyclopedici, 36 pp.
Tenore, M. (1825) Ad Florae neapolitanae prodromum appendix quinta. Apud R. Marotta et Vanspandoch, Neapoli, 34 pp.
Tenore, M. (1830) Flora Napolitana 4. Stamperia Francese, Napoli, 358 pp.
Tenore, M. (1831) Sylloge plantarum vascularium florae neapolitanae hucusque detectarum. Ex Typographia Fibreni, Neapoli, 639 pp.
Terpin K., Nardi, E. & Garbari, F. (1997) Author and type of the name Iris cengialti (Iridaceae). Giornale Botanico Italiano, 130(2–3): 575–578.
The Plant List (2013 onwards) The Plant List. Version 1.1. Available from: http://www.theplantlist.org/ (accessed 15 August 2014)
Thiers, B. (2014) Index Herbariorum, A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ih/ (accessed, 15 August 2014)
Tison, J.-M. & de Foucaud, B. (2014) Flora Gallica. Flore de France. Biotope Éditions, Mèze, xx + 1196 pp.
Tornadore, N. & Garbari, F. (1979) Il genere Ornithogalum L. (Liliaceae