
Clarke, C.B. (1879) Umbelliferae. In: Hooker, J.D. (Eds.) The Flora of British India. Reeve, L. & Co., London, pp. 665–720.
Deng, M.-B., Yao, G. & Wei, H.-T. (1985) Contribution to the flora of Dabieshan in Anhui Province (III). Bulletin of Najing Botanical Garden Mem. Sun Yat Sen (1984–1985): 123–129.
Jussieu, A.L. (1789) Genera Plantarum. Herissant et Theophilum Barrois, Paris, 498 pp.
Kitagawa, M. (1936) Ostericum and Angelica from Manchuria and Korea. Journal of Japanese Botany 12: 229–246, 307–319.
Lindley, J. (1836) An Introduction to the Natural System of Botany, 2nd. Edition. Longman, London, 526 pp.
Liu, S.-L. [Liou, S.-L.] & Shan, R.-H. (1980) A preliminary study on the Chinese Acronema. Acta Phytotaxonomica Sinica 18: 194–204.
Lu, L.-D. [Lu, L.-T.] & Spongberg, S.A. (2003) Photinia. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 9. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 121–137.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code): Adopted by the eighteenth International Botanical Congress Melbourne, Australia, July 2011. Regnum Vegetabile, Koeltz Scientific Books, Königstein, 274 pp.
Pan, Z.-H. & Zhuang, T.-D. (1995) Two new species and one new record of Angelica (Umbelliferae) from China. Acta Phytotaxonomica Sinica 33: 86–90.
Pimenov, M.G. & Ostroumova, T.A. (2000) Closet relatives of Chinese genus Arcuatopterus (Umbelliferae) in the Indian Subcontinent. Feddes Repertorium 111: 553–558. https://doi.org/10.1002/fedr.20001110720
Rehder, A. & Wilson, E.H. (1912) Photinia. In: Sargent, C.S. (Eds.) Plantae Wilsonianae an enumeration of the woody plants collected in Western China for the Arnold Arboretum of Harvard University during the years 1907, 1908 and 1910 by E.H. Wilson, part II. The University Press, Cambridge, pp. 184–192.
Schmidt, F. (1859) Primitiae Florae Amurensis. Mémoires Presentes a l’Académie Impériale des Sciences de St.-Pétersbourg par Divers Savans et lus dans ses Assemblées 9: 1–504.
Shan, R.-H. (1943) Umbelliferae Novae Sinicae. Sinensia 14: 111–114.
Shan, R.-H., She, M.-L. [Sheh, M.-L.], Wang, T.-S., Pu, F.-D. [Pu, F.-T.], Shen, G.-M. [Shen, K.-M.] & Zhang, H.-Z. [Chang, H.-T.] (1986) New taxa of the Chinese Umbelliferae (2). Acta Phytotaxonomica Sinica 24: 304–316.
She, M.-L. [Sheh, M.-L.] & Shan, R.-H. [Shah, R.-H.] (1986) Arcuatopterus, a new genus of the Umbelliferae from China. Bulletin of Botanical Research 6: 11–20.
She, M.-L. [Sheh, M.-L.] & Watson, M.F. (2005) Arcuatopterus. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 14. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 173–174.
Szyszyłowicz, I. (1890) Plate 1926. Hooker’s Icones Plantarum 20: pl. 1926.
Tang, Y., Gilbert, M.G. & Dorr, L.J. (2007) Tiliaceae. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vol. 12. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 240–263.
Thiers, B. (2016) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Availiable from: http://sweetgum.nybg.org/science/ih/ (accessed 14 May 2017)
Yuan, C.-Q. & Shan, R.-H. (1983) On the genera Angelica L. and Ostericum Hoffm. (Umbelliferae) in China. Bulletin of Najing Botanical Garden Mem. Sun Yat Sen 1983: 1–17.
Yuan, C.-Q. & Shan, R.-H. (1986) On the genera Angelica L. and Ostericum Hoffm. (Umbelliferae) in China (Cotinued). Bulletin of Najing Botanical Garden Mem. Sun Yat Sen (1984–1985): 1–5.
Zhang, H.-D. [Chang, H.-T.] (1982) New species of Tiliaceae from China. Acta Phytotaxonomica Sinica 20: 171–178.