
Averyanov, L.V. (1988) Botanicheskii Zhurnal 73 (1). Moscow & Leningrad, 101 pp. [in Russian]
Chase, M.W., Cameron, K.M., Freudenstein, J.V., Pridgeon, A.M., Salazar, G., van den Berg, C. & Schuiteman, A. (2015) An updated classification of Orchidaceae. Botanical Journal of the Linnean Society 177: 151–174. https://doi.org/10.1111/boj.12234
Chen, S.C. & Vermeulen, J.J. (2009) Bulbophyllum. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Ed.) Flora of China. Vol. 25. Science Press, Beijing, pp. 404–440.
Hooker, J.D. (1872) Dendrobium chrysocrepis. Botanical Magazine 98: t. 6007.
Jin, X.H. & Li, H. (2006) Coelogyne tsii and Dendrobium menglaensis (Orchidaceae), two new species from Yunnan, China. Annales Botanici Fennici 43: 295–297.
IUCN. (2016) The IUCN Red List of Threatened Species. Version 2016-3. Available from: http://www.iucnredlist.org (accessed 7 December 2016)
Pfitzer, E. (1889) Bulbophyllum Thouars. Die natürlichen Pflanzenfamilien II 6: 178–180.
Reichenbanch, H.G. (1861) Bulbophyllum Thouars. Annales Botanices Systematicae 6: 243–265.
Seidenfaden, G. (1975) Contributions to the Orchid flora of Thailand VI. Botanisk Tidsskrift 70 (1): 73.
Seidenfaden, G. (1979) Orchid genera in Thailand VIII: Bulbophyllum. Dansk Botanisk Arkiv 33 (3:) 1–228.
Seidenfaden, G. (1992) The orchids of Indochina. Opera Botanica 114: 1–502.
Sweet, H.R. (1970) Phalaenopsis Section Parishianae. American Orchid Society 39: 1094–1096.
Thouars, L. (1822) Histoire particulière des plantes orchidées recueillies sur les trois îles australes d’Afrique. De France, de Bourbon et de Madagascar, t. 3.
Vermeulen, J.J. (2014) Asian sections of Bulbophyllum Thouars. In: Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.N. (Eds.) Genera orchidacearum, Vol. 6. Oxford University Press, Oxford, 31 pp.
Vermeulen, J.J., Schuiteman, A. & de Vogel, E.F. (2014) Nomenclatural changes in Bulbophyllum (Orchidaceae; Epidendroideae). Phytotaxa 166 (2): 101–103. https://doi.org/10.11646/phytotaxa.166.2.1