
Bentham, G. (1876) Gesneriaceae. In: Bentham, G. & Hooker, J.D. (Eds.) Genera Plantarum 2 (2). Lovell Reeve & Co., London, pp. 990–1025.
Burtt, B.L. (1956) An independent genus for Oreocharis primuloides. Baileya 4: 161–162.
Clarke, C.B. (1883) Cyrtandreae. In: De Candolle, A. & De Candolle, C. (Eds.) Monographiae Phanerogamarum 5 (1). Masson G., Paris, pp. 1–303.
Li, Z.Y. & Wang, Y.Z. (2004) Plants of Gesneriaceae in China. Henan Science & Technology Publishing House, Zhengzhou, 721 pp.
Möller, M., Middleton, D., Nishii, K., Wei, Y.G., Sontag, S. & Weber, A. (2011) A new delineation for Oreocharis incorporating an additional ten genera of Chinese Gesneriaceae. Phytotaxa 23: 1–36. http://doi.org/10.11646/phytotaxa.23.1.1
Moore, S. (1875) Description of some new phanerogamia collected by Dr. Shearer, at Kukiang, China. Journal of Botany13: 225–231.
Puglisi, C., Wei, Y.G., Nishii, K., Möller, M. (2011) Oreocharis × heterandra (Gesneriaceae): a natural hybrid from the Shengtangshan Mountains, Guangxi, China. Phytotaxa 38: 58–63. https://doi.org/10.11646/phytotaxa.38.1.1
Wang, W.T. (1982) Notulae de Gesneriaceis sinensibus (IV). Bulletin of Botanical Research, Harbin 2 (4): 37–64.
Wang, W.T. (1987) Classificatio Specierum Opithandra (Gesneriaceae). Bulletin of Botanical Research, Harbin 7 (2): 1–16.
Wang, W.T., Pan, K.Y. & Li, Z.Y. (1990) Gesneriaceae. In: Wang, W.T. (Ed.) Flora Reipublicae Popularis Sinicae vol. 69. Science Press, Beijing, pp. 125–581.
Wang, W.T., Pan, K.Y., Li, Z.Y., Weitzman, A.L., & Skog, L.E. (1998) Gesneriaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol.18. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 244–401.
Wei, Y.G. (2010) Gesneriaceae of South China. Guangxi Science and Technology Publishing House, Guilin, pp. 1–777.