
Arx von, J.A. (1974) The Genera of Fungi Sporulating in Pure Culture, J. Cramer, Vaduz, Switzerland.
Barr, M.E. (1983) Muriform ascospores in class ascomycetes. Mycotaxon 18 (1): 149–157.
Barr, M.E. (1993) Redisposition of some taxa described by J.B. Ellis. Mycotaxon 46: 45–76.
Barr, M.E. (1994) Notes on the Amphisphaeriaceae and related families. Mycotaxon 51: 191–224.
Barber, P.A., Crous, P.W., Groenewald, J.Z., Pascoe, I.G. & Keane, P. (2011) Reassessing Vermisporium (Amphisphaeriaceae), a genus of foliar pathogens of eucalypts. Persoonia 27: 90–118. http://dx.doi.org/10.3767/003158511X617381
Brockmann, I. (1976) Untersuchungen über die Gattung Discostroma Clements (Ascomycetes). Sydowia 28: 275–338.
Chomnunti, P., Hongsanan, S., Hudson, B.A., Tian, Q., Persoh, D., Dhami, M.K., Alias, A.S., Xu, J., Liu, X., Stadler, M. & Hyde, K.D. (2014) The Sooty Moulds. Fungal Diversity 66: 136. http://dx.doi:10.1007/s13225-014-0278-5
Clements, F.E. (1909) The Genera of Fungi edn 2. i–vii. H.W. Wilson Company, New York, USA, pp. 1–496, 58 plates.
Corda, A.C.J. (1833) Deutschlands Flora, Abt. III. Die Pilze Deutschlands 3 (13): 65–96.
Jeewon, R., Liew, E.C.Y. & Hyde, K.D. (2002) Phylogenetic relationships of Pestalotiopsis and allied genera inferred from ribosomal DNA sequences and morphological characters. Molecular Phylogenetics and Evolution 25: 378–392. http://dx.doi.org/10.1016/S1055-7903(02)00422-0
Hatakeyama, S. & Harada, Y. (2004) A new species of Discostroma and its anamorph Seimatosporium with two morphological types of conidia, isolated from the stems of Paeonia suffruticosa. Mycoscience 45 (2): 106–111. http://dx.doi.org/10.1007/s10267-003-0158-4
Huelsenbeck, J.P. & Ronquist, F. (2001) MrBayes: Bayesian inference of phylogenetic trees. Bioinformatics 17: 754–755.
Huhndorf, S.M. (1992) Systematics of Leptosphaeria species found on the Rosaceae. Illinois Natural History Survey Bulletin 34 (5): 479–534.
Hyde, K.D., McKenzie, E.H.C. & KoKo, T.W. (2011) Towards incorporating anamorphic fungi in a natural classification - checklist and notes for 2010. Mycosphere 2 (1): 1–88.
Jayasiri, S.C., Hyde, K.D., Ariyawansa, H.A., Bhat, J., Buyck, B., Cai, L., Dai, Y.C., Abd-Elsalam, K.A., Ertz, D., Hidayat, I., Jeewon, R., Jones, E.B.G., Bahkali, A.H., Karunarathna, S.C., Liu, J.K., Luangsa-ard, J.J., Lumbsch, H.T., Maharachchikumbura, S.S.N., McKenzie, E.H.C., Moncalvo, J.M., Ghobad-Nejhad, M., Nilsson, H., Pang, K.L., Pereira, O.L., Phillips, A.J.L., Raspé, O., Rollins, A.W., Romero, A.I., Etayo, J., Selçuk, F., Stephenson, S.L., Suetrong, S., Taylor, J.E., Tsui, C.K.M., Vizzini, A., Abdel-Wahab, M.A., Wen, T.C., Boonmee, S., Dai, D.Q., Daranagama, D.A., Dissanayake, A.J., Ekanayaka, A.H., Fryar, S.C., Hongsanan, S., Jayawardena, R.S., Li, W.J., Perera, R.H., Phookamsak, R., De Silva, N.I., Thambugala, K.M., Tian, Q., Wijayawardene, N.N., Zhao, R.L., Zhao, Q., Kang, J.C. & Promputtha, I. (2015) The Faces of Fungi database: fungal names linked with morphology, phylogeny and human impacts. Fungal Diversity 74 (1): 3–18. http://dx.doi.org/10.1007/s13225-015-0351-8
Jeewon, R., Liew E.C.Y. & Hyde, K.D. (2002) Phylogenetic relationships of Pestalotiopsis and allied genera inferred from ribosomal DNA sequences and morphological characters. Molecular Phylogenetics and Evolution 25: 378–392.
Maharachchikumbura, S.S.N., Hyde, K.D., Jones, E.B.G., McKenzie, E.H.C., Huang, S.K., Abdel-Wahab, M.A., Daranagama, D.A., Dayarathne, M., D’souza, M.J., Goonasekara, I.D., Hongsanan, S., Jayawardena, R.S., Kirk, P.M., Konta, S., Liu, J.K., Liu, Z.Y., Norphanphoun, C., Pang, K.L., Perera, R.H., Senanayake, I.C., Shang, Q., Shenoy, B.D., Xiao, Y., Bahkali, A.H., Kang, J, Somrothipol, S., Suetrong, S., Wen, T. & Xu, J. (2015) Towards a natural classification and backbone tree for Sordariomycetes. Fungal Diversity 72: 199–301. http://dx.doi.org/10.1007/s13225-015-0331-z
Müller, E. & Loeffler, W. (1957) Über die Gattung Clathridium (Sacc.) Berl. Sydowia 11: 116–120.
Nag Raj, T.R. (1993) Coelomycetous Anamorphs with Appendage-Bearing Conidia. Mycologue Publications, Waterloo, Ontario, Canada.
Norphanphoun, C., Maharachchikumbura, S.S.N., Daranagama, A., Bulgakov, T.S., Bhat, D.J., Bahkali, A.H. & Hyde, K.D. (2015) Towards a backbone tree for Seimatosporium, with S. physocarpi sp. nov. Mycosphere 6 (3): 385–400.
Nylander, J.A.A. (2004) MrModeltest v2. Program distributed by the author. Evolutionary Biology Centre, Uppsala University, Sweden.
Okane, I., Nakagiri, A. & Ito, T. (1996) Discostroma tricellulare, a new endophytic ascomycete with a Seimatosporium anamorph isolated from Rhododendron. Canadian Journal of Botany 74: 1338–1344.
Paulus, B.C., Gadek, P.A. & Hyde, K.D. (2006) Discostroma ficicola sp. nov. (Amphisphaeriaceae) and a key to species of Discostroma. Sydowia 58: 76–90.
Phookamsak, R., Norphanphoun, C., Tanaka, K., Dai, D.Q., Luo, Z.L., Liu, J.K., Su, H.Y., Bhat, D.J., Bahkali, A.H., Mortimer, P.E., Xu, J.C. & Hyde, K.D. (2015) Towards a natural classification of Astrosphaeriella-like species; introducing Astrosphaeriellaceae and Pseudoastrosphaeriellaceae fam. nov. and Astrosphaeriellopsis, gen. nov. Fungal Diversity 51 (1): 135–154. http://dx.doi.org/10.1007/s13225-011-0142-9
Senanayake, I.C., Maharachchikumbura, S.S.N., Hyde, K.D., Bhat, J.D., Jones, E.B.G., McKenzie, E.H.C., Dai, D.Q., Daranagama, D.A., Dayarathne, M.C., Goonasekara, I.D., Konta, S., Li, W.J., Shang, Q.J., Stadler, M., Wijayawardene, N.N., Xiao, Y.P., Norphanphoun, C., Li, Q., Liu, X.Z., Bahkali, A.H., Kang, J.C., Wang, Y., Wen, T.C., Wendt, L., Xu, J.C. & Camporesi, E. (2015) Towards unraveling relationships in Xylariomycetidae (Sordariomycetes). Fungal Diversity 73: 73–144. http://dx.doi.org/10.1007/s13225-015-0340-y
Shoemaker, R.A. & Müller, E. (1964) Generic correlations and concepts: Clathridium (= Griphosphaeria) and Seimatosporium (= Sporocadus). Canadian Journal of Botany 42: 403–410.
Silvestro, D. & Michalak, I. (2011) raxmlGUI: a graphical front-end for RAxML. Organisms Diversity & Evolution 12 (4): 335–337.
Sivanesan, A. (1983) Studies on Ascomycetes. Transactions of the British Mycological Society 81 (2): 313–332.
Sutton, B.C. (1980) The Coelomycetes: Fungi Imperfecti with Pycnidia, Acervular and Stromata. Commonwealth Mycological Institute, Kew.
Swart, H.J. (1979) Australian leaf inhabiting fungi. X. Seimatosporium species on Callistemon, Melaleuca and Leptospermum. Transactions of the British Mycological Society 73 (2): 213–221.
Tanaka, K., Endo, M., Hirayama, K., Okane, I., Hosoya, T. & Sato, T. (2011) Phylogeny of Discosia and Seimatosporium, and introduction of Adisciso and Immersidiscosia genera nova. Persoonia 26: 85–98. http://dx.doi.org/10.3767/003158511X576666
Vilgalys, R. & Hester, M. (1990) Rapid genetic identification and mapping of enzymatically amplified ribosomal DNA from several Cryptococcus species. The Journal of Bacteriology 172: 4238–4246.
White, T.J., Bruns, T., Lee, S. & Taylor, J.W. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. In: Innis, M.A., Gelfand, D.H., Sninsky, J.J. & White, T.J. (Eds.) PCR Protocols: a guide to methods and applications. Academic Press, New York, pp. 315–322.
ZiQing, Y. & Barr, M.E. (1994) New ascomycetous fungi on bush cinquefoil from Xinjiang, China. Sydowia 46 (2): 329–337.