
Aghababyan, M.V. (2013) Redeeming Phelypaea armena from oblivion, with a reassessment of Transcaucasian Cistanche (Orobanchaceae). Flora Mediterranea 23: 131–139.
Ali-Zade, V. & Ekim, T. (2014) Heracleum trachyloma. The IUCN Red List of Threatened Species 2014: e.T200212A2641673.
Babayan, A., Hakobyan, S., Jenderedjian, K., Muradyan, S. & Voskanov, M. (2006) Lake Sevan: Experience and Lessons Learned Brief. ilec.or.jp. International Lake Environment Committee Foundation, pp. 347–362.
Beck, G. (1890) Monographie der Gattung Orobanche. In: Luerssen, C. & Haenlein, F.H. (Eds.) Bibliotheca Botanica, IV.3 (Heft 19). Theodor Fischer, Cassel, pp. 1–275.
Beck, G. (1922) IX. (CXVII). […] Orobanchaceae novae. Repertorium Specierum Novarum Regni Vegetabilis 18: 33[465]–40[472].
Beck, G. (1930) Orobanchaceae L. In: Engler, A. (Ed.) Das Pflanzenreich IV. 261 (Heft 96). Wilhelm Engelmann, Leipzig, pp. 1–348.
Béguinot, A. & Vaccari, A. (1915) Quarto contributo alla flora della Libia. Annali di Botanica (Roma) 13: 9–34.
Boissier, P.É. (1879) Flora orientalis [...] Volumen quartum. Fasciculus secundus. Genevae et Basileae.
Carlón, L., Gómez Casares, G., Laínz, M., Moreno Moral, G., Sánchez Pedraja, Ó. & Schneeweiss, G.M. (2008) Más, a propósito de algunas Phelipanche Pomel, Boulardia F. W. Schultz y Orobanche L. (Orobanchaceae) del oeste del Paleártico. Documentos Jardín Botánico Atlántico (Gijón) 6: 1–128.
Carlón, L., Laínz, M., Moreno Moral, G. & Sánchez Pedraja, Ó. (2011) A new species (Orobanche loscosii), a prioritary name for O. icterica (O. leptantha) and a new member of the Spanish flora (O. elatior). Flora Montiberica 48: 89–101.
Carlón, L., Laínz, M., Moreno Moral, G. & Sánchez Pedraja, Ó. (2013) Phelipanche cernua Pomel (Orobanchaceae), a priority name for the western Mediterranean species recently redescribed as Ph. inexspectata. Flora Montiberica 54: 75–83.
Carlón, L., Domina G., Laínz, M., Moreno Moral, G. & Sánchez Pedraja, Ó. (2015) Proposal to conserve the name Orobanche foetida (Orobanchaceae) with a conserved type. Taxon 64(6): 1329–1330. https://doi.org/10.12705/646.28
Candolle, A.P. de (Ed.) (1847) Prodromus Systematis naturalis regni vegetabilis... 11: 1–45.
Domina, G. & Mazzola, P. (2011) Notes on the genus Orobanche in Italy 3: Taxa described by A. Bertoloni. Plant Biosystems 145: 342–346. https://doi.org/10.1080/11263504.2011.569360
Domina, G. & Štěpánek, J. (2009) Typification of the name Orobanche canescens C. Presl (Orobanchaceae) with taxonomic notes. Candollea 64: 31–37.
Domina, G., Greuter, W. & Mazzola, P. (2005) A note on the type of Orobanche sanguinea C. Presl (Orobanchaceae), nom. cons. prop. Taxon 54: 500–502. https://doi.org/10.2307/25065382
Domina, G., Aghababyan, M. & Raab-Straube von, E. (2010) The Euro+Med - PESI view of the Orobanchaceae in Armenia. In: Ekim, T. (Ed.) O.P.T.I.M.A. 13º Meeting, 22–26 March 2010, Book of abstract, Antalya, Turkey, 110 pp.
Domina, G., Greuter, W., Marino, P. & Schäfer, P.A. (2013) Types of names of Orobanche taxa described from North Africa. Plant Biosystems 147(3): 758–766. https://doi.org/10.1080/11263504.2013.829883
Fayvush, G., Tamanyan, K., Kalashyan, M. & Vitek, E. (2013) Biodiversity Hotspots in Armenia. Annalen des Naturhistorischen Museums in Wien. Serie B 115: 11–20.
Foley, M.J.Y. (2001) Orobanchaceae in the “Flora iberica” area: new taxa, excluded taxa, and typification. Anales Jardín Botánico Madrid 58 (2): 223–233.
Fischer, F.E.L. & Meyer C.A. (1835) Index seminum, quae Hortus Botanicus Imperialis Petropolitanus pro mutua commutatione offert. Accedunt Animadversiones botanicae nonnullae 1: 1–42. Petropoli. [Index Sem. Hort. Petrop. 1: 29].
Gilli, A. (1982) Orobanchaceae (90). In: Davis, P.H. (Ed.) Flora of Turkey 7. Edinburgh, University Press, pp. 1–22.
Grossheim, A.A. (1949) Opredelitel’ rastenii Kavkaza [Key to the plants of the Caucasus]. Moscow.
Hoffmannsegg, J.C. von & Link, J.H.F. (1809–1820) Flore portugaise ou description de toutes les plantes qui croissent naturellement en Portugal avec figures coloriées, cinq planches de terminologie et une carte 1. Charles Fréderic Amelang, Berlin.
Hovsepyan, R., Stepanyan-Gandilyan, N., Melkumyan, H. & Harutyunyan, L. (2016) Food as a marker for economy and part of identity: traditional vegetal food of Yezidis and Kurds in Armenia. Journal of Ethnic Foods 3: 32–41. https://doi.org/10.1016/j.jef.2016.01.003
Kirschleger, F. (1836) Prodrome de la Flore d’Alsace. P. Scheurer, Strasbourg, 252 pp.
Koch, K. (1849) Beiträge zu einer Flora des Orientes. Linnaea 22: 177–338.
Komarov, V.L. (1958) Flora of the USSR. Vol. 23. Akademiia Nauk SSSR; Moskva-Leningrad, pp. 18–127.
Ledebour, C.F. (1849) Flora rossica 3(1). Stuttgartiae, Sumptibus Librariae E. Schweizerbart, 1847–1849.
Linnaeus, C. (1753) Species Plantarum 2. Impensis Laurentii Salvii, Holmiae (Stockholm), pp. 561–1200.
McNeal, J.R., Bennett, J.R., Wolfe, A.D. & Mathews, S. (2013) Phylogeny and origins of holoparasitism in Orobanchaceae. American Journal of Botany 100: 971–983. https://doi.org/10.3732/ajb.1200448
Mittermeier, R.A., Gil, R.P., Hoffman, M., Pilgrim, J., Brooks, T., Mittermeier, C.G., Lamoreux, J. & Fonseca, G.A.B. (2005) Hotspots revisited: Earth’s biologically richest and most endangered terrestrial ecoregions. University of Chicago Press, Boston, pp. 1–392.
Mutel, A. (1834–1837[1838]) Flore française destinée aux herborisations, ou description des plantes croissant naturellement en France, ou cultivées. Paris, F.G. Levrault, 4 vols. y 1 atlas. 1: [I]–X, [1]–524 (1834); 2: [I]VI, [1]–452 (1835); 3: [I]–IV, [1]–410 (1836); 4 [I–III], [1]–218 [219–220], [1]–81 (1837), table générale [1]–189 [1838]; Atlas (1835–1837).
Nicolson, D.H. (1975) Diphelypaea (Orobanchaceae), nom. nov. and other cauterizations on a nomenclatural hydra. Taxon 24 (5–6): 651–657. https://doi.org/10.2307/1220740
Nobis, M., Nowak, A., Piwowarczyk, R., Ebel, A.L., Király, G., Kushunina, M., Sukhorukov, A.P., Chernova, O.D., Kipriyanova, L.M., Paszko, B., Seregin, A.P., Zalewska-Gałosz, J., Denysenko, M., Nejfeld, P., Stebel, A. & Gudkova, P.D. (2016) Contribution to the flora of Asian and European countries: new national and regional vascular plant records, 5. Botany Letters 163 (2): 159–174. https://doi.org/10.1080/23818107.2016.1165145
Novopokrovskij, I.V. & Tzvelev, N.N. (1958) Orobanchaceae. In: Shishkin, B.K. (Ed.) Flora Unionis Republicarum Socialisticarum Sovieticarum (Flora URSS), vol. 23. Institutum Botanicum nomine V. L. Komarovii Academiae Scientiarum URSS, Mosqua and Leningrad, pp. 685–687.
Piwowarczyk, R. (2015) Orobanche zajaciorum (Orobanchaceae): a new species from the Caucasus. Phytotaxa 201(3): 214–220. https://doi.org/10.11646/phytotaxa.201.3.5
Piwowarczyk, R., Kwolek, D., Denysenko, M., Cygan, M., Góralski, G., Ślesak, H., Tuleja, M. & Joachimiak, A.J. (2015) Orobanche grenieri (Orobanchaceae), a southwestern European species newly found in Asia. Annales Botanici Fennici 52: 411–418. https://doi.org/10.5735/085.052.0524
Piwowarczyk, R., Kwolek, D., Góralski, G., Denysenko, M., Joachimiak, A.J. & Aleksanyan, A. (2017) First Report of the Holoparasitic Flowering Plant Cistanche armena on Caspian Manna (Alhagi maurorum) in Armenia. Plant Disease 101: 1. http://dx.doi.org/10.1094/PDIS-10-16-1469-PDN
Pomel, A.N. (1874) Nouveaux matériaux pour la Flore Atlantique 11. Paris, pp. 1–399.
Pujadas, A.J. (2007) Orobanche tetuanensis Ball (Orobanchaceae) resurrected. Botanical Journal of the Linnean Society 154: 205–213. https://doi.org/10.1111/j.1095-8339.2007.00647.x
Pusch, J. & Günther, K.F. (2009) Orobanchaceae (Sommerwurzgewächse). In: Hegi, G. (Ed.) Illustrierte Flora von Mitteleuropa 6/1A, Lieferung 1. Weissdorn-Verlag, Jena, pp. 1–99.
Rätzel, S. & Uhlich, H. (2004) Orobanche benkertii sp. nov. (Orobanchaceae Vent.) und weitere Orobanche-Sippen aus dem NW Kaukasus. Feddes Repertorium 115(1–2): 189–211. https://doi.org/10.1002/fedr.200311036
Rätzel, S., Ristow, M. & Uhlich, H. (2013) Orobanchaceae. In: Raab-Straube, E. & Raus, T. (Eds.) Euro+Med-Checklist Notulae, 2. Willdenowia 43: 239–249. https://doi.org/10.3372/wi.43.43202
Saeidi Mehrvarz, Sh., Torabi, A. & Aghabeigi, F. (2010) Notes on the genus Orobanche (Orobanchaceae) in Iran. Iranian Journal of Botany 16 (1): 107–113.
Sánchez Pedraja, Ó., Moreno Moral, G., Carlón, L., Piwowarczyk, R., Laínz, M. & Schneeweiss, G.M. (2016) [continuously updated] Index of Orobanchaceae. Available from: http://www.farmalierganes.com/Otrospdf/publica/Orobanchaceae%20Index.htm (accessed October 2016) [Liérganes, Cantabria, Spain]
Soják, J. (1972) Nomenklatorické Poznámky (Phanerogamae). Časopis Národního Musea. Oddíl Přírodovědný 140: 127–134.
Takhtajan, A.L. (1986) Floristic regions of the world. University California Press, Berkeley, 522 pp.
Takhtajan, A.L. (1987) Orobanchaceae. In: Takhtajan, A.L. (Ed.) Flora Armenii (Flora of Armenia) vol. 8. Verbenaceae - Lentibulariaceae. Izdatel’stvo Akademii Nauk Armjanskoj SSR, Erevan, pp. 361–384.
Tsaturyan, T.G. & Gevorgyan, M.L. (2009) Parasitic and hemiparasitic flowering plants of Armenia. EGU, Yerevan, 137 pp.
Tzvelev, N.N. (1990) De plantarum speciebus nonnulis pro Caucaso novis. Novosti Sistematiki Vysshchikh Rastenii 27: 179–183.