
Candolle, A.P. de (1838) Prodromus Systematis Naturalis Regni Vegetabilis, vol. 6. Treuttel & Würtz, Paris, 687 pp.
Chen, Y.L. (1994) Senecio L. In: Wang, W.T. (Ed.) Vascular Plants of the Hengduan Mountains, vol. 2. Science Press, Beijing, pp. 2090–2094. [In Chinese]
Chen, Y.L. (1999) Synotis (C. B. Clarke) C. Jeffrey & Y.L. Chen. In: Chen, Y.L. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 77(1). Science Press, Beijing, pp. 167–217. [In Chinese]
Chen, Y.L. & Jin, S.Y. (2005) Synotis (C. B. Clarke) C. Jeffrey & Y.L. Chen. In: Fu, L.K. & Hong, T. (Eds.) Higher Plants of China, vol. 11. Qingdao Publishing House, Qingdao, pp. 521–528. [In Chinese]
Chen, Y.L., Nordenstam, B. & Jeffrey, C. (2011) Synotis (C. B. Clarke) C. Jeffrey & Y.L. Chen. In: Wu, Z.Y & Raven, P.H. (Eds.) Flora of China, vols. 20–21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 489–505.
Clarke, C.B. (1876) Compositae Indicae. Thacker, Spink and Co., Calcutta, 347 pp.
Clarke, C.B. (1887) On the plants of Kohima and Muneypore. Journal of the Linnean Society, Botany 25: 1–107. https://doi.org/10.1111/j.1095-8339.1889.tb00793.x
Diels, L. (1912) Plantae chinenses Forrestianae. New and imperfectly known species. Notes from the Royal Botanic Garden, Edinburgh 5: 161–304.
Don, D. (1825) Prodromus Florae Nepalensis. Linnean Society, J. Gale, London, 256 pp.
Fischer, C.E.C. (1929) Senecio lushaiensis C.E.C.Fischer. Bulletin of Miscellaneous Information, Royal Botanic Gardens, Kew 1929: 6–7.
Gagnepain, F. (1924) Senecio L. In: Lecomte, H. & Humbert, H. (Eds.) Flora Générale de l’Indo-Chine, vol. 3. Masson, Paris, pp. 633–641. https://doi.org/10.2307/3994954
Handel-Mazzetti, H. (1937) Neue und bemerkenswerte chinesische Compositen, besonders aus dem Berliner Herbar. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 13: 607–661.
Hooker, J.D. (1881) Compositae. In: Hooker, J.D. (Ed.) The Flora of British India, vol. 3. L. Reeve & Co., London, pp. 219–419.
Hu, S.Y. (1968a) The Compositae of China (VII). Quarterly Journal of the Taiwan Museum 21: 3–52.
Hu, S.Y. (1968b) The Compositae of China (VIII). Quarterly Journal of the Taiwan Museum 21: 127–179.
Jeffrey, C. & Chen, Y.L. (1984) Taxonomic studies on the tribe Senecioneae (Compositae) of Eastern Asia. Kew Bulletin 39: 205–446. https://doi.org/10.2307/4110124
Koyama, H. (1969) Taxonomic studies on the tribe Senecioneae of Eastern Asia. II. Enumeration of the species of Eastern Asia. Memoirs of the Faculty of Science, Kyoto University, Series of Biology 2: 137–183.
Ling, Y. (1937) Compositae sinenses novae vel minus cognitae I. Contributions from the Institute of Botany, National Academy of Peiping 5: 1–30.
Linnaeus, C. (1753) Species Plantarum. Laurentius Salvius, Stockholm, 1200 pp.
Liu, S.W. (2004) Synotis (C. B. Clarke) Jeffrey, C. & Chen, Y.L. In: Wu, Z.Y. (Ed.) Flora Yunnanica, vol. 13. Science Press, Beijing, pp. 387–405. [In Chinese]
Merrill, E.D. (1941) The upper Burma plants collected by captain F. Kindon Ward on the Vernay-Cutting expedition, 1938–39. Brittonia 4: 20–188. https://doi.org/10.2307/2804985
Pan, K.Y. (1985) Senecio L. In: Wu, C.Y. (Ed.) Flora Xizangica, vol. 4. Science Press, Beijing, pp. 807–827. [In Chinese]
Smith, W.W. (1916) Diagnoses specierum novarum in herbario Horti Regii Botanici Edinburgensis cognitarum. (Species chinenses.) CLI–CCL. Notes from the Royal Botanic Garden Edinburgh 9: 71–144.
Tang, M., Hong, Y. & Yang, Q.E. (2013a) Synotis baoshanensis (Asteraceae), a new species from Yunan, China. Botanical Studies 54: e17. https://doi.org/10.1186/1999-3110-54-17
Tang, M., Wang, L.Y. & Yang, Q.E. (2013b) Synotis xinningensis (Asteraceae), a new species from Hunan, China. Botanical Studies 54: e16. https://doi.org/10.1186/1999-3110-54-16
Tang, M., Wang, L.Y. & Yang, Q.E. (2013c) The identity of Synotis cordifolia (Asteraceae-Senecioneae). Journal of Tropical and Subtropical Botany 21: 101–108.
Tang, M., Ren, C. & Yang, Q.E. (2014a) Parasenecio chenopodifolius (Compositae-Senecioneae) is a Synotis and conspecific with S. otophylla based on evidence from morphology, cytology and ITS/ETS sequence data. Nordic Journal of Botany 32: 824–835. https://doi.org/10.1111/njb.00574
Tang, M. & Yang, Q.E. (2014b) Two new records of Synotis species (Compositae-Senecioneae) reported from China. Journal of Tropical and Subtropical Botany 22: 215–220.
Tong, T.J., Tang, M., Ren, C. & Yang, Q.E. (2016) Senecio kumaonensis (Asteraceae, Senecioneae) is a Synotis based on evidence from karyology and nuclear ITS/ETS sequence data. Phytotaxa 292: 35–46. https://doi.org/10.11646/phytotaxa.292.1.3
Wu, C.Y. (1984) Index Florae Yunnanensis, vol. 2. Yunnan People’s Publishing House, Kunming, pp. 1423–1432. [In Chinese]