
Aydin, Z., Ertekin, A.S., Långström, E. & Oxelman, B. (2014) A new section of Silene Caryophyllaceae) including a new species from South Anatolia, Turkey. Phytotaxa 178: 98–112.
https://doi.org/10.11646/phytotaxa.178.2.2
Aytaç, Z., Kandemir, & Fişne, A. (2015) Silene kemahensis (Caryophyllaceae): A new species from Erzincan (Turkey), Bağbahçe Bilim Dergisi 2: 37‒42.
Bieberstein, M.V. (1819) Silene spergulifolia (Desfontaines) Marschall von Bieberstein, Flora Tauro-Caucasica, vol. 3. Charkouiae, 305 pp.
 Boissier, E. (Ed.) (1867) Flora Orientalis, vol. 1. H. Georg, Geneva, 1017 pp.
Chater, A.O. & Walters, S.M. (1964) Silene L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Valentine, D.H., Walters S.M. & Webb, D.A. (Eds.), Flora Europaea. vol. 1. Cambridge University Press, Cambridge, pp. 158–181.
Chater, A.O., Walters, S.M., Akeroyd, J.R. & Wrigley, F. (1993) Silene L. In: Tutin, T.G., Burges, N.A., Chater, A.O., Edmondson, J.R., Heywood, V.H., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.), Flora Europaea, 2nd ed. Cambridge University Press, Cambridge, pp. 191–218.
Chowdhuri, P.K. (1957) Studies in the genus Silene. Notes from the Royal Botanic Garden Edinburgh 22: 221–278.
Coode, M.J.E. & Cullen, J. (1967) Silene L. In: Davis, P.H. (Ed.), Flora of Turkey and the East Aegean Islands, vol. 2, Edinburgh Univ Press., Edinburgh, pp. 179–242.
Davis, P.H., Mill, R.R. & Tan, Kit. (1988) Silene L. In: Davis, P.H., Mill, R.R. & Tan, K. (Eds.), Flora of Turkey and the East Aegean Islands, vol. 10. Edinburgh Univ. Press.,Edinburgh, pp. 76–81.
Fenzl, E. (1842) Pugillus Plantarum Novarum Syriae et Tauri Occidentalis Primus, vol. 1. Fridericum Beck, Üniversitatis Bibliopola, Wien, 8 pp.
Fırat, M. & Yıldız, K. (2016a) Silene miksensis (Caryophyllaceae), a new species from eastern Anatolia. Phytotaxa 273: 283–292.
https://doi.org/10.11646/phytotaxa.273.4.4
Fırat, M. & Yıldız, K. (2016b) Silene konuralpii (Sect. Spergulifoliae, Caryophyllaceae), a new species from eastern Anatolia. Phytotaxa 288: 214–226.
https://doi.org/10.11646/phytotaxa.288.3.2
Greuter, W. (1995) Silene L. (Caryophyllaceae) in Greece: A Subgeneric and Sectional Classification. Taxon 44: 543–581.
https://doi.org/10.2307/1223499
Greuter, W. (1997) Silene L. In: Strid, A. & Tan, K. (Eds.), Flora Hellenica, vol. 1. Koeltz Scientific Books, Koenigstein, pp. 239–323.
Güner, E.D. & Duman, H. (2016) A new species from Turkey, Silene bilgilii (Caryophyllaceae). Phytotaxa 246: 293–299.
https://doi.org/10.11646/phytotaxa.246.4.5
Hayek, A. (1927) Silene L. In: Hayek, A. (Ed.), Prodromus Florae Peninsulae Balcanicae, vol. 1. Band, Verlag des Repertoriums, Berlin, pp. 255–285.
Huber-Morath, A., Coode, M.J.E. & Cullen, J. (1967) Materials for a Flora of Turkey: XIII.
Silene L. Notes from the Royal Botanical Garden 28: 1–7.
IUCN (2014) IUCN Red List Categories and Criteria: Version 11. IUCN Species Survival Commission, Gland, Switzerland and Cambridge, 87 pp.
Komarov, V.L. & Schischkin, B.K. (1936) Silene L. In: Komarov, V.L., Schischkin, B.K. (Eds.), Flora of the U.S.S.R. Centrospermae, Vol. 6. Izdatel’stvo Akademii Nauk SSSR, Moskva-Leningrad, pp. 596‒691.
Linnaeus, C. (1753) Species Plantarum, vol. 1. Laurentii Salvii, Holmiae, 560 pp.
Meikle, R.D. (1977) Silene L. In: Meikle, R.D. (Ed.), Flora of Cyprus, vol. 1. Bentham-Moxon Trust and Royal Botanic Garden, Kew, pp. 224–252.
Melzheimer, V. (1980) Revision einiger balkanischer Arten von Silene Sect. Inflatae (Caryophyllaceae). Botanische Jahrbücher fuer Systematik 10: 153–190.
Melzheimer, V. (1988) Silene L. In: Rechinger, K.H. (Ed.), Flora Iranica, vol. 35. Akad. Druck-u. Verlangstalt, Graz, pp. 341‒508.
Morton, J.K. (2005) Silene L. In: Flora of North America Editorial committee (Eds.), Flora of North America North of Mexico, vol. 5. Oxford University Press, New York & Oxford, pp. 166–214.
Prentice, H.C. (1978) Experimental Taxonomy of Silene section Elisanthe (Caryophyllaceae): Crossing experiments. Botanical Journal of the Linnean Society 77: 203‒213.
https://doi.org/10.1111/j.1095-8339.1978.tb01399.x
Punt, W., Hoen, P.P., Blackmore, S., Nilsson, S. & Thomas, A. (2007) Glossary of pollen and spore terminology. Rev Palaeobot Palynol 143: 1‒81.
https://doi.org/10.1016/j.revpalbo.2006.06.008
Stearn, W.T. (1996) Botanical Latin, 4th ed. David & Charles, London, 546 pp.
Tan, K. & Vural, M. (2000) Silene L. In: Güner, A., Özhatay, N., Ekim, T. & Başer, K.H.C. (Eds.), Flora of Turkey and the East Aegean Islands, vol. 11 (Suppl. II). Edinburgh University Press, Edinburgh, pp. 50–53.
Thiers, B. (2016+) Index Herbariorum: a global directory of public 22 herbaria and associated staff. New York Botanical Garden's Virtual Herbarium. Available from: http://sweetgum.nybg.org/science/ih/ (accessed: 24 August 2016).
Yıldız, K. (2012) Silene L. In: Guner, A., Aslan, S., Ekim, T., Vural, M. & Babaç, M.T. (Eds.), Türkiye Bitkileri Listesi (Damarlı Bitkiler), İstanbul Nezahat Gökyiğit Botanik Bahçesi Yayınları (in Turkish), pp. 354–365.
Zohary, M. (1966) Silene L. In: Zohary, M. (Ed.), Flora Palaestina. Israel Academy of Sciences and Humanities, Jerusalem, pp. 81–133.
 