
Calvo, J., Álvarez, I., Aedo, C. & Pelser, P.B. (2013) A phylogenetic analysis and new delimitation of Senecio sect. Crociseris (Compositae: Senecioneae), with evidence of intergeneric hybridization. Taxon 62: 127–140.
Candolle, A.P. de (1838) Prodromus Systematis Naturalis Regni Vegetabilis, vol. 6. Treuttel & Würtz, Paris, 687 pp.
Chen, Y.L. (1999) Senecio L. In: Chen, Y.L. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 77 (1). Science Press, Beijing, pp. 225–304.
Chen, Y.L. & Liu, D.J. (1989) Senecio L. In: Chen, Y.L. & Shih, C. (Eds.) Flora Guizhouensis, vol. 9. Sichuan Minzu Publishing House, Chengdu, pp. 246–259.
Chen, Y.L., Nordenstam, B., Jeffrey, C. & Vincent, L. (2011) Senecio Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 20–21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 508–536.
Clarke, C.B. (1876) Compositae Indicae. Thacker, Spink & Company, Calcutta, 347 pp.
Don, D. (1825) Prodromus Florae Nepalensis. J. Gale, London, 256 pp.
Dunn, S.T. (1911) A supplementary list of Chinese flowering plants, 1904–1910. The Journal of the Linnean Society, Botany 39: 411–506. https://doi.org/10.1111/j.1095-8339.1911.tb02329.x
Franchet, A. (1896) Compositae novae e flora sinensi. Journal de Botanique 10: 409–423.
Handel-Mazzetti, H. (1936) Symbolae Sinicae, vol. 7 (4). Julius Springer, Wien, pp. 731–1186.
Hooker, J.D. (1881) Compositae. In: Hooker, J.D. (Ed.), The Flora of British India, vol. 3. L. Reeve & Co., London, pp. 219–419.
Hu, S.Y. (1968) The Compositae of China (VIII). Quarterly Journal of the Taiwan Museum 21: 127–179.
Jeffrey, C. & Chen, Y.L. (1984) Taxonomic studies on the tribe Senecioneae (Compositae) of Eastern Asia. Kew Bulletin 39: 205–446. https://doi.org/10.2307/4110124
Koyama, H. (1988) Taxonomic studies in the Compositae of Thailand 8. Acta Phytotaxonomica et Geobotanica 39: 151–163.
Kress, W.J., DeFilipps, R.A., Farr, E. & Kyi, D.Y.Y. (2003) A checklist of the trees, shrubs, herbs and climbers of Myanmar. Contributions from the United States National Herbarium 45: 1–590.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
Liu, S.W. (2004) Senecio L. In: Wu, Z.Y. (Ed.) Flora Yunnanica, vol. 13. Science Press, Beijing, pp. 418–436.
Mathur, R. (1995) Senecio L. In: Hajra, P.K., Rao, R.R., Singh, D.K. & Uniyal, B.P. (Eds.) Flora of India, vol. 13. Botanical Survey of India, Calcutta, pp. 238–284.
Miller, P. (1754) The Gardeners Dictionary, Abridgment, 4th Ed., vol. 2. Printed for the author, London, without pagination.
Nordenstam B. (2006) Additions to the genus Jacobaea Mill. (Compositae-Senecioneae). Compositae Newsletter 44: 12–13.
Pelser, P.B., Gravendeel, B. & van der Meijden, R. (2002) Tackling speciose genera: species composition and phylogenetic position of Senecio sect. Jacobaea (Asteraceae) based on plastid and nrDNA sequences. American Journal of Botany 89: 929–939. https://doi.org/10.3732/ajb.89.6.929
Pelser, P.B., Gravendeel, B. & van der Meijden, R. (2003) Phylogeny reconstruction in the gap between too little and too much divergence: the closest relatives of Senecio jacobaea (Asteraceae) according to DNA sequences and AFLPs. Molecular Phylogenetics and Evolution 29: 613–628. https://doi.org/10.1016/S1055-7903(03)00139-8
Pelser, P.B., Nordenstam, B., Kadereit, J.W. & Watson, L.E. (2007) An ITS phylogeny of tribe Senecioneae (Asteraceae) and a new delimitation of Senecio L. Taxon 56: 1077–1104. https://doi.org/10.2307/25065905
Pelser, P.B., Veldkamp, J.F. & van der Meijden, R. (2006) New combinations in Jacobaea Mill. (Asteraceae–Senecionae). Compositae Newsletter 44: 1–11.
Sennikov, A.N. & Averyanov, L.V. (2008) Senecio acutipinnus, a rare creeping Chinese plant now discovered in Vietnam, and its taxonomic position in Senecioneae (Asteraceae). Komarovia 6: 92–99.
Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) (2013) Flora of China Illustrations, vol. 20–21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, 754 pp.