
Arumugam, S. & Murugan, C. (2017) A new species of Tripogon (Poaceae: Chloridoideae: Tripogoninae) from India. Indian Journal of Forestry 40 (2): 159–162.
Bor, N.L. (1940) Three new genera of Indian Grasses. Indian Forester 66: 267–272.
Chorghe, A., Rasingam, L., Prasanna, P.V. & Rao, M.S. (2013) Tripogon tirumalae (Poaceae), a new species from the Seshachalam Hills of Andhra Pradesh, India. Phytotaxa 131 (1): 17–22. https://doi.org/10.11646/phytotaxa.131.1.3
Chorghe, A., Dey, S., Prasad, K., Prasanna, P.V. & Rao, Y.V. (2015) Tripogon mahendragiriensis sp. nov. (Poaceae) from the Eastern Ghats of Odisha (Orissa) State, India. Nordic Journal of Botany 33: 655–658. https://doi.org/10.1111/njb.00874
Don, G. (1837) A General History of the Dichlamydeous Plants, vol. 4. J.G. & F. Rivington & al., London, 560 pp.
Greene, E.L. (1899) Early scientific types in Chamaecrista. Pittonia 4 (20): 27.
Hackel, E. (1889) Monographiae Phanerogamarum Prodromi nunc Continuato, nunc Revisio Auctoribus Alphonso et Casimir de Candolle Aliisque Botanicis Ultra Memoratis. G. Masson, Paris, 716 pp.
Hooker, J.D. (1896–97) The Flora of British India Vol. 7. L. Reeve & Co., London, 842 pp.
Kabeer, K.A.A., Nair, V.J. & Murthy, G.V.S. (2009) Tripogon borii – a grass species new to science from India. Bulletin of the Botanical Survey of India 50: 115–118.
Linnaeus, C. (1753) Species Plantarum 2. Impensis Laurentii Salvii, Stockholm, 1200 pp.
Murugesan, M. & Balasubramaniam, V. (2008) Tripogon velliangiriensis (Poaceae) – a new species from Tamil Nadu, India. Indian Journal of Forestry 31: 109–111.
Murugesan, M., Arumugam, S. & Kabeer, K.A.A. (2017) Tripogon paramjitianus (Poaceae: Chloridoideae) A new species from the Western Ghats of Tamil Nadu, India. Indian Journal of Forestry 40 (3): 285–288.
Newmaster, S.G., Balasubramaniam, V., Murugesan, M. & Ragupathy, S. (2008) Tripogon cope (Poaceae: Chloridoideae), a new species supported by morphometric analysis and a synopsis of Tripogon in India. Systematic Botany 33: 695–701. https://doi.org/10.1600/036364408786500253
Pradeep, A.K. & Sunil, C.N. (1999) Two new species of Tripogon (Poaceae) from India. Sida 18: 809–814.
Roemer, J.J. & Schultes, J.A. (1817) Systema Vegetabilium 2. J.G. Cottae: Stuttgart, 964 pp.
Roth, A.W. (1821) Novae Plantarum Species praesertim Indiae Orientalis. Halberstedt, 411 pp.
Sunil, C.N., Pradeep, A.K. & Thoiba, K. (2015) Tripogon idukkianus (Poaceae: Chloridoideae), a new species from India. Phytotaxa 202 (4): 294–297. https://doi.org/10.11646/phytotaxa.202.4.9
Thoiba, K. & Pradeep, A.K. (2014) Tripogon malabarica (Poaceae: Chloridoideae: Tripogoninae), A new species from India, Kerala. Journal of the Botanical Research Institute of Texas 8: 525–529.
Thoiba, K., Pradeep, A.K. & Sunil, C.N. (2015) Tripogon bimucronatus (Poaceae: Chloridoideae: Tripogoninae), a new species from India. Garden’s Bulletin Singapore 67 (1): 151–157. https://doi.org/10.3850/S2382581215000162
Thoiba, K., Manudev, K.M. & Pradeep, A.K. (2016) Two new species of Tripogon (Poaceae: Chloridoideae: Tripogoninae): from India. Phytotaxa 272 (2): 125–133. https://doi.org/10.11646/phytotaxa.272.2.3
Vahl, M. (1971) Symbolae Botanicae 2. Nicolaus Möller & Son, Copenhagen, 105 pp.