
Bai, R.L. (1983) A study on some species of Acrasiomycetes. Acta Mycologica Sinica. 2: 173–178.
Cavender, J.C. & Raper, K.B. (1965a) The Acrasieae in nature. I. Isolation. American Journal Botany 52: 294–296. http://dx.doi.org/10.2307/2439943
Cavender, J.C. & Raper, K.B. (1965b) The Acrasieae in nature. II. Forest soil as a primary habitat. American Journal Botany 52: 297–302. http://dx.doi.org/10.2307/2439944
Fan, Y.C. & Yeh, Z.Y. (2001) Notes on a dictyostelid cellular slime mold new to Taiwan. BioFormosa 36: 43–46.
Fan, Y.C., Chen, J.W. & Yeh, Z.Y. (2002) Notes on dictyostelid cellular slime molds of Taiwan 1. Dictyostelium minutum and Dictyostelium clavatum. Taiwania 47: 31–36.
Hagiwara, H. (1989) The taxonomic study of Japanese dictyostelid cellular slime molds. National Science Museum, Tokyo, 133 pp.
Hagiwara, H., Chien, C.Y. & Yeh, Z.Y. (1992) Dictyostelid Cellular Slime Molds of Taiwan. Bulletin of the National Science Museum. Series B 18: 39–52.
Hagiwara, H., Yeh, Z.Y. & Chien, C.Y. (1985) Dictyostelium macrocephalum, a new dictyostelid cellular slime mold from Taiwan. Bulletin of the National Science Museum. Series B 11: 103–108.
He, X.L. & Li, Y. (2008a) Three new records of dictyostelids in China. Mycosystema 27: 532–537.
He, X.L. & Li, Y. (2008b) A new species of Dictyostelium. Mycotaxon 106: 379–383.
He, X.L. & Li, Y. (2010) A new species of Dictyostelium from Tibet, China. Mycotaxon 111: 287–290. http://dx.doi.org/10.5248/111.287
Hsu, S.L., Fan, Y.C., Ma, M.S., Chou, M.H. & Yeh, Z.Y. (2001) Dictyostelium delicatum, a new record of dictyostelid cellular slime molds to Taiwan. Taiwania 46: 199–203.
Liu, P. & Li, Y. (2012a) Dictyostelids from Heilongjiang Province, China. Nova Hedwigia 94(1–2): 265–270. http://dx.doi.org/10.1127/0029-5035/2012/0094-0265
Liu, P. & Li, Y. (2012b) New records of dictyostelids from China. Nova Hedwigia 94(3–4): 429–436.
Liu, S.P. & Yeh, Z.Y. (1999) Six species of dictyostelid cellular slime molds isolated from Yang-Ming Shan district of Taipei. Biological Bulletin of National Taiwan Normal University 34: 69–80.
Raper, K.B. (1984) The Dictyostelids. Princeton University Press, Princeton, 472 pp.
Ren, Y.Z., Liu, P. & Li, Y. (2014) New records of dictyostelids from China. Nova Hedwigia 99: (1–2): 233–237. http://dx.doi.org/10.1127/0029-5035/2014/0140
Singh, B.N. (1947) Studies on soil Acrasieae. 1. Distribution of species of Dictyostelium in soils of Great Britain and the effects of bacteria on their development. Journal General Microbiology 28: 417–429.
Yeh, Z.Y. (2003) Biodiversity inventory of dictyostelid cellular slime molds in Taiwan. Mycotaxon 86: 103–110.
Yeh, Z.Y., & Chien, C.Y. (1983) Cellular slime molds in Taiwan I: Four newly recorded species. Biological Bulletin of National Taiwan Normal University 18: 69–86.
 