
Arnell, S. (1957) Notes on South African Hepaticae. IV. Botaniska Notiser 110: 17–27.
Arnell, S. (1958) New Hepaticae from Cameroon Mountain. Svensk Botanisk Tidskrift 52: 63–67.
Bernet, H. (1888) Catalogue des hépatiques du Sud-Ouest de la Suisse et de la Haute-Savoie. H. Georg, Geneve, Bale et Lyon, 135 pp.
Dumortier, B.C.J. (1831) Sylloge Jungermannidearum Europae Indigenarum. J. Casterman, Tournay, 100 pp. http://dx.doi.org/10.5962/bhl.title.22343
Engel, J.J. (1973) The Raymond E. Hatcher collection of Hepaticae and Anthocerotae from southern South America, with new taxa and notes on range extensions. Bryologist 76: 528–535. http://dx.doi.org/10.2307/3241412
Engel, J.J. (1978) A taxonomic and phytogeographic study of Brunswick Peninsula (Strait of Magellan) Hepaticae and Anthocerotae. Fieldiana: Botany 41: 1–319. http://dx.doi.org/10.5962/bhl.title.2426
Fulford, M. (1976) Manual of the leafy Hepaticae of Latin America IV. Memoirs of the New York Botanical Garden 11: 395–535.
Kitagawa, N. (1969) Studies on the Hepaticae of Thailand. II. {Cephalozia} and Cephaloziella. Journal of the Hattori Botanical Laboratory 32: 290–306.
Kumar, D. (1987) A new species of Cephalozia from the Valley of flowers. Journal of the Indian Botanical Society 66: 170–172.
Li, W., Gao, C. & Wu, Y.-H. (2006) Studies on the genus Schiffneria Steph. (Hepaticae). Bulletin of Botanical Research, Harbin 26: 389–391.
Limpricht, K.G. (1881) Ueber Gymnomitrium adustum N. v. E.. Flora 64: 71–76.
Schuster, R.M. (1971) Studies on Cephaloziellaceae. Nova Hedwigia 22: 121–265.
Schuster, R.M. (1978) Studies on Venezuelan Hepaticae. I. Phytologia 39: 239–251.
Schuster, R.M. (2002) Austral Hepaticae. Part II. Beihefte zur Nova Hedwigia 119: 1–606.
Singh, S.K. & Singh, D.K. (2007) Cephalozia schusteri (Cephaloziaceae, Hepaticae) – a new species from India, with note on the Indian species of the genus. Lindbergia 32: 1–4.
Söderström, L., Hagborg, A. & von Konrat, M. (2012) Notes on Early Land Plants Today. Phytotaxa 65: 41–42.
Spruce, R. (1882) On Cephalozia (a genus of Hepaticae) its subgenera and some allied genera. Slater, Malton, 99 pp. http://dx.doi.org/10.5962/bhl.title.46289
Stephani, F. (1893) Hepaticarum species novae IV. Hedwigia 32: 315–327.
Stephani, F. (1894) Eine neue Lebermoos-Gattung. Österreichische Botanische Zeitschrift 44: 1–5. http://dx.doi.org/10.1007/bf01789755
Stephani, F. (1900) Beiträge zur Lebermoosflora Westpatagoniens und des südlichen Chiles. Bihang till Kongliga Svenska Vetenskaps-Akademiens Handlingar 26: 1–69.
Stephani, F. (1908a) Species Hepaticarum 3. Bulletin de l’Herbier Boissier (sér. 2) 8: 426–436.
Stephani, F. (1908b) Species Hepaticarum 3. Bulletin de l’Herbier Boissier (sér. 2) 8: 483–514.
Udar, R. & Kumar, A. (1980) A new Cephaloziella from India. Miscellanea Bryologica et Lichenologica 8: 137–139.
Udar, R. & Nath, V. (1976) A new species of Cephaloziella Spruce, C. magna Udar et Nath. sp. nov. from Sheetlakhet, Almora (western Himalayas) India. Geophytology 6: 105–107.
Váňa, J. & Long, D.G. (2011) Cephaloziaceae (Marchantiophyta) of the Sino-Himalayan region. Nova Hedwigia 93: 153–164. http://dx.doi.org/10.1127/0029-5035/2011/0093-0153
Váňa, J., Söderström, L., Hagborg, A. & von Konrat, M.J. (2013) Notes on Early Land Plants Today. 41. New combinations and new synonyms in Cephaloziaceae (Marchantiophyta). Phytotaxa 112: 7–15. http://dx.doi.org/10.11646/phytotaxa.112.1.2