
Chen, P.T., Chen, L.Q. & Wen, J. (2011) The first phylogenetic analysis of Tetrastigma (Miq.) Planch., the host of Rafflesiaceae. Taxon 60(2): 499–512.
Craib, W.G. (1915) Contribution to the Flora of Siam. Bulletin of Miscellaneous Information, Royal Gardens, Kew 1915(10): 419–433.
Craib, W.G. (1931) Florae Siamensis Enumeratio Volume I polypetalae. Siam Society, Bangkok, 809 pp.
Gagnepain, F. (1910) Tetrastigma (Ampélidaceae) nouveaux ou peu connus. In: Lecomte, H. (Ed.) Notulae systematicae, 1(9). J. Dumoulin, Paris, pp. 261–271.
Gagnepain, F. (1944) Tetrastigma (Ampélidaceae) nouveaux d’Indochine. Bulletin de la Société Botanique de France 91: 32–36. http://dx.doi.org/10.1080/00378941.1944.10834313
Hui, R. & Wen, J. (2007) Tetrastigma (Miq.) Planch. In: Zhengyi, W. & Raven, P.H. (Eds.) Flora of China, 12. Missouri Botanical Garden Press, St. Louis, pp. 195–208.
Kurz, S. (1872) New Burmese Plants (part 1). Journal of the Asiatic Society of Bengal 41(2): 291–318.
Latiff, A. (1983) Studies in Malesian Vitaceae VII. The genus Tetrastigma in the Malay Peninsula. Gardens’ Bulletin Singapore 36(2): 213–228.
Lawson, M.A. (1875) Ampelideae. In: Hooker, J.D. (Ed.) Flora of British India, 1. L. Reeve & Co., London, pp. 644–668. http://dx.doi.org/10.5962/bhl.title.678.
Li, C.L. (1997) New taxa of Tetrastigma Planch. Chinese Journal of Apply Environmental Biology 3(2): 138–139.
Miquel, F.A.W. (1863) Annales Musei Botanici Lugduno-Batavi, 1. Van der Post, Amsterdam, 332 pp.
Planchon, J.E. (1887) Monographie des Ampélidées vrais. In: de Candolle, A.F.P.P. & de Candolle, C. (Eds.) Monographiae Phanaerogamarum, 5, Sumptibus G. Masson, Paris, pp. 305–654.
Wang, W.T. (1979) Vitacearum novitates. Acta Phytotaxonomica Sinica 17(3): 73–96. Available from: http://www.plantsystematics.com/qikan/manage/wenzhang/FL17-3-6.pdf.