
Baillon, H.E. (1891) Historoire des Plantes. Vol. 10. Librairie Hachette & C., Paris, 476 pp.
Biswal, A.K., Rout1, N.C., Dhal, N.K. & Nair, M.V. (2011) Exacum tenue (Gentianaceae): a new record for India. Rheedea 21: 174–176.
Blume, C.L. (1825–1826) Bijdragen tot de flora van Nederlandsch Indie. Ter Lands Drukkerij, Batavia, 1169 pp. http://dx.doi.org/10.5962/bhl.title.395
Clarke, C.B. (1883) Cotylanthera Blume. In: Hooker, J.D. (Ed.) Flora of British India 4. L.Reeve & Co, London, pp. 94–95.
Gilg, E. (1895) Cotylanthera Bl. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pflanzenfamilien 4, 2. Verlag von Wilhelm Engelmann, Leipzig, pp. 64.
Gray, A. (1869) Characters of a new genus consisting of two species of parasitic Gentianeae. The Journal of the Linnean Society, Botany 11: 22–23.
Hara, H. (1975) A new species of Cotylanthera (Gentianaceae) from Philippines, with a conspectus of the genus. The Journal of Japanese Botany 50: 321–328.
Ho Ting-nung & Pringle, J.S. (1995). Gentianaceae. In: Wu, Z.G., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 16. Science Press & MBG Press, Beijing & St. Louis, pp. 1–139.
Hul, S. (2003) Gentianaceae. In: Morat, Ph. (Ed.) Flore du Cambodge, du Laos et du Vietnam 31. Muséum National d’Histoire Naturelle, Association de Botanique Tropicale, Paris, 97 pp.
Klackenberg, J. (2006) Cotylanthera transferred to Exacum (Gentianaceae). Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 126: 477–481. http://dx.doi.org/10.1127/0006-8152/2006/0126-0477
Lace, J.H. (1914) Cotylanthera caerulea. Bulletin of Miscellaneous Information, Kew 1914: 154.
Leake, J.R. (1994) The biology of myco-heterotrophic (‘saprophytic’) plants. New Phytologist 127: 171–216. http://dx.doi.org/10.1111/j.1469-8137.1994.tb04272.x
Linnaeus, C. (1753) Species Plantarum. Vol. 1. Salvius, Stockholm, 560 pp.
Merckx, V.S.F.T., Smets, E.F. & Specht, C.D. (2013). Biogeography and conservation. In: Merckx, V.S.F.T. (Ed.) Mycoheterotrophy: The Biology of Plants Living on Fungi., Springer, New York, pp. 103–156.
Smith, W.W. (1921) Diagnoses specierum novarum. Notes from the Royal Botanic Garden, Edinburgh 13: 149–187.
Yuan, Y.M., Wohlhauser, S., Moller, M., Chassot, P., Mansion, G., Grant, J., Kupfer, P., & Klackenberg, J. (2003) Monophyly and relationships of the tribe Exaceae (Gentianaceae) inferred from nuclear ribosomal and chloroplast DNA sequences. Molecular Phylogenetics and Evolution 28: 500–517. http://dx.doi.org/10.1016/s1055-7903(03)00068-x
Yuan, Y.M., Wohlhauser, S., Moller, M., Klackenberg, J., Callmander, M. & Kupfer, P. (2005) Phylogeny and biogeography of Exacum (Gentianaceae): a disjunctive distribution in the Indian ocean basin resulted from long distance dispersal and extensive radiation. Systematic Biology 54: 21–34. http://dx.doi.org/10.1080/10635150590905867