
Anonymous (1969) Flora of British fungi: colour identification chart. Royal Botanic Garden, Edinburgh, 50 pp.
Kirk, P.M., Cannon, P.F., Minter, D.W. & Stalpers, J.A. (2008) Dictionary of the fungi. 10th Ed. CAB International, Wallingford, pp. 759–771.
Lado, C. (1994) A Checklist of Myxomycetes of the Mediterranean countries. Myxotaxon 52 (1): 117–185.
Lado, C. (2005–2015) An online nomenclatural information system of Eumycetozoa. Real Jardín Botánico, CSIC. Madrid, Spain. Available from: http://www.nomen.eumycetozoa.com (accessed 29 April 2015)
Li, Y. & Li, H.Z. (1989) Myxomycetes from China I: A checklist of Myxomycetes from China. Mycotaxon 35 (2): 429–436.
Li, Y. (2007) Flora fungorum sinicorum Myxomycetes II. Physarales Stemonitales, Science Press, Beijing, 204 pp.
Martin, G.M. & Alexopoulos, C.J. (1969) The myxomycetes. University of Iowa Press, Iowa, pp. 154–168. http://dx.doi.org/10.2307/1218569
Michel, P., Marianne, M. & Jean, B. (Unknown date) Les Myxomycétes. FMBDS, France, 568 pp.
Moreno, G., Mitchell, D.W., Cohas, C. & Stephenson, S.L. (2010) A new species of Stemonitis (Myxomycetes) From Costa Rice. Boletin de la Sociedad Micológica de Madrid 34: 231–235.
Robbrecht, E. (1974) The genus Arcyria Wiggers in Belgium. Bulletin du Jardin Botanique National de Belgique 44: 303–353. http://dx.doi.org/10.2307/3667676
Yamamoto, Y. (2000) A new species of Stemonitis (Myxomycetes) from Japan. Karstenia 40: 197–198.
Zhang, B. & Li, Y. [2013 (“2012”)] Myxomycetes from China 16: Arcyodes incarnata and Licea retiformis, newly recorded for China. Mycotaxon 122: 157–160. http://dx.doi.org/10.5248/122.157