
Arvet-Touvet, C. (1880) Essai de classification sur les genres Pilosella & Hieracium. Bulletin de la Société Dauphinoise pour l’Échange des Plantes 7: 278–292.
Arvet-Touvet, C. (1913) Hieraciorum praesertim Galliae et Hispaniae Catalogus Systematicus. Librairie des Sciences Naturelles Paul Klincksieck, Paris, 480 pp.
Belli, S. (1897) Hieracium di Sardegna. [ser. 2] Memorie della Reale Accademia delle Scienze di Torino 47: 421–499.
Belli, S. (1904) Chiave dicotomica per la determinazione delle principali specie crescenti in Italia del Gen. Hieracium. In: Fiori, A. & Paoletti, G. (Eds.) Flora analitica d’Italia, 3. Tipografia del Seminario, Padua, pp. 442–505.
Bernardo, L. (1995) Fiori e piante del Parco del Pollino. Edizioni Prometeo, Castrovillari, 254 pp.
Bivona-Bernardi, A. (1838) Nuove piante inedite. Lorenzo Dato, Palermo, 23 pp.
Caldarella, O., Gianguzzi, L. & Gottschlich, G. (2014) Hieracium busambarense, a new species of the sect. Grovesiana (Asteraceae) from Sicily (Italy). Plant Biosystems 148(3): 439–443. http://dx.doi.org/10.1080/11263504.2013.778352
Clapham, A.R., Tutin, T.G. & Warburg, E.F. (1952) Flora of the British Isles. University Press, Cambridge, 1591 pp.
Cocca, C., Campanile, D. & Campanile, G. (2006) The Pollino National Park in between ecology and development. Forest 3: 310–314
Cosson, E. (1847) Sur quelques espèces nouvelles ou critiques. Annales des Sciences Naturelles; Botanique 7(3): 205–213.
Di Gristina, E., Gottschlich, G., Galesi, R., Raimondo, F.M. & Cristaudo, A. (2013) Hieracium hypochoeroides subsp. montis-scuderii (Asteraceae), a new endemic subspecies from Sicily (Italy). Flora Mediterranea 23: 49–55.
Fries, E. (1819) Novitiae Florae Svecicae. Part V. Continuatio. Berlingianis, Lund, pp. 73–80.
Fries, E. (1845) Summa Vegetabilium Scandinaviae. Typographia Academica, Uppsala, 258 pp.
Gargano, D., Bonacci, A., De Vivo, G., Marchianò, V., Schettino, A. & Bernardo, L. (2014) A permanent field laboratory in the Pollino National Park: vegetation dynamics in mountain herbaceous communities. Italian Journal of Forest and Mountain Environments 69(2): 125–133.
Gavioli, O. (1947) Synopsis Florae Lucanae. Giornale Botanico Italiano 54: 1–278. http://dx.doi.org/10.1080/11263504709440996
Gottschlich, G. (2007) Die Gattung Hieracium L. (Compositae) im Herbarium Rupert Huter (Vinzentinum Brixen, BRIX). Veröffentlichungen des Tiroler Landesmuseums Ferdinandeum 86: 5–416.
Gottschlich, G. (2009a) Die Gattung Hieracium L. (Compositae) in der Region Abruzzen (Italien). Eine floristisch-taxonomische Studie. Stapfia 89: 1–328.
Gottschlich, G. (2009b) Hieracium boreoapenninum Gottschl., a new species from the Northern Apennine (Italy). Webbia 64: 3–7. http://dx.doi.org/10.1080/00837792.2009.10670847
Gottschlich, G. (2009c) New species of the genus Hieracium L. (Compositae) from the Northern Apennine (Italy). Webbia 64: 175–186. http://dx.doi.org/10.1080/00837792.2009.10670858
Gottschlich, G. (2011) New taxa of Hieracium L. and Pilosella Vaill. (Compositae) from the Central Apennine (region of Marche incl. Umbrian and Latio parts of Monti Sibillini, Italy). (Revisions of italian Hieracium collections VII.). Webbia 66: 195–230. http://dx.doi.org/10.1080/00837792.2011.10670896
Gottschlich, G., Raimondo, F.M. & Di Gristina, E. (2013) Hieracium pallidum subsp. aetnense (Asteraceae), a new subspecies from Sicily (Italy), with notes on the taxonomy of H. pallidum Biv. Plant Biosystems 147(3): 826–831. http://dx.doi.org/10.1080/11263504.2013.829882
Greuter, W. (2008) Med-Checklist 2. Dicotyledones (Compositae). OPTIMA Secretariat, Palermo, Berlin, 798 pp.
IUCN (2010) The IUCN Red List of threatened species, version 2010.4. IUCN Red List Unit, Cambridge, UK. Available: http://www.iucnredlist.org. (accessed 25 May 2013).
Linnaeus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Nägeli, C. von & Peter, A. (1886) Die Hieracien Mitteleuropas, 2(2). Oldenbourg, München, 240 pp.
Raimondo, F.M. & Di Gristina, E. (2004) Hieracium pignattianum (Asteraceae), a new species from the Madonie Mountains (N-Sicily). Bocconea 17: 313–324.
Raimondo, F.M. & Di Gristina, E. (2007) Hieracium madoniense (Asteraceae), a new species from Sicily. Plant Biosystems 141(1): 86–92. http://dx.doi.org/10.1080/11263500601153982
Rivas Martinez, S. (1981) Les étages bioclimatiques de la végétation de la péninsula Ibérique. Acta III Congr. Optima. Anales del Jardín Botánico de Madrid 37: 251–268.
Rouy, G. (1905) Flora de France, 9. Asnières & Paris, 410 pp.
Smith, J.E. (1813) Hieracium L. In: Smith, J.E. (Ed.) Florae Graecae Prodromus, 2. R. Taylor & Soc., London, pp. 132–135.
Suter, J.R. (1802) Helvetiens Flora, 2. Orell & Füssli, Zürich, 504 pp.
Zahn, K.H. (1901–1902) Beitrag zur Kenntnis südeuropäischer Hieracien. Allgemeine Botanische Zeitschrift für Systematik, Floristik Pflanzengeographie etc. 7: 113–115, 145–147, 177–179; 8: 1–3.
Zahn, K.H. (1907) Beiträge zur Kenntnis der Archieracien Ungarns und der Balkanländer. Magyar Botanikai Lapok 5(1906): 62–94.
Zahn, K.H. (1916) Les Hieracium des Alpes Maritimes. Georg & Cie, Libraires–editeurs, Genève, Bale, 404 pp.
Zahn, K.H. (1921) Compositae-Hieracium. In: Engler, H.G.A. (Ed.) Das Pflanzenreich, 77(IV.280). Engelmann, Leipzig, pp. 577–864.
Zahn, K.H. (1922) Compositae-Hieracium. In: Engler, H.G.A. (Ed.) Das Pflanzenreich, 79(IV.280). Engelmann, Leipzig, pp. 865–1146.