
Chung, K.F., Huang, H.Y., Peng, C.I. & Xu, W.B. (2013) Primulina mabaensis (Gesneriaceae), a new species from a limestone cave of northern Guangdong, China. Phytotaxa 92(2): 40–48. http://dx.doi.org/10.11646/phytotaxa.92.2.2
Hong, X., Zhou, S.B. & Wen, F. (2012) Primulina chizhouensis sp. nov. (Gesneriaceae), a new species from a limestone cave in Anhui, China. Phytotaxa 50: 13–18.
Li, Z.Y. & Wang, Y.Z. (2004) Primulina, Chirita and Chiritopsis. In: Li, Z.Y. & Wang, Y.Z. (Eds.) Plants of Gesneriaceae in China. Henan Science and Technology Publishing House, Zhengzhou, pp. 170–282.
Ning, Z.L., Wang, J., Smith, J.F. & Kang, M. (2013) Primulina qingyuanensis (Gesneriaceae), a new species from limestone areas in Guangdong, China. Phytotaxa 137(1): 48–52. http://dx.doi.org/10.11646/phytotaxa.137.1.5
Pan, B., Wen F., Zhao B., Deng T., Xu W.B. & Huang S.X. (2013) Primulina beiliuensis , a new species of Gesneriaceae from limestone areas in Guangxi, China. Guihaia 33(5): 591–598.
Wang, W.T., Pan, K.Y. & Li, Z.Y. (1990) Gesneriaceae. In: Wang, W.T. (Ed.) Flora Reipublicae Popularis Sinicae 69. Science Press, Beijing, pp. 125–581.
Wang, W.T., Pan, K.Y. & Li, Z.Y. (1998) Gesneriaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 18. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, 322 pp.
Weber, A., Middleton, D.J., Forrest, A., Kiew, R., Lim, C.L., Rafidah, A.R., Sontag, S., Triboun, P., Wei, Y.G., Yao, T.L. & Möller, M. (2011) Molecular systematics and remodelling of Chirita and associated genera (Gesneriaceae). Taxon 60(3): 767–790.
Wei, Y.G., Wen, F., Möller, M., Monro, A., Zhang, Q., Gao, Q., Mou, H.F., Zhong, S.H. & Cui, C. (2010) Gesneriaceae of South China. Guangxi Science and Technology Publishing House, Nanning, 777 pp. [in Chinese and English]
Wen, F., Qin, G.L., Wei, T.G., Liang, G.Y. & Gao, B. (2012) Primulina hochiensis var. rosulata (Gesneriaceae)―a new variety at an entrance of a limestone cave from Guangxi, China. Phytotaxa 54: 37–42.
Wu, L., Zhang, Q., Xu, W.B. & Mo, S.S. (2012) Primulina guigangensis (Gesneriaceae): a new species from limestone area in Guangxi, China. Phytotaxa 37: 19–23.
Wu, W.H., Meng, T., Xu, W.B., Liu, S.Y. & Zhang, Q. (2012) Primulina sinovietnamica (Gesneriaceae), a new species identified by both morphological and molecular characters from the limestone area in Guangxi, China. Phytotaxa 60: 32–40.
Zhao, B., Pan, B., Zhang, Y. & Wen, F. (2013) Primulina guizhongensis (Gesneriaceae), a new species from Guangxi, China. Phytotaxa 109(1): 27–35. http://dx.doi.org/10.11646/phytotaxa.109.1.3
Zheng, Y., & Deng. Y.F. (2014) A new species of Primulina (Gesneriaceae) from Guangdong, China. Phytotaxa 163(1): 48–53. http://dx.doi.org/10.11646/phytotaxa.163.1.5