
Beccari, O. (1916) Il Genere Cocos Linn. e le Palme Affine. L’Agricoltura Coloniale 10: 435–471, 489–532, 585–623.
Glassman, S.F. (1972) Systematic studies in the leaf anatomy of the palm genus Syagrus. American Journal of Botany 59: 775–788. http://dx.doi.org/10.2307/2441082
Glassman, S.F. (1967) New species in the palm genus Syagrus Mart. Fieldiana: Botany 31: 235–245. http://dx.doi.org/10.5962/bhl.title.2418
Glassman, S.F. (1987) Revisions of the Palm Genus Syagrus Mart. and other selected Genera in the Cocos Alliance. Illinois Biological Monographs 56: 1–230
Govaerts, R. & Dransfield, J. (2005) World checklist of palms. Royal Botanic Gardens, Kew. 223 pp.
Henderson, A., Galeano, G., & Bernal, R. (1995) Field guide to the palms of the Americas. Princeton University Press, Princeton, New Jersey. 352 pp.
Lorenzi, H., Noblick, L.R., Kahn F. & Ferreira, E. (2010) Brazilian Flora Lorenzi: Arecaceae (Palms). Instituto Plantarum, Nova Odessa. 368 pp.
Noblick, L.R. & Lorenzi, H. (2010) New Syagrus species from Brazil. Palms 54: 17–42.
Noblick, L.R. (2013) Leaflet anatomy verifies relationships within Syagrus (Arecaceae) and aids in identification. Phytokeys 26: 75–99.
 http:dx.doi.org/10.3897/phytokeys.26.5436
Noblick, L.R. (2014) Syagrus: an overview. The Palm Journal 205: 3–31.
Smith, L.B. and Smith, R.C. (1967) Itinerary of William John Burchell in Brazil, 1825–1830. Phytologia 14: 492–506.
Soares, K.P., Pimenta, R.S. & Guimarães, C.A. (2013) Duas novas espécies de Syagrus Mart. (Arecaceae) para o Brasil. Ciência Florestal, Santa Maria 23: 417–426. http://dx.doi.org/10.5902/1980509810553