
Berg, C.C. (2001a) Moraceae. In: Berry, P.E., Yatskievych, K. & Holst B.K. (Eds.) Flora of the Venezuelan Guayana, Volume 6: Liliaceae-Myrsinaceae. Missouri Botanical Garden Press, St. Louis, pp. 693–729.
Berg, C.C. (2001b) Moreae, Artocarpeae, and Dorstenia (Moraceae) with introductions to the family and Ficus and with additions and corrections to Flora Neotropica Monograph 7. Flora Neotropica 83: 1–346.
Berg, C.C. (2009) 27C. Moraceae (Ficus). In: Harling, G. & Persson, C. (Eds.) Flora of Ecuador 85. University of Göteborg, Sweden, 146 pp.
Berg, C.C. (2013) Moraceae. In: Davidse, G., Sousa, M., Knapp, S., & Chiang, F. (Eds.) Saururaceae a Zygophyllaceae. Fl. Mesoamer. 2(3): ined. Universidad Nacional Autónoma de México, México, 91 pp. Available from: http://www.tropicos.org/docs/meso/moraceae.pdf (accessed 13 January 2013).
Berg, C.C. & Simonis, J.E. (2000) Moraceae. In: Riina, R. (Ed.) Flora de Venezuela. Moraceae-Cecropiaceae. Fundación Instituto Botánico de Venezuela, Caracas, 269 pp.
Berg, C.C., Vázquez-Ávila, M., & Kooy F. (1986) Ficus species of Brazilian Amazonia and the Guianas. Acta Amazonica 14: 159–194.
Berg, C.C. & Villavicencio, X. (2004) Taxonomic studies on Ficus (Moraceae) in the West Indies, extra-Amazonian Brazil, and Bolivia. Ilicifolia 5: 1–177.
Burger, W.C. (1973) New species in Moraceae. Phytologia 26(6): 421–434.
Carauta, J.P.P. (1989) Ficus (Moraceae) no Brasil: conservação e taxonomia. Albertoa 2: 1–365.
DeWolf, G.P. (1965) Ficus, subgenus Pharmacosycea in America. Elliottia 4: 1–20.
Dugand, A. (1942) Nuevas especies colombianas del género Ficus. Caldasia 1(4): 25–74.
Dugand, A. (1943) Nuevas nociones sobre Ficus. Caldasia 2(8): 265–283.
Dugand, A. (1944) Nuevas nociones sobre Ficus II. Caldasia 2(9): 375–386.
Dugand, A. (1946) Nuevas Nociones Sobre Ficus V. Caldasia 4(17): 113–120.
Harrison, R.D. (2005) Figs and the diversity of tropical rain forests. Bioscience 55: 1053–1064. http://dx.doi.org/10.1641/0006-3568(2005)055[1053:FATDOT]2.0.CO;2
IUCN (2001) IUCN Red List Categories and Criteria: Version 3.1. IUCN Species Survival Commission. IUCN, Gland, Switzerland and Cambridge, U.K. 30 pp.
Miquel, F.A.W. (1867) Annotationes de Ficus speciebus. Annales Museum Botanicum Lugduno-Batavi 3(9): 260–300.
Pederneiras, C.P. & Romaniuc-Neto, S. (2012) Ficus dewolfii (Moraceae), a New Species from Colombia. Systematic Botany 37(3): 684–687. http://dx.doi.org/10.1600/036364412x648643