
Bateman, R.M., Hollingsworth, P.M., Preston, J., Luo, Y.B., Pridgeon, A.M. & Chase, M.W. (2003) Molecular phylogenetics and evolution of Orchidinae and selected Habenariinae (Orchidaceae). Botanical Journal of the Linnean Society 142: 1–40.
 https:/doi.org/10.1046/j.1095-8339.2003.00157.x
Bateman, R.M., James, K.E., Luo, Y.B., Lauri, R.K., Fulcher, T., Cribb, P.J. & Chase, M.W. (2009) Molecular phylogenetics and morphological reappraisal of the Platanthera clade (Orchidaceae: Orchidinae) prompts expansion of the generic limits of Galearis and Platanthera. Annals of Botany 104: 431–445.
 https:/doi.org/10.1093/aob/mcp089
Chase, M.W., Cameron, K.M., Freudenstein, J.V., Pridgeon, A.M., Salazar, G., Van den Berg, C. & Schuiteman, A. (2015) An updated classification of Orchidaceae. Botanical Journal of the Linnean Society 177: 151–174.
 https:/doi.org/10.1111/boj.12234
Chen, S.C., Liu, Z.J., Zhu, G.H., Lang, K.Y., Tsi, Z.H., Luo, Y.B., Jin, X.H., Cribb, P.J., Wood, J.J., Gale, S.W., Ormerod, P., Vermeulen, J.J., Wood, H.P., Clayton, D. & Bell, A. (2009) Platanthera. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.), Flora of China, Vol. 25. Science Press, Beijing, pp. 101–114.
Efimov, P. (2016) A revision of Platanthera (Orchidaceae; Orchidoideae; Orchideae) in Asia. Phytotaxa 254 (1): 1–233.
 https:/doi.org/10.11646/phytotaxa.254.1.1
IUCN. (2001) IUCN red list categories and criteria, version 3.1. IUCN Species Survival Commission, Gland, and Cambridge.
Jin, W.T., Jin, X.H., Schuiteman, A., Li, D.Z., Xiang, X.G., Huang, W.C., Li, J.W. & Huang, L.Q. (2014) Molecular systematics of subtribe Orchidinae and Asian taxa of Habenariinae (Orchideae, Orchidaceae) based on plastid matK, rbcL and nuclear ITS. Molecular Phylogenetics and Evolution 77: 41–53.
 https:/doi.org/10.1016/j.ympev.2014.04.004
Jin, X.H. & Efimov, P. (2012) Platanthera ovatilabris and P. dulongensis spp. nov and new records of Platanthera (Orchidaceae, Orchidoideae) for Yunnan and Tibet, China. Nordic Journal of Botany 30: 291–298.
 https:/doi.org/10.1111/j.1756-1051.2011.01229.x
Jin, W.T., Xie, G.G., Yang, C.T., Zhou, T. & Jin, X.H. (2015) Platanthera nanlingensis (Orchidaceae), a new species from Guangdong Province, China. Annales Botanici Fennici 52: 296–300.
 https:/doi.org/10.5735/085.052.0503
Jin, W.T., Zhou, H.L. & Jin, X.H. (2013) Platanthera yadongensis (Orchidaceae, Orchideae), a new species from Tibet, China. Systematic Botany 38: 982–986.
 https:/doi.org/10.1600/036364413X674878
Lang, K.Y. (1999) Platanthera. In: Flora Reipublicae Popularis Sinicae, Vol. 17. Science Press, Beijing, pp. 285–327.
Luer, C.A. (1975) Platanthera. In: The native orchids of the United States and Canada. The New York Botanical Garden, New York, pp. 176–242.
Merckx, V.S.F.T., Freudenstein, J.V., Kissling, J., Christenhusz, M.J.M., Stotler, R.E., Crandall-Stotler, B., Wickett, N., Rudall, P.J., van de M.K.H. & Maas, P.J.M. (2013) Taxonomy and classification. In: Merckx, V.S.F.T (Ed.) Mycoheterotrophy: the biology of plants living on fungi. Springer, New York, pp. 19–102.
 https:/doi.org/10.1007/978-1-4614-5209-6_2
Pearce, N.R. & Cribb, P.J.(2002) Platanthera. In: The orchids of Bhutan. Charlesworth Group, Huddersfield, pp. 183–192.
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.N. (2001) Genera orchidacearum, Vol. 2. Oxford University Press, Oxford, 416 pp.
Raskoti, B.B., Jin, W.T., Xiang, X.G., Schuiteman, A., Li, D.Z., Li, J.W., Huang, W.C., Jin, X.H., Huang, L.Q. (2016) A phylogenetic analysis of molecular and morphological characters of Herminium (Orchidaceae, Orchideae): evolutionary relationships, taxonomy, and patterns of character evolution. Cladistics 32: 198–210.
 https:/doi.org/10.1111/cla.12125
Wood, J.J., Beaman, R.S. & Beaman, J.H. (2011) Platanthera. In: The plants of Mount Kinabalu 2, orchids. Royal Botanic Gardens, Kew, pp. 291–293.