
Alippi Cappelletti, M. (1999) Gasparrini, Guglielmo. Dizionario Biografico degli Italiani. Treccani. Available from: http://www.treccani.it/enciclopedia/guglielmo-gasparrini_(Dizionario-Biografico)/ (accessed 6 March 2019)
Arcangeli, G. (1882) Compendio della Flora Italiana. Ermanno Loescher, Torino, Roma, Firenze, 889 pp.
Arrigoni, P.V. (2016) Flora Analitica della Toscana, 1. Edizioni Polistampa, Firenze, 402 pp.
Bartolucci, F., Peruzzi, L., Galasso, G., Albano, A., Alessandrini, A., Ardenghi, N.M.G., Astuti, G., Bacchetta, G., Ballelli, S., Banfi, E., Barberis, G., Bernardo, L., Bouvet, D., Bovio, M., Cecchi, L., Di Pietro, R., Domina, G., Fascetti, S., Fenu, G., Festi, F., Foggi, B., Gallo, L., Gottschlich, G., Gubellini, L., Iamonico, D., Iberite, M., Jiménez-Mejías, P., Lattanzi, E., Marchetti, D., Martinetto, E., Masin, R.R., Medagli, P., Passalacqua, N.G., Peccenini, S., Pennesi, R., Pierini, B., Poldini, L., Prosser, F., Raimondo, F.M., Roma-Marzio, F., Rosati, L., Santangelo, A., Scoppola, A., Scortegagna, S., Selvaggi, A., Selvi, F., Soldano, A., Stinca, A., Wagensommer, R.P., Wilhalm, T. & Conti, F. (2018) An updated checklist of the vascular flora native to Italy. Plant Biosystems 152: 179–303. https://doi.org/10.1080/11263504.2017.1419996
Bertoloni, A. (1854) Flora italica sistens plantas in Italia et in insulis circumstantibus sponte nascentes, 10 (1–5). Ex Typographaeo Haeredum Richardi Masii, Bononiae [Bologna], pp. 1–640.
Bonanno, G. & Veneziano, V. (2011) Ecology and distribution of a controversial macrophyte in Sicily: Zannichellia peltata (Zannichelliaceae). Biologia 66: 833–836. https://doi.org/10.2478/s11756-011-0083-5
Conti, F., Abbate, G., Alessandrini, A. & Blasi, C. (2005) An Annoted Checklist of the Italian Vascular Flora. Palombi Editori, Roma, 420 pp.
Conti, F., Alessandrini, A., Bacchetta, G., Banfi, E., Barberis, G., Bartolucci, F., Bernardo, L., Bonacquisti, S., Bouvet, D., Bovio, M., Brusa, G., Del Guacchio, E., Foggi, B., Frattini, S., Galasso, G., Gallo, L., Gangale, C., Gottschlich, G., Grünanger, P., Gubellini, L., Iiriti, G., Lucarini, D., Marchetti, D., Moraldo, B., Peruzzi, L., Poldini, L., Prosser, F., Raffaelli, M., Santangelo, A., Scassellati, E., Scortegagna, S., Selvi, F., Soldano, A., Tinti, D., Ubaldi, D., Uzunov, D. & Vidali, M. (2007) Integrazioni alla checklist della flora vascolare italiana. Natura Vicentina 10 (2006): 5–74.
Dandy J.E. (1980) Zannichellia L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea, 5. Cambridge University Press, Cambridge, New York, Port Chester, Melbourne, Sydney, p. 13.
Fiori, A. (1907) Appendice. In: Fiori, A. (Ed.) Flora analitica d’Italia, 4. Tipografia del Seminario, Padova, pp. 1–17.
Fiori, A. (1923) Nuova Flora Analitica d’Italia, 1 (2). Tipografia M. Ricci, Firenze, pp. 161−320.
Fiori, A. & Paoletti, G. (1896) Flora Analitica d’Italia, 1 (1). Tipografia del Seminario, Padova, pp. 1−256.
Linnaeus, C. (1753) Species plantarum, 2. Impensis Laurentii Salvii, Holmiae, pp. 561−1200.
Parlatore, F. (1860) Flora italiana, 3 (2). Tipografia dei successori Le Monnier, Firenze, pp. 161−690.
Pignatti, S. (1982) Flora d’Italia, 3. Edagricole, Bologna, pp. 1−780.
Pignatti, S. (2017) Flora d’Italia, second edition, vol. 1. Edagricole, Bologna, 1064 pp.
Stafleu, F.A. & Cowan, R.S. (1976) Taxonomic literature. Volume I: A−G. Second edition. Bohn, Scheltema & Holkema, Utrecht, 1136 pp.
Talavera, S. & García Murillo, P. (2010) Zannichellia L. In: Talavera, S., Gallego, M.J., Romero Zarco, C. & Herrero, A. (Eds.) Flora iberica, Butomaceae-Juncaceae, 17. CSIC, Madrid, pp. 94–101.
Talavera, S., García Murillo, P. & Smit, H. (1986) Sobre el genero Zannichellia L. (Zannichelliaceae). Lagascalia 14 (2): 241–271.
Van Vierssen, W. & Van Wijk, R.J. (1982) On the identity and autecology of Zannichellia peltata Bertol. in Western Europe. Aquatic Botany 13: 367–383. https://doi.org/10.1016/0304-3770(82)90072-9
Willdenow, C.L. (1805) Caroli a Linné Species plantarum, 4 (1). Impensis G.C. Nauk, Berolini, 629 pp.
Zangheri, P. (1976) Flora Italica, 1. CEDAM, Padova, 1157 pp.