
Akiyama, S., Ohba, H. & Wakabayashi, M. (1991) Taxonomic notes of the east Himalayan species of Impatiens (Balsaminaceae). In: Ohba, H. & Malla, S.M. (Eds.) The Himalayan Plants 2, University of Tokyo Press, Tokyo, pp. 67–94
Akiyama, S., Ohba, H., Sugawara, T., Yang, Y.P. & Murata, J. (1995) Notes of Impatiens (Balsaminaceae) from southwestern Yunnan, China. Journal of Japanese Botany 70: 95–106.
Chen, Y.-L. (1978) Notulae de genera Impatiens L. florae sinicae. Acta Phytotaxnomica Sinica 16 (2): 36–55.
Chen, Y.L., Akiyama, S. & Ohba, H. (2008) Balsaminaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 12. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 43–113.
Dessai, J.R.N. & Janarthanam, M.K. (2011) The genus Impatiens (Balsaminaceae) in the Northern and parts of central Western Ghats. Rheedea 21: 23–80.
Kress, J., DeFilipps, R.A., Farr, E. & Kyi, Y.Y. (2003) A checklist of the trees, shrubs, herbs and climbers of Myanmar. Contributions for the United States National Herbarium 45: 1–590.
Fischer, E. & Rahelivolona, M.E. (2002) New taxa of Impatiens (Balsaminaceae) from Madagascar I. Adansonia sér. 3 24: 271–294.
Kingdon-Ward, F. (1958) A sketch of the flora and vegetation of Mount Victoria in Burma. Acta Horti Gothoburgensis 22: 53–74.
Gogoi, R. & Borah, S. (2013) Impatiens lohitensis, a new species of Impatiens (Balsaminaceae) from Arunachal Pradesh, India. Taiwania 58: 15–19.
Gogoi, R. & Borah, S. (2014) Impatiens paramjitiana, a new species of Balsaminaceae from Arunachal Pradesh, India. Phytotaxa 175 (3): 171–175. http://dx.doi.org/10.11646/phytotaxa.175.3.8
Gogoi, R. & Borah, S. (2015a) Impatiens siangensis (Balsaminaceae), a new species from Arunachal Pradesh, India. Phytotaxa 192 (2): 117–120. http://dx.doi.org/10.11646/phytotaxa.192.2.5
Gogoi, R. & Borah, S. (2015b) Impatiens dalaiensis (Balsaminaceae) a new species from Arunachal Pradesh, India. Phytotaxa 207 (3): 286–290. http://dx.doi.org/10.11646/phytotaxa.207.3.7
Grey-Wilson, C. (1985) Balsaminaceae. In: Dassanayake, M.D. & Fosberg, R.R. (Eds.) A revised handbook to the flora of Ceylon, Amerind Publishing Co., New Delhi, pp. 76–120.
Grey-Wilson, C. (1989) The Impatiens bicornuta and its allies. Studies in Balsaminaceae: VII. Kew Bulletin 44: 61–66. http://dx.doi.org/10.2307/4114645
Hooker, J.D. (1875) Impatiens L. In: Hooker, J.D. (Ed.) The Flora of British India 1. L. Reeve & Co., London, UK, pp. 465–483.
Hooker, J.D. (1909) Impatiens. In: Hooker’s Icones Plantarum, 4th ser. 9: t. 2851–2875.
Hooker, J.D. (1913) Impatiens. In: Hooker’s Icones Plantarum, 4th ser. 10: t. 2951–2975.
Hooker, J.D. & Thomson, T. (1859) Praecursores ad Floram Indicam.-Balsamineae. Journal of the Proceedings of the Linnean Society, Botany 4: 106–157. http://dx.doi.org/10.1111/j.1095-8339.1859.tb01160.x
IUCN (2001) IUCN Red List categories and criteria, Version 3.1. IUCN Species Survial Commission, Gland, Switzerland, and Cambridge, United Kingdom, 30 pp.
Linnaeus, C. (1753) Species Plantarum 2. Laurentii Salvii, Stockholm, pp. 561–1200 http://dx.doi.org/10.5962/bhl.title.669
Mabberley, D.J. (2008) Mabberley’s Plant-Book: a portable dictionary of plants, their classification and uses, 3rd edition. Cambridge Univ. Press, Cambridge, 1040 pp.
Newman, M.F. (2008) Impatiens pachycaulon (Balsaminaceae), a new species from Laos. Edinburgh Journal of Botany 65: 23–26. http://dx.doi.org/10.1017/S0960428608004915
Pusalkar, P.K. & Singh, D.K. (2010) Three new species of Impatiens (Balsaminaceae) from Western Himalaya, India. Taiwania 55: 13–23.
Shimizu, T. (1970) Contributions to the flora of southeast Asia II. Impatiens of Thailand and Malaya. Southeast Asian Studies 8: 187–217.
Shimizu, T. (1977) Some additional notes on Impatiens (Balsaminaceae) of Thailand. Acta Phytotaxonomica et Geobotanica 23: 31–34.
Shimizu, T. (1991) New species of the Thai Impatiens (1). The Journal of Japanese Botany 66: 166–171.
Shimizu, T. (2000) New species of Thai Impatiens (Balsaminaceae) 2. Bulletin of the National Science Museum, Series B (Botany) 26: 35–42.
Shimizu, T. & Suksathan, P. (2004) Three new species of the Impatiens (Balsaminaceae), part 3. Bulletin of the National Science Museum, Series B (Botany) 30: 165–171.
Shimizu, T. & Suksathan, P. (2004) Three new species of the Impatiens (Balsaminaceae), part 3. Bulletin of the National Science Museum,Series B (Botany) 30: 165–171.
Shui, Y.M., Janssens, S., Huang, S.H., Chen, W.H. & Yang, Z.G. (2011) Three new species of Impatiens L. from China and Vietnam: Preparation of flowers and morphology of pollen and seeds. Systematic Botany 36: 428–439. http://dx.doi.org/10.1600/036364411x569615
Suksathan, P. & Triboun, P. (2009) Ten new species of Impatiens (Balsaminaceae) from Thailand. Gardens’ Bulletin Singapore 61: 159–184.
Tanaka, N. (2005) Plant inventory research: contributions to the flora of Myanmar. Acta Phytotaxonomica et Geobotanica 56: 21–26.
Toppin, S.M. (1920) Notes on the balsams of Chitral and the Kachin Hills. Bulletin of Miscellaneous Information, Kew 10: 345–367. http://dx.doi.org/10.2307/4118598
Yadav, S.R. & Sardesai, M.M. (2002) Balsaminaceae. In: Yadav, S.R. & Sardesai, M.M. (Eds.) Flora of Kolhapur District, Rajhuns Printing Press, Nagala, Kolhapur, 93–96 pp.
Yu, S.X., Chen, Y.L. & Qin, H.N. (2007) Impatiens angulata (Balsaminaceae), a new species from Guangxi, China. Nordic Journal Botany 25: 27–30. http://dx.doi.org/10.1111/j.0107-055X.2007.00049_18.x
Yu, S.X., Janssens, S.B., Zhu, X.Y., Liden, M., Gao, T.G., Wang, W. (in press) Phylogeny of Impatiens (Balsaminaceae): integrating molecular and morphological evidence into a new classification. Cladistics. http://dx.doi.org/10.1111/cla.12119
Yuan, Y.M., Song, Y. & Ge, X.J. (2011) Impatiens qingchengshanica (Balsaminaceae), a unique new species from China and its phylogenetic position. Botanical Studies 52: 225–230.