
Anderson, E.F. & Eggli, U. (2011) Das große Kakteen-Lexikon, 2 ed. Verlag Eugen Ulmer, 744 pp.
Backeberg, C. (1958) Die Cactaceae Bd. 1. Jena, Gustav Fischer Verlag, 638 pp.
Backeberg, C. (1977) Cactus Lexicon. Blandford Press, Dorset, 828 pp.
Benson, L. (1982) The Cacti of the United States and Canada. Stanford University Press, Stanford, 1044 pp.
Berger, A. (1904a) New or noteworthy plants. Gardeners Chronicle ser. 3, 35: 34.
Berger, A. (1904b) Drei Neue Opuntien. Monatsschrift für Kakteenkunde 14 (4): 59–60.
Berger, A. (1905a) A systematic revision of the genus Cereus Mill. Annual Report of Missouri Botanical Garden 16: 57‒86. https://doi.org/10.2307/2400072
Berger, A. (1905b) Beiträge zur Kenntnis der Opuntien. Botanische Jahrbücher für Systematik 36 (5): 443–457.
Berger, A. (1906) Rhipsalis wercklei A.Berger n. sp. Monatsschrift für Kakteenkunde 16: 64–65.
Berger, A. (1912a) Hortus Mortolensis. West, Newman & Co., Hatton Garden, London, 466 pp.
Berger, A. (1912b) Opuntia tomentella A.Berger spec. nov. Monatsschrift für Kakteenkunde 22 (10): 147–148.
Berger, A. (1920) Einiges über Rhipsalis. Monatsschrift für Kakteenkunde 30 (1): 1–4.
Berger, A. (1926) Die Entwicklungslinien der Kakteen. Jena, Gustav Fischer Verlag, 105 pp.
Berger, A. (1929) Die kakteen. Eugen Ulmer, Stuttgart, 334 pp.
Berger, E. (2016) Ricordi di Vita. Lebenserinnerungen. Genova University Press, Genova, 484 pp.
Bravo-Hollis, H. & Sanchez-Mejorada, H. (1978) Las Cactaceas de Mèxico ed. 2, vol.1. Univ. Nac. Autònoma de Mèxico,743 pp.
Britton, N.L. & Rose, J.N. (1909) The genus Cereus and its allies in North America. Contrib. U.S. Nat. Herb. Smithsonian Institution 12 (10): 413–437.
Britton, N.L. & Rose, J.N. (1919) The Cactaceae, vol. 1. Carnegie Institution, Washington, 236 pp.
Britton, N.L. & Rose, J.N. (1920) The Cactaceae, vol. 2. Carnegie Institution, Washington, 239 pp.
Britton, N.L. & Rose, J.N. (1922) The Cactaceae, vol. 3. Carnegie Institution, Washington, 255 pp.
Britton, N.L. & Rose, J.N. (1923) The Cactaceae, vol. 4. Carnegie Institution, Washington, 318 pp.
Chiappini, M. (1967) Acclimatation de Plantes Tropicales en Sardaigne. Morisia 1 (1): 13–27.
Crook, R. & Mottram, R. (1995) Opuntia Index Part 1: Introduction and A-B. Bradleya 13: 88–118. https://doi.org/10.25223/brad.n13.1995.a10
Crook, R. & Mottram, R. (1996) Opuntia Index Part 2: Nomenclatural note and C-E. Bradleya 14: 99–144. https://doi.org/10.25223/brad.n14.1996.a15
Crook, R. & Mottram, R. (1998) Opuntia Index Part 4: G-H. Bradleya 16: 119–136. https://doi.org/10.25223/brad.n16.1998.a11
Crook, R. & Mottram, R. (1999) Opuntia Index Part 5: I-L. Bradleya 17: 109–131. https://doi.org/10.25223/brad.n17.1999.a8
Crook, R. & Mottram, R. (2001) Opuntia Index Part 7: Nomenclatural note and P-Q. Bradleya 19: 91–116. https://doi.org/10.25223/brad.n19.2001.a11
Crook, R. & Mottram, R. (2002) Opuntia Index Part 8: R. Bradleya 20: 51–66. https://doi.org/10.25223/brad.n20.2002.a9
Crook, R. & Mottram, R. (2003) Opuntia Index Part 9: S. Bradleya 21: 63–86. https://doi.org/10.25223/brad.n21.2003.a13
Crook, R. & Mottram, R. (2004) Opuntia Index Part 10: T-V. Bradleya 22: 53–76. https://doi.org/10.25223/brad.n22.2004.a7
Crook, R. & Mottram, R. (2005) Opuntia Index Part 11: W-Z, cultivars. Bradleya 23: 57–78. https://doi.org/10.25223/brad.n23.2005.a8
De Matteis, M. (2008–2012) Index Seminum 2008, 2009, 2010, 2012−13. Orto Botanico di Napoli, Università degli studi di Napoli Federico II, Napoli, 268 pp.
Eggli, U. & Newton, L.E. (2004) Etymological Dictionary of Succulent Plant Names. Springer-Verlag, Berlin, 266 pp. https://doi.org/10.1007/978-3-662-07125-0_1
Eggli, U., Schick, M.M. & Leuenberger, B.E. (1995) Cactaceae of South America: The Ritter Collections. Englera 16: 1–646. https://doi.org/10.2307/3776764
Eichlam, F. (1910) Beiträge zur Kenntnis der Kakteen von Guatemala. Monatsschrift für Kakteenkunde 20 (6): 81–83.
Guglielmo, A. & Pavone, P. (1981) La collezione di piante succulente dell’Orto Botanico dell’Università di Catania. Il Naturalista Siciliano ser. IV, 5 (1–2): 1–20.
Guiggi, A. (2008) Catalogo delle Cactaceae naturalizzate in Italia con osservazioni tassonomiche, nomenclaturali e corologiche. Rivista Piemontese di Storia Nataturale 29: 103–140.
Guiggi, A. (2016) Iconographic Catalogue of the Cactaceae Cultivated at the Hanbury Botanical Gardens, La Mortola (IM), Liguria, NW Italy. Genova University Press, Genova, 232 pp.
Hernández, H.M., Gómez-Hinostrosa, C., Bárcenas, R.T, Puente, R. & Reyes-Agüero, J.A. (2014) A Checklist of the subfamily Opuntioideae (Cactaceae) from North and Central America. In: Hunt, D. (Ed.) Further Studies in the Opuntioideae (Cactaceae) Succulent Plant Research 8. David Hunt Books, Milborne Port, England, pp. 185–200.
Hunt, D., Taylor, N. & Charles, G. (Eds.) (2006) New Cactus Lexicon. David Hunt Books, Milborne Port, 371 pp.
Korotkova, N., Zabel, L., Quandt, D. & Barthlott, W. (2010) A phylogenetic analysis of Pfeiffera and the reinstatement of Lymanbensonia as an independently evolved lineage of epiphytic Cactaceae within a new tribe Lymanbensonieae. Willdenowia 40: 151–172. https://doi.org/10.3372/wi.40.40201
Majure, L.C., Puente, R., Griffith, M.P., Judd, W.S., Soltis, P.S. & Soltis, D.S. (2012) Phylogeny of Opuntia s.s. (Cactaceae): clade delineation, geographic origins, and reticulate evolution. Amer. Journal of Botany 99: 847–864. https://doi.org/10.3732/ajb.1100375
Mameli-Calvino, E. (1929) Notiziario ed “Index Seminum” dell’Orto Botanico di Cagliari. Atti della società tra i cultori delle scienze mediche e naturali in Cagliari 30 (4): 103–126.
Melgarejo-Vivanco, J.L. (1950) Toponimia de los Municipios Veracruzanos. Jalapa, Veracruz, 45 pp.
Ostolaza, C. (2014) Todos los Cactus del Perù. Ministerio del Ambiente, Lima, 538 pp.
Ritter, F. (1981) Kakteen in Südamerika. Bd. 4: Peru. F. Ritter selfpub., Spangenberg, 403 pp.
Stuppy, W. (2002) Seed characters and the generic classification of the Opuntioideae (Cactaceae). In: Hunt, D. & Taylor, N. (Eds.) Studies in the Opuntioideae (Cactaceae). Succulent Plant Research, vol. 6. David Hunt Books, Milborne Port, pp. 25–58. 
Thiers, B. (2019 [continuously update]) Index herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden, Bronx, NY. Available from: http://sweetgum.nybg.org/ih/ (accessed 31 May 2019)
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (eds.) 2018: International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Glashütten: Koeltz Botanical Books. https://doi.org/10.12705/Code.2018