
Bernhardi, J.J. (1801) Tentamen alterum filices in genera redigendi. Journal für die Botanik 1800 (2): 121–136.
Ching, R.-C. (1981) The taxonomy of Chinese Lycopodiaceae (sen. lat.) II. Acta Botanica Yunnanica 3(3): 291–305.
Ching, R.-C. & Wu, S.-K. (1983) Huperziaceae. In: Wu, Z.-Y. (ed.) Flora Xizangica Vol. 1. Beijing Science Press, Beijing, pp. 6–13.
Chu, W.-M. (2006) Huperziaceae. In: Wu, Z.-Y. (ed.) Flora Yunnanica Vol. 20. Beijing Science Press, Beijing, pp. 25–41.
Holub, J.L. (1991) Some taxonomic changes within Lycopodiales. Folia Geobotanica et Phytotaxonomica 26: 81–94.
IUCN. (2012) IUCN Red List Categories and Criteria, version 3.1 second edition. IUCN, Gland, Switzerland and Cambridge, UK. Available from: http://www.iucnredlist.org/ (accessed: 31 January 2014).
Kung, H.-S. (1980) Materials for the genus Lycopodium L. in Prov. Sichuan, China. Acta Phytotaxonomica Sinica 18: 234–239.
Kung, H.-S. (1988) Huperziaceae. In: Kung, H.-S. (ed.) Flora Sichuanica Vol. 6. Sichuan Science & Technology Press, Chengdu, pp. 3–22.
Li, J.-Z., San, M. & Lin, Q.-Z. (2004) Huperziaceae. In: Li, J.-Z., San, M. & Lin, Q.-Z. (eds.) Flora of Hunan Vol. 1. Hunan Science & Technology Press, Hunan, pp. 52–57.
Long, Y. (1983) A study on Lycopodiales in Hubei. Journal of Wuhan Botanical Research 1: 259–267.
Ma, X, Tan, C, Zhu, D & Gang, D.-R. (2005) Is there a better source of huperzine A than Huperzia serrata? Huperzine A content of Huperziaceae species in China. Journal of Agricultural and Food Chemistry 53: 1393–1398. http://dx.doi.org/10.1021/jf048193n
Ma, X, Tan, C, Zhu, D & Gang, D.-R. (2006) A survey of potential huperzine A natural resources in China: The Huperziaceae. Journal of Ethnopharmacology 104: 54–67. http://dx.doi.org/10.1016/j.jep.2005.08.042
Murray, J.A. (1784) Systemat Vegetabilium Editio decima quarta, Göttingen, 987 pp.
Rothmaler, W.H.P. (1944) Pteridophyten-Studien I. Feddes Repertorium Specierum Novarum Regni Vegetabilis 54 (1): 55–82.
Trevisan de Saint-Léon, V. B. A. (1875) Atti della Societa Italiana di Scienze Naturali 17(3). Segreteria Della Societa, Milano & Libreria di Ulrico Hoepli, Napoli, 472 pp.
Wang, P.-S. & Wang, X.-Y. (2001) Pteridophyte Flora of Guizhou. Guizhou Science & Technology Publishing House, Guiyang, 727 pp.
Wu, T., Hu, Q.-M. & Chen, Z.-Y. (2006). Huperziaeceae. In: Wu, T., Hu, Q.-M. & Chen, Z.-Y (eds.) Flora of Guangdong Vol. VII. Guangdong Science & Technology Press, Guangzhou, pp. 5–8.
Yang, C.-Y. (1989) Revision of Lycopodiales from China. Bulletin of the Academy of Military Medical Sciences 13: 366–370.
Zhang, L.-B. (2004) Huperizaceae. In: Wu, C.-Y. (ed.) Flora Republicae Popularis Sinicae, vol. - 6 (3), edited by Zhang, X.-C. Beijing Science Press, Beijing, pp. 1–54.
Zhang, L.-B & Iwatsuki, K. (2013) Lycopodiaceae. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (eds.) Flora of China Vol. 2 (Pteridophytes). Beijing Science Press, Beijing & Missouri Botanical Garden Press, St. Louis. Available from: http://www.efloras.org/ (accessed: 31 January 2014).
Zhang, L.-B. & Kung, H.-S. (1998) A taxonomic study of Huperzia Bernh. (s.s.) Sect. Huperzia in China. Acta Phytotaxonomica Sinica 36: 521–529.
Zhang, L.-B. & Kung, H.-S. (2000) Taxonomy of the genus Huperzia Bernh. (sen. str.) sect. Serratae (Rothm.) Holub in China. Acta Phytotaxonomica Sinica 38: 13–22.