
Baloyi, O., Victor, J.E. & Swelankomo, N. (2013) Gentianaceae. The taxonomic and conservation status of Sebaea fourcadei. Bothalia 43: 225–230.
Brown, N.E. (1925) Delosperma. Gardeners’ Chronicle, Series 3 78: 412.
Brown, N.E. (1925) Nananthus. Gardeners’ Chronicle, Series 3 78: 433.
Chesselet, P., Mössmer, M. & Smith, G.F. (1995) Research priorities in the succulent plant family Mesembryanthemaceae Fenzl. South African Journal of Science 91: 197–209.
COP (2012) Conference of the Parties (COP) 11 Decision XI/29. Available from: http://www.cbd.int/decision/cop/default.shtml?id=13190 (accessed 17 February 2015)
Decaisne, J. (1844) Riocreuxia. In: de Candolle, A.P. (Ed.) Prodromus systematis naturalis regni vegetabilis 8: 640.
De Candolle, A.P. (1802) Astragalogia. Joann Baptist Garnery, Paris, 37 pp. [Large page edition]
Dyer, R.A. (1983) Ceropegia, Brachystelma, and Riocreuxia in southern Africa. A.A. Balkema, Rotterdam, 242 pp.
Ebach, M.C., Valdecasas, A.G. & Wheeler, Q.D. (2011) Impediments to taxonomy and users of taxonomy: accessibility and impact evaluation. Cladistics 27: 550–557. http://dx.doi.org/10.1111/j.1096-0031.2011.00348.x
Ecklon, C.F. & Zeyher, C.L. (1837) Acrosanthes. Enumeratio Plantarum Africae Australis extratropicae qua collectae, determinatae et expositae 3: 328–329.
Figueiredo, E. & Smith, G.F. (2010) The colonial legacy in African plant taxonomy. South African Journal of Science 106 (3/4): 1–4. [Art. #161] http://dx.doi.org/10.4102/sajs.v106i3/4.161
Hackel, E. (1904) Vierteljahrsschrift der Naturforschenden Gesellschaft in Zürich 49. Fäsi & Beer, Zurich, 172 pp.
Harborne, J.B. (1994) Phytochemistry of the Leguminosae. In: Bisby, F.A. (Ed.) Phytochemical Dictionary of the Leguminosae. Vol. 1. Chapman & Hall, London, pp. xx–xxii.
Harvey, W.H. (1842) Acanthaceae. The London Journal of Botany 1: 26–29.
IUCN (2001) IUCN Red List Categories and Criteria: version 3.1. IUCN Species Survival Commission. IUCN, Gland, Switzerland, 30 pp.
Lessing, C.F. (1832) Steirodiscus. Synopsis Generum Compositarum. Dunckeri et Humblotii, Berlin, 251 pp.
Linnaeus, C. (1753) Senecio. Species plantarum 2. L. Salvius, Stolkholm, 866 pp.
Lowry, P.P. & Smith, P.P. (2003) Closing the gulf between botanists and conservationists. Conservation Biology 17 (4): 1175–1176. http://dx.doi.org/10.1046/j.1523-1739.2003.02378.x
Marais, W. (1961) Sebaea. Bothalia 7: 463–464.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress, Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–240.
Rourke, J.P. (1999) Plant systematics in South Africa: a brief historical overview, 1753–1953. Transactions of the Royal Society of South Africa 54: 179–190. http://dx.doi.org/10.1080/00359199909520411
Schwantes, M.H.G. (1926) Stomatium. Zeitschrift für Sukkulentenkunde 2: 175.
Schwantes, M.H.G. (1926) Trichodiadema. Zeitschrift für Sukkulentenkunde 2: 187.
Smith, G.F., Buys, M., Walters, M., Herbert, D. & Hamer, M. (2008) Taxonomic research in South Africa: the state of the discipline. South African Journal of Science 104: 254–256.
Van Wyk, A.E. (1996) The role of the plant taxonomist in the conservation of biodiversity in Africa: a practical approach. In: Bennun, L.A., Aman, R.A. & Crafter, S.A. (Eds.) Conservation of biodiversity in Africa: local initiatives & institutional roles. Proceedings of an international meeting, National Museums of Kenya, 30 August–3 September 1992, Nairobi, Kenya. Centre for Biodiversity, Kenya, pp. 329–334.
Victor, J.E. (2006) Data Deficient flags for use in the Red List of South African plants. Bothalia 36: 85–86.
Victor, J.E., Hamer, H. & Smith, G.F. (2013) A Biosystematics Research Strategy for the Algae, Animals, Bacteria and Archaea, Fungi and Plants of South Africa 2013–2018. SANBI Biodiversity Series 23. South African National Biodiversity Institute, Pretoria, 40 pp.
Victor, J.E., Mashau A.C. & Ngobeni, V.J. (2012) The taxonomic and conservation status of Agrostis eriantha var. planifolia. Bothalia 42: 202–204.
Victor, J.E. & Smith, G.F. (2011) The conservation imperative and setting plant taxonomic research priorities in South Africa. Biodiversity and Conservation 20: 1501–1505. http://dx.doi.org/10.1007/s10531-011-0041-0
Victor, J.E., Smith, G.F., Turland, N.J., Le Roux, M., Paton, A., Figueiredo, E., Crouch N.R., van Wyk A.E., Filer, D. & van Wyk, E. (2014) Creating an Online World Flora by 2020: a perspective from South Africa. Biodiversity and Conservation 23: 251–263.  http://dx.doi.org/10.1007/s10531-013-0595-0
Von Staden, L., Raimondo, D. & Dayaram, A. (2013) Taxonomic research priorities for the conservation of the South African flora. South African Journal of Science 109 (3/4): 1–10. [Art. #1182]  http://dx.doi.org/10.1590/sajs.2013/1182