
Bentham, G. (1851) Florula Hongkongensis. Hooker’s Journal of Botany and Kew Garden Miscellany 3: 326–334.
Blakelock, R.A. (1951) A Synopsis of the Genus Euonymus L. Kew Bulletin 6 (2): 210–290.
Cheng, C.Y. (1983) Iconographia Cormophytorum Sinicorum Suppl. 2. Science Press, Beijing, 226 pp. [in Chinese]
Cheng, C.Y. & Huang, P.H. (1999) Celastraceae. In: Agendae Academiae Sinicae (Eds.) Flora Reipublicae Popularis Sinicae 45. Science Press, Beijing, pp. 3–95. [in Chinese]
Du, C., Zuo, Y.J. & Ma, J.S. (2013) Revision of three species of Euonymus (Celastraceae) from China. Phytotaxa 109 (1): 45–53. http://dx.doi.org/10.11646/phytotaxa.109.1.5
IUCN (2012) IUCN Red List Categories and Criteria. Version 3.1. 2nd ed. Gland, Switzerland, and Cambridge, UK: IUCN. iv + pp 32. Available from: http://www.iucnredlist.org/documents/redlist_ cats_crit_en.pdf (accessed 11 March 2012)
Lawson, M.A. (1875) Celastrineae In: Hooker, J.D. (Ed.) The Flora of British India 1 (3). L. Reeve, London, pp. 606–629.
Léveillé, H. (1904) Contribution Jubilaire a la Flore du Kouy-Tchéou. Bulletin de la Société Botanique de France 51: 143–146.
Léveillé, H. (1914) Decades plantarum novarum, CXXXVI-CXL. Repertorium Specierum Novarum Regni Vegetabilis 13: 257–266. http://dx.doi.org/10.1002/fedr.19140131702
Liu, Q.R. & Funston, A.M. (2008) Glyptopetalum. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 11. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 463–465.
Loesener, T. (1902) Übersicht über die bis bis jetzt bekannten Chinesischen Celastraceen. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 30: 446–474.
Ma, J.S. (1997) New species of Euonymus from East and South Asia. Harvard Papers in Botany 1 (10): 93–111.
Ma, J.S. (1998) New species of Asian Euonymus (Celastraceae). Harvard Papers in Botany 3 (2): 231–237.
Ma, J.S. (2001) A revision of Euonymus (Celastraceae). Thaiszia 11: 1–264.
Ma, J.S. & Funston, A.M. (2008) Euonymus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 11. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 440–463. http://dx.doi.org/10.3120/0024-9637-55.4.296
Medikus, F.K. (1782) Beobachtungen über den Bluthendau einiger Bäume und Stauden, Botanische Beobachtungen 10: 311.
Merrill, E.D. (1934) Some Additional Kwangtung Plants. Sunyatsenia, Journal of the Botanical Institute, College of Agriculture, Sun Yatsen University 1 (4): 189–208.
Ministry of Environmental Protection of the People’s Republic of China & Chinese Academy of Sciences (2013) The Red List of Chinese Biodiversity: Higher Plants. Available from: http://www.mep.gov.cn/gkml/hbb/bgg/201309/W020130917614244055331.pdf (accessed 2 September 2013)
Pitard, C.J.M. (1912) Euonymus. In: Lecomte, P.H. (Ed.) Flore Générale de l’Indo-Chine 1. Masson, Paris, 870 pp.
Smith, W.W. (1917) Diagnoses Specierum novarum in herbario Horti Regii Botanici Edinburgensis cognitarum, ccli-cccl. Notes from the Royal Botanic Garden, Edinburgh 10 (46): 1–78.
Sprague, T.A. (1908) The prickly-fruited species of Euonymus. Bulletin of Miscellaneous Information Kew 1908: 29–36.
 http:/dx.doi.org/http://dx.doi.org/10.2307/4114868