
Aiton, W.T. (1812) Hortus Kewensis 4, ed. 2. Longman, Hurst, Rees, Orme, and Brown, London, 522 pp.
Al-Shehbaz, I.A. (2012) A generic and tribal synopsis of the Brassicaceae (Cruciferae). Taxon 61: 931–954.
Boissier, E. (1867) Arabis L. In: Boissier, E. (ed.) Flora Orientalis 1. H. Georg, Basel, pp. 165–178.
Boissier, E. (1882–1884) Flora Orientalis 5/1. H. Georg, Geneva & Basel, 428 pp.
Bush, N.A. (1939) Arabis L. In: Komarov, V.L. (ed.) Flora SSSR 8, Izdateľstvo Akademii Nauk SSSR, Moskva-Leningrad, pp. 130–148.
Candolle, A.P. de (1830) Prodromus systematis naturalis regni vegetabilis 4. Treuttel et Würz, Paris, 683 pp.
Cullen, J. (1965) Arabis L. In: Davis, P.H. (ed.) Flora of Turkey and the east Aegean Islands 1. Edinburgh University Press, Edinburgh, pp. 422–429.
Desvaux, N.A. (1815) Sur la famille des Plantes Cruciferes. Journal de Botanique, Appliquée A l’agriculture, A la Pharmacie, A la Medicine et Aux Arts 3: 145–187.
Davis, P.H., Mill, R.R. & Tan, K. (1988) Arabis L. In: Davis P.H., Mill, R.R. & Tan, K. (eds.) Flora of Turkey and the east Aegean Islands 10. Edinburgh University Press, Edinburgh, p. 49.
Duman, H. (2001) A new species of Arabis (Brassicaceae) from South Anatolia. Botanical Journal of the Linnean Society 137: 87–90.  http://dx.doi.org/10.1111/j.1095-8339.2001.tb01109.x
Duman, H. & Duran, H. (2001) A new species of Arabis (Brassicaceae) from South Anatolia. Israel Journal of Plant Science 49: 237–240.  http://dx.doi.org/10.1092/pgcx-m3q7-yjhd-nxnf
Fenzl, E. (1842) Pugillus Plantarum Novarum Syriae et Tauri Occidentalis Primus. Friedrich Beck, Wien, 18 pp.
Hedge, I. (1968) Arabis L. In: Hedge, I. & Rechinger, K.H. (eds.) Flora Iranica 57. Verlagsanstalt, Graz, pp. 201–210.
Hedge, I. & Lemond, L.M. (1980) Arabis L. In: Guest, E.R. (ed.) Flora of Iraq 4. Royal Botanic Gardens, Kew, pp. 1003–1007.
IUCN (2011) Guidelines for using the IUCN red list categories and criteria, version 9.0. IUCN Species Survival Commission, Standards and Petitions Subcommitee. Available from: http://www.iucn.org/ (accessed: September 2011).
Jones, B.M.G. (1964) Arabis L. In: Tutin, T.G, Heywood, V.H., Burges, N.A., Moore, D.M., Valentine, D.H., Walters, S. & Webb, B.A.(eds.) Flora Europaea 1, Cambridge University Press, Cambridge, pp. 290–294.
Linnaeus, C. (1753) Species Plantarum. Impensis Laurentii Salvii, Stockholm, 1200 pp.
Mutlu, B. (2002) Revision of Arabis genus in Turkey. Hacettepe University, Ankara. 359 pp.
Mutlu, B. & Dönmez, A.A. (2003) Arabis mollis Steven (Brassicaceae): a new record for Turkey. Turkish Journal of Botany 27: 235–238.
Mutlu, B. (2004) A new species of Arabis (Brassicaceae) from inner Anatolia. Botanical Journal of the Linnean Society 145: 251–256.  http://dx.doi.org/10.1111/j.1095-8339.2001.tb01109.x
Parolly, G. & Hein, P. (2000) Arabis lycia (Cruciferae), a new chasmophyte from Taurus Mts, Turkey and notes on related species. Willdenowia 30: 293–304.  http://dx.doi.org/10.3372/wi.35.35108
Post, G.E. (1932) Arabis L. In: Post, G.E. (ed.) Flora of Syria, Palestine and Sinai. American Press, Beirut, pp. 65–66.
Schott, H.W. (1854) Anemone blanda Schott et Kotschy. Oesterreichisches Botanisches Wochenblatt 4: 129–130.  http://dx.doi.org/10.1007/bf02055623
Yıldırımlı, Ş. (2000) Arabis L. In: Güner, A., Özhatay, N., Ekim, T & Başer, K.H.C. (eds.) Flora of Turkey and the east Aegean Islands 11. Edinburgh University Press, Edinburgh, pp. 37–38.