
Aiton, W.T. (1813) Hortus Kewensis (2nd ed.). Nicol, London, 496 pp.
Chen, S.C., Lang, K.Y., Gale. S.W., Cribb, P.J. & Ormerod, P. (2009) Goodyera R. Br. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 25. Beijing: Science Press & Missouri Botanical Garden Press, St. Louis, pp. 45–54.
Hayata, B. (1911) Materials for a Flora of Formosa. Journal of the College of Science, Imperial University of Tokyo 30 (1): 1–471.
Hu, C., Tian, H.Z., Li, H.Q., Hu, A.Q., Xing, F.W., Bhattacharjee, A., Hsu, T., Kumar, P. & Chung, S.W. (2016) Phylogenetic analysis of a ‘jewel orchid’ genus Goodyera (Orchidaceae) based on DNA sequence data from nuclear and plastid regions. PLoS ONE 11 (2): e0150366. https://doi.org/10.1371/journal.pone.0150366
IUCN Standards and petitions Committee (2019) Guidelines for Using the IUCN Red List Categories and Criteria. Version 14. Prepared by the Standards and Petitions Subcommittee; Available from: http://www.iucnredlist.org/documents/RedListGuidelines.pdf (accessed 25 December 2019)
Jin, X.H. & Yang, Y. (2015) Species catalogue of China. Vol.1 Plants. Spermatophytes (1). Science Press, Beijing, pp. 242–245 [in Chinese]
Jin, X.H., Li, J.W. & Ye, D.P. (2019) Atlas of Native of Orchids in China. Henan Science and Technology Press, Zhengzhou, pp. 85–108.
Lang, K.Y. (1999) Goodyera R. Br. In: Lang, K.Y., Chen, S.C., Luo, Y.B. & Zhu, G.H. (Eds.) Flora Reipublicae Popularis Sinicae, Tomus 17. Science Press, Beijing, pp. 128–155.
Lindley, J. (1840) The Genera and Species of Orchidaceous Plants. Ridgways, London, 554 pp.
Lindley, J. (1857) Contributions to the Orchidology of India. No. 1. Journal of the Linnean Society, Botany 1: 170–190. https://doi.org/10.1111/j.1095-8339.1857.tb02444.x
Linnaeus, C. (1753) Species Plantarum 2. Salvius, Stockhold, 639 pp.
Pearce, N.R. & Cribb, P.J. (2002) The orchids of Bhutan. Royal Botanic Garden, Edinburgh, Edinburgh, pp. 85–95.
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.R. (2003) Genera Orchidacearum, Vol. 3: Orchidoideae (Part 2). Vanilloideae. Oxford University Press, pp. 94–98.
Seidenfaden, G. (1978) Orchid genera in Thailand VI. Neottioideae Lindl. Dansk Botanisk Arkiv 32 (2): 1–194.
Seidenfaden, G. & Wood, J.J. (1992) The Orchids of Peninsular Malaysia and Singapore. Olsen & Olsen, Fredensborg, Denmark, pp. 28–29.
Zhou, X.X., Cheng, Z.Q., Liu, Q.X., Zhang, J.L., Hu, A.Q., Huang, M.Z., Hu, C. & Tian, H.Z. (2016) An updated checklist of Orchidaceae for China, with two new national records. Phytotaxa 276 (1): 1–148. https://doi.org/10.11646/phytotaxa.276.1.1