
Agnew, A.D.Q. & Agnew, S. (1994) Upland Kenya Wild Flowers. 2nd edition. East African Natural History Society, Nairobi, 374 pp.
Ainslie, W. (1826) Materia indica. Longman, London, 604 pp.
Ali, S.I. (1983) Asclepiadaceae, No. 150. In: Nasir, E. & Ali, S.I. (Eds.) Flora of Pakistan. Shamim Printing Press, Karachi, India, pp. 1–65.
Alston, A.H.G. (1931) LXXXV. Asclepiadaceae. In: Trimen, H. (Ed.) A Handbook to the flora of Ceylan, vol. 6 (supplement). Dulau, London, pp. 193–196.
Arnott, G.A.W.A. (1838) Observations on some new or obscure species of plants, no. 1. Magazine of Zoology and Botany 2: 419–427.
Baillon, H.E. (1890) XCII Asclépiadacées. In: Histoire des Plantes, vol. 10. Hachette, Paris, pp. 221–304.
Backer, C.A. & Bakhuizen van den Brink, R.C. (1949) Asclepiadaceae. In: Beknopte Flora van Java, vol. 8. Rijksherbarium, Leiden, pp. 1–17.
Backer, C.A., Bakhuizen van den Brink Jr., R.C. & Van Steenis, C.G.G.J. (1950) Asclepiadaceae. In: Notes on the flora of Java VI. Blumea 6: 368–382.
Baum, H. (1903) Kunene-Sambesi-Expedition. Verlag des Kolonial-Wirtschaftlichen Kommitees, Berlin, 593 pp.
Bentham, G. (1839–1845) Plantas Hartwegianas. Pamplin, London, 393 pp.
Bentham, G. (1845) In: Hinds, R.B. (Ed.) The Botany of the Voyage of H.M.S. Sulphur, pt. 5. Smith, Elder and Co, London, pp. 97–144.
Bentham, G. (1846) In: Hinds, R.B. (Ed.) The Botany of the Voyage of H.M.S. Sulphur, pt. 6. Smith, Elder and Co, London, pp. 145–195.
Bentham, G. (1863) Preface. In: Flora Australiensis, vol. 1. Reeve & Co., London, pp. 7–18.
Bentham, G. (1868) Order LXXVI. Asclepiadeae. In: Flora Australiensis, vol. 4. Reeve & Co., London, pp. 324–348.
Bentham, G. (1876a) Asclepiadaceae. In: Bentham, G. & Hooker, J.D. (Eds.) Genera Plantarum. Williams & Norgate, London, pp. 739-785.
Bentham, G. (1876b) Plate 1190. Sphaerocodon obtusifolium. Hooker’s Icones Plantarum 12: 78–79.
Blake, S.T. (1948) Studies in Australian Apocynaceae and Asclepiadaceae, 1. Proceedings of the Royal Society of Queensland 59: 161–168.
Blume, C.L. (1826) Asclepiadaceae. In: Blume, C.L. (Ed.) Bijdragen tot de flora van Nederlandsch Indië, vol. 17. Lands Drukkerei, Batavia, pp. 1048–1066.
Boerlage, J.G. (1899) Order LXXXVI. Asclepiadaceae. In: Handleiding to de Kennis der Flora van Nederlandsch Indië. Brill, Leiden, pp. 435–442.
Boissier, E. (1860) Centuria Euphorbiarum. B. Hermann, Leipzig, J.-B. Baillière, Paris, 40 pp.
Bojer, W. (1837) XC. Ordre Asclepiadées. In: Hortus Mauritianus. Maurice, Imprimérie d’Aimé Marmarot et Compagnie, pp. 212–214.
Brown, N.E. (1894) New or noteworthy plants. The Gardener’s Chronicle, ser. 2 16: 244–245.
Brown, N.E. (1895a) Asclepiadaceae. In: Plantarum novarum in Herbarium Horti Regii conservatarum. Decades XV.–XIX. Bulletin of Miscellaneous Information Kew 1895: 110–112.
Brown, N.E. (1895b) Diagnoses Africanae VIII. Bulletin of Miscellaneous Information Kew 1895: 247–265.
Brown, N.E. (1902) Order LXXXV. Asclepiadeae. In: Thiselton-Dyer, W.T. (Ed.) Flora of Tropical Africa, vol. 4, 1. Reeve & Co., London, pp. 231–503.
Brown, N.E. (1908) Order LXXXVIII. Asclepiadeae. In: Thiselton-Dyer, W.T. (Ed.) Flora Capensis, vol. 4, 1. Reeve & Co., London, pp. 518–1036.
Brown, R. (1810) Asclepiadeae. In: Prodromus Florae Novae Hollandiae. J. Johnson & Co., London, pp. 458–464.
Brown, R. (1811) On the Asclepiaeae, a natural order of plants separated from the Apocinae of Jussieu. Memoirs of the Wernerian Natural History Society 1: 12–478.
Brown, R. (1814) List of new and rare plants, collected in Abyssinia during the years 1805 and 1810. In: Salt, H. A voyage to Abyssinia, Appendix IV. Rivington, London, pp. 62–65.
Brunner, S. (1840) Botanische Ergebnisse einer Reise nach Senegambien und den Inseln des grünen Vorgebürges. Flora oder Botanische Zeitung 23 (2; Beibl. 2): 1–80.
Bruyns, P.V. & Miller, A.G. (2009) Lectotypification of some Arabian Apocynaceae. Edinburgh Journal of Botany 66: 97–101. https://doi.org/10.1017/S0960428609005277
Bullock, A.A. (1932) New Species from Mount Elgon. Bulletin of Miscellaneous Information Kew 1932: 487–509. https://doi.org/10.2307/4113427
Bullock, A.A. (1954) Notes on African Asclepiadaceae, V. Kew Bulletin 9: 579–594. https://doi.org/10.2307/4114401
Bullock, A.A. (1955) Notes on African Asclepiadaceae, VI. Kew Bulletin 10: 264–292. https://doi.org/10.2307/4113775
Bullock, A.A. (1956) Notes on African Asclepiadaceae, VII. Kew Bulletin 10: 611–626. https://doi.org/10.2307/4113775
Bullock, A.A. (1963) Asclepiadaceae. In: Hutchinson, J. & Dalziel, J.M. (Eds.) Flora of West Tropical Africa, vol. 2. Milbank, London, pp. 85–103.
Bullock, A.A. (1964a) Tylophora coddii. Flowering Plants of Africa 36: t. 1435 and text.
Bullock, A.A. (1964b) Nomenclatural Notes XVI. Kew Bulletin 19: 199–204.
Bunge, A. (1833) Enumeratio Plantarum, quas in China boreali collegit. Without publisher, St. Petersburg, 73 pp.
Burman, N.L. (1768) Flora Indica. Haek, Amsterdam, 242 pp.
Cheng, M. & Feng, Z.J. (1980) Notes on some new plants from south-eastern China, 1. Bulletin of Botanical Laboratory of North-Eastern Forestry Institute, Harbin 8: 1–4.
Chevalier, A. (1917) Asclépiadacées. In: Novitates florae africanae. Plantes nouvelles de l’Afrique tropicale française décrites d’après les collections de M. Aug. Chevalier. Bulletin de la Société Botanique de France 61 (Mémoire 8e): 270–275.
Chevalier, A. (1920) Asclépiadacées. In: Exploration Botanique de l’Afrique Occidentale Français. Vol. 1. Lechevallier, Paris, pp. 428–440.
Chiovenda, E. (1916) Fam. Asclepiadaceae. In: Resultate Scientifici della Missione Stefanini-Paoli nella Somalia Italiana. I. Le Collezione Botaniche. Galetti & Cochi, Firenze, pp. 113–117.
Chiovenda, E. (1935) Raccolte botaniche (Embryophyta Diploidalia) fatte dai Missionari della Consolata nel Kenya. R. Orto Botanico, Modena, 160 pp.
Chun, W.Y. & Tsiang, Y. (1941) Merrillanthus, a new genus of Asclepiadaceae from Hainan. Sunyatsenia 6: 105–108.
Colebrook, H.T. (1818) Description of select Indian plants. Transactions of the Linnean Society of London 12: 351–361. https://doi.org/10.1111/j.1095-8339.1817.tb00234.x
Collett, R. (1971) Tylophora flanaganii. In: Codd, E. (Ed.) Flowering Plants of Africa, vol. 41. South African National Biodiversity Institute, Pretoria, pl. 1617.
Costantin, J.N. (1912) Asclepiadaceae. In: Lecomte, P.H. (Ed.) Flore générale de l’Indo-Chine, vol. 4, 1. Masson et Cie., Paris, pp. 1–154.
Craib, W.G. (1911) LIII.–Contributions to the flora of Siam. Bulletin of Miscellaneous Information Kew 1911: 385–474. https://doi.org/10.2307/4115077
Decaisne, M.J. (1834) Description d’un herbier de l’île de Timor. Nouvelles Annales du Museum d’Histoire Naturelle 3: 333–500.
Decaisne, M.J. (1838) Études sur quelques genres de la famille des Asclépiadacées. Annales des Sciences Naturelles; Botanique, sér. 2 9: pp. 257–279 et 321–349.
Decaisne, M.J. (1844a) Tylophora à fleurs a fleurs jaunatres – Tylophora lutescens. In: Lemaire, C.A. (Ed.) Herbier général de l’amateur, deuxième série, contenant les figures coloriées des plantes nouvelles, rare et intéressantes des jardins de l’Europe, avec leurs description, histoire, propriétés et culture, vol 4, no. 53. H. Cousin, Paris.
Decaisne, M.J. (1844b) Asclepiadaceae. In: De Candolle, A.P. (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis, vol. 8. Treuttel & Würtz, Paris, pp. 490–684.
Deflers, M.A. (1889) Asclepiadaceae. In: Voyage au Yemen. Klincksieck, Paris, pp. 163–170.
Dennstedt, A.W. (1818) Schlüssel zum Hortus Indicus Malabaricus. Landes-Industrie-Comptoir, Leipzig, 40 pp.
Diels, L. (1900) Die Flora von Central-China. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 29 (3–4): 169–659.
Diels, L. (1905) Beiträge zur Flora des Tsin ling shan und andere Zusätze zur Flora von Central-China. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 36 (5; Beibl. 82): 1–138.
Diels, L. (1912) Plantae Chinensis Forrestianae. Notes from the Royal Botanic Garden, Edinburgh 5: 161–308.
Domin, K. (1928) Beiträge zur Flora und Pflanzengeographie Australiens. Schweizerbart, Stuttgart, 1317 pp.
Don, G. (1838) A General History of the Dichlamydeous Plants, vol. 4, Corolliflorae. J.G. & F. Rivington, London, 908 pp.
Druce, G.C. (1917) Nomenclatural Notes:—chiefly African and Australian. Botanical Exchange Club of the British Isles. Report for 1916, Suppl. 2: 601–653.
Endlicher, S.L. (1833) Prodromus Florae Norfolkicae. F. Beck, Wien, 100 pp.
Endlicher, S.L. (1843) Ordo CXXXIV. Asclepiadeae. In: Genera Plantarum, Suppl. 3. F. Beck, Wien, pp. 75–76.
Engler, A. (1892) Asclepiadaceae. In: Über die Hochgebirgsflora des tropischen Afrika. Verlag der Königl. Akademie der Wissenschaften in Commission bei G. Reimer, Berlin, pp. 341–344.
Engler, A. (1895) Grundzüge der Pflanzenverbreitung in Deutsch-Ostafrika und den Nachbargebieten. In: Die Pflanzenwelt Ost-Afrikas und der Nachbargebiete, Theil A. Reimer, Berlin, 535 pp.
Fernández-Villar, P.F.C. (1880) Novissima Appendix ad Floram Philippinarum. In: Blanco, F.M. Flora de Filipinas, ed. 3, vol. 4. De Plana, Manila, 375 pp.
Field, D.V. & Wood, J.R.I. (1983) A new name for Pentatropis spiralis auctt., and the resurrection of the genus Blyttia (Asclepiadaceae). Kew Bulletin 38: 215–220. https://doi.org/10.2307/4108107
Fishbein, M., Livshultz, T., Straub, S.C.K., Simões, A.O., Boutte, J., McDonnell, A., Foote, A. (2018) Evolution on the backbone: Apocynaceae phylogenomics and new perspectives on growth forms, flowers, and fruits. American Journal of Botany 105: 495–513. https://doi.org/10.1002/ajb2.1067
Forsskål, P. (1775) Flora Aegyptiaco-Arabica. Hauniæ, Copenhagen, 219 pp.
Forster, P.I. (1988) Studies on the Australasian Asclepiadaceae, V. Cynanchum carnosum (R.Br.) Schlechter. Austrobaileya 2: 525–527.
Forster, P.I. (1989) Notes on Asclepiadaceae, 1. Austrobaileya 3: 109–113.
Forster, P.I. (1990) Notes on Asclepiadaceae, 2. Austrobaileya 3: 273–289.
Forster, P.I. (1991) The distribution and synonymy of Tylophora biglandulosa (Asclepiadaceae). Kew Bulletin 46: 563–567. https://doi.org/10.2307/4110546
Forster, P.I. (1992a) A taxonomic revision of Tylophora R.Br. (Asclepiadaceae: Marsdenieae) in Australia. Australian Systematic Botany 5: 29–51.
Forster, P.I. (1992b) A taxonomic revision of Heterostemma Wight & Arn. (Asclepiadaceae: Stapelieae) in Australia and the West Pacific. Australian Systematic Botany 5: 71–80.
Forster, P.I. (1992c) A taxonomic revision of Sarcolobus (Asclepiadaceae) Marsdenieae in Fiji. Australian Systematic Botany 5: 593–596.
Forster, P.I. (1992d) Tylophora splendida, a new name for Tylophora grandiflora Ridley (Asclepiadaceae). Taxon 41: 750.
Forster, P.I. (1994) A taxonomic revision of Tylophora (Asclepiadaceae: Marsdenieae) in Papuasia. Australian Systematic Botany 7: 485–505. https://doi.org/10.1071/SB9940485
Forster, P.I. & Harold, K. (1989) Secamone R. Br. (Asclepiadaceae: Secamonoideae) in Australia. Austrobaileya 3: 69–78.
Forster, P.I. & Liddle, D.J. (1994) Type collections of Asclepiadaceae at Herbarium Bogoriense (BO). Australian Systematic Botany 7: 507–519. https://doi.org/10.1071/SB9940507
Fourcade, H.G. (1932) Contributions to the flora of the Knysna and neighbouring divisions. Transactions of the Royal Society of South Africa 21: 75–102. https://doi.org/10.1080/00359193209518876
Fournier, E.P.N. (1885) Asclepiadaceae. In: Martius, C.F.P. v. & Eichler, A.W. (Eds.) Flora brasiliensis. Typographia Regia, Monachii, pp. 189–332, tabs. 150–198.
Franchet, A.R. & Savatier, P.A.L. (1873–1875) Enumeratio Plantarum in Japonia Sponte Crescentium, vol. 1. F. Savy, Paris, 484 pp.
Franchet, A.R. & Savatier, P.A.L. (1877–1879) Enumeratio Plantarum in Japonia Sponte Crescentium, vol. 2. F. Savy, Paris, 789 pp.
Gilbert, M.G., Stevens, W.D. & Li, P.T. (1995) Notes on the Asclepiadaceae of China. Novon 5: 1–16. https://doi.org/10.2307/3391820
Giess, W. (1984) Die Pflanzenwelt des Großen Gamsbergs. Journal of the Namibia Scientific Society 38: 29–47.
Gmelin, J.F. (1792) Pentandria digynia. In: Systema naturae, vol. 2, no. 2. Beer, Leipzig, pp. 440–493.
Goyder, D.J. (2003) A new species of Tylophora (Apocynaceae: Asclepiadeae) from central Somalia. Kew Bulletin 58: 723–726. https://doi.org/10.2307/4111151
Goyder, D.J. (2005 ‘publ. 2006’) The identity of Pentarrhinum iringense Markgr. (Apocynaceae: Asclepiadoideae). Kew Bulletin 60: 613.
Goyder, D.J. (2014) Nomenclatural corrections to the Flora of Tropical East Africa Apocynaceae (part 2). Kew Bulletin 69 (4): 1–2.
Goyder, D.J., Albers, F., Gilbert, M.G., Liede, S. & Venter, J.T. (2003) Asclepiadaceae. In: Hedberg, I., Edwards, S. & Nemomissa, S. (Eds.) Flora of Ethiopia and Eritrea, Vol. 4, Part 1. The National Herbarium, Addis Ababa, Ethiopia & Uppsala, Sweden, pp. 99–193.
Goyder, D.J., Harris, T., Masinde, P.S., Meve, U. & Venter, J.T. (2012) Apocynaceae (Part 2). In: Beentje, H. (Ed.) Flora of Tropical East Africa. Royal Botanic Garden Kew, Kew, pp. 115–530.
Goyder, D.J. (2008) Tylophora tridactylata (Apocynaceae: Asclepiadoideae), a new species from southern Tanzania. Kew Bulletin 63: 467–469. https://doi.org/10.1007/s12225-008-9019-9
Goyder, D.J. & Meve, U. (1998) The identity of Tylophora corollae Meve et Liede (Apocynaceae: Asclepiadeae). Kew Bulletin 53: 630. https://doi.org/10.2307/4110482
Gray, A. (1862) Notes upon a portion of Dr. Seemann’s recent collection of dried plants gathered in the Feejee Islands. Proceedings of the American Academy of Arts and Sciences 5: 314–352.
Guillaumin, A. (1931) Contribution to the flora of the New Hebrides. Plants collected by SF Kajewski in 1928 and 1929. Journal of the Arnold Arboretum 12: 221–264.
Guillaumin, A. (1932) Contribution to the flora of the New Hebrides. Plants collected by SF Kajewski in 1928 and 1929. Journal of the Arnold Arboretum 13: 1–30, 81–126.
Guillaumin, A. (1938) A florula of the island of Espiritu Santo, one of the New Hebrides. Journal of the Linnean Society, Botany 51: 547–566.
Guillaumin, A. (1944) Contribution à la flore de la Nouvelle Calédonie LXXXIV. Bulletin du Muséum d’Histoire Naturelle, sér. 2 16: 78–85.
Hance, H.F. (1868) Sertulum Chinense tertium: a third decade of new Chinese plants. Journal of botany, British and foreign 6: 328–333.
Hance, H.F. (1882) A decade of new Hong-Kong plants. Journal of botany, British and foreign 20: 77–80.
Handel-Mazzetti, H.R.E. von (1936) Asclepiadaceae. In: Symbolae Sinicae 7 (4). J. Springer, Wien, pp. 992–1004.
Happ, G.B. (1937) Monograph of Tetramerium and Henrya. Annals of the Missouri Botanical Garden 24: 501–569. https://doi.org/10.2307/2394222
Hara, H. (1957) Critical notes on some specimens of East-Asiatic plants in foreign herbaria, 9. Journal of Japanese Botany 32: 289–293.
Hasskarl, J.C. (1843) Annotationes de plantis quibusdeam Javanicis nonnulisque Japonicis, e Catalogo Horti Bogoriensis. Accedunt nonnullae novae species. Tijdschrift voor natuurlijke geschiedenis en physiologie 10: 115–150.
Hasskarl, J.C. (1844) Catalogus Plantarum in Horto Botanico Bogoriensi Cultarum Alter. Lands Drukkerei, Batavia, 391 pp.
Hassler, M. (2018) World Plants: Synonymic Checklists of the Vascular Plants of the World (version Dec 2017). In: Roskov, Y., Abucay, L., Orrell, T., Nicolson, D., Bailly, N., Kirk, P.M., Bourgoin, T., DeWalt, R.E., Decock, W., De Wever, A., Nieukerken, E. van, Zarucchi, J. & Penev, L. (Eds.) Species 2000 & ITIS Catalogue of Life, 28th March 2018. Digital resource at www.catalogueoflife.org/col/. Species 2000: Naturalis, Leiden, the Netherlands. ISSN 2405-8858.
Hatusima, S. (1963) New and noteworthy Asclepiadaceous plants from Formosa and the Ryûkyûs. Journal of Geobotany (Hokuriku-no-shokubutsu) 12: 9–11.
Hatusima, S. (1975) Flora of the Ryukyu Islands, 2nd ed. Okinawa Association of Biology Education, Naha, Japan, 1159 pp.
Hatusima, S. (1977) A new species of Cynanchum from the Ryukyus. Journal of Geobotany (Hokuriku-no-shokubutsu) 25: 26–27.
Hayata, B. (1911) Materials for a Flora of Formosa. The Journal of the College of Science, Imperial University of Tokyo 30 (1): 1–471.
Heller, A.A. (1900) Some changes in nomenclature. Muehlenbergia 1: 1–8.
Hemsley, W.B. (1892) Note on the genus Henrya. Bulletin of the Torrey Botanical Club 19: 97.
Hemsley, W.B. (1889) 87. Asclepiadeae. In: Hemsley, W.B. & Forbes, F.B. Enumeration of all the plants known from China proper, Formosa, Hainan, the Corea, the Luchu Archipelago and the Island of Hongkong. The Journal of the Linnean Society, Botany 26 (173): 100–117.
Henderson, M.R. (1933) Additions to the flora of the Malay Peninsula. The Gardens’ Bulletin, Straits Settlements 7: 87–160.
Henry, A.N. (1967) A new Tylophora R.Br. (Asclepiadaceae) from South India. Proceedings, Indian Academy of Sciences. Section B, Biological Sciences 65: 161–164.
Hochreutiner, B.P.G. (1936) Plantae Hochreutineranae. IV. Candollea 6: 399–488.
Höhnel, F.X.R.von (1892) Zum Rudolph-See und Stephanie-See. A. Hölder, Wien, 877 pp.
Hoffmannsegg, J.C. von (1824) Verzeichnis der Pflanzenkulturen. Arnold’sche Buchhandlung, Dresden, 94 pp.
Honda, M. (1935) Some new plants collected by Mr. T. Sakai at Mt. Haruna. Journal of Japanese Botany 11: 567–572.
Hooker, J.D. (1875) Preface to the Flora of British India. In: The Flora of British India, vol. 1. Reeve & Co., London, pp. V–VIII.
Hooker, J.D. (1883a) Asclepiadaceae to Amaranthaceae. In: The Flora of British India, vol. 4 (10). Reeve & Co., London, pp. 1–78.
Hooker, J.D. (1883b) Plate 1423. Lygisma angustifolia. Hooker’s Icones Plantarum 15: 18–19.
Hooker, J.D. (1883c) Plate 1450. Tylophora microstachys. Hooker’s Icones Plantarum 15: 39–40.
Hu, H.H. (1924) Notes on Chinese ligneous plants. Journal of the Arnold Arboretum 5 (4): 227–233.
Huber, H. (1967) 114. Asclepiadaceae. In: Merxmüller, H. (Ed.) Prodromus einer Flora von Südwestafrika. Cramer, Lehre, pp. 2–51.
Huber, H. (1973) Asclepiadaceae. In: Abeywickrama, B.A. (Ed.) Revised Handbook of the Flora of Ceylon, vol. 1, 1. Amerind Publ. Co., New Delhi, pp. 31–57.
Humbert, H. (1944) Introduction. In: Lecomte, P.H. (Ed.) Flore générale de l’Indo-Chine. Masson et Cie., Paris, pp. 1–182.
Hutchinson, J. & Dalziel, J.M. (1931) Flora of West Tropical Africa, vol. 2,1. The Crown Agents for the Colonies, London, 544 pp.
Jagtap, A.P. & Singh, N.P. (1999) Fascicle 24 (Apocynaceae, Asclepiadaceae). In: Fascicles of Flora of India, vol. 24. Botanical Survey of India, Calcutta, 332 pp.
Jacquin, N.J.von (1760) Enumeratio systematica plantarum. Theodorum Haak, Lugduni Batavorum, 41 pp.
Jacquin, N.J.von (1763) Selectarum stirpium americanarum historia. Kraus, Vienna, 298 pp.
Juel, H.O. (1918) Plantae Thunbergianae. A.-B. Akademiska Bokhandeln, Uppsala, 462 pp.
Jumelle, H. & Perrier de la Bâthie, H. (1911a) Les Asclepiadacées aphylles dans l’ouest de Madagascar. Revue générale de Botanique 23: 248–263.
Jumelle, H. & Perrier de la Bâthie, H. (1911b) Les Asclepiadacées sans feuilles del’Ouest de Madagascar. Comptes Rendus Hebdomadaires des Sciences de l’Académie des Sciences 152: 1015–1017.
Kerr, A.F.G. (1938) LX - Contributions to the flora of Siam. Additamentum I. Bulletin of Miscellaneous Information Kew 1938: 445–454. https://doi.org/10.2307/4113447
Kerr, A.F.G. (1939) XLV - Contributions to the flora of Siam. Additamentum LII. Bulletin of Miscellaneous Information Kew 1939: 456–465. https://doi.org/10.2307/4113547
Kidyoo, A. & Kidyoo, M. (2018) A new species of Hoya (Marsdenieae), three new combinations and two new names in Vincetoxicum (Asclepiadeae) from Thailand. Taiwaniana 63: 25–31.
King, G. & Gamble, J.S. (1908) Asclepiadaceae. Journal of the Asiatic Society of Bengal 74: 511–532.
Kitagawa, M. (1934) Contributio ad cognitionem Florae Manshuricae, III. Botanical Magazine (Tokyo) 48: 92–115. https://doi.org/10.15281/jplantres1887.48.1
Kitagawa, M. (1939) Lineamenta Florae Manshuricae. Report of the Institute of Scientific Research, Manchoukuo 3 (Appendix 1): 1–488.
Kitagawa, M. (1940) Discussion on the genus Pycnostelma Bunge. Journal of Japanese Botany 16: 18–20.
Kitagawa, M. (1959) Notulae fractae ob floram Asiae Orientalis. Journal of Japanese Botany 34: 364–365.
Klackenberg, J. (1992) Taxonomy of Secamone (Asclepiadaceae) in Asia and Australia. Kew Bulletin 47: 595–612. https://doi.org/10.2307/4110697
Koch, W.D.J. (1843) Taschenbuch der Deutschen und Schweizer Flora. Verlag von Gebhardt und Reisland, Leipzig, 604 pp.
Koch, K. (1850) Beiträge zu einer Flora des Orientes. Linnaea 23: 577–713.
Kosteletzky, V.F. (1834) Allgemeine Medizinisch-Pharmazeutische Flora, vol. 3. H. Hoff, Mannheim, 372 pp.
Klotzsch, J.F. (1862) Asclepiadaceae, Lindley. In: Peters, W.C.H. Naturwissenschaftliche Reise nach Mossambique, vol. 1. Reimer, Berlin, pp. 272–276.
Kuntze, O. (1891) 107. Asclepiadaceae. In: Revisio generum plantarum, vol. 2. Felix, Leipzig, pp. 417–425.
Kunze, G. (1847) Pugillus Tertius Plantarum. Linnaea 20: 1–64.
Lamarck, J.B.A.P. de (1783) Apocin, Apocynum. In: Encyclopédie méthodique. Botanique, vol. 1. Panckoucke, Paris, pp. 212–215.
Lamarck, J.B.A.P. de (1786) Cynanchum. In: Encyclopédie méthodique. Botanique, vol. 2. Panckoucke, Paris, pp. 233–236.
Lessert, B. de (1846) Icones selectae plantarum, vol. 5. Fortin Masson et Sociorum, Paris, 53 pp. et 100 t.
Léveillé, H. (1904) Contribution jubilaire à la flore du Kouy-Tchéou. Bulletin de la Société Botanique de France 51: 143–146.
Léveillé, H. (1914a) LVIII. Decades plantarum novarum CVIII–CXL. Repertorium Specierum Novarum Regni Vegetabilis 13: 257–266.
Léveillé, H. (1914b) Flore du Kouy-Tchéou. Léveillé, H., Le Mans, 535 pp.
Léveillé, H. (1915) Catalogue des Plantes de Yun-Nan. Léveillé, H., Le Mans, 299 pp.
Léveillé, D.H. (1916) Catalogus plantarum Provinciae Chinensis Kiang-Sou hucusque cognitarum. Memorias de la Real Academia de Ciencias y Artes de Barcelona ser. 3 12 (22): 543–565.
Li, P.T. (1978) A new species of Cynanchum (Asclepiadaceae) from Thailand. Acta Phytotaxonomica Sinica 16 (4): 96–97.
Li, P.T. (1983) Three new species of Asclepiadaceae from China. Bulletin of Botanical Research. Harbin 3 (1): 103–109.
Li, P.T. (1991) A new genus of Euphorbiaceae and some new nomenclatural combinations of the Asclepiadaceous plants. Journal of the South China Agricultural University 12: 38–42.
Li, P.T. (1993) Novelties in Apocynales. Journal of the South China Agricultural University 14: 52–59.
Li, P.T. (1994) Novelties in Asclepiadaceae from Africa and Asia. Journal of South China Agricultural University 15: 63–65.
Li, P.T., Gilbert, M.G. & Stevens, W.D. (1995) Asclepiadaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 16. Science Press & Missouri Botanical Garden, Beijing & St. Louis, pp. 189–270.
Liede, S. (1993) Goydera – a new genus from Somalia. Novon 3: 265–267. https://doi.org/10.2307/3391468
Liede, S. (1994) Myth and reality of the subtribe Astephaninae. Botanical Journal of the Linnean Society 114: 81–98. https://doi.org/10.1111/j.1095-8339.1994.tb01925.x
Liede, S. (1996) Cynanchum – Rhodostegiella – Vincetoxicum – Tylophora: new considerations on an old problem. Taxon 45: 193–211. https://doi.org/10.2307/1224660
Liede, S. (2001) Molecular considerations on the subtribe Astephaninae Endl. ex Meisn. (Apocynaceae-Asclepiadoideae). Annals of the Missouri Botanical Garden 88: 657–668. https://doi.org/10.2307/3298638
Liede, S. & Meve, U. (1994) A new species of Tylophoropsis (Asclepiadaceae) and notes on the genus. Kew Bulletin 49: 749–756. https://doi.org/10.2307/4118068
Liede-Schumann, S. (2006) Blyttia. In: Thulin, M. (Ed.) Flora of Somalia, vol. 3. Royal Botanic Gardens, Kew, p. 153.
Liede-Schumann, S. & Meve, U. (2013) Orthosiinae revisited (Apocynaceae, Asclepiadoideae, Asclepiadeae). Annals of the Missouri Botanical Garden 99: 44–81. https://doi.org/10.3417/2010130
Liede-Schumann, S., Kong, H.-H., Meve, U. & Thiv, M. (2012) Vincetoxicum and Tylophora (Apocynaceae: Asclepiadoideae: Asclepiadeae)—two sides of the same medal: Independent shifts from tropical to temperate habitats. Taxon 61: 803–825.
Liede-Schumann, S., Khanum, R., Mumtaz, A.S., Gherghel, I. & Pahlevani, A. (2016) Going west – A subtropical lineage (Vincetoxicum, Apocynaceae: Asclepiadoideae) expanding into Europe. Molecular Phylogenetics and Evolution 94: 436–446. https://doi.org/10.1016/j.ympev.2015.09.021
Lin, Y., Liu, W.-Q., Wu, H.-B., Sun, M., Sun, Q., Yang, Z.-R. & Lin, Q. (2015) Lectotypification of sixteen names in Dicotyledon. Bulletin of Botanical Research 35: 807–811.
Lindley, J. (1826a) Report upon the new or rare plants which have flowered in the garden of the Horticultural Society at Chiswick, from its first formation to March 1824. Transactions of the Horticultural Society of London 6: 62–99.
Lindley, J. (1826b) Report upon the new or rare plants which have flowered in the garden of the Horticultural Society at Chiswick, from March 1824, to March 1825. Transactions of the Horticultural Society of London 6: 261–299.
Link, J.H.F., Klotzsch, J.F. & Otto, C.F. (1844) Icones Plantarum Rariorum Horti Regii Botanici Berolinensis, vol. 2. Oehmigke, Berlin, pp. 63–123.
Linnaeus, C. v. (1753) Species Plantarum, vol. 1. Imprensis Laurentii Salvii, Holmiae, 560 pp.
Linneaus, C. v. (1781 ‘publ. 1782’) Supplementum plantarum. Orphanotrophe, Brunswig, 647 pp.
Liu, Y.C. (1972) Ligneous Plants of Taiwan. National Chung-Shing University, Taipeh, 887 pp.
Llanos, A. (1851) Fragmentos de algunas plantas de Filipinas. Establecimiento tipográfico de Santo Tomás, Manila, 125 pp.
Loureiro, J. (1790) Flora cochinchinensis, vol. 1. Ulyssipone, Lisboa, 353 pp.
Mabberley, D.J. (1977) Francis Hamilton’s commentaries with particular reference to Meliaceae. Taxon 523–540. https://doi.org/10.2307/1219645
Mabberley, D.J. (2017) Mabberley’s plant-book. Cambridge University Press, Cambridge, 1102 pp.
Makino, T. (1923, reimpr. 1926) A contribution to the knowledge of the flora of Japan. Journal of Japanese Botany 3: 1–3.
Makino, T. (1933) A contribution to the knowledge of the flora of Nippon. Journal of Japanese Botany 8: 39–40.
Marais, W. (1985) Notes on Mascarene Asclepiadaceae. Kew Bulletin 40: 205–207. https://doi.org/10.2307/4108494
Markgraf, F. (1932) Asclepiadaceae. In: Mildbraed, J. Neue und seltene Arten aus dem südlichen Ostafrika (Tanganyika-Territ. Mandat), leg. H.J. Schlieben. Notizblatt des Königl. Botanischen Gartens und Museums zu Berlin 11 (105): 404–405.
Markgraf, F. (1936) Asclepiadaceae. In: Mildbraed, J. Neue und seltene Arten aus dem südlichen Ostafrika (Tanganyika-Territ. Mandat), leg. H. J. Schlieben, XI. Notizblatt des Königl. Botanischen Gartens und Museums zu Berlin 13 (117): 284–285.
Matsumura, J. (1898) Asclepiadaceae Formosano-Liukiuenses. The Botanical Magazine (Tokyo) 12: 39–44. https://doi.org/10.15281/jplantres1887.12.133_en21
Matsumura, J. (1912) Asclepiadaceae. In: Index plantarum japonicarum, vol. 2, 2. Maruzen, Tokyo, pp. 508–515.
Maximowicz, C.J. (1876) Diagnoses plantarum novarum asiaticarum. Mélanges Biologiques Tirés du Bulletin (Physico-Mathématique de) l’Académie Impèriale des Sciences de St.-Pétersbourg 9: 707–831.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme Van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011 (ICN). Available from: http://www.iapt-taxon.org/nomen/main.php (accessed 17 March 2018)
Medikus, F.K. (1790) Über den gynandrischen Situs der Staubfäden und Pistille einiger Pflanzen. In: Historia et Commentationes Academiae Electoralis Scientiarum et Elegantiorum Literarum Theodoro-Palatinae 6 (Phys.). München, pp. 374–414.
Meisner, C.D.F. (1836–1843, publ. 1840) Plantarum vascularium genera, vol. 2. Libraria Weidmannia, Leipzig, 402 pp.
Meisner, C.D.F. (1843) Asclepiadeae. In: Flora of South Africa. London Journal of Botany 2: 542–546. [typ. err. 442–446]
Merrill, E.D. & Rolfe, R.A. (1908) Notes on Philippine Botany. The Philippine Journal of Science 3: 121–122.
Merrill, E.D. (1920, publ. 1921a) Noteworthy Philippine plants, XVI: Telosma Coville. The Philippine Journal of Science 17: 312–313.
Merrill, E.D. (1921b) A review of the new species of plants proposed by N.L. Burman in his Flora indica. The Philippine Journal of Science 19: 329–388.
Merrill, E.D. (1923) Asclepiadaceae. In: An enumeration of Philippine flowering plants, vol. 3. Bureau of Science, Manila, pp. 339–357.
Merrill, E.D. (1925) New species of Philippine plants collected by A. Loher. The Philippine Journal of Science 27: 21–59.
Merrill, E.D. (1934) A fifth supplementary list of Hainan plants. Lingnan Science Journal 13: 53–73.
Merrill, E.D. (1935) A commentary on Loureiro´s Flora Conchinchine. Transactions of the American Philosophical Society 24 (3): 315–316.
Merrill, E.D. & Chun, W.Y. (1934) Contributions to our knowledge of the Kwangtung flora (2). Sunyatsenia 2: 3–19.
Metcalf, F.P. (1932) Part XIII. Asclepiadaceae. In: Botanical Notes on Fukien and southeast China, XIII. Lingnan Science Journal 11: 263–267.
Meve, U. (1996) A new species of Tylophora (Asclepiadaceae) from West Tropical Africa. Kew Bulletin 51: 585–589. https://doi.org/10.2307/4117038
Meve, U. (1999) Tylophora anomala (Asclepiadaceae) - a cytologically anomalous species. Systematics and Geography of Plants 68: 255–263.
Meve, U. & Liede, S. (1996) A new species from Ethiopia and an interesting disjunction in Tylophora (Asclepiadaceae). Edinburgh Journal of Botany 53: 323–329. https://doi.org/10.1017/S0960428600003760
Meve, U. & Liede, S. (1999) Asclepiadoideae and Periplocoideae (Apocynaceae s.l.) of the Thunberg herbarium. Nordic Journal of Botany 19: 129–138. https://doi.org/10.1111/j.1756-1051.1999.tb00655.x
Meve, U. & Omlor, R. (2000) The identity of the African genus Oncostemma. Botanical Journal of the Linnean Society 133: 195–201. https://doi.org/10.1006/bojl.1999.0321
Meve, U. & Omlor, R. (2002) Tylophora cuspidata comb. nov. has priority over Tylophora oblonga (Asclepiadoideae-Asclepiadeae). Kew Bulletin 57: 211–212. https://doi.org/10.2307/4110832
Meve, U., Omlor, R. & Liede, S. (2002) A new combination in Tylophora (Apocynaceae, Asclepiadoideae) from the Philippines. Systematics and Geography of Plants 72: 27–32.
Meve, U., Gateblé, G. & Liede-Schumann, S. (2017) Taxonomic novelties in Apocynaceae subfam. Asclepiadoideae from New Caledonia. Adansonia, sér. 339: 55–70. https://doi.org/10.5252/a2017n1a5
Meyer, E. (1838) Asclepiadaceae. In: Commentariorum de plantis Africae australioris. Voss, Leipzig, pp. 193–225.
Miers, J. (1878) On the Apocynaceae of South America. Williams and Norgate, London, 291 pp.
Mildbraed, J. (1932) Neue und seltene Arten aus dem südlichen Ostafrika (Tanganyika-Territ. Mandat), leg. H.J. Schlieben. Notizblatt des Königl. Botanischen Gartens und Museums zu Berlin 11 (105): 404–405.
Miller, P. (1768) The Gardeners Dictionary, 8th ed., no. 10. London.
Miquel, F.A.W. (1856) Ordo CLII, Asclepiadeae R. Brown. In: Flora indiae batavae (= Flora van Nederlandsch Indie), vol. 2. C.G. Van der Post, Amsterdam, pp. 459–529.
Miquel, F.A.W. (1863) Praefatio. In: Prolusio Florae Japonicae. Annales Musei Botanici Lugduno-Batavi 1: I–IV.
Miquel, F.A.W. (1865) Asclepiadaceae. In: Prolusio Florae Japonicae. Annales Musei Botanici Lugduno-Batavi 2: 126–130.
Moore, S. (1875) Description of some new Phanerogamia collected by Dr. Shearer, at Kiukiang, China. Journal of Botany, British and foreign 13: 225–313.
Moore, S. (1908) Alabastra Diversa. Journal of Botany, British and foreign 46: 290–313.
Moore, S. (1909) New or rare Asclepiadeae form tropical Africa. Journal of Botany, British and foreign 47: 214–219.
Moore, S. (1913) Asclepiadaceae. In: Rendle, A.B., Baker, E.G., Moore, S. & Wernham, H.F. (Eds.) Catalogue of the plants collected by Mr. & Mrs. P.A. Talbot in the Oban district South Nigeria. British Museum, Natural History, London, pp. 63–66.
Moore, S. (1914) Asclepiadaceae. In: Plants for the Eket District, S. Nigeria, collected by Mr. and Mrs. P. Amaury Talbot. Journal of Botany, British and foreign 52: 1–9, 25–34.
Moore, S. (1921a) Asclepiadaceae. In: Plants of New Caledonia. Journal of the Linnean Society, Botany 15: 366–368.
Moore, S. (1921b) Asclepiadaceae. In: Baker, E.G., Moore, S., Rendle, A.B., Ridley, H.N. & Wernham, H.F. (Eds.) On plants from South Annam. The Journal of the Natural History Society of Siam 4: 149–151.
Morren, C. & Decaisne, M.J. (1836) Observations sur quelques plantes du Japon. Bulletins de l’Académie royale des Sciences, et belles-lettres de Bruxelles 3: 168–175.
Mueller, F.J.H. von (1859) Asclepiadeae. In: Fragmenta phytogeographiae australe, vol. 1. Ferres, Melbourne, pp. 70–80.
Mueller, F.J.H. von (1875) Asclepiadeae. In: Fragmenta phytogeographiae australe, vol. 9. G. Skinner, Melbourne, p. 128.
Mueller, F.J.H. von (1882a) Definitions of some new Australian plants. Southern Science Record 2: 171–172.
Mueller, F.J.H. von (1882b) Systematic Census of Australian Plants, pt. 1. McCarron, Bird & Co., Melbourne, 152 pp.
Mueller, F.J.H. von (1891) Record of hitherto undescribed plants from Arnheim’s Land. Journal and Proceedings of the Royal Society of New South Wales 24: 78–79.
Murugan, C. & Kamble, M.Y. (2012) A new species of Tylophora (Apocynaceae – Asclepiadoideae – Asclepiadeae) from the Nicobar Islands, India. Rheedea 22: 83–87.
Nakai, T. (1911) Asclepiadaceae. In: Flora Koreana, pt. 2. Journal of the College of Science, Imperial University of Tokyo 31: 91–96.
Nakai, T. (1914) Plantae novae Japonicae et Koreanae. Botanical Magazine (Tokyo) 28: 326–334. https://doi.org/10.15281/jplantres1887.28.336_326
Nakai, T. (1937) Some Japanese Tylophora and Cynanchum determined by Miquel, Franchet, and Maximowicz. Journal of Japanese Botany 13: 67–75.
Nicholson, G. (1887) The Illustrated Dictionary for Gardening, vol. 4. Upcott Gill, London, 608 pp.
Nicolson, D.H., Suresh, C.R. & Manilal, K.S. (1988) An Interpretation of Van Rheede’s Hortus Malabaricus. Regnum Vegetabile 119. Koeltz, Koenigstein, 378 pp.
Noltie, H.C. (2005) Chapter 7. Apocynaceae. In: The Botany of Robert Wight. Royal Botanic Garden, Edinburgh, pp. 152–184.
Norlindh, T. & Weimarck, H. (1935) Beiträge zur Kenntnis der Flora von Süd-Rhodesia. Botaniska Notiser 3: 357–408.
Ohashi, H. (1990) New combinations in Japanese Vincetoxicum. Journal of Japanese Botany 65: 277–278.
Ohwi, J. (1965) Fam. 170. Asclepiadaceae. In: Meyer, F.G. & Walker, E.H. (Eds.) Flora of Japan (in English: combined, much revised and extended translation). Smithsonian Institution, Washington D.C., pp. 744–751.
Oliver, D. (1895) Tylophoropsis heterophyllum N.E.Br. Hooker’s Icones Plantarum 24: t. 2373.
Omlor, R. & Meve, U. (1999) (1427) Proposal to conserve the name Tylophora oblonga against Oncostemma cuspidatum (Asclepiadaceae). Taxon 48: 597–598. https://doi.org/10.2307/1224579
Pallas, P.S. (1776) Reise durch verschiedene Provinzen des russischen Reichs, vol. 3. Kayserliche Akademie der Wissenschaften, St. Petersburg, 616 pp.
Pampanini, R. (1910) Le piante vascolari raccolte dal Rev. Р. C. Silvestri nell’Hu-peh durante gli anni 1904–1907. Nuovo Giornale botanico italiano. Nuova serie 17 (4): 669–697.
Pelser, P.B., Barcelona, J.F. & Nickrent, D.L. (Eds.) (2011 onwards) Co’s Digital Flora of the Philippines. Available from: www.philippineplants.org (accessed 17 March 2018)
Perkins, J.R. (1904) Fragmenta Florae Philippinae, Fasc. 1. Gebr. Borntraeger, Leipzig, 212 pp.
Persoon, C.H. (1805) Synopsis Plantarum, vol. 1. C.F. Cramer, Paris and Cotta, Tübingen, 546 pp.
Phillips, E.P. (1951) The Genera of South African Flowering Plants, ed. 2. Botanical Survey Memoir 25. The Government Printer, Pretoria, 923 pp.
Pittier, H.F. (1910) Asclepiadaceae. New or interesting species. Contributions form the United States National Herbarium 13: 96–116.
Pobedimova, E.G. (1952) Asclepiadaceae. In: Shishkin, B.K. & Bobrov, E.G. (Eds.) Flora of the U.S.S.R., vol. 18, Metachlamydeae. Akademii Nauk SSSR, Leningrad, pp. 663–720.
Poiret, J.L.M. (1804) Encyclopédie Méthodique, Botanique, vol. 5. Agasse, Paris, 748 pp.
Poiret, J.L.M. (1812) Encyclopédie Méthodique, Botanique, Supplement, vol. 2. Agasse, Paris, 876 pp.
Qiu, S.-X., Li, D.-Z., Zhang, Z., Zhou, J. & Wu, C.-Y. (1989) Chemotaxonomy of Cynanchum and its allied genera with notes on the generic characteristics of Vincetoxicum. Acta Botanica Yunnanica 11: 41–50.
Rahman, M.A. & Wilcock, C.C. (1989) Notes on tropical Asian Asclepiadaceae II. Journal of Economic and Taxonomic Botany 3: 181–185.
Rahman, M.A. & Wilcock, C.C. (1993) Typification of some tropical Asian Asclepiadaceae. Bangladesh Journal of Botany 22: 7–13.
Rapini, A., Van den Berg, C. & Liede-Schumann, S. (2007) Diversification of Asclepiadoideae (Apocynaceae) in the New World. Annals of the Missouri Botanical Garden 94: 407–422. https://doi.org/10.3417/0026-6493(2007)94[407:DOAAIT]2.0.CO;2
Rasingam, L., Swamy, P.S. & Nagaraju, S. (2018) Notes on the genus Tylophora R.Br. (Asclepiadaceae) of India. Bangladesh Journal Plant Taxonomy 25 (1): 51–56.
Rechinger, K. (1908) Plantae novae Pacificae. Repertorium Specierum Novarum Regni Vegetabilis 5: 130–133. https://doi.org/10.1002/fedr.19080050715
Rehder, A. (1937) Notes on the ligneous plants described by H. Léveillé from Eastern Asia. Journal of the Arnold Arboretum 18: 206–321.
Rendle, A.B. (1913) Preface. In: Rendle, A.B., Baker, E.G., Moore, S. & Wernham, H.F. (Eds.) Catalogue of the plants collected by Mr. & Mrs. P.A. Talbot in the Oban district South Nigeria. British Museum, Natural History, London, unnumbered page.
Rendle, A.B. (1921a) Introduction. In: Rendle, A.B., Baker, E.G. & Moore, S. (Eds.) Systematic Account of the Plants collected in New Caledonia and the Isle of Pines by Prof. R.H. Compton. The Journal of the Linnean Society, Botany 45: 245–417.
Rendle, A.B. (1921b) Preface. In: Baker, E.G., Moore, S., Rendle, A.B., Ridley, H.N. & Wernham, H.F. (Eds.) On plants from South Annam. The Journal of the Natural History Society of Siam 4: 109–110.
Rheede tot Drakestein, H. van (1688) Hortus Indicus Malabaricus, pars 7. Van Someren & Dyck, Amstelodami, 111 pp.
Rheede tot Drakestein, H. van (1689) Hortus Indicus Malabaricus, pars 9. Van Someren & Dyck, Amstelodami, 97 pp.
Richard, A. (1850) Tentamen Florae Abyssinicae, vol. 2. A. Bertrand, Paris, 518 pp.
Ridley, H.N. (1911) A scientific expedition to Temengoh, Upper Perak. Journal of the Straits Branch of the Royal Asiatic Society 57: 5–122.
Ridley, H.N. (1912) New and rare Malayan plants. Journal of the Straits Branch of the Royal Asiatic Society 61: 1–43.
Ridley, H.N. (1915) The plants of Koh Samui and Koh Pennan. Journal of the Federated Malay States Museums 5: 158–168.
Ridley, H.N. (1924) New Malayan plants. Journal of Botany, British and foreign 62: 294–301.
Rintz, R.E. (1980) A revision of the genus Sarcolobus (Asclepiadaceae). Blumea 26: 65–79.
Robyns, F.H.E.A.W. (1932) Une nouvelle espèce de Tylophora (Asclepiadaceae) au Congo Belge. Annales de la Société Scientifique de Bruxelles, Sér. B 52: 35–37.
Rodda, M. (2016) Checklist and typification of Heterostemma (Apocynaceae, Asclepiadoideae, Ceropegieae). Phytotaxa 263: 001–017. https://doi.org/10.11646/phytotaxa.263.1.1
Roemer, J.J. & Schultes, J.A. (1820) Systema vegetabilium. Cotta, Stuttgart, 323 pp.
Roxburgh, W. (1814) Hortus Bengalensis. Mission Press, Serampore, 104 pp.
Roxburgh, W. (1832) Flora indica, vol. 2. Thacker, Calcutta, 691 pp.
Saint-Lager, J.B. (1880) Réforme des noms composées d’un radical grec associé à un radical latin. Annales de la Société botanique de Lyon 7: 67–68. https://doi.org/10.3406/linly.1889.15333
Salt, H. (1814) A voyage to Abyssinia, Appendix IV. Rivington, London, 506 pp, 5 appendices.
Schatz, G.E., Andriambololonera, S., Lowry, P.P. II, Phillipson, P.B., Rabarimanarivo, M., Raharilala, J.I., Rajaonary, N., Rakotonirina, R.H., Ramananjanahary, H., Ramandimbisoa, B., Randrianasolo, A., Ravololomanana, N., Taylor, C.M. & Brinda, J.C. (2017) Catalogue of the Vascular Plants of Madagascar. Missouri Botanical Garden, St. Louis, U.S.A. & Antananarivo, Madagascar. Available from: http://www.tropicos.org/Project/Madagascar (accessed 17 March 2018)
Schinz, H. (1899) Beiträge zur Kenntnis der afrikanischen Flora. Bulletin de l’Herbier Boissier 7: 23–65.
Schlechter, R. (1894a) Beiträge zur Kenntnis südafrikanischer Asclepiadaceen. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 18, Beibl. 45: 1–37.
Schlechter, R. (1894b) Contributions to South African Asclepiadology. Journal of Botany, British and foreign 32: 257–263, 353–358.
Schlechter, R. (1895) Asclepiadaceae Elliotianae. Journal of Botany, British and foreign 38: 300–307, 333–339.
Schlechter, R. (1896) Die Drège’schen Asclepiadaceen im Ernst Meyer’schen Herbar. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 21 (Beibl. 54): 1–14.
Schlechter, R. (1899) Asclepiadaceae. In: Urban, I. (Ed.) Symbolae antillanae. Borntraeger, Berlin, pp. 236–290.
Schlechter, R. (1900) Asclepiadaceae. In: Westafrikanische Kautschuk-Expedition. Verlag des Kolonial-Wirtschaftlichen Kommitees, Berlin, pp. 308–310.
Schlechter, R. (1903) Asclepiadaceae. In: Baum, H. Kunene-Sambesi-Expedition. Verlag des Kolonial-Wirtschaftlichen Kommitees, Berlin, pp. 339–345.
Schlechter, R. (1905a) Familie Asclepiadaceae. In: Schumann, K. & Lauterbach, C. (Eds.) Nachträge zur Flora der deutschen Schutzgebiete in der Südsee. Borntraeger, Leipzig, pp. 353–369.
Schlechter, R. (1905b) Asclepiadaceae africanae. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 38: 26–56.
Schlechter, R. (1905c) Asclepiadaceae. In: Diels, L. (Ed.) Beiträge zur Flora des Tsin ling shan und andere Zusätze zur Flora von Central-China. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 36 (Beibl. 82): 91.
Schlechter, R. (1906a) Beiträge zur Kenntnis der Flora von Neukaledonien. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 39: 1–274.
Schlechter, R. (1906b) New Philippine Asclepiadaceae. The Philippine Journal of Science 1 (Suppl.): 294–303.
Schlechter, R. (1908) Beiträge zur Kenntnis der Asclepiadaceen des Monsun-Gebietes. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanze