
Anonymous (1972) Iconographia Cormophytorum Sinicorum, vol. 1. Science Press, Beijing, 1157 pp.
Anonymous (1976) Thalictrum L. In: Anonymous (Ed.) Flora Hupehensis, vol. 1. Hubei Science & Technology Press, Wuhan, pp. 352–359.
Anonymous (1981) Thalictrum L. In: Ding, B.Z., Wang, S.Y. & Gao, Z.Y. (Eds.) Henan Zhiwu Zhi, vol. 1. Henan People’s Publishing House, Zhengzhou, pp. 466–474.
Ban, Q., Chen, S.R., Chen, Y.L., Du, Y.F., Fu, L.Z., He, S.S., Jing, X., Lin, Q., Lin, Y., Liu, W.Q., Ma, X.T., Wang, M.Q., Wang, Z.T., Wu, H.B., Yang, Z.R. & Yun, Y.X. (2017) Ranunculaceae. In: Lin, Q., Yang, Z.R. & Lin, Y. (Eds.) Type Specimens in China National Herbarium (PE), vol. 8. Henan Science and Technology Press, Zhengzhou, 1–559.
Boivin, J.R.B. (1944) American Thalictra and their Old World allies. Rhodora 46: 337–347.
Fu, D.Z. & Zhu, G.H. (2001) Thalictrum Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 282–302.
Franchet, A. (1890) Sur quelques plantes rares ou nouvelles de la flore du nord de la Chine. Journal de Botanique 4: 301–307.
Grabovskaya-Borodina, A.E. (2010) Ranunculaceae Juss. In: Grabovskaya-Borodina, A.E. (Ed.) Catalogue of the Type Specimens of East-Asian Vascular Plants in the Herbarium of the V.L. Komarov Botanical Institute (LE), part 2 (China), KMK Scientific Press, Moscow, pp. 361–372.
He, S.Y. (1986) Thalictrum L. In: He, S.Y (Ed.) Flora Heibeiensis, vol. 1. Heibei Science & Technology Press, Shijiazhuang, pp. 440–447.
He, S.Y. (1992) Thalictrum L. In: He, S.Y. & Yin, Z.T. (Eds.) Flora of Beijing, vol. 1. Beijing Publishing House, Beijing, pp. 236–242.
Léveillé, H. & Vaniot, E. (1902) Enumération des plantes du Kouy-Tchéou d’aprés l’herbier d’Emile Bodinier. Bulletin de l’Académie Internationale de Géographie Botanique 11: 45–51.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
Liu, B., Lin, Q.W. & Li, M. (2018) Field Guide to Wild Plants of China: Beijing. The Commercial Press, Beijing, 587 pp.
Liu, K.M. (2000) Thalictrum Linn. In: Liu, K.M. (Ed.) Flora of Hunan, vol. 2. Hunan Science & Technology Press, Changsha, pp. 648–657.
Maximowicz, C.J. (1890) Plantae chinenses Potaninianae nec non Piasezkianae. Trudy Imperatorskago S.-Peterburgskago Botaničeskago Sada 11: 1–112.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code). Regnum Vegetabile 159: 1–254. https://doi.org/10.12705/Code.2018
Wang, W.T. (1980) Notulae de Ranunculaceis sinensibus (IV). Bulletin of Botanical Laboratory of North-Eastern Forestry Institute 8 (8): 15–37.
Wang, W.T. & Liu, B. (2016) Ranunculaceae. In: Wang, W.T. & Liu, B. (Eds.) Higher Plants of China in Colour, vol. 3. Science Press, Beijing, pp. 332−451.
Wang, W.T. & Wang, S.H. (1974) Thalictrum Linn. In: Anonymous (Ed.) Flora Tsinlingensis, vol. 1. Science Press, Beijing, pp. 238−247.
Wang, W.T. & Wang, S.H. (1979a) Thalictrum L. In: Anonymous (Ed.) Flora Reipublicae Popularis Sinicae, vol. 27. Science Press, Beijing, pp. 502−592.
Wang, W.T. & Wang, S.H. (1979b) Addenda. In: Anonymous (Ed.) Flora Reipublicae Popularis Sinicae, vol. 27. Science Press, Beijing, pp. 603−622.
Yu, X.Y., Li, B.L. & Liu, Y.M. (1992) Thalictrum L. In: Liu, T.W. (Ed.) Flora Shanxiensis, vol. 1. China Science & Technology Press, Beijing, pp. 592−611.
Zhang, D.G. (2009) Ranunculaceae. In: Zhang, G.Z. & Zhang, D.G. (Eds.) Flora of Hunan Hupingshan, vol. 1. Hunan Science & Technology Press, Changsha, pp. 152−171.