
Barrelier, J. (1714) Plantae per galliam, hispaniam et italiam observatae. S. Ganeau, Paris, 140 pp. + 334 plates.
Bentham, G. (1837) Herbarii willdenowiani didynamia gymnospermia cum monographia Benthamiana comparata. Linnaea 11: 327­–­348.
Bentham, G. (1848) Labiatae. In: de Candolle A.L.P.P (Ed.) Prodromus systematis universalis regni vegetabilis, vol. 12. Treuttel & Würtz, Paris, pp. 212­–­226.
Bentham, G. (1876) Labiatae. In: Bentham, G. & Hooker, J.D. (eds.) Genera plantarum, vol. 2. Reeve & Co., London, pp. 1160­–­1198.
Blake, S.F. (1915) Some neglected names in Walters Flora Caroliniana. Rhodora 17: 129­–137.
Boccone, D.P. (1697) Museo di piante rare Sicilia, Malta, Corsica, Italia, Piemonte, e Germania. B. Zuccato, Venice, 196 pp. + 132 pll.
Boissier, E. (1879) Flora orientalis, vol. 4. H. Georg, Basel, Geneve, 1276 pp.
Boissier, E. & Reuter, G.F. (1852) Pugillus plantarum novarum Africae borealis hispaniaeque australis. F. Ramboz et. Soc., Geneva, 134 pp.
Borbás, V. (1890) Közép-Európa, különösen Magyarország kakukkfüveinek ismertetése. Mathematikai és Természettudományi Közlemémyek. Pest 24: 37­­–116.
Borissova, A.G. (1953) Gontscharovia. Botanicheskie Materialy Gerbariya Botanicheskogo Instituta Imeni V. L. Komarova Akademii Nauk S S S R. Leningrad 15: 321­–324.
Bornmüller, J. (1912) Einige neue Arten der vorderasiatischen Flora. Repertorium Specierum Novarum Regni Vegetabilis 10: 468­–472. https://doi.org/10.1002/fedr.19120103003
Bräuchler, C., Meimberg, H., Abele, T. & Heubl, G. (2005) Polyphyly of the genus Micromeria (Lamiaceae)-evidence from cpDNA sequence data. Taxon 54: 639­–650. https://doi.org/10.2307/25065421
Bräuchler, C., Meimberg, H. & Heubl, G. (2006) New names in Old World Clinopodium L.-the transfer of the species of Micromeria sect. Pseudomelissa to Clinopodium. Taxon 55: 977­­–981. https://doi.org/10.2307/25065692
Bräuchler, C., Ryding, O. & Heubl, G. (2008a) The genus Micromeria (Lamiaceae), a synoptical update. Willdenowia 38: 363­­–410. https://doi.org/10.3372/wi.38.38202
Bräuchler, C., Doroszenko, A., Esser, H.-J. & Heubl, G. (2008b) Killickia (Lamiaceae)-a new genus from KwaZulu-Natal, South Africa. Botanical Journal of the Linnean Society 157: 575­–586. https://doi.org/10.1111/j.1095-8339.2008.00816.x
Bräuchler, C., Meimberg, H. & Heubl, G. (2010) Molecular phylogeny of Menthinae (Lamiaceae, Nepetoideae, Mentheae)–Taxonomy, biogeography and conflicts. Molecular Phylogenetics and Evolution 55: 501­–523. https://doi.org/10.1016/j.ympev.2010.01.016
Briquet, J. (1896) Satureja. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien, Teil 4, Abt. 3a. Verlag Wilhelm Engelmann, Leipzig, pp. 296­–303.
Brotero, F. (1804) Flora lusitanica, vol. 1. Ex Typographia Regia, Lisbon, 607 pp.
Brullo, S. & Furnari, F. (1979) “Euhesperida linearifolia” gen. et sp. nov. of Labiatae of Cyrenaica. Webbia 34: 433­–437. https://doi.org/10.1080/00837792.1979.10670180
Bunge, A. (1873) Labiatae persicae. Mémoires de l’Academie Imperiale des Sciences de Saint Petersbourg, Ser. 7 21 (1): 1­–84
Cavanilles, A.J. (1803) Elenchus plantarum horti regii matritensis. Madrid, 40 pp.
Clarke, E.D. (1814) Travels in various countries of Europe, Asia and Africa, vol. 4. T. Cadell & W. Davies Strand, London, 735 pp.
Danin, A. (1969) On the ecology of Satureia thymbrifolia in the Judean Desert. Israel Journal of Botany 17: 216.
Danin, A. & Hedge, I.C. (1998) Contributions to the flora of Jordan 2. A new species of Satureja (Labiatae) and some new records. Willdenowia 28: 135­–142. https://doi.org/10.3372/wi.28.2812
Davis, P.H. (1949) Additamenta ad floram anatoliae. I. Kew Bulletin 1949: 393­–426. https://doi.org/10.2307/4109202
Davis, P.H. (1980) Materials for a Flora of Turkey XXXVII: Labiatae, Plumbaginaceae, Plantaginaceae. Notes from the Royal Botanic Garden Edinburgh 38: 23­–64.
Davis, P.H. (1982) Thymbra L. In: Davis, P.H. (Ed.) Flora of Turkey and the East Aegean Islands, vol. 7. Edinburgh University Press, Edinburgh, pp. 382­–384.
Desfontaines, R.L. (1798) Flora atlantica, vol. 2. L.G. Desgranges, Paris, pp. 1­–180.
Desvaux, N.-A. (1831) Sur une nouvelle espèce du genre Thymbra. Mémoires de la Société d’Agriculture, Sciences et Arts d’Angers 1: 63­­–65 + Pl. 6.
Doroszenko, A. (1986) Taxonomic studies on the Satureja complex (Labiatae). Unpublished D. Phil. Thesis, University of Edinburgh, 538 pp.
Erken, S. (2001) Morphological and anatomical studies on Thymbra spicata L. Acta Pharmaceutica Turcica 42: 189­–193.
Erken, S. (2005) Morphological and anatomical studies on Thymbra sintenisii Bornm. & Aznav. (Labiatae). Turkish Journal of Botany 29: 389­–397.
Fedtschenko, B.A. & Gontscharov, N.F. (1929) Satureja popovii. Trudy Glavnago Botanicheskago Sada 41: 117.
Govaerts, R. (2018) World Checklist of Lamiaceae. Royal Botanic Gardens, Kew. Available from: http://wcsp.science.kew.org/ (accessed 27 April 2018)
Green, M.L. (1929) Thymbra. In: International Botanical Congress Cambridge (England) 1930 (Eds.) Nomenclature, proposals by British Botanists. Wyman & sons, London, p. 164.
Greuter, W. & Raus, T. (1985) Med-Checklist Notulae, 11. Willdenowia 15: 61­–84.
Greuter, W., Burdet, H.M. & Long, D. (1986) Satureja. Med-Checklist, vol. 3. Conservatoire et Jardin Botaniques de la ville de Genève, Geneva, pp. 323­–341.
Harley, R.M., Atkins, S., Budantsev, A., Cantino, P.D., Conn, B.J., Grayer, R., Harley, M.M., DeKok, R., Krestovskaja, T., Morales, R., Paton, A.J., Ryding, O. & Upson, T. (2004) Labiatae. In: Kubitzki, K. (Ed.) The Families and Genera of Vascular Plants, vol. 7. Springer Verlag, Berlin, pp. 167­–275. https://doi.org/10.1007/978-3-642-18617-2_11
Hedge, I.C. & Feinbrun, N. (1969) Satureia thymbrifolia Hedge et Feinbrun sp. nov. Israel Journal of Botany 17: 213­–216.
Hoffmannsegg, J.C. & Link, J.H.F. (1809) Flore portugaise vol. 1. C.F. Amelang, Berlin, 458 pp.
Jarvis, C.E., Barrie, F.R., Allan, D.M. & Reveal, J.L. (1993) A list of Linnaean generic names and their types. Regnum Vegetabile 127: 94.
Jarvis, C.E., Cafferty, S. & Forrest, L.L. (2001) Typification of Linnaean Names in Lamiaceae. Taxon 50: 507­–523. https://doi.org/10.2307/1223898
Jarvis, C.E. (2007) Order out of Chaos–Linnean plant names and their types. Linnean Society, London, 1016 pp.
Kuntze, O. (1891) Revisio generum plantarum, vol. 2. A. Felix, Leipzig, pp. 375­–1011.
Linnaeus, C. (1753) Species plantarum. L. Salvius, Stockholm, 1200 pp. https://doi.org/10.5962/bhl.title.669
Martínez, M. (1934) Aportaciones al la Flora Española, Plantas de Alicante. Memorias de la Real Sociedad Española de Historia Natural 14: 405­–480.
Morales, R. (1984) Novedades taxonómicas y nomenclaturales en especies Ibéricas del género Thymus L. Anales del Jardín Botánico de Madrid 41: 91­–95.
Morales, R. (1986) Taxonomía de los géneros Thymus (excluida la sección Serpyllum) y Thymbra en la Península Ibérica. Ruizia 3: 1­–324.
Morales, R. (1987) The genus Thymbra L. (Labiatae). Anales del Jardín Botánico de Madrid 44: 349­­–380.
Morales, R. (1989) Thymus neurophyllus (Rech. fil.) R. Morales, comb. nov. Anales del Jardín Botánico de Madrid 45: 562.
Paton, A.J., Springate, D., Suddee, S., Otieno, D., Grayer, R.J., Harley, M.M., Willis, F., Simmonds, M.S.J., Powell, M.P. & Savolainen, V. (2004) Phylogeny and evolution of basils and allies (Ocimeae, Labiatae) based on three plastid DNA regions. Molecular Phylogenetics and Evolution 31: 277­­–299. https://doi.org/10.1016/j.ympev.2003.08.002
Pastore, J., Harley, R.M., Forest, F., Paton, A. & Van den Berg, C. (2011) Phylogeny of the subtribe Hyptidinae (Lamiaceae tribe Ocimeae) as inferred from nuclear and plastid DNA. Taxon 60: 1317­–1329.
Persoon, C.H. (1806) Synopsis plantarum, vol. 2. Treuttel & Würtz, Paris & J.G. Cotta, Tübingen, pp. 1­­–272.
Plukenet, L. (1691)Leonardi Plukenetii Phytographia pt. 2. Sumptibus Autoris, London, Tab. L­­–CXX.
Rechinger, K.H. (1943) Neue Beiträge zur Flora von Kreta. Akademie der Wissenschaften in Wien, Mathematisch-Naturwissenschaftliche Klasse, Denkschriften 105: 122­–123.
Rechinger, K.H. (1962) Zur Kenntnis orientalischer Labiaten. Die Kulturpflanze, Beiheft 3: 47­­–73.
Rechinger, K.H. (1979) Labiatae novae iranicae. Plant Systematics and Evolution 133: 105­–108. https://doi.org/10.1007/BF00985886
Reichenbach, H.G. (1857) Ueber drei neuaufgestellte Labiaten-Gattungen. Oesterreichisches Botanisches Wochenblatt 7: 159­–161. https://doi.org/10.1007/BF02060084
Salmaki, Y., Zarre, S., Ryding, O., Lindqvist, C., Bräuchler, C., Heubl, G., Barber, J. & Bendiksby, M. (2013) Molecular phylogeny of tribe Stachydeae (Lamiaceae subfamily Lamioideae). Molecular Phylogenetics and Evolution 69: 535­–551. https://doi.org/10.1016/j.ympev.2013.07.024
Salmaki, Y., Kattari, S., Heubl, G. & Bräuchler, C. (2016) Phylogeny of non-monophyletic Teucrium L. (Lamiaceae, Ajugoideae): implications for character evolution and taxonomy. Taxon 65: 805­–822. https://doi.org/10.12705/654.8
Siddiqi, M.A. (1985) Thymbra capitata. In: Jafri, S.M.H. & El-Gadi, A. (Eds.) Flora of Libya, vol. 118. Al Faateh University, Tripoli, 116 pp.
Walter, T. (1788) Flora caroliniana. J. Fraser, London, 263 pp.
 