
Andrews, S. (1986) The Ilex fargesii complex. Curtis’s Botanical Magazine 3 (3): 127–135. http://dx.doi.org/10.1111/j.1467-8748.1986.tb00304.x
Basu, D. (2000) Aquifoliaceae. In: Singh, N.P., Vohra, J.N., Hajra, P.K. & Singh, D.K. (Eds.) Flora of India, vol. 5. Government of India, Calcutta, pp. 50–74.
Chen, S.K. & Feng, Y.X. (1999a) Aquifoliaceae. In: Chen, S.K. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 45 (2). Science Press, Beijing, pp. 1–296.
Chen, S.K. & Feng, Y.X. (1999b) Validation of some Chinese species of Ilex L. Acta Phytotaxonomica Sinica 37 (2): 143–144.
Chen, S.K. & Feng, Y.X. (1999c) Ilex dehongensis. Botanical Bulletin of Academia Sinica 40: 173.
Chen, S.K., Ma, H.Y., Feng, Y.X., Barriera, G. & Loizeau, P.A. (2008) Aquifoliaceae. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 11. Science Press & Missouri Botanical Garden Press, Bejing & St. Louis, pp. 359–438.
Chun, W.Y. (1963) Materials for the Flora of Hainan (II). Acta Phytotaxonomica Sinica 8 (4): 341–357.
Comber, H.F. (1933) Notes on the distribution of certain Chinese and Himalayan species of Ilex with descriptions of new species. Notes from the Royal Botanic Garden, Edinburgh 18: 37–62.
Dudley, T.R. (1984) New taxa of Ilex from the People’s Republic of China. Acta Botanica Yunnanica 6 (1): 43–54.
Dudley, T.R. (1988) New Taxa of Ilex from Guangxi and Yunnan Provinces of the People’s Republic of China. Holly Society Journal 6 (4): 11–47.
Dudley, T.R. (1991) New Taxa of Ilex (Aquifoliaceae) from China: I. serrata subsp. cathayensis, I. lihuaiensis, and I. suichangensis. Holly Society Journal 9 (4): 3–17.
Dudley, T.R. & Sun, S.C. (1983) Ilex shennongjiaensis. Journal of the Arnold Arboretum 64: 63.
Evans, W.E. (1921) Ilex intricata, Hook. f., var. oblata, W.E. Evans, var. nov. Notes from the Royal Botanic Garden, Edinburgh 13: 163–164.
Feng, Y.X., Chen, S.K., Zhao, R.F. & Liang, C.F. (1998) On the identity of Kudingcha in Chinese holly (Ilex L.). Acta Phytotaxonomica Sinica 36 (4): 353–358.
Flanagan, M. & Kirkham, T. (2009) Wilson’s China, A Century on. Kew Publishing, London.
Franchet, A. (1886) Plantae Yunnanenses. Bulletin de la Société Botanique de France 33: 358–467. http://dx.doi.org/10.1080/00378941.1886.10828470
Franchet, A. (1898) Plantarum sinensium ecloge secunda. Journal de Botanique (Morot) 12 (17–18): 253–264.
Handel-Mazzetti, H. (1933) Anthophyta (3. Lieferung). In: Handel-Mazzetti, H. (Ed.) Symbolae Sinicae, vol. 7 (3). Julius Springer, Wien, pp. 449–730.
Hayata, B. (1911) Materials for a Flora of Formosa. Journal of the College of Science, Imperial University of Tokyo 30 (1): 1–471.
He, H.G. & Chen, H.S. (2001) Ilex megacarpa. Journal of Tropical and Subtropical Botany 9: 311.
Hooker, J.D. (1875) Order Ilicineae. In: Hooker, J.D. (Ed.) The Flora of British India, vol. 1 (3). L. Reeve & Co., London, pp. 598–606.
Hu, S.Y. (1949a) The genus Ilex in China, I. Journal of the Arnold Arboretum 30 (3): 233–344.
Hu, S.Y. (1949b) The genus Ilex in China, II. Journal of the Arnold Arboretum 30 (4): 348–387.
Hu, S.Y. (1950a) The genus Ilex in China, III. Journal of the Arnold Arboretum 31 (1): 39–80.
Hu, S.Y. (1950b) The genus Ilex in China, IV. Journal of the Arnold Arboretum 31 (2): 214–240.
Hu, S.Y. (1950c) The genus Ilex in China, V. Journal of the Arnold Arboretum 31 (3): 241–263.
Hu, S.Y. (1951) Notes on the Flora of China, 1. Journal of the Arnold Arboretum 32 (4): 390–401.
Kingdon-Ward, F. (1927) Ilex nothofagifolia. The Gardeners’ Chronicle: a weekly illustrated journal of horticulture and allied subjects, ser. 3. 81: 195.
Léveillé, H. (1911) Decades plantarum novarum, LIX–LXX. Repertorium Specierum Novarum Regni Vegetabilis 9: 441–463. http://dx.doi.org/10.1002/fedr.19110092706
Li, Y.K. (1986) A new series of Ilex L. Acta Phytotaxonomica Sinica 24 (5): 399–401.
Li, Y.R. (1981) Some new taxa of Aquifoliaceae and Celastraceae from Xizang. Acta Botanica Yunnanica 3 (3): 351–357.
Li, Y.R. (1985) New taxa of Aquifoliaceae from Yunnan. Bulletin of Botanical Research Harbin 5 (1): 1–27. & pl. 1–8.
Li, Y.R. (1993) Aquifoliaceae. In: Wang, W.T. & Wu, S.K. (Eds.) Vascular Plants of the Hengduan Mountains, vol. 1. Science Press, Bejing, pp. 1080–1093.
Lin, Q.Z. & Qi, C.J. (1999) Ilex subrotundifolia. Journal of Central South University of Forestry & Technology 19 (4): 80.
Lin, Q.Z. & Qi, C.J. (2000) New taxa of woody plants from Hunan. Bulletin of Botanical Research Harbin 20 (1): 1–6, figs 1–3.
Loesener, L.E.T. (1901) Monographia Loasacearum. Nova Acta Academiae Caesareae Leopoldino-Carolinae Germanicae Naturae Curiosorum 78: 1–598.
Loesener, L.E.T. (1911) Aquifoliaceae. In: Sargent, C.S. (Ed.) Plantae Wilsonianae, vol. 1 (1). The University Press, Cambridge, pp. 76–82.
Maximowicz, C.J. (1881) De Coriaria, Ilice et Monochasmate, hujusque generibus proxime affinibus Bungea et Cymbaria. Mémoires de l’Académie Impériale des Sciences de Saint Pétersbourg (Sér. 7) 29 (3): 1–70.
Merrill, E.D. (1941) Plants Collected on the Vernay-Cutting Expedition. Brittonia 4 (1): 99–103.
Rehder, A. (1927) Manual of Cultivated Trees and Shrubs. The Macmillan Comp., New York, 544 pp.
Ruiz Lopez, H. & Pavon, J. (1794) Florae peruvianae et chilensis prodromus. En la Impenta de Sanca, Madrid, 153 pp.
Smith, W.W. (1917) Diagnoses specierum novarum in herbario Horti Regii Botanici Edinburgensis cognitarum (Species asiaticae) CCLI–CCCL. Notes from the Royal Botanic Garden, Edinburgh 10 (46): 1–78.
Tan, Z.M. (1983) Several new taxa of Ilex from Sichuan. Journal of Sichuan University: Natural Science Edition 1983 (2): 77–83 & pl. 5–6.
Thunberg, C.P. (1784) Selected species of Ilex. In: Murrey, J.A. (Ed.) Systema Vegetabilium, ed. 14. J. C. Dietrich, Göttingen, pp. 168.
Tseng, C.J. (1962) New and Noteworthy flowering plants of Fukien. Acta Scientiarum Naturalium Universitatis Amoiensis 9: 302–308.
Tseng, C.J. (1981) Contribution to the Aquifoliaceae of China. Bulletin of Botanical Research Harbin 1 (1–2): 1–40 & pl. 1–8.
Tseng, C.J. (1984) New taxa of Ilex from Guangxi. Acta Phytotaxonomica Sinica 22 (5): 413–416.
Tseng, C.J. (1989) New taxa of Ilex from Fujian. Bulletin of Botanical Research Harbin 9 (4): 29–30.
Voigt, J.O. (1845) Hortus Suburbanus Calcuttensis. Bishop‘s College Press, Calcutta, 347 pp.
Wallich, N. (1824) Cassine excelsa, Wall. In: Roxburgh, W. (Ed.) Flora Indica, vol. 2. Mission Press, Serampore, pp. 376–378.
Wang, Y.Q. & Chen, P.Y. (1995) Ilex xiaojinensis. Journal of Tropical and Subtropical Botany 3 (1): 31–33 & f. 2.
Yao, K. & Deng, M.B. (1987) A new species of Ilex Linn. (Aquifoliaceae) from Anhui. Acta Phytotaxonomica Sinica 25 (4): 324–325.
Zheng, C.Z. (1980) One new species of Ilex from Zhejiang. Journal of Hangzhou University: Natural Science Edition 2: 73–74 & fig. 1.
Zheng, C.Z. (1988) A new species of Ilex Linn. from Zhejiang. Bulletin of Botanical Research Harbin 8 (4): 81–83 & fig. 1.