
Bi, Z., Sheng, G. & Li, T.-H. (1993) The macrofungus flora of Guangdong Province. Hong Kong Nam Fung Printing, 734 pp.
Chandrasrikul, A., Suwanarit, P., Sangwanit, U., Morinaga, T., Nishizawa, Y. & Murakami, Y. (2008) Diversity of Mushrooms and Macrofungi in Thailand. Kasetsart University Press, Thailand, 514 pp.
Desjardin, D.E., Flegel, T. & Boonpratuang, T. (2004) Basidiomycetes. In: Jones, E.B.G., Tanticharoen, T. & Hyde, K.D. (Eds.) Thai Fungal Diversity. BIOTEC, Thailand, pp. 37–49.
Desjardin, D.E., Binder, M., Roekring, S. & Flegel, T. (2009) Spongiforma, a new genus of gasteroid boletes from Thailand. Fungal Diversity 37: 1–8.
Fan, Y.G. & Bau, T. (2010) A revised checklist of the genus Inocybe (Fr.) Fr. in China. Journal of Fungal Research 8: 189–193.
Gardner, S., Sidisunthorn, P. & Anusarnsunthorn, A. (2000) A Field Guide to Forest Trees in Northern Thailand. Kobfai Publ., Bangkok, Thailand, 560 pp.
Garrido, N. (1988) Agaricales s.l. und ihre Mykorrhizen in den Nothofagus-Wäldern Mittelchiles. Bibliotheca Mycologica 120: 1–528.
Horak, E. (1977) Fungi Agaricini Novazelandiae 6. Inocybe (Fr.) Fr. and Astrosporina Schroeter. New Zealand Journal of Botany 15: 713–747. http://dx.doi.org/10.1080/0028825X.1977.10429642
Horak, E. (1979) Astrosporina (Agaricales) in Indomalaya and Australasia. Persoonia 10: 157–205.
Horak, E. (1980) Inocybe (Agaricales) in Indomalaya and Australasia. Persoonia 11: 1–37.
Horak, E. (1981) On Himalayan species of Astrosporina and Inocybe (Agaricales). Persoonia 11: 303–310.
Horak, E. (2005) Röhrlinge und Blätterpilze in Europa. Elsevier Spektrum Akademischer Verlag, Heidelberg, Germany, 555 pp.
Horak, E. & Kobayasi, Y. (1978) List of New Guinea species of Agaricales s.l. Transactions of the Mycological Society of Japan 19: 103–107.
Ingleby, K., Munro, R.C., Noor, M., Manson, P.A. & Clearwater, J. (1998) Ectomycorrhizal populations and growth of Shorea parvifolia (Dipt.) seedlings regenerating under three different forest canopies following logging. Forest Ecology and Management 111: 171–179. http://dx.doi.org/10.1016/S0378-1127(98)00324-7
Judge, B.S., Ammirati, J.F., Lincoff, G.H., Trestail, J.H. & Matheny, P.B. (2010) Ingestion of a newly described North American mushroom species from Michigan resulting in chronic renal failure: Cortinarius orellanosus. Clinical Toxicology 48: 545–549. http://dx.doi.org/10.3109/15563650.2010.495346
Kerekes, J.F. & Desjardin, D.E. (2009) A monograph of the genera Crinipellis and Moniliophthora from Southeast Asia including a molecular phylogeny. Fungal Diversity 37: 101–152.
Kobayashi, T. (2002) The taxonomic studies of the genus Inocybe. Nova Hedwigia 124: 1­–246.
Kobayasi, Y. (1952) On the genus Inocybe from Japan. Nagaoa 2: 76­–114.
Kornerup, A. & Wanscher, J.H. (1978) Methuen Handbook of Colour. Methuen & Co. Ltd., London, 252 pp.
Kropp, B.R., Matheny, P.B. & Hutchison, L.J. (2013) Inocybe section Rimosae in Utah: phylogenetic affinities and new species. Mycologia 105: 728–747. http://dx.doi.org/10.3852/12-185
Larsson, E., Ryberg, M., Moreau, P.-A., Mathiesen, A.D. & Jacobsson, S. (2009) Taxonomy and evolutionary relationships within species of section Rimosae (Inocybe) based on IST, LSU and mtSSU sequence data. Persoonia 23: 86–98. http://dx.doi.org/10.3767/003158509X475913
Le, H.T., Nuytinck, J., Verbeken, A., Lumyong, S. & Desjardin, D.E. (2007a) Lactarius in Northern Thailand: 1. Lactarius subgenus Piperites. Fungal Diversity 24: 173–224.
Le, H.T., Stubbe, D., Verbeken, A., Nuytinck, J., Lumyong, S. & Desjardin, D.E. (2007b) Lactarius in Northern Thailand: 2. Lactarius subgenus Plinthogali. Fungal Diversity 27: 61–94.
Le, H.T., Verbeken, A., Nuytinck, J., Lumyong, S. & Desjardin, D.E. (2007c) Lactarius in northern Thailand: 3. Lactarius subgenus Lactariopsis. Mycotaxon 102: 281–291.
Lee,0tt S.S., Alexander, I.J. & Watling, R. (1997) Ectomycorrhizas and putative ectomycrorrhiza fungi of Shorea leprosula Miq. (Dipterocarpaceae). Mycorrhiza 7: 63–81. http://dx.doi.org/10.1007/s005720050165
Lee, S.S., Thi, B.K., Nazura, Z., Horak, E., Jones, E.G.B., Alias, S.A. & Nawawi, A. (2008) Checklist of Literature on Malaysian Macrofungi, 39 pp.
Maddison, D.R. & Maddison, W.P. (2005) MacClade. 4.08. Sinauer Associates, Sunderland, Massachusetts.
Matheny, P.B. (2005) Improving phylogenetic inference of mushrooms with RPB1 and RPB2 nucleotide sequences (Inocybe; Agaricales). Molecular Phylogenetics and Evolution 35: 1–20. http://dx.doi.org/10.1016/j.ympev.2004.11.014
Matheny, P.B., Aime, M.C., Bougher, N.L., Buyck, B., Desjardin, D.E., Horak, E., Kropp, B.R., Lodge, D.J., Soytong, K., Trappe, J.M. & Hibbett, D.S. (2009) Out of the paleotropics? Historical biogeography and patterns of diversification in the cosmopolitan ectomycorrhizal mushroom family Inocybaceae. Journal of Biogeography 36: 577–592. http://dx.doi.org/10.1111/j.1365-2699.2008.02055.x
Matheny, P.B., Curtis, J.M., Hofstetter, V., Aime, M.C., Moncalvo, J.M., Ge, Z.W., Yang, Z.L., Slot, J.C., Ammirati, J.F., Baroni, T.J., Bougher, N.L., Hughes, K.W., Lodge, D.J., Kerrigan, R.W., Seidl, M.T., Aanen, D.K., DeNitis, M., Daniele, G., Desjardin, D.E., Kropp, B.R., Norvell, L.L., Parker, A., Vellinga, E.C., Vilgalys, R. & Hibbett, D.S. (2006) Major clades of Agaricales: a multilocus phylogenetic overview. Mycologia 98: 982–995. http://dx.doi.org/10.3852/mycologia.98.6.982
Peintner, U. & Horak, E. (2002) Inocybe (Basidiomycota, Agaricales) from Kamtschatka (Siberia, Russia): taxonomy and ecology. Sydowia 54: 198–241.
Rostrup, E. (1902) Fungi. Flora of Koh Chang. Contributions to the Knowledge of the Vegetation in the Gulf of Siam, Part 6 (ed. J. Schmidt). Botanisk Tidsskrift 24: 355–367.
Ruksawong, P. & Flegel, T.W. (2001) Thai Mushrooms and Other Fungi. BIOTEC, Thailand, 268 pp.
Ryberg, M., Larsson, E. & Jacobsson, S. (2010) An evolutionary perspective on morphological and ecological characters in the mushroom family Inocybaceae (Agaricomycotina, Fungi). Molecular Phylogenetics and Evolution 55: 431–442. http://dx.doi.org/10.1016/j.ympev.2010.02.011
Sanmee, R., Tulloss, R.E., Lumyong, P., Dell, B. & Lumyong, S. (2008) Studies on Amanita (Basidiomycetes: Amanitaceae) in northern Thailand. Fungal Diversity 32: 97–123.
Smith, W.T.M. (1994) Dipterocarpaceae: Mycorrhizae and Regeneration. The Tropenbos Foundation, Wageningen, Tropenbos 3, ser. 9.
Soytong, K. (1994) Mushrooms and Macrofungi in Thailand. Sirithumoffset Press, Ubon Rachthanee, Thailand, 222 pp.
Stamatakis, A., Hoover, P. & Rougemont, J. (2008) A rapid bootstrap algorithm for the RAxML web-servers. Systematic Biology 75: 758­–771. http://dx.doi.org/10.1080/10635150802429642
Stangl, J. (1989) Die Gattung Inocybe in Bayern. Hoppea 46: 1–409.
Thalisa, Y.-A., Taweerat, V., Morakot, T., Supapon, C.H. & Sansnarak, R. (2006) Diversity of ectomycorrhizal fungi on Dipterocarpaceae in Thailand. Journal of Biological Sciences 6: 1059–1064. http://dx.doi.org/10.3923/jbs.2006.1059.1064
Thiers, B. (continuously updated) Index herbariorum: a global directory of public herbaria and associated staff. New York Botanical Gardens’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ih/ (accessed 24 August 2015)
Thompson, J.D., Gibson, T.J., Plewniak, F., Jeanmougin, F. & Higgins, D.G. (1997) The ClustalX windows interface: flexible strategies for multiple sequence alignment aided by quality analysis tools. Nucleic Acids Research 24: 4876–4882. http://dx.doi.org/10.1093/nar/25.24.4876
Turnbull, E. (1995) Inocybe in Peninsular Malaysia. Edinburgh Journal of Botany 52: 351–359. http://dx.doi.org/10.1017/S0960428600002043
Turnbull, E. & Watling, R. (1999) Taxonomic and floristic notes on Malaysian larger fungi III. Malayan Nature Journal 53: 189–200.
Van de Putte, K., Nuytinck, J., Stubbe, D., Le, H.T. & Verbeken, A. (2010) Lactarius volemus sensu lato (Russulales) from northern Thailand: morphological and phylogenetic species concepts explored. Fungal Diversity 45: 99–130. http://dx.doi.org/10.1007/s13225-010-0070-0
Vauras, J. (1989) Inocybe sect. Calosporae in NW Europe. Kastenia 28: 79–86.
Vellinga, E.C., Blanchard, E.P., Kelly, S. & Contu, M. (2012) Paxillus albidulus, P. ammoniavirescens, and P. validus revisited. Mycotaxon 119: 351–359. http://dx.doi.org/10.5248/119.351
Vilgalys, R. & Hester, M. (1990) Rapid genetic identification and mapping of enzymatically amplified ribosomal DNA from several Cryptococcus species. Journal of Bacteriology 172: 4238–4246.
Wannathes, N., Desjardin, D.E., Retnowati, A., Tan, Y.S. & Lumyong, S. (2004) A redescription of Marasmius pellucidus, a species widespread in South Asia. Fungal Diversity 17: 203–218.
Wannathes, N., Desjardin, D.E. & Lumyong, S. (2007) Mating studies, new species and new reports of Marasmius from northern Thailand. Mycological Research 111: 985–996. http://dx.doi.org/10.1016/j.mycres.2007.06.013
Wannathes, N., Desjardin, D.E. & Lumyong, S. (2009a) Four new species of Marasmius sect. Globulares from Northern Thailand. Fungal Diversity 36: 155–163.
Wannathes, N., Desjardin, D.E., Hyde, K.D., Perry, B.A. & Lumyong, S. (2009b) A monograph of Marasmius (Basidiomycota) from Northern Thailand based on morphological and molecular (ITS sequences) data. Fungal Diversity 37: 209–306.
Watling, R. & Lee, S.S. (1995) Ectomycorrhizl fungi associated with members of the Dipterocarpaceae in Malaysia. Journal of Tropical Forest Science 7: 657–669.
White, T.J., Bruns, T.D., Lee, S. & Taylor, J.W. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. In: Innis, M.A., Gelfand, D.H., Sninsky, J.J. & White, T.J. (Eds.) PCR protocols: a guide to methods and applications. Academic Press, Inc., New York, pp. 315–322. http://dx.doi.org/10.1016/b978-0-12-372180-8.50042-1
Yuwa-Amornpitak, T., Vichitsoonthonkul, T., Tanticharoen, M., Cheevadhanarak, S. & Ratchadawona, S. (2006) Diversity of ectomycorrhizal fungi on Dipterocarpaceae in Thailand. Journal of Biological Science 6: 1059–1064. http://dx.doi.org/10.3923/jbs.2006.1059.1064
Zhao, R.-L., Desjardin, D.E., Jeewon, R., Soytong,K. & Hyde, K.D. (2008) A new species of bird‘s nest fungi: characterisation of Cyathus subglobisporus sp. nov. based on morphological and molecular data. Persoonia 21: 71–76. http://dx.doi.org/10.3767/003158508X370578
Zhao, R.-L., Desjardin, D.E., Soytong, K., Perry, B.A. & Hyde, K.D. (2010) A monograph of Micropsalliota in Northern Thailand based on morphological and molecular data. Fungal Diversity 45: 33–79. http://dx.doi.org/10.1007/s13225-010-0050-4