
Aitchison, J.E.T. & Hemsley, W.B. (1882) On the flora of Kurrum Valley etc., Afghanistan, Part-II. Journal of the Linnean Society, Botany 19: 139–200. http://dx.doi.org/10.1111/j.1095-8339.1882.tb00357.x
Boeckeler, O. (1875) Die Cyperaceen. Linnaea 39: 1–158.
Bunge, von A. (1836) Verzeichniss der im Jahre 1832 im östlichen Theile des Altai-Gebirges gesammelten Pflanzen. Ein Supplement zur Flora Altaica. St. Petersburg, Kaiserliche Acad, der Wissenschaften, 608 pp.
Clarke, C.B. (1894) Cyperaceae. In: Hooker, J.D. (Aut.) Flora of British India 6. L. Reeve & Co. Ltd, London, 792 pp.
Evans, W.E. (1921) Diagnoses specierum novarum. Notes from the Royal Botanic Garden 13: 149–187.
Franchet, A. (1886) Plante Yunanenses. Bulletin de la Société Botanique de France 33: 374–375.
Hara, H. & Williams, H.J. (1979) An enumeration of the flowering plants of Nepal 2. British Museum of Natural History, London, UK.
Haston, E., Richardson, J.E., Stevens, P.F., Chase, M.W. & Harris, D.J. (2009) The Linear Angiosperm Phylogeny Group (LAPG) III: A linear sequence of the families in APG III. Botanical Journal of the Linnean Society 161: 128–131. http://dx.doi.org/10.1111/j.1095-8339.2009.01000.x
Hooker, J.D. & Thomson, T. (1855) Flora Indica 1. W. Pamplin, London, 285 pp.
Hooker, J.D. (1875) Flora of British India 1. L. Reeve & Co., Ltd. NR. Ashford, Kent, 740 pp.
IUCN Standards and Petitions Subcommittee (2014) Guidelines for Using the IUCN Red List Categories and Criteria, Version 11. Prepared by the Standards and Petitions Subcommittee, 87 pp.
Jussieu, A.L. de (1789) Genera plantarum. Paris, 498 pp.
Kukenthal, G. (1909) Cyperaceae-Caricoideae. Das Pflanzenreich: Regni vegetabilis conspectus 38.
Linnaeus, C. (1753) Species Plantarum 1. Stockholm, 560 pp.
Naithani, B.D. (1984) Flora of Chamoli 1. Botanical Survey of India, Howrah, 379 pp.
Uniyal, B.P., Sharma, J.R., Choudhery, U. & Singh, D.K. (2007) Flowering plants of Uttarakhand – A checklist. BSMPS, Dehradun, 404 pp.
Wang, W., Fu, D., Li, L., Bruce, B., Anthony, R.B., Bryan, E.D., Michael, G.G., Yuichi, K., Orbélia, R.R., Michio, T., Michael, J.W., Zhu G. & Svetlana, N.Z. (2001) Ranunculaceae. Flora of China 6: 133–438.