
Bunge, A.A. (1835) Plantarum mongholico-chinensium decas prima. Uchenya zapiski Imperatorskogo Kazanskogo Universiteta. Kazan 4: 154–180.
Dunn, S.T. (1901) Lespedeza velutina Dunn. In: Hooker’s Icones Plantarum, vol. 27 (4). Dulau & Co., London, pl. 2700.
Huang, P.H., Ohashi, H. & Iowaka, Y. (2010) Camyplotropis. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 10. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 292–302.
Iokawa, Y. & Ohashi, H. (1997) Two new taxa of Campylotropis (Leguminosae) from China. Journal of Japanese Botany 72: 139–143.
Iokawa, Y. & Ohashi, H. (2002) A taxonomic study of Campylotropis (Leguminosae) I. Journal of Japanese Botany 77: 179–222.
Iokawa, Y. & Ohashi, H. (2008) Campylotropis (Leguminosae) of China, an enumeration and distribution. Journal of Japanese Botany 83: 36–59.
Kurz, S. (1874[1873]) New Burmese plats, part III. Journal of the Asiatic Society of Bengal. Part 2. Natural History 42 (2): 227–258.
Lewis, G.P., Schrire, B., Mackinder, B. & Lock, M. (2005) Legumes of the World. The Bath Press, UK, 434 pp.
Michaux, A. (1803) Flora Boreali-Americana, vol. 2. Levrault, Paris, 340 pp.
Ohashi, H. (1974) Studies in the genus Campylotropis (Leguminosae)(I). Journal of Japanese Botany 49: 43–44.
Satthaphorn, J., Roongsattham, P., Chantaranothai, P. & Leeratiwong, C. (2018) The Genus Campylotropis (Leguminosae) in Thailand. Thai Forest Bulletin (Botany) 46: 138–150. https://doi.org/10.20531/tfb.2018.46.2.05
Schindler, A.K. (1912) Das Genus Campylotropis. Repertorium Specierum Novarum Regni Vegetabilis 11: 424–431. https://doi.org/10.1002/fedr.19120112603