
Boissier, E. (1844) Diagnoses plantarum orientalium novarum, [ser. 1], vol. 4. B. Hermann, Lipsia, 86 pp.
Boissier, E. (1856) Diagnoses plantarum novarum praesertim orientalium nonnullis Europaeis boreali-africanisque additis ser. 2, vol. 3. B. Hermann, Lipsia, 177 pp.
Boissier, E. (1875) Flora orientalis sive enumeratio plantarum in Oriente a Graecia et Aegypto ad Indiae fines hucusque observatarum, vol. 4. H. Georg, Geneva & Basilea, 1033 pp.
Buttler, K.P. (1991) Hieracium L. In: Strid, A. & Tan, K. (Eds.) Mountain Flora of Greece, vol. 2. Edinburgh University Press, Edinburgh, pp. 595–642.
Formánek, E. (1896) Zweiter Beitrag zur Flora von Serbien, Macedonien und Thessalien. Verhandlungen des naturforschenden Vereines in Brünn 34: 255–365.
Formánek, E. (1898) Dritter Beitrag zur Flora von Serbien und Bulgarien. Verhandlungen des naturforschenden Vereines in Brünn 36: 6–116.
Freyn, J. (1891a) Hieracium L. In: Velenovský, J. (Ed.) Flora Bulgarica. Descriptio et enumeratio systematica plantarum vascularium in Principatu Bulgariae sponte nascentium. Fr. Řivnáč, Praga, pp. 336–354.
Freyn, J. (1891b) Plantae novae Orientales. Österreichische Botanische Zeitschrift 41 (1): 54–60.
Freyn, J. (1894) Plantae novae Orientales III. Österreichische Botanische Zeitschrift 44 (1): 257–265. https://doi.org/10.1007/BF01795069
Freyn, J. (1895) Ueber neue und bemerkenswerthe orientalische Pflanzenarten. Bulletin de ľHerbier Boissier 3: 497–511, 643–671.
Fries, E. (1847) Symbolae ad historiam Hieraciorum. Nova Acta Regiae Societatis Scientiarum Upsaliensis 13: 383–416.
Fries, E. (1862) Epicrisis generis Hieraciorum. Upsala Universitets Årsskrift 1862: 1–159.
Frivaldszky, I. (1835) Közlések a’ Balkány’ vidékén tett természettudományi utazásról. A Magyar Tudós Társaság Évkönyvei 2: 235–276.
Frivaldszky, E. (1836) Succinctae diagnoses specierum plantarum novarum anno 1835 in Turcia europaea collectarum. Flora 19: 433–440.
Greuter, W. (2005) Hieracium L. In: Greuter, W. & Raab-Straube von, E. (Eds.) Euro+Med Notulae, 1 [Notulae ad floram euro-mediterraneam pertinentes 16]. Willdenowia 35: 223–239. https://doi.org/10.3372/wi.35.35201
Greuter, W. (2007) Hieracium L. In: Greuter, W. & Raab-Straube von, E. (Eds.) Euro+Med Notulae, 3 [Notulae ad floram euro-mediterraneam pertinentes 25]. Willdenowia 37: 143–181.
 https//doi.org/10.3372/wi.37.37107
Halácsy, E. (1906) Aufzählung der von Herrn Prof. Dr. L. Adamović im Jahre 1905 auf der Balkanhalbinsel gesammelten Pflanzen. Österreichische Botanische Zeitschrift 56 (2): 205–212.
Holmgren, P.K., Holmgren, N.H. & Barnett, L.C. (Eds.) (1990) Index Herbariorum. Part I: The Herbaria of the World. Ed. 8. New York Botanical Garden, Bronx, New York, 704 pp.
Pawłowski, B. (1963) Hieracia balcanica nova vel minus cognita. Acta Societatis Botanicorum Poloniae 32: 473–491. https://doi.org/10.5586/asbp.1963.027
Rechinger, K.H. (1939) Zur Flora von Ostmazedonien und Westthrazien. Botanische Jahrbücher 69: 418–552.
Schrank, F.P. (1789) Baierische Flora, vol. 2. J. B. Strobl, München, 670 + [34] pp.
Sell, P.D. & West, C. (1976) Hieracium L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea, vol. 4. Cambridge University Press, Cambridge, pp. 358–410.
Stace, C.A. (1998) Sectional names in the genus Hieracium (Asteraceae) sensu stricto. Edinburgh Journal of Botany 55: 417–441. https://doi.org/10.1017/S0960428600003279
Szeląg, Z. (2012) Typification of the Hieracium (Asteraceae) names described by J. Freyn from Turkey. Polish Botanical Journal 57: 347–370.
Szeląg, Z. & Somlyay, L. (2009) History of discovery and typification of Haberlea rhodopensis Friv. (Gesneriaceae). Annales Botanici Fennici 46: 555–558.
Szeląg, Z. (2018) Hieracia balcanica XIV. Two new species in Hieracium sect. Cernua (Asteraceae) from Bulgaria. Phytotaxa 348 (2): 125–132. https://doi.org/10.11646/phytotaxa.348.2.7
Uechtritz, R. von (1873) Hieracium jankae n. sp. Österreichische Botanische Zeitschrift 23 (1): 239–241. https://doi.org/10.1007/BF01614708
Üksip, A. (1960) Hieracium L. In: Schischkin, B.K & Bobrov, E.G. (Eds.) Flora of the USSR, vol. 30. Academy of Sciences of the USSR, Moscow & Leningrad, pp. 1–732.
Urumoff, I.K. (1906) Additamenta ad floram Bulgariae. Allgemeine Botanische Zeitschrit 12: 57–59.
Urumov [Urumoff], I.K. (1915) Hieracia nova Bulgarica additis Centaureis nonnullis novis, aliisque. Magyar Botanikai Lapok 13: 184–189.
Vladimirov, V., Coşkuncelebi, K. & Tan, K. (2015) A new diploid species of Pilosella (Asteraceae) from Turkey. Turkish Journal of Botany 39: 70–75. https://doi.org/10.3906/bot-1401-92
Vladimirov, V. & Szeląg, Z. (2006) A new diploid species of Hieracium sect. Pannosa (Asteraceae) from Bulgaria. Botanical Journal of the Linnean Society 150: 261–265. https://doi.org/10.1111/j.1095-8339.2006.00461.x
Willdenow, C.L. (1803) Species Plantarum. Ed. 4., vol. 3 (3). G.C. Nauk, Berolini, pp. 1476–2409. https://doi.org/10.5962/bhl/title.727
Zahn, K.H. (1906) Beiträge zur Kenntnis der Archieracien Ungarns und der Balkanländer I. Magyar Botanikai Lapok 5: 62–94.
Zahn, K.H. (1908) Hieracia caucasica nouveaux ou moins connus de ľHerbier du Jardin Botanique de Tiflis. Vestnik Tiflisskago Botanicheskago Sada 12: 11–20.
Zahn, K.H. (1938) Hieracium L. In: Graebner fil., P. (Ed.) Synopsis der mitteleuropäischen Flora, vol. 12 (3). Borntraeger, Berlin, pp. 1–708.