
Ching, R.C. (1941) The studies of Chinese ferns, Part XXXI. Hong Kong Naturalist 10 (3–4): 194–204.
Christenhusz, M.C.M., Schneider, H. & Zhang, X.C. (2011) A linear sequence of extant lycophytes and ferns. Phytotaxa 19: 7–54. https://doi.org/10.11646/phytotaxa.19.1.2
Fée, A.L.A. (1852) Mémoires sur les familles des fougères 5. Genera Filicum. J.B. Baillière - V. Masson, Paris & V. Berger-Levrault et Fils, Strasbourg, pp. 153–154.
Hooker, W.J. (1859) Filices Exotice. Covent Garden, London, 96 pp.
Khullar, S.P. (1976) Some lesser known ferns from the West Himalayas, 1. Cheilanthes anceps var. brevifrons. American Fern Journal 66 (1): 21–24. https://doi.org/10.2307/1546368
Khullar, S.P. (1984) The ferns of Western Himalaya: a few additions, corrections and annotations. Indian Fern Journal 1 (1–2): 89–96.
Matsumura, J. & Hayata, B. (1906) Enumeratio Plantarum Formosa. Imperial University of Tokyo, Tokyo, 612 pp.
Shing, K.H. & Wu, S.K. (1990) Sinopteridaceae. In: Ching, R.C. & Shing, K.H. (Eds.) Flora Reipublicae Popularis Sinicae 3 (1). Science Press, Beijing, pp. 97–173.
Swartz, O. (1806) Synopsis Filicum. Impensis Bibliopolii Novi Academici, Kiliae, pp. 126–127.
Tagawa, M. (1952) Occasional Notes on Asiatic Pteridophytes 3. Acta Phytotaxonomica et Geobotanica 14: 191–194.
Tryon, R.M., Tryon, A.F. & Kramer, U. (1990) Pteridaceae. In: Kubitzki, K. (Ed.) The Families and Genera of Vascular Plants. Springer-Verlag, Berlin, pp. 230–256. https://doi.org/10.1007/978-3-662-02604-5_42
Wu, S.G. (1981) A study of the genus Aleuritopteris Fee in China. Acta Phytotaxonomica Sinica 19: 57–74.
Zhang, G.M. & Yatskievych, G. (2013) Cheilanthoideae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China. Vol. 2–3. Science Press, Beijing, pp. 216–237.
Zhang, G.M., Zhang, X.C., Chen, Z.D., Liu, H.M. & Yang, W.L. (2007) First insights in the phylogeny of Asian cheilanthoid ferns based on sequences of two chloroplast markers. Taxon 56 (2): 369–378.
Zhang, X.C. & Yao, Z.M. (2017) Lycophytes and Ferns of Maolan, China. Science Press, Beijing. 68 pp.