
Baker, J.G. (1892) Lilium primulinum. Botanical Magazine 118: pl. 7227.
Franchet, A.R. (1892) Les Lis de la Chine et du Thibet. Journal de Botanique (Morot) 6: 305–321.
Gao, Y.-D. & Gao, X.-F. (2014) Taxonomic notes on Chinese Lilium L. (Liliaceae) with proposal of three nomenclatural revisions. Phytotaxa 172: 101–108. https://doi.org/10.11646/phytotaxa.172.2.5
Liang, S.Y. & Tamura, M. (2000) Lilium Linnaeus. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 24. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 135–159.
Léveillé, H. (1913) Decades plantarum novarum. Repertorium specierum novarum regni vegetabilis 12: 281–288. https://doi.org/10.1002/fedr.19130121707
Peng, L.J. (1984) One new species of Lilium from Yunnan. Acta Botanica Yunnancia 6: 189–191.
Smith, W.W. (1923) Notes on Chinese Lilies. Transactions of the Botanical Society of Edinburgh 28: 1–4 & 122–160. https://doi.org/10.1080/03746602309469374
Stearn, W.T. (1948) The botanical name of some lilies. The Gardeners’ Chronicle: a weekly illustrated journal of horticulture and allied subjects 3: 4–5.
Xu, J.M. (1985) New species of Liliaceae from Sichuan. Acta Phytotaxonomica Sinica 23: 232–235.
Xu, J.M. (1986) Two new species of Liliaceae from Sichuan. Bulletin of Botanical Research, Harbin 6 (2): 67–70.