
Flora do Brasil 2020 in construction (2017) Diplasiolejeunea. Jardim Botânico do Rio de Janeiro. Available from: http://floradobrasil.jbrj.gov.br/reflora/floradobrasil/FB97487 (acessed 27 October 2017)
Dong, S., Schäfer-Verwimp, A., Meinecke, P., Feldberg, K., Bombosch, A., Poìcs, T., Schmidt, A.R., Reitner, J., Schneider, H. & Heinrichs, J. (2012) Tramps, narrow endemics and morphologically cryptic species in the epiphyllous liverwort Diplasiolejeunea. Molecular Phylogenetics and Evolution 65 (2): 582–594. https://doi.org/10.1016/j.ympev.2012.07.009
Gradstein, S.R. & Costa, D.P. (2003) The Hepaticae and Anthocerotae of Brazil. Memoirs of the New York Botanical Garden 87: 1–301.
Jovet-Ast, S. (1948) Hépatiques des Antilles françaises récoltées par P. et V. Allorge en 1936. Revue Bryologique et Lichénologique 17: 24–34.
Schäfer-Verwimp, A. (2003) Diplasiolejeunea. In: Gradstein, S.R. & Costa, D.P. (2003) The Hepaticae and Anthocerotae of Brazil. Memoirs of the New York Botanical Garden 87: 140–141.
Schiffner, V.F. (1893) Hepaticae. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien. Lepizig. pp. 1–141.
Schuster, R.M. (1970) Studies on Hepaticae, XLIX-LIII. New Lejeuneaceae from Dominica and Jamaica. Bulletin of the Torrey Botanical Club 97 (6): 336–352. https://doi.org/10.2307/2483854
Söderström, L., Hagborg, A., Von, Konrat, M., Bartholomew-Began, S., Bell, D., Briscoe, L., Brown, E., Cargill, D.C., Costa, D.P., Crandall-Stotler, B.J., Cooper, E.D., Dauphin, G., Engel, J.J., Feldberg, K., Glenny, D., Gradstein, S.R., He, X., Heinrichs, J., Hentschel, J., Ilkiu-Borges, A.L., Katagiri, T., Konstantinova, N.A., Larraín, J., Long, D.G., Nebel, M., Pócs, T., FelisaPuche, F., Reiner-Drehwald, E., Renner, M.A.M., Sass-Gyarmati, A., Schäfer-Verwimp, A., Moragues, J.G.S., Stotler, R.E., Sukkharak, P., Thiers, B.M., Uribe, J., Váňa, J., Villarreal, J.C., Wigginton, M., Zhang, L. & Zhu, R.L. (2016) World checklist of hornworts and liverworts. PhytoKeys 59: 1–828. https://doi.org/10.3897/phytokeys.59.6261
Spruce, R. (1884) Hepaticae amazonicae et andinae. I. Transactions and Proceedings of the Botanical Society of Edinburgh 15: 1–308.
 