
Baker, J.G. (1889) New ferns from western China. Journal of Botany, British and Foreign 27: 176–177.
Ching, R.C. (1935) On the genus Hypodematium Kunze. Sunyatsenia 3 (1): 3–15.
Ching, R.C. (1975) Two new fern families. Acta Phytotaxonomica Sinica 13: 96–98.
Don, D. (1825) Prodromus Florae Nepalensis. J. Gale, London.
Ebihara, A. (2017) The Standard of Ferns and Lycophytes in Japan. Gakken Plus, Tokyo. 507 pp.
Forsskål, P. (1775) Flora Aegyptiaco-Arabica. Möller, Havniæ (Copenhagen), 219 pp.
Iwatsuki, K. (1964) On Hypodematium Kunze. Acta Phytotaxonomica et Geobotanica 21: 43–54.
Kato, M. (1995) Woodsiaceae. In: Iwatsuki, K., Yamazaki, T., Boufford, D.E. & Ohba, H. (Eds.) Flora of Japan, vol. 1. Pteridophyta and Gymnospermae. Kodansha, Tokyo. pp. 195–231.
Kodama, S. (1914) Dryopteris faurie. In: Matsumura, J. (Ed.) Icones Plantarum Koisikavenses. vol. 2 (1). Maruzen Co., Tokio [Tokyo]. pp. 11–12. pl. 90.
Kuhn, F.A.M. (1879) Cryptogamae vasculares. Ordo II. Polypodiaceae. R. Br. 30. Hypodematium Kze. In: von der Decken, C.C. (Ed.) Baron Carl Claus von der Decken’s Reisen in Ost-Afrika in den Jahren 1859 bis 1865. Wissenschaftlicher Theil. Dritter Band. Dritter Abtheilung. C. F. Winter’sche Verlagshandlung, Leipzig und Heidelberg, pp. 36–37.
Kuhn, F.A.M. & Decken, C.L. von der (1879) III. Cryptogamae vasculares. Ordo II. Polypodiaceae. R. Br. 30. Hypodematium Kze. Reisen. Ost-Afr. 3 (3): 36–37.
Li, X.-J., Li, J.-X. & Meng, F.-Y. (2018) A new species of Hypodematium (Hypodematiaceae) from China. Phytokeys 92: 37–44. https://doi.org/10.3897/phytokeys.92.21815
Nakaike, T. (1982) New Flora of Japan Pteridophyta. Shibundo Co., Ltd. Publishers, Tokyo, 808 pp.
Ohwi, J. (1956) Notes on some plants from Japan and its neighbours. Bulletin of the National Science Museum 3: 98–99.
Pichi Sermolli, R.E. (1977) Tentamen Pteridophytorum genera in taxonomicum ordinem redigendi. Webbia 31: 313–512. https://doi.org/10.1080/00837792.1977.10670077
Pongkai, P., Zhang, L.-B. & Pollawatn, R. (2016) A new species of Hypodematium (Polypodiaceae, Hypodematioideae) from a limestone cave in Thailand. Phytotaxa 286 (3): 193–197. https://doi.org/10.11646/phytotaxa.286.3.7
PPG I. (2016) A community-derived classification for extant lycophytes and ferns. Journal of Systematics and Evolution 54 (6): 563–603. https://doi.org/10.1111/jse.12229
Rakotondrainibe, F., Duhem, B., Reeb, C. & Smith, A.R. (2016) Le genre Hypodematium Kunze (Hypodematiaceae) à Madagascar: deux espèces dont une nouvellement décrite. Adansonia, sér. 3, 38 (2): 159–164. https://doi.org/10.5252/a2016n2a2
Shing, K.S., Chiu, P.S. & Yao, G.H. (1999) Hypodematiaceae. In: Shing, K.S. (Ed.) Flora Reipublicae Popularis Sinicae, Vol. 4 (1). Science Press, Beijing, pp. 151–191.
Smith, A.R., Pryer, K.M., Schuettpelz, E., Korall, P., Schneider, H., & Wolf, P.G. (2006) A classification for extant ferns. Taxon 55: 705–731.
Tagawa, M. (1952) Fern miscellany (7). Journal of Japanese Botany 27 (10): 319–327.
Tsai, J.-L. & Shieh, W.-C. (1994) Aspidiaceae. In: Huang, T.C. (Ed.) Flora of Taiwan, Second Edition. Volume 1. Editorial Committee of the Flora of Taiwan, Taipei.
Wang, F.-G., Liu, D.-M. & Xing, F.-W. (2010) Two new species of Hypodematium (Hypodematiaceae) from limestone areas in Guangdong, China. Botanical Studies 51: 99–106.
Wang, R.-X., Shao, W., & Liu, L. (2014) Cytotaxonomic study of Hypodematium (Hypodematiaceae) from China. Phytotaxa 161 (2): 101–110. https://doi.org/10.11646/phytotaxa.161.2.1
Zhang, G.-M. & Iwatsuki, K. (2013) Hypodematium. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 2–3 (Pteridophytes). Beijing: Science Press and St. Louis: Missouri Botanical Garden Press, pp. 535–540.
Zhang, L., Zhou, X.-M., Liang, Z.-L., Fan, X.-P., Lu, N.T., Song, M.-S., Knapp, R., Gao, X.-F., Sun, H. & Zhang, L.-B. (2020) Phylogeny and classification of the tribe Lepisoreae (Polypodiaceae; pteridophyta) with the description of a new genus, Ellipinema gen. nov., segregated from Lepisorus. Molecular Phylogenetics and Evolution 148: 106803. https://doi.org/10.1016/j.ympev.2020.106803