
Boissier, E. (1884) Flora Orientalis 5. Geneve & Basel, 868 pp.
Cowley, J., Özhatay, N. & Mathew, B. (1994) New species of Alliaceae and Hyacinthaceae from Turkey. Kew Bulletin 49: 481–489. http://dx.doi.org/10.2307/4114472
Dalgıç, G. (1990) Edirne ve Kırklareli Bölgesi Hyacinthaceae (Ornithogalum, Muscari, Bellevalia) Familyası üzerinde Sitotaksonomik Araştırmalar, Phd. Thesis, Edirne University, 125 pp.
Davis, P.H. & Stuart, D.C. (1984) Muscari Mill. In: Davis, P.H. (ed.), Flora of Turkey and the East Aegean Islands 8. Edinburgh University Press, Edinburgh, pp. 245–263.
Davis, P.H., Mill, R.R. & Tan, K. (1988) Flora of Turkey and the East Aegean Islands 10, suppl. Edinburgh University Press, Edinburgh, 590 pp.
Doğu, S. & Bağcı, Y. (2009) Muscari vuralii sp. nov. (Liliaceae/Hyacinthaceae) from South Anatolia, Turkey. Nordic Journal of Botany 27: 243–246. http://dx.doi.org/10.1111/j.1756-1051.2009.00427.x
Eker, İ. & Koyuncu, M. (2008) Muscari babachii sp. nov. (Hyacinthaceae) from South Anatolia. Nordic Journal of Botany 26: 49–52. http://dx.doi.org/10.1111/j.1756-1051.2008.00299.x
Feinbrun, N. (1986) Flora Palaestina 4. The Israel Academy of Sciences and Humanities, Israel, 1021 pp.
Güner, B. & Duman, H. (1999) A new species of Muscari Miller (Liliaceae) from central Anatolia. Karaca Arboretum Magacin 5: 35–40.
Jafari, A., Maassoumi, A.A. & Farsi, M. (2008) Karyological study on Bellevalia and Muscari (Liliaceae) species of Iran. Asian Journal of Plant Sciences 7(1): 50–59.
Johnson, M. & Brandham, P.E. (1997) New chromosome numbers in petaloid monocotyledons and in other miscellaneous angiosperms. Kew Bulletin 52: 121–138.
Karlen, T. (1987) Muscari sandrasicum (Liliaceae) from Turkey. Herbertia 44: 25–28.
Kunth, C.S. (1843) Enumeratio Plantarum Omnium hucusque cognitarum 4, Stutgardiae et Tubingae, 313 pp. http://dx.doi.org/10.5962/bhl.title.67381
Levan, A., Fredga, K., Sandberg, A. (1964) Nomenclature for centromeric position on chromosomes. Hereditas 52: 201–220. http://dx.doi.org/10.1111/j.1601-5223.1964.tb01953.x
Miller, P. (1754) The Gardeners Dictionary, Ed. 4. London, 926 pp.
Özhatay, N. & Mathew, B. (1995) New Taxa and Notes on the Genus Allium (Alliaceae) in Turkey and Arabia. Kew Bulletin 50(4): 723–731.
Özhatay, N. & Johnson, M. (1996) Some karyological remarks on Turkish Allium sect. Allium, Bellevalia, Muscari, Ornithogalum subg. Ornithogalum. Bocconea 5: 239–249. http://dx.doi.org/10.2307/4110233
Özhatay, N. (2000) Muscari Mill. In: Güner A., Özhatay, N., Ekim, T. & Canbaşer, K., H. (eds.), Flora of Turkey and the East Aegean Islands 11, suppl. Edinburgh University Press Edinburgh, 237–240 pp.
Parlatore, F. (1845) Flora Panormitana I. Società Tipografica, Firenze, 440 pp.
Peruzzi, L. & Eroğlu, H.E. (2013). Karyotype asymmetry: again, how to measure and what to measure? Comparative Cytogenetics 7: 1-9.
Post, G.E. & Dinsmore, J.E. (1933) Flora of Syria, Palestine and Sinai 2. American Press, Beirut, 489 pp.
Rouy, G. (1910) Flore de France 12. Paris, 435 pp.
Speta, F. (1989) Eine neue Omithogalum-Art (Hyacinthaceae) aus der Tiirkei a1s Erinnerung an Maria Gerda Joscht. Phyton (Horn) 29: 69–82.
WCSP (2013) World Checklist of Selected Plant Families. The board of trustees of the Royal Botanic Gardens, Kew, available at http://apps.kew.org/wcsp/qsearch.do.
Stuart, D.C. (1970) Chromosome numbers in the genus Muscari Mill. Notes from the Royal Botanic Garden Edinburgh 30: 189–196.
Tan, K. (1988) A new Muscari (Liliaceae) from Turkey. Herbertia 44: 25–28.
Tausch, J.F. (1841). Botanische Beobachtungen über einige monocotyledonische Gewachse. Flora 15: 225-237.
Uysal, T., Ertuğrul, K., Dural, H. & Küçükördük, M. (2007) Muscari turcicum (Liliaceae/Hyacinthaceae), a new species from south Anatolia. Botanical Journal of Linnean Society 154: 233–236. http://dx.doi.org/10.1111/j.1095-8339.2007.00646.x
Yıldırımlı, Ş. & Selvi, B. (2002) A new species, Muscari sivrihisardaghlarensis (Liliaceae) from central Anatolia, Turkey. Ot Sistematik Botanik Dergisi 9: 7–12.
Yıldırımlı, Ş. (2010) Some new taxa, records and taxonomic treatments from Turkey. Ot Sistematik Botanik Dergisi 17: 1–114.
Zahariadi, C. (1980) Ornithogalum L. In: Tutin T.G., Heywood, V.H., Burges, N. A., Moore, D. M., Valentine, D.H., Walters, S.M., Webb, D.A. (eds), Flora Europaea 5, Cambridge University Press, Cambridge, 35–40 pp.
Zuo, L. & Yuan, Q. (2011) The difference between the heterogeneity of the centromeric index and intrachromosomal asymmetry. Plant Systematic and Evolution 297: 141–145. http://dx.doi.org/10.1007/s00606-011-0528-x