
Bi, Z.S. (1988) A new species of Pluteus from Guangdong Province. Acta Mycologica Sinica 7 (2): 89–92.
Bi, Z.S., Zheng, G.Y. & Li, T.H. (1993) The Macrofungus Flora of China's Guangdong Province. Chinese University Press, Hongkong, 734 pp.
Bonnard, J. (2001) Pluteus albineus sp. nov. (Agaricales, Basidiomycètes). Mycologia Helvetica 11 (2): 131–136.
Doyle, J.J. & Doyle, J.L. (1987) A rapid DNA isolation procedure for small quantities of fresh leaf material. Phytochem Bull 19: 11–15.
Gillet, C.C. (1876) Les Hyménomycètes ou Description de tous les Champignons qui Croissent en France: 177–560.
Hao, Y.J., Qin, J. & Yang, Z.L. (2014) Cibaomyces, a new genus of Physalacriaceae from East Asia. Phytotaxa 162 (4): 198–210. http://dx.doi.org/10.11646/phytotaxa.162.4.2
Horak, E. (2008) Agaricales of New Zealand 1: Pluteaceae-Entolomataceae. Fungi of New Zealand 5. Fungal Diversity Press, Hong Kong, 305 pp.
Ito, S. & Imai, S. (1940) Fungi of the Bonin Islands. IV. Transactions of the Sapporo Natural History Society 16: 45–56.
Justo, A. & Castro, M.L. (2007a) Observations in Pluteus section Pluteus in Spain: Two new records for Europe. Mycotaxon 102: 209–220.
Justo, A. & Castro, M.L. (2007b) Pluteus nothopellitus sp. nov. and a review of white species of Pluteus section Pluteus. Mycotaxon 102: 221–230.
Justo, A., Vizzini, A., Minnis, A.M., Menolli Jr., N., Capelari, M., Rodríguez, O., Malysheva, E., Contu, M., Ghignone, S. & Hibbett, D.S. (2011) Phylogeny of the Pluteaceae (Agaricales, Basidiomycota): Taxonomy and character evolution. Fungal Biology 115: 1–20. http://dx.doi.org/10.1016/j.funbio.2010.09.012
Justo, A., Malysheva, E., Bulyonkova, T., Else, C., Vellinga, E.C., Cobian, G., Nguyen, N., Minnis, A.M. & Hibbett, D.S. (2014) Molecular phylogeny and phylogeography of Holarctic species of Pluteus section Pluteus (Agaricales: Pluteaceae), with description of twelve new species. Phytotaxa 180 (1): 1–85. http://dx.doi.org/10.11646/phytotaxa.180.1.1
Katoh, K. & Toh, H. (2008) Recent developments in the MAFFT multiple sequence alignment program. Briefings in Bioinformatics 9: 286–298. http://dx.doi.org/10.1093/bib/bbn013
Kirk, P.M., Cannon, P.F., Minter, D.W. & Stalpers, J.A. (2008) Ainsworth & Bisby’s Dictionary of the Fungi, 10th edn. CAB International, Wallingford, 771 pp.
Kobayashi, T. (2002) Type studies of the new species of Pluteus described by Seiya Ito and Sanshi Imai from Japan. Mycoscience 43: 411–415. http://dx.doi.org/10.1007/S102670200060
Kornerup, A. & Wanscher, J.H. (1978) Methuen Handbook of Colour, 3th edition. Eyre Methuen, London, 252 pp.
Kühner, R. (1935) Bulletin Mensuel De La Societe Linneenne De Lyon 4 (1): 1–51.
Kummer, P. (1871) Der Führer in die Pilzkunde: 1–146.
Larsson, A. (2014) AliView: a fast and lightweight alignment viewer and editor for large datasets. Bioinformatics 30: 3276–3278. http://dx.doi.org/10.1093/bioinformatics/btu531
Menolli Jr., N., Asai, T. & Capelari, M. (2010) Records and new species of Pluteus from Brazil based on morphological and molecular data. Mycology 1: 130–153. http://dx.doi.org/10.1080/21501203.2010.493531
Murrill, W.A. (1917) Pluteus. North American Flora 10 (2): 127–139.
Orton, P.D. (1986) Bristish Fungus Flora. Agarics and Boleti 4: Pluteaceae: Pluteus & Volvariella. Royal Botanic Garden, Edinburgh, 99 pp.
Pegler, D.N. (1977) A preliminary Agaric flora of East Africa. Kew Bulletin Additional Series 6: 1–615.
Pegler, D.N. (1983) Agaric flora of Lesser Antilles. Kew Bulletin Additional Series 9: 1–668.
Pegler, D.N. (1986) Agaric flora of Sri Lanka. Kew Bulletin Additional Series 12: 1–519.
Pradeep, C.K., Vrinda, K.B. & Abraham, T.K. (2002) Pluteus section Pluteus from Kerala State, India. Mycotaxon 83: 59–66.
Rodríguez, O. & Guzmán-Dávalos, L. (1997) New additions to the genus Pluteus (Pluteaceae, Agaricales) for Mexico. Micología Neotropical Aplicada 10: 83–91.
Saccardo, P.A. (1887) Sylloge fungorum omnium hucusque cognitorum, vol. 5. Patavii, 1146 pp.
Singer, R. (1959) [1958] Monograph of South American Basidiomycetes, especially those of the east slope of the Andes and Brazil. Lloydia 21: 195–299.
Singer, R. (1961) Pluteus lilacinus. Mycologia 52: 337–338. http://dx.doi.org/10.2307/3756017
Singer, R. (1986) The Agaricales in modern taxonomy, 4th edition. Koeltz Scientific Books, Koenigstein, 981 pp.
Singer, R. (1989) New taxa and new combinations of Agaricales (Diagnoses fungorum novorum Agaricalium IV). Fieldiana Botany, new series 21: 1–133. http://dx.doi.org/10.5962/bhl.title.2537
Stamatakis, A., Hoover, P. & Rougemont, J. (2008) A Rapid Bootstrap Algorithm for the RAxML Web-Servers. Systematic Biology 75: 758–771. http://dx.doi.org/10.1080/10635150802429642
Tai, F.L. (1979) Sylloge Fungorum Sinicorum. Science Press, Beijing, 1527 pp.
Teng, S.C. (1963) Fungi of China. Science Press, Beijing, 808 pp.
Teng, S.C. (1996) Fungi of China. Mycotaxon Ltd, Ithaca, 586 pp.
White, T.J., Bruns, T., Lee, S.S. & Taylor, J. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. In: Innis, M.A., Gelfand, D.H., Sninsky, J.J. & White, T.J. (Eds.) PCR Protocols: A Guide to Methods and Applications. Academic Press, New York, pp. 315–322. http://dx.doi.org/10.1016/b978-0-12-372180-8.50042-1
Yang, S.S. & Bao, T. (2010) Known Species of Pluteus from China and Their Distribution. Fungi Reaserch 8 (3): 169–175.
Yang, S.S., Bao, T. & Li, T.H. (2011) New Chinese records of Pluteus collected from Jilin Province, China. Mycosystema 30 (5): 794–798.
Yang, S.S. (2011) Studies on taxonomy of the genus Pluteus from China. Jilin Agricultural University, master's thesis, 105 pp.