
Côrtes, A.L.A. & Rapini, A. (2013) Justicieae (Acanthaceae) do Semiárido do Estado da Bahia, Brasil. Hoehnea 40 (2): 253–292. http://dx.doi.org/10.1590/S2236-89062013000200003.
IBGE—Instituto Brasileiro de Geografia e Estatística (2017) Mapas de Biomas. Available from: ftp://geoftp.ibge.gov.br/informacoes_ambientais/vegetacao/vetores/brasil/ (accessed 10 December 2017)
IUCN (2001) IUCN Red List Categories and Criteria: Version 3.1, Commission, ISS ed. IUCN, Gland, Switzerland and Cambridge UK.
Kiel, C.A., Daniel, T.F., Darbyshire, I. & McDade, L. (2017) Unraveling relationships in the morphologically diverse and taxonomically challenging “justicioid” lineage. Taxon 66 (3): 645–674. https://doi.org/10.12705/663.8
Lindau, G. (1895) Acanthaceae. In: Engler, A. & Prantl, K. (Eds.) Die Naturlichen Pflanzenfamilien IV (3b). Wilhelm Engelmann, Leipzig, pp. 274–354.
Lindau, G. (1897) Acanthaceae Americanae et Asiaticae. Bulletin du L’Herbier Boissier 5: 643–681.
Lindau, G. (1905) Acanthaceae Americanae IV. Bulletin de L’Herbier Boissier, Série II 5: 367‒374.
Lindau, G. (1914) Acanthaceae. Notizblatt des Königlichen Botanischen Gartens und Museums zu Berlin 6: 192–200.
Linnaeus, C. von (1753) Species Plantarum 1. Stockholm, Sweden, 560 pp.
Martius, C.F.P. von (1829) Nova Genera et Species Plantarum 3 (1). Muenchen, 198 pp.
Nees von Esenbeck, C.G. (1847) Acanthaceae. In: von Martius, K.P., Eichler, A.G. & Urban, I. (Eds.) Flora Brasiliensis 9. Typographia Regia, Monachii, pp. 1–164, t. 1–31.
Profice, S.R., Kameyama, C., Côrtes, A.L.A., Braz, D.M., Indriunas, A., Vilar, T., Pessoa, C., Ezcurra, C. & Wasshausen, D. (2017) Harpochilus. In: Flora do Brasil 2020. Jard. Bot. do Rio de Janeiro. Available from: http://floradobrasil.jbrj.gov.br/jabot/floradobrasil/FB15340 (accessed 28 November 2017)
Rizzini, C.T. (1948) Disquisito Circa Acanthacearum Aliquot Genera Brasiliensis. Arquivos do Jardim Botânico do Rio de Janeiro 8: 295–372.
Vogel, S., Machado, I.C. & Lopes, A.V. (2004) Harpochilus neesianus and other novel cases of Chiropterophily in Neotropical Acanthaceae. Taxon 53 (1): 55–60. http://dx.doi.org/10.2307/4135488
 