
Ching, R.C. (1974) Coniogramme Fée. In: Instituto Botanico Academiae Sinicae & Instituto Botanico Boreali-Occidentali Academiae Sinicae (Eds.) Flora Tsinlingensis, vol. 2. Science Press, Beijing, pp. 80–85 + 210–211.
Diels, L. (1899) Polypodiaceae. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien, vol. 1 (4). Wilhelm Engelmann, Leipzig, pp. 139–339.
Ding, B.Z., Wang, S.Y. & Gao, Z.Y. (1981) Flora of Henan, vol. 1. Henan People’s Publishing House, Zhengzhou, 39 pp.
Fée, A.L.A. (1852) Genera Filicum. Jean-Baptiste Baillière & Victor Masson, Paris, 167pp.
Hieronymus, G. (1916) Über die Gattung Coniogramme Fée und ihre Arten. Hedwigia 57: 266–328.
Kong, X.X. (1988) Flora of Sichuan, vol. 6. Sichuan Science & Technology Press, Chengdu, 326 pp.
Li, J.Z., Chen, S.M. & Lin, Q.Z. (2004) Flora of Hunan, vol. 1. Hunan Science & Technology Press, Changsha, 182 pp.
Shing, K.H. (1990) Coniogramme Fée. In: Ching, R.C. & Shing, K.H. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 3 (1). Science Press, Beijing, pp. 228–274.
Wang, P.S. & Wang, X.Y. (2001) Pteridophyte Flora of Guizhou. Guizhou Science & Technology Publishing House, Guiyang, 211 pp.
Zhang, C.F. & Zhang, S.Y. (1993) Flora of Zhejiang, vol. 1. Zhejiang Science & Technology Press, Hangzhou, 107 pp.
Zhang, G.M. & Ranker, T.A. (2003) Coniogramme Fée. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 2–3. Science Press, Beijing & Missouri Botanical Garden Press, Beijing & St. Louis, pp. 171–178.