
Bentham, G. (1870) Bauhinia burchellii. In: Martius, C.F.P. von, Eichler, A.W. & Urban, I. (Eds.) Flora Brasiliensis (Martius) 15 (2): 186.
Candolle, A.P. de (1825) Bauhinia Section Pauletia. Prodromus Systematis Naturalis Regni Vegetabilis 2: 512.
Cavanilles, A.J. (1799) Pauletia. Icones et descriptiones plantarum 5: 5.
Lewis G.P. & Forest, F. (2005) Cercideae. In: Lewis G., Schrire, B., Mackinder, B. & Lock, M. (Eds.) Legumes of the World. Royal Botanic Gardens, Kew, U.K, pp. 57–67.
Linnaeus, C. von (1753) Species Plantarum ed. 1. Laurentius Salvius, Stockholm, pp. 374–375.
Malme, G.O.A. (1905) Die Bauhinien von Mato Grosso. Arkiv för Botanik. Stockholm 5 (5): 1–16.
Rafinesque, C.S. (1838) Cansenia. Sylva Telluriana: 122.
Rusby, H.H. (1912) New species from Bolivia, collected by R. S. Williams – 2. Bulletin of the New York Botanical Garden 8: 92 (Bauhinia conwayi).
Sinou, C., Forest, F., Lewis, G.P. & Bruneau, A. (2009) The genus Bauhinia s.l. (Leguminosae): a phylogeny based on the plastid trnL-trnF region. Botany 87: 947–960. http://dx.doi.org/10.1139/B09-065
Urban, I. (1906) Vitae itineraque collectorum botanicorum, notae collaboratorum biographicae. In Martius, C.F.P. de, Eichler, A.G. & Urban, I. (Eds.) Flora Brasiliensis (Martius) 1 (1): 9–10.
Vaz, A.M.S. da F. (2003) Leguminosae: Caesalpinioideae: Cercideae – Bauhinia. In: Rizzo, J.A. (Ed.) Flora dos Estados de Goiás e Tocantins 30. Ed. Universidade Federal de Goiás, Goiânia, Brasil, 121 pp. 
Vaz, A.M.S. da F. & Tozzi, A.M.G.A. (2003a) Aculeatae, a new series in Bauhinia section Pauletia (Leguminosae, Caesalpinioideae, Cercideae). Novon 13: 141–144. http://dx.doi.org/10.2307/3393579
Vaz, A.M.S. da F. & Tozzi, A.M.G.A. (2003b) Bauhinia ser. Cansenia (Leguminosae-Caesalpinioideae) no Brasil. Rodriguesia 54: 55–143.
Vaz, A.M.S. da F. & Tozzi, A.M.G.A. (2005) Sinopse de Bauhinia sect. Pauletia (Cav.) DC. (Leguminosae: Caesalpinioideae: Cercideae) no Brasil. Revista Brasileira de Botânica 28 (3): 477–491. http://dx.doi.org/10.1590/S0100-84042005000300006
Vaz, M.S. da F., Bortoluzzi, L. da C. & Silva, L.A.E. da (2010) Checklist of Bauhinia sensu stricto (Caesalpiniaceae) in Brazil. Plant Ecology and Evolution 143 (2): 212–221. http://dx.doi.org/10.5091/plecevo.2010.391
Wunderlin, R., Larsen, K. & Larsen, S.S. (1987) Reorganization of the Cercideae (Fabaceae: Caesalpinioideae). Biologiske Skrifter 28: 1–40.
Wunderlin, R.P. (2010) Reorganization of the Cercideae (Fabaceae: Caesalpinioideae). Phytoneuron 2010 (48): 1–5.