
Baker, J.G. (1887) Further Contributions to the Flora of Madagascar. Journal of the Linnean Society of London, Botany 22: 441–472. Available from: http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8339.1887.tb00472.x/pdf http://dx.doi.org/10.1111/j.1095-8339.1887.tb00472.x
Fischer, E. & Rahelivololona, E. (2004) New taxa of Impatiens (Balsaminaceae) from Madagascar III. Adansonia sér. 3 26: 37–52.
Fischer, E. & Rahelivololona, M.E. (2002) New taxa of Impatiens (Balsaminaceae) from Madagascar I. Adansonia, sér. 3 24: 271–294.
Fischer, E. & Rahelivololona, E. (2007a) New taxa of Impatiens from Madagascar IV. Adansonia sér. 3 29: 269–315.
Fischer, E. & Rahelivololona, E. (2007b) New taxa of Impatiens from Madagascar V. Adansonia sér. 3 29: 317–332.
Fischer, E., Wohlhauser, S. & Rahelivololona, E. (2003) New taxa of Impatiens (Balsaminaceae) from Madagascar II. A collection from Masoala Peninsula. Adansonia sér. 3 25: 17–31.
Holmgren, P.K., Holmgren, N.H. & Barnett, L.C. (1990) Index Herbariorum. Part I: The Herbaria of the World. New York Botanical Garden, New York, 704 pp.
Humbert, H. (1956) Contributions à l’étude de la flore de Madagascar et des Comores (fascicule 5). Notulae Systematicae (Paris) 15: 113–134.
Linnaeus, C. (1753) Species plantarum. L. Salvius, Stockholm, 1200 pp. http://dx.doi.org/10.5962/bhl.title.669
Perrier de la Bâthie, H. (1934) Les Impatiens de Madagascar. Archives de Botanique 7 (1933), Mémoire 1: 1–124.
Perrier de la Bâthie, H. (1948) Révision des Impatiens de Madagascar et des Comores. Memoires de l’Academie des Sciences 67: 1–16.
Warburg, O. & Reiche, K. (1895) Balsaminaceae. Die Natürlichen Pflanzenfamilien 3 (5): 383–92.
Yuan, Y.-M., Song, Y., Geuten, K., Rahelivololona, E., Wohlhauser, S., Fischer, E., Smets, E. & Küpfer, P. (2004) Phylogeny and biogeography of Balsaminaceae inferred from ITS sequences. Taxon 53: 391–403. http://dx.doi.org/10.2307/4135617