
Bentham, G. (1876) Gesneriaceae. In: Bentham, G. & Hooker, J.D. (Eds.) Genera plantarum ad exemplaria imprimis in herbariis Kewensibus 2(1). Reeve, London, pp. 990–1025.
Burtt, B.L. (1956) An independent genus for Oreocharis primuloides. Baileya 4: 161–162.
Cai, L., Chen, R.-Z., Yin, Z.-J., Zhang, G.-X., Chen W.-H. & Shui, Y.-M. (2015) Tremacron hongheense, a new species of Gesneriaceae from southeastern China. Plant Diversity and Resources 37: 733–736.
Chen, W.-H., Shui, Y.-M., Yang, J.-B., Wang, H., Nishii, K., Wen, F., Zhang, Z.-R. & Möller, M. (2014) Taxonomic status, phylogenetic affinities and genetic diversity of a presumed extinct genus, Paraisometrum W.T.Wang (Gesneriaceae) from the karst regions of Southwest China. PLoS ONE 9: e107967. http://dx.doi.org/10.1371/journal.pone.0107967
Craib, W.G. (1918) Gesneracearum novitates nonnullae. Notes from the Royal Botanic Garden Edinburgh 10: 211–219.
Craib, W.G. (1920 [“1919”]) Gesneracearum novitates. Notes from the Royal Botanic Garden Edinburgh 11: 233–254.
Hooker, J.D. (1893) Icones Plantarum, or figures, with brief descriptive characters and remarks, of new or rare plants, selected from the author’s herbarium. Vol. 23, ser. 4, 3. Longman, Reese, Orne, Brown, Green & Longman, Kew, Bentham-Moxon Trust, London, t. 2254.
Möller, M., Forrest, A., Wei, Y.-G. & Weber, A. (2011a) A molecular phylogenetic assessment of the advanced Asiatic and Malesian didymocarpoid Gesneriaceae with focus on non-monophyletic and monotypic genera. Plant Systematics and Evolution 292: 223–248. http://dx.doi.org/10.1007/s00606-010-0413-z
Möller,M., Middleton, D., Nishii, K., Wei, Y.-G., Sontag, S. & Weber A. (2011b) A new delineation for Oreocharis incorporating an additional ten genera of Chinese Gesneriaceae. Phytotaxa 23: 1–36.
Wang, W.T. (1981) Genus novum primitivum Gesneriacearum e Sina. Acta Phytotaxonomica Sinica 19: 485–489.
Wang, W.T. (1983a) Duo genera nova Gesneriacearum e Sina. Acta Phytotaxonomica Sinica 21: 319–324.
Wang, W.T. (1986) Notulae gesneriaceis sinensibus (VIII). Guihaia 6: 1–15.
Weber A., Wei, Y.G., Puglisi, C., Mayer, V. & Möller, M. (2011) A new definition of the genus Petrocodon (Gesneriaceae). Phytotaxa 23: 49–67.
Weitzman, A.L., Skog, L.E., Wang, W.T., Pan, K.Y. & Li, Z.Y. (1998 [“1997”]) New taxa, new combinations, and notes on Chinese Gesneriaceae. Novon 7: 423–435. http://dx.doi.org/10.2307/3391777