
Baker, J.G. (1876) Leguminosae. In: Hooker, J.D. (Ed.) The flora of British India 2 (4). L. Reeve & Co., London, pp. 56–306.
Beccari, O. (1905) Le Palme del genere “Trachycarpus”. Webbia 1: 41–73. http://dx.doi.org/10.1080/00837792.1905.10669547
de Candolle, A.P. (1825) Mémoires sur les Légumineuses. Annales des Sciences Naturelles; Botanique 4: 90–103.
Don, D. (1834) An attempt at a new arrangement of the Ericaceae. The Edinburgh New Philosophical Journal 17 (33): 150–160.
Fabricius, P.C. (1759) Enumeratio Methodica Plantarum. Litteris Ioannis Drimbornii, Helmstedt, 239 pp.
Gay, M.J. (1861) Le Chamaerops excelsa Thunb. Bulletin de la Société Botanique de France 8: 410–430. http://dx.doi.org/10.1080/00378941.1861.10829592
Gibbons, M. & Spanner, T.W. (2009) Trachycarpus takil-lost and found, for now. Palms 53: 96–102.
Hooker, W.J. (1860) Botanical Magazine, vol. 86. Lovell Reeve, London, 205 pp.
Lackey, J.A. (1977) A synopsis of Phaseoleae (Leguminosae, Papilionoideae). Ph.D. Dissertation, Ames, Iowa, U.S.A.
Lambert, A.B. (1824) A Description of the Genus Pinus. vol 2. Messrs. Weddell, London, 101 pp.
Linnaeus, C. von (1753) Species plantarum, vol. 1,2. Laurentii Salvi, Stockholm, 1200 pp.
Medikus, F.C. (1787) Versuch einer neuen Lehrart. Vorlesungen der Churpfälzischen physicalisch-ökonomischen Gesellschaft 2: 354–356.
Robinson, B.L. (1898) A new species of Apios from Kentucky. Botanical Gazette 25: 450–453. http://dx.doi.org/10.1086/327705
Sa, R. & Gilbert, M.G. (2010a) Shuteria. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 10. Missouri Botanical Garden, St. Louis, pp. 205–206.
Sa, R. & Gilbert, M.G. (2010b) Apios. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Vol. 10. Missouri Botanical Garden, St. Louis, pp. 203–204.
Strachey, R. (1851) On the Physical Geography of the Provinces of Kumáon and Garhwál in the Himálaya Mountains, and of the Adjoining Parts of Tibet. Journal of the Royal Geographical Society of London 21: 57–85. http://dx.doi.org/10.2307/1798183
Strachey, R. (1906) Catalogue of the Plants of Kumaon and of the Adjacent Portions Garhwal and Tibet: Based on the Collections Made by Strachey and Winterbottom During the Years 1846 to 1849 and on the Catalogue Originally Prepared in 1852. Lovell Reeve & Co., Limited, London, 269 pp.
Thuan, N.V. (1972) Revision du genre Shuteria (Papilionaceae). Adansonia 12: 291–305.
van der Maesen, L.J.G. (1985) Revision of the genus Pueraria with some notes on Teyleria Leguminosae. Wageningen Agricultural University Papers 85: 1–130.
Wallich, N. (1830) Plantae Asiaticae Rariores. vol. 1. Richard Taylor, London, 84 pp.
Wight, R. & Walker-Arnott, G.A. (1834) Prodromus Florae Peninsulae Indiae Orientalis (Vol. 1). Parbury, Allen, & Co., London, 480 pp.
Woods, M. (2005) A revision of the North American species of Apios (Fabaceae). Castanea 70: 85–100. http://dx.doi.org/10.2179/0008-7475(2005)070[0085:AROTNA]2.0.CO;2