
Aiton, W. (1789) Gynandria Pentandria. Hortus Kewensis 1 (3): 305–311.
Bailey, L.H. (1930) South American Novelties. Gentes Herbarum 2: 200–206.
Barbosa Rodrigues, J. (1891a) Eclogae Plantarum Novarum. Vellosia 2 (1): 1–88.
Barbosa Rodrigues, J. (1891b) Vellosia 2 (3). Imprensa Nacional, Rio de Janeiro, 36 estampas.
Bertoloni, A. (1840) Florula Guatimalensis. Novi Commentarii Academiae Scientiarum Instituti Bononiensis 4: 403–443.
Borgmeier, T. (1961) A História da “Flora Fluminensis”: Documentos. Publicações do Arquivo Nacional 48: 3–21.
Brito, A.L.V.T. de (2013) Lectotypification of Aristolochia alpestris (Aristolochiaceae) and Monostychosepalum monanthum (Burmanniaceae): two obscure Brazilian species described by João Barbosa Rodrigues (1842–1909). Harvard Papers in Botany 18 (2): 237–239. https://doi.org/10.3100/025.018.0216
Britton, N.L. (1917) Studies of West Indian plants-IX. Bulletin of the Torrey Botanical Club 44 (1): 1–37. https://doi.org/10.2307/2479482
Browne, P. (1756) The Civil and Natural History of Jamaica 1. Osborne & Shipton, London. 503pp., 49 plates.
Buzatto, C.R., Singer, R.B., Romero-González, G.A. & Van Den Berg, C. (2011) Typifications and New Synonymies in Capanemia (Orchidaceae, Oncidiinae). Novon 21 (1): 28–33. https://doi.org/10.3417/2009058
Candolle, A.P. de (1822) Sur les plantes rares ou nouvelles qui ont fleuri dans le Jardin de Botanique de Genève pendant les anées 1819, 1820 et 1821. Mémoires de la Société de Physique et d’Histoire Naturelle de Genève 1: 431–463.
Candolle, A.P. de (1828) Passifloreae. Prodromus Systematis Naturalis Regni Vegetabilis 3: 321–338.
Carauta, J.P.P. (1973) The text of Vellozo’s Flora Fluminensis and its effective date of publication. Taxon 22 (2/3): 281–284. https://doi.org/10.2307/1218138
Cervi, A.C. & Rodrígues, W.A. (2010) Nomenclatural and taxonomic review of Passifloraceae species illustrated and described by Vellozo in Flora Fluminensis. Acta Botanica Brasilica 24 (4): 1109–1111. https://doi.org/10.1590/S0102-33062010000400029
Chodat, R.H. (1902) Plantae Hasslerianae. Bulletin de l’Herbier Boissier, sér. 2 (2): 733–747.
Cristofolini, G., Conte, L. & Mossetti, U. (1987) Antonio Bertoloni’s herbarium (Bologna), A rectification. Taxon 36 (2): 405–407. https://doi.org/10.2307/1221432
Duncan, T. (1983) Antonio Bertoloni’s herbarium and the Florula Guatimalensis types. Taxon 32: 299–301. https://doi.org/10.2307/1221990
Dusén, P. (1903) Sur la Flore de la Serra do Itatiaya. Arquivos do Museu Nacional do Rio de Janeiro 13: 1–119.
Feuillet, C. (2007) Validation of Two Taxa from Northern South America. Journal of the Botanical Research Institute of Texas 1 (1): 143–144.
Gaertner, J. (1788) Granadilla. De Fructibus et Seminibus Plantarum: 289–290.
Gardner, G. (1845) Contributions towards a Flora of Brazil. London Journal of Botany 4: 97–136.
Gleason, H.A. (1931) Botanical Results of the Tyler-Duida Expedition. Bulletin of the Torrey Botanical Club 58 (7): 405–464. https://doi.org/10.2307/2480424
Grisebach, A. (1860) Passifloreae. Flora of the British West Indian Islands: 290–296.
Grisebach, A. (1866) Catalogus Plantarum Cubensium. G. Englemann, Lipsiae, 301 pp.
Hamilton, W. (1825) Monadelphia Pentandria. Prodromus Plantarum Indiae Occidentalis: 48–49.
Harms, H. (1922) Neue Arten der Gattung Passiflora L. Repertorium Specierum Novarum Regni Vegetabilis 18: 294–299. https://doi.org/10.1002/fedr.19220181903
Hermann, P. (1698) Paradisus Batavus. Petrum van der Aa, Leiden. 247pp., 111 plates.
Hiepko, P. (1987) The collections of the Botanical Museum Berlin-Dahlem (B) and their history. Englera 7: 219–252.
Hooker, W.J. (1839) Curtis’s Botanical Magazine 12 [Botanical Magazine 65]. Couchman, London. 84 plates.
Holtz, M. (1892) Introduced Plants in the Northern Territory. Transactions and Proceedings of the Royal Society of South Australia 15 (1): 1–4.
Howard, R.A., Clausen, K.S. & Gillis, W.T., Jr. (1981) William Hamilton (1783–1856) and the Prodromus Plantarum Indiae Occidentalis (1825). Journal of the Arnold Arboretum 62: 211–242. https://doi.org/10.5962/bhl.part.11247
Jacquin, J.F. (1844) Eclogae Plantarum Rariorum 2. Strauss, Vienna, 68 plates.
Jarvis, C.E. (2007) Order Out of Chaos: Linnaean Plant Names and Their Types. Linnean Society of London, London, 1016 pp.
JSTOR (2014; continuously updated) Global Plants database, The Ithaka Company. Available from: http://plants.jstor.org/ (accessed 8 September 2014)
Killip, E.P. (1936) Passifloraceae of the Mayan Region. Publications of the Carnegie Institution of Washington 461 (13): 301–328.
Killip, E.P. (1938) The American Species of Passifloraceae. Publications of the Field Museum of Natural History, Botanical Series 19. Field Museum Press, Chicago, 613 pp.
Kuntze, C.E.O. (1891) Revisio Generum Plantarum 1. G.E. Stechert, New York, 374 pp.
Lemaire, C. (1861) L’illustration Horticole 8. Gyselynk & Gyselynk, Gand, 82 pp.
Linnaeus, C. (1737) Hortus Cliffortianus. [Publisher unknown], Amsterdam, 518 pp.
Linnaeus, C. (1753) Species Plantarum 2. L. Salvius, Stockholm, 1200 pp.
Linnaeus, C. (1759) Flora Jamaicensis. [Publisher unknown], Uppsala, 27 pp.
Loddiges, C. (1818) Botanical Cabinet 2 (4). Arch & Arch, London, 100 plates.
Loudon, J.C. (1830) Monadelphia Pentandria. Loudon’s Hortus Britannicus: 268–271.
Macfadyen, J. (1850) The Flora of Jamaica 2. [Ineffectively published.]
Masters, M.T. (1871) Contributions to the Natural History of the Passifloraceae. Transactions of the Linnean Society of London 27 (4): 593–645. https://doi.org/10.1111/j.1096-3642.1871.tb00221.x
Masters, M.T. (1872) Passifloraceae. Flora Brasiliensis 13 (1): 529–628.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, D.L., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Proud’Homme van Reine, W.F., Smith, J.F. & Wiersema, J.H. (Eds.) (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code): Adopted by the Eighteenth International Botanical Congress, Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–274.
Meyer, G.F.W. (1818) Primitiae Florae Essequeboensis. H. Dieterich, Göttingen, 316 pp.
Miller, P. (1768) The Gardener’s Dictionary 8. J. Rivington et al., London. 1319 pp.
Moore, S. (1895) The Phanerogamic Botany of the Matto Grosso Expedition, 1891–92. Transactions of the Linnean Society of London, Botany 4: 265–516. https://doi.org/10.1111/j.1095-8339.1895.tb00046.x
Pastore, J.F.B. (2013) A review of Vellozo’s name for Polygalaceae in his Flora Fluminensis. Phytotaxa 108 (1): 41–48. https://doi.org/10.11646/phytotaxa.108.1.2
Persoon, C.H. (1807) Synopsis Plantarum 2 (2). J.G. Cottam, Paris, 384 pp.
Plukenet, L. (1691) Phytographia 2. Published by the author, London, 47 plates.
Plukenet, L. (1696) Almagestum Botanicum. Published by the author, London, 402 pp.
Porter-Utley, K. (2014) Revision of Passiflora subgenus Decaloba supersection Cieca (Passifloraceae). Phytokeys 43: 1–224. https://doi.org/10.3897/phytokeys.43.7804
Pulle, A.A. (1937) Flora of Suriname 3 (1). Instituut voor de Tropen, Amsterdam. 456pp.
Rafinesque, C.S. (1836) Passiflorea. Flora Telluriana 4 (7): 102–107.
Reveal, J.L. (1985) Colonial Maryland Plants in D.C. Solander’s “Descriptions of Plants from Various Parts of the World”-an Unpublished 1767 Manuscript. Bartonia 51: 80–92.
Roemer, M.J. (1846) Passifloraceae. Familiarum Naturalium Regni Vegetabilis Synopses Monographicae 2: 125–207.
Rose, J.N. (1892) List of Plants Collected by Dr. Edward Palmer in 1890 on Carmen Island. Contributions from the United States National Herbarium 1: 129–134.
Schlechtendal, D.F.L. von (1853) Plantae Wagenerianae Columbicae. Linnaea 26: 631–674.
Stafleu, F.A. & Cowan, R.S. (1976–1988) Taxonomic Literature II. Bohn, Scheltema & Holkema, Utrecht. Available from: http://www.sil.si.edu/digitalcollections/tl-2/browse.cfm (accessed 12 December 2014)
Thiers, B. (2014; continuously updated) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/science/ih/ (accessed 10 November 2014)
Thompson, W. (1876) The Garden: An illustrated weekly journal of gardening in all its branches 9. [Publisher unknown], London, 608 pp.
Tournefort, J.P. de (1700) Institutiones Rei Herbariæ 1. Typographia Regia, Paris, 697 pp.
Triana, J. & Planchon, J.E. (1873) Prodromus Florae Novo-Granatensis. Annales des Sciences Naturelles, Botanique 5 (17): 111–194.
Vanderplank, J. (2013 [2014]) A revision of Passiflora section Dysosmia. Curtis’s Botanical Magazine 30 (4): 317–387. https://doi.org/10.1111/curt.12050
Vellozo, J.M.C. (1831 [1827]) Flora fluminensis icones 9. Senefelder, Paris, 128 plates.
Vellozo, J.M.C. (1881) Passiflora. Flora Fluminensis. Archivos do Museu Nacional do Rio de Janeiro 5: 376–381.
Willdenow, C.L. (1800) Caroli a Linneì Species plantarum [Willd., Sp. Pl.] 3(1). G.C. Nauk, Berlin, 847 pp.