
Brown, N.E. (1884) New garden plants. The Gardeners Chronicle 22: 1–438.
Candolle, C.de (1869) Piperaceae. In: Candolle, A. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis. Vol. 16 (1). V. Mason, Paris, pp. 235 (65)–471.
Candolle, C.de (1910) Piperaceae In: Lecomte, M.H. (Ed.) Florae Generale de L’Indo-Chine, vol. 5. Mason & Co. Paris, pp. 64–92.
Candolle, C.de (1910) A Revision of Philippine Piperaceae. Philippine Journal of Science of Botany 5 (5): 405–463.
Candolle, C.de (1912) Piperaceae Meeboldianae herbaria Vratislaviensis I. Repertorium specierum novarum regni vegetabilis.10: 518–523. https://doi.org/10.1002/fedr.19120103303
Candolle, C.de (1914) Piperaceae In: Gamble, J.S. (Ed.) Materials for the Flora of Malaya Peninsula. Journal of the Asiatic Society of Bengal 75 (Part 3): 282–340.
Candolle, C.de (1923) Piperacearum clavis analytica. Candollea 1: 65–415. https://doi.org/10.5962/bhl.title.15548
Candolle, C.de (1924) Piperaceae In: Ridley, H.N. (Ed.) The Flora of the Malay Peninsula. Vol. 3. L. Reeve & Co. London, pp. 25–51.
Candolle, C.de (1925) Piperaceae novae Candollea 2: 187–216.
Clarke, C.B. (1874) Notes: Flora Indica, or, Descriptions of Indian plants: reprinted literatim from W. Carey’s edition of 1832. Calcutta: v.
Don, D. (1825) Prodromus Florae Nepalensis. London, 20 pp.
Forman, N.L. (1997) Note concerning the typification of names of William Roxburgh’s species of phanerogams. Kew Bulletin 52 (3): 513–534. https://doi.org/10.2307/4110285
Gamble, J.S. (1921) Flora of the Presidency of Madras 4. London, pp.1202–1210.
Hooker, J.D. (1886) Piperaceae In: Hooker, J.D. (Ed.) Flora of British India 5. L. Reeves & Co. Ltd. London, pp. 78–99.
Huber, H. (1987) Piperaceae, In: Dassanayake, M.D. & Fosberg, F.R. (Eds.) A Revised Handbook to the Flora of Ceylon. Vol. 6. Amerind Publishing Co. Pvt. Ltd. New Delhi, pp. 272–300.
King, G. (1895) A brief memoir of William Roxburgh: Author of the Flora Indica Annals of Royal Botanic Gardens, Calcutta 5: 1–9.
Kunth, C. (1839‒1840) Bemerkungen ṻber die Famillie der Piperaceen. Linnaea 13: 561–726. https://doi.org/10.5962/bhl.title.110118
Kunth, C. (1840) Observaions sur les famille des Piperacees Annals Sciences Naturells Botanique ser. 2: t.14. 173–220. [Paris]
Lamarck, J.B.P.A deMonet de (1791–1823) Tableau encyclopedique et methodique des trois reÌgnes de la nature: Botanique. Paris: Panckoucke, 752 pp. https://doi.org/10.5962/bhl.title.218
Lekhak, M.M., Kambale, S.S. & Yadav, S.R. (2012) Piper relictum sp. nov. from northern Western Ghats, India. Nordic Journal of Botany 30: 571–574. https://doi.org/10.1111/j.1756-1051.2012.01680.x
Lekhak, M.M., Kambale, S.S. & Yadav, S.R. (2014) A new Piper from the north Western Ghats and notes on economic potential of Piper section Muldera. Genetic Resources and Crop Evolution 61: 1057–1063. https://doi.org/10.1007/s10722-014-0121-6
Lindley, J. (1861) Reports of the floral committee Proceedings of the Horticultural Society of London 1: 1–225.
Link, H.F. (1820) Jahrbücher der Gewächskunde. Vol. 1 (3). Berlin and Leipzig, pp. 63.
Link, H.F. (1821) Enumeratio Plantarum Hort Regii Botanici Berolinensis Altera Berolini1: pp. 63 . https://doi.org/10.5962/bhl.title.66
Linnaeus, C. (1753) Species Plantarum 1. Holmiae, pp. 28–30.
Loureiro, J. de (1790) Piper In: Flora Cochinchinensis, vol. 1. Lisbon, pp. 30–32.
Merrill, E.D. (1923) An Enumeration of Philippine Flowering Plants, vol. 2. Manila, 18 pp. https://doi.org/10.5962/bhl.title.49412
Merrill, E.D. (1935) A commentary on Loureiro’s “Flora Cochinchinensis”. Transactions of the American Philosophical Society 24: 1–445. https://doi.org/10.2307/1005470
Mukherjee, P.K. (2017) Nomenclatural notes on Piper Linn. (Piperaceae) from India. Phytotaxa 289 (2): 188–192. https://doi.org/10.11646/phytotaxa.289.2.9
Mukherjee, P.K. (2018) Nomenclatural notes on Piper Linn. (Piperaceae) from India II. Phytotaxa 338 (1): 17–32. https://doi.org/10.11646/phytotaxa.338.1.2
Miquel, F.A.W. (1840) Commentarii Phytogeographici, quibus varia reiherbariaecapita illustrantur. Lugduni Batavorum. pp. V–VIII, 1–146. t. I–XIV.
Miquel, F.A.W. (1843) Systema Piperacearum. Fascicle I: Kramer, Rotterdam, The Netherlands, pp. I–IV, 1–304.
Miquel, F.A.W. (1844a) Systema Piperacearum. Fascicle II: Kramer, Rotterdam, The Netherlands, pp. 305–575.
Miquel, F.A.W. (1844b) Illustrationes Piperacearum. Druck von Grass, Barth & Co. Breslau, pp.1–87, t. I–XXVIII.
Miquel, F.A.W. (1845) Animadversiones in Piperaceas Herbarii Hookeriani. London Journal of Botany 4: 413–430. 
Miquel, F.A.W.(1846) Annotationes in Piperaceas Herbarii Arnottiani, praesertim indicas a cel. London Journal of Botany 5: 548–559.
Miquel, F.A.W. (1849) Observationes de Piperaceis et Melastomaceis. Lugduni Batavorum.
Miquel, F.A.W. (1859) Piperaceae In: Flora Nederlandsch Indie 1 (2). Leipzig, pp. 63.
Nicolson, D.H., Suresh, C.R. & Manilal, K.S. (1968) An interpretation of Van Rheede’s Hortus Malabaricus. Koeltz Scientific Books. Konigstein, pp. 207–209.
Rahiman, B.A. & Nair, M.K. (1987) The genus Piper Linn. In Karnataka, India. Journal Bombay natural History Society 84: 66–83.
Rheede Tot Draakenstein, H. van. (1678) Horti Malabaricipars prima, de variisarborius et fructibussiliquosis. 12 vols. Amsterdam.
Roemer, J.J. & Schultes, J.A. (1822) Mantissa, vol. 1. Stuttgardtiae, pp. 1–386.
Roxburgh, W. (1820) Flora Indica: or description of Indian plants. Vol. 1. Serampore.
Roxburgh, W. (unpublished) Roxburgh Icon Or Icones Roxburghianae Ineditae Kew Royal Or Roxburgh’s Flora Indica Drawings. (Unpublished.) Royal Botanic Gardens, Kew (2006). Published on the Internet: http://www.kew.org/floraindica/home.do (accessed 30 June 2019)
Roxburgh, W. (1832) Flora Indica: or description of Indian plants. (Ed.). W. Carey (Reprint). W. Thacker & Co. and Parbury, Allen & Co. London.
Saldanha, C.J. & Nicolson, D.H. (1978) Flora of Hassan District Karnataka. India; Amerind Publishing Co. Pvt. Ltd., Lucknow.
Sanjappa, M., Thothathri, K. & Das, A.R. (1994) Roxburgh’s Flora Indica Drawings at Calcutta Bulletin Botanical Survey of India 33: 1–232.
Sealy, J.R. (1956–1957) The Roxburgh Flora Indica Drawings at Kew Kew Bulletin 11: 297–399. https://doi.org/10.2307/4109049
Sprengel, C. (1825) Systema Vegetabilium 1. Gottingae, 117 pp.
Stafleu, F.A. & Cowan, R.S. (1976–1988) Taxonomic literature: a selective guide to botanical publications and collections with dates, commentaries and types. Vols. 3–4. Utrecht: Bohn, Scheltema & Holkema, 65 pp. [vol. 3.] & 954 pp. [vol. 4] https://doi.org/10.5962/bhl.title.48631
Suwanphakdee, C., Simpson, D.A. Hodkinson, T.R. & Chantaranothai, P. (2016) Taxonomic notes on the genus Piper (Piperaceae). Nordic Journal of Botany 34: 605–618. https://doi.org/10.1111/njb.01114
Suwanphakdee, C., Simpson, D.A. Hodkinson, T.R. & Chantaranothai, P. (2018) Typification of Piper species (Piperaceae) in Southeast Asia, especially Thailand. Kew Bulletin 73: 33. https://doi.org/10.1007/s12225-018-9761-6
Thiers, B. (2016 [continuously upated]) Index Herbariorum: a global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ science/ih/ (accessed 5 May 220)
Thwaites, G.H.K. (1864) Enumeratio plantarum Zeylaniae, an enumeration of Ceylon plants. London. pp. 292–293.
Trimen, H. (1895) Piperaceae In: A Hand-book to the Flora of Ceylon. London, pp. 423–432.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.H., Li, D.Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Glashütten: Koeltz Botanical Books. https://doi.org/10.12705/Code.2018
Vahl, M. (1804) Piper In: Enumeratio Plantarum. Vol. 1. Hauniae, pp. 312–357.
Wallich, N. (1828–1849) A numerical list of dried plant specimens of plants in the East India Company’s Museum, Collected under the superintendence of Dr. Wallich of the Company’s Botanic Garden at Calcutta. London and Hertford [lithographed by N. Wallich and G. Bentham], pp. 1–253. [numbers 1–9148] https://doi.org/10.5962/bhl.title.1917
Wight, R. (1853) Icones Plantarum Indiae Orientalis, or figures of Indian Plants. Vol. 6. Madras, pp. 1–5, 24 tabs. https://doi.org/10.5962/bhl.title.104737
Willdenow, C.L. (1831) Species Plantarum Berolini. Ed. 6. Vol. 1. pp.141–186.