
Dai, L.K., Liang, S.Y., Zhang, S.R., Tang, Y.C., Koyama, T. & Tucker, G.C. (2010) Carex. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 23. Science Press and Missouri Botanical Garden Press, Beijing and St. Louis, pp. 285–461.
Franchet, A. (1895) De Carex nouveaux pour la flore de l’Asie orientale. Bulletin de la Société Philomathique de Paris sér 8, 7: 27‒53.
Franchet, A. (1896) Les Carex de l’Asie orientale. Nouvelles Archives du Museum d’Histioire Naturelle, Paris (ser. 3) 8: 179‒260.
Jin, X.F., Cen, J.M, Hahn, M., Lu, Y.F. & He, J.J. (2015) Notes on Carex (Cyperaceae) from China (II): a taxonomic revision of sect. Radicales (Kük.) Nelmes. Phytotaxa 217: 117‒132. https://doi.org/10.11646/phytotaxa.217.2.2
Kükenthal, G. (1909) Cyperaceae-Caricoideae. In: Engler, A. (Ed.) Das Pflanzenreich (IV). Vol. 20. Wilhelm Engelmann, Leipzig, pp. 1–824.
Li, P.C. (2000) Carex sect. Radicales. In: Dai, L.K. & Liang, S.Y. (Eds.) Flora Reipublicae Popularis Sinicae 12. Science Press, Beijing, pp. 171‒182.
Martín-Bravo, S., Jiménez-Mejías, P., Villaverde, T., Escudero, M., Hahn, M., Spalink, D., Roalson, E.H. & Hipp, A.L. (2019) A tale of worldwide success: Behind the scenes of Carex (Cyperaceae) biogeography and diversification. Journal of Systematics and Evolution 57: 695‒718. https://doi.org/10.1111/jse.12549
Nelmes, E. (1951) The genus Carex in Malaysia. Reinwardtia 1: 221–450.
Thiers, B.M. & Tulig, M. (2020) Index Herbariorum. Facilitated by the New York Botanical Garden. Available from: http://sweetgum.nybg.org/science/ih/?_ga=2.253748427.396632350.1586831990-1584650094.1586831990 (accessed 30 April 2020)
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.H., Li, D.Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Glashütten: Koeltz Botanical Books. https://doi.org/10.12705/Code.2018