
De Candolle, A.P. de (1816) Essai sur les Propriétés Médicales des Plantes. Second edition. Crochard, Paris, 397 pp.
Hance, H.F. (1883) New Chinese Cyrtandreae. Journal of Botany, British and Foreign 21: 165–170.
IUCN (2011) Guidelines for using the IUCN Red List Categories and Criteria. Version 9. Prepared by the Standards and Petitions Subcommittee. Available from: http://www.iucnredlist.org/documents/RedListGuidelines.pdf (accessed on 3 May 2013)
Li, Z.Y. & Wang, Y.Z. (2004) Plants of Gesneriaceae in China. Henan Science and Technology Publishing House, Zhengzhou, pp. 171–261.
Wang, W.T. (1992) Notulae de Gesneriaceis Sinensibus (X). Guihaia 12: 289–300.
Wang, W.T., Pan, K.Y. & Li, Z.Y. (1990) Gesneriaceae. In: Wang, W.T. (Ed.) Flora Reipublicae Popularis Sinicae 69. Science Press, Beijing, pp. 125–581.
Wang, W.T., Pan, K.Y., Li, Z.Y., Weitzman, A.L. & Skog, L.E. (1998) Gesneriaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 18. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 244–401.
Weber, A., Middleton, D. J., Forrest, A., Kiew, R., Lim, C. L., Rafidah, A. R., Sontag, S., Triboun, P., Wei, Y.G., Yao, T.L. & Möller, M. (2011) Molecular systematics and remodelling of Chirita and associated genera (Gesneriaceae). Taxon 60 (3): 767–790.
Wei, Y.G., Wen, F., Möller, M., Monro, A., Zhang, Q., Gao, Q., Mou, H.F., Zhong, S.H. & Cui, C. (2010) Gesneriaceae of South China. Guangxi Science and Technology Publishing House, Nanning. 777 pp.
Wen, F., Hong, X., Chen, L.Y., Zhou, S.B. & Wei, Y.G. (2013a) A new species of Paraboea (Gesneriaceae) from a karst limestone hill in southwestern Guangdong, China. Phytotaxa 131 (1): 1–8. http://dx.doi.org/10.11646/phytotaxa.131.1.1
Wen, F., Zhao, B., Liang, G.Y. & Wei, Y.G. (2013b) Primulina lutvittata (Gesneriaceae), a new species from a limestone cave in Guangdong, China. Annales Botanici Fennici 50: 87–90. http://dx.doi.org/10.5735/085.050.0116
Zheng, Y.L. & Deng, Y. F. (2014) A new species of Primulina (Gesneriaceae) from Guangdong, China. Phytotaxa 163 (1): 48–53. http://dx.doi.org/10.11646/phytotaxa.163.1.5