
Fu, D.Z. & Zhu, G.H. (2001) Thalictrum Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 282–302.
Li, J.Y., Xie, L. & Li, L.Q. (2015) A new species of Thalictrum (Ranunculaceae) from southern Tibet (Xizang), China. Phytotaxa 207: 281–285. https://doi.org/10.11646/phytotaxa.207.3.6
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds. & Comps.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154: 1–208.
Tamura, M. (1995) Thalictrum L. In: Hiepko, P. (Ed.) Die Natürlichen Pflanzenfamilien, Zweite Aufl. 17 a (4). Duncker & Humblot, Berlin, pp. 474–494.
Ulbrich, E. (1925) Ranunculaceae novae vel criticae VII. Ranunculaceae asiaticae. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 9: 209–228. https://doi.org/10.2307/3994545
Wang, W.T. (1980) Notulae de Ranunculaceis sinensibus (IV). Bulletin of Botanical Laboratory of North-Eastern Forestry Institute 8 (8): 15–37.
Wang, W.T. (2013) Six new species and two new varieties of Ranunculaceae from southwest China. Guihaia 33: 579−587.
Wang, W.T. (2014) Thalictrum cuonaense, a new species of Ranunculaceae from Xizang. Plant Diversity and Resources 36: 791–792.
Wang, W.T. (2016a) Two new species of Ranunculaceae. Bulletin of Botanical Research (Harbin) 36: 1–3.
Wang, W.T. (2016b) Ranunculaceae. In: Wang, W.T. & Liu, B. (Eds.) Higher Plants of China in Colour, vol. 3. Science Press, Beijing, pp. 332−451.
Wang, W.T. (2017a) Five new species of Thalictrum (Ranunculaceae) from China. Guihaia 37: 407−416.
Wang, W.T. (2017b) Six new species of Thalictrum (Ranunculaceae) from China. Guihaia 37: 675−684.
Wang, W.T. & Wang, S.H. (1979) Thalictrum L. In: Flora Reipublicae Popularis Sinicae, vol. 27. Science Press, Beijing, pp. 502−592.
Yuan, Q. & Yang, Q.E. (2017) Thalictrum callianthum (Ranunculaceae) is merged with T. diffusiflorum. Phytotaxa 307: 285−291. https://doi.org/10.11646/phytotaxa.307.4.6