
Clavijo, L., Clark, J.L. & Skog, L.E. (2016) Gesneriaceae. In: Bernal, R., Gradstein, R. & Celis, M. (Eds.) Catálogo de las Plantas y Líquenes de Colombia. Universidad Nacional de Colombia (sede Bogotá). Facultad de Ciencias. Instituto de Ciencias Naturales, pp. 1356–1388.
Clark, J.L. (2012) Colombia–an unexplored biodiversity hotspot revisited after 25 years. Gesneriads 62: 40–47.
Feuillet, C. & Skog, L.E. (2003) Novae Gesneriaceae Neotropicarum XI. New Genera and Species from the Guianas. Brittonia 54: 344–351. https://doi.org/10.1663/0007-196X(2003)54[344:NGNXNG]2.0.CO;2
Fritsch, K. (1934) Zur Kenntnis der Gattung Besleria. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 11: 961–977. https://doi.org/10.2307/3994602
IUCN. (2001) IUCN Red List Categories and Criteria, Version 3.1. Prepared by the IUCN Species Survival Commission. Gland, Switzerland and Cambridge: International Union for Conservation of Nature and Natural Resources.
Leeuwenberg, A.J.M. (1960) Tylopsacas nom. nov. Taxon 9: 220–221.
Linnaeus, C. (1753) Gesneriaceae. In: Species Plantarum. Ed 1. Stockholm, pp. 618–619.
Möller, M. & Clark, J.L. (2013) The state of molecular studies in the family Gesneriaceae: A review. Selbyana 31: 95–125.
Skog, L.E. & Kvist, L.P. (2002) Novae Gesneriaceae neotropicarum IX: Cremospermopsis, a new genus from Colombia. Novon 12: 262–269. https://doi.org/10.2307/3392965
Weber, A., Clark, J.L. & Möller, M. (2013) A new formal classification of Gesneriaceae. Selbyana 31: 68–94.
Wiehler, H. (1987) Report on a brief trip to Colombia. Gloxinian 37: 33–34.