
Ahmad, S., Iqbal, S.H. & Khalid, A.N. (1997) Fungi of Pakistan. Sultan Ahmad Mycological Society Pakistan, 248 pp.
Altschul, S.F., Madden, T.L., Schäffer, A.A., Zhang, J., Zhang, Z., Miller, W. & Lipman, D.J. (1997) Gapped BLAST and PSI-BLAST: a new generation of protein database search programs. Nucleic Acids Research 25 (17): 3389–3402. https://doi.org/10.1093/nar/25.17.3389
Atri, N.S., Saini, M.K. & Saini, S.S. (1994) Indian Russulaceae Roze - a check list. In: Sarma, T.A., Saini, S.S., Trivedi, M.L. & Sharma, M. (Eds.) Current Researches in Plant Sciences. Bishen Singh Mahendra Pal Singh, Dehradun, pp. 81–93.
Atri, N.S., Sharma, S., Saini, M.K. & Das, K. (2016) Researches on Russulaceous Mushrooms An Appraisal. Kavaka 47 : 63–82.
Bhatt, R.P., Purnima, S. & Semwal, K.C. (2007) New records of Russula from Garhwal Himalaya. Mushroom research 16: 55–60.
Bi, Z.S. & Li, T.H. (1986) A preliminary report note on Russula species from Guangdong, with a new species and a new variety. Guihaia 6: 193–199.
Bills, G.F. & Miller Jr., O.K. (1984) Southern Appalachian Russulas. I. Mycologia 76: 975–1002. https://doi.org/10.2307/3793015
Buyck, B. & Atri, N.S. (2011) A Russula (Basidiomycota, Russulales) with an unprecedented hymenophore configuration from northwest Himalaya (India). Cryptogamie, Mycologie 32: 185–190. https://doi.org/10.7872/crym.v32.iss2.2011.185
Buyck, B., Hofstetter, V., Eberhardt, U., Verbeken, A. & Kauff, F. (2008) Walking the thin line between Lactarius and Russula: the dilemma of Russula sect. Ochricompactae. Fungal Diversity 28: 15–40.
Buyck, B., Hofstetter, V., Verbeken, A. & Walleyn, R. (2010) Proposal 1919: To conserve Lactarius nom. cons. (Basidiomycota) with a conserved type. Mycotaxon 111: 504–508.
Chiu, W.F. (1945) The Russulaceae of Yunnan. Lloydia 8: 31–59.
Chou, W.N. & Wang, Y.Z. (2005) Nine Species of Russula (Basidiomycotina) New to Taiwan. Taiwania 50 (2): 93‒100.
Clark, K., Karsch-Mizrachi, I., Lipman, D.J., Ostell, J. & Sayers, E.W. (2016) GenBank. Nucleic Acid research 44 (Database issue): D67–D72. https://doi.org/10.1093/nar/gkv1276
Dai, Y.C., Yang, Z.L., Cui, B.K., Yu, C.J. & Zhou, L.W. (2009) Species diversity and utilization of medicinal mushrooms and fungi in China (Review). International Journal of Medicinal Mushrooms 11: 287–302. https://doi.org/10.1615/IntJMedMushr.v11.i3.80
Das, K. (2009) Mushrooms of Sikkim I: Barsey Rhododendron Sanctuary. Sikkim State Biodiversity Board, Department of Forest, Environment and Wildlife Management, Govt. of Sikkim & Botanical Survey of India, MoEF, Govt. of India.
Das, K. & Sharma, J.R. (2005) Russulaceae of Kumaon Himalaya. Botanical Survey of India, Govt. of India, Kolkata, India, 255 pp.
Das, K., Dowie, N.J., Li, G.J. & Miller, S.L. (2014) Two new species of Russula (Russulales) from India. Mycosphere 5 (5): 612–622.
Das, K., Atri, N.S. & Buyck, B. (2013) Three new species of Russula (Russulales) from India. Mycosphere 4 (4): 707–717. https://doi.org/10.5943/mycosphere/4/4/9
Das, K., Sharma, J.R. & Atri, N.S. (2006) Russula in Himalaya 3: A new species of subgenus Ingratula. Mycotaxon 95: 271–275.
Das, K., Van de Putte, K. & Buyck, B. (2010) New or interesting Russula from Sikkim Himalaya (India). Cryptogamie Mycologie 31 (4): 373–387.
Dutta, A.K., Paloi, S., Pradhan, P. & Acharya, K. (2015) A new species of Russula (Russulaceae) from India based on morphological and molecular (ITS sequence) data. Turkish Journal of Botany 39: 850–856. https://doi.org/10.3906/bot-1407-1
Fatto, R.M. (1998) A study of selected Murrill’s Russulas. Mycotaxon 69: 487–502.
Galli, R. (1996) Le Russule. Edinatura. Milano, 490 pp.
Ghosh, A., Das, K. & Bhatt, R.P. (2017) Russula sarnarii sp. nov. (Russulaceae, Basidiomycota) from Indian Himalaya. Current Research in Environmental & Applied Mycology 7 (1): 64–72.
Ghosh, A., Das, K., Adhikari, S. & Bhatt, R.P. (2016) A novel species of Russula (Russulaceae) from Indian Himalaya. Mycosphere 7: 778–785.
Hall, B.G. (2004) Phylogenetic trees made easy: a how-to manual, 2nd edn. Sinauer Associates, Sunderland.
Hampe, F., Eberhardt, U., Kleine, J. & Verbeken, A. (2013) Russula rhodomelanea and the question of Russula emeticella. Zeitschrift für Mykologie 79 (2): 377–403.
Hesler, L.R. (1960) A study of Russula types. Memoirs of the Torrey Botanical Club 21 (2): 1–59.
Hongo, T. (1979) Notulae mycologicae (16). Memoirs of Shiga University 29: 99–104.
Hongsanan, S., Hyde, K.D., Bahkali, A.H., Camporesi, E., Chomnunti, P., Ekanayaka, H., Gomes, A.A.M., Hofstetter, V., Jones, E.B.G., Pinho, D.B., Pereira, O.L., Tian, Q., Wanasinghe, D.N., Xu, J-C. & Buyck, B. (2015) Fungal Biodiversity Profiles 11–20. Cryptogamie Mycologie 36 (3): 355–380. https://doi.org/10.7872/crym/v36.iss3.2015.355
Hyde, K.D., Hongsanan, S., Jeewon, R., Bhat, D.J., McKenzie, E.H.C., Jones, E.B.G., Phookamsak, R., Ariyawansa, H.A., Boonmee, S., Zhao, Q., Abdel-Aziz, F.A., Abdel Wahab, M.A., Banmai, S., Chomnunti, P., Cui, B.K., Daranagama, D.A., Das, K., Dayarathne, M.C., de Silva, N.I., Dissanayake, A.J., Doilom, M., Ekanayaka, A.H., Gibertoni, T.B., Góes Neto, A., Huang, S.K., Jayasiri, S.C., Jayawardena, R.S., Konta, S., Lee, H.B., Li, W.J., Lin, C.G., Liu, J.K., Lu, Y.Z., Luo, Z.L., Manawasinghe, I.S., Manimohan, P., Mapook, A., Niskanen, T., Norphanphoun, C., Papizadeh, M., Perera, R.H., Phukhamsakda, C., Richter, C., Santiago, A.L.C.M., de A. Drechsler-Santos, E.R., Senanayake, I.C., Tanaka, K., Tennakoon, T.M.D.S., Thambugala, K.M., Tian, Q., Tibpromma, S., Thongbai, B., Vizzini, A., Wanasinghe, D.N., Wijayawardene, N.N., Wu, H.X., Yang, J. Zeng, X.Y., Zhang, H., Zhang, J.F., Bulgakov, T.S., Camporesi, E., Bahkali, A.H., Amoozegar, A.M., Araujo Neta, L.S., Ammirati, J.F., Baghela, A., Bhatt, R.P., Bojantchev, S., Buyck, B., da Silva, G.A., de Lima, C.L.F., de Oliveira, R.J.V., de Souza, C.A.F., Dai, Y.C., Dima, B., Duong, T.T., Ercole, E., Mafalda Freire, F., Ghosh, A., Hashimoto, A., Kamolhan, S., Kang, J.C., Karunarathna, S.C., Kirk, P.M., Kytovuori, I., Lantieri, A., Liimatainen, K., Liu, Z.Y., Liu, X.Z., Lücking, R., Medardi, G., Mortimer, P.E., Nguyen, T.T.T., Promputtha, I., Raj, K.N.A., Reck, M.A., Lumyong, S., Shahzadeh-Fazeli, S.A., Stadler, M., Soudi, M.R., Su, H.Y., Takahashi, T., Tangthirasunun, N., Uniyal, P., Wang, Y., Wen, T.C., Xu, J.C., Zhang, Z.K.K., Zhao, Y.C., Zhou, J.Z. & Zhu, L. (2016) Fungal diversity notes 367–490: taxonomic and phylogenetic contributions to fungal taxa. Fungal Divers 80 (1):1‒270. https://doi.org/10.1007/s13225-016-0373-x
Jabeen, S., Fiaz, M., Saba, M., Habib, A. & Khalid, A.N. (2015) Molecular phylogeny and morphological characterization of Russula livescens and its ectomycorrhiza from mixed coniferous forests of Pakistan. Austrian Journal of Mycology 24: 143–152.
Jabeen, S., Niazi, A.R. & Khalid, A.N. (2016) First record of Russula anthracina and its ectomycorrhizal associated with Himalayan cedar from South Asia. Mycotaxon 131: 31‒44. https://doi.org/10.5248/131.31
Kibby, G. & Fatto, R.M. (1990) Key to the species of Russula in northeastern North America. 3rd ed., Kibby-Fatto enterprises. 61 pp.
Kibby, G. (2012) The Genus Russula in Great Britain: with Synoptic Keys to Species. Published by the Author, 139 pp.
Kirk, P.M., Cannon, P.F., Minter, D.W. & Stalpers, J.A. (2008) Dictionary of Fungi, 10th edition. CABI, Wallingford, Oxon, 640 pp.
Knudsen, H. & Borgen, T. (1982) Russlaceae in Greenland. Artic and Alpine Mycology 1982: 216–236.
Koljalg, U., Nilsson, R.H., Abarenkov, K., Tedersoo, L., Taylor, A.F.S., Bahram, M., Bates, S.T., Bruns, T.D., Bengtsson-Palme, J., Callaghan, T.M., Douglas, B., Drenkhan, T., Eberhardt, U., Duenas, M., Grebenc, T., Griffith, G.W., Hartmann, M., Kirk, P.M., Kohout, P., Larsson, E., Lindahl, B.D., Lucking, R., Martin, M.P., Matheny, P.B., Nguyen N.H., Niskanen T., Oja, J., Peay, K.G., Peintner, U., Peterson, M., Poldmaa, K., Saag, L., Saar, I., Schuβler, A., Scott, J.A., Sené, C., Smith M.E., Suija, A., Taylor, D.L., Telleria, M.T., Weiβ, M. & Larsson, K.H. (2013) Towards a unified paradigm for sequence-based identification of Fungi. Molecular ecology 22: 5271–5277. https://doi.org/10.1111/mec.12481
Kong, A., Cifuentes, J., Estrada-Torres, A., Guzman-Davalas, L., Garibay-Orijele, R. & Buyck, B. (2015) Russulaceae associated with mycoheterotroph Monotropa uniflora (Ericaceae) in Tlaxcala, Mexico: a phylogenetic approach. Cryptogamie Mycologie 36: 479–512. https://doi.org/10.7872/crym/v36.iss4.2015.479
Kornerup, A. & Wanscher, J.H. (1978) Methuen handbook of color, 3rd Ed. Eyre Methuen Ltd., London, UK.
Kränzlin, F. (2005) Fungi of Switzerland: Russulaceae, Vol. 6. Verlag Mycologia, Luzern, Switzerland.
Larget, B. & Simon D.L. (1999) Markov chain Monte Carlo algorithms for the Bayesian analysis of phylogenetic trees. Molecular Biology and Evolution 16: 750–759. https://doi.org/10.1093/oxfordjournals.molbev.a026160
Larsson, A. (2014) AliView: a fast and lightweight alignment viewer and editor for large data sets. Bioinformatics 30 (22): 3276–3278. https://doi.org/10.1093/bioinformatics/btu531
Li, G.J., Li, S.F. Liu, X.Z. & Wen, H.A. (2012) Russula jilinensis sp. nov. (Russulaceae) from northeast China. Mycotaxon 120: 49–58. https://doi.org/10.5248/120.49
Li, G.J., Li, S.F. & Wen, H.A. (2010a) The Russula species resource and its economic values of China. Acta Edulis Fungi 17 (sppl): 155–160.
Li, G.J., Li, S.F. & Wen, H.A. (2011) Russula zhejiangensis sp. nov. from East China. Cryptogamie Mycologie 32: 127–133. https://doi.org/10.7872/crym.v32.iss2.2011.127
Li, G.J., Zhao, D., Li, S.F. & Wen, H.A. (2015) Russula chiui and R. pseudopectinatoides, two new species from southwestern China supported by morphological and molecular evidence. Mycological Progress 14: 33. https://doi.org/10.1007/s11557-015-1054-y
Li, G.J., Zhao, Q., Zhao, D., Yue, S.F., Li, S.F., Wen, H.A. & Liu, X.Z. (2013) Russula atroaeruginea and R. sichuanensis spp. nov. from southwest China. Mycotaxon 124: 137–188. https://doi.org/10.5248/124.173
Looney, B.P., Ryberg, M., Hampe, F., Sanchez-Garcia, M., & Matheny, P.B. (2016) Into and out of the tropics: global diversification patterns in a hyper diverse clade of ectomycorrhizal fungi. Molecular Ecology 25: 630–647. https://doi.org/10.1111/mec.13506
Manimohan, P. & Latha, K.P.D. (2011) Observations on two rarely collected species of Russula. Mycotaxon 116: 125–131. https://doi.org/10.5248/116.125
Miller, S.L. & Buyck, B. (2002) Molecular phylogeny of the genus Russula in Europe with a comparison of modern infrageneric classifications. Mycological Research 106(3): 259–276. https://doi.org/10.1017/S0953756202005610
Murrill, W.A. (1914) “Agaricales (Agaricaceae)”. North American Flora 10 (1): 1–76.
Murrill, W.A. (1945) More fungi from Florida. Lloydia 8: 263–290.
Niazi, A.R. (2008) Biodiversity of ectomycorrhizas in conifers from Himalayan moist temperate forests of Pakistan. Ph. D. dissertation, Department of Botany, University of the Punjab, Lahore, Pakistan.
Niazi, A.R., Iqbal, S.H. & Khalid, A.N. (2006) Biodiversity of mushrooms and ectomycorrhiza. 1. Russula brevipes Peck. and its ectomycorrhiza, a new record from Himalayan moist temperate forests of Pakistan. Pakistan Journal of Botany 38: 1271–1277.
Paloi, S., Dutta, A.K. & Acharya, K. (2015) A new species of Russula (Russulales) from Eastern Himalaya, India. Phytotaxa 234 (3): 255‒262. https://doi.org/10.11646/phytotaxa.234.3.6
Paloi, S., Dutta, A.K., Pradhan, P., Roy, A. & Acharya, K. (2016) Russula buyckii, a new species of Russula subgenus Incrustatula from Eastern Himalaya, India. Phytotaxa 252 (2): 123‒130. https://doi.org/10.11646/phytotaxa.252.2.4
Persoon, C.H. (1796) Observationes mycologicae. Leipzig, Apud Petrum Phillippum Wolf, Germany, 116 pp. [in Latin]
Persoon, C.H. (1797) Tentamen dispositionis methodica fungorum in classes, ordines, genera et familias cum suppl. adjecta. Lipsiae, 76 pp.
Posada, D. & Crandall, K.A. (1998) MODELTEST: Testing the model of DNA substitution. Bioinformatics 14 (9):817–818. https://doi.org/10.1093/bioinformatics/14.9.817
Pradeep, C.K. & Vrinda, K.B. (2010) Ectomycorrhizal fungal diversity in three different forest types and their association with endemic, indigenous and exotic species in the Western Ghat forests of Thiruvananthapuram district, Kerala. Journal of Mycopathological Research 48 (2): 279–289.
Rambaut, A., Suchard, M. & Drummond, A. (2013) Tracer, v1.6. Available from: http://tree.bio.ed.ac.uk/software/tracer/ (accessed 15 March 2016)
Rayner, R.W. (1985) Keys to the British species of Russula. 3rded. Bri. Mycol. Soc. Cambridge, London. 99 pp.
Razaq, A., Ilyas, S., Khalid, A.N. & Niazi, A.R. (2014) Russula foetentoides sp. nov. (Russulales, Russulaceae)–a new species from Pakistan. Sydowia 66: 289–298.
Romagnesi, H. (1967) Les Russules d ̓ Europe et d ̓ Afrique du nord. Bordas, Paris, 998 pp.
Ronquist, F., Teslenko, M., van der Mark, P., Ayres, D.L., Darling, A., Höhna, S., Larget, B., Liu, L., Suchard, M.A. & Huelsenbeck, J.P. (2012) MrBayes 3.2: efficient Bayesian phylogenetic inference and model choice across a large model space. Systematic Biology 61: 539–542. https://doi.org/10.1093/sysbio/sys029
Roussel, H.F.A. (1806) Flore du Calvados et terrains adjacents, composée suivant la méthode de Jussieu, 372 pp.
Saba, M. & Khalid, A.N. (2015) Russula sichuanensis and its ectomycorrhizae from Himalayan moist temperate forests of Pakistan. Mycotaxon 130: 629–639. https://doi.org/10.5248/130.629
Sarnari, M. (1998) Monografia Iillustrata Del Genere Russula in Europa.Tomo Primo, Italy, 799 pp.
Sarnari, M. (2005) Monografia Illustrata Del Genere Russula in Europa 2. Tromo Secondo, Italy, 762 pp.
Sharma, S. Saini, M.K. & Atri, N.S. (2016) Some new records of Russulaceous Mushrooms from NorthWest Himalayas. Kavaka 46: 5–13.
Singer, R. (1935) Supplemente zu meiner Monographie der Gattung Russula. Annales Mycologici 33: 297–352.
Singer, R. (1957) New and interesting species of Basidiomycetes V. Sydowia 11: 141–272.
Singer, R. (1986) The Agaricales in Modern Taxonomy (4th ed.). Königstein im Taunus, Koeltz Scientific Books, Germany.
Thiers, B. (2017) [continuously updated] Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/science/ih/ (accessed 1 October 2017)
Vrinda, K.B., Pradeep, C.K. & Abraham, T.K. (1997) A new species of Russula from Kerala, India. Mycotaxon 62: 389–393.
Wang, X.H. & Liu, P.G. (2002) Resource investigation and studies on the wild commercial fungi in Yunnan. Biodiversity 10: 318–325.
Wang, X.H., Liu, P.G. & Yu, F.Q. (2004) Color atlas of wild commercial mushrooms in Yunnan. Yunnan Science and Technology Press, Kunming.
Wang, X.H., Yang, Z.L., Li, Y.C., Knudsen, H. & Liu, P.G. (2009) Russula griseocarnosa sp. nov. (Russulaceae, Russulales), a commercially important edible mushroom in tropical China: mycorrhiza, phylogenetic position, and taxonomy. Nova Hedwigia 88: 269–282. https://doi.org/10.1127/0029-5035/2009/0088-0269
Watling, R. & Lee, S.S. (1998) Ectomycorrhizal fungi associated with members of the Dipterocarpa in Peninsular Malaysia II. Journal Of Tropical Forest Science 10 (4): 421–430.
Wen, H.A. & Ying, J.Z. (2001) Studies on the genus Russula from China II. Two new taxa from Yunnan and Guizhou. Acta Mycologica Sinica 20: 153–155.
White, T.J., Bruns, T.D. & Taylor, J.W. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. In: Innis, M., Gelfand, D., Sninsky, J. & White, T. (Eds.) PCR protocols: a guide to methods of Amplifications. Academic Press New York, New York, USA. https://doi.org/10.1016/B978-0-12-372180-8.50042-1
Yang, Z.L. (2002) On wild mushroom resources and their utilization in Yunnan Province, Southwest China. Journal of Natural Resources 17: 463–469.
Ying, J.Z. (1983) A study on Russula viridi–rubrolibata sp. nov. and its related species of subsection Virescentinae. Acta Mycologica Sinica 2: 34–37.
Ying, J.Z. (1989) Studies on the genus Russula Pers. from China 1. New taxa of Russula from China. Acta Mycologica Sinica 8: 205–209.
Ying, J.Z., Mao, X.L., Ma, Q.M, Zong, Y.C. & Wen, H.A. (1987) Icons of medicinal fungi from China. Science Press, Beijing.
Ying, J.Z., Zhao, J.D., Mao, X.L., Ma, Q.M., Xu, L.W. & Zong, Y.C. (1982) Edible mushrooms. Science Press, Beijing.
Zang, M. & Yuan, M.S. (1999) Contribution to the knowledge of new basidiomycetous taxa from China. Acta Botanica Yunnanica 21: 37–42.