
Ching, R.-C. & Liu, Z.-Y. (1984) New ferns from Jinfoshan Nanchuan, Sichuan (III). Bulletin of Botanical Research 4: 1–35. [Harbin]
Christensen, C. (1938) Filicinae. In: Verdoom, F. (Ed.) Manual of Pteridology. Nihoff, The Hague, pp. 522–550. http://dx.doi.org/10.1007/978-94-017-6111-6_20
Dong, S.-Y. & Christenhusz, M.J.M. (2013) Ctenitis. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China. Vol. 2–3. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 558–561.
Lin, Y.-X., Zhang, L.-B., Zhang, X.-C., He, Z.-R., Wang, Z.-R., Lu, S.-G., Wu, S.-G., Xing, F.-W., Zhang, G.-M., Liao, W.-B., Xiang, J.-Y., Wang, F.-G., Qi, X.-P. Yan, Y.-H., Ding, M.-Y., Liu, J.-X., Dong, S.-Y., He, H., Zhang, Q.-Y., Moore, S.-J., Wu, Z.-H., Li, Z.-Y., Jin, X.-F., Ding, B.-Y., Liu, Q.-R., Shi, L., Barrington, D.S., Kato, M., Iwatsuki, K., Gilbert, M.G., Hovenkamp, P.H., Nooteboom, H.P., Prado, J., Viane, R., Christenhusz, M.J.M., Yatskievych, G., Ebihara, A., Serizawa, S., Parris, B.S., Ranker, T.A., Sahashi, N., Hooper, E.A., Barcelona, J., Shmakov, A., Nishida, H., Lin, S.-J., Smith, A.R., Funston, A.M., Haufler, C., Turland, N.J., Hanks, J.G., Mickel, J.T., Kadokawa, Y., Pryer, K.M., Taylor, W.C., Johnson, D.M., Alverson, E.R., Metzgar, J.S. & Masuyama, S. (2013) Pteridophytes. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China. Vol. 2–3. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, 959 pp.
Liu, H.-M., Zhang, X.-C., Wang, W., Qiu, Y.-L., & Chen, Z.-D. (2007) Molecular phylogeny of the fern family Dryopteridaceae inferred from chloroplast rbcL and atpB Genes. International Journal of Plant Sciences 168: 1311–1323. http://dx.doi.org/10.1086/521710
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code): Adopted by the eighteenth International Botanical Congress Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–274. [Koeltz Scientific Books, Könnigstein]
Qi, X.-P., Zhang, X.-C., Lin, Y.-X., Gilbert, M.G. & Hovenkamp, P.H. (2013) Lepisorus. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China. Vol. 2–3. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 808–824.
Smith, A.R., Pryer, K.M., Schuettpelz, E., Korall, P., Schneider, H. & Wolf, P.G. (2006) A Classification for Extant Ferns. Taxon 55: 705–731. http://dx.doi.org/10.2307/25065646
Wu, C.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) (2013) Flora of China. Vol. 1. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, 254 pp.
Zhang, L.-B. & Gilbert, M.G. (2015) Comparison of classifications of vascular plants of China. Taxon 64: 17–26. http://dx.doi.org/10.12705/641.23
Zhang, L.-B., Wu, S.-G., Xiang, J.-Y., Xing, F.-W., He, H., Wang, F.-G., Lu, S.-G., Dong, S.-Y., Barrington, D., Iwatsuki, K., Christenhusz, M.J.M., Mickel, J.T., Kato, M. & Gilbert, M.G. (2013) Dryopteridaceae. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China. Vol. 2–3. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 542–724.