
Aedo, C. (2014a) Aster L. In: Castroviejo, S. (Coord.) Flora Iberica. Vol. 16. Real Jardín Botánico, CSIC, Madrid. [in preparation]
Aedo, C. (2014b) Nolletia chrysocomoides (Desf.) Less. (Compositae), especie a excluir de la Flora Europea. Acta Botanica Malacitana 39: 320–321.
Asso, I.J. de (1779) Synopsis stirpium indigenarum Aragoniae. Massiliae, 198 pp.
Baksay, L. (1958) The chromosome numbers of Ponto-Mediterranean plant species. Annales Historico-Naturales Musei Nationalis Hungarici 50: 121–125.
Blanca, G. (1993) Origen de la Flora Andaluza. In: Valdés, B. (Ed.) Introducción a la Flora Andaluza. Junta de Andalucía, Sevilla, pp. 19–35.
Blanca, G. (1997) Origen y Evolución de la Flora Andaluza. In: Rodríguez-Hiraldo, C. (Ed.) Naturaleza de Andalucía. Vol. 3. Ediciones Giralda, Sevilla, pp. 77–134.
Bolòs, O. de & Vigo, J. (1996) Flora dels Països Catalans. Vol. 3. Barcino, Barcelona, 1230 pp.
Brouillet, L., Lowrey, T.K., Urbatsch, L., Karaman-Castro, V., Sancho, G., Wagstaff, S. & Semple, J.C. (2009) Astereae. In: Funk, V.A., Susanna, A., Stuessy, T.F. & Bayer, R.J. (Eds.) Systematics, Evolution, and Biogeography of Compositae. IAPT, Vienna, pp. 589–629.
Cassini, A.H.G. de (1825) Paquerolle, Bellium. In: Cuvier, F. (Ed.) Dictionnaire des sciences naturelles. Vol. 37. Le Normant, Paris, pp. 454–495.
Chuksanova, N.A., Svechnikova, L.I. & Alexandrova, T.V. (1968) Data on karyology of the family Compositae Giseke. Citologija (Moskva & Leningrad) 10: 198–206.
Coutinho, A.X.P. (1939) Flora de Portugal (plantas vasculares). 2ª ediçao. Bertrand, Lisboa, 938 pp.
Darlington, C.D. & La Cour, L.F. (1969) The handling of chromosomes. Allen & Unwin, London, 272 pp.
Desfontaines, R.L. (1799) Flora atlantica. Vol. 2(7–9). L.G. Desgranges, Paris, pp. 161–458.
Fiz, O., Valcárcel, V. & Vargas, P. (2002) Phylogenetic position of Mediterranean Astereae and character evolution of daisies (Bellis, Asteraceae) inferred from nrDNA ITS sequences. Molecular Phylogenetics and Evolution 25: 157–171. http://dx.doi.org/10.1016/S1055-7903(02)00228-2
Franco, J. do A. (1984) Nova flora de Portugal (Continente e Açores). Vol. 2. Edição do autor, Lisboa, 659 pp.
Garbari, F. & Tornadore, N. (1972) Numeri cromosomici per la flora italiana: 108–123. Informatore Botanico Italiano 4: 60–66.
García-Antón, M., Gil Romera, G. & Carrión, J.S. (2007) Historia de la vegetación. In: Blanca, G. & Valle, F. (Eds.) Proyecto Andalucía Naturaleza, XXIV, Botánica V. Publicaciones Comunitarias, Sevilla, pp. 343–378.
García-Barriuso, M., Fernández-Castellano, C., Rocha, J., Bernardos, S. & Amich, F. (2012) Conservation study of endemic plants in serpentine landscapes: Antirrhinum rothmaleri (Plantaginaceae), a serpentinophyte with a restricted geographic distribution. Plant Biosystems 146: 291–301. http://dx.doi.org/10.1080/11263504.2011.607194
Greuter, W. (2003) The Euro+Med treatment of Astereae (Compositae) – generic concepts and required new names. Willdenowia 33: 45–47.  http://dx.doi.org/10.3372/wi.33.33103
Greuter, W. & Raab-Straube, E. von (Eds.) (2006) Euro+Med Notulae, 2. Willdenowia 36: 707–717. http://dx.doi.org/10.3372/wi.36.36206
Hindáková, M. (1970) Index of chromosome numbers of Slovakian Flora (Part 1). Acta Facultatis Rerum Naturalium Universitatis Comenianae, Botanica 16: 1–26.
Javůrková-Jarolímová, V. (1992) Aster linosyris (L.) Benth. In: Měsíček, J. & Javůrková-Jarolímová, V. (Eds.) List of chromosome numbers of the Czech vascular plants. Academia, Praha, pp. 106–119.
Kovanda, M. (1984) Chromosome number in selected Angiosperms. 2. Preslia 56 (4): 289–301.
Krasnikov, A.A. & Korolyuk, E.A. (2011) Asteraceae. In: Marhold, K. (Ed.), IAPT/IOPB chromosome data 11. Taxon 60 (4): 1220–1223.
Kruckerberg, A.R. (1992) Plant life of western north American ultramafics. In: Roberts, B.A. & Proctor, J. (Eds.) The ecology of areas with serpentinized rocks: a world overview. Kluwer, Dordrecht, The Netherlands, pp. 31–73. http://dx.doi.org/10.1007/978-94-011-3722-5_3
Lessing, Ch.F. (1832) Synopsis generum Compositarum. Duncker et Humblot, Berlin, 473 pp.
Li, W.-P., Yang, F.-S., Jivkova, T. & Yin, G.-S. (2012) Phylogenetic relationships and generic delimitation of Eurasian Aster (Asteraceae: Astereae) inferred from ITS, ETS and trnL-F sequence data. Annals of Botany 109: 1341–1357. http://dx.doi.org/10.1093/aob/mcs054
Linnaeus, C. (1753) Species plantarum. L. Salvius, Stockholm, 1200 pp.
Ling, R., Chen, Y.L. & Shi, Z. (1985) Astereae. In: Ling, R., Chen, Y.L. & Shi, Z. (Eds.) Flora Reipublicae Popularis Sinicae. Vol. 74. Science Press, Beijing, pp. 70–353.
López González, G. (1975) Contribución al estudio florístico y fitosociológico de Sierra de Aguas. Acta Botanica Malacitana 1: 81–205.
Merxmüller, H., Schreiber, A. & Yeo, P.F. (1976) Aster L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea. Vol. 4. Cambridge University Press, Cambridge, pp. 112–116.
Monserrat, V.J. & Gavira, O. (2014) A new European species of Nevrorthus in the Iberian Peninsula (Insecta, Neuropterida). Zootaxa 3796 (2): 349–360. http://dx.doi.org/10.11646/zootaxa.3796.2.7
Monti, G., Pagni, A.M. & Viegi, L. (1978) Numeri cromosomici per la Flora Italiana: 416–422. Informatore Botanico Italiano 10 (1): 101–110.
Nees von Esenbeck, C.G.D. (1832) Genera et Species Asterearum. I.D. Grüson, Vratislaviae, 310 pp.
Negodi, G. (1938) Cariologia del genere Aster L. (Compositae). I. Contributo. Archivio Botanico (Forlì) 14: 185–216.
Nesom, G. (1994a) Subtribal classification of the Astereae (Asteraceae). Phytologia 76: 193–274.
Nesom, G. (1994b) Review of the taxonomy of Aster sensu lato (Asteraceae: Astereae), emphasizing the New World species. Phytologia 77: 141–297.
Nesom, G. & Robinson, H. (2007) Tribe Astereae Cass. In: Kadereit, J.W. & Jeffrey, C. (Eds.) The Families and Genera of Vascular Plants. Vol. 8. Springer, Leipzig, pp. 284–342.
Pérez-Latorre, A.V., Hidalgo-Triana, N. & Cabezudo, B. (2013) Composition, ecology and conservation of the south-Iberian serpentine flora in the context of the Mediterranean basin. Anales del Jardín Botánico de Madrid 70: 62–71. http://dx.doi.org/10.3989/ajbm.2334
Reeves, R. & Adigüzel, N. (2004) Rare plants and nickel accumulators from Turkish serpentine soils, with special reference to Centaurea species. Turkish Journal of Botany 28: 147–153.
Reichenbach, H.G.L. (1853–1854) Icones Florae Germanicae et Helveticae. Vol. 16. Ambrosii Abel, Lipsiae, 86 pp., 150 pl.
Rivas Goday, S. (1973) Plantas serpentinícolas y dolomitícolas del sur de España. Boletim da Sociedade Broteriana, 2a Series 47 (Supplement): 161–178.
Rivas Goday, S. & Esteve Chueca, F. (1972). Flora serpentinicola española. Anales de la Real Academia de Farmacia 38: 409–462.
Safford, H.D., Viers, J.H. & Harrison, S.P. (2005) Serpentine endemism in the California flora: a database of serpentine affinity. Madroño 52: 222–257. http://dx.doi.org/10.3120/0024-9637(2005)52[222:SEITCF]2.0.CO;2
Selvi, F. (2007) Diversity, geographic variation and conservation of the serpentine flora of Tuscany (Italy). Biodiversity and Conservation 16: 1423–1439. http://dx.doi.org/10.1007/s10531-006-6931-x
Stevanovič, V., Tan, K. & Iatrou, G. (2003) Distribution of endemic Balkan flora on serpentine. I. Obligate serpentine endemics. Plant Systematics and Evolution 242: 149–170. http://dx.doi.org/10.1007/s00606-003-0044-8
Thornill, J.W., Matta, R.K. & Wood, W.H. (1965) Examining three-dimensional microstructures with the scanning electron microscope. Grana Palynologica 6: 3–6. http://dx.doi.org/10.1080/00173136509429136
Tzvelev, N.N. (1959) Galatella Cass. In: Schischkin, B.K. (Ed.) Flora of the USSR. Vol. 25. Akademiya Nauk SSSR Publishers, Moscow & Leningrad, pp. 138–172. [English traslation: Smithsonian Inbstitution Libraries, Washington D.C., 1999, pp. 128–161]
Willkomm, M. (1865) Compositae L. In: Willkomm, M. & Lange, J. (Eds.) Prodromus Florae Hispanicae. Vol. 2. E. Schweizerbart, Stuttgartiae, pp. 24–273.