
Amorim, B.S. & Alves, A. (2012) Myrtaceae from lowland Atlantic Forest areas in the State of Pernambuco, Northeastern Brazil. Phytotaxa 40: 33–54.
Amshoff, G.J.H. (1942) Notes on the Myrtaceae of Suriname. Recueil des Travaux Botaniques Neerlandais 39: 147–165.
Barrie, F. (2009) 7. Eugenia. In: Davidse, G., Sousa, M.S., Knapp, S. & Chiang, F. (Eds.) Flora Mesoamericana, Vol. 4 (1). Universidad Nacional Autónoma de México, México, D.F.; Missouri Botanical Garden, St. Louis; The Natural History Museum, London, pp. 81–129.
Bentham, G. (1844) Myrtaceae. In: Belcher, E. (Ed.) Botany of the Voyage of the Sulphur. pp. 97–99.
Berg, O. (1856) Revisio Myrtacearum Americae. Linnaea 27 (2–3): 129–384.
Berg, O. (1857) Myrtaceae. In: Martius, K.F.P. von (Org.) Flora Brasiliensis 14 (1): 1–528.
Berg, O. (1858) Myrtaceae. In: Martius, K.F.P. von (Org.) Flora Brasiliensis 14 (1): 469–528.
Berg, O. (1859) Myrtaceae. In: Martius, K.F.P. von (Org.) Flora Brasiliensis 14 (1): 529–656.
Bernardi, L. (1985) Contribución a la Dendrologia Paraguaya II. Myrtaceae. Boissiera 37: 75–151.
Bünger, M.O., Scalon, V.R., Sobral, M. & Stehmann, J.R. (2012) Myrtaceae no Parque Estadual do Itacolomi, Minas Gerais, Brasil. Rodriguésia 63 (4): 857–881. http://dx.doi.org/10.1590/S2175-78602012000400009
CambesseÌdes, J. (1832–1833) Myrtaceae. In: Saint–Hilaire, A. (Ed.) Flora Brasilie Meridionalis 2: 362.
De Candolle, A.P. de (1828) Prodromus systematis naturalis regni vegetabilis 3. Sumptibus sociorum Treuttel et Würtz, pp. 1–494.
Diels, L. (1907) Myrtaceae. In: Ule, E. (Ed.) Verhandlungen des Botanischen Vereins der Provinz Brandenburg 48: 186–193.
Diels, L. (1906) Myrtaceae andinae. Botanische Jahrbücher 37: 593–599. 
Fawcett, W. & Rendle, A.B. (1926) Flora of Jamaica 5: 338.
Fournet, J. (2002) Flore illustreé des phanérogames de Guadeloupe & de Martinique. Vol. 1. pp. 786–805.
Govaerts, R., Sobral, M., Ashton, P., Barrie, F., Holst, B.K., Landrum, L., Matsumoto, K., Mazine, F.F., Lughadha, E.N., Proença, C., Soares-Silva, L.H., Wilson, P.G. & Lucas, E. (2014) World Checklist of Myrtaceae. The Board of Trustees of the Royal Botanic Gardens, Kew. Published on the Internet. Available from: http://www.kew.org/wcsp/ (accessed July 2014).
Holst, B.K., Landrum, L. & Grifo, F. (2003) Myrtaceae. In: Berry, P.E., Yatskievych, K. & Holst, B. (Eds.) Flora of the Venezuelan Guayana vol. 7. Missouri Botanical Garden Press, pp. 1–99.
Kiaerskou, H. (1893) Enumeratio myrtacearum brasiliensium quas collegiunt Glaziou, Lund, Mendonça, Raben, Reinhardt, Schenck, Warming alique. In: Warming, E. (Ed.) Symbolarum ad floram Brasiliae Centralis cognoscendam 39: 1–199.
Kiaerskou, H. (1890) Myrtaceae ex India occidentali. Botanisk Tidsskrift 17: 248–292.
Koorders, S.H. & Valenton, T. (1900) Myrtaceae. Mededeelingen uit’s Lands Plantentuin 40: 159–160.
Kunth, C.S. (1823) Nova Genera et Species Plantarum 6: 108–143.
Lamarck, J.B.A.P. de M. (1789) Encyclopeìdie meìthodique. Botanique 3 (1). Panckoucke, Paris; Plomteux, LieÌge, pp. 196.
Legrand, C.D. & Klein, R.M. (1969) Eugenia L. (Fasc. Mirt.). In: Reitz, R. (Ed.) Flora Ilustrada Catarinense. pp. 47–216.
Linnaeus, C. von (1753) Species Plantarum. Stockholm: Impensis Laurentii Salvii, 471 pp.
Linnaeus, C. von (1759) Systema Naturae, Editio Decima. Laurentius Salvius, Stockholm, pp. 825–1384.
Liogier, A.H. (1994) Descriptive Flora of Puerto Rico and adjacent islands, Spermatophyta, Vol. 3. Editorial de la Universidad de Puerto Rico, pp. 377–436.
Lorenzi, H. (1998) Árvores Brasileiras: Manual de Identificação e Cultivo de Plantas Arbóreas Nativas do Brasil. 2nd ed. Instituto Plantarum de Estudos da Flora, Nova Odessa, SP.
Lorenzi, H., Bacher, L., Lacerda, M. & Sartori, S. (2006) Frutas Brasileiras e Exóticas Cultivadas (de consumo in natura). Instituto Plantarum de Estudos da Flora. Nova Odessa, SP, 672 pp.
Mazine, F.F. & Souza, V.C. (2008) Uma nova combinação e um nome novo em Eugenia sect. Racemosae (Myrtaceae) do Brasil. Bradea 13 (1): 2.
Mazine, F.F., Souza, V.C., Sobral, M., Forest, F. & Lucas, E.J. (2014) A preliminary phylogenetic analysis of Eugenia (Myrtaceae: Myrteae), with a focus on neotropical species. Kew Bulletin 69: 1–14. http://dx.doi.org/10.1007/s12225-014-9497-x
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme van Heine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Botanical Nomenclature (Melbourne Code). Regnum Veg.
McVaugh, R. (1969) Myrtaceae. In: The botany of the Guayana Highland: VIII. Memoirs of the New York Botanical Garden 18 (2): 55–286.
McVaugh, R. (1989) Myrtaceae. In: Howard, R.A. (Ed.) Dicotyledoneae – Part 2, Flora of the Lesser Antilles, Leeward and Windward Islands. Vol. 5. pp. 463–532.
Miquel, F.A.W. (1855) Myrtaceae. Flora van Nederlandsch Indië 1 (1): 432.
Moore, S. (1895) The Phanerogamic Botany of the Matto Grosso Expedition, 1891-92. Transactions of the Linnean Society of London 2 4: 357. http://dx.doi.org/10.1111/j.1095-8339.1895.tb00046.x
Moraes, P.O. & Lombardi, J.A. (2006) A Família Myrtaceae na Reserva Particular do Patrimônio Natural da Serra do Caraça, Catas Altas, Minas Gerais, Brazil. Lundiana 7 (1): 3–32.
Poiret, J.L.M. (1813) Myrtaceae. In: Lamarck, J.B.A.P.M. (Ed.) Encyclopeìdie Meìthodique. Botanique Suppleìment 3: 124.
Pott, A. & Pott, V.J. (1994) Plantas do Pantanal. Empresa Brasileira de Pesquisa Agropecuária. Brasília, DF. 215 pp.
Romagnolo, M. B. & Souza, M.C. (2006) O gênero Eugenia L. (Myrtaceae) na planície alagável do Alto Rio Paraná, Estados de Mato Grosso do Sul e Paraná, Brasil. Acta Botanica Brasilica 20 (3): 529–548. http://dx.doi.org/10.1590/S0102-33062006000300004
Rosário, A.S., Secco, R.S, Amaral, D.D., Santos, J.U.M. & Bastos, M.N.C. (2005) Flórula Fanerogâmica das Restingas do Estado do Pará, Ilhas de Algodoal e Maiandeua – 2. Myrtaceae A. L. de Jussieu. Bol. Mus. Para. Emílio Goeldi. Sér. Ciências Naturais, Belém 1 (3): 31–48.
Rotman, A.D. (1995). Las especies argentinas del género Eugenia (Myrtaceae). Bulletin of the Botanical Society of Argentina 31 (1–2): 69–93.
Rotman, A.D. (1999) Myrtaceae. In: Zuloaga, F.O. & Morrone, O. (Eds.) Catálogo de las Plantas Vasculares de la República Argentina II, Fabaceae–Zygophyllaceae (Dicotyledoneae). Monographs in Systematic Botany from the Missouri Botanical Garden 74: 859–872.
Soares-Silva, L.H. (2000) A família Myrtaceae–subtribos: Myrciinae e Eugeniinae na bacia hidrográfica do rio Tibagi, estado do Paraná, Brasil. PhD Thesis. Instituto de Biologia, Universidade Estadual de Campinas, 476 pp.
Sobral, M., Proença, C., Souza, M., Mazine, F.F. & Lucas, E. (2014) Myrtaceae. In: Lista de espeìcies da Flora do Brasil. Jardim Botânico do Rio de Janeiro. Available from http://floradobrasil.jbrj.gov.br/2014 (accessed July 2014).
Sobral, M. (2011) Eugenia (Myrtaceae) do Paraná. EDUEL, Londrina, 236 pp.
Staggemeier, V., Sobral, M.E.G. & Morellato, L.P.C. (2011) Myrteae (Myrtaceae) of Ilha do Cardoso, Brasil. The Field Museum Rapid Color Guide 441: 1–5.
Standley, P.C. (1930) A second supplement of to the flora of Barro Colorado Island. Journal of the Arnold Arboretum 11: 119–129.
Standley, P.C. (1937) Notes upon woody plants of Tropical America, with descriptions of two new species. Tropical Woods 52: 26–28.
Urban, I. (1895) Addimenta ad cognitionem florae Indiae Occidentalis II. Botanische Jahrbücher für Systematik 19 (5): 562–681.
Urban, I. (1909) Myrtaceae. In: Nova Genera et Species IV. Symbolae Antillanae 6: 21–26.
Urban, I. (1916) Sertum Antillanum III. Repert. Repertorium specierum novarum regni vegetabilis 14: 336–339. http://dx.doi.org/10.1002/fedr.19160142107
Vellozo, J.M. da C. (1829) Florae Fluminensis. Typographia Nationali, Rio de Janeiro, 352 pp.
Vellozo, J.M. da C. (1831) Florae Fluminensis Icones 1. Lithogr. Senefelder, Paris, 153 pp.
Williams, R.O. (1934) Myrtaceae (Pars). In: Williams, R.O. (Ed.) Flora of Trinidad and Tobago 1 (6): 333–352.