
Barrios A., L., Caetano, C.M., Cardoso, C.I., Eeckenbrugge, G.C. d’, Arroyave, J.A. & Olaya, C.A. (2005) Caracterización del polen de especies de los gêneros Passiflora y Dilkea. Acta Agronômica 54 (3): 19–24.
Barth, O.M. & Melhen, T.S. (1988) Glossário ilustrado de palinologia. Ed. UNICAMP, Campinas, Brasil, 75pp.
Dettke, G.A. & Santos, R. P. dos. (2009) Tipos de aberturas dos grãos de pólens de espécies de Passifora (Passifloraceae). Acta Botânica Brasilica 23(4): 1119–1128. http://dx.doi.org/10.1590/s0102-33062009000400021
Erdtman, G. (1952) Pollen morphology and plant taxonomy – Angiosperms. Stockholm, v.1. 539 pp.
Evaldt, A.C.P., Bauermann, S.G., Cancelli, R.R., Acioli, M. & Neves, P.C.P. (2011) Morfologia polínica de Passifloraceae Juss. ex Kunth. no Rio Grande do Sul, Brasil. Revista Brasileira de Biociências 9 (1): 75–87.
Feuillet, C. & MacDougal, J. (2003 [2004]) A new infrageneric classification of Passiflora L. (Passifloraceae). Passiflora: The journal & Newsletter of Passiflora Society International 13 (2): 34–38.
Huynh, K.L. (1972) Étude de lárrangement du pollen dans la tétrade chez les angiospermes sur la base de données cytologiques. IV. Le genre Passiflora. Pollen et Spores 14 (1): 51–60.
Killip, E.P. (1938) The american species of Passifloraceae. Publication Field Museum of Natural History—Botanical Series 19 (1–2): 1–613.
MacDougal, J.M. & Feuillet, C. (2004) Systematics. In: Passiflora: Passionflowers of the world. Timber Press, Portland, Oregon, pp. 27–31.
Melhem, T.S., Cruz-Barros, M.A.V., Corrêa, A.M.S., Makino-Watanabe, H., Silvestre-Capelato, M.S.F. & Gonçalves-Esteves, V.L. (2003) Variabilidade polínica em plantas de Campos do Jordão (São Paulo, Brasil). Boletim do Instituto de Botânica de São Paulo 16: 1–104.
Milward de Azevedo, M.A., Gonçalves-Esteves, V. & Baumgratz, J.F.A. (2004) Palinotaxonomia das espécies de Passiflora L. subg. Decaloba (DC.) Rchb. (Passifloraceae) no Sudeste do Brasil. Revista Brasileira de Botânica 27 (4): 655–665. http://dx.doi.org/10.1590/s0100-84042004000400006
Milward de Azevedo, M.A., Souza, F.C., Baumgratz, J.F.A.& Gonçalves-Esteves, V. (2010) Palinotaxonmia de Passiflora L. subg. Decaloba (DC.) Rchb. (Passifloraceae) no Brasil. Acta Botânica Brasílica 24 (1): 133–145. http://dx.doi.org/10.1590/s0102-33062010000100013
Presting, D. (1965) Zur Morfhologie der pollenkörner der Passifloraceen. Pollen et Spores 7: 193–247.
Punt, W., Blackmore, S., Nilsson, S. & Le Thomas, A. (2007) Glossary of pollen and spore terminology. Review of Paleobotany and Palynology 143: 1–81.  http://dx.doi.org/10.1016/j.revpalbo.2006.06.008
Salgado-Labouriau, M.L. (1973) Contribuição à palinologia dos cerrados. Academia Brasileira de Ciências, Rio de Janeiro, Brasil, 291 pp.