
Candolle, A.P. de (1830) Araliaceae. In: Candolle, A.P. de (Ed.) Prodromus systematis naturalis regni vegetabilis 4. Treuttel & Würtz, Paris, pp. 251–266. http://dx.doi.org/10.5962/bhl.title.286
Cannon, M.J. & Cannon, J.F.M. (2009) Araliaceae. In: Davidse, G., Sousa-Sánchez, M., Knapp, S. & Chiang, F. (Eds) Flora Mesoamerica 4, Part 1. Universidad Nacional Autónoma de México, Mexico City, pp. 365–385.
Decaisne, J. & Planchon, J.E. (1854) Equisse d’une monographie des Araliacées. Revue Horticole série 4, 3: 104–109.
Fiaschi, P. (2005) Three new species of Dendropanax (Araliaceae) from the state of Bahia, Brazil. Brittonia 57: 240–247. http://dx.doi.org/10.1663/0007-196x(2005)057[0240:tnsoda]2.0.co;2
Fiaschi, P. & Jung-Mendaçolli, S.L. (2006) New taxa of Dendropanax from the state of São Paulo, Brazil. Candollea 61: 457–466.
Forster, J.R. & Forster, G. (1775) Characteres generum plantarum. Published by the authors, London, 75 pp., 78 pl. http://dx.doi.org/10.5962/bhl.title.4448
Frodin, D.G. (1975) Studies in Schefflera (Araliaceae): the Cephaloschefflera complex. Journal of the Arnold Arboretum 56: 427–448.
Frodin, D.G. (1995) Neotropical montane Araliaceae: an overview. In: Churchill, S.P., Baslev, H., Forero, E. & Luteyn, J.L. (Eds). Biodiversity and conservation of Neotropical montane forests. New York Botanical Garden, New York, pp. 421–430. http://dx.doi.org/10.1017/s0266467400010798
Frodin, D.G. & Govaerts, R. (2003, publ. 2004) World Checklist and Bibliography of Araliaceae. The Royal Botanic Gardens, Kew, 444 pp.
Gmelin, J.F. (1791) Caroli à Linné Systema Naturae, 13rd edition, 2(1). G.E.Beer, Leipzig, 884 pp.
Harms (1894) Araliaceae. In: Engler, H.G.A. & Prantl, K. (Eds) Die natürlichen Pflanzenfamilien 3.8. W.Engelmann, Leipzig, pp. 1–48.
Hoehne, F.C. (1915) Commissão de Linhas Telegraphicas, Estrategicas de Matto Grosso ao Amazonas. Annexo nº 5, Historia Natural, Botanica 6. Rio de Janeiro, pp. 1–96, t. 113–131.
Mabberley, D. (2008) Mabberley’s Plant-book, edition 3. Cambridge University Press, Cambridge, 1021 pp.
Marchal, E. (1878) Hederaceae. In: Martius, C.F.P. von & Eichler, A.G. (Eds) Flora Brasiliensis 11(1). Fleischer, Leipzig, pp. 229–258, tab. 66–71.
Pires, J.M. & Prance, G.T. (1985) The vegetation types of the Brazilian Amazon. In: Prance, G.T. & Lovejoy, T.E. (Eds) Key Environments: Amazonia. Pergamon Press, Oxford, pp. 109–145.
Plunkett, G.M., Lowry, P.P., Frodin, D.G. & Wen, J. (2005) Phylogeny and geography of Schefflera: pervasive polyphyly in the largest genus of Araliaceae. Annals of the Missouri Botanical Garden 92: 202–224.
Ruiz López, H. & Pavón, J. (1794) Flora Peruvianae et Chilensis prodromus. Imprenta de Sancha, Madrid, 153 pp., 37 pl.
Shang, C.-B. & Lowry, P.P. (2007) Araliaceae. In: Wu, Z.-I. & Raven, P.H. (Eds) Flora of China 13: Clusiaceae through Araliaceae. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 435–491. http://dx.doi.org/10.3100/1043-4534-13.2.299
Smith, A.C. (1941) Nomenclatural notes on Araliaceae. Tropical Woods 66: 1–6.
Smith, A.C. (1944) Araliaceae. In: Rickett, H.W. (Ed.) North American Flora 28B, Part 1. The New York Botanical Garden, New York, pp. 3–41.
Taubert, P. (1896) Beiträge zur Kenntnis der Flora des centralbrasilianischen Staates Goyaz. Botanische Jahrbücher fur Systematik, Pflanzengeschichte und Pflanzengeographie 21: 402–457.