
Averyanov, L.V. (2011) The orchids of Vietnam illustrated survey. Pt. 3. Subfamily Epidendroideae (primitive tribes Neottieae, Vanilleae, Gastrodieae, Nervilieae). Turczaninowia 14: 15–100.
Blume, C.L. (1856) Lecanorchis. Annales Musei Botanici Lugduno-Batavi 2: 177–192.
Cameron, K.M. (2003) Lecanorchis. In: Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, F.N. (Eds.) Genera Orchidacearum, 3. Oxford University, Oxford, pp. 16–318.
Chen, S., Cribb, P.J. & Gale, S.W. (2009) Lecanorchis. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China vol. 25 (Orchidaceae). Science Press and Missouri Botanical Garden, Beijing & St. Louis, pp. 171–172.
Chung, S.W. (2008) Orchids of Taiwan. Forestry Bureau, Taipei, 222 pp. [in Chinese]
Chung, S.W. (2015) The Hidden Treasure of Taiwan’s Wild Orchids. Owl Publishing House, Taipei, 440 pp. [in Chinese]
Fukuyama, N. (1935) Studia Orchidacearum Japonicarum IV. The Botanical Magazine (Tokyo) 49: 290–297. https://doi.org/10.15281/jplantres1887.49.290
Govaerts, R., Bernet, P., Kratochvil, K., Gerlach, G., Carr, G., Alrich, P., Pridgeon, A. M., Pfahl, J., Campacci, M.A., Holland Baptista, D., Tigges, H., Shaw, J., Cribb, P. J., George, A., Kreuz, K. & Wood, J.J. (2016) World Checklist of Orchidaceae. Facilitated by the Royal Botanic Gardens, Kew. Available from: http://apps.kew.org/wcsp/namedetail.do?name_id=109178 (accessed 30 December 2016)
Hashimoto, T. (1990) A taxonomic review of the Japanese Lecanorchis (Orchidaceae). Annals of the Tsukuba Botanical Garden 9: 1–40.
Honda, M. (1931) Nuntia ad Floram Japoniae XIV. Botanical Magazine Tokyo 45: 469–471. https://doi.org/10.15281/jplantres1887.45.469
Hsu, T.C. & Chung, S.W. (2009) Supplements to the orchid flora of Taiwan (I). Taiwania 54: 82–87.
Hsu, T.C. & Chung, S.W. (2010) Supplements to the orchid flora of Taiwan (V). Taiwania 55: 363–369.
Hsu, T.C., Hsieh, C.L. & Chou, Y.C. (2016) Lecanorchis flavicans var. acutiloba (Orchidaceae), a newly recorded orchid in Taiwan. Taiwan Journal of Biodiversity 18: 115–121.
Hsu, T.C. & Chung, S.W. (2016) The Illustrated Flora of Taiwan. Vol. 2. Owl Publishing House, Taipei, 408 pp. [in Chinese]
Inoue, K., Katsuyama, T., Takahashi, H. & Akiyama, M. (1998) Recently rediscovered type materials of orchids described by Dr. Fukuyama and Dr. Masamune. Journal of Japanese Botany 73: 199–230.
Lin, T.P. (1987) Native Orchids of Taiwan. Vol. 3. Southern Materials Center, INC. Taipei, 300 pp.
Lin, T.P., Liu, H.Y., Hsieh, C.F. & Wang, K.H. (2016) Complete list of the native orchids of Taiwan and their type information. Taiwania 61: 78–126.
Liu, T.S. & Su, H.J. (1978) Orchidaceae. In: Flora of Taiwan 5. Epoch Pub. Co. Taipei, pp. 859–1113.
Masamune, G. (1933) Beiträge zur Kenntnis der Flora von Südjapan. Transactions Natural History Society of Formosa 23: 204–210.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, D.L., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, J.F. & Wiersema, J.H. (Eds.) (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code): Adopted by the Eighteenth International Botanical Congress, Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–274.
Seidenfaden, G. (1978) Orchid genera in Thailand VI. Neottioideae Lindl. Dansk Botanisk Arkiv 32: 1–195.
Su, H.J. (2000) Lecanorchis. In: Flora of Taiwan, 2nd ed., 5. Department of Botany, National Taiwan University, Taipei, pp. 932–936.
Suddee, S. & Pedersen, H.A. (2011) A new species of Lecanorchis (Orchidaceae) from Thailand. Taiwania 56: 37–41.
Suetsugu, K. (2016) Gastrodia kuroshimensis (Orchidaceae: Epidendroideae: Gastrodieae), a new mycoheterotrophic and complete cleistogamous plant from Japan. Phytotaxa 278: 265–272. https://doi.org/10.11646/phytotaxa.278.3.6
Suetsugu, K. (2017) Two new species of Gastrodia (Gastrodieae, Epidendroideae, Orchidaceae) from Okinawa Island, Ryukyu Islands, Japan. Phytotaxa 302: 251–258. https://doi.org/10.11646/phytotaxa.302.3.4
Suetsugu K. & Fukunaga H. (2016) Lecanorchis tabugawaensis (Orchidaceae, Vanilloideae), a new mycoheterotrophic plant from Yakushima Island, Japan. Phytokeys 73: 125–135. https://doi.org/10.3897/phytokeys.73.10019
Suetsugu, K., Hsu, T.C., Fukunaga, H. & Sawa, S. (2016) Epitypification, emendation and synonymy of Lecanorchis taiwaniana (Vanilleae, Vanilloideae, Orchidaceae). Phytotaxa 265: 157–163. https://doi.org/10.11646/phytotaxa.265.2.8
Suetsugu, K., Hsu, T.C. & Fukunaga, H. (2017) The identity of Lecanorchis flavicans and L. flavicans var. acutiloba (Vanilleae, Vanilloideae, Orchidaceae). Phytotaxa 306 (3): 217–222. https://doi.org/10.11646/phytotaxa.306.3.4
Szlachetko, D.L. & Mytnik, J. (2000) Lecanorchis seidenfadenii (Orchidaceae, Vanilloideae), a new orchid species from Malaya. Annals of Botany Fennici 37: 227–230.
Tian, H.Z., Bhattacharjee, A., Kumar P., Hsu, T.C. &. Pedersen, H.Æ. (2014) Neotypification of Zeuxine agyokuana (Goodyerinae, Orchidoideae, Orchidaceae) with a new synonym. Phytotaxa 51: 101–105.
Tsukaya, H. & Okada, H. (2013) A new species of Lecanorchis (Orchidaceae, Vanilloideae) from Kalimantan, Borneo. Systematic Botany 38: 69–74. https://doi.org/10.1600/036364413X662079
Tuyama, T. (1955) A new saprophytic orchid, Lecanorchis kiusiana. Journal of Japanese Botany 30: 181–187.
Ying, S.S. (1987) Miscellaneous notes on the flora of Taiwan (VI). Quarterly Journal of Chinese Forestry 20: 123–137.
Ying S.S. (1990) Coloured illustrations of the indigenous orchids of Taiwan, 2 2. Published by the author, Taipei, 783 pp.