
Clarke, C.B (1893) Cyperaceae. In: Hooker, J.D. (Ed.) Flora of British India 6: 585–748.
Dai, L.K., Liang, S.Y., Zhang, S.R., Tang, Y.C., Koyama T., Tucker, G.C., Simpson, D.A., Noltie, H.J., Strong, M.T., Bruhl, J.J., Wilson, K.L. & Muasya, A.M. (2010) Cyperaceae. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 23. Science Press and Missouri Botanical Garden Press, Beijing and St. Louis, pp. 164–461.
Goetghebeur, P. (1998) Cyperaceae. In: Kubitzuki, K. (Ed.) The Families and Genera of Vascular Plants 4. Springer-Verlag, Berlin, pp. 141–190. https://doi.org/10.1007/978-3-662-03531-3_15
Govaerts, R., Simpson, D.A., Bruhl, J., Egorova, T., Goetghebeur, P. & Wilson, K. (2007) World Checklist of Cyperaceae. Kew Publishing, London, pp. 765.
Huang, S.M. (1977) Fimbristylis. In: Guangdong Institute of Botany (Eds.) Flora Hainanica 4. Science Press, Beijing, pp. 286–298, 536.
Link, H.F. (1827) Hortus regius botanicus Berolinensis, descriptus 1: 1–384.
Makino, T. & Nemoto, K. (1925) Nippon Shokubutsu Sôran (Flora of Japan). Kankôkai, Tokyo, 1389 pp.
Qian, Y.Y. (1997) A new species of Fimbristylis from Yunnan. Bulletin of Botanical Research, Harbin 17: 128–129.
Retzius, A.J. (1788) Observationes botanicae, sex fasciculis comprehensae. Quibus accedunt Johannis Gerardi Koenig. Descriptiones Monandrarum et Epidendrorum in India Orientalifactae 5: 1–32.
Tang, T. & Wang, F.T. (1961) Cyperaceae (Pars I). In: Chien, S.S. & Chun, W.Y. (Eds.) Flora Reipublicae Popularis Sinicae 11. Science Press, Beijing, pp. 72–108.
Vahl, M. (1805) Enumeratio plantarum, vel ab aliis, vela b ipso observatarum, cum earum differentiis specificis, synonymis selectis et descriptionibus succinctis 2. 423 pp.
Zhang, S.R., Liang, S.Y., Koyama, T. & Simpson, D.A. (2010) Fimbristylis. In: Wu, C.Y., Raven, P.H. & Hong, DY (Eds.) Flora of China 23. Science Press and Missouri Botanical Garden Press, Beijing and St. Louis, pp. 200–218.