
Chen, T. & Taylor, C.M. (2011) Ophiorrhiza. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 19. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 258–282.
Chen, W.Q. (2003) Ophiorrhiza. In: Wu, Z.Y. (Ed.) Flora Yunnanica 15. Science Press, Beijing, pp. 53–84.
Darwin, S.P. (1976) The pacific species of Ophiorrhiza L. (Rubiaceae). Lyonia 1: 47–102 .
Deb, D.B. & Mondal, D.C. (1997) Taxonomic revision of the genus Ophiorrhiza L. (Rubiaceae) in Indian subcontinent. Bulletin of the Botanical Survey of India 39: 1–148.
Dunn, S.T. (1911) A supplementary list of Chinese flowering plants, 1904–1910. Botanical Journal of the Linnean Society 39: 411–506. https://doi.org/10.1111/j.1095-8339.1911.tb02329.x
Hareesh, V.S., Sreekumar, V.B., Prabhu Kumar, K.M., Sabu, M. & Sreejith, K.A. (2015) Lectotypification of Ophiorrhiza heterostyla Dunn and new record of O. rugosa Wall. var. angustifolia (Thwaites) Ridsale (Rubiaceae) from India. Webbia: Journal of Plant Taxonomy and Geography 70: 109–112. https://doi.org/10.1080/00837792.2015.1015249
Hooker, J.D. (1880) Ophiorrhiza. In: Hooker, J.D. (Ed.), Flora of British India 3. Reeve & co., London, pp. 77–84.
Institutum Botanicum Beijingense Academiae Sinicae (Ed.) (1975) Iconographia Cormophytorum Sinicorum 4. Science Press, Beijing, 932 pp.
Li, H. (1985) Ophiorrhiza. In: Wu, Z.Y. (Ed.) Flora Xizangica, vol. 4. Science Press, Beijing, pp. 434–439.
Li, H. (1994) Ophiorrhiza. In: Wang, W.C. (Ed.) Vascular plants of the Hengduan Mountains, vol. 2. Science Press, Beijing, pp. 1887–1889.
Linnaeus, C. (1753) Species Plantarum 1. Laurentii Salvii, Stockholm, 560 pp.
Liu, H.Y. & Yang, T.Y. (1998) Rubiaceae. In: Huang, T.C., Boufford, D.E., Lowry, P.P., Ohashi, H. & Peng, C.I. (Eds.) Flora of Taiwan 4, 2nd ed. Editorial Committee, Dept. Bot., NTU, Taipei, pp. 245–340.
Lo, H.S. (1990) Taxonomic revision of the Chinese species of Ophiorrhiza (Rubiaceae). Bulletin of Botanical Research 10 (2): 1–82.
Lo, H.S. (1999) Ophiorrhiza. In: Wu, C.-Y. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 7 1(1). Science Press, Beijing, pp. 110–174.
Nakamura, K., Chung, S.W., Kokubugata, G., Denda, T. & Yokota, M. (2006) Phylogenetic systematics of the monotypic genus Hayataella (Rubiaceae) endemic to Taiwan. Journal of Plant Research 119: 657–661. https://doi.org/10.1007/s10265-006-0017-4
Schanzer, I.A. (2004) Systematic notes on Ophiorrhiza trichocarpon Blume (Rubiaceae) and some related species. Thai Forest Bulletin, Botany 32: 132–145.