
Bourdy, A. & Walter, G. (1992) Maternity and medicinal plants in Vanuatu I. The cycle of reproduction. Journal of Ethnopharmacology 37: 179–196.  http://dx.doi.org/10.1016/0378-8741(92)90033-n
Chew, W.-L. (1989) Urticaceae. In: Flora of Australia, vol. 3. Australian Government Publishing Service, Canberra. Pp. 68–93.
Duan, L.D. (2010) Elatostema cataractum (Urticaceae), a new species from Guizhou Province, China. Annales Botanici Fennici 47: 229–232.  http://dx.doi.org/10.5735/085.047.0309
Forster, J.R. & Forster, J.G.A. (1775) Characteres Generum Plantarum, second edition. London.
Freycinet, L.C.D. de, Arago, J., Dumont d'Urville, J.-S.-C., Gaudichaud, C., Gay, J.E., Maris, J.B.G., Neìraud, J., Poiret, A., Preìvost, F. & Schwa grichen, C.F. (1830) Voyage autour du monde :entrepris par ordre du roi ... exécuté sur les corvettes de S. M. l'Uranie et la Physicienne, pendant les années 1817, 1818, 1819 et 1820. Pillet Aineì, Paris. 522 pp.
Friis, I. (1989) The Urticaceae: a systematic review. In: P. R. Crane and S. Blackmore [eds.]. Evolution, systematics, and fossil history of the Hamamelidae, vol. 2: 285–308. Systematics Association Special Volume 40B. Oxford Science Publications.
Hadiah, J.T., Quinn, C.J. & Conn, B.J. (2003) Phylogeny of Elatostema (Urticaceae) using chloroplast DNA data. Telopea 10: 235–246.  http://dx.doi.org/10.1071/sb08041
He, S., Chen, L., Zhag, T., Fan, G., Pie, Q., Huang, Y. & Ran, M. (1991) New record of distribution of medicinal plants Guizhou Province China. Journal of Chinese Materia Medica 16: 643–701.
IPNI [International Plant Names Index] (2012) http://www.ipni.org [accessed 3 April 2013]
IUCN [International Union for Conservation of Nature and Natural Resources Species Survival Commission] (2001) IUCN Red List Categories: Version 3.1. International Union for Conservation of Nature and Natural Resources, Gland and Cambridge, pp. 70.
Jussieu, A.L. de (1789)Antonii Laurentii de Jussieu Genera plantarum :secundum ordines naturales disposita, juxta methodum in Horto regio parisiensi exaratam. Herissant et Theophilum Barrois, Paris. 498 pp.
Lahav-Ginott, S. & Cronk, Q.C.B. (1993) The mating system of Elatostema (Urticaceae) in relation to morphology: a comparative study. Plant Systematics and Evolution 186: 135–145.
Lin, Q., Friis, I. & Wilmot-Dear, M.C. (2003) Elatostema. In: Wu, Z. & Raven, P.H. [eds.], Flora of China, vol. 5: 76–189. Science Press, Beijing and Missouri Botanical Garden Press, St. Louis.
Lin, Q. & Duan, L.D. (2008) Two new species and a new series of Elatostema (Urticaceae) from China. Botanical Journal of the Linnean Society 158: 674–680.  http://dx.doi.org/10.1111/j.1095-8339.2008.00880.x
Lin, Q., Shui, Y.M. & Duan, L.D. (2011) Elatostema oppositum (Urticaceae), a New Species from Yunnan, China. Novon, 21(2):212–215.  http://dx.doi.org/10.3417/2009121
Monro, A.K. (2004) Three new species, and three new names in Pilea (Urticaceae) from New Guinea. Kew Bulletin 59: 573–579.  http://dx.doi.org/10.2307/4110914
Nandwani, D., Calvo, J.A., Tenorio, J., Calvo, F. & Manglona, L. (2008) Medicinal plants and traditional knowledge in the Northern Mariana Islands. Journal of Applied Biosciences 8: 323–330.
Robinson, C.B. (1911) Phillipine Urticaceae. The Philippine Journal of Science, Section C, Botany 5: 465–543.
Wang, W.T. (1980) Classificatio specierum sinicarum Elatostematis (Urticaceae). Bulletin of the Botanical Laboratory of North-Eastern Forestry Institute 7: 49–50.
Wang, W.T. (1982) Taxa nova Pellionia Elatostematisque E Sina. Bulletin of Botanical Research 2(1): 18–19.
Wang, W.T. (2003) Notes on Elatostema Forst. (Urticaceae) from Yunnan Province. Bulletin of Botanical Research 23(3): 257–260.
Wang, W.T. (2006) Notes on Pellionia and Elatostema (Urticaceae) in Southeastern Yunnan. Bulletin of Botanical Research 26(1): 16–24.
Wang, W.T. (2010a) New taxa of Pellionia and Elatostema (Urticaceae) from China. Guihaia 30: 1–12.  http://dx.doi.org/10.5735/085.049.0305
Wang, W.T. (2010b) New taxa of Pellionia and Elatostema (Urticaceae) from China. Guihaia 30(1): 1–12.  http://dx.doi.org/10.5735/085.049.0305
Wang, W.T. (2010c) Notes on the genus Elatostema (Urticaceae). Guihaia 30(6): 713–727.
Wang, W.T. (2011a) Two new species of Elatostema (Urticaceaa) from Southeastern Yunnan. Guihaia 31(2): 143–147.
Wang, W.T. (2011b) Six New Species of Elatostema (Urticaceae) from Gaoligong Shan, Yunnan. Plant Diversity and Resources 33: 145–156.
Wang, W.T. (2012a) Two new series and eight new species of Elatostema (Urticaceae) from Yunnan. Guihaia 32(4): 427–435.
Wang, W.T. (2012b) Four New Species and One Variety of Elatostema (Urticaceae) from China. Plant Diversity and Resources 34(2): 137–144.
Wang, W.T. & Wei Y.G. (2007) Five new species of Elatostema J. R. et G. Forst. (Urticaceae) from Guangxi, China. Guihaia 27(6): 811–816.
Wang, W.T. & Wei Y.G. (2008) Elatostema duyunense, a new species of Urticaceae from Guizhou, China. Guihaia 28(1): 1–3.
Wei, Y.G., Monro, A.K. & Wang, W.T. (2011) Additions to the Flora of China: seven new species of Elatostema (Urticaceae) from the karst landscapes of Guangxi and Yunnan. Phytotaxa 29: 1–27.
Wei, Y.G. & Wang, W.T. (2009a) Three new species and one new variety of Elatostema J. R. & G. Forst. (Urticaceae) from Guangxi. Guihaia 29(2): 143–148.
Wei, Y.G. & Wang, W.T. (2009b) Notes on Elatostema J. R. et G. Forst. (Urticaceae) from Guangxi. Guihaia 29(6): 711–718.
Wei, Y.G. & Wang, W.T. (2011a) Elatostema xanthotrichum and E. bamaense (Urticaceae), two new species from Guangxi, China. Annales Botanici Fennici 48: 93–95.  http://dx.doi.org/10.5735/085.048.0116
Wei, Y.G. & Wang, W.T. (2011b) Elatostema recurviramum (Urticaceae), a New Cave-dwelling Species from Guangxi, China. Novon 21(2): 281–284.  http://dx.doi.org/10.3417/2009068
Wei, Y.G., Wen, F. & Wang, W.T. (2012) Elatostema robustipes (Urticaceae), a new species from Guangxi, and Pellionia tenuicuspis (Urticaceae), a new species from Guangdong, China. Annales Botanici Fennici 49: 188–192  http://dx.doi.org/10.5735/085.049.0305
Wu, Z.Y., Wang, W.T., Wang, H. & Li, D.Z. (2011a) Elatostema densistriolatum sp. nov., E. latistipulum sp. nov. and E. cyrtandrifolium var. hirsutum var. nov. (Urticaceae) from southwest China. Nordic Journal of Botany 29: 227–232.  http://dx.doi.org/10.1111/j.1756-1051.2011.01076.x
Wu, Z.Y., Wang, W.T., Wang, H. & Li, D.Z. (2011b) Two new species of Elatostema (Urticaceae) from southeast Yunnan, China. PhytoKeys 7: 57–62.  http://dx.doi.org/10.3897/phytokeys.7.2022
Wu, Z.Y., Li, D.Z., Wang, H. & Wang, W.T. (2012) One New Series with Its Only New Species of Elatostema (Urticaceae) from Southeast Yunnan, China. Plant Diversity and Resources 34(2): 151–154.   http://dx.doi.org/10.3897/phytokeys.7.2022
Wu, Z.Y., Monro, A.K., Milne, R.I., Wang, H., Yi, T.S., Liu, J. & Li, D.Z. (2013) Molecular phylogeny of the nettle family (Urticaceae) inferred from multiple loci of three genomes and extensive generic sampling. Molecular phylogenetics and evolution 
Yahara, T. (1984) Pellionia and Elatostema in Thailand. Taxonomic studies of Urticaceae II. Journal of the Faculty of Science of the University of Tokyo III, 13: 483–499.
Yang, Z.R., Duan, L.D. & Lin, Q. (2011) Elatostema scaposum sp. nov. (Urticaceae) from Guizhou, China. Nordic Journal of Botany 29: 420–423.  http://dx.doi.org/10.1111/j.1756-1051.2010.00662.x
Zollinger, H. (1854) Systematisches Verzeichniss der im indischen Archipel in den Jahren 1842-1848 gesammelten sowie der aus Japan empfangenen Pflanzen, Part 2. E. Kiesling, Zürich, 167 pp.