
Cassini, H. (1816) Apercu des genres nouveaux formés par M. Henri Cassini, dans la famille des Synanthérées (1). Bulletin des Sciences par la Société Philomathique de Paris 1816: 198−200.
Chen, Y.L., Nordenstam, B., Jeffrey, C. & Vincent, L. (2011) Senecio L. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vols. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 508−536.
Drummond, J.R. (1911) Plantarum novarum in herbario horti regii conservatarum. Bulletin of Miscellaneous Information, Royal Botanical Gardens, Kew 1911: 269−275.
Grierson, A.J.C. & Springate, L.S. (2000) Notes relating to the Flora of Bhutan: XLI. Compositae (Asteraceae). Edinburgh Journal of Botany 57: 397−412. http://dx.doi.org/10.1017/S096042860000038X
Grierson, A.J.C. & Springate, L.S. (2001) Compositae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan, vol. 2 (3). Royal Botanic Garden Edinburgh, Edinburgh & Royal Government of Bhutan, Thimphu, pp. 1397−1632.
Hu, S.Y. (1968a) The Compositae of China (VII). Quarterly Journal of the Taiwan Museum 21: 3–52.
Hu, S.Y. (1968b) The Compositae of China (VIII). Quarterly Journal of the Taiwan Museum 21: 127–179.
Jeffery, C. & Chen, Y.L. (1984) Taxonomic studies on the tribe Senecioneae (Compositae) of Eastern Asia. Kew Bulletin 39: 205–446. http://dx.doi.org/10.2307/4110124
Kitamura, S. (1941) Plantae novae ex Manshuria nec non China boreale. The Journal of Japanese Botany 17: 234–241.
Kitamura, S. (1953) Tibetian plants collected by E. Kawaguchi II. Acta Phytotaxonomica Geobotanica 15: 70–77.
Linnaeus, C. (1753) Species Plantarum, vol. 1. Laurentius Salvius, Stockholm, 1200 pp.
Liu, S.W. (1985) Ligularia Cass. In: Wu, Z.Y. (Ed.) Flora Xizangica, vol. 4. Science Press, Beijing, pp. 827−836. [In Chinese]
Liu, S.W. (1989) Ligularia Cass. In: Ling, Y. & Liu, S.W. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 77 (2). Science Press, Beijing, pp. 4−115. [In Chinese]
Makino, T. (1903) Observations on the flora of Japan. The Botanical Magazine (Tokyo) 17: 179−192. http://dx.doi.org/10.15281/jplantres1887.17.201_179
Mathur, R. (1995) Senecioneae Cass. (Asteraceae) In: Hajra, P.K., Rao, R.R., Singh, D.K. & Uniyal, B.P. (Eds.) Flora of India, vol. 13. Botanical Survey of India, Calcutta, pp. 186−323.
Maximowicz, C.J. (1871) Diagnoses breves plantarum novarum Japoniae et Mandshuriae. Decas nona. Bulletin de l’Academie Imperiale des Sciences de St.-Pétersbourg 16: 212−226.
Srivastava, R.C. & Jeffrey, C. (1996) Some new combinations in Asteraceae. Journal of the Bombay Natural History Society 93: 318.
Wang, L., Luo, H.Y., Ren, C. & Yang, Q.E. (2016) Taxonomic and nomenclatural notes on Ligularia ghatsukupa, L. leesicotal and L. rumicifolia (Asteraceae, Senecioneae). Phytotaxa 243 (3): 260−270. http://dx.doi.org/10.11646/phytotaxa.243.3.4