
Anderberg, A.A. (1991) Taxonomy and phylogeny of the tribe Inuleae (Astereae). Plant Systematics and Evolution 176: 75–123. http://dx.doi.org/10.1007/BF00937947
Candolle, A.P. de (1836) Prodromus systematis naturalis regni vegetabilis, vol. 5. Treuttel & Würtz, Paris, 469 pp.
Chen, Y.L. (1985a) Aster L. In: Wu Z.Y. (Ed) Flora Xizangica, vol. 4. Science Press, Beijing, pp. 626–649.
Chen, Y.L. (1985b) Two new species of Aster L. from China. Bulletin of Botanical Research 8: 11–16.
Chen, Y.L. (1990) New plants from the Hengduan Mountains. Acta Phytotaxonomica Sinica 28: 485–488.
Chen, Y.L., Brouillet, L. & Semple, J.C. (2011) Aster L. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vols. 20–21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 574–632.
Chen, Y.S. & Anderberg, A.A. (2011) Duhaldea DC. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vols. 20–21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 843–845.
Funk, V.A., Susanna, A., Stuessy, T.F. & Robinson, H. (2009) Classification of Compositae. In: Funk, V.A., Susana, A., Stuessy, T.F. & Bayer, R.J. (Eds.) Systematics, evolution, and biogeography of Compositae. IAPT, Vienna, pp. 171–189.
Linnaeus, C. (1753) Species Plantarum, vol. 2. Laurentii Salvii, Stockholm, 872 pp.
Ling, Y. (1979) Inula L. In: Ling, Y. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 75. Science Press, Beijing, pp. 248–281.
Nesom, G.L. (1994) Review of the taxonomy of Aster sensu lato (Asteraceae: Astereae), emphasizing the New World species. Phytologia 77: 141–297.
Nesom, G.L. & Robinson, H. (2007) Tribe Astereae Cass. In: Kadereit, J.W. & Jeffrey, C. (Eds.) The families and genera of vascular plants, vol. 8. Springer, Berlin, pp. 284–342.
Steetz, J. (1857) Duhaldea Chinensis. Bonplandia 5: 305–310.
Zhang, G.J., Hu, H.H., Zhang, C.F., Tian, X.J., Peng, H. & Gao, T.G. (2015) Inaccessible Biodiversity on Limestone Cliffs: Aster tianmenshanensis (Asteraceae), a New Critically Endangered Species from China. PLoS ONE 10 (8): e0134895. http://dx.doi.org/10.1371/journal.pone.0134895