
Baker, J.G. (1876a) A synopsis of the known species of Iris. I. The Gardeners’ Chronicle, new series 5: 526–527.
Baker, J.G. (1876b) A synopsis of the known species of Iris. IX. The Gardeners’ Chronicle, new series 6: 517–518.
Baker, J.G. (1876c) A synopsis of the known species of Iris. VI. The Gardeners’ Chronicle, new series 5: 787–788.
Baker, J.G. (1877) Systema Iridacearum. The Journal of the Linnean Society, Botany 16: 141–180. https://doi.org/10.1111/j.1095-8339.1877.tb02314.x
Baker, J.G. (1889) Iris barnumae. Curtis’s Botanical Magazine, series 3 45: t. 7050.
Baker, J.G. (1892) Handbook of the Irideae. George Bell & Sons, London, 247 pp. https://doi.org/10.5962/bhl.title.15431
Baker, J.G. (1901) Iris chrysantha. Curtis’s Botanical Magazine, series 3 57: t. 7784.
Baytop, A. (2010) Plant collectors in Anatolia (Turkey). Phytologia Balcanica 16: 187–213.
Boissier, E. (1882) Flora Orientalis 5. H. Georg, Geneva & Basileae, 428 pp. https://doi.org/10.5962/bhl.title.20323
Boltenkov, E.V. (2016) Neotypification of the Linnaean name Iris aphylla (Iridaceae). Phytotaxa 273: 141–143. https://dx.doi.org/10.11646/phytotaxa.273.1.7
Boltenkov, E.V. & Govaerts, R. (2017) Typification of names and nomenclatural notes on juno irises (Iridaceae) from Western Asia, Western Europe, and North Africa. Phytotaxa 303: 125–140. https://dx.doi.org/10.11646/phytotaxa.303.2.3
Boltenkov, E.V. & Govaerts, R. (2019) Nomenclatural notes on Iris haussknechtii (Iridaceae). Phytotaxa 399: 160–162. https://dx.doi.org/10.11646/phytotaxa.399.2.5
Chaudhary, S.A. (1972) Three new taxa of Iris subgenus Oncocyclus from Lebanon and Syria. Botaniska Notiser 125: 497–500.
Chaudhary, S.A. (1977) Typification of Iris heylandiana Boiss. & Reut. Botaniska Notiser 130: 25–26.
Dorr, L.J. & Nicolson, D.H. (2009) Taxonomic literature, supplement 8. A.R.G. Gantner Verlag K.G., Ruggell, 550 pp. https://doi.org/10.5962/bhl.title.48631
Dykes, W.R. (1912) The genus Iris. Cambridge University Press, Cambridge, 245 pp. https://doi.org/10.5962/bhl.title.116246
Fedtschenko, B.A. (1935) Iris L. In: Komarov, V.L. (Ed.) Flora SSSR [Flora of the USSR] 4. Izdatel’stvo Akademii nauk SSSR, Leningrad, pp. 511–557. [in Russian]
Filippov, U.A. (1920) Krymsko-kavkazskiye vidy semeystva Iridaceae [Crimean-Caucasian species of Iridaceae]. Bulletin de la Société des Naturalistes et des Amis de la Nature en Crimée 7: 39–52. [in Russian]
Fomin, A. (1909) Neskol’ko novykh vidov rasteniy iz Zakavkaz’ya [Some new plants species from Transcaucasia]. Vestnik Tiflisskogo Botanicheskogo Sada 14: 43–56. [in Russian]
Foster, M. (1885) Iris reticulata var. sophenensis. The Gardeners’ Chronicle, new series 23: 470.
Foster, M. (1887) Some new irises. The Gardeners’ Chronicle, series 3 1: 738–739.
Foster, M. (1888) Irises. The Gardeners’ Chronicle, series 3 4: 182–183.
Foster, M. (1889) On irises. Journal of the Royal Horticultural Society of London 11: 131–149.
Foster, M. (1893) The Oncocyclus group of irises. The Garden 43: 130–135.
Freyn, J. (1896) Ueber neue und bemerkenswerthe orientalische Pflanzenarten. Bulletin de l’Herbier Boissier 4: 178–200.
Gabrieljan, E.T. (2001) Iris L. In: Takhtajan, A.L. (Ed.) Flora of Armenia 10. A.R.G. Gantner Verlag KG, Ruggell, pp. 115–146. [in Russian]
Gavrilenko, B.D. (1986) Ad taxonomiam generis Iris L. (Iridaceae). Zametki po Sistematike i Geografii Rasteniy 41: 73–76. [in Russian]
Grossheim, A.A. (1928) Flora Kavkaza [Flora of Caucasus] 1. Tipografiya Politgraftresta, Tiflis, 296 pp. [in Russian]
Grossheim, A. (1940) Flora Kavkaza [Flora of Caucasus], ed. 2, 2. Izdatel’stvo AzFAN, Baku, 284 pp. [in Russian]
Hayek, A. (1914) Plantae Sieheanae. Annalen des K. K. Naturhistorischen Hofmuseums 28: 150–187.
Hoffmann, G.F. (1808) Descriptiones plantarum Iberiae nondum cognitarum. Commentationes Societatis Physico-Medicae, apud Universitatem Literarum Caesarem Mosquensem Institutae 1: 38–48.
Hoog, J. (1900a) A new yellow-flowered Oncocyclus iris. The Garden 58: 375.
Hoog, J. (1900b) Iris urmiensis. The Gardeners‘ Chronicle, series 3 28: 373.
Hoog, J. (1901) Iris paradoxa (Steven), var. choschab. The Gardeners’ Chronicle, series 3 29: 104.
Jekyll, G & Cook, E.T. (1900) New and rare plants. The Garden 57: 471.
Karjagin, I.I. (1952) Genus Iris L. In: Karjagin, I.I. (Ed.) Flora of Azerbaijan 2. Izdatel’stvo Akademii nauk Azerbaijan SSR, Baku, pp. 214–236. [in Russian]
Klatt, F.W. (1882) Ergänzungen und berichtigungen zu Baker’s Systema Iridacearum. Abhandlungen der Naturforschenden Gesellschaft zu Halle 15: 335–404.
Korovina, O.N. (1986) Metodicheskiye ukazaniya k sistematike rasteniy [Methodical instructions to the plants systematics]. VIR, Leningrad, 212 pp. [in Russian]
Kuthatheladze, S. (1971) Nomenclatural types of species described from the neighbourhood of Tbilisi. Mecniereba, Tbilisi, 139 pp. [in Russian]
Linnaeus, C. (1753) Species plantarum 1. Laurentii Salvii, Stockholm, 560 pp. https://doi.org/10.5962/bhl.title.669
Lipsky, W.I. (1899) Flora Kavkaza [Flora of Caucasus]. Trudy Tiflisskogo Botanicheskogo Sada 4: 1–584. [in Russian]
Lynch, R.I. (1904) The Book of the Iris. J. Lane, London & New York, 214 pp. https://doi.org/10.5962/bhl.title.17677
Marschall von Bieberstein, F.A. (1808) Flora Taurico-Caucasica exhibens stirpes phaenogamas, in Chersoneso Taurica et regionibus caucasicis sponte crescents 1. Typis Academicis, Charkouiae, 428 pp. https://dx.doi.org/10.5962/bhl.title.10825
Mathew, B. (1984) Iris L. In: Davis, P.H. (Ed.) Flora of Turkey and the East Aegean Islands 8. University Press, Edinburgh, pp. 382–410.
Mathew, B. (1985) Iris L. In: Townsend, C.C. & Guest, E. (Eds.) Flora of Iraq 8. Iraq Ministry of Agriculture, Baghdad, pp. 235–251.
Mathew, B. (1989) The Iris, ed. 2. Timber Press, Portland, 215 pp.
Mathew, B. (2009) What is Iris polakii? The Iris Year Book 2009: 46–47.
Mathew, B. & Baytop, T. (1984) The bulbous plants of Turkey. Batsford Ltd., London, 132 pp.
McNeill, J. (2014) Holotype specimens and type citations: General issues. Taxon 63: 1112–1113. https://doi.org/10.12705/635.7
Mikheev, A.D. (2004) The synopsis of the Caucasian Iris species (Iridaceae). Botanicheskii Zhurnal 89: 276–285. [in Russian]
Mikheev, A.D. (2006) Iridaceae. In: Takhtajan, A.L. (Ed.) Caucasian flora conspectus 2. Saint-Petersburg University Press, Saint-Petersburg, pp. 102–114. [in Russian]
Nordmann, A. (1865) Christian Steven, der Nestor der Botaniker. Bulletin de la Société Impériale des Naturalistes de Moscou 38: 101–161.
Siehe, W. (1904a) Iris sprengeri. The Gardeners‘ Chronicle, series 3 36: 50.
Siehe, W. (1904b) Iris saari, Schott. The Gardeners’ Chronicle, series 3 36: 147–148.
Siehe, W. (1905) Iris Elisabethae nov. spec. Allgemeine Botanische Zeitschrift für Systematik, Floristik, Pflanzengeographie etc. 11: 115–116.
Siemssen, C.H. (1846) Ueber eine neue Gattung der Irideen. Botanische Zeitung 4: 705–710.
Sosnowsky, D. (1915) Contributiones ad floram Transcaucasiae austro-occidentalis. II. Vestnik Tiflisskogo Botanicheskogo Sada 11: 1–20.
Stafleu, F.A. & Cowan R.S. (1985) Taxonomic literature, ed. 2, 5. Bohn, Scheltema & Holkema, Utrecht, 1066 pp. https://doi.org/10.5962/bhl.title.48631
Stapf, O. (1885) Die botanischen ergebnisse Polak’schen expedition nach Persien im jahre 1882. Denkschriften der Kaiserlichen Akademie der Wissenschaften. Mathematisch-Naturwissenschaftliche Classe 50: 1–72.
Stapf, O. (1932) Iris polakii protonyma. Curtis’s Botanical Magazine 155: t. 9279.
Steven, C. (1817) Observationes in plantas Rossicas et descriptiones specierum novarum. Mémoires de la Société impériale des naturalistes de Moscou 5: 334–356.
Takhtajan, A.L. & Fedorov, A.A. (1972) Flora Erevana; Opredelitel’ dikorastushchikh rastenii Araratskoi kotloviny [Flora of Yeravan; Key to the wild plants of the Ararat basin], ed. 2. Nauka, Leningrad, 394 pp. [in Russian]
Thiers, B. (2020 continuously updated) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: https://sweetgum.nybg.org/ih/ (accessed 29 May 2020)
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. [Regnum Vegetabile 159]. Koeltz Botanical Books, Glashütten, 254 pp. https://doi.org/10.12705/Code.2018
Wendelbo, P. & Mathew, B. (1975) Iridaceae. In: Rechinger, K.H. (Ed.) Flora Iranica 112. Akademische Druck- u. Verlagsanstalt, Graz, 79 pp.
Woronow, G. (1915) Une espéce nouvelle du genre Iris de la Transcaucasie australe. Izvestiya Kavkazskogo muzeya 9: 33–35. [in Russian]