
Baker, J.G. (1884) Compositae IV. In: Martius C.F.P. von (Ed.) Flora Brasiliensis, vol. 6, pars III. Munich, pp. 135−442.
Chen, Y.S. & Head, D.J.N. (2011) Sphagneticola O. Hoffmann. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vols. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 870−871.
Hoffmann, O. (1900) Sphagneticola, novum genus Compositarum-Helianthoidearum-Coreopsidearum. Notizblatt des Königlichen Botanischen Gartens und Museums zu Berlin 3: 36. http://dx.doi.org/10.2307/3994186
Linnaeus, C. (1753) Species Plantarum, vol. 1. Laurentius Salvius, Stockholm, 1200 pp.
Linnaeus, C. (1759) Systema Naturae, ed. 10, vol. 2. Laurentius Salvius, Stockholm, pp. 825–1384.
Ni, G.N., Zhao, P., Wu, W., Lu, X.K., Zhao, X.H., Zhou, L.W. & Niu, J.F. (2014) A hybrid of the invasive plant Sphagneticola trilobata has similar competitive ability but different response to nitrogen deposition compared to parent. Ecological Research 29: 331−339. http://dx.doi.org/10.1007/s11284-014-1130-9
Pruski, J.F. (1996) Compositae of the Guayana highland—XI. Tuberculocarpus gen. nov. and some other Ecliptinae (Heliantheae). Novon 6: 404−418. http://dx.doi.org/10.2307/3392050
Ren, C., Sun, J.J. & Yuan, Q. (2012) Cytology of Sphagneticola and Wollastonia, two genera in Heliantheae, Asteraceae. Journal of Tropical and Subtropical Botany 20: 107−113.
Richard, A. (1807) Wedelia. In: Persoon, C.H. (Ed.) Synopsis Plantarum, vol. 2. C. F. Cramerum, Paris, p. 490.
Wu, W., Zhou, R.C., Ni, G.N., Shen, H. & Ge, X.J. (2013) Is a new invasive herb emerging? Molecular confirmation and preliminary evaluation of natural hybridization between the invasive Sphagneticola trilobata (Asteraceae) and its native congener S. calendulacea in South China. Biological Invasions 15: 75−88. http://dx.doi.org/10.1007/s10530-012-0269-y