
Baker, J.G. (1876) On a collection of ferns made by Mr. William Pool in the interior of Madagascar. Journal of the Linnean Society, Botany 15: 411–422. http://dx.doi.org/10.1111/j.1095-8339.1876.tb00251.x
Cavanilles, A.J. (1799) Helechos propiamente dichos, esto es, Helechos dorsíferos. Anales de Historia Natural 1: 109–115.
Christensen, C. (1905) Index Filicum. Copenhagen: H. Hagerup.
Christensen, C. (1916) New ferns from Madagascar. Arkiv för Botanik 14: 1–8.
Christensen, C. (1938) Filicinae. Pp. 522–550 in: Verdoom, F. (ed.), Manual of Pteridology. The Hague: Nihoff.
Ding, H.H., Chao, Y.S. & Dong, S.Y. (2013) Taxonomic novelties in the fern genus Tectaria (Tectariaceae). Phytotaxa 122: 61–64. http://dx.doi.org/10.11646/phytotaxa.122.1.3
Holttum, R.E. (1983) The fern-genera Tectaria, Heterogonium and Ctenitis in the Mascarene Islands. Kew Bulletin 38: 107–130. http://dx.doi.org/10.2307/4107974
Holttum, R.E. & Lin, Y.X. (1990) A re-assessment of the fern genus Pseudotectairia. Kew Bulletin 45: 257–263. http://dx.doi.org/10.2307/4115683
Kuhn, M. (1879) Cryptogamae vasculares. In: Ascherson, P.F.A. Ascherson, P.F.A., Boeckeler, J.O., Klatt, F.W., Kuhn, F.A.M., Lorentz, P.G. & Sonder, O.W., Von der Decken's Reisen in OstAfrica, 3, 3, Botanik. Leipzig: C.F. Winter. pp. 7–71.
Mickel, J.T. & Smith, A.R (2004) The pteridophytes of Mexico. Memoirs of the New York Botanical Garden 88: 1–1055.
Roux, J.P. (2009) Synopsis of the Lycopodiophyta and Pteridophyta of Africa, Madagascar and neighbouring islands. Strelitzia 23. Pretoria: South African National Biodiversity Institute.
Tardieu-Blot, M.L. (1958) Famille 5: Aspidiacées. Pp. 302–391 in: Hubert, H. (ed.), Flore de Madagascar et des Comores, vol. 1. Paris: Typographie Firmin-Didot et Cie.