
Chen, H.B., Zhen, Y.J. & Li, F.Z. (1997) Flora of Shandong, vol. 4. Qingdao Press, Qingdao, pp. 1342–1348. [in Chinese]
Ding, B.Z. & Wang, S.Y. (1997) Flora Henanensis, vol. 4. Henan Science and Technology Press, Zhengzhou, pp. 633–636. [in Chinese]
Fu, S.X. (2002) Flora Hubeiensis, vol. 4. Hubei Science and Technology Press, Wuhan, pp. 101–103. [in Chinese]
Fukai, S. (2003) Dendranthema species as Chrysanthemum genetic resources. Acta Horticulturae 620: 223–230. https://doi.org/10.17660/ActaHortic.2003.620.26
Handel-Mazzetti, H. (1938) Plantae sinenses a Dre. H. Smith annis 1921–1922, 1924 et 1934 lectae, XXXII. Compositae. 2. Acta Horti Gothoburgensis 12: 203–359.
He, S.Y. (1991) Flora Hebeiensis, vol. 3. Hebei Science & Technology Publishing House, Beijing, pp. 95–101. [in Chinese]
IUCN Standards and Petitions Subcommittee (2016) Guidelines for Using the IUCN Red List Categories and Criteria. Ver. 12. IUCN Species Survival Commission.
Li, S.X. (1995) Flora Liaoningica, vol. 2. Science Press of Liaoning, Shenyang, pp. 500–509. [in Chinese]
Lin, Y.R., Shi, Z., Humphries, C.J. & Gilbert, M.G. (2011) Anthemideae. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vols. 20–21 (Asteraceae). Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 669–671.
Linnaeus, C. (1753) Species Plantarum. Impensis Laurentii Salvii, Holmiae, 1200 pp.
Makino, T. (1909) Observations on the Flora of Japan. Botanical Magazine, Tokyo 23: 11–23. https://doi.org/10.15281/jplantres1887.23.268_81
Qian, X.H. (1991) Compositae. In: Shen, X.S. & Zhang, X.P. (Eds.) Flora Anhweiensis, vol. 4. Anhui Science and Technology Press, Hefei, pp. 525–529. [in Chinese]
Shih, C. & Fu, G.X. (1983) Compositae (3) Anthemideae. In: Lin, Y. & Shih, C. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 76 (1). Science Press, Beijing, pp. 144–145. [in Chinese]
Shi, Z., Peng, G.F., Zhang, S.Q. & Jin, S.Y. (1999) Two new species of the genus Dendranthema (DC.) Des Moul. from China. Acta Phytotaxonomica Sinica 37 (6): 598–600. [in Chinese]
Trautvetter, E.R. von (1870) Catalogus plantarum anno 1870 ab Alexio Lomonossowio in Mongolia orientali lectarum. Trudy Imperatorskago S.-Peterburgskago Botaničeskago Sada 1 (2): 165–196.
Zhang, G.Y., Yu, L.J. & Liu, Y.J. (1994) A variety Dendranthema northeast of China. Bulletin of Botanical Research 14 (2): 152–153.[in Chinese]
Zhang, S.L. & Dai, S.L. (2013) Chinese Chrysanthemum Book. China Forestry Publishing House, Beijing, pp. 24–31. [in Chinese]
Zhao, J.Y., Chen, F.D., Teng, N.J. & Chen, S.M. (2009) Genetic Analysis and RAPD Marker of Creeping Habits in Ground-Cover Chrysanthemum. Scientia Agricultura Sinica 42 (2): 734–741. [in Chinese]
Zhao, L.Q., Yang, J., Niu, M.J. & Zhang, Q. (2014) Chrysanthemum zhuozishanense (Compositae), a New Species in Section Chrysanthemum from Inner Mongolia. Novon 23: 255–257. https://doi.org/10.3417/2012044