
Braz, D.M. & Monteiro, R. (2017) Taxonomic Revision of Staurogyne (Nelsonioideae, Acanthaceae) in the Neotropics. Phytotaxa 296 (1): 1−40. https://doi.org/10.11646/phytotaxa.296.1.1
Champluvier, D. (1991) Révision des genres Staurogyne Wall., Anisosepalum E. Hossain et Saintpauliopsis Staner (Acanthaceae) en Afrique tropicale. Bulletin du Jardin Botanique National de Belgique 61: 93–159. https://doi.org/10.2307/3668447
Daniel, T.F. & McDade, L.A. (2014) Nelsonioideae (Lamiales: Acanthaceae): Revision of genera and catalog of species. Aliso 32: 1–45. https://doi.org/10.5642/aliso.20143201.02
Hooker, J.D. & Jackson, B.D. (1895) Index Kewensis, vol. 1. Oxford University Press, London.
IPNI (2018) The International Plant Names Index. Available from http://www.ipni.org/ipni/plantnamesearchpage.do (accessed 19 July 2018)
Kuntze, O. (1891) Acanthaceae. In: Revisio Generum Plantarum 2. A. Felix, Leipzig, pp. 482–500.
Moore, S.M. (1879) New Garden Plant. Gardeners’ Chronicle 11: 812.
Nees von Esenbeck, C.G. (1832) Acanthaceae Indiae Orientalis. In: Wallich, N. (Ed.) Plantae Asiaticae Rariores 3. Treutteland Würtz, London, pp. 70–117.
Profice, S.R. (2000) Uma nova espécie de Staurogyne (Acanthaceae) para o Brasil. Bradea 8: 203–206.
Wallich, N. (1831) Plantae Asiaticae Rariores 2. Treuttel and Würtz, London, pp. 1–86.