
Barkworth, M.E. (2007) Stipeae Dumort. In: Barkworth, M.E., Capels, K.M., Long, S., Anderton, L.K. & Piep, M.B. (Eds.) Flora of North America north of Mexico, Vol. 24. Oxford University Press, New York, pp. 109–111.
Cai, L.B. (2003) A new species of Ptilagrostis Griseb. (Poaceae) from Xizang, China. Acta Botanica Boreali-Occidentalia Sinica 23 (11): 2018–2019.
Hitchcock, A.S. (1930) Fifteen new species of grasses, six from Africa, nine from China. Proceedings of the Biological Society of Washington 43: 89–96.
Hooker, J.D. (1897) Stipa Linn. In: Hooker, J.D. (Ed.) The Flora of British India, vol. 7 (22). L. Reeve & Co., London, p. 230.
Grisebach, A.H.R. (1852) Lasiagrostis L. In: Ledebour, C.F. von (Ed), Flora Rossica, vol. 4 (13). Sumptibus librariae E. Schweizerbart, Stuttgartiae, p. 447.
Keng, P.C. & Tang, J.S. (1985) A new species of Ptilagrotis Griseb. (Poaceae) from Xizang (Tibet). Journal of Southwest Agriculural University 4: 44–45.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud-Homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code). Regnum Vegetabile 154. Koeltz Scientific Books, Koenigstein, 240 pp.
Noltie, H.J. (1999) Notes relating to the Flora of Bhutan: XXXVIII. Gramineae I. Edinburgh Journal of Botany 56 (3): 285–291. http://dx.doi.org/10.1017/S0960428600001141
Nobis, M. & Nobis, A. (2013) Ptilagrostis milleri comb. nov. (Poaceae: Stipeae). Nordic Journal of Botany 31 (5): 623–625. http://dx.doi.org/10.1111/j.1756-1051.2013.00115.x
Peterson, P.M., Soreng, R.J. & Wu, Z.L. (2005) Ptilagrostis luquensis (Poaceae: Pooideae: Stipeae: Stipinae), a new species from China. Sida 21: 1355–1362.
Roshevitz, R.J. (1920) Stipae novae Asiae centralis. Botanicheskie Materialy Gerbariya Glavnogo Botanicheskogo Sada RSFSR 1 (6): 1.
Roshevitz, R.J. (1934) Stipa L. In: Komarov, V.L. (Ed.) Flora URSS, vol. 2. Akademii Nauk SSSR, Leningrad, p. 63.
Trinius, C.B. von (1836) Mémoires de l’Académie Impériale des Sciences de Saint-Pétersbourg. Sixième Série. Sciences Mathématiques, Physiques et Naturelles, Seconde Partie: Sciences Naturelles 4 2(1): 42.
Wu, Z.L. & Phillips, S. (2006) Tribe Stipeae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 22. Science Press, Beijing, pp. 188–212.