
Baker, J.G. (1875) Revision of the genera and species of Asparagaceae. Botanical Journal of the Linnean Society 14: 508−632. https://doi.org/10.1111/j.1095-8339.1875.tb00349.x
Browicz, K. (1990) Asparagus. In: Rechinger, K.H. (Ed.) Flora Iranica 165. Flora Iranica Project, Wien, pp. 169−176.
Davis, P.H. (1984) Asparagus. In: Davis, P.H. (Ed.) Flora of Turkey and the east Aegean Island 8. Edinburgh University press, Scotland, pp. 75−81.
Hamdi, S.M.M. & Assadi, M. (2009) Asparagus khorasanensis (Asparagaceae), a new species from Iran. Feddes Repertorium 120: 419−426. https://doi.org/10.1002/fedr.200911120
Hamdi, S.M.M. & Assadi, M. (2013) Asparagus touranensis L. (Asparagaceae), a new species from Iran. Iranian Journal of Botany 19: 44−46.
Hamdi, S.M.M. (2016) A new record of Asparagus (Asparagaceae) from Iran. Iranian Journal of Botany 22: 30−32.
Iljin, M. (1935) Asparagus. In: Komarov, V.L. (Ed.) Flora URSS 4. Moskva, pp. 424−442.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
Kunth, H. (1844) Über die natürliche Gruppe der Liliaceen im weitesten Sinne des Worts. Abhandlungen der Königlichen Preußischen Akademie der Wissenschaften zu Berlin 1842: 1−56.
Parsa, A. (1949) Asparagus. In: Parsa, A. (Ed.) Flore de Iran 5. Ministry of Science press, Tehran, Iran, pp. 70−386.
Thiers, B. (2016) Index herbarium. Available from: http://sciweb.nybg.org/science2/Index Herbariorum.asp (accessed 13 August 2016)
Wendelbo, P. (1964) Asparagus. In: Rechinger, K.H. (Eds.) Flora of Lowland Iraq. Weinheim, J. Cramer, Berlin, Germany, pp. 143−160.
Wendelbo, P. (1985) Asparagus. In: Townsend, C.C. & Guest, E. (Eds.) Flora of Iraq 8. Bentham-Moxon Trust, London, England, pp. 179−183.