
Anderson, T. (1867) An enumeration of the Indian species of Acanthaceae. The Journal of the Linnean Society, Botany 9: 425–526. https://doi.org/10.1111/j.1095-8339.1867.tb01308.x
Graham, V.A.W. (1988) Delimitation and infrageneric classification of Justicia (Acanthaceae). Kew Bulletin 43: 551–624. https://doi.org/10.2307/4129957
Karthikeyan, S., Sanjappa, M. & Murthy, S. (2009) Flowering plants of India, Dicotyledons (Acanthaceae-Avicenniaceae). Botanical Survey of India, Kolkata, 365 pp.
Lindau, G. (1895) Acanthaceae Americanae. Bulletin de L’Herbier Boissier 3: 479–493.
Linnaeus, C. (1753) Species Plantarum 1. Salvius. Stockholm. 560 pp
Nees Von Esenbeck, C.G.D. (1832) Acanthacea indiae orientalis. In: Walich, N. (Ed.) Plantae Asiaticae Rariores. Vol. 3. Treuttel, Wurtz, Richter, London, pp. 70–117.
Nees Von Esenbeck, C.G.D. (1847) Acanthaceae. In: de Candolle, A.P. (Ed.) Prodomous Systematis Naturalis Regni Vegetabilis. Vol. 11. Treuttel & Würz, Paris, pp. 46–519.
Roxburgh, W. (1814) Hortus Bengalensis. Royal Botanical Garden, Culcutta, 105 pp.
Roxburgh, W. (1820) Flora Indica 1. Mission Press, Serampore, 493 pp.
Stafleu, F.A & Cowan, R.S. (1983) Taxonomic Literature 4. Bohn, Scheltema & Holkema, Boston.
Turland, N.J., Wiersema, J.H, Barrie, F.R., Greuter, W., Hawksworth, D.L., Hereunder, P.S., Knapp, S., Kusber, W.H., Li, D.Z., Marhold, K., May, T.W., McNeill, J., Monro, A. M., Prado, J., Price, M.J. & Smith, G.F. (2018) International code of Nomenclature for algae, fungi and plants (Shenzhen code). Regnum Vegetabile 159. Koeltz Botanical Books, Glashütten, 254 pp. https://doi.org/10.12705/Code.2018
Wallich, N. (1830) A numerical list of dried specimens. East India Company Museum, London, 75 pp.
Wasshausen, D.C. & Wood, J.R.I. (2004) Acanthaceae of Bolivia. Contributions from the United States National Herbarium 49: 1–152.