
Boonyuen, N., Chuaseeharonnachai, C., Suetrong, S., Sriindrasutdhi, V., Sivichai, S., Pang, K.L. & Jones, E.B.G. (2011) Savoryellales (Hypocreomycetidae, Sordariomycetes): a novel lineage of aquatic ascomycetes inferred from multiple-gene phylogenies of the genera Ascotaiwania, Ascothailandia and Savoryella. Mycologia 103: 1351–1371.
http://dx.doi.org/10.3852/11-102
 
Castañeda, R.F. & Heredia, G. (2000) Two new dematiaceous hyphomycetes on Cyathea from Mexico. Cryptogamie Mycologie 21: 221–228.
https://dx.doi.org/10.1016/S0181-1584(00)01047-2
 
Choi, Y-W., Hyde, K.D. & Ho, W.W.H. (1999) Single spore isolation of fungi. Fungal Diversity 3: 29–38.
 
Doilom, M., Dissanayake, A.J., Wanasinghe, D.N., Boonmee, S., Liu, J.K., Bhat, D.J., Taylor, J.E., Bahkali, A.H., Mckenzie, E.H.C. & Hyde, K.D. (2016) Microfungi on Tectona grandis (teak) in Northern Thailand. Fungal Diversity 39: 1–76.
http://dx.doi.org/10.1007/s13225-016-0368-7
 
Edgar, R. (2004) MUSCLE: multiple sequence alignment with high accuracy and high throughput. Nucleic Acids Research 32: 1792–1797. 
https://doi.org/10.1093/nar/gkh340
 
Farris, J.S. (1989) The retention index and the rescaled consistency index. Cladistics 5: 417–419.
http://dx.doi.org/10.1111/j.1096-0031.1989.tb00573.x
 
Felsenstein, J. (1985) Confidence intervals on phylogenies: an approach using the bootstrap. Evolution 39: 783–791.
http://dx.doi.org/10.1111/j.1558-5646.1985.tb00420.x
 
Fröhlich, J. & Hyde, K.D. (1994) New Oxydothis species associated with palm leaf spots in north Queensland. Mycological Research 98: 213–218.
https://dx.doi.org/10.1016/S0953-7562(09)80188-3
 
Fröhlich, J. & Hyde, K.D. (2000) Palm Microfungi. Fungal Diversity Research Series 3: 1–393.
 
Hall, T.A. (1999) BioEdit: a user-friendly biological sequence alignment editor and analysis program for Windows 95/98/NT. Nucleic Acids Symposium Series 41: 95–98.
 
Hashimoto, A., Matsumura, M., Hirayama, K. & Tanaka, K. (2017) Revision of Lophiotremataceae (Pleosporales, Dothideomycetes): Aquasubmersaceae, Cryptocoryneaceae, and Hermatomycetaceae fam. nov. Persoonia 39: 51–73. 
https://dx.doi.org/10.3767/persoonia.2017.39.03
 
Hidayat, I., Jeewon, R., To-Anun, C. & Hyde, K.D. (2006) The genus Oxydothis: New palmicolous taxa and phylogenetic relationships within Xylariales. Fungal Diversity 23: 367–406.
 
Hirayama, K. & Tanaka, H. (2011) Taxonomic revision of Lophiostoma and Lophiotrema based on reevaluation of morphological characters and molecular analyses. Mycoscience 52: 401–412.
http://dx.doi.org/10.1007/S10267-011-0126-3
 
Huelsenbeck, J.P. & Ronquist, F.R. (2001) MRBAYES: Bayesian inference of 380 phylogenetic trees. Biometrics 17: 754–755.
 
Hughes, S.J. (1953) Fungi from the Gold Coast. Mycological Papers 50: 1–104.
 
Hyde, K.D. (1994) Fungi from palms. XIII. The genus Oxydothis, a revision. Sydowia 46: 265–314.
 
Hyde, K.D. (1996a) Fungi from palms XXIX. The genus Anthostomella, with ten new species. Nova Hedwigia 62: 273–340.
 
Hyde, K.D. (1996b) Fungi from palms XXVI. Arecomyces gen. nov., with seven new species. Sydowia 48: 224–240.
 
Hyde, K.D. (1996c) Tropical Australian freshwater fungi. X. Submersisphaeria aquatica gen. et sp. nov. Nova Hedwigia 62: 171–175.
 
Hyde, K.D. & Alias, S.A. (1999) Linocarpon angustatum sp. nov., and Neolinocarpon nypicola sp. nov. from petioles of Nypa frusticans, and a list of fungi from aerial parts of this host. Mycoscience 440: 145–149.
 
Hyde, K.D., Fröhlich, J. & Taylor, J. (1997) Diversity of ascomycetes on palms in the tropics. Biodiversity of Tropical Microfungi, Hong Kong University Press, Hong Kong, pp. 141–156.
 
Hyde, K.D., Hongsanan, S., Jeewon, R., Bhat, D.J., Mckenzie, E.H.C., Gareth, J.E.B., Phookamsak, R., Ariyawansa, H.A., Boonmee, S., Zhao, Q., Abdel-Aziz, F.A., Abdel-Waha, M.A., Banmai, S., Chomnunti, P., Cui, B.K., Daranagama, D., Das, K., Dayarathne, M.C., Silva, N.I.D., Dissanayake, A.J., Doilom, M., Ekanayaka, A.H., Gibertoni, T.B., Es-Neto, A.T.G., Huang, S.K., Jayasiri, S.C., Jayawardena, R.S., Konta, S., Lee, H.B., Li, W.J., Lin, C.G., Liu, J.K., Lu, Y.Z., Luo, Z.L., Manawasinghe, I.S., Manimohan, P., Mapook, A., Niskanen, T., Norphanphoun, C., Papizadeh, M., Perera, R.H., Phukhamsakda, C., Richter, C., Santiago, A.L.C.M.D.A., Drechsler-Santos, E.R., Senanayake, I.C. & Tanaka, K. (2016) Fungal diversity notes 367–490: taxonomic and phylogenetic contributions to fungal taxa. Fungal Diversity 80: 1–270. 
https://doi.org/10.1007/s13225-016-0373-x
 
Hyde, K.D., Yanna, Pinnoi, A. & Jones, E.B.G. (2002) Goidanichiella fusiforma sp. nov. from palm fronds in Brunei and Thailand. Fungal Diversity 11: 119–122.
 
Koukol, O., Delgado, G., Hofmann, T.A. & Piepenbring, M. (2018) Panama, a hot spot for Hermatomyces (Hermatomycetaceae, Pleosporales) with five new species, and a critical synopsis of the genus. IMA Fungus 9 (1): 107–141. 
https://doi.org/10.5598/imafungus.2018.09.01.08
 
Kluge, A.G. & Farris, J.S. (1969) Quantitative physics and the evolution of anurans. Systematic Zoology 18: 1–32.
http://dx.doi.org/ 10.2307/2412407
 
Leão‒Ferreira, S.M., Gusmão, L.F.P. & Castañeda, R.F. (2013) Conidial fungi from the semi-arid Caatinga biome of Brazil. Three new species and new records. Nova Hedwigia 96: 479–494.
http://dx.doi.org/10.1127/0029-5035/2013/0084
 
Li, J.F., Phookamsak, R., Jeewon, R., Bhat, D.J., Mapook, A., Camporesi, E., Shang, Q.J., Chukeatirote, E., Bahkali, A.H. & Hyde, K.D. (2017) Molecular taxonomy and morphological characteristization reveal new species and new host records of Torula species (Torulaceae, Pleosporales). Mycological Progress 16: 447–461.
https://doi.org/10.1007/s11557-017-1292-2
 
McKenzie, E.H.C., Pinnoi, A., Wong, M.K.M., Hyde, K.D. & Jones, E.B.G. (2002) Two new hyaline Chalara and key to species described since 1975. Fungal Diversity 11: 129–139.
 
Miller, M.A., Pfeiffer, W. & Schwartz, T. (2010) Creating the CIPRES Science Gateway for inference of large phylogenetic trees. In: Proceedings of the Gateway Computing Environments Workshop (GCE), 14 Nov. 2010. New Orleans, LA, pp. 1–8.
http://dx.doi.org/10.1109/gce.2010.5676129
 
Nylander, J.A.A. (2004) MrModeltest 2.2. Program distributed by the author. Evolutionary Biology Centre, Uppsala University, Uppsala.
 
O’Donnell, K., Sarver, B.A.J., Brandt, M., Chang, D.C., Noble-Wang, J., Park, B.J. & Ward, T.J. (2007) Phylogenetic diversity and microsphere array-based genotyping of human pathogenic Fusaria, including isolates from the multistate contact lens-associated U.S. keratitis outbreaks of 2005 and 2006. Journal of Clinical Microbiology 45: 2235–2248.
http://dx.doi.org/10.1128/JCM.00533-07
 
Page, R.M.D. (1996) Treeview: an application to display phylogenetic trees on personal computers. Computer Applied Biosciences 12: 357–358. 
https://doi.org/10.1093/bioinformatics/12.4.357
 
Pinnoi, A., Jeewon, R., Sakayaroj, J., Hyde, K.D. & Jones, E.B.G. (2007) Berkleasmium crunisia sp. nov. and its teleomorphic affinities to the Pleosporales based on 18S, 28S and ITS–5.8S rDNA sequence analyses. Mycologia 99: 378–384.
 
Pinnoi, A., Lumyong, S., Hyde, K.D. & Jones, E.B.G. (2006) Biodiversity of fungi on the palm Eleiodoxa conferta in Sirindhorn peat swamp forest, Narathiwat, Thailand. Fungal Diversity 22: 205–208.
 
Pinnoi, A., McKenzie, E.H.C., Jones, E.B.G. & Hyde, K.D. (2003a) Aquatic fungi from peat swamp palms: Unisetosphaeria penguinoides gen. et sp. nov., and three new Dactylaria species. Mycoscience 44: 377–382.
 
Pinnoi, A., McKenzie, E.H.C., Jones, E.B.G. & Hyde, K.D. (2003b) Palm fungi from Thailand: Custingophora undulatistipes sp. nov. and Vanakripa minutellipsoidea sp. nov. Nova Hedwigia 77: 213–219.
 
Pinnoi, A., Phongpaichit, S., Jeewon, R., Tang, A., Hyde, K.D. & Jones, E.B.G. (2010) Phylogenetic relationships of Astrocystis eleiodoxae sp. nov. (Xylariaceae). Mycosphere 1: 1–9.
 
Pinnoi, A., Pinruan, U., Hyde, K.D. & Lumyong, S. (2004) Submersisphaeria palmae sp. nov. and key to the genus and notes on Helicoubisia. Sydowia 56: 72–78.
 
Pinruan, U., Jones, E.B.G. & Hyde, K.D. (2002) Aquatic fungi from peat swamp palms: Jahnula appendiculata sp. nov. Sydowia 54: 242–247.
 
Pinruan, U., Lumyong, S., Hyde, K.D. & Jones, E.B.G. (2007) Occurrence of fungi on tissues of the peat swamp palm Licuala longecalycata. Fungal Diversity 25: 157–273.
 
Pinruan, U., Lumyong, S., McKenzie, E.H.C., Jones, E.B.G. & Hyde, K.D. (2004a) Three new species of Craspedodidymum from palm in Thailand. Mycoscience 45: 177–180.
 
Pinruan, U., McKenzie, E.H.C., Jones, E.B.G. & Hyde, K.D. (2004b) Two new species of Stachybotrys, and a key to the genus. Fungal Diversity 17: 145–157.
 
Pinruan, U., Rungjindamai, N., Sakayaroj, J., Lumyong, S., Hyde, K.D. & Jones, E.B.G. (2010) Baipadisphaeria gen. nov., a freshwater ascomycete (Hypocreales, Sordariomycetes) from decaying palm leaves in Thailand. Mycosphere 1: 53–63.
 
Pinruan, U., Sakayaroj, J., Hyde, K.D. & Jones, E.B.G. (2004c) Aquatic fungi from peat swamp palm: Phruensis brunneispora and its hyphomycete anamorph. Mycologia 96: 1161–1168.
 
Pinruan, U., Sakayaroj, J., Hyde, K.D. & Jones, E.B.G. (2004d) Flammispora gen. nov., a new freshwater ascomycete from decaying palm leaves. Studies in Mycology 50: 381–386.
 
Pinruan, U., Sakayaroj, J., Hyde, K.D., & Jones, E.B.G. (2008) Thailandiomyces bisetulosus gen. et sp. nov. (Diaporthales, Sordariomycetidae) and its anamorph Craspedodidymum, is described based on nuclear SSU and LSU rDNA sequences. Fungal Diversity 29: 89–98.
 
Prasher, I.B. & Prasher, S. (2014) Hermatomyces indicus sp. nov. (Hyphomycetes) from India. Nova Hedwigia 99: 551–556. 
http://dx.doi.org/10.1127/0029-5035/2014/0177
 
Rao, V. & de Hoog, G.S. (1986) New or critical hyphomycetes from India. Studies in Mycology 28: 1–84.
 
Rehner, S.A. & Buckley, E. (2005) A Beauveria phylogeny inferred from nuclear ITS and EF1-alpha sequences: evidence for cryptic diversification and links to Cordyceps teleomorphs. Mycologia 97: 84–98. 
http://dx.doi.org/10.3852/mycologia.97.1.84
 
Sarapat, T. (2004) Diversity of Ascomycetes and Mitosporic fungi on Palmae in Sirindhorn Swamp Forest Ecosystem, Narathiwat Province, Thailand. M.Sc. Thesis, Prince of Songkla University.
 
Spegazzini, C.L. (1911) Mycetes Argentinenses. Series V. Anales Museo Nacional de Historia Natural Buenos Aires 3 (13): 446.
 
Stamatakis, A. (2014) RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics 30: 1312–1213. 
https://doi.org/10.1093/bioinformatics/btu033
 
Swofford, D.L. (2002) PAUP: Phylogenetic analysis using parsimony, Version 4.0b10. Sinauer Associates, Inc. Publishers, Sunderland, Massachusett. 
http://dx.doi.org/10.1111/j.0014-3820.2002.tb00191.x 
 
Taylor, J. & Hyde, K.D. (2003) Microfungi of Tropical and Temperate Palms. Fungal Diversity Research Series 12: 1–459. 
https://doi.org/10.1017/S0953756204249668
 
Thompson, J.D., Higgin, D.G. & Gibson, T.J. (1994) CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice. Nucleic Acids Research 22: 4673–4680.
 
Tibpromma, S., Bhat, J.D., Doilom, M., Lumyong, S., Nontachaiyapoom, S., Yang, J.B & Hyde, K.D. (2016) Three new Hermatomyces species (Lophiotremataceae) on Pandanus odorifer from Southern Thailand. Phytotaxa 275: 127–139. 
http://dx.doi.org/10.11646/phytotaxa.275.2.4
 
Tibpromma, S., Hyde, K.D., Jeewon, R., Maharachchikumbura, S.S.N., Liu, J-K., Bhat, D.J., Jones, E.B.G., Mckenzie, E.H.C., Camporesi, E., Bulgakov, T.S., Doilom, M., De Azevedo Santiago, A.L.C.M., Das, K., Manimohan, P., Gibertoni, T., Lim, Y.W., Ekanayaka, A.H., Thongbai, B., Lee, H.B., Yang, J-B., Kirk, P.M., Sysouphanthong, P., Singh, S., Boonmee, S., Dong, W., Raj, Anil, K.N., Latha, K.P.D., Phookamsak, R., Phukhamsakda, C., Konta, S., Jayasiri, S.C., Norphanphoun, C., Tennakoon, D.S., Li, J., Dayarathne, M.C., Perera, R.H., Xiao, Y., Wanasinghe, D.N., Senanayake, I.C., Goonasekara, I.D., De Silva, N.I., Mapook, A., Jayawardena, R.S., Dissanayake, A.J., Manawasinghe, I.S., Chethana, K.W.T., Luo, Z-L., Hapuarachchi, K.K., Baghela, A., Soares, A.M, Vizzini, A., Mairas-ottonii, A., Mešić, A., Dutta, A.K., De Souza, C.A.F., Richter, C., Lin, C-G., Chakrabarty, D., Daranagama, D.A., Lima, D.X., Chakraborty, D., Ercole, E., Wu, F., Simonini, G., Vasquez, G., Da Silva, G.A., Plautzjr, G.L., Ariyawanasa, H.A., Lee, H., Kašan, I., Song, J., Sun, J., Karmakar, J., Hu, K., Semwal, K.C., Thambugala, K.M., Voigt, K., Acharya, K., Rajeshkumar, K.C., Ryvarden, L., Jadan, M., Hosen, A.I., Mikšík, M., Samarakoon, M.C., Wijayawardene, N.N., Kim, N.K., Matočec, N., Singh, P.N., Tian, Q., Bhatt, R.P., De Oliveira, R.J.V., Tulloss, R.E., Aamir, S., Kaewchai, S., Marathe, S.D., Khan, S., Hongsanan, S., Adhikari, S., Mehmood, T., Bandyopadhyay, T.K., Svetasheva, T.Y., Nguyen, T.T.T., Antonín, V., Li, W.J., Wang, Y., Indoliya, Y., Tkalčec, Z., Elgorban, A.M., Bahkali, A.H., Tang, A.M.C., Su, H.Y., Zhang, H., Promputta, I., Luangsa-ard, J., Xu, J., Yan, J., Kang, J-C., Stadler, M., Mortimer, P.E., Chomnunti, P., Zhao, Q., Philips, A.J.L., Nontachaiyapoom, S., Wen, T-C. & Karunarathna, S.C. (2017) Fungal diversity notes 491–602: taxonomic and phylogenetic contributions to fungal taxa. Fungal Diversity 83: 1–261. 
https://doi.org/10.1007/s13225-017-0378-0
 
Tibpromma, S., Hyde, K.D., McKenzie, E.H.C., Bhat, D.J., Phillips, A.J.L., Wanasinghe, D.N., Samarakoon, M.C., Jayawardena, R.S., Dissanayake, A.J., Tennakoon, D.S., Doilom, M., Phookamsak, R., Tang, A.M.C., Xu, J., Mortimer, P.E., Promputtha, I., Maharachchikumbura, S.S.N., Khan, S. & Karunarathna, S.C. (2018) Fungal diversity notes 840–928: micro-fungi associated with Pandanaceae. Fungal Diversity 93: 1–160.
https://doi.org/10.1007/s13225-018-0408-6
 
Vilgalys, R. & Hester, M. (1990) Rapid genetic identification and mapping of enzymatically amplified ribosomal DNA from several Cryptococcus species. Journal of Bacteriology 172: 4238–4246. 
http://dx.doi.org/10.1128/jb.172.8.4238-4246.1990
 
White, T.J., Bruns, T., Lee, S. & Taylor, J. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. In: Innis, M.A., Gelfand, D.H., Sninsky, J.J., White, T.J. (Eds) PCR Protocols: a guide to methods and applications. Academic Press, San Diego, U.S.A. pp. 315–322. 
http://dx.doi.org/10.1016/b978-0-12-372180-8.50042-1
 
Yanna, H.W.H. & Hyde, K.D. (2001) Fungal communities on decaying palm founds in Australia, Brunei, and Hong Kong. Mycological Research 105: 1458–1471.
https://doi.org/10.1017/S0953756201005214
 
Yanna, H.W.H., Hyde, K.D. & Goh, T.K. (2001) Occurrence of fungi on tissues of Livistonia chinensis. Fungal Diversity 6: 167–180.