
Benoist, R. (1929) Moracées nouvelles de la Guyane Française. Bulletin du Muséum d’Histoire Naturelle 1: 163–164.
Berg, C.C. (1989) Classification and distribution of Ficus. Experientia 45: 605–611. https://doi.org/10.1007/BF01975677
Berg, C.C. (1999) A new species of Ficus (Moraceae) from Bolivia and Peru. Brittonia 51: 395–397. https://doi.org/10.2307/2666521
Berg, C.C. (2009) Moraceae (Ficus). In: Harling, G. & Persson, C. (Eds.) Flora of Ecuador, vol. 85, University of Gothenburg: Göteborg, pp. 7–48.
Berg, C.C. & DeWolf, G.P. (1975) Moraceae. In: Lanjouw, J. & Lanjouw, A.L. (Eds.) Flora of Suriname, E.J.Brill, Leiden, Netherlands, pp. 173–267.
Berg, C.C. & Simonis, J.E. (2000) Moraceae. In: Riina, R. (Ed.) Flora de Venezuela, Fundacioìn Instituto Botaìnico de Venezuela Dr. Tobiìas Lasser, Caracas, pp. 5–189.
Berg, C.C., Vázquez-Avila, M. & Kooy, F. (1984, publ. 1986) Ficus species of Brazilian Amazonia and the Guianas. Acta Amazonica 14, suppl.: 159–194. https://doi.org/10.1590/1809-43921984145194
Berg, C.C. & Villavicencio, X. (2003) El género Ficus (Moraceae) en Bolivia. Revista de la Sociedad Boliviana, Botanica 4: 81–129.
Berg, C.C. & Villavicencio, X. (2004) Taxonomic studies on Ficus (Moraceae) in the West Indies, extra-Amazonian Brazil and Bolivia. Ilicifolia 5: 1–173.
Burger, W.C. (1977) Flora Costaricenses. Moraceae. Fieldiana Botany 40: 94–215.
Carauta, J.P.P. (1989) Ficus (Moraceae) no Brasil: conservação e taxonomia. Albertoa 2: 1–365.
Carvajal, S. (2012) Sistema para la familia Moraceae en México. Ibugana 3: 3–103.
DeWolf, G.P. (1960) Flora of Panama, Moraceae, Ficus. Annals of the Missouri Botanical Garden 47: 186–205. https://doi.org/10.2307/2394734
Dugand, A. (1942) Nuevas especies colombianas de género Ficus. Caldasia 1: 25–74.
Dugand, A. (1944) Nuevas nociones sobre el género Ficus en Colombia III. Caldasia 2: 439–442.
Dugand, A. (1946) Nuevas nociones sobre el género Ficus en Colombia V. Caldasia 4: 113–120.
Dugand, A. (1956) Nuevas nociones sobre el género Ficus en Colombia VII. Caldasia 7: 213–246.
Hemsley, W.B. (1883) Ficus. Biologia Centrali-Americana, Botany 3: 143–148.
Ibarra-Manríquez, G., Cornejo-Tenorio, G., González-Castañeda, N., Piedra-Malagón, E.M. & Luna, A. (2012) El género Ficus L. (Moraceae) em México. Botanical Sciences 90: 389–452. https://doi.org/10.17129/botsci.472
Johnston, I.M. (1949) The botany of San Jose Island (Gulf of Panama). Sargentia 8: 1–306.
King, G. (1888) The species of Ficus of the Indo–Malayan and Chinese countries. Annals of the Royal Botanic Garden (Calcutta) 1, 1: 1–185.
Kunth, C.S. (1846) Enumeratio Synoptica Ficus specierum cum novarum tum congnitarum Hortii Regii Botanici Berolinensis. Index Seminum: 14–22.
Liebmann, F. (1851) Mexicos og Central-Americas, neldeagtige Planter, ordo Urticaceae. Det Kongelige Danske videnskabernes selskabs skrifter 5: 287–343.
Linnaeus f., C. von (1781, publ. 1782) Supplementum Plantarum: 1–468.
Lundell, C.L. (1975) Studies of American Plants–X. Wrightia 5: 151–186.
Maguire, B. (1948) Plant Explorations in Guiana in 1944, Chiefly to the Tafelberg and the Kaieteur Plateau-III. Bulletin of the Torrey Botanical Club 75: 286–323. https://doi.org/10.2307/2482358
Miller, P. (1768) The Gardeners Dictionary, ed. 8. London, without pagination.
Miquel, F.A.W. (1847) Prodromus monographiae Ficuum. London Journal of Botany 6: 514–588.
Miquel, F.A.G. (1867) Annotationes de Ficus speciebus. Annales Musei Botanici Lugduno-Batavi 3: 260–315.
Pederneiras, L.C., Romaniuc-Neto, S. & Mansano, V.D.F. (2018) Nomenclatural revision of Ficus sect. Americanae (Moraceae): typification of Ficus americana and allied species. Phytotaxa 361 (2): 244–250. https://doi.org/10.11646/phytotaxa.361.2.9
Pittier, H. (1941) Notas dendrologicas de Venezuela, Moraceae. Boletin de la Sociedad Venezolana de Ciencias Naturales 7: 133–135.
Plumier, C. (1757) Plantarum americanarum (Burman, ed.), 6: 117–142, Tab. 126–150.
Rossberg, G. (1935) Zur Kenntnis der westindischen Moraceen II. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 12: 565–587. https://doi.org/10.2307/3994852
Rossberg, G. (1937) Beitrag zur Kenntnis der amerikanischen Moraceen. Repertorium Specierum Novarum Regni Vegetabilis, 42: 59–61. https://doi.org/10.1002/fedr.19370420110
Rusby, H.H. (1910) New species from Bolivia, collected by R. S. Williams–I. Bulletin of the New York Botanical Garden 6: 487–517.
Schott, E. (1827) Fasciculus Plantarum Brasiliensium. Systema Vegetabilium 4, part. 2 (cur. post.): 403–410.
Standley, P.C. (1917) The Mexican and central American species of Ficus. Contributions from the United States National Herbarium 20: 1–35.
Standley, P.C. (1929) Studies of American plants–II. Publications of the Field Museum of Natural History, Botanical Series 4: 301–345. https://doi.org/10.5962/bhl.title.2342
Standley, P.C. (1937a) Studies of American Plants–VII. Field Museum of Natural History, Botanical Series, 17: 155–284.
Standley, P.C. (1937b) Ficus. In: Macbridei, J.F. & Dahlgren, B.E. (Eds.) Flora of Peru, Field Museum of Natural History, Botanical Series, 13: 299–308.
Thiers, B. (2018) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/science/ih/ (accessed 20 August 2019)
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Glashütten: Koeltz Botanical Books. https://doi.org/10.12705/Code.2018
Ule, E. (1907) Die Pflanzenformationen des Amazonas-Gebietes. Botanische Jahrbücher für Systematik, Pflanzengeshichte und Pflanzengeographie 40: 114–172.
Vahl, M. (1805) Enum. Pl. 2. Impensis auctoris, & prostat apud J.H. Schubothe, Havniae, pp. 181–204.
Vázquez-Avila, M.D., Berg, C.C. & Kooy, F. (1984, publ. 1986) New taxa of South American Ficus. Acta Amazonica 14, Suplemento: 195–213. https://doi.org/10.1590/1809-43921984145213
Willdenow, C.L. (1806) Caroli a Linné Species plantarum, vol. 4. G.C. Nauk, Berlin, 1157 pp.