
Baillon, H.E. (1879) Ombellifères. In: Baillon, H.E. (Ed.) Histoire des plantes 7. L. Hachette et Cie, Paris, London, Leipzig, pp. 66–256.
Boissier, P.E. (1856) Diagnoses Plantarum Orientalium novarum ser. 2, 2. В. Herrmann, Lipsiae [Leipzig], 125 pp.
Chamberlain, D.F. & Rechinger, K.H. (1987) Ferula. In: Rechinger, K.H. (Ed.) Flora Iranica 162. Akademische Druck - u. Verlagsanstalt, Graz, pp. 387–426.
Linnaeus, C. (1753) Species Plantarum 1. Imprensis Laurentii Salvii, Holmiae, pp. 1–560.
Liu, Q.X. (2016) Apiaceae. In: Xiang, C.L., Liu, Q.X. & Peng, H. (Eds.) Species catalogue of China 1 (9). Science Press, Beijing, pp. 193–247.
Pu, F.T. (1993) Umbelliferae. In: Wang, W.T. (Ed.) Vascular plants of the Hengduan Mountains 1. Science Press, Beijing, pp. 1276–1355.
Shan, R.H., Sheh, M.L., Wang, T.S., Pu, F.T., Shen, K.M. & Chang, H.T. (1986) New taxa of the Chinese Umbelliferae (2). Acta Phytotaxonomica Sinica 24: 304–316.
Sheh, M.L. (1992) Peucedanum. In: Shan, R.H. & Sheh, M.L. (Eds.) Flora Reipublicae Popularis Sinica 55 (3). Science Press, Beijing, pp. 123–175.
Sheh, M.L. (1997) Peucedanum. In: Wu, C.Y. (Ed.) Flora Yunnanica 7. Science Press, Beijing, pp. 608–618.
Sheh, M.L. (2001) Peucedanum. In: Fu, L.K. & Hong, T. (Eds.) Higher plants of China 8. Qingdao Publishing House, Qingdao, pp. 696–704.
Sheh, M.L. & Watson, M.F. (2005) Peucedanum. In: Wu, Z.Y., Raven, P. & Hong, D.Y. (Eds.) Flora of China 14. Science Press, Beijing & Missouri Botanic Garden Press, St. Louis, pp. 182–192.
Spalik, K., Reduron, J.P. & Downie, S.R. (2004) The phylogenetic position of Peucedanum sensu lato and allied genera and their placement in tribe Selineae (Apiaceae, subfamily Apioideae). Plant Systematic and Evolution 243: 189–210. https://doi.org/10.1007/s00606-003-0066-2
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.H., Li, D.Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Glashütten: Koeltz Botanical Books, 254 pp. https://doi.org/10.12705/Code.2018
Pimenov, M.G. & Leonov, M.V. (1993) The genera of Umbelliferae. Royal Botanical Gardens, Kew.