
Ban, N.T. (2003) Celastraceae R. Br. 1814 - Ho Day Goi. In: Ban, N.T. (Ed.) Checklist of plant species of Vietnam. Vol. 2. Agriculture Publishing House, Hanoi, pp. 1120–1134. [in Vietnamese]
Cheng, C.Y., Kao, T.C., Ma, Q.S., Ma, J.S. & Huang, P.H. (1999) Celastraceae. In: Cheng, C.Y. & Huang, P.H. (Eds.) Flora Reipublicae Popularis Sinicae, 45 (3). Science Press, Beijing, pp. 1–206. [in Chinese]
Endress, P.K. (2010) Disentangling confusions in inflorescence morphology: patterns and diversity of reproductive shoot ramification in angiosperms. Journal of Systematics and Evolution 48 (4): 225–239. https://doi.org/10.1111/j.1759-6831.2010.00087.x
Fan, G.S. (2006) Microtropis. In: Wu, C.Y. (Ed.) Flora of Yunnan, 16. Science Press, Beijing, pp. 254–267. [in Chinese]
Handel-Mazzetti, H. (1932) Plantae novae Chingianae. Pars. 2. Sinensia 2 (10): 123–132.
Handel-Mazzetti, H. (1933) Plantae novae Chingianae. Pars. 3. Sinensia 3 (8): 185–198.
Hou, D. (1962) Celastraceae I. In: van Steenis, C.G.G.J. (Ed.) Flora Malesiana Ser. I, 6 (2): 227–291.
Hou, D. (1966) Notes on some Asiatic species of Microtropis (Celastraceae). Blumea 13 (2): 405–408.
Hou, D., Savinov, I.A. & van Welzen, P.C. (2010) Celastraceae. In: Santisuk, T. & Larsen, K. (Eds.) Flora of Thailand. Vol. 10 (2). Prachachon Co. LTD, Bangkok, pp. 141–198.
IUCN (2018) The IUCN Red List of Threatened Species. Version 2018-1. Available from: http://www.iucnredlist.org (accessed 24 August 2018)
Lin, Q.W. & Zhang, Z.X. (2010) Microtropis longicarpa and M. daweishanensis (Celastraceae), two new species from Yunnan, China. Annales Botanici Fennici 47 (2): 141–147. https://doi.org/10.5735/085.047.0210
Lin, Q.W., Zhang, Z.X. & Liu, Q.R. (2009) Glyptopetalum integrifolium, a new name of Celastraceae. Guihaia 29 (2): 161–162.
Lundell, C.L. (1939) Revision of the American Celastraceae I. Wimmeria, Microtropis, and Zinowiewia. Contributions from the University of Michigan Herbarium 3: 5–46, pls. 1–10.
Lundell, C.L. (1970) Studies of American plants II. Wrightia 4: 129–152.
Meisner, C.F. (1837) Plantarum vascularium genera, secundum ordines naturales digesta eorumque differentiae et affinitates tabulis diagnostacis expositae. Pt.1. Libraria Weidmannia, Lipsia, 442 pp.
Merrill, E.D. (1942) Records of Indo-Chinese plants, III. Journal of the Arnold Arboretum 23: 156–197.
Merrill, E.D. & Freeman, F.L. (1940) The Old World species of the Celastraceous genus Microtropis Wallich. Proceedings of the American Academy of Arts and Sciences 73: 271–310. https://doi.org/10.2307/25130189
Meyer, E.H.F. & Drège, J.F. (1835) Commentariorum de plantis Africae australioris. Leopold Voss, Lipsia, 326 pp.
Nuraliev, M.S., Beer, A.S., Kuznetsov, A.N. & Kuznetsova, S.P. (2015) Thismia puberula (Thismiaceae), a new species from Southern Vietnam. Phytotaxa 234 (2): 133–142. https://doi.org/10.11646/phytotaxa.234.2.3
Nuraliev, M.S., Beer, A.S., Kuznetsov, A.N. & Kuznetsova, S.P. (2017) Argostemma cordatum (Rubiaceae), a new species from Vietnam. Phytotaxa 317 (1): 42–52. https://doi.org/10.11646/phytotaxa.317.1.4
Pham-Hoang, H. (2003) An illustrated flora of Vietnam. Vol. 2. Youth Publishing House, Ho Chi Minh City, 951 pp. [in Vietnamese]
Savinov, I.A. (2007) Some morphological basics for a revision of the tribe Euonymeae Loes. (Celastraceae R.Br.). Wulfenia 14: 97–104.
Savinov, I.A. (2013) Diversity and evolution of inflorescences in Celastrales. Journal of Life Sciences 7 (2): 145–152.
Seregin, A. (Ed.) (2018) Moscow University Herbarium (MW). Version 1.14.
Shui, Y.M. & Chen, W.H. (2002a) A new species of the genus Microtropis (Celastraceae) from SE Yunnan, China. Acta Botanica Yunnanica 24 (6): 707–708.
Shui, Y.M. & Chen, W.H. (2002b) Microtropis (Celastraceae) from the Daweishan Range, SE Yunnan, China. Botanical Bulletin of Academia Sinica 43: 305–312.
Simmons, M.P. (2004) Celastraceae. In: Kubitzki, K. (Ed.) Families and genera of vascular plants, Vol. 6: Flowering Plants, Dicotyledons. Springer, Berlin, Heidelberg, New York, pp. 29–64. https://doi.org/10.1007/978-3-662-07257-8_6
Simmons, M.P., McKenna, M.J., Bacon, C.D., Yakobson, K., Cappa, J.J., Archer, R.H. & Ford, A.J. (2012) Phylogeny of Celastraceae tribe Euonymeae inferred from morphological characters and nuclear and plastid genes. Molecular Phylogenetics and Evolution 62 (1): 9–20. https://doi.org/10.1016/j.ympev.2011.08.022
Tardieu-Blot, M.-L. (1948) Célastracées. In: Humbert, H. (Dir.), Gagnepain, F. (Red.) Supplément a la Flore Générale L’ Indo-Chine, I (7). Paris, pp. 781–812.
Tardieu-Blot, M.-L. (1950) Célastracées nouvelles et litigieuses d’Indochine. Notulae Systematicae 14 (1): 43–49.
Thwaites, G.H.K. (1856) Description of new genera and species of Ceylon plants. Hooker’s Journal of Botany and Kew Garden Miscellany 8: 266–271.
Zhang, Z.X. & Funston, A.M. (2008) Microtropis. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, 11. Science Press and Missouri Botanical Garden, Beijing and St. Louis, pp. 479–486.