
Anandhan, V. & Narayanaswamy, K. (2011) Floral Diversity of Pudukkottai Narthamalai Hillock, TamilNadu, India: A Comparative study. Indian Journal of Natural Sciences 2 (7): 413–433.
Baker, J.G. (1878) A synopsis of Hypoxidaceae. Journal of the Linnean Society, Botany 17: 93–126. https://doi.org/10.1111/j.1095-8339.1878.tb01247.x
Balakrishnan, N.P. (1967) Nomenclature notes on some flowering plants. Journal of the Bombay Natural History Society 63 (2): 327–331.
Colla, A. (1826) Illustrationes et icones rariorum stirpium quae in ejus horto Ripulis florebant. Memorie della Reale Accademia delle Scienze di Torino 31: 319–358. 
Dassanayake, M.P. & Clayton, W.D. (2000) A Revised Handbook of the Flora of Ceylon. Vol. 14. A.A. Balkema Publishers, USA, 224 pp.
Fischer, C.E.C. (1932) Plants new to Assam. Bulletin Miscellaneous Information, Royal Botanic Garden 1932 (7): 348–349. https://doi.org/10.2307/4113381
Fischer, C.E.C. (1934) In: Gamble, J.S. (Ed.) Flora of the Presidency of Madras. Vol. 3. West Newman & Co. and Adlard & Son Ltd., London, 1049 pp.
Fyson, P.F. (1932) The Flora of the South Indian Hill Stations. Superintendent Government Press, Madras, 697 pp.
Hooker, J.D. (1894) Amaryllideae. In: Hooker, J.D. (Ed.) The Flora of British India Vol. 6. L. Reeve & Co., London, pp. 277–286.
Kurz, W.S. (1869) Hypoxideae Indicae. Annales Musei Botanici Lugduno-Batavi 4: 175–178.
Manilal, K.S. (1988) Flora of Silent Valley: Tropical Rain Forest of India. Mathrubhoomi Press, Calicut, 310 pp.
Matthew, K.M. (1983) The Flora of Tamil Nadu Carnatic. Vol. 3 (2). Diocesan Press, Madras.
Mohanan, M. & Henery, A.N. (1994) Flora of Thiruvananthapurum Kerala. Botanical Survey of India, Calcutta, 476 pp.
Mohanan, N. & Sivadasan, M. (2002) Flora of Agasthyamala. Bishan Singh Mahendra Pal Singh, Dehra Dun, India, 717 pp.
Noltie, H.J. (2005) The Botany of Robert Wight. (RegnumVeg. 145) A.R.G. Gantner Verlag, 579 pp + viii. [ISBN 3906166406]
Pullaiah, T. (1997) Flora of Andhra Pradesh Vol.3 (Monocotyledons). Scientific Publishers, Jodhpur, India, 977 pp. 
Roy, D.K. & Vijayan, D. (2016) Molineria garoense (Hypoxidaceae), a new species from Meghalaya, India. Pleione 10 (2): 366–369.
Roy, D.K. (2018) A new synonym of Molineria garoense (Hypoxidaceae). Nelumbo 60 (2): 138–140. https://doi.org/10.20324/nelumbo/v60/2018/137145
Sivarajan, V.V. & Mathew, P. (1996) Flora of Nilambur (Western Ghats Kerala). Bishen Singh, Mahendra Pal Singh, Dehra Dun, 721 pp.
Thwaites, G.H.K. (1864) Enumeratio plantarum Zelyaniae. Dulau & Co., London, 483 pp.
Tiwari, A.P., Shaikh, M. & Shukla, A.N. (2018a) Molineria jashpurica sp. nov. (Hypoxidaceae) from Central India. Nordic Journal of Botany 36 (5)-e01744: 1–5. https://doi.org/10.1111/njb.01744
Tiwari, A.P., Shaikh, M. & Shukla, A.N. (2018b) Erratum: Molineria jashpurica sp. nov. (Hypoxidaceae) from Central India. Nordic Journal of Botany 36 (11)-e02157: 1–2. https://doi.org/10.1111/njb.02157
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclaturefor algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017 [Regnum Vegetabile 159]. Koeltz Botanical Books, Glashütten. https://doi.org/10.12705/Code.2018
Vajravelu, E. (1990) Flora of Palghat District including Silent Valley National park. Botanical Survey of India, Calcutta, 505 pp.
Wight, R. (1853) Icones Plantarum Indiae Orientalis (Figures of Indian Plants) Vol. 6. Messrs Franck & Co., Madras, 22 pp & t. 2045. https://doi.org/10.5962/bhl.title.104737
Yadav, S.R. (1998) New record of the genus Molineria Colla (Hypoxidaceae) for the state of Maharashtra. Journal of the Bombay Natural History Society 96 (1): 176–179.
Yoganarasimhan, S.N., Subramanyam, K. & Razi, B.A. (1981) Flora of Chikmagalur District, Karnataka. International Book Distributors, Dehra Dun, Uttarakhand, India, 407 pp.