
Drummond, J.R. & Hutchinson, J. (1920) A revision of Isopyrum (Ranunculaceae) and its nearer allies. Kew Bulletin 1920: 145−169. https://doi.org/10.2307/4107428
Fei, Y. (2000) Dichocarpum W.T. Wang & Hsiao. In: Wu, Z.Y. (Ed.) Flora Yunnanica, tom. 11. Science Press, Beijing, pp. 177−180. [In Chinese]
Fu, D.Z. (1988) A study on Dichocarpum (Ranunculaceae). Acta Phytotaxonomica Sinica 26: 249−264. [In Chinese]
Fu, D.Z. & Robinson, O.R. (2001) Dichocarpum W.T. Wang & P.K. Hsiao. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 302−305.
Hsiao, P.K. (1979) Dichocarpum W.T. Wang & Hsiao. In: Anonymous (Ed.) Flora Reipublicae Popularis Sinicae, vol. 27. Science Press, Beijing, pp. 472−482. [In Chinese]
Hsiao, P.K. & Wang, W.T. (1964) A new genus of Ranunculaceae−Dichocarpum W.T. Wang et Hsiao. Acta Phytotaxonomica Sinica 9: 315−333. [In Chinese]
Jiang, W.K, Ding, L., Zhou, T., He, S.Z., Li, Y.C. & Huang, L.Q. (2015) A new species of Dichocarpum (Ranunculaceae) from Guizhou, China. Phytotaxa 227: 66−74. https://doi.org/10.11646/phytotaxa.227.1.7
Tao, D.D. (1989) A new species of Dichocarpum (Ranunculaceae) from Yunnan, China. Acta Phytotaxonomica et Geobotanica 40: 179−180.
Tamura, M. (1992) A new classification of the family Ranunculaceae 3. Acta Phytotaxonomica et Geobotanica 43: 53−58.
Tamura, M. (1995) Dichocarpum W.T. Wang & Hsiao. In: Hiepko, P. (Ed.) Die Natürlichen Pflanzenfamilien, Band 17 a IV. Duncker & Humblot, Berlin, pp. 468−473.
Tamura, M. & Lauener, L.A. (1968) A revision of Isopyrum, Dichocarpum and their allies. Notes from the Royal Botanic Garden Edinburgh 28: 225−237.
Tian, X.Y., Chen, W.H., Yang, S.X., Hua, C.L., Zheng, J.X. & Shui, Y.M. (2015) A comparison of national key protected wild vascular plants in SE Yunnan and NW Yunnan. Plant Diversity and Resources 37: 113−128.
Wang, W.T. (2016) Ranunculaceae. In: Wang, W.T. & Liu, B. (Eds.) Higher Plants of China in Colour, vol. 3. Science Press, Beijing, pp. 332−451.
Wang, W.T. & Liu, B. (2015) Dichocarpum lobatipetalum, a new species of Ranunculaceae from Yunnan, China. Plant Diversity and Resources 37: 275−277.
Wu, C. Y. (1984) Index Florae Yunnanensis, vol. 1. Yunnan People’s Publishing House, 1070 pp. [In Chinese] 
Yang, Q.E., Gong, X., Gu, Z.J. & Wu, Q.A. (1993) A karyomorphological study of five species in the Ranunculaceae from Yunnan, with a special consideration on systematic positions of Asteropyrum and Calathodes. Acta Botanica Yunnanica 15: 179−190.