
Baker, W.J. (1997) Rattans and rheophytes - palms of the Mubi River. Principes 41: 148–157.
Barrow, S. (1994) In search of Phoenix roebelenii: the Xishuangbanna palm. Principes 38: 177–181.
Beentje, H.J. (1993) A new aquatic palm from Madagascar. Principes 37: 197–202.
Bernal, R. & Borchsenius, F. (2010) Notes on Aiphanes (Palmae) from Colombia and Venezuela. Caldasia 32: 87‒90. 
Borchsenius, F. & Bernal, R. (1996) Aiphanes (Palmae). Flora Neotropica 70: 1‒95.
Burret, M. (1932) Die Palmengattungen Martinezia und Aiphanes. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 11: 557‒577. https://doi.org/10.2307/3995129
Dowe, J.L. & Ferrero, J.E. (2000) A new species of rheophytic palm from New Guinea. Palms 44: 194‒197.
Dransfield, J. (1978) Growth forms of rain forest palms. In: Tomlinson, P.B. & Zimmermann, M.H. (Eds.) Tropical trees as living systems. Cambridge University Press, pp. 247‒268.
Dransfield, J. (1984) The genus Areca (Palmae: Arecoideae) in Borneo. Kew Bulletin 39: 1–22. https://doi.org/10.2307/4107852
Dransfield, J. (1992) Observations on rheophytic palms in Borneo. Bulletin de l’Institut Français d’Études Andines 21: 415–432.
Dransfield, J. & Beentje, H. 1995. The palms of Madagascar. Royal Botanic Gardens, Kew and the International Palm Society, 475 pp.
Dransfield, J., Uhl, N.W., Asmussen, C.B., Baker, W.J., Harley, M.M. & Lewis, C.E. (2008) Genera Palmarum: The evolution and classification of palms. Royal Botanic Gardens, Kew, 732 pp.
Galeano, G. & Bernal, R. (2010) Palmas de Colombia. Guía de Campo. Editorial Universidad Nacional de Colombia, Bogotá, 688 pp.
Galeano-Garcés, G. & Skov, F. (1989) Geonoma linearis - a rheophytic palm from Colombia and Ecuador. Principes 33: 108‒112.
Heatubun, C.D. (2011) Seven new species of Areca (Arecaceae). Phytotaxa 28: 6–26. https://doi.org/10.11646/phytotaxa.28.1.2
Henderson, A. (2009) Field guide to the palms of southern Asia. Princeton University Press, Princeton, NJ, USA, 199 pp.
Henderson, A. (2011a) A revision of Geonoma (Arecaceae). Phytotaxa 17: 1–271. http://dx.doi.org/10.11646/phytotaxa.17.1.1
Henderson, A. (2011b) A revision of Desmoncus. Phytotaxa 35: 1–88. http://dx.doi.org/10.11646/phytotaxa.35.1.1
Henderson, A., Galeano, G. & Bernal, R. (1995) Field Guide to the Palms of the Americas. Princeton University Press, Princeton, New Jersey, 352 pp, 64 plates.
Henderson, A., Ban, N.K. & Thanh, B.V. (2010) New species of Areca, Pinanga, and Licuala (Arecaceae) from Vietnam. Phytotaxa 8: 34–40. https://doi.org/10.11646/phytotaxa.8.1.3
Hodel, D.R. (1992) Chamaedorea: diverse species in diverse habitats. Bulletin de l’Institut Français d’Études Andines 21: 433‒458.
IUCN (2012) IUCN Red List Categories and Criteria: Version 3.1. Second edition. Gland, and Cambridge, 32 pp.
Van Steenis, C.G.G.J. (1987) Rheophytes of the world: supplement. Allertonia 4: 267‒330.
 