
Aktoklu, E. (2001) Two New Varieties and a New Record in Onobrychis from Turkey. Turkish Journal of Botany 25: 359–363.
Amirabadizade, H. & Ghanavati, F. (2013) Onobrychis oxyptera Boiss. var. unifoliolata (Fabaceae), a new variety from Iran. Iranian Journal Botany 19 (2): 173–175.
Amirabadizadeh, H. (2011) New records of Hedysareae (Papilionaceae) from Iran. Iranian Journal of Botany 17: 63–68.
Amirahmadi, A., Kazempour, S.O., Mozaffar, M.K. & Charkhchian, M.M. (2014) A new species of Onobrychis sect. Onobrychis (Fabaceae) from Iran. Turkish Journal of Botany 38: 658–664. https://doi.org/10.3906/bot-1309-54
Ball, P.W. (1968) Onobrychis (Leguminosae). In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea, Vol. 2. Cambridge University Press, pp. 187–191.
Cronquist, A. (1981) An integrated system of classification of flowering plants. Columbia University Press, New York.
Davis, P.H., Mill, R.R. & Tan, K. (1988) Flora of Turkey and the East Aegean Islands 10. Edinburgh University Press, pp. 129–131.
Duman, H. & Vural, M. (1990) New taxa from south Anatolia 1. Turkish Journal of Botany 14: 45–48.
Hedge, I.C. (1970) Onobrychis. In: Davis, P.H. (Ed) Flora of Turkey and the East Aegean Islands 3. University Press, Edinburgh, pp. 560–589.
Jordanov, D. (1976) Flora Republicae Popularis Bulgaricae. Serdicae, Aedibus Academia Acientiarum Bulgaricae, Bulgaria, pp. 240–244.
Linnaeus, C. (1753) Species Plantarum 2. Holmiae, Impensis Laurentii Salvii, 994 pp.
Lock, J.M. (2005) Tribe Hedysareae. In: Lewis, G., Schrire, B., Mackinder, B. & Lock, M. (Eds.) Legumes of the world. Royal Botanical Gardens, pp. 489–495.
Miller, P. (1754) Granadilla, Passion-flower, Gard. Dict. Abr. (ed. 4). [The volumen has no page numbers] Available from: http://www.tropicos.org/Reference/100000805 (accessed 23 January 2017)
Tan, K. & Sorger, F. (1986) Even More New Taxa from South and East Anatolia I. Plant Systematic and Evolution 154: 111–128. https://doi.org/10.1007/BF00984872
Polhill, R.M. (1981) Hedysareae DC. In: Polhill, R.M. & Raven, P.H. (Eds.) Advances in legume systematics, vol. 1. Royal Botanic Gardens, pp. 367–370.
Ranjbar, M., Hadadi, A., Karamian, R. (2011) Systematic study of Onobrychis shahpurensis (Fabaceae) in Iran, with the description of O. neychalanensis sp. nov. Nordic Journal of Botany 29: 163–174. https://doi.org/10.1111/j.1756-1051.2011.01099.x
Ranjbar, M., Karamian, R., Hadadi, A. & Joharchi, M. (2012) Taxonomic notes on Onobrychis sect. Onobrychis subsect. Macropterae (Fabaceae) from Iran. Phytotaxa 39: 51–60. https://doi.org/10.11646/phytotaxa.39.1.5
Ranjbar, M., Karamian, R., Tolui, Z. & Amirabadizadeh, H. (2007) Onobrychis assadii (Fabaceae), a new species from Iran. Annales Botanici Fennici 44: 481–484.
Rechinger, K.H. (1984) Onobrychis (Hedysareae-Papilionaceae II). In: Rechinger, K.H. (Ed) Flora Iranica, Vol. 157. Akademische Druck, pp. 387–464.
Yildiz, B., Ciplak, B. & Aktoklu, E. (1999) Fruit morphology of sections of the genus Onobrychis Miller (Fabaceae) and its phylogenetic implications. Israel Journal of Plant Sciences 47: 269–282. https://doi.org/10.1080/07929978.1999.10676784
Zohary, M. (1987) Flora Palaestina 2. Israel Academy of Sciences and Humanities. Jerusalem.