
Anh, T.P. & Khoi, N.K. (2014) One new species of the genus Guihaia J. Dransf. et al. (Arecaceae Schultz Sch.) for the flora of Vietnam. Tap Chi Sinh Hoc 28: 43–45. https://doi.org/10.15625/0866-7160/v28n4.5341
Averyanov, L.V., Nguyen, T.H. & Phan, K.L. (2005) Guihaia grossifibrosa, the dragon scale palm—an endangered species from limestone mountains in Northern Vietnam and China. Palms 49: 131–142.
Dransfield, J., Lee, S.K. & Wei, F.N. (1985) Guihaia, a new coryphoid genus from China and Vietnam. Principes 29: 3–12.
Gagnepain, F. & Conrard, L. (1937) Palmiers. In: Lecomte, H. (Ed.) Flore Générale de l‘Indo-China 6. Masson, Paris, France.
Huang, W.L. (2012) The classiflacation of Tribus genus and geographic distribution of world Palmae. Guizhou Science 30 (3): 1–10.
Huang, W.L. (2016) The secondary studies of plant classification and geographical distribution on world Palmae. Guizhou Science 34 (3): 1–10.
Lee, S.K. & Wei, F.N. (1982) New plants on limestone hills from Guangxi. Guihaia 2: 129–133.
Luo, K.W., Xing, F.W. & Tian, J. (2016) Guihaia lancifolia (Arecaceae), a new species from Guangxi, China. Phytotaxa 286: 285–290. https://doi.org/10.11646/phytotaxa.286.4.7
Luo, K.W., Xing, F.W. & Tian, J. (2017) Validation of the name Guihaia lancifolia (Arecaceae). Phytotaxa 298: 194. Available from: https://doi.org/10.11646/phytotaxa.298.2.10
Pei, S.J., Chen, S.Y., Guo, L.X. & Henderson, A. (2010) Arecaceae. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 23. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 132–157.
Wei, C.F. (1995) The geographic distribution of the Palmae. Journal of Tropical & Subtropical Botany 2: 1–18.