
Bentham, G. (1881) Notes on Orchideae. Journal of the Linnean Society, Botany 18: 281–360. https://doi.org/10.1111/j.1095-8339.1881.tb01258.x
Bhattacharjee, A. & Chowdhery, H.J. (2018) Orchidaceae: Orchidoideae: Cranichideae: Subtribe Goodyerinae. In: Fascicles of Flora of India, vol. 28. Botanical Survey of India, Kolkata, 285 pp.
Blume, C.L. (1825) Bijdrajen Tot De Flora Van Nederlandsch Indie, Stukken 8. Lands Drukker Ij, Batavia, pp. 355–434. https://doi.org/10.5962/bhl.title.395
Blume, C.L. (1958) Flora Javae et Insularum Adjacentium: Nova Series 1. C.G. Sulpke, Amsterdam, p. 66.
Hooker, J.D. (1890) In: Flora of British India, vol. 6. L. Reeve & Co., London, pp. 1–224.
King, G. & Pantling, R. (1896) Some new orchids from Sikkim. Journal of the Asiatic Society of Bengal 65: 17–33.
Lindley, J. (1826) Orchidearum Sceletos. Ricardi Taylor, Londini, pp. 1–9.
Lindley, J. (1857) Contributions to the orchidology of India – I. Journal of the Proceedings of the Linnean Society of London, Botany 1: 170–190. https://doi.org/10.1111/j.1095-8339.1857.tb02444.x
Ormerod, P. (1995) Reinstatement of Rhomboda Lindl. (Orchidaceae subtribe Goodyerinae). Orchadian 11: 323–339.
Ormerod, P. & Bhattacharjee, A. (2014) The generic identity of Zeuxine pulchra King & Pantl. (Orchidaceae: Goodyerinae). Phytotaxa 191: 177–180. https://doi.org/10.11646/phytotaxa.191.1.13
Rao, A.N. (1998) Rhomboda arunachalensis Nageswara Rao – a new species from India. Journal of Economic and Taxonomic Botany 22: 426–428.
Tang, T. & Wang, F.T. (1951) Contributions to the knowledge of Eastern Asiatic orchids. Acta phytotaxonomica 1 (1): 24–102.