
Adanson, M. (1763) Familles des Plantes, 2. Vincent, Paris, i–cccxxv + 190 pp.
Aiton, W. (1789) Hortus kewensis, 1. G. Nicol, London, xxx + 496 pp, 6 pl.
Alefeld, F. (1863) Ueber die Gattung Iris. Botanische Zeitung (Berlin) 21 (40): 296–298.
Alexeyeva, N.A. (2008) The genus Iris L. (Iridaceae) in Russia. Turczaninowia 11 (2): 5–68. [in Russian]
Anderson, E. (1949) Introgressive hybridization. John Wiley & Sons Inc., New York, in association with Chapman & Hall, London, 109 pp.
Applequist, W.L. (2013) Report of the Nomenclature Committee for Vascular Plants: 65. Taxon 62: 1315–1326. http://dx.doi.org/10.12705/626.49
Arber, A. (1921) The leaf structure of the Iridaceae, considered in relation to the phyllode theory. Annals of Botany 35: 301–336.
Arnold, M.L. (2000) Anderson's paradigm: Louisiana irises and the study of evolutionary phenomena. Molecular Ecology 9: 1687–1698. http://dx.doi.org/10.1046/j.1365-294x.2000.01090.x
Arnold, M.L., Ballerini, E.S. & Brothers, A.N. (2012) Hybrid fitness, adaptation and evolutionary diversification: lessons learned from Louisiana Irises. Heredity 108: 159–166. http://dx.doi.org/10.1038/hdy.2011.65
Arnold, M.L., Cornman, R.S.& Martin, N.H. (2008) Hybridization, hybrid fitness and the evolution of adaptations. Plant Biosystems 142: 166–171. http://dx.doi.org/10.1080/11263500701873018
Arnold, M.L., Tang, S., Knapp, S.J. & Martin, N.H. (2010) Asymmetric introgressive hybridization among Louisiana Iris species. Genes 1: 9–22. http://dx.doi.org/10.3390/genes1010009
Ascherson, P. (1864) Zur Synonymie der aus Iris L. gebildeten Gattungen. Botanische Zeitung (Berlin) 22: 112–114.
Avishai, M. & Zohary, D. (1977) Chromosomes in the Oncocyclus irises. Botanical Gazette 138: 502–511. http://dx.doi.org/10.1086/336956
Avishai, M. & Zohary, D. (1980) Genetic affinities among the Oncocyclus irises. Botanical Gazette 141: 107–115. http://dx.doi.org/10.1086/337130
Baker, J.G. (1871) Monograph of the genus Xiphion. Journal of Botany 9: 9–14; 41–43; 108–110.
Baker, J.G. (1876a) A synopsis of the known species of Iris. VII. Gardeners’ Chronicle n.s. 6: 36–38.
Baker, J.G. (1876b) A synopsis of the known species of Iris. XII. Gardeners’ Chronicle n.s. 6: 647–648.
Baker, J.G. (1876c) A synopsis of the known species of Iris. VIII. Gardeners’ Chronicle n.s. 6: 143–144.
Baker, J.G. (1876d) A synopsis of the known species of Iris. VII. Gardeners’ Chronicle n.s. 6: 204.
Baker, J.G. (1876e) A synopsis of the known species of Iris. VI. Gardeners’ Chronicle n.s. 5: 787–788.
Baker, J.G. (1877a) Systema Iridacearum. Journal of the Linnean Society 16: 61–140; 141–180.
Baker, J.G. (1877b) New garden plant. Iris (Apogon) Rossii, Baker, n. sp. Gardeners’ Chronicle n.s. 8: 809.
Baker, J.G. (1878) Iris cretensis. Botanical Magazine ser. 3 34: t. 6343.
Baker, J.G. (1879) Iris dichotoma. Botanical Magazine ser. 3 35: t. 6428.
Baker, J.G. (1880) Xiphion kolpakowskianum. Botanical Magazine ser. 3 36: t. 6489.
Baker, J.G. (1881) Iris missouriensis. Botanical Magazine ser. 3 37: t. 6579.
Baker, J.G. (1886) Iris milesii. Botanical Magazine ser. 3 42: t. 6889.
Baker, J.G. (1890) Iris (Xiphion) boissieri. Botanical Magazine ser. 3 46: t. 7097.
Baker, J.G. (1892) Handbook of Irideae. G. Bell & Sons, London, 247 pp.
Baker, J.G. (1898) Iris grant-duffii. Botanical Magazine ser. 3 54: t. 7604.
Balbis, G.B. (1804) Miscellanea botanica. Mémoires de l'Academie des Sciences, Litterature et Beaux-Arts de Turin. Sciences Physiques et Mathematiques 7: 317–386.
Bauhin, J. & Cherler, J.H. (1651) Historia plantarum universalis 2. Typographia Caldoriana, Edobruni, 1074 pp.
Bentham, G. & Hooker, J.D. (1883) Genera plantarum 3(2). L. Reeve & co., Londini, 811 pp.
Bi, X.-Y., Li, H., Lou, Q. & Zheng, Y. (2012) Studies on inter-generic compatibility of Iris dichotoma and Belamcanda chinensis and their hybrids identification. Acta Horticulturae Sinica 39: 931–938.
Blume, C.L. (1851) Museum botanicum Lugduno-Batavum 1(20). E.J. Bril, Leiden, 16 pp., 1 pl.
Boissier, P.E. (1882) Flora orientalis 5(1). H. Georg, Genève, 428 pp.
Boland, G.M. & Donnelly, D.M.X. (1998) Isoflavonoids and related compounds. Natural Product Reports 15: 241–260. http://dx.doi.org/10.1039/A815241Y
Bornmüller, J.F.N. (1907) Neue Pflanzen. Iris melanosticta Bornm., eine neue Schwertlilie der Sektion Apogon aus der Flora Syriens. Gartenflora 56: 495–496.
Bowley, M. (1997) Series Spuriae (Diels) Lawrence. In: Species Group of the British Iris Society (Eds.) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 172–195.
Brearley, C. & Ellis, J.R. (1997) Section Lophiris (Tausch) Tausch (the Evansia irises). In: Species Group of the British Iris Society (Eds.) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 109–121.
Brothers, A.N., Barb, J.G., Ballerini, E.S., Drury, D.W., Knapp, S.J. & Arnold, M.L. (2013) Genetic architecture of floral traits in Iris hexagona and Iris fulva. Journal of Heredity 104: 853–861. http://dx.doi.org/10.1093/jhered/est059
Bruni, I., De Mattia, F., Martellos, S., Galimberti, A., Savadori, P., Casiraghi, M., Nimis, P.L. & Labra, M. (2012) DNA barcoding as an effective tool in improving a digital plant identification system: a case study for the area of Mt. Valerio, Trieste (NE Italy). PLOS One 7: e43256. http://dx.doi.org/10.1371/journal.pone.0043256
Bunge, A.A. (1833) Enumeratio Plantarum, quas in China boreali collegit Dr. Al. Bunge. Anno 1831. St. Petersburgh, 73 pp., 6 pls.
Bunge, A.A. (1852) Beitrag zur Kenntniss der Flora Russlands und der Steppen Central-Asiens. Kaiserliche Akademie der Wiessenschaften, St. Petersburg, 369 pp.
Burke, J.M., Carney, S.E. & Arnold, M.L. (1998) Hybrid fitness in the Louisiana irises: analysis of parental and F1 performance. Evolution 52: 37–43. http://dx.doi.org/10.2307/2410918
Chakhgari, M., Mozafari, J. & Lahiji, M.F. (2013) Karyotypic study in some Iranian Iris species populations. International Journal of Agronomy and Plant Production 4: 3651–3658.
Chimphamba, B.B. (1973a) Intergeneric hybridization between Iris dichotoma Pall. and Belamcanda chinensis Leman. Cytologia 38: 539–547.
Chimphamba, B.B. (1973b) Cytogenetic sudies in the genus Iris: subsection Evansia, Benth. Cytologia 38: 501–514.
Cohen, O. (1997) Series Syriacae (Diels) Lawrence. In: Species Group of the British Iris Society (Eds.) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 203–208.
Colasante, M. & Vosa, C.G. (2001) Iris: allocyclic segments as chromosome markers? Annali di Botanica (Roma) n.s. 58: 127–134.
Cornman, R.S. & Arnold, M.L. (2007) Phylogeography of Iris missouriensis (Iridaceae) based on nuclear and chloroplast markers. Molecular Ecology 16: 4585–4598. http://dx.doi.org/10.1111/j.1365-294X.2007.03525.x
Crespo, M.B. (2011) Chamaeiris, an earlier name for Xyridion (Iridoideae, Iridaceae). Flora Montiberica 49: 60–71.
Crespo, M.B. (2012) Nomenclatural types of Iberian irises (Iris and related genera, Iridaceae). Flora Montiberica 53: 49–62.
Crespo, M.B. & Alonso, M.A. (2012) (2073) Proposal to conserve the name Pseudiris Chukr & A. Gil against Pseudo-iris Medik. (Iridaceae), or to conserve Limniris against Pseudo-iris. Taxon 61: 684–685.
Crespo, M.B., Alonso, M.A., Martínez-Azorín, M., Vicente, A., Villar, J.L. & Chambouleyron, M. (2014) New data on the recently described Xiphion heracleanum (Iridaceae), endemic to Morocco. Phytotaxa 162 (1): 31–43. http://dx.doi.org/10.11646/phytotaxa.162.1.3
Crespo, M.B., Herrero, A. & Quintanar, A. (2013) Iridaceae. In: Rico, E., Crespo, M.B., Quintanar, A., Herrero, A. & Aedo, C. (Eds.) Flora iberica 20. Real Jardín Botánico, CSIC, Madrid, pp. 400–491.
Crespo, M.B. & Zijlstra, G. (2013) (2116) Proposal to conserve the name Xiphion vulgare against Iris xiphium (Iridaceae, Iridoideae). Taxon 62: 175.
Curtis, W. (1791) Ixia chinensis. Chinese Ixia. Botanical Magazine 5: t. 171.
Curtis, W. (1797) Iris chinensis. Chinese Iris. Botanical Magazine 11: t. 373.
Darlington, C.D. & Wylie, A.P. (1955) Chromosome atlas of flowering plants. George Allen & Unwin Ltd., London, 519 pp.
Davies, T.J., Savolainen, V., Chase, M.W., Moat, J. & Barraclough, T.G. (2004) Environmental energy and evolutionary rates in flowering plants. Proceedings of the Royal Society B-Biological Sciences 271: 2195–2200. http://dx.doi.org/10.1098/rspb.2004.2849
Davis, A.P. & Jury, S.L. (1990) A review of Iris L. series Unguiculares (Diels) Lawrence (Iridaceae). Botanical Journal of the Linnean Society 103: 281–300. http://dx.doi.org/10.1111/j.1095-8339.1990.tb00189.x
Decaisne, M.J. (1874) Études sur les Iridées. Première partie. Bulletin de la Societé Botanique de France 20: 300–305. http://dx.doi.org/10.1080/00378941.1873.10825531
Desfontaines, R.L. (1798) Flora Atlantique 1(1). L.G. Desgranges, Paris, i–xx + 120 pp., 30 pls.
de Queiroz, K. & Donoghue, J.M. (1990) Phylogenetic systematics or Nelson’s version of cladistics? Cladistics 6: 61–75. http://dx.doi.org/10.1111/j.1096-0031.1990.tb00525.x
de Vere, N., Rich, T.C.G., Ford, C.R., Trinder, S.A., Long, C., Moore, C.W., Satterthwaite, D., Davies, H., Allainguillaume, J., Ronca, S., Tatarinova, T., Garbett, H., Walker, K. & Wilkinson, M.J. (2012) DNA barcoding the native flowering plants and conifers of Wales. PLOS One 7 (6): e37945. http://dx.doi.org/10.1371/journal.pone.0037945
Diels, L. (1924) Drei neue chinesische Iris-Arten. Svensk Botanisk Tidskrift 18: 427–429.
Diels, L. (1930) Iridaceae. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien ed. 2, 15a. W. Engelmann, Leipzig, pp. 463–505.
Dietrich, A.G. (1832–1833) Flora regni borussici 1. Oehmigke, Berlin, 72 pl.
Dodoens, R. (1583) Stirpium Historiae Pemptades Sex sive libri XXX. Ch. Plantini, Antverpiae, 1860 pp.
Don, D. (1825) Prodromus Florae Nepalensis. J. Gale, Londini, 256 pp.
Donn, J. (1811) Hortus Cantabrigiensis, ed. 6. W. Metcalfe, Cambridge, 292 pp.
Doronkin, V.M. (2012) Iridaceae. In: Baikova, K.S. (Ed.) Konspekt flory Aziatskoi Rossii: sosudistye rasteniia. Rossiiskaia akademiia nauk-Sibirskoe otdelenie, Novosibirsk, pp. 421–429.
Doronkin, V.M. & Krasnikov, A.A. (1984) Cytotaxonomic studies in some Siberian species of the genus Iris (Iridaceae). Botanicheskii Zhurnal SSSR 6: 683–685. [in Russian]
Druce, G.C. (1914) Notes on nomenclature. Report. Botanical Exchange Club 1913: 401–426.
Dyer, A.F., Ellis, T.H.N., Lithgow, E., Lowther, S., Mason, I. & Williams, D. (1976) The karyotype of Iris pseudacorus L. Transactions of the Botanical Society of Edinburgh 42: 421–429. http://dx.doi.org/10.1080/03746607608685305
Dykes, W.R. (1910) Iris masiae. Gardeners’s Chronicle ser. 3 47: 99.
Dykes, W.R. (1912) The genus Iris. Cambridge University Press, Cambridge, 245 pp, 48 pls.
Fang, R., Houghton, P.J., Luo, C. & Hylands, P.J. (2007) Isolation and structure determination of triterpenes from Iris tectorum. Phytochemistry 68: 1242–1247. http://dx.doi.org/10.1016/j.phytochem.2007.02.018
Fedchenko, B.A. (1935) Iridaceae. In: Komarov, V.L. (Ed.) Flora of the U.S.S.R. 4. Akademiya Nauk SSSR, Leningrad, pp. 498–588. [in Russian]
Fischer, F.E. & Meyer, C.A. (1841) Enumeratio plantarum novarum a clarissimo Schrenk lectarum 1. St. Petersburg, 113 pp, 2 pls.
Foster, M. (1883) On a new Iris (Evansia) fom the Himalayas. Gardeners’s Chronicle n.s. 20: 231–232.
Foster, M. (1892) The bulbous irises. Royal Horticultural Society, London, 86 pp.
Foster, M. (1902) Iris aschersoni. Garden 1902: 288.
Foster, R.C. (1889) Iris bakeriana. Botanical Magazine ser. 3 45: t. 7084.
Foster, R.C. (1937) A cyto-taxonomic survey of the North American species of Iris. Contributions from the Gray Herbarium of Harvard University 119: 1–82.
Fourreau, M. (1869) Catalogue des plantes du cours du Rhône (suite). Annales de la Société Linnéenne de Lyon 17: 89–200.
Franchet, A.R. (1900) Les Swertia et quelques autres Gentianées de la Chine. Bulletin de la Societé Botanique de France 46: 302–324. http://dx.doi.org/10.1080/00378941.1899.10831749
Fuentes-Bazan, S., Uotila, P. & Borsch, T. (2012) A novel phylogeny-based generic classification for Chenopodium sensu lato, and a tribal rearrangement of Chenopodioideae (Chenopodiaceae). Willdenowia 42: 5–24. http://dx.doi.org/10.3372/wi.42.42101
Fuss, J.M. (1866) Flora transsilvaniae excursoria. Haeredum Georgii de Closius, Cibinii, 864 pp.
Garay, L.A. (1997) De nominibus orchidacearum incunabulorum. Harvard Papers in Botany 2: 47–54.
Gleason, H.A. & Cronquist, A. (1964) The Natural Geography of Plants. Columbia University Press, New York, 420 pp.
Goldblatt, P. (1981) Systematics, phylogeny and evolution of Dietes (Iridaceae). Annals of the Missouri Botanical Garden 68: 132–153. http://dx.doi.org/10.2307/2398817
Goldblatt, P. & Mabberley, D.J. (2005) Belamcanda included in Iris, and the new combination I. domestica (Iridaceae: Irideae). Novon 15: 128–132.
Goldblatt, P. & Manning, J.C. (2008) The iris family. Natural history and classification. Timber Press Incl., London, 290 pp.
Goldblatt, P., Manning, J.C. & Rudall, P. (1998) Iridaceae. In: Kubitzi, K. (Ed.) The families and genera of flowering plants 3. Springer, Berlin & Heidelberg & New York, pp. 295–333. http://dx.doi.org/10.1007/978-3-662-03533-7_37
Goldblatt, P., Rodriguez, A., Powell, M.P., Davies, T.J., Manning, J.C., van der Bank, M. & Savolainen, V. (2008) Iridaceae 'out of Australasia'? Phylogeny, biogeography, and divergence time based on plastid DNA sequences. Systematic Botany 33: 495–508. http://dx.doi.org/10.1600/036364408785679806
Goldblatt, P., Savolainen, V., Porteous, O., Sostaric, I., Powell, M., Reeves, G., Manning, J.C., Barraclough, T.G. & Chase, M.W. (2002) Radiation in the Cape flora and the phylogeny of peacock irises Moraea (Iridaceae) based on four plastid DNA regions. Molecular Phylogenetics and Evolution 2: 341–360. http://dx.doi.org/10.1016/S1055-7903(02)00235-X
Gouy, M., Guindon, S. & Gascuel, O. (2010) SeaView Version 4: A Multiplatform Graphical User interface for sequence slignment and phylogenetic tree building. Molecular Biology and Evolution 27: 221–224. http://dx.doi.org/10.1093/molbev/msp259
Grace, O.M., Klopper, R.R., Smith, G.F., Crouch, N.R., Figueiredo, E., Rønsted, N. & van Wyk, A.E. (2013) A revised generic classification for Aloe (Xanthorrhoeaceae subfam. Asphodeloideae). Phytotaxa 76 (1): 7–14. http://dx.doi.org/10.11646/phytotaxa.76.1.2
Graham, S.W., Olmstead, R.G. & Barrett, S.C.H. (2002) Rooting phylogenetic trees with distant outgroups: a case study from the commelinoid monocots. Molecular Biology and Evolution 19: 1769–1781. http://dx.doi.org/10.1093/oxfordjournals.molbev.a003999
Gray, A. (1858) Diagnostic characters of new species of Phanerogamous plants collected in Japan by Charles Wright, botanist of the U.S. North Pacific Exploring Expedition (…). With observations upon the relations of the Japanese flora to that of North America, and of other parts of the Northern Temperate Zone. Memoirs of the American Academy of Arts and Science nov. ser. 6: 377–452.
Grey-Wilson, C. (1997a) Series Sibiricae (Diels) Lawrence. In: Species Group of the British Iris Society (Eds.) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 133–144.
Grey-Wilson, C. (1997b) Series Chinenses (Diels) Lawrence. In: Species Group of the British Iris Society (Eds.) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 121–126.
Guo, J. (2015) Mechanisms for the evolution of complex and diversely elaborated sepals in Iris identified by comparative analysis of developmental sequences. American Journal of Botany 102: 819–832. http://dx.doi.org/10.3732/ajb.1400519
Guo, J. & Wilson, C.A. (2013) Molecular phylogeny of crested Iris based on five plastid markers (Iridaceae). Systematic Botany 38: 987–995. http://dx.doi.org/10.1600/036364413X674724
Hall, T. (2013) Relationships within genus Iris, with special reference to more unusual species grown at Kew. Canadian Iris Society Newsletter 57: 10–22.
Hall, T., Tillie, N. & Chase, M.W. (2001) A re-evaluation of the bulbous irises. Annali di Botanica (Roma) n.s. 58: 123–126.
Hamlin, J.A.P. & Arnold, M.L. (2014) Determining population structure and hybridization for two iris species. Ecology and Evolution 4: 743–755. http://dx.doi.org/10.1002/ece3.964
Hance, H.F. (1875a) De Iride dichotoma, Pall., breviter disceptat. Journal of Botany, British and Foreign 13: 104–105.
Hance, H.F. (1875b) Two additions to the Hongkong flora. Journal of Botany, British and Foreign 13: 196–197.
Hara, H. (1974) New or noteworthy flowering plants from Eastern Himalaya: 15. Journal of Japanese Botany 49 (7): 193–205. [in Japanese]
Hedge, I.C. (1961) Materials for a flora of Turkey, V. Notes from the Royal Botanic Garden, Edinburgh 23: 547–558.
Heenan, P.B. & Smissen, R.D. (2013) Revised circumscription of Nothofagus and recognition of the segregate genera Fuscospora, Lophozonia, and Trisyngyne (Nothofagaceae). Phytotaxa 146 (1): 1–31. http://dx.doi.org/10.11646/phytotaxa.146.1.1
Hemsley, W.B. (1903) Iris gracilipes. Botanical Magazine ser. 3 59: t. 7926.
Hooker, J.D. (1903) Iris collettii. Botanical Magazine ser. 3 59: t. 7889.
Hooker, J.D. (1910) Iris minuta. Botanical Magazine ser. 4 6: t. 8293.
Hooker, W.J. (1834) Iris tenax. Though-threaded Iris. Botanical Magazine n. ser. 8: t. 3343.
Henderson, N.C. (1994) The Louisiana irises. Bulletin of the American Iris Society 293: 73–82.
Henderson, N.C. (2002) Iris L. (Iridaceae). In: Flora of North America Editorial Committee (Eds.) Flora of North America (Magnoliophyta: Liliidae: Liliales and Orchidales) 26. Oxford University Press, New York, pp. 371–395.
Hitchcock, A.S. & Green, M.L. (1929) The application of Linnaean generic names to be determined by means of specified Standard-species. In: International Botanical Congress. Cambridge (England) (Eds.) Nomenclature. Proposals by British Botanists. Wyman & sons, Ltd., London, pp. 110–199.
Hill, J. (1756) The British herbal, fasc. 6. T. Osborne & J. Shipton, London, 12 pp, 1 pl.
Hoffmann, G.F. (1808) Descriptiones plantarum Iberiae nondum cognitarum. Commentationes Societatis Physico-Medicae apud Universitatem Litteratum Caesaream Mosquensem Institutae 1: 38–48.
Holub, J. (1993) Invalidly published names in Janchen's “Catalogus florae Austriae”: Survey, analysis, and notes. Folia Geobotanica et Phytotaxonomica 28: 61–110. http://dx.doi.org/10.1007/BF02853202
Hooker, J.D. (1873) Syringodea pulchella. Botanical Magazine ser. 3 29: t. 6072.
Hooker, W.J. & Arnott, G.A.W. (1840) Botany of Captain Beechey's Voyage 9. H.G. Bohn, London, 48 pp, 10 pls.
Ikinci, N., Hall, T., Lledó, M.D., Clarkson, J.J., Tillie, N., Seisums, A., Saito, T., Harley, M. & Chase, M.W. (2011) Molecular phylogenetics of the Juno irises, Iris subgenus Scorpiris (Iridaceae), based on six plastid markers. Botanical Journal of the Linnean Society 167: 281–300. http://dx.doi.org/10.1111/j.1095-8339.2011.01176.x
Ikonnikov, S.S. (1972) Notes on the floras of Badakhshan and Pamir. Novosti Sistematiki Vysshikh Rastenii 9: 300–304. [in Russian]
Innes, C. (1997) Subgenus Nepalensis. In: Species Group of the British Iris Society (Eds.) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 215–219.
IPNI (2015) The International Plant Names Index. Available from: http://www.ipni.org (accessed 30 March 2015)
Janka, V. von (1868) Iris humilis M. a B.? – ! Oesterreichische Botanische Zeitschrift 18: 376–383. http://dx.doi.org/10.1007/BF02058619
Juzepcuk, S.V. (1939) The problem of the species in the light of Darwin's doctrine. A report read to Darwin's seminary at the Botanical Institute of Academy of Science on April 8, 1939. Soviet Botany (Sovetskaya Botanika) 6–7: 12–34.
Kanitz, A. (1891) Novenytani Gyujtesek Eredmenyei Grof Szechenyi Bela Keletazsiai Utjabol, 1877–1880. Plantarum in Expeditione Speculatoria Comitis Bela Szechenyi a Ludovico ed Lodzy in Asia Centrali Collectarum Enumeratio. Kolozsvar, 66 pp, 7 pls.
Kaempfer, E. (1712) Amoenitatum exoticarum politico-physico-medicarum fasciculi V. Typis & Impensis H.W. Meyeri, Lemgoviae, 912 pp.
Kamelin, R.V. (1973) Florogeneticheskii analiz estestvennoi flory gornoi Srednei Azii [Florogenetic or plant-geographical analysis of the natural flora of montane Central Asia]. Nauka, Leningrad, 355 pp.
Kaššak, P. (2012) Secondary metabolites of the choosen genus Iris species. Acta Universitatis Agriculturae et Silviculturae Mendelianae Brunensis 60: 269–280. http://dx.doi.org/10.11118/actaun201260080269
Ker Gawler, J.B. (1804) On the natural order Ensatae. Annals of Botany (König & Sims) 1: 219–247.
Ker Gawler, J.B. (1808) Iris ruthenica. Pigmy Flag. Botanical Magazine 28: t. 1123.
Ker Gawler, J.B. (1811) Iris ruthenica. (β). Pigmy Iris. Botanical Magazine 34: t. 1393.
Ker Gawler, J.B. (1812) Iris fulva. Tawny or Cooper-coloured Iris. Botanical Magazine 36: t. 1496.
Kitagawa, M. (1934) Contributio ad cognitionem Florae Manshuricae, III. Botanical Magazine (Tokyo) 48: 92–115. http://dx.doi.org/10.15281/jplantres1887.48.91
Klatt, F.W. (1866) Revisio Iridearum (conclusio). Linnaea 34: 537–739.
Klatt, F.W. (1872a) Ueber die Gattung Iris Linn. Botanische Zeitung (Berlin) 30: 497–503.
Klatt, F.W. (1872b) Ueber die Gattung Iris Linn., III. Botanische Zeitung (Berlin) 30: 513–517.
Klatt, F.W. (1882) Ergänzungen und Berichtigungen zu Baker’s Systema Iridacearum. Abhandlungen der Naturforschenden Gesellschaft zu Halle 15: 44–404.
Kukula-Koch, W., Skalicka-Woźniak, K., Sieniawska, E., Widelski, J., Urjin, O. & Głowniak, P. (2014) Comparative study on the volatiles’ composition of Iris dichotoma Pall. rhizome extracts. Farmacia 62: 874–881.
Kurz, S. (1870) Gentiana jaeschkei re-established as a new genus of Gentianaceae. Journal of the Asiatic Society of Bengal. Part 2. Natural History 39: 229–230, t. 13.
Lawrence, G.H.M. (1953) A reclassification of the genus Iris. Gentes Herbariorum 8: 346–371.
Lazkov, G.A., Sennikov, A.N., Koichubekova, G.A. & Naumenko, A.N. (2014) Taxonomic corrections and new records in vascular plants of Kyrgyzstan, 3. Memoranda Societatis pro Fauna et Flora Fennica 90: 91–110.
Ledebour, K.F. (1852) Flora rossica sive enumeratio plantarum in totius Imperii Rossici provinciis europaeis, asiaticis, et americanis hucusque observatarum 4(12). E. Schwerzerbart, Stuttgartiae, 240 pp.
Lee, H. & Park, S. (2013) A phylogenetic study of Korean Iris L. based on plastid DNA (psbA-trnH, trnL-F) sequences). Korean Journal of Plant Taxonomy 43: 227–235. http://dx.doi.org/10.11110/kjpt.2013.43.3.227
Lenz, L.W. (1958) A revision of the Pacific Coast Irises. Aliso 4: 1–72.
Lenz, L.W. (1959) Iris tenuis S.Wats., a new transfer to the subsection Evansia. Aliso 4: 311–319.
Lenz, L.W. (1972a) An intergeneric hybrid between Belamcanda chinensis and Pardanthopsis dichotoma (= Iris dichotoma). Aliso 7: 405–407.
Lenz, L.W. (1972b) The status of Pardanthopsis (Iridaceae). Aliso 7: 401–403.
Lenz, L.W. (1972c) Pardancanda norrisii – intergeneric hybrid between Belamcanda chinensis and Pardanthopsis dichotoma (Iris dichotoma). American Horticulturist 51: 22–23.
Li, D.-Z., Gao, L.-M., Li, H.-T., Wang, H., Ge, X.-J., Liu, J.-Q., Chen, Z.-D., Zhou, S.-L., Chen, S.-L., Yang, J.-B., Fu, C.-X., Zeng, C.-X., Yan, H.-F., Zhu, Y.-J., Sun, Y.-S., Chen, S.-Y., Zhao, L., Wang, K., Yang, T., Duan, G.-W. & China Plant, B.O.L.G. (2011) Comparative analysis of a large dataset indicates that internal transcribed spacer (ITS) should be incorporated into the core barcode for seed plants. Proceedings of the National Academy of Sciences of the United States of America 108: 19641–19646. http://dx.doi.org/10.1073/pnas.1104551108
Lindley, J. (1840) Iris fragrans. Sweet-scented Iris. Edwards’s Botanical Register 26: t. 1.
Lindman, C.A.M. (1922–1926) Billeder af Nordens flora, med tekst af A. Mentz og C.H. Ostenfeld 2. G. Gad, København, 223 pls.
Linnaeus, C. (1753) Species plantarum. L. Salvii, Holmiae, 1200 pp.
Link, H.F. (1820) Der botanische Garten bei Berlin und die Willdenowsche Kräutersammlung. Jahrbücher der Gewächskunde 1 (3): 13–93.
Liu, M., Yang, S., Jin, L., Hu, D., Wu, Z. & Yang, S. (2012) Chemical constituents of the ethyl acetate extract of Belamcanda chinensis (L.) DC. roots and their antitumor activities. Molecules 17: 6156–6169. http://dx.doi.org/10.3390/molecules17056156
Lu, J.M., Xie, H., Zhang, H.Q., Wu, M.J. & Xia, H.M. (1994) On the karyotype studies of wild horticulture species of Iris. Bulletin of Botanical Research, Harbin 14: 37–39.
Lynch, R.I. (1904) The book of the iris. J. Lane, London & New York, 214 pp.
Maire, R. (1959) Flore de l’Afrique du Nord 6. P. Lechevalier, Paris, 397 pp.
Makarevitch, I., Golvonina, K., Scherbik, S. & Blinov, A. (2003) Phylogenetic relationships of the Siberian iris species inferred from noncoding chloroplast DNA sequences. International Journal of Plant Sciences 164: 229–237. http://dx.doi.org/10.1086/346160
Malla, S.B., Bhattarai, S., Gorkhali, M., Saiju, H. & Kayastha, M. (1981) Chromosome number reports LXX. Taxon 30: 75.
Mansion, G. (2004) A new classification of the polyphyletic genus Centaurium Hill (Chironiinae, Gentianaceae): description of the New World endemic Zeltnera, and reinstatement of Gyrandra Griseb. and Schenkia Griseb. Taxon 53: 719–740. http://dx.doi.org/10.2307/4135447
Maratti, G.F. (1772) Plantarum Romuleae, et Saturniae. A. Casaletti, Romae, 22 pp, 2 pls.
Marcucci, R., Brentan, M., Carlin, S., Patrese, D. & Tornadore, N. (2005) Reports (1415–1427). Mediterranean chromosome number reports, 15. In: Kamari, G., Blanché, C. & Garbari, F. (Eds.) Flora Mediterranea 15. Herbarium Mediterraneum Panormitanum, Palermo, pp. 694–702.
Marschall von Bieberstein, F.A. (1808) Flora Taurico-Caucasica exhibens stirpes phaenogamas, in Chersoneso Taurica et regionibus caucasicis sponte crescentes 1. Typis academicis, Charkouiae (Charkow), 428 pp.
Martin, N.H., Bouck, A.C. & Arnold, M.L. (2006) Detecting adaptive trait introgression between Iris fulva and I. brevicaulis in highly selective field conditions. Genetics 172: 2481–2489. http://dx.doi.org/10.1534/genetics.105.053538
Martin, N.H., Sapir, Y. & Arnold, M.L. (2008) The genetic architecture of reproductive isolation in Louisiana Irises: pollination syndromes and pollinator preferences. Evolution 62: 740–752. http://dx.doi.org/10.1111/j.1558-5646.2008.00342.x
Martínez-Azorín, M., Crespo, M.B., Juan, A. & Fay, M.F. (2011) Molecular phylogenetics of subfamily Ornithogaloideae (Hyacinthaceae) based on nuclear and plastid DNA regions, including a new taxonomic arrangement. Annals of Botany (London) 107: 1–37. http://dx.doi.org/10.1093/aob/mcq207
Martínez-Rodríguez, J. & Crespo, M.B. (2013) Xiphion heracleanum sp. nov. (Iridaceae) from Morocco. Nordic Journal of Botany 31: 90–93. http://dx.doi.org/10.1111/j.1756-1051.2012.01582.x
Mason, C.T. & Iltis, H.H. (1965) Preliminary reports on the flora of Wisconsin No. 53. Gentianaceae and Menyanthaceae – gentian and buckbean families. Transactions of the Wisconsin Academy of Sciences, Arts and Letters 54: 295–329.
Mathew, B. (1984) Iris L. In: Davis, P.H. (Ed.) Flora of Turkey and the East Aegean Islands 8. Edinburgh University Press, Edinburgh, pp. 382–410.
Mathew, B. (1989a) The Iris, ed. 2. Timber Press, Portland, 215 pp.
Mathew, B. (1989b) A taxonomic revision of Iris subgenus Hermodactyloides (Iridaceae). In: Tan, K., Mill, R.R. & Elias, S. (Eds.) The Davis & Hedge festchrift: plant taxonomy, phytogeography and related subjects. Edinburgh University Press, Edinburgh, pp. 81–109.
Mathew, B. (1997) Subgenus Scorpiris Spach. In: Species Group of the British Iris Society (Eds.) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 225–278.
Mathew, B. (2001) Some aspects of the ‘Juno group’ of irises. Annali di Botanica (Roma) n.s. 58: 113–122.
Mavrodiev, E.V. (2001) Rohrbachia, a new genus of the Typhaceae. Botanicheskii Zhurnal (St Petersburg) 86: 120–124.
Mavrodiev, E.V. (2002) Typha tichomirovii and Cryptobasis mariae: new species from South-East European Russia and Middle Asia. Byulleten' Moskovskogo Obshchestva Ispytatelei Prirody. Otdel Biologicheskii 107: 77–79. [in Russian]
Mavrodiev, E.V. (2010) Is there an alternative treatment of including genus Belamcanda to the genus Iris (Iridaceae)? In: Shmakov, A.I. (Ed.) Problems of botany of south Siberia and Mongolia. Proceedings of the 9th International Scientific and Practical Conference (Barnaul, 25–27 October 2010), pp. 148–155. [in Russian]
Mavrodiev, E.V. & Alexeev, Y.E. (2003) Morphological and biological features of the genus Cryptobasis (Iridaceae) in the context of its taxonomy. Botanicheskii Zhurnal (St. Petersburg) 88: 50–55. [in Russian]
Mavrodiev, E.V., Martínez-Azorín, M., Dranishnikov, P. & Crespo, M.B. (2014) At least 23 genera instead of one: The case of Iris L. s.l. (Iridaceae). PLOS One 9 (8): e106459. http://dx.doi.org/10.1371/journal.pone.0106459
Mavrodiev, E.V., Soltis, P.S. & Soltis, D.E. (2010) Plastid sequence data suggest that the genus Rohrbachia (Typhaceae) is sister to Typha s. str. (Typhaceae). Byulleten’ Moskovskogo Obshchestva Ispytatelei Prirody Otdel Biologicheskii 115: 72–74.
Maximowicz, C.J. (1871) Diagnoses breves plantarum novarum Japoniae et Mandshuriae. Decas octava. Bulletin de l’Académie Impériale des Sciences de Saint-Pétersbourg 15: 373–381.
Maximowicz, C.J. (1880) Diagnoses de plantes nouvelles de l’Asie, III. Bulletin de l’Académie Impériale des Sciences de Saint-Pétersbourg sér. 3 26: 420–542.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud'homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code), Adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011. A.R.G. Gantner, KG. [Regnum Vegetabile 154].
Medikus, F.C. (1790) Ueber den verschiedenen Blüthenbau, vorzüglich in Rücksicht der Blumen. Historia et Commentationes Academiae Electoralis Scientiarum et Elegantiorum Litterarum Theodoro-Palatinae 6: 414–443.
Meerow, A.W., Gideon, M., Kuhn, D.N., Mopper, S. & Nakamura, K. (2011) The Genetic Mosaic of Iris Series Hexagonae in Florida: Inferences on the Holocene History of the Louisiana Irises and Anthropogenic Effects on Their Distribution. International Journal of Plant Sciences 172: 1026–1052. http://dx.doi.org/10.1086/661295
Miller, Ph. (1754) Gardeners dictionary, 4th ed. J. & J. Rivington, London, 1582 pp.
Miller, Ph. (1758) Figures of the most beautiful, useful, and uncommon plants described in The Gardeners Dictionary, 2 (partim). J. Rivington, London, 47 pp, 138–184, pls. 207–256.
Miller, Ph. (1768) Gardeners dictionary, 8th ed. J. & F. Rivington, London, 1300 pp.
Mitić, B., Halbritter, H., Šoštarić, R. & Nikolić, T. (2013) Pollen morphology of the genus Iris L. (Iridaceae) from Croatia and surrounding area: taxonomic and phylogenetic implications. Plant Systematics and Evolution 299: 271–288. http://dx.doi.org/10.1007/s00606-012-0720-7
Mizuno, T., Okuyama, Y. & Iwashina, T. (2012) Phenolic compounds from Iris rossii, and their chemotaxonomic and systematic significance. Biochemical Systematics and Ecology 44: 157–160. http://dx.doi.org/10.1016/j.bse.2012.04.022
Monthakantirat, O., De-Eknamkul, W., Umehara, K., Yoshinaga, Y., Miyase, T., Warashina, T. & Noguchi, H. (2005) Phenolic constituents of the rhizomes of the Thai medicinal plant Belamcanda chinensis with proliferative activity for two breast cancer cell lines. Journal of Natural Products 68: 361–364. http://dx.doi.org/10.1021/np040175c
Murdock, A.G. (2008) Phylogeny of marattioid ferns (Marattiaceae): inferring a root in the absence of a closely related outgroup. American Journal of Botany 95: 626–641. http://dx.doi.org/10.3732/ajb.2007308
Nelson, G. & Platnick, N.I. (1991) Three-taxon statements – a more precise use of parsimony. Cladistics 7: 351–366. http://dx.doi.org/10.1111/j.1096-0031.1991.tb00044.x
Nevski, S.A. (1937) The flora of the Kuhitang-tau and its foothills. Trudy Botanicheskogo Instituta Akademii Nauk SSSR. Ser. 1. Flora i Sistematika Vyssikh Rastenii 4: 199–346. [in Russian]
Nuttall, T. (1818) The genera of North American plants 1. D. Heart, Philadelphia (USA), i–viii+312 pp.
Nuttall, T. (1834) A catalogue of a collection of plants made chiefly in the valleys of the Rochy Mountains or northern Andes, towards the sources of the Columbia river, by Mr. Nathaniel B. Wyeth, and described by T. Nuttall. Journal of the Academy of Natural Sciences of Philadelphia 7: 5–60.
Ohwi, J. (1934) Iris formosana sp. nov. Acta Phytotaxonomica et Geobotanica 3: 114–115.
Ohwi, J. (1965) Flora of Japan (in English). Smithsonian Institution, Washington D.C., 1067 pp.
Oybak-Dönmez, E. & Pinar, N.M. (2001) The clypeate pollen grains of Turkish Iris L. (Iridaceae): Subgenus Scorpiris Spach. Turkish Journal of Botany 25: 57–62.
Özdemir, C., Yetişen, K. & Alçitepe, E. (2014) The taxon imperfectly known and doubtfully: Hermodactylus tuberosus (L.) Miller var. tuberosus (Iridaceae) from Turkey. Afyon Kocatepe University Journal of Sciences and Engineering 14: 7–11.
Pallas, P.S. (1776) Reise durch verschiedene Provinzen des russischen Reichs 3(2). Kaiserliche Akademie der Wiessenschaften, St. Petersburg, 306 pp.
Pallas, P.S. (1799) Bemerkungen auf Einer Reise in die Südlichen Statthalterschaften des Russichen Reichs in den Jahren 1793 und 1794. G. Martini, Leipzig, 516 pp, 25 pls. http://dx.doi.org/10.3931/e-rara-16624
Park, Y.W., Kim, D.M., Hwang, Y.J., Lim, K.B. & Kim, H.H. (2006) Karyotype analysis of five Iris species native to Korea. Korean Journal of Plant Biotechnology 33: 39–43. http://dx.doi.org/10.5010/JPB.2006.33.1.039
Parlatore, F. (1854) Nuovi generi e nuove specie di piante monocotiledoni. Le Monnier, Firenze, 60 pp.
Parlatore, F. (1860) Flora italiana 3(2). Le Monnier, Firenze, 530 pp.
Pax, F. (1888) Iridaceae. In: Engler, H.G.A. & Prantl, K.A.E. (Eds.) Die natürlichen Pflanzenfamilien 2(5). W. Engelmann, Leipzig, pp. 137–157.
Peruzzi, L. (2013) "x" is not a bias, but a number with real biological significance. Plant Biosystems 147: 1238–1241. http://dx.doi.org/10.1080/11263504.2013.861533
Peruzzi, L., Conti, F. & Bartolucci, F. (2014) Notulae alla checklist della Flora vascolare Italiana, 18: 2098–2099. Informatore Botanico Italiano 46: 276–277.
Pfeiffer, L.K.G. (1874) Nomenclator botanicus 2. Th. Fischeri, Cassellis [Kassel], 1698 pp.
Pinar, N.M. & Oybak-Dönmez, E. (2000) Pollen morphology of Turkish Iris L. (Iridaceae) with reference to evolutionary trends at the infrageneric level. Israel Journal of Plant Sciences 48: 129–141. http://dx.doi.org/10.1560/MELE-CWBH-DFAM-Q38Q
Poiret, J.L.M. (1789) Voyage en Barbarie 2. J.B.F. Née de la Rochelle, Paris, 315 pp.
Probatova, N.S. (2006) Chromosome numbers of plants of the Primorsky Territory, the Amur River basin and Magadan region. Botanicheskii Zhurnal (Moscow & Leningrad) 9: 491–509.
Rafinesque, C.S. (1817) Florula Ludoviciana. C. Wiley & Co., New York, 178 pp.
Randolph, L.F. (1966) Iris nelsonii, a new species of Louisiana iris of hybrid origin. Baileya 14: 143–169.
Raycheva, T., Stoyanov, K. & Denev, I. (2011) Genetic diversity and molecular taxonomy study of three genera from Iridaceae family in the Bulgarian flora based on ISSR markers. Biotechnology & Biotechnological Equipment 25: 2484–2488. http://dx.doi.org/10.5504/BBEQ.2011.0075
Redouté, P.J. (1805) Les Liliacées 3(21). Imprimerie de Didot Jeune, Paris, 6 pls.
Redouté, P.J. (1806) Les Liliacées 3(26). Imprimerie de Didot Jeune, Paris, 6 pls.
Regel, E. (1877) Descriptiones plantarum novarum et minus cognitarum, fasc. V. B. Plantae regionis turkestanicas et centroasiaticas incolentes, secundum specimina viva in horto botanico Imperiali Petropolitano culta descripta. Trudy Imperatorskago S.-Peterburgskago Botaniceskago Sada [Acta Horti Petropolitani] 5: 261–266.
Regel, E. (1884) Descriptiones plantarum novarum et minus cognitarum, fasc. IX. B. Descriptiones et emendationes plantarum buebaricarum turkestanicarumque. Trudy Imperatorskago S.-Peterburgskago Botaniceskago Sada [Acta Horti Petropolitani] 8: 644–702, 21 figs.
Reichenbach, H.G.L. (1841) Der deutsche Botaniker. Erster Band. Das Herbarienbuch. Ch. Arnold, Dresden & Leipzig, ii–xcv, 213 pp.
Rodionenko, G.I. (1961) The genus Iris L. (Questions of morphology, biology, evolution and systematics). V.L. Komarov Botanical Institute, Academy of Sciences of the USRR, Leningrad, 222 pp. [In Russian, translated into English in 1987 by the British Iris Society of London]
Rodionenko, G.I. (1999) Alatavia, the new genus of the family Iridaceae. Botanicheskii Zhurnal (St. Petersburg) 84: 103–109. [in Russian]
Rodionenko, G.I. (1994) Genus Juno (Iridaceae). Botanicheskii Zhurnal (St. Petersburg) 79: 100–108. [in Russian]
Rodionenko, G.I. (2004) Ophioiris, a new genus of the family Iridaceae. Botanicheskii Zhurnal (St. Petersburg) 89: 1359–1361. [in Russian]
Rodionenko, G.I. (2005) On the independence of the genus Xyridion (Iridaceae). Botanicheskii Zhurnal (St. Petersburg) 90: 55–59. [in Russian]
Rodionenko, G.I. (2006a) Eremiris - a new genus of the family Iridaceae. Botanicheskii Zhurnal (St. Petersburg) 91: 1707–1712. [in Russian]
Rodionenko, G.I. (2006b) On the independence of the genus Sclerosiphon (Iridaceae). Botanicheskii Zhurnal (St. Petersburg) 91: 1895–1898. [in Russian]
Rodionenko, G.I. (2007) On the independence of the genus Limniris (Iridaceae). Botanicheskii Zhurnal (St. Petersburg) 92: 547–554. [in Russian]
Rodionenko, G.I. (2008) On systematics and phylogeny of "beardless irises" (Iridaceae). Botanicheskii Zhurnal 93: 321–329. [in Russian]
Rodionenko, G.I. (2009) A new system of the genus Iris (Iridaceae). Botanicheskii Zhurnal 94: 423–435. [in Russian]
Rodionenko, G.I. (2013) Approaching the Mysteries of Nature (irises as my destiny). Moscow, 243 pp. [in Russian]
Rudall, P. & Mathew, B. (1993) Leaf anatomy of the bulbous irises. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 115: 63–76.
Salisbury, R.A. (1812) On the cultivation of rare plants, especially such as have been introduced since the death of Mr. Philip Miller. Transactions of the Horticultural Society of London 1: 261–366.
Schulze, W. (1964) Beiträge zur taxonomischen Anwendung der Pollenmorphologie, I. Die Gattung Iris L. Grana Palynologica 5: 40–79. http://dx.doi.org/10.1080/00173136409429130
Schulze, W. (1965) Siphonostylis, eine neue Gattung der Iridaceae. Oesterreichische Botanische Zeitschrift 112: 331–343. http://dx.doi.org/10.1007/BF01372955
Schulze, W. (1969) Junopsis, eine neue Gattung der Iridaceae. Oesterreichische Botanische Zeitschrift 117: 327–331. http://dx.doi.org/10.1007/BF01377791
Schulze, W. (1971a) Die systematische Stellung der Iridaceen-Gattung Belamcanda Adans. Feddes Repertorium 81: 519–526.
Schulze, W. (1971b) Beiträge zur Pollenmorphologie der Gattungen um Iris L. Feddes Repertorium 81: 507–517.
SGBIS (Species Group of the British Iris Society) (1997) A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, 371 pp.
Shatokhina, A.V. (2006) Chromosome numbers of some plants of the Amur Region flora. Botanicheskii Zhurnal (Moscow & Leningrad) 91: 487–490.
Shaw, J., Lickey, E.B., Beck, J.T., Farmer, S.B., Liu, W.S., Miller, J., Siripun, K.C., Winder, C.T., Schilling, E.E. & Small, R.L. (2005) The tortoise and the hare II: Relative utility of 21 noncoding chloroplast DNA sequences for phylogenetic analysis. American Journal of Botany 92: 142–166. http://dx.doi.org/10.3732/ajb.92.1.142
Shen, Y.G., Wang, Z.L. & Guan, K.Y. (2007) Karyotypical studies on thirteen Iris plants from China. Acta Phytotaxonomica Sinica 45: 601–618. http://dx.doi.org/10.1360/aps06064
Shneer, V.S. (1990) Serotaxonomic study of the genus Iris s.l. (Iridaceae). Botanicheskii Zhurnal (St. Petersburg) 75: 804–810. [in Russian]
Shneer, V.S. (1999) Serotaxonomic study of the genus Iris s. str. (Iridaceae). Botanicheskii Zhurnal (St. Petersburg) 84: 37–45. [in Russian]
Siemssen, C.M. (1846) Ueber eine neue Gattung der Irideen. Botanische Zeitung (Berlin) 4: 705–710.
Simonet, M. (1934) Nouvelles recherches cytologiques et génétiques chez les iris. Annales des Sciences Naturelles, Botanique, ser. 10 16: 229–383.
Simonet, M. (1951) Sur la meiose de quelques hybrides d’Iris. III. Hybrides entre Pogoniris nains et Pogoniris grands. Compte Rendu de l'Académie des Sciences, Paris 232: 1236–1238.
Small, J.K. (1924) Iris cristata. Crested Dwarf-iris. Addisonia 9: 63–64, t. 320.
Small, J.K. (1925) Iris savannarum Small. Addisonia 9: 57, pl. 317; & Iris kimballiae Small. Addisonia 9: 59–60, pl. 318.
Small, J.K. (1927) Iris fulva. Red-flag. Addisonia 12: 7–8, t. 388; & Iris rivularis Small. Addisonia 12: 11–12, pl. 390.
Small, J.K. (1929) Iris albispiritus Small. Addisonia 14: 3–4, pl. 450; & Iris giganticaerulea Small. Addisonia 14: 5–6, pl. 451 & Iris miraculosa Small. Addisonia 14: 9–10, pl. 453.
Small, J.K. (1931) Iris verna. Violet-iris. Addisonia 16: 15–16 [sphalm. 87–88], t. 520.
Small, J.K. (1933) Manual of the Southeastern Flora. Being Descriptions of the Seed Plants Growing Naturally in Florida, Alabama, Mississippi, Eastern Louisiana, Tennessee, North Carolina, South Carolina and Georgia. The author, New York, i–xx, 1554 pp.
Small, J.K. & Alexander, E.J. (1931) Botanical interpretation of the iridaceous plants of the Gulf States. Contributions from the New York Botanical Garden 327: 325–358.
Soják, J. (1980) Fragmenta phytotaxonomica et nomenclatorica, 1. Časopis Národního Muzea v Praze, Rada Přírodovědná 148: 77–80.
Soják, J. (1982) Fragmenta phytotaxonomica et nomenclatorica, 3. Časopis Národního Muzea v Praze, Rada Přírodovědná 150: 121–146.
Spach, E. (1846a) Histoire naturelle des végétaux. Phanérogames 13. Librairie encyclopédique de Roret, Paris, 444 pp.
Spach, E. (1846b) Revisio generis Iris. Annales des Sciences Naturelles, Botanique, ser. 3 5: 89–111.
Syme, J.T.B. (1869) Sowerby’s English Botany ed. 3[B], 9. R. Hardwicke, London, 239 pp, 161 pl.
Tadesse, M. & Crawford, D.J. (2014) The phytomelanin layer in traditional members of Bidens and Coreopsis and phylogeny of the Coreopsideae (Compositae). Nordic Journal of Botany 32: 80–91. http://dx.doi.org/10.1111/j.1756-1051.2011.001714.x
Tausch, I.F. (1823) Hortus Canalius 1. T. Haase, Pragae, i–xxix, 10 pls.
Taylor, J. (1976) A reclassification of Iris species bearing arillate seeds. Proceedings of the Biological Society of Washington 89: 411.
Thiers, B. (2015) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ih/ (accessed 30 March 2015)
Thunberg, C.P. (1782) D.D. Iris, quam disertatione botanica delineatam. J. Edman, Upsaliae, 36 pp, 2 pls.
Thunberg, C.P. (1794) Botanical observations on the Flora Japonica. Transactions of the Linnean Society of London 2: 326–342. http://dx.doi.org/10.1111/j.1096-3642.1794.tb00268.x
Tillie, N., Chase, M.W. & Hall, T. (2001) Molecular studies in the genus Iris L.: a preliminary study. Annali di Botanica (Roma) 1: 105–112.
Torrey, J. (1857) Pacific Railroad Report 4 : 59–182, 25 pls.
Tournefort, J.P. (1719) Institutiones rei herbariae ed. 3, 1. Typographia Regia, Parisiis, 695 pp.
Trahan, B. (2007) Wild Louisianas: still out there, still beautiful, and more endangered than ever. Fleur de Lis 208: 3–10.
Trattinnick, L. (1817) Auswahl vorzüglich schöner, seltener, berühmter, und sonst sehr merkwürdiger Gartenpflanzen, in getreuen Abbildungen. A. Strauss, Wien, 148 pp, 219 pl.
Treviranus, L.C. (1821) Index Seminum Wroclaw. Botanical Garden, Breslau (Vratislav), 2 pp.
Trew, C.J., Ehret, G.D. & Haid, J.J. (1773) Plantae selectae. Decas 10. The authors, Nürnberg, 10 pls.
Trias-Blasi, A., Baker, W.J., Haigh, A.L., Simpson, D.A., Weber, O. & Wilkin, P. (2015) A genus-level phylogenetic linear sequence of monocots. Taxon 64: 552–581. http://dx.doi.org/10.12705/643.9
Troll, W. (1949) Die Urbildlichkeit der organischen Gestaltung und Goethes Prinzip der «Variablen Proportionen». Experientia 5: 491–495. http://dx.doi.org/10.1007/BF02165440
Troll, W. (1951) Biomorphologie und Biosystematik als typologische Wissenschaften. Studium Generale 4: 376–389.
Turczaninow, P.K.N.S. (1856) Flora Baicalensi-dahurica 2(2). A. Semen, Mosquae, 436 pp.
Vahl, M. (1805) Enumeratio plantarum 2. N. Mölleri et fil., Hauniae, 423 pp.
Ventenat, E.P. (1800) Description des plantes nouvelles et peu connues, cultivées dans le jardin de J. M. Cels 1. Imprimerie de Crapelet, Paris, 10 pls.
von Hagen, K.B. & Kadereit, J.W. (2002) Phylogeny and flower evolution of the Swertiinae (Gentianaceae-Gentianeae): homoplasy and the principle of variable proportions. Systematic Botany 27: 548–572. http://dx.doi.org/10.1043/0363-6445-27.3.548
Vvedensky, A.I. (1963) Juno Tratt. In: Ovchinnikov, P.N. (Ed.) Flora tadzhikskoi SSR 2. Izd-vo Akademii nauk SSSR, Moscow, pp. 384–394.
Vvedensky, A.I. (1971) Juno Tratt. In: Vvedensky, A.I. & Kovalevskaja, S.S. (Eds.) Opredelitel rastenij Srednej Azii 2. FAN, Tashkent, pp. 132–139.
Wallich, N. (1930) Plantae asiaticae rariores 1(4). Treuttel & Würtz, London, 22 pp., 27 pls.
Walter, T. (1788) Flora Caroliniana, secundum Systema vegetabilium Linnaei digesta. J. Fraser, Londini, 263 pp, 1 pl.
Wang, H., Cui, Y. & Zhao, Ch. (2010) Flavonoids of the genus Iris (Iridaceae). Mini-Reviews in Medicinal Chemistry 10: 643–661. http://dx.doi.org/10.2174/138955710791384027
Watson, S. (1882) Contributions to American botany. Proceedings of the American Academy of Arts and Sciences 17: 316–382. http://dx.doi.org/10.2307/25138655
Webb, D.A. & Chater, A.O. (1980) Iris L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M., Valenine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora europaea 5. Cambridge University Press, Cambridge, pp. 87–92.
Weberling, F. (1989) Morphology of flowers and inflorescences. Cambridge University Press, Cambridge, 405 pp.
Wei, Y., Shu, P., Hong, J. & Qin, M. (2012) Qualitative and quantitative evaluation of phenolic compounds in Iris dichotoma Pall. Phytochemical Analysis 23: 197–207. http://dx.doi.org/10.1002/pca.1343
Wendelbo, P.E.B. (1958) Liliiflorae. In: Køie, M. & Rechinger, K.H. (Eds.) Symbolae Afghanicae, IV. Biologiske Skrifter. Kongelige Danske videnskabernes Selskab 10 (3): 150–191.
Wendelbo, P.E.B. & Mathew, B. (1975) Iridaceae. In. Rechinger, K.H. (Ed.) Flora Iranica 112. Akademische Druck-u. Verlagsanstalt, Graz, Austria, 103 pp, 24 pl.
Wheeler, Q. & Blackwell, M. (1984) Cladistics and the historical component of fungus-insect relationships. In: Wheller, Q. & Blackwell, M. (Eds.) Fungus-Insect Relationships: Perspectives in Ecology and Evolution. Columbia University Press, New York, pp. 5–41.
Wheeler, A.S. & Wilson, C.A. (2014) Exploring phylogenetic relationships within a broadly distributed northern hemisphere group of semi-aquatic Iris species (Iridaceae). Systematic Botany 39: 759–766. http://dx.doi.org/10.1600/036364414X681482
Williams, D.M. & Ebach, M.C. (2004) The reform of palaeontology and the rise of biogeography - 25 years after 'ontogeny, phylogeny, paleontology and the biogenetic law' (Nelson, 1978). Journal of Biogeography 31: 685–712. http://dx.doi.org/10.1111/j.1365-2699.2004.01063.x
Williams, D.M. & Ebach, M.C. (2008) Foundations of systematics and biogeography. Springer, New York, United States, 306 pp.
Williams, C.A., Harborne, J.B. & Colasante, M. (2001) The pathway of chemical evolution in bearded Iris species based on flavonoid and xanthone patterns. Annali di Botanica (Roma) n.s. 58: 51–58.
Willkomm, M. (1860) Bemerkungen über kritische Pflanzen der Mediterranflora. Botanische Zeitung (Berlin) 18: 129–132.
Wilson, C.A. (2004) Phylogeny of Iris based on chloroplast matK gene and trnK intron sequence data. Molecular Phylogenetics and Evolution 33: 402–412. http://dx.doi.org/10.1016/j.ympev.2004.06.013
Wilson, C.A. (2006) Patterns of evolution in characters that define Iris subgenera and sections. Aliso 22: 425–433.
Wilson, C.A. (2009) Phylogenetic relationships among the recognized series in Iris Section Limniris. Systematic Botany 34: 277–284. http://dx.doi.org/10.1600/036364409788606316
Wilson, C.A. (2011) Subgeneric classification in Iris re-examined using chloroplast sequence data. Taxon 60: 27