
Hara, H. (1969) Variations in Paris polyphylla Smith with reference to other Asiatic species. Journal of the Faculty of Science, University of Tokyo, Sect 3: 141–180.
IUCN (2012) IUCN Red List Categories and Criteria: Version 3.1. Second edition. Gland, Switzerland and Cambridge, UK: IUCN, 32 pp.
Léveillé, H. (1906) Liliacées, Amaryllidacées, Iridacées et Hemodoracées de Chine. Memorie della Pontificia Accademia Romana dei Nuovi Lincei 24: 333–379.
Ji, Y., Fritsch, P.W., Li, H., Xiao, T. & Zhou, Z. (2006) Phylogeny and classification of Paris (Melanthiaceae) inferred from DNA sequence data. Annals of Botany 98: 245–256. https://doi.org/10.1093/aob/mcl095
Ji, Y., Zhou, Z. & Li, H. (2007) Four new synonyms in the genus Paris (Trilliaceae). Acta Phytotaxonomica Sinica 45: 388–390. https://doi.org/10.1360/aps06163
Li, H. (1984) Two new species of the genus Paris. Acta Botanica Yunnanica 6: 273–276.
Li, H. (1984) The phylogeny of the genus Paris L. Acta Botanica Yunnanica 6: 351–362.
Li, H. (1998) Classification of the genus Paris L. In: Li, H. (Ed.) The Genus Paris (Trilliaceae). Science Press, Beijing, pp. 8–65.
Li, H. & Noltie, H.J. (1997) Miscellaneous notes on the genus Paris. Edinburgh Journal of Botany 54: 351–353. https://doi.org/10.1017/S0960428600004170
Li, H. (1992) New taxa of the genus Paris. Acta Botanica Yunnanica 5 (Suppl.): 13–18.
Li, H., Su, B., Yang, Y.M. & Zhang, Z.Y. (2015) An assessment on the rare medicinal Paris plants in China with exploring the future development of its plantation. Journal of West China Forestry Science 44: 1–6.
Liang, S.Y. & Soukup V.G. (2001) Paris L. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 24. Science Press, Beijing, and Missouri Botanical Garden Press, St. Louis, pp. 88–95.
Linnaeus, C. (1753) Species Plantarum. Impensis Laurentii Salvii, Holmiae, 1200 pp.
Mitchell, B. (1987) Paris–part I. Plantsman 9: 81–89.
Mitchell, B. (1988) Paris–part II. Daiswa. Plantsman 10: 169–190.
Takhtajan, A. (1983) A revision of Daiswa (Trilliaceae). Brittonia 35: 255–270. https://doi.org/10.2307/2806025