
Asokan, R. & Ravindran, P. N. (1987) Piper nigrum L. var. hirtellosum. Journal of Economic & Taxonomic Botany 10: 167. f.2.
Asokan & Ravindran (1987) Piper nigrum L. var. hirtellosum. Journal of economic and taxonomic botany 10: 167. f .2.
Babu, K.N., Nair, R.R., Johnson, G.K. & Ravindran, P.N. (1992) Piper barberi Gamble –A redescription of the species with a note on the karyotype. Journal of Spices & Aromatic Crops 2: 88–93.
Babu, K.N., Naik, V.G. & Ravindran, P.N. (1993) Two new taxa of Piper (Piperaceae) from Kerala, India with a note on their origin and interrelationships. Journal of Spices & Aromatic Crops 1: 26–33.
Candolle, C. de (1869) Piperaceae. In: Candolle, A.C.P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis.16 (1): V. Mason, Paris. pp. 235 (65)–471. 235–471. 
Candolle, C. de (1912) Piperaceae Meeboldianae herbaria Vratislaviensis I. Repertorium specierum novarum regni vegatabilis 10: 518–523. https://doi.org/10.1002/fedr.19120103303
Candolle, C. de (1914a) Piperaceae Meeboldianae herbaria Vratislaviensis. II. Repertorium specierum novarum regni vegatabilis. 13: 297–300.
Candolle, C. de (1914b) Piperaceae. In: Gamble, J. S. Materials for the Flora of Malaya Peninsula. Journal of the Asiatic Society of Bengal vol. 75 (Part 3): pp. 282–340.
Candolle, C. de (1923) Piperacearum clavis analytica. Candollea 1: 65–415. https://doi.org/10.5962/bhl.title.15548
Candolle, C. de (1924) Piperaceae In: Ridley, H. N. The Flora of the Malay Peninsula. L. Reeve & Co., London. vol. 3: pp. 25–51.
Candolle, C. de (1925) Piperaceae novae. I. India Orientalis. Candollea 2: 187–216.
Dassanayake, M.D. & Fosberg, F.R. (Eds.) (1987) A revised Handbook to the Flora of Ceylon, vol.6: pp. 272–300. Oxford & IBH Publishing Co Pvt Ltd, New Delhi.
Forman, N.L. (1997) Notes concerning the typification of names of William Roxburgh’s species of phanerogams. Kew Bulletin 52 (3): 513–534. https://doi.org/10.2307/4110285
Gajurel, P.R., Rethy, P. & Kumar, Y. (2001a) Piper haridasanii-a new species of Piper (Piperaceae) from Arunachal Pradesh, north-eastern India. Journal of Economic & Taxonomic Botany. 25(2): 293–296. fig.1.
Gajurel, P.R., Rethy, P. & Kumar, Y. (2001b) A new species of Piper (Piperaceae) from Arunachal Pradesh, north-eastern India. Botanical Journal of the Linnaean Society. 137: 417–419. fig. 1.
Gajurel, P.R., Rethy, P. & Kumar, Y. (2002) The genus Piper L. In Arunachal Pradesh: A systematic account. In A. P. Das (ed.) of Perspectives of Plant Biodiversity. Bishen Singh Mahendra Pal Singh, Dehra Dun. pp.105–124.
Gajurel, P.R., Rethy, P. & Kumar, Y. (2007) A new species of Piper L. (Piperaceae) from Arunachal Pradesh, India. Rheedea 17: 35–39. figs. 1–2.
Gajurel, P.R., Rethy, P., Kumar, Y. & Singh, B. (2008) Piper species (Piperaceae) of north-east India (Arunachal Pradesh). Bishen Singh Mahendra Pal Singh, Dehra Dun, 222 pp.
Gamble, J.S. (1924) Bulletin of Miscellaneous Information, Royal Gardens, Kew. Kew. 1924: 387.
Garsault de F.A., Defehrt, Prevost, D. & Martinet (1764) Les figures des plantes et animaux d’usage en medecine: decrits dans la matière médicale de Mr. Geoffroy. Paris, t. 49 https://doi.org/10.5962/bhl.title.49481
Gilbert, M.G. & Nian-he, X. (1999) Notes on the Piperaceae of China. Novon 9 (2): 190–198. https://doi.org/10.2307/3391797
Hooker, J.D. (1886) Piperaceae. In: Hooker, J.D. (Ed.) Flora of British India, Vol. 5. L. Reeves & Co. Ltd., London, pp. 78–99.
Huber, H. (1987) Piperaceae, In: Dassanayake, M.D. & Fosberg, F.R. (Eds.) A revised handbook to the flora of Ceylon, 6. Amerind Publishing Co. Pvt. Ltd. New Delhi, pp. 272–300.
Hu J.-Sh. (1999) Flora of China. pp. 110–131. Available from: http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=10692 (accessed 4 January 2018)
Humboldt, de A., Bonpland, A. & Kunth, C.S. (1815) Nova Genera et Species Plantarum. Paris, 56 pp.
JSTOR Global Plants (2000 onwards) Available from: http://plants.jstor.org/page/global-plants (accessed 18 May 2016)
Kanjilal, U.N., Kanjilal, P.C., De, R.N. & Das, A. (1940) Flora of Assam, Vol. 4. Government of Assam, pp. 30–39.
Kumar, V.S. & Karthikeyan, S. (2014) Notes on nomenclature and distribution of some taxa of Piper L. (Piperaceae) Phytotaxa 167 (2): 209–211. https://doi.org/10.11646/phytotaxa.167.2.9
Kunth, C.S. (1839–1840) Bemerkungen über die Familie der Piperaceen. Linnaea 13: 561–726.
Lekhak, M.M., Kambale, S.S. & Yadav, S.R. (2012) Piper relictum sp. nov. (Piperaceae) from northern Western Ghats, India. Nordic Journal of Botany 30: 571–574. https://doi.org/10.1111/j.1756-1051.2012.01680.x
Lekhak, M.M., Kambale, S.S. & Yadav, S.R. ( 2014) A new Piper from northern Western Ghats and notes on economic potential of Piper section Muldera. Genetic Resources and Crop Evolution 6 (6): 1057–1063. 
Link, H.F. (1820) Der botanische Garten bei Berlin und die Willdenowsche Krautersammlung. Jahrbücher der Gewächskunde 1 (3): 13–93.
Link, H.F. (1821) Enumeratio Plantarum Horti Regii Botanici Berolinensis Altera Berolini 1: 36–39.
Long, D.G. (1984) Piperaceae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora Bhutan, Vol. 1. Royal Botanic Garden, Edinburgh, UK, pp. 342–351.
Mathew, J., Varghese, K.G. & Yohannan, R. (2016) Piper rukshagandhum (Piperaceae): a new species from southern Western Ghats, India. Telopea 19: 23–29.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D. L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme Van Reine, W.F.F., Smith, G.F., Wiersema, J.H., & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Koeltz Scientific Books, Königstein, 208 pp.
Miller, H.S. (1970) The herbarium of Aylmer Bourke Lambert: notes on its acquisition, dispersal, and present whereabouts. Taxon 19 (4): 489–553. https://doi.org/10.2307/1218947
Miquel, F.A.W. (1843) Systema Piperacearum. Fascicle I: Kramer, Rotterdam, The Netherlands, pp. 1–304.
Miquel, F.A.W. (1844) Systema Piperacearum. Fascicle II: Kramer, Rotterdam, The Netherlands, pp. 305–575.
Miquel, F.A.W. (1845) Illustrationes Piperacearum. Druck von Grass, Barth & Co. Breslau. pp. 1–87, t. I–XXVIII.
Miquel, F.A.W. (1846) Annotationes in Piperaceas Herbarii Arnottiani, praesertim indicas a cel. Wight lectas. London Journal of Botany 5: 548–559.
Mukherjee, P.K. (2016) Nomenclatural notes on Piper Linn. (Piperaceae) from India. Phytotaxa 289 (2): 188–192. https://doi.org/10.11646/phytotaxa.289.2.9
Presl, C.B. (1851) Epimeliae Botanicae. Pragae [Praha]. 227 pp.
Rahiman, B.A. & Nair, M.K. (1987) The genus Piper Linn. In Karnataka, India. Jour. Bombay natural History Society 84: 66–83.
Ravindran, P.N., Nair, M. K. & Nair, R.A. (1987–1988) New taxa of Piper (Piperaceae) from Silent Valley forest, Kerala. Journal of Economic & Taxonomic Botany 10 (1): 167–169.
Roxburgh, W. (1814) Hortus Bengalensis, or A catalogue of the plants growing in the Honourable East India Company’s Botanic Garden at Calcutta. Mission Press, Serampore.
Roxburgh, W. (1820) Flora Indica: or description of Indian plants (Ed. Carey), Vol. 1, Mission Press, Serampore.
Roxburgh, W. (unpublished) Roxburgh Icon or Icones Roxburghianae Ineditae or Roxburgh’s Flora Indica Drawings. Royal Botanic Gardens. Pl. 2168; Kew. Available from: http://apps.kew.org/floraindica/home.do (accessed 30 June 2016)
Rumphius, G.E. (1747) Herbarium amboinense 5: 345 pp., t. 119.
Stafleu, F.A. (1966) F. A. W. Miquel, Netherlands Botanist. Wentia 16 (1): 1–95.
Thiers, B. (2016) [continuously updated]: Index Herbariorum: a global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum nybg. org/science/ih/ (accessed 1 January 2016)
Tseng, Y.C. (1979) Materials for Chinese Piper. Acta Phytotaxonomica Sinica 17 (1): 40–41, pl. 16. 
Vahl, M. (1805) Enumeratio Plantarum. Hauniae 1: 312–357.
Van Heurck, H. & Mueller, J. (1871) Piperaceae novae In: Van Heurck, H. Observationes botanicae et descriptiones plantarum novarum herbarii Van Heurckiani. Berlin, pp. 111–117.
Velayudhan, K.C. & Amalraj, V.A. (1992) Piper pseudonigrum-new species from Western Ghats. Journal of Economic and Taxonomic Botany 16: 247.
Wallich, N. (1828–1849) A numerical list of dried plant specimens of plants in the East India Company’s Museum, collected under the superintendence of Dr. Wallich of the Company’s Botanic Garden at Calcutta: 1–253 (numbers 1–9148). London and Hertford [lithographed by N. Wallich and G. Bentham]
Wight, R. (1853) Icones Plantarum Indiae Orientalis, or figures of Indian Plants, 6. Madras, 4 pp. t. 1943.