
Candolle, A.P. de (1938) Prodromus Systematis Naturalis Regni Vegetabilis, vol. 6. Treuttel & Würtz, Paris, 687 pp.
Chen, Y.L. (1999) Compositae (5). Senecioneae and Calenduleae. In: Chen, Y.L. (Ed.), Flora Reipublicae Popularis Sinicae, vol. 77 (1). Science Press, Beijing, 357 pp. [in Chinese]
Chen, Y.L., Nordenstam, B. & Koyama, H. (2011) Parasenecio W.W. Smith & J. Small. In: Wu, C.Y. & Raven, P. (Eds.) Flora of China, vols. 20–21. Science Press, Beijing & Missouri Botanical Press, St. Louis, pp. 437–549.
Chen, Y.S. (2011a) The identity of Parasenecio subglaber (Asteraceae) from China. Annales Botanical Fennici 48: 34–36.
Chen, Y.S. (2011b) A new species and a new combination in Parasenecio (Asteraceae). Annales Botanical Fennici 48: 166–168.
Clarke, C.B. (1876) Compositae Indicae. Thacker, Spink & Co, Calcutta, 347 pp.
Franchet, A. (1894) Plantes nouvelles de la Chine occidentale. Journal de Botanique 8 (20): 353–365.
Grierson, A.J.C. & Springate, L.S. (2000) Notes relating to the flora of Bhutan: XLI. Compositae (Asteraceae). Edinburgh Journal of Botany 57: 397–412. http://dx.doi.org/10.1017/S096042860000038X
Jeffrey, C. & Chen, Y.L. (1984) Taxonomic studies on the tribe Senecioneae (Compositae) of Eastern Asia. Kew Bulletin 39: 205–446. http://dx.doi.org/10.2307/4110124
Koyama, H. (1995) Parasenecio W.W. Smith et Small. In: Iwatsuki, K., Yamazaki, T., Boufford, D.E. & Ohba, H. (Eds.) Flora of Japan, vol. IIIb. Kodansha Ltd., Tokyo, pp. 47–53.
Léveillé, H. (1915) Flora missionnaria asiatica. Bulletin de Géographie Botanique 25: 13–26.
Ling, Y. (1937) Compositae sinenses novae vel minus cognitae I. Contributions from the Institute of Botany, National Academy of Peiping 5: 1–30.
Linnaeus, C. (1753) Species Plantarum, ed. 2, vol. 2. L. Salvius, Uppsala, 640 pp.
Makino, T. (1910) Observations on the Flora of Japan. The Botanical Magazine 23 (285): 227–234. http://dx.doi.org/10.15281/jplantres1887.24.285_227
Ren, C., Luo, J.P. & Yang, Q.E. (2015) Morphological and cytological data support the independent specific status of Parasenecio delphiniiphyllus (Asteraceae–Senecioneae) from China. Nordic Journal of Botany 33: 455–464.  http://dx.doi.org/10.1111/njb.00715
Shen, X.S. (1991) Cacalia L. In: Qian, X.H. (Ed.) Flora of Anhui, vol. 4. Anhui Science and Technology Press, Hefei, pp. 574–576. [in Chinese]
Siebold, P.F. von & Zuccarini, J.G. (1846) Florae japonicae familiae naturales, adjectis generum et specierum exemplis selectis. Sectio altera. Abhandlungen der Mathematisch-Physikalischen Classe der Königlich Bayerischen Akademie der Wissenschaften 4 (3): 123–240.
Smith, W. & Small, J. (1922) A new genus of the Compositae from China. Transactions and Proceedings of the Botanical Society of Edinburgh 38: 93–97.
Tang, M., Ren, C. & Yang, Q.E. (2014) Parasenecio chenopodiifolius (Compositae–Senecioneae) is a Synotis and conspeciﬁc with S. otophylla based on evidence from morphology, cytology and ITS/ETS sequence data. Nordic Journal of Botany 32: 824–835. http://dx.doi.org/10.1111/njb.00574
Zhang, X.P., Shao, J.W., Chen, M.L., Qian, L.W. & Li, J.L. (2006) Cacalia L. In: Zi, X.Z. & Zhang, D.C. (Eds.) Da Bie Shan Sylva. China Forestry Publishing House, Beijing, pp. 1144–1145. [in Chinese]