
Aedo, C. (2001) Taxonomic revision of Geranium sect. Brasiliensia (Geraniaceae). Systematic Botany 26: 205–215.
Aedo, C. (2017) Taxonomic revision of Geranium Sect. Ruberta and Unguiculata (Geraniaceae). Annals of the Missouri Botanical Garden 102 (3): 409–465. https://doi.org/10.3417/D-16-00016A
Bentham, G. & Hooker, J.D. (1862) Genera Plantarum vol. 1. Reeve, London, pp. 271–273.
Boissier, E. (1867) Flora Orientalis 2. Georg Basle, Berlin, pp. 869–884.
Edgeworth, A.L.S. & Hooker, F. (1874) Geraniaceae. In: Flora of British India. Vol. 1. British India, London, pp. 426–433.
Graham, R. (1841) Description of several new or rare plants which have lately flowered in the neighborhood of Edinburgh and chiefly in the Royal Botanic Garden. The Edinburgh New Philosophical Journal 31: 389–396.
IUCN. (2001) IUCN Red List categories and criteria: version 3.1. IUCN Species Survival Commission Gland, Switzerland and Cambridge, UK.
Knuth, R. (1912) Geranium L. In: Engler, A. (Eds.) Das Planzenreich. IV, 129 (Heft 53). Leizpig: Wilhelm Engelmann, pp. 575–583.
Lessing, C.F. (1831) De plantis in expeditione speculatoria Romanzoffiana observatis. Linnaea (1): 128–129.
Lindley, J. (1840) Edwards’s Botanical Register 3 (26): t, 1–67. [Ridgway, London]
Linnaeus, C. (1753) Species Plantarum, vol 2. Laurentius Salvinus, Stockholm 984 pp.
Linnaeus, C. (1753) Species Plantarum, vol 1. Laurentius Salvinus, Stockholm, pp. 494–495.
Linnaeus, C. (1753) Species Plantarum. vol 2. Laurentius Salvinus, Stockholm 579 pp.
Linnaeus, C. (1753) Species Plantarum. vol 2. Laurentius Salvinus, Stockholm 681 pp.
Malhotra, C.L. (1997) Geraniacae. In: Flora of India, IV. Botanical Survey of India, Calcutta, pp. 62–94.
Nasir, Y.J. (1983) Geraniaceae. In: Nasir, E. & Ali, S.I. (Eds.) Flora of Pakistan. No. 149. University of Karachi, Pakistan.
Sweet, R. (1820) Geraniaceae 1. Ridgway, London, 12 pp.
Sweet, R. (1821) Geraniaceae 1. Ridgway, London, 90 pp.
Wagh, V.V., Datt, B. & Husain, T. (2015) An assessment of the diversity of genus Geranium L. (Geraniaceae) in India with special emphasis on Indian Himalayan region. Journal of Biodiversity Management and Forestry 4 (2). https://doi.org/10.4172/2327-417.1000140
Yeo, P.F. (2001) Hardy Geraniums. 2nd Ed. Timber Press, Portland, pp. 57–60.