
Aiton, W. (1789) Hortus Kewensis. Vol. I Monandria - Heptandria. George Nicol, London, 496 pp.
Beiberstein, F.A.M. von (1808) Flora Taurico-Caucasica, vol. 1. Typis Academicis, Charkouiae, 478 pp.
Boissier, E. (1856) Diagnoses Plantarum Orientalium Novarum. Series II. B. Herrmann, Lipsiae, 125 pp.
Castroviejo Bolibar, S., Aedo, C., Benedi, C., Lainz, M., Muñoz Garmendia, F., Nieto Feliner, G. & Paiva, J. (1997) Flora iberica. Vol. 8. Haloragaceae-Euphorbiaceae. Real Jardín Botánico, Madrid, 435 pp.
Danin, A. & Fragman-Sapir, O. (2019) Flora of Israel Online, Lythrum thymifolia. Available from: https://flora.org.il/en/plants/LYTTHY/ (accessed 8 August 2019)
Gazaix, A., Klesczewski, M., Bouchet, M.A., Cartereau, M., Molina, J., Michaud, H., Muller, S.D., Pirsoul, L., Grillas, P., Gauthier, P. & Thompson, J.D. (2019) A history of discoveries and disappearances of the rare annual plant Lythrum thesioides M. Bieb: new insights into its ecology and biology. Botany Letters. [Published online] https://doi.org/10.1080/23818107.2019.1684358
Ghazanfar, S.A. (2016) Lythraceae. In: Ghazanfar, S.A. & Edmondson, J.R. (Eds.) Flora of Iraq. Vol. 5. Royal Botanical Garden, Kew, pp. 1–7.
González-Albo, J. (1936) Nota sobre flora peninsular. In: Pau, C., Font Quer, P. & Cuatrecasas, J. (Eds.) Cavanillesia rerum botanicarum acta. Vol. VIII. Barcinone, pp. 138–143.
Graham, S.A. (2007) Lythraceae. In: Kubitzki, K. (Eds.) Flowering Plants · Eudicots. The Families and Genera of Vascular Plants, vol 9. Springer, Berlin, pp. 226–246. https://doi.org/10.1007/978-3-540-32219-1_30
Graham, S.A. & Graham, A. (2014) Ovary, fruit, and seed morphology of the Lythraceae. International Journal of Plant Sciences 175 (2): 202–240. https://doi.org/10.1086/674316
Lagasca y Segura, M. (1816) Genera et species plantarum, quae aut novae sunt aut nondum recte cognoscuntur. Matriti ex typographia regia, 35 pp. 
Linnaeus, C. (1753) Species Plantarum. Tomus 1. Impensis Laurentii Salvii, Stockholm, 560 pp.
Mazar, S. & Oron, T. (2019) Flora of Israel Online, Observation on two species of Lythrum not known from Israel, Lythrum thesioides and Lythrum silenoides. [Translated from hebrew], Available from: https://flora.org.il/forums/topic/%D7%AA%D7%A6%D7%A4%D7%99%D7%AA-%D7%91%D7%A9%D7%A0%D7%99-%D7%9E%D7%99%D7%A0%D7%99-%D7%A9%D7%A0%D7%99%D7%AA-lythrum-%D7%9C%D7%90-%D7%9E%D7%95%D7%9B%D7%A8%D7%99%D7%9D-%D7%9E%D7%94%D7%90%D7%A8%D7%A5/ (accessed: 19 November 2019)
Morris, J.A. (2007) A Molecular Phylogeny of the Lythraceae and Inference of the Evolutions of Heterostily. PhD Dissertation, Kent State University, Kent, 107 pp.
Russell, A. & Russell, P. (1794) Natural History of Aleppo and part Adjacent. Vol. 2. London, printed for G.G. and J. Robinson, PaterNoster-Row, 430 + 60 pp.
Shishkin, B.K. & Bobrov, E.G. (Eds.) (1949) Flora of the U.S.S.R. Volume XV. Izdatel’stvo Akademii Nauk SSSR, Moskova-Leningrad, 565 pp.
Tenore, M. (1830) Lythrum tribracteatum var. cuneifolium. In: Semina, anno 1830 collecta, quae in horto botanico Neapolitano pro mutua commutatione offeruntur. Tipografia Fibreni, Naples, 15 pp.
Tison, J.-M., Jauzein, P. & Michaud, H. (2014) Flore de la France méditerranéenne continentale. Naturalia Publication, Turriers, 2080 pp.
Webb, D.A. (1968) Lythrum L. In: Tutin, T.G., Heywood, V.H. , Burges, N.A., Moore, D.M., Valentine, D.H., Walters, S.M., Webb, D.A. (Eds.) Flora Europaea 2. Cambridge University Press, Cambridge, pp. 300–302.
Zohary, M. (1972) Flora Palaestina. Part two. Platanaceae to Umbelliferae. The Israel Academy of Sciences and Humanities, Jerusalem, 489 pp.
 