
Balslev, H. (1979) Juncaceae. In: Harling, G. & Sparre, B. (Eds.) Flora of Ecuador 11: 1–45.
Balslev, H. (1983) New taxa and combinations in neotropical Juncus (Juncaceae). Brittonia 35: 302–308. https://doi.org/10.2307/2806027
Balslev, H. (1988) Two new rushes (Juncus, Juncaceae) from Chiapas, Mexico. Annals of the Missouri Botanical Garden 75: 379–382. https://doi.org/10.2307/2399480
Balslev, H. (1996) Juncaceae. Flora Neotropica Monograph 68: 1–168.
Buchenau, F. (1875) Monographie der Juncaceen vom Cap. Abhandlungen die Naturwissenschafliche Vereine Bremen 4: 393–512.
Buchenau, F. (1879) Kritische zusammenstellung der bis jetzt bekannten Juncaceen aus Süd-Amerika. Abhandlungen die Naturwissenschaftliche Vereine Bremen 6: 353–431.
Buchenau, F. (1900) Juncaceae. Symbolae Antillanae seu fundamento flora Indiae Occidentalis 1: 495–498.
Buchenau, F. (1906) Juncaceae. In: Engler, H.G.A. (Ed.) Das Pflanzenreich 4 (Family 36) Heft 25. Wilhelm Engelmann, Berlin, 284 pp.
Buckley, S.B. (1862) Descriptions of new plants from Texas – No. 2. Proceedings of the Academy of Natural Sciences of Philadelphia 14: 5–10.
Bebber, D.P., Carine, M.A., Wood, J.R.I., Wortley, A.H., Harris, D.J., Prance, G.T., Davidse, G., Paige, J., Pennington, T.D., Robson, N.K.B. & Scotland, R.W. (2010) Herbaria are a major frontier for species discovery. Proceedings of the National Academy of Sciences USA 107: 22169–22171. https://doi.org/10.1073/pnas.1011841108
Dumortier, B.C. (1827) Florula Belgica operis majoris prodromus. J. Casterman, Tournay, 172 pp.
Gray, A. (1848) A manual of the botany of the northern United States. J. Munroe, Boston, 710 pp.
Humboldt, F.W.H.A. von, Bonpland, A. & Kunth, C.S. (1816) Nova genera et species plantarum. Vol. 1. Paris, pp. 1–377.
Kirschner, J. (2002) Juncaceae 2: Juncus subg. Juncus. Species Plantarum—Flora of the World 7 (2): i–viii, 1–336.
Lamarck, J.B.A.P.M. de (1789) Juncaceae. In: Encyclopédie méthodique: Botanique. Vol. 3. Chez Panckoucke, Paris, pp. 263–274.
Linnaeus, C. (1753) Species Plantarum [facsimile ed. Bay Society, London 1957]. 1200 pp.
Linnaeus, C. (1762) Species Plantarum ed. 2. Stockholm, 784 pp.
Macbride, F. (1931) Spermatophytes, mostly Peruvian III. Field Museum of Natural History Botanical Series, 11: 1–36.
Meyer, E. (1822) Synopsis Iuncorum rite cognitorum. Vandenhoeck & Ruprecht, Göttingen, 66 pp.
Meyer, E. (1823) Synopsis Luzularum rite cognitarum. Vanderhoeck & Ruprecht, Göttingen, 40 pp.
Michaux, A. (1803) Flora Boreali-Americana, vol. 1. Parisiis et Argentorati: apud fratres Levrault, 330 pp. https://doi.org/10.5962/bhl.title.330
Meyen, F.J.F. (1843) Reise um die Erde 4. 512 pp.