
Anon. (1862) LIII. Reports of the Floral Committee, June 11, 1862. Proceedings of the Royal Horticultural Society 2: 450–457.
Baker, J.G. (1870) Cyatheaceae et Polypodiaceae. In: Martius, C.F.P. & Eichler, A.G. (Eds.) Flora Brasiliensis 1 (2). F. Fleischer Leipzig, pp. 306–624.
Brade, A.C. (1935) Filices novae Brasilianae IV. Archivos do Instituto de Biologia Vegetal. Rio de Janeiro 1: 226, fig. 4, t. 5
Cremers, G. & Boudrie, M. (2013) Glaziou’s pteridophyte collections at the Paris Herbarium. The Fern Gazette 19 (2): 165–180.
Fée, A.L.A. (1869) Cryptogames vasculaires du Brésil. J. Meyer, A. Jobin, H. Dress, Paris, 267 pp.
Hooker, W.J. (1862) Garden ferns. Lovell Reeve & Co, London, 128 pp.
Mettenius, G.H. (1859) Über einige Farngattungen: Cheilanthes. Abhandlungen der Senckenbergischen Naturforschenden Gesellschaft, Frankfurt 3: 47–99.
McNeil, J. (2015) Guidelines for requests on binding decisions. Taxon 64 (1): 177–178.
Stafleu, F.A. & Cowan, R.S. (1976–1988) Taxonomic literature: A selective guide to botanical publications and collections with dates, commentaries and types, ed. 2, vols. 1–7. Bohn, Scheltema & Holkema, Utrecht. https://doi.org/10.5962/bhl.title.48631
Thiers, B. (2018) Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/science/ih/ (accessed 16 November 2018)
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. [Regnum Vegetabile 159] Glashütten: Koeltz Botanical Books, 254 pp. http://doi.org/10.12705/Code 2018
Tryon, R.M. (1942) A revision of the genus Doryopteris. Contributions Gray Herbarium 143: 1–80.
Tryon, R.M. (1964) The ferns of Peru - Polypodiaceae. Contributions Gray Herbarium 194: 126–133.
Tryon, R.M. & Stolze, R.G. (1989) Pteridophyta of Peru, II. 13 - Pteridaceae - 15 Dennstaedtiaceae. Fieldiana, Botany New Ser., 22: 1–128.
Yesilyurt, J.C. (2004) A systematic revision of the genus Doryopteris J. Sm. (Pteridaceae: Cheilanthoideae). Ph.D. Thesis, University of Reading, UK.
Yesilyurt, J.C. (2007) Doryopteris majestosa (Pteridaceae), a new species from South America. American Fern Journal 97 (4): 212–219. https://doi.org/10.1640/0002-8444(2007)97[212:DMPANS]2.0.CO;2
Yesilyurt, J.C., Barbará, T., Schneider, H., Russel, S. Culham, A. & Gibby, M. (2015) Identifying the generic limits of the Cheilanthoid genus Doryopteris. Phytotaxa 221 (2): 101–122. https://doi.org/10.11646/phytotaxa.221.2.1