
Blume, C.L. von (1828) Enumeratio Plantarum Javae et insularum adjacentium: minus cognitarum vel novarum ex herbariis Reinwardtii, Kohlii, Hasseltii et Blumii. Fasc. 2. F. & H. Hartmann, Den Haag, pp. 165–241.
Ching, R.-C. (1934) A revision of the compound leaved polysticha and other related species in the continental Asia including Japan and Formosa. Sinensia 5: 23–91.
Ching, R.-C. (1962) On the nomenclature of the compound-leaved polysticha. Acta Botanica Sinica 10: 253–263.
Ching, R.-C. (1964) Notes on some confused species of Arachniodes Bl. Acta Phytotaxonomica Sinica 9: 367–385.
Ching, R.-C. (1986) Filices novae sinenses generis Arachniodes Bl. Bulletin of Botanical Research (Harbin) 6: 31–78.
Don, D. (1825) Prodromus Florae Nepalensis. J. Gale, Londini, 256 pp.
Ebihara, A. (2017) The Standards of Ferns and Lycophytes in Japan. Gakken Plus, Japan, 507 pp.
Hayata, B. (1911) Materials for a flora of Formosa. Journal of the College of Science, Imperial University of Tokyo 30 (1): 1–471.
Hassler, M. & Swale, B. (2001) Checklist of world ferns. Available from: https://worldplants.webarchiv.kit.edu/ferns/ (accessed 16 November 2018)
He, H. (2004) A taxonomic study of the fern genus Arachniodes Blume (Dryopteridaceae) from China. American Fern Journal 94: 163–182. https://doi.org/10.1640/0002-8444(2004)094[0163:ATSOTF]2.0.CO;2
He, H., Wu, S.-G., Xiang, J.-Y. & Barrington, D.S. (2013) Arachniodes Blume. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, Vols. 2–3. pp. 542–558.
Hsieh, Y. T. (1983b) The taxonomy of Arachniodes Bl. in China. Bulletin of Botanical Research (Harbin) 3 (2): 73–81.
Hsieh, Y.-T. (2000) Arachniodes (Dryopteridaceae). In: Wu, C.-Y. (Ed.) Flora Reipublicae Popularis Sinicae 5 (1). pp. 14–95.
Kramer, K.U., Holttum, R.E., Moran, R.C. & Smith, A.R. (1990) Dryopteridaceae. In: Kubitzki, K. (ED.) The Families and Genera of Vascular Plants. Vol. 1: Pteridophytes and Gymnosperms. Springer, Berlin, pp. 101–144. https://doi.org/10.1007/978-3-662-02604-5_23
Kurata, S. (1962) On the Japanese ferns belonging to the genus Arachniodes. Science report of the Yokosuka City Museum 7: 23–41.
Lu, T.N., Ebihara, A., He, H., Zhang, L., Zhou, X.-M., Knapp, R., Kamau, P., Lorence, D., Gao, X.-F. & Zhang, L.-B. (2018) Order out of chaos: A global plastid phylogeny resolves major relationships and provides insights into the taxonomy of the notoriously difficult fern genus Arachniodes (Dryopteridaceae). Molecular Phylogenetics and Evolution. [in press]
Makino, T. (1901) Observations on the Flora of Japan. Botanical Magazine, Tokyo 15 (170): 1–84. https://doi.org/10.5962/bhl.title.12017
Nakaike, T. (1975) Aspidiaceae. In: Enumeratio Pteridophytarum Japonicarum. Univ. Tokyo Press, Tokyo, pp. 183–194.
Nakaike, T. (1992) New Flora of Japan, Pteridophyta (Revised & Enlarged). Shibundo, Tokyo, 839 pp.
Nakaike, T. (2001) A synoptical study on the fern genus Arachniodes Blume (Dryopteridaceae). Journal of Phytogeography and Taxonomy 49: 7–30.
Ohwi, J. (1962) On Arachniodes Bl. The Journal Japanese of Botany 37: 75–76.
PPG I (2016) A community-derived classification for extant lycophytes and ferns. Journal Systematics & Evolution 54: 563–603. https://doi.org/10.1111/jse.12229
Proctor, G.R. (1985) Ferns of Jamaica: A guide to the pteridophytes. British Museum (Natural History), London, 135 figs. VIII, 631 pp.
Rosenstock, E. (1914) XXXV. Filices extremi orientis novae II. Repertorium Specierum Novarum Regni Vegetabilis 13 (355–358): 129–135. https://doi.org/10.1002/fedr.19140130902
Serizawa, S. (1973) On Arachniodes chinensis. Journal of Japanese Botany 48 (7): 218–219.
Tagawa, M. (1932) Spicilegium Pteridographiae Asiae Orientalis I. Acta Phytotaxonomica et Geobotanica 1: 88–94.
Wu, S.-F. (1997) A preliminary study of the ferns and fern allies of Wuling Mountain range district, China. In: Jonhns, R.J. (ED.) Holttum Memorial Volume. Royal Botanical Gardens. Kew, pp. 173–176.
Wu, Y.-C., Wong, K.-K. & Pong, S.-M. (1932) Polypodiaceae Yaoshanensis, Kwangsi. Bulletin of the Department of Biology: College of Science: Sun Ya-tsen University 3: 1–372.
Zhang, L.-B., Wu, S.-G., Xiang, J.-Y., Xing, F.-W., He, H., Wang, F.-G., Lu, S.-G., Dong, S.-Y., Barrington, D.S., Iwatsuki, K., Christenhusz, M.J.M., Mickel, J.T., Kato, M. & Gilbert, M.G. (2013) Dryopteridaceae. In: Wu, C.-Y., Raven, P. H. Hong & D.-Y. (eds.) Flora of China. Vols. 2–3: Pteridophytes. pp. 541–724.