
Chase, M.W., Cameron, K.M., Freudenstein, J.V., Pridgeon, A.M., Salazar, G., Berg, C.V.D & Schuiteman, A. (2015) An updated classification of Orchidaceae. Botanical Journal of Linnean Society 77: 151–174. https://doi.org/10.1111/boj.12234
Chen, X., Cribb, P.J. & Gale, S.W. (2009) Pleione. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 25 (Orchidaceae). Science Press, Beijing, and Missouri Botanical Garden Press, St. Louis, pp. 325–333.
Cribb, P. & Butterfield, I. (1999) The genus Pleione, second edition. Royal Botanic Gardens, Kew, 175 pp.
Don, D. (1825) Prodromus florae Nepalensis. J. Gale, London, 236 pp.
Gravendeel, B., Chase, M.W., de Vogel, E., Roos, M.C., Mes, T.H.M. & Bachmann, K. (2001) Molecular phylogeny of Coelogyne (Epidendroideae: Orchidaceae) based on plastid RFLPs, matK, and nuclear ribosomal ITS sequences: evidence for polyphyly. American Journal of Botany 88: 1915–1927. https://doi.org/10.2307/3558367
Govaerts, R., Campacci, M.A., Baptista, D.H., Cribb, P.J., George, A., Kreutz, K. & Wood, J.J. (2016) World checklist of Orchidaceae. The Board of Trustees of the Royal Botanic Gardens, Kew. Published on the Internet: http://apps.kew.org/wcsp/Retrieved (accessed 6 September 2016)
Hooker, J.D. (1890) Orchidaceae. In: Hooker, J.D. (Ed.) Flora of British India, vol. 6. Reeve, London, pp. 1–198.
IUCN. (2013) IUCN Red List Categories and Criteria:Version 3.1, second edition. International Union for Conservation of Nature and Natural Resources, Gland, 32 pp.
Misra, S. (2007) Orchids of India – A glimpse. BishenSingh Mahendra Pal Singh, Dehra Dun, 402 pp.
Rollisson, W. (1875) General Catalogue of Stove, Greenhouse, Hardy, and Bedding Plants by William Rollisson& Sons 1875–76. Pollet, London, 238 pp.
Tso, C.L. (1933) Notes on the Orchid flora of Kwangtung. Sunyatsenia 1 (2–3): 131–156.
Zhu, G. (1998) Humiles, a new section of Pleione (Orchidaceae). Novon 8: 461–463. https://doi.org/10.2307/3391875