
Amshoff, G.J.H. (1958) Flora of Panama, part VII, fascicle 2. Myrtaceae. Annals of the Missouri Botanical Garden 45: 165–201.
Angehr, G. & Rosabel Miró, R. (2009) Panama. In: Devenish, C., Díaz Fernández, D.F., Clay, R.P., Davidson, I. & Yépez Zabala, I. (Eds.) Important Bird Areas Americas - Priority sites for biodiversity conservation. BirdLife International, Quito, pp. 289–298.
Angiosperm Phylogeny Group (2016) An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG IV. Botanical Journal of the Linnean Society 181: 1–20. https://doi.org/10.1111/boj.12385
Autoridad Nacional del Ambiente (2004) Plan de Manejo del Parque Internacional La Amistad/Corredor Biológico Mesoamericano del Atlántico Panameño. Autoridad Nacional del Ambiente, Panamá, 264 pp.
Associaciones de Desarollo Indigenas de Talamanca (2008) Territorias indigenas Bribris - Cabecares: propuesta indigena para el manejo del Parque Internacional La Amistad. Associaciones de Desarollo Indigenas de Talamanca. Shiroles, Costa Rica, 15 pp.
Alfaro, E. (2003) Plantas Comunes del Parque Nacional Chirripó, Costa Rica., Second edition. Instituto Nacional de Biodiversidad. Santo Domingo de Heredia, Costa Rica, 226 pp.
Barringer, K. & Burger, W. (2000) Family 193. Scrophulariaceae. Fieldiana, Botany, n.s 41: 1–69.
Blackwell, W.H., Jr. (1967a [1968]) Flora of Panama, Part VIII. Family 159. Loganiaceae. Annals of the Missouri Botanical Garden 54: 393–413. https://doi.org/10.2307/2395177
Blackwell, W.H., Jr. & C.H. Dodson. (1967b [1968]) Flora of Panama, Part VI. Family 101. Anacardiaceae. Annals of the Missouri Botanical Garden 54: 351–379. https://doi.org/10.2307/2395174
Blackwell, W.H. (1968) Flora of Panama, Part VIII. Family 154. Sapotaceae. Annals of the Missouri Botanical Garden 55: 393–169.
Brown, R. (1813) Hortus Kewensis ed. 2, Vol. 5. London, 547 pp.
Burnham, R.J. & Graham, A. (1999) The History of Neotropical vegetation: new developments and status. Annals of the Missouri Botanical Garden 86: 546–589. https://doi.org/10.2307/2666185
Bitter, F.A.G. (1919) Die Gattung Lycianthes. Abhandlungen naturwissenschaftlicher verein, Bremen 24: 341–344.
Borge, C.C. (2004) Plan de Manejo Parque Internacional La Amistad Talamanca- Versión Final- SEDEr, The Nature Conservancy, Parks in Peril, USAID, Ministerio del Ambiente y Energía. Costa Rica, 215 pp.
Burger, W.C. (1971a) Flora of Costa Rica, Family 40, Casuarinaceae. Fieldiana, Botany 35: 3–4.
Burger, W.C. (1971b) Flora of Costa Rica, Family 41, Piperaceae. Fieldiana, Botany 35: 5–218.
Burger, W.C. (1971c) Flora of Costa Rica, Family 42, Chloranthaceae. Fieldiana, Botany 40: 1–10.
Burger, W.C. (1971d) Flora of Costa Rica, Family 43 Lacistemaceae. Fieldiana, Botany 40: 11–13.
Burger, W.C. (1971e) Flora of Costa Rica, Family 45, Garryaceae. Fieldiana, Botany 40: 18–20.
Burger, W.C. (1971f) Flora of Costa Rica, Family 46, Myricaceae. Fieldiana, Botany 40: 21–27.
Burger, W.C. (1971g) Flora of Costa Rica, Family 50, Fagaceae. Fieldiana, Botany 40: 59–82.
Burger, W.C. (1971h) Flora of Costa Rica, Family 51, Ulmaceae. Fieldiana, Botany 40: 83–93.
Burger, W.C. (1971i) Flora of Costa Rica, Family 52, Moraceae. Fieldiana, Botany 40: 94–215.
Burger, W.C. (1971j) Flora of Costa Rica, Family 53, Urticaceae. Fieldiana, Botany 40: 218–283.
Burger, W.C. (1983a) Flora of Costa Rica, Family 55, Proteaceae. Fieldiana, Botany, n.s 13: 8–14.
Burger, W.C. (1983b) Flora of Costa Rica, Family 56, Olacaceae. Fieldiana, Botany, n.s 13: 14–27.
Burger, W.C. (1983c) Flora of Costa Rica, Family 58, Loranthaceae. Fieldiana, Botany, n.s 13: 29–79.
Burger, W.C. (1983d) Flora of Costa Rica, Family 61, Balanophoraceae. Fieldiana, Botany, n.s 13: 93–99.
Burger, W.C. (1983e) Flora of Costa Rica, Family 62, Polygonaceae. Fieldiana, Botany, n.s 13: 99–138.
Burger, W.C. (1983f) Flora of Costa Rica, Family 64, Amaranthaceae. Fieldiana, Botany, n.s 13: 142–180.
Burger, W.C. (1983g) Flora of Costa Rica, Family 65, Nyctaginaceae. Fieldiana, Botany, n.s 13: 180–199.
Burger, W.C. (1983h) Flora of Costa Rica, Family 66, Phytolaccaceae. Fieldiana, Botany, n.s 13: 199–213.
Burger, W.C. (1983i) Flora of Costa Rica, Family 70, Caryophyllaceae. Fieldiana, Botany, n.s 13: 227–247.
Burger, W.C. (1986a) Flora of Costa Rica, Family 200, Acanthaceae. Fieldiana, Botany, n.s 18: 1–87.
Burger, W.C. (1986b) Flora of Costa Rica, Family 201, Plantaginaceae. Fieldiana, Botany, n.s 18: 87–90.
Burger, W.C. (1990) Flora of Costa Rica, Family 81, Hernandiaceae. Fieldiana, Botany, n.s 23: 129–138.
Burger, W.C. (1991a) Flora of Costa Rica, Family 98, Oxalidaceae. Fieldiana, Botany, n.s 28: 2–16.
Burger, W.C. (1991b) Flora of Costa Rica, Family 99, Geraniaceae. Fieldiana, Botany, n.s 28: 16–21.
Burger, W.C. (1991c) Flora of Costa Rica, Family 100, Tropaeolaceae. Fieldiana, Botany, n.s 28: 21–23.
Burger, W.C. (1995) Montane species-limits in Costa Rica and evidence for local speciation on latitudinal gradients.In: Churchill, S. P., Balslev, H., Forero E. & Luteyn, J.L. (Eds.) Biodiversity and conservation of neotropical montane forest. New York Botanical Garden, New York, pp. 127–133.
Burger, W. & Barringer, K. (2000) Flora of Costa Rica, Family 193a, Schlegeliaceae. Fieldiana, Botany, n.s 41: 69–77.
Burger, W. & Huft M. (1995) Flora of Costa Rica, Family 113, Euphorbiaceae. Fieldiana, Botany, n.s 36: 1–169.
Burger, W. & Gentry, A. (2000) Flora of Costa Rica, Family 194, Bignoniaceae. Fieldiana, Botany, n.s 41: 77–161.
Burger, W.C. & Taylor, C.M. (1993) Flora of Costa Rica, Family 202, Rubiaceae. Fieldiana, Botany, n.s 33: 1–323.
Burger, W.C. & van der Werff, H. (1990) Flora of Costa Rica, Family 80, Lauraceae. Fieldiana, Botany, n.s 23: 1–129.
Burger, W.C. & Zamora, N. (1991) Flora of Costa Rica, Family 101a, Humiriaceae. Fieldiana, Botany, n.s 28: 25–30.
Bussing, W.A. (1998) Peces de las aguas continentals de Costa Rica. Revista de Biología Tropical 46 suplemantary volume: 1–468.
Chase, M.W., Reveal, J.L. (2009) A phylogenetic classification of the land plants to accompany APG III. Botanical Journal of the Linnean Society 161: 122–127. https://doi.org/10.1111/j.1095-8339.2009.01002.x
Christenhusz, M.J.M. (2009) Index Pteridophytorum Guadalupensium, a revised checklist of the club mosses and ferns of Guadeloupe (French West Indies). Botanical Journal of the Linnean Society 161: 213–277. https://doi.org/10.1111/j.1095-8339.2009.01005.x
Christenhusz, M.J.M., Byng, J.W. (2016) The number of known plants species in the world and its annual increase. Phytotaxa 261: 20–217. https://doi.org/10.11646/phytotaxa.261.3.1
Christenhusz, M.J.M., Chase, M.W. (2014) Trends and concepts in fern classification. Annals of Botany 113: 571–594. https://doi.org/10.1093/aob/mct299
Christenhusz, M.J.M., Reveal, J.L. Farjon, A., Gardner, M.F., Mill, R.R., Chase, M.W. (2011) A new classification and linear sequence of extant gymnosperms. Phytotaxa 19: 55–70. https://doi.org/10.11646/phytotaxa.19.1.3
Clement, R. M & Horn, S. P. (2001) Pre-Columbian land-use history in Costa Rica: a 3000-year record of forest clearance, agriculture and fires from Laguna Zoncho. The Holocene 11: 419–426. https://doi.org/10.1191/095968301678302850
Condit, R. Pérez, R. & Daguerre, N. (2010) Trees of Panama and Costa Rica. Princeton University Press, Princeton, 552 pp. https://doi.org/10.1515/9781400836178
Correa, M. Galdames, C. & Stapf, M. (2004) Catálogo de las Plantas Vasculares de Panamá. Universidad de Panamá e Instituto Smithsonian de Investigaciones Tropicales: Corredor Biológico Mesoamericano del Atlántico Panameño. Panama City, 599 pp.
Cuatrecasas, J. & T.B. Croat (1980 [1981]) Flora of Panama, Part VI. 93. Malpighiaceae. Annals of the Missouri Botanical Garden 67: 851–899, 907–945. https://doi.org/10.2307/2398960
Dandy, J.E. (1962a) Flora of Panama, Part IV. Fascicle 5. Magnoliaceae. Annals of the Missouri Botanical Garden 49: 173–176.
Dandy, J.E. (1962b) Flora of Panama, Part IV. Fascicle 5. Winteraceae. Annals of the Missouri Botanical Garden 49: 177–178.
D’Arcy, W.G. (1971) Flora of Panama, Part IX. Family 178. Plantaginaceae. Annals of the Missouri Botanical Garden 58: 363–369. https://doi.org/10.2307/2394726
D’Arcy, W.G. (1973a) Flora of Panama, Part IX. Family 180. Caprifoliaceae. Annals of the Missouri Botanical Garden 60: 155–167. https://doi.org/10.2307/2394770
D’Arcy, W.G. (1973b) Flora of Panama, Part IX. Family 170. Solanaceae. Annals of the Missouri Botanical Garden 60: 573–780. https://doi.org/10.2307/2395139
D’Arcy, W.G. (1975a) Flora of Panama, Part VI. Family 107. Hippocastanaceae. Annals of the Missouri Botanical Garden 62: 57–60. https://doi.org/10.2307/2395050
D’Arcy, W.G. (1975b) Flora of Panama, Part IX. Family 184. Compositae. V. Heliantheae. E. Helianthinae. Annals of the Missouri Botanical Garden 62: 1101–1174.
D’Arcy, W.G. (1975c [1976]) Flora of Panama: Family 184. Compositae. Annals of the Missouri Botanical Garden 62: 835–1322. https://doi.org/10.2307/2395231
D’Arcy, W.G. (1976a) Flora of Panama, Part IX. Family 184. Compositae. V. Heliantheae. F. Coreopsidinae. Annals of the Missouri Botanical Garden 62: 1174–1199.
D’Arcy, W.G. (1976b) Flora of Panama, Part IX. Family 184. Compositae. VII. Anthemideae. Annals of the Missouri Botanical Garden 62: 1241–1244.
D’Arcy, W.G. (1976c) Flora of Panama, Part IX. Family 184. Compositae. Introduction. Annals of the Missouri Botanical Garden 62: 835–857, 1306–1321.
D’Arcy, W.G. (1976d) Flora of Panama, Part IX. Family 184. Compositae. III. Astereae. Annals of the Missouri Botanical Garden 62: 1004–1032.
D’Arcy, W.G. (1976e) Flora of Panama, Part IX. Family 184. Compositae. IV. Inulae. Annals of the Missouri Botanical Garden 62: 1033–1053.
D’Arcy, W.G. (1976f) Flora of Panama, Part IX. Family 184. Compositae. V. Heliantheae. Annals of the Missouri Botanical Garden 62: 1053–1056.
D’Arcy, W.G. (1976g [1977]) Flora of Panama, Part VIII. Family 157. Symplocaceae. Annals of the Missouri Botanical Garden 63: 547–551. https://doi.org/10.2307/2395284
D’Arcy, W.G. (1979a) Flora of Panama, Part IV. Family 73A. Capparaceae-Tovarioideae. Annals of the Missouri Botanical Garden 66: 117–121. https://doi.org/10.2307/2398905
D’Arcy, W.G. (1979b) Flora of Panama, Part VIII. Family 156. Styracaceae. Annals of the Missouri Botanical Garden 66: 165–171. https://doi.org/10.2307/2398907
D’Arcy, W.G. (1979c) Flora of Panama, Part IX. Family 171. Scrophulariaceae. Annals of the Missouri Botanical Garden 66: 173–274. https://doi.org/10.2307/2398908
D’Arcy, W.G. (1980 [1981]) Flora of Panama, Part VI, Family 123. Guttiferae. Annals of the Missouri Botanical Garden 67: 969–1005, 1010–1043. https://doi.org/10.2307/2398964
D’Arcy, W.G. & Tomb, A.S. (1976) Flora of Panama, Part IX. Family 184. Compositae. XIII. Lactuceae. Annals of the Missouri Botanical Garden 62: 1292–1306.
Davidse, G., Sousa S., M. & Chater, A.O (1994) Flora Mesoamericana Volume 6: inside cover of the dust jacket. Mexico City.
Dodson, C.H. & Robyns, A. (1965) Flora of Panama, Part VI. Family 104. Hippocrateaceae. Annals of the Missouri Botanical Garden 52: 81–98.
Don, G. 1834. Gaiadendron punctatum. A General History of the Dichlamydeous Plants…London 3: 432.
Duke, J.A. (1960 [1961]) Flora of Panama, Part IV. Fascicle 3. Polygonaceae. Annals of the Missouri Botanical Garden 47: 323–359.
Duke, J.A. (1961a) Flora of Panama, Part IV. Fascicle 4. Chenopodiaceae. Annals of the Missouri Botanical Garden 48: 1–6. https://doi.org/10.2307/2394907
Duke, J.A. (1961b) Flora of Panama, Part IV. Fascicle 4. Amaranthaceae. Annals of the Missouri Botanical Garden 48: 6–50. https://doi.org/10.2307/2394907
Duke, J.A. (1961c) Flora of Panama, Part IV. Fascicle 4. Caryophyllaceae. Annals of the Missouri Botanical Garden 48: 90–106. https://doi.org/10.2307/2394907
Duke, J.A. (1962a) Flora of Panama, Part IV. Fascicle 5. Ranunculaceae. Annals of the Missouri Botanical Garden 49: 144–153. https://doi.org/10.2307/2394708
Duke, J.A. (1962b) Flora of Panama, Part IV. Fascicle 5. Berberidaceae. Annals of the Missouri Botanical Garden 49: 154–156. https://doi.org/10.2307/2394708
Duke, J.A. (1962c) Flora of Panama, Part IV. Fascicle 5. Myristicaceae. Annals of the Missouri Botanical Garden 49: 214–225. https://doi.org/10.2307/2394708
Duke, J.A. (1962d) Flora of Panama, Part IV. Fascicle 5. Monimiaceae. Annals of the Missouri Botanical Garden 49: 225–239. https://doi.org/10.2307/2394708
Durkee, L.H. (1978) Flora of Panama, Part IX. Family 177. Acanthaceae. Annals of the Missouri Botanical Garden 65: 155–283. https://doi.org/10.2307/2395356
Dwyer, J.D. (1967) Flora of Panama, Part VI. Family 119. Ochnaceae. Annals of the Missouri Botanical Garden 54: 25–40. https://doi.org/10.2307/2394890
Dwyer, J.D. (1980a) Flora of Panama, Part IX. Family 179. Rubiaceae - Part 1. Annals of the Missouri Botanical Garden 67: 1–256. https://doi.org/10.2307/2398954
Dwyer, J.D. (1980b) Flora of Panama, Part IX. Family 179. Rubiaceae - Part 2. Annals of the Missouri Botanical Garden 67: 257–522. https://doi.org/10.2307/2398901
Elias, T.S. & Robyns, A. (1975) Flora of Panama, Part VIII. Family 160. Gentianaceae. Annals of the Missouri Botanical Garden 62: 61–101. https://doi.org/10.2307/2395051
Estrada, A., Rodríguez, A. & Sánchez, J. (2005) Evaluación y categorización del estado de conservación de plantas en Costa Rica. Museo Nacional de Costa Rica, Instituto Nacional de Biodiversidad, Sistema Nacional de Areas de Conservacion, San José, 228 pp.
Food and Agriculture Organization (1993) Forest Resource Assessment 1990: Tropical Countries. FAO Forestry Paper 112. Food and Agriculture Organization, Rome, 113 pp.
Fondo Nacional de Financiamiento Forestal (2007) Estudio de Monitoreo de Cobertura Forestal de Costa Rica 2005. I. Parte: Clasificación de la Cobertura Forestal con Imágenes Landsat ETM. San José, Costa Rica, 37 pp.
Fries, R.E. (1962) Flora of Panama, Part IV. Fascicle 5. Annonaceae. Annals of the Missouri Botanical Garden 49: 179–213.
Furlow, J.C. (1971) Family 47. Betulaceae. Fieldiana, Botany 40: 56–58.
Gentry, A.H. (1973) Flora of Panama, Part IX, Family 172. Bignoniaceae. Annals of the Missouri Botanical Garden 60: 781–977. https://doi.org/10.2307/2395140
Gentry, A.H. (1975) Flora of Panama, Part VI. Family 87A. Humiriaceae. Annals of the Missouri Botanical Garden 62: 35–44. https://doi.org/10.2307/2395048
Gentry, A.H. (1980 [1981]) Flora of Panama, Part VI. 109. Sabiaceae. Annals of the Missouri Botanical Garden 67: 949–963. https://doi.org/10.2307/2398962
Gómez, L.D. (1986) Vegetación y Clima de Costa Rica. Vol. 1. Universidad Estatal A Distancia, San José, 327 pp.
Gómez, L.D. & Burger, W. (2000) Flora of Costa Rica, Family 197. Orobanchaceae. Fieldiana, Botany, n.s 41: 165–169.
González-Arce, L. (2005) Árboles y arbustos comunes del Parque Internacional La Amistad. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, 286 pp.
Hammel, B.E., Grayum, M.H., Herrera, C. & Zamora, N. (Eds.) (2003a) Manual de Plantas de Costa Rica. Vol II. Gimnospermas y Monocotiledóneas (Agavaceae—Musaceae). Monographs in Systematic Botany from the Missouri Botanical Garden 92: 1–694.
Hammel, B.E., Grayum, M.H., Herrera, C. & Zamora, N. (Eds.) (2003b) Manual de Plantas de Costa Rica. Vol III. Monocotiledóneas (Orchidaceae—Zingiberaceae). Monographs in Systematic Botany from the Missouri Botanical Garden 93: 1–884.
Hammel, B.E., Grayum, M.H., Herrera, C. & Zamora, N. (Eds.) (2004) Manual de Plantas de Costa Rica. Vol I. Introducción. Monographs in Systematic Botany from the Missouri Botanical Garden 97: 1–299.
Hammel, B.E., Grayum, M.H., Herrera, C. & Zamora, N. (Eds.) (2007) Manual de Plantas de Costa Rica. Vol VI. Dicotiledóneas (Haloragaceae—Phytolaccaceae). Monographs in Systematic Botany from the Missouri Botanical Garden 111: 1–933.
Harcourt, C.S. & Sayer, J.A. (1996) The Conservation Atlas of Tropical Forests: The Americas. World Conservation Monitoring Center and International Union for Conservation of Nature and Natural Resources. Simon & Schuster, New York, 335 pp.
Haynes, R.R. (1970) Flora of Panama, Part IX. Family 174. Orobanchaceae. Annals of the Missouri Botanical Garden 57: 131–134. https://doi.org/10.2307/2394784
Hijmans, R.J., Cameron, S.E., Parra, J.L., Jones, P.G. & Jarvis, A. (2005) Very high resolution interpolated climate surfaces for global land areas. International Journal of Climatology 25: 1965–1978. https://doi.org/10.1002/joc.1276
Hokche, O., Berry, P.E. & Huber, O. (2008) Nuevo Catálogo de la Flora Vascular de Venezuela. Fundación Instituto Botánico de Venezuela, Caracas, 859 pp.
Holdridge, L.R. (1947) Determination of World Plant Formations from Simple Climatic Data. Science 105 (2727): 367–368. https://doi.org/10.1126/science.105.2727.367
Holdridge, L.R. (1959a) Simple Method for Determining Potential Evapotranspiration from Temperature Data. Science 130: 572. https://doi.org/10.1126/science.130.3375.572
Holdridge, L.R. & Budowski, G. (1959b) Mapa ecologico de Panama (1:1,000,000). Interamerican Institute of Agricultural Science, Turrialba.
Holdridge, L.R. (1967) Life Zone Ecology (Revised edition). Tropical Science Center, San Jose, 206 pp.
Holdridge, L.R., Grenke, W., Hatheway, W.H., Liang, T. & Tosi, J.A. (1971) Forest Environments in Tropical Life Zones: A Pilot Study. Pergamon Press, Oxford, 780 pp.
Hunter Jr., M.L. (2000) Refining normative concepts in conservation. Conservation Biology 14: 573–574. https://doi.org/10.1046/j.1523-1739.2000.99267.x
Instituto Nacional de Biodiversidad & Sistema Nacional de Areas de Conservación (2005) Ecomapas, Ecosistemas. Available from: http://www.inbio.ac.cr/ecomapas/ecomapas/ecomapas.html (accessed 5 June 2012)
Instituto Nacional de Biodiversidad (2011) Evaluación de amenazas antrópicas en el Parque Internacional La Amistad PILA y su zona de amortiguamiento. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, 14 pp.
International Union for Conservation of Nature and Natural Resources Species Survival Commission (2001) IUCN Red List Categories: Version 3.1. International Union for Conservation of Nature and Natural Resources, Gland and Cambridge, 70 pp.
Islebe, G.A. & Hooghiemstra, H. (2005) Historia y clima de la vegetación montañosa de Costa Rica desde el último glaciar. In: Kappelle, M. & Horn, S.P. (Eds.) Páramos de Costa Rica. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, pp. 215–235.
Jackson, J.B.C, Budd, A.F. & Coates, A.G. (1996) Evolution & environment in tropical America. University of Chicago Press, London, 433 pp.
Janzen, D.H. (1998) Conservation analysis of the Santa Elena property, Peninsula Santa Elena, northwestern Costa Rica. Report to the Government of Costa Rica, Area de Conservacion Guanacaste, ACG, Liberia, Guanacaste, Costa Rica, 129 pp.
Kappelle, M. (1996) Los Bosques de Roble ( Quercus ) de la Cordillera de Talamanca, Costa Rica: Biodiversidad, Ecológía, Conservación y Desarrollo. Universidad de Amsterdam & Instituto Nacional de Biodiversidad, Santo Domingo de Heredia & Amsterdam 336 pp.
Kappelle, M. (2001) Costa Rica. In: Kappelle, M. & Brown, A.D. (Eds.) Bosques nublados del neotrópico. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, pp. 301–370.
Kappelle, M. (2008) Biodiversidad de los bosques de roble (encino) de América Tropical-Biodiversity of oak forests of tropical America. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, 336 pp.
Kappelle, M., Cleef, A.M. & Chaverri, A. (1992) Phytogeography of Talamanca montane Quercus forests, Costa Rica. Journal of Biogeography 19: 299–315. https://doi.org/10.2307/2845453
Kappelle, M. & Zamora, N. (1995) Changes in woody species richness along an altitudinal gradient in Talamancan montane Quercus forests, Costa Rica. In: Churchill, S.P., Balslev, H., Forero, E. & Luteyn, J.L. (Eds.) Biodiversity and Conservation of Neotropical Montane Forests. New York Botanical Garden, New York, pp. 135–148.
Kappelle, M. & Horn, S.P. (Eds.) (2005) Páramos de Costa Rica. Instituto Nacional de Biodiversidad & The Nature Conservancy, Santo Domingo de Heredia, 767 pp.
Kreft, H., Jetz, W., Mutke, J. & Barthlott, W. (2010) Contrasting environmental and regional effects on global pteridophyte and seed plant Diversity. Ecography 33: 408–419. https://doi.org/10.1111/j.1600-0587.2010.06434.x
Lachniet, M.S., Seltzer, G.O. & Solis, L. (2005) Geología, Geomorfología y Depósitos Glaciares en los Páramos de Costa Rica. In: Kappelle, M. & Horn, S.P. (Eds.) Páramos de Costa Rica. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, pp. 129–146.
League, B.L. & Horn, S.P. (2000) A 10 000 year record of páramo fires in Costa Rica. Journal of Tropical Ecology 16: 747–752. https://doi.org/10.1017/S0266467400001693
León, J. & Poveda, J.L. (2000) Nombres comunes de las plantas en Costa Rica. Guayacán, San José Costa Rica, 915 pp.
Linneaus, C. (1753) Species Plantarum 2. Imprensis Laurentii Salvii, Holmiae, 639 pp.
Linneaus, C. (1763) Species Plantarum 2, second edition. Imprensis Laurentii Salvii, Holmiae, 899 pp.
Luteyn, J.L. (1999) Paramos: a checklist of plants diversity, geographical distribution, and botanical literature. Memoirs of the New York Botanical Garden 84: 1–278.
Luteyn, J.L. & Wilbur, R.L. (2005) Flora of Costa Rica, Ericaceae. Fieldiana, Botany, n.s. 45: 1–107.
Marin, A.C. (2007) Una clasificación de la vegetación por “formas de vida” utilizando información florística. Informe interno, Museo Nacional de Costa Rica, San José, 29 pp.
McLarney, W.O., Mafla, M., Arias, A.M. & Bouchonnet, D. (2010) Amenazas a la biodiversidad y el funcionamiento de los ecosistemas en el sitio de Patrimonio Mundial La Amistad por las propuestas de represas hidroeléctricas, Panamá-Costa Rica. Sabanilla de Montes de Oca, Costa Rica. Asociación Nacional de Alcaldías e Intendencias (ANAI), Sabanilla de Montes de Oca and Franklin, 134 pp.
Ministerio de Ambiente, Energía y Telecomunicaciones, República de Costa Rica (2008) Informe presentado ante el comité de Patrimonio Mundial en atención al párrafo sexto de la decisión 31 Com 7B.36. Ministerio del Ambiente y Energía, San José, 29 pp.
Monro, A.K., Bystriakova, N. & González, F. (2017) Do floristic inventories provide data useful for understanding tropical plant assemblages? A case study of La Amistad World Heritage Site. Biotropica. https://doi.org/10.1111/btp.12470
Monro, A.K., Chacón, O., Zamora, N. Brown, N., González, F. Santamaría, D. & Correa, M. (2009) Zonas de Biodiversidad del Parque Internacional La Amistad (PILA) Costa Rica - Panama. The Natural History Museum, London and Instituto Nacional de Biodiversidad, Santo Domingo de Herencia, Universidad de Panama, Panama City. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, p. 1.
Moran, R.C. (2008) Biogeography of ferns and lycophytes. In: Haufler, C. & Ranker, T.A. (Eds.) The Biology and Evolution of Ferns and Lycophytes. Cambridge University Press, pp. 369–396. https://doi.org/10.1017/CBO9780511541827.015
Munz, P.A. (1959) Flora of Panama, Part VII. Fascicle 4. Onagraceae. Annals of the Missouri Botanical Garden 46: 195–221. https://doi.org/10.2307/2394561
Nacion (2010a) Mineras intentaron explorar la cordillera al menos 20 veces. Nacion online, 21st April 2010. Available from: http://www.nacion.com/2010-04-22/ElPais/Relacionados/ElPais2329332.aspx (accessed 14 October 2011)
Nacion (2010b) Talamanca esconde codiciados yacimientos de oro y cobre. Nacion online, 21st April 2010. Available from: http://www.nacion.com/2010-04-22/ElPais/NotaPrincipal/ElPais2329308.aspx (accessed 14 October 2011)
Nacion (2010c) Comunidades indígenas rechazan minería. Nacion online, 22nd April 2010. Available from: http://www.nacion.com/2010-04-23/ElPais/FotoVideoDestacado/ElPais2344923.aspx (accessed 14 October 2011)
The Nature Conservancy, Instituto Nacional de Biodiversidad & La Sociedad Mastozoológica de Panamá (2005) Análisis de Viabilidad de los Objetos de Conservación del Sitio Binacional La Amistad, Costa Rica-Panamá. Informe Técnico No. 1. The Nature Conservancy, Instituto Nacional de Biodiversidad and La Sociedad Mastozoológica de Panamá, San José, 93 pp.
The Nature Conservancy (2009) Parks in Peril, La Amistad International Park / Bocas del Toro. Available from: http://www.parksinperil.org/wherewework/centralamerica/costarica/protectedarea/amistad.html (accessed 21st July 2009)
Nelson-Sutherland, C.H. (2008) Catálogo de las plantes vasculares de Honduras. SErNA/Guaymuras, Tegucigalpa, 1576 pp.
Nowicke, J.W. (1970) Flora of Panama, Part VIII. Family 162. Apocynaceae. Annals of the Missouri Botanical Garden 57: 59–13. https://doi.org/10.2307/2394783
Paine, R.T. (1995) “A Conversation on Refining the Concept of Keystone Species”. Conservation Biology 9: 962–964. https://doi.org/10.1046/j.1523-1739.1995.09040962.x
Pfeifer, H.W. (1960 [1961]) Flora of Panama, Part IV. Fascicle 3. Aristolochiaceae. Annals of the Missouri Botanical Garden 47: 309–323.
Pilz, G.E. (1981) Sapotaceae of Panama. Annals of the Missouri Botanical Garden 68: 172–203. https://doi.org/10.2307/2398820
Pohl, R.W. (1980) Flora of Costa Rica, Family 15. Gramineae. Fieldiana, Botany 4: 1–608.
Porter, D.M. (1970) Flora of Panama, Part VI. Family 191. Burseraceae. Annals of the Missouri Botanical Garden 57: 5–27. https://doi.org/10.2307/2394779
Porter, D.M. & Cuatrecasas, J. (1975) Flora of Panama, Part V. Family 80A. Brunelliaceae. Annals of the Missouri Botanical Garden 62: 11–14. https://doi.org/10.2307/2395045
Porter, D.M. & Elias, T.S. (1979) Flora of Panama, Part VI. Family 89. Rutaceae. Annals of the Missouri Botanical Garden 66: 123–164. https://doi.org/10.2307/2398906
Plowman, T. (1991) Family 101. Eythroxylaceae. Fieldiana, Botany, n.s 28: 30–36.
Rahbek, C. (2005) The role of spatial scale and the perception of large-scale species-richness patterns. Ecology Letters 8: 224–239. https://doi.org/10.1111/j.1461-0248.2004.00701.x
Raven, P.H., Evert, R.F. & Eichhorn, S.E. (2005) Biology of Plants, 7th edition. W.H. Freeman & Company, New York, 900 pp.
Reveal, J.L. (2010) A checklist of familial and suprafamilial names for extant vascular plants. Phytotaxa 6: 1–402. https://doi.org/10.11646/phytotaxa.6.1.1
Rizzini, C.T. (1960 [1961]) Flora of Panama, Part IV. Fascicle 3. Loranthaceae. Annals of the Missouri Botanical Garden 47: 263–290. https://doi.org/10.2307/2394921
Robyns, A. (1964a) Flora of Panama, Part VI. Family 114. Tiliaceae. Annals of the Missouri Botanical Garden 51: 1–35. https://doi.org/10.2307/2394900
Robyns, A. (1964b) Flora of Panama, Part VI. Family 116. Bombacaceae. Annals of the Missouri Botanical Garden 51: 37–68. https://doi.org/10.2307/2394901
Robyns, A. (1967a) Flora of Panama, Part VI. Family 95. Vochysiaceae. Annals of the Missouri Botanical Garden 54: 1–7. https://doi.org/10.2307/2394885
Robyns, A. (1967b) Flora of Panama, Part VI. Family 122. Theaceae. Annals of the Missouri Botanical Garden 54: 41–56. https://doi.org/10.2307/2394891
Robyns, A. (1967c) Flora of Panama, Part VI. Family 127. Violaceae. Annals of the Missouri Botanical Garden 54: 65–84. https://doi.org/10.2307/2394894
Robyns, A. (1968) Flora of Panama, Part VI. Family 128. Flacourtiaceae. Annals of the Missouri Botanical Garden 55: 93–144. https://doi.org/10.2307/2394875
Rodríguez, A., Monro, A.K., Chacón, O, Solano, D., Santamaría1, D., Zamora, N., González, F. & Correa, M. (2011) Regional and Global Conservation assessments for 200 vascular plant species from Costa Rica and Panama. Phytotaxa 21: 1–216. https://doi.org/10.11646/phytotaxa.21.1.1
Ruiz López, H. & Pavón, J.A. (1794) Florae Peruvianae, et Chilensis prodromus. Sancha, Madrid, 153 pp.
Schmidel, C.C. (1763) Icones Plantarum. Volume 3. Typis Felseckerianis, Nuremburg, 24 pl.
Smith, J. (1842) On the genera of ferns. Journal of Botany, being a second series of the Botanical Miscellany 4: 147–198.
Skog, L. (1978) Flora of Panama, Part VIII. Gesneriaceae. Family 175. Annals of the Missouri Botanical Garden 65: 783–998.
Smith, J.E. (1793) Tentamum botanicum de filicum generibus dorsiferarum. Mémoires de l’Academie Royale des Sciences 5: 401–422.
Solís, A. (2009) Análisis de la diversidad biológica de 18 sitios muestreados en el PILA, utilizando escarabajos coprófagos como grupo indicador. Informe para el proyecto Herraminetas Básicas para el manejo del Parque Internacional La Amistad: Costa Rica-Panama, 21 pp.
Stafelu, F.A. (1953) Acta Botanica Neerlandica 2 (2): 182–184, f. 11.
Stevens, W.D., Ulloa, C., Pool, A. & Montiel, O. (2001a) Flora de Nicaragua. Monographs in Systematic Botany from the Missouri Botanical Garden 85: 1–2666.
Stone, D.E. (1971) Family 47. Juglandaceae. Fieldiana, Botany 40: 28–53.
Swartz, O. (1801) Genera et species filicum ordine systematico redactarum, adiectis synonymis et iconibus selectis, nec non speciebus recenter detectis, et demum plurimis dubiosis, ulterius investigandis. Journal für die Botanik. H. A. Schrader, Göttingen 1800 (2): 1–120.
Taylor, P. (1976 [1977]) Flora of Panama, Part IX. Family 176. Lentibulariaceae. Annals of the Missouri Botanical Garden 63: 565–580. https://doi.org/10.2307/2395286
Toledo et al., V.M., Rzedowski, J., Villa-Lobos, J., Gómez, L.D., Godoy, J.C. & Herrera-Macbryde, O. (1997) Regional overview: Middle America. In: Davis, S.D., Heywood, V.H., Herrera-Macbryde, O., Villa-Lobos, J. & Hamilton, A.C. (Eds.) Centres of Plant Diversity: A Guide and Strategy for their Conservation. Volume 3, The Americas. World Wide Fund for Nature and IUCN-The World Conservation Union, Oxford, pp. 97–124.
Tosi, J.A. (1969) Mapa ecológico, República de Costa Rica: según la clasificación de zonas de vida del mundo de L. R. Holdridge. Centro de Ciencias Tropicales, San José.
Tosi, J.A. (1971) Zonas de vida: Una base ecológica para las investigaciones silvícolas e investigación forestal en la República de Panamá. United Nations Development Programme-Food and Agriculture Organization of the United Nations Technical Report, 89 pp.
United Nations Educational, Scientific and Cultural Organization Convention Concerning The Protection of the World Cultural and Natural Heritage World Heritage Committee (2008) Mission report, Talamanca range-La Amistad reserves - La Amistad National Park (Costa Rica - Panama) (205 bis). UNESCO, Paris, 42 pp.
United Nations Educational, Scientific and Cultural Organization Convention Concerning The Protection of the World Cultural and Natural Heritage World Heritage Committee (2010) In: State of conservation of World Heritage properties report WHC-10/34.COM/7B. UNESCO, Paris, pp. 85–88.
Van der Hammen, T. & Gonzalez, E. (1964) A pollen diagram from the Quarternary of the Sabana de Bogotá (Colombia) and its significance for the geology of the Northern Andes. Geologie en Mijnbouw 43: 113–117.
Vargas, G. & Sánchez, J.J. (2005) Plantas con flores de los páramos de Costa Rica y Panamá: el páramo ístmico. In: Kappelle, M. & Horn, S.P. (Eds.) Páramos de Costa Rica. Instituto Nacional de Biodiversidad, Santo Domingo de Heredia, pp. 397–435.
Weber, H. (1959) Los páramos de Costa Rica y su concatenación fitogeográfica con los Andes sudamericanos. Instituto Geográfico de Costa Rica, San José, 67 pp.
Weyl, R. (1980) Geology of Central America. Gebrüder Borntraeger, Berlin-Stuttgart, 371 pp.
Wilbur, R.L. (1976 [1977]) Flora of Panama, Part IX. Family 183. Campanulaceae. Annals of the Missouri Botanical Garden 63: 593–655. https://doi.org/10.2307/2395288
Wilbur, R.L. & Luteyn, J.L. (1978) Flora of Panama, Part VIII. Family 149. Ericaceae. Annals of the Missouri Botanical Garden 65: 27–143. https://doi.org/10.2307/2395354
Woodson, Jr., R.E. & Schery, R.W. (1943) Flora of Panama, Part II. Fascicle 1. Cycadaceae. Annals of the Missouri Botanical Garden 30: 97–98. https://doi.org/10.2307/2394279
Woodson, Jr., R.E. & Schery, R.W. (1945a) Flora of Panama, Part III. Fascicle 1. Zingiberaceae. Annals of the Missouri Botanical Garden 32: 57–73.
Woodson, Jr., R.E. & Schery, R.W. (1945b) Flora of Panama, Part III. Fascicle 1. Marantaceae. Annals of the Missouri Botanical Garden 32: 81–105.
Woodson, Jr., R.E. & Schery, R.W. (1958a) Flora of Panama, Part VII. Fascicle 1. Passifloraceae. Annals of the Missouri Botanical Garden 45: 1–22. https://doi.org/10.2307/2394626
Woodson, Jr., R.E. & Schery, R.W. (1958b) Flora of Panama, Part VII. Fascicle 2. Thymelaeaceae. Annals of the Missouri Botanical Garden 45: 93–97. https://doi.org/10.2307/2394670
Woodson, Jr., R.E. & Schery, R.W. (1975) Flora of Panama: Family 184. Compositae. Annals of the Missouri Botanical Garden 62: 835–1322. https://doi.org/10.2307/2395231
Zamora, N. (2008) Unidades fitogeográficas para la clasificación de ecosistemas terrestres en Costa Rica. Recursos Naturales y Ambiente 54: 14–20.