
Bentham, G. & Hooker, J.D. (1883) Iris. In: Genera plantarum, III. Black, London, pp. 681–702.
Fedtschenko, O. (1905) I. narynensis. Izvestia Imperatorskogo St.-Peterburgskogo Botanicheskogo Sada 5: 159.
Foster, M. (1902) Iris warleyensis Foster. In: Gardeners Chronicle (1902) III, 31: 386–387.
Hall, T. & Seisums, A. (2011) Iris parvula (Vvedensky) Hall & Seisums. In: Ikinci & al. (2011) Molecular phylogenetics of the juno irises, Iris subgenus Scorpiris (Iridaceae), based on six plastid markers. Botanical Journal of the Linnean Society 167: 281–300. http://dx.doi.org/10.1111/j.1095-8339.2011.01176.x
Ikinci, N., Hall, T., Lledo, M. D., Clarkson, J., Tillie, N., Seisums, A., Saito, T., Harley, M. & Chase, M. W. (2011) Molecular phylogenetics of the juno irises, Iris subgenus Scorpiris (Iridaceae), based on six plastid markers. Botanical Journal of the Linnean Society 167: 281–300. http://dx.doi.org/10.1111/j.1095-8339.2011.01176.x
Kamelin, R.V. (1981) Iris hyppolyti (Vved.) Kamelin. In: Takhtajan A.L. (ed.), Redkie Izchezayushie vidi flori SSSR 2, p. 102.
Khalkuziev, P. (1985) A new species of the genus Juno (Iridaceae) from northern Pamir-Alai. Botanical Journal 70: 1663–1665.
Khassanov, F.O. & Rakhimova, N. (2012) Taxonomical revision of genus Iris L. (Iridaceae Juss.) in the flora of Central Asia. Stapfia 97: 121–126.
Linnaeus, C. (1753) Species plantarum. Salvii, Stockholm, 560 pp.
Mathew, B. (1997) Subgenus Scorpiris. In: Species Group of the British Iris Society (ed.). A guide to species irises: their identification and cultivation. Cambridge University Press, Cambridge, pp. 225–278.
Nevski S.A. (1932) Iris vvedenskyi Nevski. In: B.A. Fedtschenko & M.G. Popov (eds.) Flora Turkmenia 1: 323.
Tillie, N., Chase, M.W. & Hall, T. (2000) Molecular studies in the genus Iris L.: a preliminary study. Annali di Botanica (Roma) n.s. 1: 105–112.
Vvedensky, A.I. (1935) Iris L. sect. Juno. In: Komarov V.L. (ed.) Flora SSSR. Akademiya Nauk, Leningrad, pp 424–439.
Vvedensky, A.I. (1935) Iris tadshikorum (Vved.) Vvedensky. Bulletin de`l Universite de`l Asie Centrale 21:152.
Vvedensky, A.I. (1971) Juno Tratt. In: Vvedensky A.I. & Kovalevskaya S.S. (eds.) Opredelitel rastenij Srednej Azii. Tashkent: FAN, 2: 132–139, incl. Appendix: 321–322.
Wendelbo, P. (1975) Iris maracandica (Vvedensky) Wendelbo. Botaniska Notiser 128: 216.
Wendelbo, P. & Mathew M. (1975) Iris L. In: Rechinger K.H. (ed.) Flora Iranica. Akademische Druck und Verlagsanstalt, Graz, 112: 13–68.
 