
Aiton, W. (1789) Hortus Kewensis. vol. 2. George Nicol, London, 322 pp. http://dx.doi.org/10.5962/bhl.title.4504
Bentham, G. (1831) Plectranthus. In: Wallich, N. (Ed.) Plantae Asiaticae Rariores. Treuttel & Würtz, London, 16 pp. http://dx.doi.org/10.5962/bhl.title.468
Bentham, G. (1834) Labiatarum genera et species. James Ridgway & sons, London, 783 pp.
Bentham, G. (1848) Labiatae. In: de Candolle, A.P. (Ed.) Prodromous Systematis Naturalis Regni Vegetabilis. Treuttel et Würtz, Paris, 27‒603 pp. http://dx.doi.org/10.5962/bhl.title.286
Chamisso, L.K.A. & Schlechtendal, D.F.L. (1827) Scrofularineae. Linnaea 2: 555‒609.
Cramer, L.H. (1981) Labiatae. In: Dassanayake, M.D. & Fosberg, F.R. (Eds.) A Revised Handbook to the Flora of Ceylon 3. Oxford & IBH publishing Co., New Delhi, 108‒194 pp.
Gamble, J.S. (1921) Labiatae. In: Flora of the Presidency of Madras. vol. 2. Adlard & Sons Ltd., London, 1106‒1159 pp.
Harley, R.M., Atkins, S., Budantsev, A.L., Cantino, P.D., Conn, B.J., Greyer, R., Harley, M.M., De Kok, R., Krestovskaja, T., Morales, R., Paton, A.J., Ryding, O. & Upson., T. (2004) Labiatae. In: Kubitzki, K. & Kadereit, J.W. (Eds.) The Families and Genera of Vascular Plants 7. Springer, Berlin, pp. 167‒275.
Hooker, J.D. (1885) Labiatae. In: The Flora of British India. vol. 4. L. Reeve & Co., London, 604‒705 pp.
IUCN (2000) The 1999 list of Threatened Fauna and Flora of Sri Lanka. Colombo: IUCN Sri Lanka viii + 114 pp.
Lessing, C.F. (1829) De synantheresis herbaria regii berolinensis. Linnaea 4: 289‒434 .
L’Héritier, C.L. (1785) Stirpes Novae aut Minus Cognitae. Philippi-Dionysii Pierres, Paris, 84 pp.
Li, H.W. (1988) Taxonomic revision of Isodon (Labiateae). Journal of the Arnold Arboretum 69: 289‒400.
Linnaeus, C. (1753) Species Plantarum, vol. 2. Salvius, Stockholm, 862 pp.
Linnaeus, C. (1759) Systema Naturae, ed. 10, vol. 2. Salvius, Stockholm, 1100 pp.
Linnaeus, C. (1767) Mantissa plantarum altera Generum editionis VI & Specierum editionis II. Salvius, Stockholm, 87 pp. http://dx.doi.org/10.5962/bhl.title.69083 
Loureiro, J. (1790) Flora Cochinchinensis, vol. 2. Ulyssipone, Lisbon, 372 pp. http://dx.doi.org/10.5962/bhl.title.560
Lukhoba, C.W., Simmonds, M.S.J. & Paton, A.J. (2006) Plectranthus: A review of ethnobotanical uses. Journal of Ethnopharmacology 10: 1‒24. http://dx.doi.org/10.1016/j.jep.2005.09.011
Manilal, K.S. (1988) Flora of Silent Valley. Bishen Singh & Mahendra Pal Singh, Dehra Dun, 398 pp.
Mukerjee, S.K. (1940) A revision of Lamiaceae of Indian Empire. Records of the Botanical Survey of India 14(1): 1‒228.
Poiteau, P.A. (1806) Monographie du genre Hyptis de la famille des Labiees. Annales du Museum National d’Histoire Naturelle 7: 459‒472.
Smith, J.E. (1812) Leucas. In: Rees, A. (Ed.) The cyclopedia or Universal Dictionary of Arts, Science and Literature. 20. Longman, London. http://dx.doi.org/10.5962/bhl.title.59683
Spach, E. (1840) Histoire Naturelle des Végétaux. Phanerogames, vol. 9. Librairie Encyclopédique de Roret, Paris, 162 pp. http://dx.doi.org/10.5962/bhl.title.44839
Sprengel, K. (1825) Systema vegetabilium, vol. 2. Sumtibus Librariae Dieterichianae, Gottingae, 690 pp.
Sunil, C.N. & Sivadasan, M. (2009) Flora of Alappuzha District, Kerala, India. Bishen Singh Mahendra Pal Sing, Dehra Dun, 949 pp.
Thwaites, G.H.K. (1864) Enumeratio Plantarum Zeylaniae. Dulau & Co., London, 237 pp.
Trimen, H. (1895) A Handbook to the flora of Ceylon, vol. 3. Dulau & Co., London, 371pp.