
Andrews, A.L. (1947) Taxonomic notes. VI. The Leucobryaceae. The Bryologist 50: 319–326. https://doi.org/10.2307/3239632
Costa, D.P. (In press) Synopsis of the family Sphagnaceae in Brazil.
Costa, D.P. (2015) Sphagnaceae. In: Lista de Espécies da Flora do Brasil. Jardim Botânico do Rio de Janeiro. Available from: http://floradobrasil.jbrj.gov.br/jabot/floradobrasil/FB96999 (accessed 1 April 2017)
Costa, D.P. & Fares, D.F. (2012) New synonyms for South American/Brazilian Sphagnaceae (Bryophyta). Nova Hedwigia 94 (3–4): 479–486. https://doi.org/10.1127/0029-5035/2012/0004
Crum, H.A. (1980) A guide to the identification of Mexican Sphagna. Contributions from the University of Michigan Herbarium 14: 25–52.
Crum, H.A. (1984) Sphagnopsida. Sphagnaceae. In: North American Flora, Series II, part 11. 180 pp.
Crum, H.A. (1985) New Sphagna from Brazil. Cryptogamie: Bryologie, Lichénologie 6: 181–184.
Crum, H.A. (1987) New species of Sphagnum from South America. The Journal Hattori Botanical Laboratory 63: 77–97.
Crum, H.A. (1989) Notes on South American species of Sphagnum. Journal of Bryology 15: 531–536. https://doi.org/10.1179/jbr.1989.15.3.531
Crum, H.A. (1990) A new look at Sphagnum sect. Acutifolia in South America. Contributions from the University of Michigan Herbarium 17: 83–91.
Crum, H.A. (1993) New species of Sphagnum from South America. The Journal of the Hattori Botanical Laboratory 74: 145–154.
Crum, H. A. 1994. Sphagnopsida. In: Sharp, A.J., Crum, H.& Eckel, P.M. (Eds.) The moss flora of Mexico. Memoirs of the New York Botanical Garden, USA, pp. 2–21.
Crum, H.A. (1995) Miscellaneous notes on the genus Sphagnum (Musci, Sphagnaceae). 7. Fragmenta Floristica et Geobotanica 40: 167–176.
Crum, H.A. & Anderson, L.E. (1981) Mosses of Eastern North America. Columbia University Press, New York, pp. 1–1328.
Crum, H.A. & Costa, D.P. (1994) Sphagnum costae, a new Brazilian species related to S. molle Sull. Cryptogamie: Bryologie, Lichénologie 15: 111–115.
Ehrhart, J.F. (1780) Schluss des Versuches eines Verzeichnisses der um Hannover wild wachsenden Pflanzen. Hannover Magazine 18: 225–240.
Fiaschi, P. & Pirani, J.R. (2009) Review of plant biogeographic studies in Brazil. Journal of Systematics and Evolution 47: 477–496. https://doi.org/10.1111/j.1759-6831.2009.00046.x
Flatberg, K.I. (1983) Typification of Sphagnum capillifolium (Ehrh.) Hedw. Journal of Bryology 12: 503–507. https://doi.org/10.1179/jbr.1983.12.3.503
Hampe, E. (1870) Musci frondosi. In: Warming, E. (Ed.) Symbolae ad floram Brasiliae centrales congnoscendam. Videnskabelige Meddelelser fra Dansk Naturhistorisk Forening i Kjøbenhavn 8 (10–20): 267–296.
Hedwig, J. (1872) Fundamnetum historiae naturalis muscorum frondosum. Siegfried Lebrecht, Leipzig, 86 pp.
Linnaeus, C. (1753) Species Plantarum 2. Imprensis Laurentii Salvii, Holmiae, pp. 561–1200.
Müller, C. (1887) Sphagnorum novorum descriptio. Flora 70: 419–420.
Schimper, W.P. (1857) Mémoire pour servir à l’Histoire Naturelle des Sphaignes (Sphagnum L.). Académie des Scienses, Paris 15: 1–97.
Sullivant, W.S. (1856) Musci and hepaticae. In: Gray, A. (Ed.) A Manual of the Botany of the Northern United States, Ed. 2. George P. Putnam & Co., New York, pp. 607–702.
Shaw, A.J., Cox, C.J., Buck, W.R., Devos, N., Buchanan, A.M., Cave, L., Seppelt, R., Shaw, B., Larraín, J., Andrus, R., Greilhuber, J. & Temsch, E.M. (2010) Newly resolved relationships in an early land plant lineage: Bryophyta class Sphagnopsida (peat mosses). American Journal of Botany 97: 1511–1531. https://doi.org/10.3732/ajb.1000055
Warnstorf, C. (1897) Beiträge zur Kenntniss exotischer Sphagna. Hedwigia 36: 145–176.
Warnstorf, C. (1898) Beiträge zur Kenntniss exotischer und europäischer Torfmoose. Botanisches Centralblatt 76: 385–417.
Warnstorf, C. (1911) Sphagnales, Sphagnaceae (Sphagnologia Universalis). In: Engler, A. (Ed.) Das Pflanzenreich, Heft 51, Engelmann, Leipzig, pp. 1–546.