
Boufford, D.E. & Bartholomew, B. (2012) Premna wuii (Verbenaceae), a new name for Premna velutina C.Y. Wu. Phytoneuron 2012 (80): 1.
Chen, S.L & Gilbert, M.G. (1994) Premna. In: Wu, C.Y. & Raven, P.H. (Eds.) Flora of China. Vol. 17. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 16–27.
Duan, Y.F. & Zhang, L. (2014) Eight new names and lectotypification of six names in Lamianae (asterids I) for the Flora of China. Phytotaxa 170 (4): 278–282. https://doi.org/10.11646/phytotaxa.170.4.5
Gürke, M. (1895) Verbenaceae. In: Engler, A. (Ed.) Die Pflanzenwelt Ost-Afrikas und der Nachbargebiete. Vol. 2. D. Reimer, Berlin, pp. 337–342.
Jin, S.Y. (1994) Catalogue of type specimens (Cormophyta) in the herbaria of China. Science Press, Beijing, pp. 685–687.
Li, B., Tan, Y.H., Zhang, Z.Y. & Zhang, D.X. (2013) Premna menglaensis, a new name for Premna laevigata C.Y. Wu (Lamiaceae). Phytotaxa 153 (1): 58–59. https://doi.org/10.11646/phytotaxa.153.1.4
Linnaeus, C. (1771) Mantissa Plantarum Altera Generum editionis VI & Specierum editionis II. Laurentius Salvius, Stockholm, 587 pp.
Mcneill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code): adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011, Publ. 2012. Koeltz Scientific Books, Konigstein, 208 pp.
Miquel, F.A.W. (1858) Flora van Nederlandsch Indië. Vol. 2. C. G. van der Post, Amsterdam, pp. 890–900.
P’ei, C. & Chen, S.L. (1982) Premna. In: Pei, C. & Chen, S.L. (Eds.) Flora reipublicae popularis sinicae. Vol. 65. Science Press, Beijing, pp. 81–119.
Wu, C.Y. (1977) Premna. In: Wu, C.Y. (Ed.) Flora Yunnanica. Vol. 1. Science Press, Beijing, pp. 418–441.