
Bentham, G. (1834) Labiatarum Genera et Species. J. Ridgway and sons, London, pp. 323bis–446.
Bräuchler, C., Meimberg, H. & Heubl, G. (2010) Molecular phylogeny of Menthinae (Lamiaceae, Nepetoideae, Mentheae) – Taxonomy, biogeography and conflicts. Molecular Phylogenetics and Evolution 55: 501–523. https://doi.org/10.1016/j.ympev.2010.01.016
Briquet, J.I. (1907) Hedeoma stenodonta. Bulletin de l´Herbier Boissier Series 2, 7: 612.
Drew, B.T., Liu, S., Bonifacino, J.M. & Sytsma, K.J. (2017) Amphitropical disjunctions in New World Menthinae: Three Pliocene dispersals to South America following late Miocene dispersal to North America from the Old World. American Journal of Botany 104: 1695–1707. https://doi.org/10.3732/ajb.1700225
Epling, C. (1936) Synopsis of the South American Labiatae. Repertorium Specierum Novarum Regni Vegetabilis 85: 130–137.
Epling, C. & Stewart, W.S. (1939) A Revision of Hedeoma with a review of allied genera. Repertorium specierum novarum regni vegetabilis 115: 1–49.
Funez, L.A. & Hassemer, G. (2018) Hoehnea grandiflora (Lamiaceae), a rare, critically endangered new species from southern Brazil. Phytotaxa 349: 159–166. https://doi.org/10.11646/phytotaxa.349.2.6
Harley, R.M., Atkins, S., Budantsev, A., Cantino, P.D., Conn, B.J., Grayer, R., Harley, M.M., De Kok, R., Krestovskaja, T., Morales, R., Paton, A.J., Ryding, O. & Upson, T. (2004) Labiatae-Menthinae. In: Kubitzki, K. (Ed.) The Families and Genera of Vascular Plants, vol. 7. Springer Verlag, Berlin, pp. 230–250.
Linnaeus, C. (1753) Species Plantarum. Tom. 2. Salvius, Stockholm, pp. 561–1200.
Linnaeus, C. (1759) Systema Naturae ed. 10. Tom. 2. Salvius, Stockholm, pp. 825–1384.
Persoon, C.H. (1806) Synopsis Plantarum Vol. 2. Treuttel & Würth and J.G.Cottam, Paris & Tubing, 656 pp.
Sprengel, C. (1827) Systema vegetabilium, editio decima sexta. Vol. 4 (2). Libraria Dietrichiana, Göttingen, 410 pp.