
Brown, R. (1810) Prodromus florae Novae Hollandiae et Insulae van-Diemen., vol.1. London: J. Johnson, 158 pp.
Brown, D.F.M. (1964) A monographic study of the fern genus Woodsia Beih. Nova Hedwigia 16: 1–154.
Ching, R.-C. (1932) The Studies of Chinese Ferns VIII. Sinensia 3: 131–156.
Ching, R.-C. (1940) On natural classification of the family “Polypodiaceae”. Sunyatsenia 5: 1–37.
Ching, R.-C. (1945) The studies of Chinese ferns XXXII. Lingnan Science Journal 21: 31–37.
Ching, R.-C. (1978) The Chinese fern families and genera: systematic arrangement and historical origin. Acta Phytotaxonomica Sinica 16: 1–19.
Christensen, C. & Maxon, W.R. (1927) Pteridophytes from China. Journal of the Washington Academy of Sciences 17 (19): 499.
Christenhusz, M.J.M., Zhang, X.-C. & Schneider, H. (2011) A linear sequence of extant families and genera of lycophytes and ferns. Phytotaxa 19: 7–54. https://doi.org/10.11646/phytotaxa.19.1.2
Diels, L. (1902) Woodsieae. In: Engler und Prantl, Die natuerlichen Pflanzenfamilien, vol. 1 (4). Leipzig: Wilhelm Engelmann, pp. 159–162.
Handel-Mazzetti, H.R.E. von (1929) Symbolae Sinicae 6: 19.
Herter, W.G.F. (1949) Revista Sudamericana de Botánica 9: 14.
Hieronymus, G. (1920) Über Cheilanthopsis Hieron., eine neue Farngattung. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 7: 406–409. https://doi.org/10.2307/3994377
Hooker, W.J. (1846) Species filicum. Gleichenia – Dictyoxyphium, vol. 1. William Pamplin. London, pp. 59–64.
Hooker, W.J. & Baker, J.G. (1868) Synopsis Filicum. Robert Hardwicke, London, 523 pp.
Kaulfuss, G.F. (1829) Physematium nov. gen.. Flora 12: 341.
Kitagawa, M. (1935) Report of the First Scientific Expedition to Manchoukuo under the leadership of Shigeyasu Tokunaga, June–October 1933. Tokyo: Scientific Expedition to Manchoukuo.
Kung, H.-S. (1988) Flora Sichuanica, vol. 6. Science & Technology Press, Chengdu.
Kung, H.-S., Zhang, L.-B. & Guo, X.-S. (1995) New materials of pteridophytes from Mt. Gongga (Minya Gonkar), Sichuan, China. Acta Botanica Yunnanica 17: 420–422.
Lu, T.N., Zhou, X.-M., Zhang, L., Knapp, R., Li, C.-X., Fan, X.-P., Zhou, L., Wei, H.-J., Lu, J.-M., Xu, B., Peng, Y.-L., Gao, X.-F. & Zhang, L.-B. (in press) A global plastid phylogeny of the cliff fern family Woodsiaceae with a two-genus classification of Woodsiaceae 2019. Taxon.
Meyer, C.A. (1831) Verzeichniss der Pflanzen, welche während der, auf allerhöchsten Befehl, in den Jahren 1829 und 1830 unternommenen Reise im Caucasus und in den Provinzen am westlichen Ufer des Caspischen Meeres gefunden und eingesammelt worden sind. Verzeichniss der von dem Herrn Dr. Kolenati in dem Mittlern Theile des Caucasus. Petersburg: Kaiserl. Acad. der Wiss.
Pichi Sermolli, R.E.G. (1977) Tentamen pteridophytorum genera in taxonomicum ordinem redigendi. Webbia 31: 318. https://doi.org/10.1080/00837792.1977.10670077
Rothfels, C.J., Larsson, A., Kuo, L.-Y., Korall, P., Chiou, W.-L. & Pryer, K.M. (2012a) Overcoming deep roots, fast rates, and short internodes to resolve the ancient rapid radiation of eupolypod II ferns. Systematic Biology 61: 490–509. https://doi.org/10.1093/sysbio/sys001
Shao, Y.-Z., Wei, R., Zhang, X.-C. & Xiang, Q.-P. (2015) Molecular Phylogeny of the Cliff Ferns (Woodsiaceae: Polypodiales) with a Proposed Infrageneric Classification. PLoS ONE 10 (9): e0136318. https://doi.org/10.1371/journal.pone.0136318.
Shmakov, A.I. (2001) Synopsis of the ferns of Russia. Turczaninowia 4: 36–72.
Shmakov, A.I. (2003) Review of the family Woodsiaceae (Diels) Herter of Eurasia. In: Chandra, S. & Srivastava, M. (Eds.) Pteridology in the new millennium. Dordrecht: Kluwer Academic Publishers, pp. 49–64. https://doi.org/10.1007/978-94-017-2811-9_5
Shmakov, A.I. (2009) Synopsis of the ferns of North Asia. Turczaninowia 12: 88–148.
Shmakov, A.I. (2015) The new system of family Woodsiaceae. Turczaninowia 18: 11–16. https://doi.org/10.14258/turczaninowia.18.2.2
Wu, S.-H. & Ching, R.-C. (1991) Fern families and genera of China. Beijing: Science Press, pp. 393–404.
Wu, S.-H. (1999) Woodsiaceae. In: Wu, C.-Y. (ED.) Flora Reipublicae Popularis Sinicae, vol. 4, edited by Wu S.H. Beijing: Science Press, pp. 166–191.
Zhang, G.-M., Kato, M. & Shmakov, A.I. (2013) Woodsiaceae. In: Wu, Z.-Y., Raven, P.T. & Hong, D.-Y. (Eds.) Flora of China, vols. 2–3 (Pteridophytes). Beijing: Science Press; St. Louis: Missouri Botanical Garden Press, pp. 397–404.