
Bogdanović, S., Brullo C., Brullo S., Ljubičić, C. & Giusso del Galdo, G. (2016) Bituminaria plumosa (Fabaceae), a critical species of the Croatian flora. Plant Ecology and Evolution 149(3): 347–355.
 
Brullo, S., Brullo, C., Minissale, P., Salmeri, C. & Giusso del Galdo, G. (2016) Taxonomic investigation on Psoralea palaestina (Fabaceae), a critical species of Mediterranean flora. Phytotaxa 266(2): 61–79.
https://doi.org/10.11646/phytotaxa.266.2.1
 
Giusso del Galdo, G., Brullo, C., Brullo, S., Cambria, S. & Minissale, P. (2015) Bituminaria kyreniae (Fabaceae), a new species from Northern Cyprus. Phytotaxa 220 (3): 277–286. http://dx.doi.org/10.11646/phytotaxa.220.3.6
 
Greuter, W. (1986) Bituminaria. In: Greuter, W. & Raus, T. (ed.) Med-Checklist Notulae, 13. Willdenowia 16: 103–116.
 
Linnaeus, C. (1753) Species Plantarum, 2. Laurentii Salvii, Holmiae, pp. 561–1200.
 
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (eds.). (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154: 1–240.
 
Minissale, P., Brullo, C., Brullo, S., Giusso del Galdo, G. & Sciandrello, S. (2013). Bituminaria basaltica (Fabaceae), a new species from Mediterranean area. Phytotaxa 98: 1–15. https://doi.org/10.11646/phytotaxa.98.1.1
 
Nábělek, F. (1923) Iter Turcico-Persicum. 1: Plantarum collectarum enumeratio: Ranunculaceae Dipsacaceae. Spisy Vydávané Přírodovĕdeckou Fakultou Masarykovy University 35: 1–144.
 
Pignatti, S. & Metlesics, H. (1976) Psoralea morisiana e Ptychotis sardoa, due nuove specie di Angiospermae della Sardegna. Bollettino della Società Sarda di Scienze Naturali 15: 53–57.
 
Reichenbach, H.G.L. (1832) Flora Germanica excursoria. Vol. 2. Leipzig, Carolus Cnobloch, 878 pp. http://bibdigital.rjb.csic.es/spa/Libro.php?Libro=1360&Hojas=
 
Stirton, C.H. (1981) Studies in the Leguminosae–Papilionoideae of southern Africa. Bothalia 13(3–4): 317–325. https://doi.org/10.4102/abc.v13i3/4.1320
 
Turland, N.J. & J.H. Wiersema (2017) Synopsis of Proposals on Nomenclature – Shenzhen 2017: A review of the proposals concerning the International Code of Nomenclature for algae, fungi, and plants submitted to the XIX International Botanical Congress. Taxon 66(1): 217–274. https://doi.org/10.12705/661.36