
Ball, J. (1850) Outlines of a Monograph of the genus Leontodon. Annals and Magazine of Natural History [ser. 2] 6: 1–18.
Barina, Z. (Ed.) (2017) Distribution atlas of vascular plants in Albania. Hungarian Natural History Museum, Budapest, 492 pp.
Bartling, F.G. (1820) Ueber einige süddeutsche Pflanzen. Flora 3: 337–352.
Candolle, A.P. de (1838) Prodromus systematis naturalis regni vegetabilis. Vol. 7 (1). Treuttel & Würz, Paris, Strasbourg, London, 330 pp.
Cassini, H. (1827) Semi-flosculeuses ou Lactucées. In: Cuvier, F. (1827) Dictionnaire des Sciences Naturelles [...], Ed. 2. Vol. 48. F.G.Levrault, Strasbourg & Paris; Le Normant, Paris, pp. 421–435.
Corbière, L. (1894) Nouvelle flore de Normandie [...]. E. Lanier, Caen, 716 pp. 
Endlicher, S.L. (1842) Catalogus horti academici Vindobonensis. Vol. 1. C.Gerold, Wien, 492 pp. 
Finch, R.A. & Sell, P.D. (1976) Leontodon L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea. Vol. 4. Cambridge University Press, Cambridge, pp. 310–315.
Fiori, A. & Béguinot, A. (1904) Flora analitica d’Italia ossia descrizione delle piante vascolari indigene inselvatichite e largamente coltivate in Italia disposte per quadri analitici. Vol. 3 (2). Tipografia del Seminario, Padova, pp. 273–527.
Gaudin, J.F.A.P. (1830) Flora Helvetica. Vol. 6. Sumptibus Orellii, Fuesslini et Sociorum, Zürich, 400 pp. 
Greuter, W. (2006+) Compositae (pro parte majore). In: Greuter, W. & Raab-Straube, E. von (Eds.) Euro+Med Plantbase – the information resource for Euro-Mediterranean plant diversity. Published on the Internet: http://ww2.bgbm.org/EuroPlusMed/ (accessed 26 March 2018)
Huter, R. (1907) Herbar-Studien. Österreichische Botanische Zeitschrift 57: 111–120.  https://doi.org/10.1007/BF01681496
Jahandiez, E. & Maire, R. (1934) Catalogue des plantes du Maroc, vol. 3. Minerva, Lechevalier éds., Alger, Paris, pp. 559–913.
Linnaeus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Linnaeus, C. (1763) Species Plantarum, ed. 2, vol. 2. Salvius, Stockholm, pp. 785–1684. 
Meusel, H. & Jäger, E. (1992) Vergleichende Chorologie der Zentraleuropeischen Flora, III. Gustav Fischer Verlag, Jena-Stuttgart-New York. 1: ix+ 333 pp., 2: ix+266 pp.
Meyer, F.K. (2011) Beiträge zur Flora von Albanien. Haussknechtia 15: 1–220.
Phitos, D. (1966) Drei neue Arten aus Griechenland. Österreichische Botanische Zeitschrift 113: 271–272. https://doi.org/10.1007/BF01441039
Pittoni, H. (1974) Behaarung und Chromosomenzahlen sternhaariger Leontodon-Sippen. Phyton (Austria) 16: 165–188.
Reichenbach, C.L. (1832) Flora germanica excursoria [...]. Vol. 2 (2). C.Cnobloch, Lipsia, pp. 435–878.
Roth, A.W. (1830) Manuale botanicum peregrinationibus botanicis accommodatum, Fasc. i [–iii] (classis xvii–xxii). Lipsia [Leipzig], pp. [i], 981–1467.
Samuel, R., Gutermann, W., Stuessy, T.F., Ruas, C.F., Lack, H.-W., Tremetsberger, K., Talavera, S., Hermanowski, B. & Ehrendorfer, F. (2006) Molecular phylogenetics reveals Leontodon (Asteraceae, Cichorieae) to be diphyletic. American Journal of Botany 93: 1193–1205. https://doi.org/10.3732/ajb.93.8.1193
Schrank von, F.P. (1786) Baiersche Reise. München, 276 pp.
Thiers, B. (2018) Index herbariorum, a global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ih/ (accessed 27 March 2018)
Villars, D. (1779) Prospectus de l’Histoire des plantes de Dauphiné. Imprimerie Royale, Grenoble, 57 pp.
Willdenow, C.L. (1803) Species Plantarum. Vol. 3 (3). G.C. Nauk, Berlin, pp. 1475–2409.
Zidorn, C. (2012) Leontodon and Scorzoneroides (Asteraceae, Cichorieae) in Italy. Plant Biosystems 146 (suppl.): 41–51. https://doi.org/10.1080/11263504.2012.710272