
Gottsche, C.M., Lindenberg, J.B.W & Nees von Esenbeck, C.G. (1847) Synopsis Hepaticarum, fasc. 5. Meissner, Hamburg, pp. 625–834.
Hampe, E. & Gottsche, C.M. (1853) Expositio hepaticarum Portoricensum, quas collegit Schwanecke, hortulanus. Linnaea 25: 337–358.
He, Q., Zhu, R.-L., Chantanaorrapint, S., Kornochalert, S. & Printarakul, N. (2012) Drepanolejeunea laciniata (Lejeuneaceae), a new species from northern Thailand. Cryptogamie, Bryologie 33 (3): 291−298. https://doi.org/10.7872/cryb.v33.iss3.2012.291
Libert, M.-A. (1820) Sur un genre nouveau d’hépatiques, Lejeunia. Annales Générales des Sciences Physiques 6: 372−374.
Reiner-Drehwald, M.E. & Goda, A. (2000) Revision of the genus Crossotolejeunea (Lejeuneaceae, Hepaticae). Journal of the Hattori Botanical Laboratory 89: 1−54.
Singh, S.K. (2013) New combinations in Lejeunea with a new name to Otigoniolejeunea indica. Phytotaxa 96 (1): 63−64. https://doi.org/10.11646/phytotaxa.96.1.3
Spruce, R. (1884) Hepaticae Amazonicae et Andinae. I. Transactions and Proceedings of the Botanical Society of Edinburgh 15: 1‒308.
Stephani, F. (1913) Species Hepaticarum 5: 178−480.
Stephani, F. (1914) Species Hepaticarum 5: 481−704.
Wei, Y.M., Zhu, R.L. & Gradstein, S.R. (2014) Notes on Early Land Plants Today. 49. On Lejeunea huctumalcensis Lindenb. & Gottsche and the resurrection of Otigoniolejeunea (Spruce) Schiffn., an older name for Physantolejeunea R.M. Schust. (Marchantiophyta, Lejeuneaceae). Phytotaxa 162 (4): 236−238. https://doi.org/10.11646/phytotaxa.162.4.8
Zhu, R.-L., Shu, L., Mustapeng, A.M. & Suleiman, M. (2017) Thiersianthus (Marchantiophyta: Lejeuneaceae), a new genus from lowland rainforest in Borneo. The Bryologist 120 (4): 511−520. https://doi.org/10.1639/0007-2745-120.4.511
 