
Fang, R.C. (1991) Vaccinium. In: Wu, C.Y. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 57(3). Science Press, Beijing, pp. 75–164.
Fang, R.C. & Wu, C.Y. (1987) New taxa of the genus Vaccinium. Acta Botanica Yunnanica 9: 379–395.
Fang, R.C. & Stevens, P.F. (2005) Vaccinium. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 14. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 476–504.
Fang, W.P. & Pan, Z.H. (1981) New species of Vaccinium from China. Acta Phytotaxonomica Sinica 19: 107–113.
Franchet, M.A. (1895) Plantes nouvelles de la Chine occidentale. Journal de Botanique 9: 369–372.
Don, G. (1831) A General History of the Dichlamydeous Plants, vol. 1. J.G. & F. Rivington, London, 818 pp.
IUCN (2012) IUCN Red List Categories and Criteria: Version 3.1. Second Edition. Gland, Switzerland and Cambridge, U.K. Available from: http://www.iucnredlist.org/technical-documents/categories-and-criteria/2001-categories-criteria (accessed 20 December 2017)
Ker Gawler, J.B. (1818) Camellia axillaris. Botanical Register 4: pl. 349.
Linnaeus, C. (1753) Species Plantarum, vol. 1. Laurentius Salvius, Stockholm, 560 pp. http://dx.doi.org/10.5962/bhl.title.669
Nakai, T. (1927) Trees and Shrubs Indigenous in Japan Proper, Revised Edition. Seibido Shoten, Nihonbashi Tori Sanchome, Tokyo, 628 pp.
Sleumer, H.O. (1941) Vaccinioideen-Studien. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 71: 375–510.
Stevens, P.F., Luteyn, J., Oliver, E.G.H., Bell, T.L., Brown, E.A., Crowden, R.K., George, A.S., Jordan, G.J., Ladd, P., Lemson, K., Mclean, C.B., Menadue, Y., Pate, J.S., Stace, H.M. & Weiller, C.M. (2004) Ericaceae. In: Kubitzki, K. (Ed.) The Families and Genera of Vascular Plants, vol. 6. Springer-Verlag, Berlin & Heidelberg, pp. 145–194. https://doi.org/10.1007/978-3-662-07257-8_19
Tam, P.C. (1987) Vacciniaceae. In: Chen, F.H. (Ed.) Flora of Guangdong, vol. 1. Guangdong Science and Technology Press, Guangzhou, pp. 327–336.
Tutcher, W.J. (1905) Descriptions of some new species, and notes on other Chinese plants. Journal of the Linnean Society, Botany 1905 (258): 58–70. https://doi.org/10.1111/j.1095-8339.1905.tb00824.x
Thunberg, C.P. (1784) Flora Japonica. J. G. Mülleriano, Lipsiae, 418 pp.
Tong, Y.H. (2014) A Systematic Study of the Genus Agapetes D.Don ex G.Don (Ericaceae). Dissertation for Ph.D, University of Chinese Academy of Sciences, Beijing.
Vander Kloet, S.P. & Dickinson, T.A. (2009) A subgeneric classiﬁcation of the genus Vaccinium and the metamorphosis of V. section Bracteata Nakai: more terrestrial and less epiphytic in habit, more continental and less insular in distribution. Journal of Plant Research 122: 253–268. http://dx.doi.org/10.1007/s10265-008-0211-7