
Bai, L., Leong-Skornickova, J. & Xia, N. (2015) Taxonomic studies on Zingiber (Zingiberaceae) in China II: Zingiber tenuifolium, a new species from Yunnan, China. Phytotaxa 227 (1): 92–98. http://dx.doi.org/10.11646/phytotaxa.227.1.10
Baker, J.G. (1892) Scitamineae. In: Hooker, J.D. (Ed.) The Flora of British India, Vol. 6. Reeve & Co., London, 233 pp.
Govaerts, R., Newman, M. & Lock, J.M. (2016) World checklist of Zingiberaceae. Facilitated by the Royal Botanic Gardens, Kew. Available from: http://apps.kew.org/wcsp/ (accessed 21 January 2016)
Horaninow, P. (1862) Prodromus monographiae scitaminearum. Academia Caesarea Scientiarum, St. Petersburg, pp. 27–28.
IUCN (2012) IUCN Red List Categories and Criteria: Version 3.1. Second Edition. International Union for Conservation of Nature and Natural Resources, Gland & Cambridge, pp. 1–32.
Jain, S.K. & Prakash, V. (1995) Zingiberaceae of India: phytogeography and endemism. Rheedea 5: 154–169.
Kumar, R., Singh, S.K., Sharma, S. & Sinha, B.K. (2013) Two new Zingiber (Zingiberaceae) species from Northeast India. Phytotaxa 233: 80−84.
Kumar, R., Mood, J.D., Singh, S.K. & Triboun, P. (2015) A new species of Zingiber (Zingiberaceae) from Northeast India. Phytotaxa 77 (4): 61−64. http://dx.doi.org/10.11646/phytotaxa.77.4.2
Larsen, K. & Larsen, S.S. (2006) Gingers of Thailand. Queen Sirikit Botanic Garden, Thailand, 184 pp.
Leong-Skornickova, J., Nguyen, Q.B., Tran, H.D., Sida, O., Rybkova, R. & Truong, B.V. (2015) Nine new Zingiber species (Zingiberaceae) from Vietnam. Phytotaxa 219 (3): 201–220. http://dx.doi.org/10.11646/phytotaxa.219.3.1
Miller, P. (1754) The Gardeners Dictionary, ed. 4. Rivington, London, 525 pp.
Mood, J. & Theilade, I. (2002) New gingers from South-east Asia. New Plantsman 1: 14–22.
Rajkumar, K. & Leong-Skornickova, J. (2013) Zingiber kangleipakense (Zingiberaceae): a new species from Manipur, India. Garden’s Bulletin Singapore 65: 39–46.
Rao, A.S. & Verma, D.M. (1972) Material towards a monocot flora of Assam–II (Zingiberaceae and Marantaceae). Bulletin of the Botanical Survey of India 14: 114–143.
Roscoe, W. (1828) Monandrian plants of the order Scitamineae 2. G. Smith, Liverpool
Roxburgh, W. (1810) Description of several of the monandrous plants of India. Asiatic Researches 11: 318–362.
Sabu, M. (2003) Revision of the genus Zingiber in South India. Folia Malaysiana 4 (1): 25–52.
Sabu, M. (2006) Zingiberaceae and Costaceae of South India. Indian Association of Angiosperm Taxonomy, Kerala.
Sabu, M., Thomas, V.P. & Shameer, M.C. (2009) Zingiber parishii (Zingiberaceae): a new record for India from Andaman and Nicobar Islands. Acta Botanica Hungarica 5: 363–366. http://dx.doi.org/10.1556/ABot.51.2009.3-4.12
Sabu, M., Sreejith, P.E. & Pradeep, A.K. (2013) Zingiber neotruncatum (Zingiberaceae): a new distributional record for India. Rheedea 23: 46–49.
Schumann, K. (1904) Zingiberaceae. In: Engler, A. (Ed.) Das Pflanzenreich IV, 46 (Heft 20). Engelmann, Leipzig, pp. 1–458.
Srivastava, S.K. & Rao, P.S.N. (1994) Zingiber odoriferum Bl. - a new record for India from Andaman Islands. Journal of Economic and Taxonomic Botany 18: 442–444.
Sujanapal, P. & Sasidharan, N. (2010) Zingiber anamalayanum sp. nov. (Zingiberaceae) from India. Nordic Journal of Botany 28: 288–293. http://dx.doi.org/10.1111/j.1756-1051.2009.00530.x
Talukdar, A.D., Verma, D., Roy, D.K. & Choudhury, M.D. (2015) A new species of Zingiber (Zingiberaceae-Zingibereae) from Northeast India. Journal of Japanese Botany 90: 298–303.
Theilade, I. (1996) Revision of the genus Zingiber in Peninsular Malaysia. Garden’s Bulletin Singapore 48: 207–236.
Theilade, I. (1999) A synopsis of the genus Zingiber (Zingiberaceae) in Thailand. Nordic Journal of Botany 19: 389–410. http://dx.doi.org/10.1111/j.1756-1051.1999.tb01220.x
Theilade, I. & Mood, J. (1997) Five new species of Zingiber (Zingiberaceae) from Borneo. Nordic Journal of Botany 17: 337–347. http://dx.doi.org/10.1111/j.1756-1051.1997.tb00325.x
Theilade, I. & Mood, J. (1999) Five new species of Zingiber (Zingiberaceae) from Borneo. Nordic Journal of Botany 19: 513–524. http://dx.doi.org/10.1111/j.1756-1051.1999.tb01133.x
Thongam, B. & Konsam, B. (2014) A new species of Zingiber (Zingiberaceae) from Nagaland, India. Phytotaxa 178 (3): 221–124. http://dx.doi.org/10.11646/phytotaxa.178.3.9
Thongam, B., Sarangthem, N. & Konsam, B. (2013) Zingiber kerrii (Zingiberaceae): a new record for India from Manipur. Taiwania 58: 291–294.
Triboun, P., Larsen, K. & Chantaranothai, P. (2014) A key to the genus Zingiber (Zingiberaceae) in Thailand with description of 10 new taxa. Thai Journal of Botany 6: 53–77.
Tripathi, S. & Singh, K.K. (2006) Taxonomic revision of the genus Zingiber Boehm. in North-East India. Journal of Economic and Taxonomic Botany 30: 520–532.
Valeton, T. (1918) New notes on the Zingiberaceae of Java and Malaya. Bulletin du Jardin Botique de Buitenzorg 27: 1–186.
Wu, T.L. & Larsen, K. (2000) Zingiberaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 24. Science Press, Beijing, pp. 333–346.
 