
Arup, U., Ekman, S., Lindblom, L. & Mattsson, J.E. (1993) High performance thin layer chromatography (HPTLC), an improved technique from screening lichen substances. Lichenologist 25: 61–71. http://dx.doi.org/10.1017/S0024282993000076
Brodo, I.M. & Elix, J.A. (1993) Lecanora jamesii and the relationship between Lecanora s. str. and Straminella. Bibliotheca Lichenologica 53: 19–25.
Castello, M. & Nimis, P.L. (1995) A critical revision of Antarctic lichens described by C.W. Dodge. Bibliotheca Lichenologica 57: 71–92.
Castello, M. & Nimis, P.L. (2000) A key to the lichens of Terra Nova Bay (Victoria Land, Continental Antarctica). Italian Journal of Zoology 67: 175–184. http://dx.doi.org/10.1080/11250000009356374
Crespo, A., Barreno, E., Sancho, L.G., Pintado, A. & Lumbsch, T.H. (2003) Four lichen species new to Spain. Lazaroa 24: 3–5.
de la Rosa, I.N., Messuti, M.I., & Śliwa, L. (2012) The Lecanora dispersa group (Lecanoraceae) in Argentina. Lichenologist 44: 101–114.
Edwards, B., Aptroot, A., Hawksworth, D.L. & James, P.W. (2009) Lecanora. In: Lewis Smith, C.W., Aptroot, A., Coppins, B.J., Flechter, A., Gilbert, O.L., James, P.W. & Wolseley, P.A. (Eds.) The lichens of Great Britain and Ireland. British Lichen Society, London, pp. 465–502.
Hale, M.E. (1987) Epilithic lichens on the Beacon Sandstone formation, Victoria Land, Antarctica. Lichenologist 19: 269–287. http://dx.doi.org/10.1017/S0024282987000240
Hertel, H. (1988) Problems in monographing Antarctic crustose lichens. Polarforschung 58: 65–75.
Jacobsen, P. & Kappen, L. (1988) Lichens from the Admiralty Bay region, King George Island (South Shetland Islands, Antarctica). Nova Hedwigia 46: 503–510.
LaGreca, S. & Lumbsch, H.T. (2001) Three species of Lecanora new to North America, with notes on other poorly known Lecanoroid lichens. Bryologist 104: 204–211. http://dx.doi.org/10.1639/0007-2745(2001)104[0204:TSOLNT]2.0.CO;2
Lewis Smith, R.I. (2000) Plants of extreme habitats in Antarctica. Bibliotheca Lichenologica 75: 405–419.
Lumbsch, H.T. (2002) Analysis of phenolic products in lichens for identification and taxonomy. In: Kanner, I., Beckett, R.P. & Varma, A.K. (Eds.) Protocols in Lichenology: Culturing, Biochemistry, Ecophysiology and Use in Biomonitoring. Springer, Berlin, pp. 281–295. http://dx.doi.org/10.1007/978-3-642-56359-1_17
Lumbsch, H.T. & Elix, J.A. (2004) Lecanora. In: McCarthy, P.M. & Mallet, K. (Eds.) Flora of Australia. Volume 56A. Lichens 4. Canberra & Melbourne, ABRS and CSIRO Publishing, Canberra, pp. 12–68.
Lumbsch, H.T., Feige, G.B. & Elix, J.A. (1995) A revision of the usnic acid containing taxa belonging to Lecanora sensu stricto (Lecanorales: lichenized Ascomycotina). Bryologist 98: 561–577. http://dx.doi.org/10.2307/3243588
Martínez, I. & Aragón, G. (2004) The Lecanora varia group in Spain: species with amphithecial cortex. Bryologist 107: 222–230.
Messuti, M.I., Vobis, G. & Lumbsch, H.T. (2003) Additions to the lichen flora of Tierra del Fuego. Bryologist 106: 596–598.
Olech, M. (2004) Lichens of King George Island, Antarctica. Institute of Botany of the Jagiellonian University, Krakovia, 391 pp.
Orange, A., James, P.W. & White, F.J. (2001) Microchemical Methods for the Identification of Lichens. British Lichen Society Bulletin, London, 101 pp.
Øvstedal, D.O. & Lewis Smith, R.I. (2001) Lichens of Antarctica and South Georgia. A Guide to their Identification and Ecology. Cambridge University Press, Cambridge, 441 pp.
Pérez-Ortega, S., Spribille, T., Palice, Z., Elix, J.A. & Printzen, C. (2010) A molecular phylogeny of the Lecanora varia group, including a new species from western North America. Mycological Progress 9: 523–535. http://dx.doi.org/10.1007/s11557-010-0660-y
Printzen, C. (2001) Corticolous and lignicolous species of Lecanora (Lecanoraceae, Lecanorales) with usnic or isousnic acid in the Sonoran Desert Region. Bryologist 104: 382–409.
Ruprecht, U., Lumbsch, H.T. & Brunauer, G. (2012) Insights into the diversity of Lecanoraceae (Lecanorales, Ascomycota) in continental Antarctica (Ross Sea region). Nova Hedwigia 94: 287–306.
Ryan, B.D., Lumbsch, H.T., Messuti, M.I., Printzen, C., Śliwa, L. & Nash, T.H. (2004) Lecanora. In: Nash, T.H., Ryan, B., Gires, D.G. & Bungartz, F. (Eds.) Lichen Flora of the Greater Sonoran Desert Region Vol. 2. Arizona State University, Arizona, pp. 176–286.
Śliwa, L. & Flakus, A. (2011) Lecanora microloba, a new saxicolous species from Poland. Lichenologist 43: 1–6. http://dx.doi.org/10.1017/S0024282910000551
Śliwa, L. & Olech, M. (2002) Notes on species of Lecanora (lichenized Ascomycotina) from the Antarctic. Polish Polar Research 23: 117–133.
Śliwa, L. & Wetmore, C.M. (2000) Notes on the Lecanora varia group in North America. Bryologist 103: 475–492.
Śliwa, L., Wilk, K., Rodríguez Flakus, P. & Flakus, A. (2012) New records of Lecanora for Bolivia. Mycotaxon 121: 385–392.
Vänskä, H. (1984) The identity of lichens Lecanora frustulosa and L. argopholis. Annales Botanici Fennici 21: 391–402.