
Bhandari, P., Raskoti, B.B. & Shrestha, K.K. (2015) Phreatia elegans Lindley (Orchidaceae)– A new record for the flora of Nepal. Pleione 9: 365–368.
Bhandari, P., Shakya, L.R. & Shrestha, K.K. (2016) Zeuxine membranacea (Orchidaceae)– An addition to the orchid flora of Nepal. The journal of Japanese Botany 91: 317–320.
Bhandari, P., Shakya, L.R. & Chaudhary, R.P. (2019) Zeuxine lindleyana (Orchidaceae)– An addition to the orchid flora of Nepal. The journal of Japanese Botany 94: 45–46 .
Chen, X. & Cribb, P.J. (2009) Habenaria. In: Wu, Z.G., Raven, P. & Hong, D.Y. (Eds.) Flora of China 25 (Orchidaceae). Science Press Science (Beijing) & Missouri Botanical Garden (St. Louis), pp. 144–160.
Fukuyama, N. (1935) Studia orchidaceaearam Japonicarum VI. Botanical Magazine 49: 668.
Griffith, W. (1851) Natulae ad plantas asiaticas, part 3. Bishop’s College Press/C. A. Serrao, Calcutta, pp. 321–354.
Hara, H., Stearn, W.T. & Williams, L.H.J. (1978) Orchidaceae. In: An enumeration of the flowering plants of Nepal. Vol. 1. British Museum, London, pp. 30–58.
Hayata, B. (1914) Icones plantarum formosanarum nec non et contributiones ad floram formosanam, Volume 4, Government of Formosa, Taihoku, pp. 33–34.
Jin, W.T., Jin, X.H., Schuiteman, A., Li, D.Z., Xiang, X.G., Huang, W.C., Li, J.W., Huang, L.Q., (2014) Molecular systematics of subtribe Orchidinae and Asian taxa of Habenariinae (Orchideae, Orchidaceae) based on plastid matK, rbcL and nuclear ITS. Molecular Phylogenetic and Evolution 77: 41–53. https://doi.org/10.1016/j.ympev.2014.04.004
King, G. & Pantling, R. (1895) New orchids from Sikkim. Journal of Asiatic Society of Bengal 65: 118–134.
King, G. & Pantling, R. (1898) The orchids of Sikkim Himalaya. Annals of Royal Botanic Garden, Calcutta 8: 217–230.
Kolanowska, M., Kras M. & Szlachetko, D.L. (2015) A new spurless Habenalla species (Orchidaceae) from Nepal. Polish Botanical Journal 60: 27–31. https://doi.org/10.1515/pbj-2015-0003
Kolanowska, M. (2016) A new species of Habenaria (Orchidaceae) from Nepal. Phytotaxa 261: 92–96. https://doi.org/10.11646/phytotaxa.261.1.6
Kurzweil, H., Raskoti, B.B., Watthana, S. & Pingyot, T. (2017) Habenaria iyoensis (Orchidaceae), a new record for Thailand and Nepal. Thai Forest Bulletin (Botany) 45: 108–112.
Lang, K.Y. & Tsi, Z.H. (1978) Some new taxa of Orchidaceae from Tibet, China. Acta Phytotaxonomica Sinica 16 (4): 126–129.
Lindley, J. (1830) The genera and species of orchidaceous plants. Ridgways, London, 553 pp. https://doi.org/10.5962/bhl.title.120492
Lindley, J. (1835) The genera and species of orchidaceous plants. Ridgways, London, 325 pp.
Lindley, J. (1851) An enumeration of species of Vanda. Paxton’s Flower Garden 2: 20–22.
Lindley, J. (1859) Contribution to orchidology of India-II. Journal of the Proceedings of the Linnean Society, Botany  3: 51.
Pedersen, H.A., Kurzweil, H., Suddee, S. & Cribb, P.J. (2011) Habenaria. In: Pedersen, H.A. (Eds.) Flora of Thailand, Volume 12, Part 1, Orchidaceae (Cypripedioideae, Orchidoideae, Vanilloideae). The Forest Herbarium, Department of National Parks, Wildlife and Plant Conservation, Bangkok, pp. 138–139.
Press, J.R., Shrestha, K.K. & Sutton, D.A. (2000) Annotated checklist of the flowering plants of Nepal. The Natural History Museum, London, 216 pp.
Rai, S.K., Gajurel, G.P., Shrestha, K.K., Scheidegger, C. & Shakya, L.R. (2014) Risleya (Orchidaceae) a new record for flora of Nepal. The Journal of Japanese Botany 89: 409–411.
Rajbhandari, K.R. & Dahal, S. (2004) Orchids of Nepal: A checklist. Botanica Orientalis 4: 89–106.
Raskoti, B.B. & Ale, R. (2013) Four new addition to the orchid flora of Nepal. The Journal of Japanese Botany 88: 378–382.
Raskoti, B.B. & Jin, X.H. (2013) Herminium alaschanicum and Herminium souliei–Two new records for the flora of Nepal. The Journal of Japanese Botany 88: 383–385.
Raskoti, B.B. & Ale, R. (2014) A new species of Liparis (Orchidaceae, Malaxideae) fom Nepal. Novon 23: 83–85. https://doi.org/10.3417/2012012
Raskoti, B.B. (2015) A new species of Gastrochilus and new records for the orchids flora of Nepal. Phytotaxa 233: 179–184. https://doi.org/10.11646/phytotaxa.233.2.5
Raskoti, B.B. & Kurzweil, H. (2015) Odontochilus nandae (Orchidaceae; Cranichideae; Goodyerinae), a new species from Nepal. Phytotaxa 233: 293–297. https://doi.org/10.11646/phytotaxa.233.3.7
Raskoti, B.B., Jin, W.T., Xiang, X.G., Schuiteman, A., Li, D.Z., Li, J.W., Huang, W.C., Jin, X.H. & Huang, L.Q. (2016) A phylogenetic analysis of molecular and morphological characters of Herminium (Orchidaceae, Orchideae): evolutionary relationships, taxonomy and patterns of character evolution. Cladistics 32: 198–210. https://doi.org/10.1111/cla.12125
Raskoti, B.B., Jin, W.T., Schuiteman, A. & Jin, X.H. (2016) Taxonomic revision of Herminium L. (Orchidaceae, Orchideae). PhytoKeys 79: 1–74. https://doi.org/10.3897/phytokeys.79.11215
Reichenbach, H.G. (1852) Orchidographische beitrage. Linnaea 225–232.
Reichenbach, H.G. (1878) Otia Botanica Hamburgensia. Theodor Theophil Meissneri Hamburg, 34 pp.
Rokaya, M.B., Raskoti, B.B., Timsina, B. & Münzbergová, Z. (2013) An annotated checklist of the orchids of Nepal. Nordic Journal of Botany 31: 511–550. https://doi.org/10.1111/j.1756-1051.2013.01230.x
Rolfe, R.A. (1896) New orchids: Decades 17–20. Bulletin of the Miscellaneous Information Kew  1896: 193–204.
Seidenfaden, G. (1970) Contributions to the orchid flora of Thailand II. Botanisk Tidsskrift 65: 342.
Schlechter, R. (1924) Die Orchidaceae novae et criticae. Repertorium Specierum Novarum Regnivegetabilis 19: 372–383. https://doi.org/10.1002/fedr.19240192203
Soó, R. (1929) Revision der Orchideae-Ophrydineae von Ostasien und dem Himalaya. Annales Historico-naturales Musei Nationalis Hungarici 26: 339–384.
Subedi, C.K., Bhandari, P., Thapa, S., Pandey, M., Gurung J., Shakya, L.R. & Chaudhary, R.P. (2018) Cephalanthera erecta var. oblanceolata (Orchidaceae)—A New Record for the Flora of Nepal. The journal of Japanese Botany 93: 287–290 .
Summerhayes, V.S. (1955) A revision of the genus Brachycorythis. Kew Bulletin 10 (2): 221–264. https://doi.org/10.2307/4108866
Szlachetko, D.L. (1995) Systema orchidalium. Fragmenta Floristica et Geobotanica (Supplement) 3: 1–152.
Shakya, L.R., Jin, X.H., Rajbhandari, K.R. & Ikeda, H. (2013) Robiquettia succisa (Orchidaceae) – a new record for Nepal. The Journal of Japanese Botany 88: 191–193.
Tang, T. & Wang, F.T. (1940) Contributions to the knowledge of eastern Asiatic Orchidaceae. Bulletin of the Fan Memorial Institute of Biology 10: 30–32.