
Allen, B. (2002) Pottiaceae in Moss flora of Central America, Part 2. Monographs in systematic botany from the Missouri Botanical Garden 90: 13–220.
Bridel, S.E. (1827) Bryologia Universa 1. J. A. Barth, Leipzig, pp. 747–856.
Dixon, H.N. (1910) Merceyopsis, a new genus of mosses, with further contributions to the bryology of India. Journal of Botany, British and Foreign 48: 297–310.
Eddy, A. (1990) Leucobryaceae to Buxbaumiaceae. 2. In: Eddy, A. (Aut.) Handbook of Malesian Mosses. Natural History Museum Publications, London, [iv] + 256 pp.
Hill, M.O.N., Bell, M.A., Bruggeman-Nannenga, M., Brugués, M.J., Cano, J., Enroth, K.I., Flatberg, J.-P., Frahm, M.T., Gallego, R., Garilleti, J., Guerra, L., Hedenäs, D.T., Holyoak, J., Hyvönen, M.G., Ignatov, F., Lara, V., Mazimpaka, J. Mun6oz & Söderström, L. (2006) An annotated checklist of the mosses of Europe and Macaronesia. Journal of Bryology 28: 198–267. http://dx.doi.org/10.1179/174328206X119998
Hooker, W.J. (1819) Musci Exotici 2 vol. Longman, Hurst, Rees, Orme, and Brown, London.
Jaeger, A. (1873) Adumbratio flore muscorum totius orbis terrarum. Part 3. Bericht über die Thätigkeit der St. Gallischen Naturwissenschaftlichen Gesellschaft 1871–1872: 309–490.
Jia, Y. & He, S. (2013) Species Catalogue of China 1 (Plants): Bryophytes. Science Press, Beijing, pp. 1–525.
Li, X.-J. (1996) Pottiaceae. In: Gao, C. (Ed.) Flora Bryophytarum Sinicorum, Vol. 2. Science Press, Beijing, pp. 113–261.
Li, X.-J., He, S. & Iwatsuki, Z. (2001) Pottiaceae. In: X.-J., Li, M.R.C. & He, S. (Eds.) Moss Flora of China, English Version, Vol. 2. Science Press & Missouri Botanical Garden, Beijing, New York & St. Louis, pp. 114–249.
Macoun, J. (1899) Contributions to the bryology of Canada. Bulletin of the Torrey Botanical Club 16: 91–98. http://dx.doi.org/10.2307/2476937
Noguchi, A. & Iwatsuki, Z. (1988) Pottiaceae. Illustrated Moss Flore of Japan, Part 2. Hattori Botanical Laboratory, Nichinan, pp. 257–329.
Schofield, W.B. (1966) Crumia, a new genus of the Pottiaceae endemic to western North America. Canadian Journal of Botany 44: 609–614. http://dx.doi.org/10.1139/b66-073
Spruce, R. (1847) Musci Pyren. 331 numbers.
Spruce, R. (1881) Musci praeteriti [6–7]. Journal of Botany, British and Foreign 19: 11–18.
Zander, R.H. (1989) Seven new genera in Pottiaceae (Musci) and a lectotype for Syntrichia. Phytologia 65: 424–436.
Zander, R.H. (1993) Genera of the Pottiaceae: mosses of harsh environments. Bulletin of the Buffalo Society of Natural Sciences 32: vi + 378.
Zander, R.H. (2007) Pottiaceae. In: Bryophyte Editorial Committee (Eds.) Flora of North America, north Mexico 27 (Bryophyta, part 1). Oxford Univ. Press, New York, pp. 476–642.
 