
Berger, A. (1930) Crassulaceae. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pfanzenfamilien, ed. 2, 18a. Wilhelm Engelmann, Leipzig, pp. 352–483.
Borissova, A.G. (1939) Crassulaceae. In: Komarov, V.L. (Ed.) Flora of URSS, vol. 9. Academiae Scientiarum URSS, Leningrad, pp. 8–134
Clarke, C.B. (1879) Crassulaceae. In: SIR Hooker, J.D. (Ed.) Flora of British India, vol. 2. L. Reeve & Co., London, pp. 411–423.
Fu, K.T. & Ohba, H. (2001) Crassulaceae. In: Wu, C.Y., Raven, P.H. (Eds.) Flora of China, vol. 8. Science Press, Beijing, pp. 202–268.
Fu, S.H. & Fu, K.T. (1985) Crassulaceae. In: Wu, C.Y. (Ed.) Flora Xizangica, vol. 2. Science Press, Beijing, pp. 412–682.
Grierson, A.J.C. (1987) Crassulaceae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan. Royal Botanical Garden, Edinburgh, pp. 471–485.
Lei, Y.D., Gao, H., Tsering, T., Shi, S.H. & Zhong, Y. (2006) Determination of genetic variation in Rhodiola crenulata from the Hengduan Mountains Region, China using inter-simple sequence repeats. Genetics and Molecular Biology 29: 339–344. http://dx.doi.org/10.1590/S1415-47572006000200023
Mayuzumi, S. & Ohba, H. (2004) The phylogenetic position of eastern Asian Sedoideae (Crassulaceae) inferred from chloroplast and nuclear DNA sequences. Systematic Botany 29: 587–598. http://dx.doi.org/10.1600/0363644041744329
Ohba, H. (1978) Generic and infrageneric classfication of the Old World Sedoideae (Crassulaceae). Journal of the Faculty of Science the University of Tokyo 3: 138–139.
Ohba, H. (1981a) A revision of the Asiatic species of Sedoideae (Crassulaceae) Part 1. Rosularia and Rhodiola (subgen. Primuloides and Crassipedes). Journal of the Faculty of Science of the University of Tokyo 3: 337–405.
Ohba, H. (1981b) A revision of the Asiatic species of Sedoideae (Crassulaceae) Part 2. Rhodiola (subgen. Rhodiola sect. Rhodiola). Journal of the Faculty of Science of the University of Tokyo 3: 65–119.
Ohba, H. (1982) A revision of the Asiatic species of Sedoideae (Crassulaceae) Part 3. Rhodiola (subgen. Rhodiola sect. Pseudorhodiola, Prainia & Chamaerhodiola). Journal of the Faculty of Science of the University of Tokyo 3: 121–174.
Ohba, H. & Rajbhandari, C.A. (2012) Crassulaceae. In: Editorial Committee (Eds.) Flora of Nepal, vol. 2. Royal Botanic Garden Edinburgh, Edinburgh, UK.
Preager, L.R. (1921) An acount of the genus Sedum as found in cultivation. Journal of the Royal Horticultural Society 46: 1–314.
Rieseberg, L.H. & Soltis, D.E. (1991) Phylogenetic consequences of cytoplasmic gene flow in plants. Trends in Plant Evolution 5: 65–84.
Rieseberg, L.H., Choi, H.C. & Ham, D. (1991) Differential cytoplasmic versus nuclear introgression in Helianthus. Journal of Heredity 82: 489–493.
Rohloff, J. (2002) Volatiles from rhizomes of Rhodiola rosea L. Phytochemistry 59: 655–661. http://dx.doi.org/10.1016/S0031-9422(02)00004-3
Schönland, S. (1890) Crassulaceae. In: Engler, A. & Prantl, K. (Eds.) Die Natülichen Pflanzenfamilien, vol. 3, 2a. W. Engelman, Leipzig, pp. 23–38.
Soltis, D.E. & Kuzoff, R.K. (1995) Discordance between nuclear and chloroplast phylogenies in the Heuchera Group (Saxifragaceae). Evolution 49: 727–742. http://dx.doi.org/10.2307/2410326
Wu, J.L. & Wu, G.D. (2012) Crassulaceae. In: Gao, B.C. (Ed.) Flora Sichuanica, vol. 21. Sichuan Publishing House of Science and Technology, Chengdu, pp. 268–344.
Yan, T.F., Zu, Y.G., Yan, X.F. & Zhou, F.J. (2003) Genetic structure of endangered Rhodiola sachalinensis. Conservation Genetics 4: 213–218. http://dx.doi.org/10.1023/A:1023342723814
Yang, Y.C., He, T.N., Lu, S.L., Hung, R.F. & Wang, Z.X. (1991) Tibet medicine. Xining: Qinghai People’s Publishing House.
Zhang, J.Q., Meng, S.Y., Wen, J. & Rao, G.Y. (2014a) Phylogenetic relationships and character evolution of Rhodiola (Crassulaceae) based on nuclear ribosomal ITS and plastid trnL-F and psbA-trnH sequences. Systematic Botany 39: 441–451. http://dx.doi.org/10.1600/036364414X680753
Zhang, J.Q., Meng, S.Y., Allen, G.A., Wen, J. & Rao, G.Y. (2014b) Rapid radiation and dispersal out of the Qinghai-Tibetan Plateau of an alpine plant lineage Rhodiola (Crassulaceae). Molecular Phylogenetics and Evolution 77: 147–158. http://dx.doi.org/10.1016/j.ympev.2014.04.013
Zhuang, X. (1997) Crassulaceae. In: Wu, C.Y. (Ed.) Flora Yunnanica, vol. 8. Science Press, Beijing, pp. 134–209.