
Brizicky, G.K. & Stern, W.L. (1958) Notes from the S.J. Record Memorial collection II. Tropical Woods 109: 95–96.
Brongniart, A.T. (1826) Memoire sur la Famille des Rhamnees pl. 4, f. 3: 61–62.
Cowan, R. (1952) Plant Explorations of G. Wilson-Browne, S. J., in British Guiana. I. Kanuku Mountains. Brittonia 7 (5): 389–414. http://dx.doi.org/10.2307/2804967
Donnell, S.J. (1897) Undescribed plants from Guatemala and other Central American Republics. XVII. Botanical Gazette 23 (1): 4–5.
Jhonston, M. (1971) Revision of Colubrina (Rhamnaceae). Brittonia 23 (1): 2–53. http://dx.doi.org/10.2307/2805841
Liesner, R. (1999) Rhamnaceae. In: Jørgensen, P.M. & León-Yánez, S. (Eds.) Catalogue of the Vascular Plants of Ecuador. Monographs in Systematic Botany from the Missouri Botanical Garden 75: 878.
Miller, P. (1768) The Gardeners Dictionary, ed.8, Ceanothus, no. 3, 230 pp.
Pennington, T., Reynel, C. & Daza, A. (2004) Illustrated guide to the trees of Peru. David Hunt, Sherborne, England, 848 pp.
Perkins, J. (1911) Rhamnaceae peruv., boliv., aequat.  Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 45 (4): 465–466.
Pittier, H. (1937) Notas Dendrológicas, Venezuela. Boletín de la Sociedad Venezolana de Ciencias Naturales 3: 428.
Pool, A. (2015) Rhamnaceae. In: Davidse, G., Sousa, S.M., Knapp, S. & Chiang, F. (Eds.) Flora Mesoamericana 2 (3) 55–88.
Sargent, C. (1913) Trees and Shrubs. 2 (3). Boston and New York, 167 pp.
Swartz, O. (1788) Rhamnus, Nova Genera et Species Plantarum seu Prodromus. Holmiae [etc.]In Bibliopoliis Acad. M. Swederi,1788, 50 pp.
Wendt, T.L. (1983) Plantae Uxpanapae: 1. Colubrina johnstonii sp. nov. (Rhamnaceae). Boletín de la Sociedad Botánica de México 44: 81–90.