
Cao, Z.M. & Li, Z.Q. (1996) Rust fungi of Qinling flora (in Chinese with English summary). Journal of Northwest Forestry College 11: 91–98.
Cao, Z.M. & Li, Z.Q. (1999) Rust fungi of Qinling Mountains. China Forestry Publishing House, Beijing. [in Chinese]
Cummins, G.B. (1931) Phragmidium species of North America: differential teliospore and aecial characters. Mycologia 23 (6): 433–445. http://dx.doi.org/10.2307/3753907
Cummins, G.B. & Hiratsuka, Y. (2003) Illustrated genera of rust fungi, 3rd edn. The American Phytopathological Society Press, St. Paul.
Felsenstein, J. (1985) Phylogenies and the comparative method. The American Naturalist 125 (1): 1–15. http://dx.doi.org/10.1086/284325
Hiratsuka, N., Sato, S., Katsuya, K., Kakishima, M., Hiratsuka, Y., Kaneko, S., Ono, Y., Sato, T., Harada, Y., Hiratsuka, T. & Nakayama, K. (1992) The rust flora of Japan. Tsukuba Shuppankai, Tsukuba.
Larget, B. & Simon, D.L. (1999) Markov Chain Monte Carlo algorithms for the Bayesian Analysis of phylogenetic trees. Molecular Biology and Evolution 16 (6): 750–759. http://dx.doi.org/10.1093/oxfordjournals.molbev.a026160
Lu, L.D., Gu, C.Z., Li, C.L., Alexander, C., Bartholomew, B., Brach, A.R., Boufford, D.E., Ikeda, H., Ohba, H., Robertson, K.R. & Spongberg, S.A. (2003) Rosaceae. Flora of China 9: 46–434.
Matthews, V.A. (1995) Rosa Linnaeus. In: Cullen, J., Alexander, J.C.M., Brady, A., Bickell, C.D., Green, P.S., Heywood, V.H., Jörgensen, P.M., Jury, S.L., Knees, S.G., Leslie, A.C., Matthews, V.A., Robson, N.K.B., Walters, S.M., Wijnands, D.O. & Yeo, P.F. (Eds.) The European garden flora, a manual for the identification of plants cultivated in Europe, both out-of-doors and under glass. Cambridge University Press. Cambridge, pp. 358–379.
O’Donnell, K. (1993) Fusarium and its near relatives. In: Reynolds, D.R. & Taylor, J.W. (Eds.) The fungal holomorph: mitotic, meiotic and pleomophic speciation in fungal systematics. CABI, Wallingford, pp. 225–233.
Petrova, R.D. & Denchev C.M. (2004) A taxonomic study of Phragmidiaceae (Uredinales) in Bulgaria. Mycologia Balcanica 1: 95–115.
Posada, D. & Crandall, K.A. (1998) Modeltest: testing the model of DNA substitution. Bioinformatics 14: 817–818. http://dx.doi.org/10.1093/bioinformatics/14.9.817
Ronquist, F., Huelsenbeck, J.P. & van der Mark, P. (2005) MrBayes 3.1 Manual.
Swofford, D.L. (2002) PAUP*: phylogenetic analysis using parsimony (*and other methods), version 4.0b10. Sinauer, Sunderland, MA.
Tai, F.L. (1979) Sylloge fungorum sinicorum. Science Press, Beijing. [in Chinese]
Thomson, J.D., Gibson, T.J., Plewniak, F., Jeanmougin, F. & Higgins, D.G. (1997) The ClustalX windows interface: ﬂexible strategies for multiple sequence alignment aided by quality analysis tools. Nucleic Acids Research 25: 4876–4882. http://dx.doi.org/10.1093/nar/25.24.4876
Tian, C.M., Shang, Y.Z., Zhuang, J.Y., Wang, Q. & Kakishima, M. (2004) Morphological and molecular phylogenetic analysis of Melampsora species on poplars in China. Mycoscience 45: 56–66. http://dx.doi.org/10.1007/S10267-003-0150-Z
Tykhonenko, Y.Y. (2007) Geographical distribution of the genus Phragmidium Link. Ukrainian Botanical Journal 64 (1): 35–41.
Wahyuno, D., Kakishima, M. & Ono, Y. (2001) Morphological analyses of urediniospores and teliospores in seven Phragmidium species parasitic on ornamental roses. Mycoscience 42: 519–533. http://dx.doi.org/10.1007/BF02460950
Wei, S.X. (1988) A taxonomic study of the genus Phragmidium of China. Mycosystema 1: 179–210.
Xu, B., Zhao, Z.Y. & Zhuang, J.Y. (2013) Rust fungi hitherto known from Xinjiang (Sinkiang), northwestern China. Mycosystema 32:170–189.
Yun, H.Y., Minnis, A.M., Kim, Y.H., Castlebury, L.A. & Aime, M.C. (2011) The rust genus Frommeëlla revisited: a later synonym of Phragmidium after all. Mycologia 103 (6): 1451–1463. http://dx.doi.org/10.3852/11-120
Zhuang, J.Y. & Wang, S.R. (2006) Uredinales of GanSu in northwestern China. Journal of Fungal Research 4: 1–11.
Zhuang, J.Y. & Wei, S.X. (2003) Uredinales of Kilien Mountains and their adjacent areas in Qinghai, China. Mycosystema 22: 107–112.
Zhuang, J.Y., Wei, S.X. & Wang, Y.C. (2012). Flora fungorum sinicorum. Vol. 41. Uredinales IV. Science Press, Beijing. [in Chinese]
Zhuang, W.Y. (2005) Fungi of northwestern China. Mycotaxon Ltd, New York, 430 pp.
Zhuang, J.Y. & Wei, S.X. (2009) Three new species and two new Chinese records of the genus Phragmidium (Uredinales, Phragmidiaceae). Mycosystema 28 (5): 623–629.