

lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'><span
style='mso-element:field-begin'><span
style='mso-spacerun:yes'> ADDIN EN.REFLIST <span style='mso-element:
field-separator'><![endif]-->
Bentham, G. (1846) Ordo CXLII. Scrophulariaceae. In: Candolle, A.P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis, Volume 10. Sumptibus Treuttel & Würtz, Paris, pp. 186–586.
Dong, L.-N., Wang, H., Wortley, A.H., Lu, L. & Li, D.-Z. (2013) Phylogenetic relationships in the Pterygiella complex (Orobanchaceae) inferred from molecular and morphological evidence. Botanical Journal of the Linnean Society 171: 491–507. http://dx.doi.org/10.1111/j.1095-8339.2012.01326.x
Fischer, F.E.L. & Meyer, C.A. (1835) Index Seminum, quae Hortus Botanicus Imperialis Petropolitanus pro Mutua Commutatione Offert. Accedunt Animadversiones Botanicae Nonnullae. Hortus, St. Petersburg, 42 pp.
Hong, D.-Y., Yang, H.-B., Jin, C.-L. & Holmgren, N.H. (1998) Scrophulariaceae. In: Wu, Z.-Y. & Raven, P.-H. (Eds.) Flora of China. Missouri Botanical Garden Press & Science Press, St. Louis & Beijing. pp. 1–218.
Hong, D.Y. (1979) Pseudobartsia D.Y.Hong. In: Tsoong, P.-C. & Yang, H.-B. (Eds.) Flora Reipublicae Popularis Sinacae. Science Press, Beijing, pp. 388–389 & 406.
Hooker, J.D. (1884) The Flora of British India, Volume 4. L. Reeve, London, 780 pp.
Lu, L., Wang, H., Blackmore, S., Li, D.-Z. & Dong, L.-N. (2007) Pollen morphology of the tribe Rhinantheae (Orobanchaceae) and its systematic significances. Plant Systematics and Evolution 268: 177–198. http://dx.doi.org/10.1007/s00606-007-0562-x
McNeal, J.R., Bennett, J.R., Wolfe, A.D. & Mathews, S. (2013) Phylogeny and origins of holoparasitism in Orobanchaceae. American Journal of Botany 100: 971–983. http://dx.doi.org/10.3732/ajb.1200448
Tao, D.-D. (1993) Phtheirospermum glandulosum, a new recorded species of Scrophulariaceae from Yunnan, China. Acta Botanica Yunnanica 15: 232.
Tao, D.-D. (1996) A taxonomic study on the genus Phtheirospermum (Scrophulariaceae). Acta Botanica Yunnanica 18: 301–307.
"Times New Roman","serif";mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA'><![endif]-->