
Hand, R. (2011) Helosciadium W.D.J.Koch. Euro+Med Plantbase. Available from: http://ww2.bgbm.org/EuroPlusMed/PTaxonDetail.asp?NameCache=Helosciadium&PTRefFk=7500000 (accessed 26 December 2014)
Hardway, T., Spalik, K., Watson, M.F., Katz-Downie, D.S. & Downie, S.R. (2004) Circumscription of Apiaceae tribe Oenantheae. South African Journal of Botany 70: 393–406. http://dx.doi.org/10.1016/S0254-6299(15)30222-2
Jacquin, N.J. (1775) Florae Austriacae 3. Leopoldi Joannis Kaliwoda, Viennae, 61 pp. + 100 plates.
Koch, W.D.J. (1824) Generum Tribuumque Plantarum Umbelliferarum Nova Dispositio. Nova Acta Physico-Medica Academiae Caesareae Leopoldino-Carolinae Naturae Curiosorum 12: 55–156.
Lagasca y Segura, M. (1821) Amenidades Naturales de las Españas 1 (2). Ibarra, Madrid, 111 pp.
Linnaeus, C. (1753) Species Plantarum 1. Laurentii Salvii, Holmiae, 560 pp.
Llorens, L. (1982) Un nuevo endemismo de la isla de Menorca: Apium bermejoi. Folia Botanica Miscellanea 3: 27–33.
Molina Abril, J.A. & Sardinero, S. (1996) Una nueva subespecie de Apium: A. nodiflorum subsp. mairei (Apiaceae). Lagascalia 18: 276–279.
Ronse, A.C., Popper, Z.A., Preston, J.C. & Watson, M.F. (2010) Taxonomic revision of European Apium L. s.l.: Helosciadium W.D.J.Koch restored. Plant Systematics and Evolution 287: 1–17. http://dx.doi.org/10.1007/s00606-010-0284-3
Spalik, K. & Downie, S.R. (2006) The evolutionary history of Sium sensu lato (Apiaceae) dispersal, vicariance, and domestication as inferred from ITS rDNA phylogeny. American Journal of Botany 93: 747–761. http://dx.doi.org/10.3732/ajb.93.5.747
Spalik, K., Downie, S.R. & Watson, M.F. (2009) Generic delimitations within the Sium alliance (Apiaceae tribe Oenantheae) inferred from cpDNA rps16-5’trnK(UUU) and nrDNA ITS sequences. Taxon 58: 735–748.