
Böecheler, O. (1876) Die Cyperaceen des Königliohen Herbariums zu Berlin. Linnaea 40: 327–454.
Boott, F. (1858) Illustrations of the genus Carex 1. William Pamplin, London, pp. 1–74.
Chun, W.Y. & How, F.C. (1958) Contributions to the flora of South China. Acta Phytotaxonomica Sinica 7: 1–90.
Dai, L.K., Liang, S.Y., Tang, Y.C. & Li, P.C. (2000) Carex. In: Dai, L.K. & Liang, S.Y. (Eds.) Flora Reipublicae Popularis Sinicae 12. Science Press, Beijing, pp. 56–528.
Dai, L.K., Liang, S.Y., Zhang, S.R., Tang, Y.C., Koyama, T. & Tucker, G.C. (2010) Carex. In: Wu, C.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 23. Science Press and Missouri Botanical Garden Press, Beijing and St. Louis, pp. 285–461.
Franchet, A. (1895) Énumeration et diagnoses de Carex nouveaux pour la flore de l’Asie orientale. Bulletin de la Societe Philomatique de Paris VIII 7: 27–53.
Fries, E.M. (1835) Corpus Florarum Provincialium Sueciae, I. Holmiae et Lipsiae, Upsalia, pp. 1–192. http://dx.doi.org/10.5962/bhl.title.47083
Koyama, T. (1955) An enumeration of Hayata’s Indo-Chinese collection of Cyperaceae: Carex and Cyperus. Le Naturaliste Canadien 82: 194–216.
Koyama, T. (1956) New and noteworthy species of Cyperaceae from China. Journal of Japanese Botany 15: 164–185.
Kunth, C.S. (1837) Enumeratio plantarum omnium hucusque cognitarum, secundum familias naturales disposita, adjectis characteribus, differentiis et synonymis 2. Stutgardiae, Tubingae pp. 1–591.
Kükenthal, G. (1909) Cyperaceae-Caricoideae. In: Engler, A. (Ed.) Das Pflanzenreich (IV) 20. Wilhelm Engelmann, Leipzig, pp. 1–824.
Kükenthal, G. (1940) Neue Cyperaceen aus dem malayischen und papuanischen Gebiet. I. Bulletin du Jardin Botanique de Buitenzorg, ser 3. 16: 300–323.
Li, P.C. (1990) New taxa of the Cyperaceae from Hengduan Mountains (2). Acta Botanica Yunnanica 12: 137–150.
Li, P.C. (1994) Cyperaceae. In: Wang, W.T. (Ed.) Vascular Plants of the Hengduan Mountains 2. Science Press, Beijing, pp. 2321–2386.
Li, P.C. (1999) New taxa of Carex L. (Cyperaceae) from China. Acta Phytotaxonomica Sinica 37: 156–176.
Linnaeus, C. (1753) Species Plantarum 2. Impensis Laurentii Salvii, Stockholm, pp. 561–1200.
Merrill, E.D. & Chun, W.Y. (1935) Additions to our knowledge of the Hainan flora (II). Sunyatsenia 2: 203–344.
Nelmes, E. (1947) Carex pterocaulos Nelmes. Hooker’s Icones Plantarum 35: 1–2, pl. 3467.
Nelmes, E. (1951) The genus Carex in Malaysia. Reinwardtia 1: 221–450.
Noltie, H.J. (1993) Notes relating to the flora of Bhutan: XXI Carex (Cyperaceae). Edingurgh Journal of Botany 50: 185–206. http://dx.doi.org/10.1017/S0960428600002560
Raymond, M. (1965) Studies in the Flora of Thailand 34: the genus Carex. Dansk Botanisk Arkiv 23: 245–262.
Wight, R. (1834) Contributions to the botany of India. Parbury, Allen and Co., London, pp. 1–136.
Wu, Z.Y., Sun, H., Zhou, Z.K., Li, D.Z. & Peng, H. (2011) Floristics of Seed Plants from China. Science Press, Beijing, 485 pp.
Zhou, Y.Y. & Jin, X.F. (2014) Notes on Carex (Cyperaceae) from China: three new species. Phytotaxa 164 (2): 133–140. http://dx.doi.org/10.11646/phytotaxa.164.2.7