
Baker, J.G. (1871) Ampelideae. In: Martius, C.F.P. & Eichler, A.G. (Eds.) Flora brasiliensis 14 (2). Frid. Fleischer, Leipzig, pp. 197–220.
Borkhausen, M.B. (1793) Flora der oberen Graffchaft Cassenelnbogen. In: Hornschuch, C.F. (Ed.) Sylloge plantarum novarum 1. C. E. Brenck, Ratisbonae, 244 pp.
Jackes, B.R. (1989) Revision of the Australian Vitaceae, 4. Clematicissus Planchon. Austrobaileya 3: 101–102.
Jackes, B.R. & Rossetto, M. (2006) A new combination in Clematicissus Planch. (Vitaceae). Telopea 11: 390–391. http://dx.doi.org/10.7751/telopea20065735
Linnaeus, C. (1753) Species plantarum 1. Laurentii Salvii, Holmiae, 560 pp.
Lombardi, J.A. (1995) Typification of names of South American Cissus (Vitaceae). Taxon 44: 193–206. http://dx.doi.org/10.2307/1222442
Lombardi, J.A. (2000) Vitaceae – Gêneros Ampelocissus, Ampelopsis, e Cissus. Flora Neotropica Monograph 80: 1–250.
Malme, G.O.A. (1901) Ex Herbario Regnelliano. Vitaceae (Juss.) Lindl. Bihang til Kongliga Svenska Vetenskaps-Akademiens Handlingar. 27, Afd. 3, 11: 10–20.
Michaux, A. (1803) Flora boreali-americana 1. Caroli Crapelet, Fratres Levrault, Paris, 330 pp., 29 pl.
Mueller, F. (1859a) Diagnostic notes on new or imperfectly known Australian plants. Transactions of the Philosophical Institute of Victoria 3: 22–31.
Mueller, F. (1859b) Fragmenta phytographiae Australiae 1 (6). Joannis Ferres, Melbourne, 252 pp.
Múlgura de Romero, M.E. (1978) Revisión de las Vitáceas de la Argentina. Darwiniana 22: 3–26.
Nie, Z.-L., Sun, H., Manchester, S.R., Meng, Y., Luke, Q. &Wen, J. (2012) Evolution of the intercontinental disjunctions in six continents in the Ampelopsis clade of the grape family (Vitaceae). BMC Evolutionary Biology 12: 17. http://dx.doi.org/10.1186/1471-2148-12-17
Pampanini, R. (1911) Un’ Ampelidea dell’ Argentina poco nota. Bollettino della Reale Societa Toscana d’Orticultura 16: 247–251.
Planchon, J.E. (1887) Monographie des Ampélidées vraies. In: Candolle, A.L.P.P. de & Candolle, C. de (Eds.) Monographie Phanerogamarum 5. G. Masson, Paris, pp. 305–654.
Rafinesque, C.S. (1838) Sylva telluriana. Author, Philadelphia, 184 pp.
Reiche, C.F. (1896) Flora de Chile 1. Imprenta Cervantes, Santiago, 381 pp.
Ren, H., Lu, L.-M., Soejima, A., Luke, Q., Zhang, D.-X., Chen, Z.-D. & Wen, J. (2011) Phylogenetic analysis of the grape family (Vitaceae) based on the noncoding plastid trnC-petN, trnH-psbA, and trnL-F sequences. Taxon 60: 629–637.
Rodrigues, J.G., Lombardi, J.A. & Lovato, M.B. (2014) Phylogeny of Cissus (Vitaceae) focusing on South American species. Taxon 63: 287–298. http://dx.doi.org/10.12705/632.33
Ruiz, H. & Pavon, J.A. (1798) Flora peruvianae, et chilensis prodromus 1. Gabrielis de Sancha, Madrid, 78 pp., 106 pl.
Schultes, J.A. & Schultes, J.H. (1827) Mantissa 3. J.C. Cottae, Stuttgardtiae, 368 pp., 43 pl.
Soejima, A. & Wen, J. (2006) Phylogenetic analysis of the grape family (Vitaceae) based on three chloroplast markers. American Journal of Botany 93: 278–287. http://dx.doi.org/10.3732/ajb.93.2.278
Solander, D.C. (1823) Cissus quinquefolia. Five-leaved Brazil Cissus. Botanical Magazine 51: t. 2443 + 2 pp.
Suessenguth, K. (1951) Eine neue Cissus – Art und zwei Cissus – Varietäten aus Argentinien. Mitteilungen der Botanischen Staatssammlung München 1: 95–96.
Turczaninow, N.S. (1858) Animadversiones in secundam partem herbarii Turczaninowiani, nunc Universitatis Caesareae Charkowiensis. Bulletin de la Société Imperiale des Naturalistes de Moscou 31: 379–476.
Vellozo, J.M.C. (1829) Florae fluminensis. Typographia nationali, Rio de Janeiro, 352 pp.
Vellozo, J.M.C. (1831) Florae fluminensis Icones 2. Senefelder, Parisiis, 156 pl.
Wen, J., Boggan, J. & Nie, Z.-L. (2014) Synopsis of Nekemias Raf., a segregate genus from Ampelopsis Michx. (Vitaceae) disjunct between eastern/southeastern Asia and eastern North America, with ten new combinations. PhytoKeys 42: 11–19. http://dx.doi.org/10.3897/phytokeys.42.7704
Wen, J., Nie, Z.-L., Soejima, A. & Meng, Y. (2007) Phylogeny of Vitaceae based on the nuclear GAI1 gene sequences. Canadian Journal of Botany 85: 731–745. http://dx.doi.org/10.1139/B07-071