
Baker, J.G. (1889) Handbook of Bromeliaceae. George Bell & Sons. London, 243 pp. http://dx.doi.org/10.5962/bhl.title.51681
Brown, G.K. & Gilmartin, A.J. (1984) Stigma structure and variation in Bromeliaceae–neglected taxonomic characters. Brittonia 36: 364–374. http://dx.doi.org/10.2307/2806597
Ehlers, R. (2003) A New Tillandsia from Oaxaca, Mexico. Journal of Bromeliad Society 53: 16–20.
González-Rocha, E. (2014) Las Bromeliaceae del estado de Morelos. Tesis de Maestría en Biología. Universidad Autónoma Metropolitana, México, D.F., 272 pp.
Linnaeus, C. (1753) Species Plantarum, ed 1. Vol. 1. Impensis Laurentii Salvii, Stockholm, 560 pp.
Mez, C. (1896) Bromeliaceae. In: de Candolle, A.C.P. (Ed.) Monographiae Phanerogamarum, vol 9. G. Masson. Paris, pp. 1–990.
Matuda, E. (1973) New additions to Tillandsia (Bromeliaceae) from Mexico. Cactus and Succulent Journal 45:186–189.
Matuda, E. (1975) Nuevas Tillandsias de México. Cactáceas y Suculentas Mexicanas 20: 8–10.
Röpert, D. (2000+[continuously updated]) Digital specimen images at the Herbarium Berolinense. Available from: http://ww2.bgbm.org/herbarium/ (Barcode: B 10 0172666 / ImageId: 251340) (accessed 18 September 2014)
Smith, L.B. & Downs, R.J. (1977) Tillandsioideae (Bromeliaceae). In: Flora Neotropica Monograph 14 (2). Hafner Press, New York, pp. 663–1492.