
Atkins, S. (2004) Verbenaceae. In: Kadereit, J.W. (Ed.) The families and genera of vascular plants 3. Springer-Verlag, Berlin, pp. 450–468.
Endlicher, S.L. (1838) Verbenaceae. In: Genera Plantarum Secundum Ordines Naturales Disposita 8. F. Beck,Wien, pp. 561–635.
IUCN (2015) The IUCN red list of threatened species, Available from: www.iucnredlist.org/ (accessed 8 October 2015)
Linnaeus , C. von (1753) Species Plantarum 2. L. Salvius, Stockholm, pp. 561–1200.
Lu-Irving, P. & Olmstead, R.G. (2013) Investigating the evolution of Lantaneae (Verbenaceae) using multiple loci. Botanical Journal of the Linnean Society 171 (1): 103–119. https://doi.org/10.1111/j.1095-8339.2012.01305.x
Lu-Irving, P., O’Leary, N., O’Brien, A. & Olmstead, R.G. (2014) Resolving the genera Aloysia and Acantholippia within tribe Lantaneae (Verbenaceae), using chloroplast and nuclear sequence data. Systematic Botany 39 (2): 644–655. https://doi.org/10.1600/036364414X680816
Marx, H.E., O’ Leary, N., Yuan, Y.W, Lu-Irving, P.,Tank, D.C., Múlgura, M.E. & Olmstead, R.G. (2010) A molecular phylogeny and classification of Verbenaceae. American Journal of Botany 97 (10): 1647–1663. https://doi.org/10.3732/ajb.1000144
Mendez-Santos, I. & Ramos-Rodriguez, Y. (1993) Fitogeografia de las Verbenaceae de Cuba. Fontqueira 36: 339–449.
Rotman, A.D. (2009) El género Lantana L. (Verbenaceae-Verbenoideae) en Paraguay: sinopsis y novedades. Candollea 64: 297–301.
Schauer, J.C. (1847) Verbenaceae In: Candolle, A.P. (Ed.) Prodromus Systematic Naturalis Regni Vegetabilis 11. V. Masson, Paris, pp. 522–700.
Schrank, F.P. (1822) Commentarius in Irideas capenses. Denkschriften der Königlich-Baierischen Botanischen Gesellschaft in Regensburg 2 (1): 117.
Silva, T.R.S. ( 1999) Redelimitação Taxonômica do gênero Lantana L. (Verbenaceae) do Brasil. Universidade de São Paulo, São Paulo, 176 pp.
Silva, T.R.S. & de Lima, C.T. (2012) Flora da Bahia: Verbenaceae 1: Lantana L. Sitientibus série Ciências Biológicas 12 (2): 245–268. https://doi.org/10.13102/scb100
BFG—The Brazil Flora Group. (2015) Growing knowledge: an overview of Seed Plant diversity in Brazil. Rodriguésia 66 (4): 1085–1113