
Bhaskar, V. (2012) Taxonomic Monograph on Impatiens L. (Balsaminaceae) of Western Ghats, South India: The Key Genus for Endemism. Centre for Plant Taxonomic Study, Bangalore, 283 pp.
Chen, Y.L., Akiyama, C.S. & Ohba. H. (2008) Impatiens. In: Wu, Z.-Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, 12. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 43–113.
Chen, Y.L. (1989) Four new species of Impatiens (Balsaminaceae) from China. Acta Phytotaxonomica Sinica 27 (5): 395–404.
Dessai, J.R.N. & Janarthanam, M.K. (2011) The genus Impatiens (Balsaminaceae) in the Northern and parts of central Western Ghats. Rheedea 21: 23–80.
Gogoi, R. & Borah, S. (2013a) Impatiens lohitensis, a new species of Impatiens (Balsaminaceae) from Arunachal Pradesh, India. Taiwania 58 (1): 15–19.
Gogoi, R. & Borah, S. (2013b). Impatiens siculifer Hook.f. var. siculifer (Balsaminaceae) and Tricarpelema chinense D.Y.Hong (Commelinaceae) two new addition to the Flora of India from Lohit Valley of Arunachal Pradesh, India. Taiwania 58 (2): 146–150.
Gogoi, R. & Borah, S. (2014). Impatiens paramjitiana, a new species of Balsaminaceae from Arunachal Pradesh, India. Phytotaxa 175 (3): 171–175. http://dx.doi.org/10.11646/phytotaxa.175.3.8
Grey-Wilson, C. (1989) The Impatiens bicornuta and its allies. Studies in Balsaminaceae: VII. Kew Bulletin 44: 61–66. http://dx.doi.org/10.2307/4110435
Grey-Wilson, C. (1991) Impatiens L. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan, 2. Royal Botanic Garden, Edinburgh, pp. 82–102.
Hooker, J.D. (1875) Impatiens L. Flora of British India, 1. L. Reeve & Co., London, pp. 440–483
Hooker, J.D. (1905) An epitome of the British Indian species of Impatiens. Records of Botanical Survey of India 4: 1–58.
Hooker, J.D. (1908) Les especes du genre “Impatiens”. Nouvelles Archives du Museum d’histoire Naturelle 4: 10: 246.
Hooker, J.D. (1909) Hooker’s Iconum Plantarum 9: t. 2874.
Hooker, J.D. (1910) Indian species of Impatiens. Generis Impatiens species Indicae novae et minus rite cognitae a Cl. A. Meebold detectae. Bulletin Miscellaneous Information, Kew 1910: 291–300. http://dx.doi.org/10.2307/4111723
Hooker, J.D. (1911) Impatiens. Hooker’s Icones Plantarum Series 4 30 (3): tab. 2951–2975.
Hooker, J.D. & Thomson, T. (1860) Precursores ad Floram Indicum-Balsaminaceae. Journal of the Proceedings of the Linnean Society Botany 4: 106–157. http://dx.doi.org/10.1111/j.1095-8339.1859.tb01160.x
Huang, S.H. (2006) Balsaminaceae. In: Wu, C.Y. (Ed.) Flora Yunnanica, 16. Science Press, Beijing, pp. 66–156.
Huang, S.H., Shui, Y.M. & Chen, W.H. (2003) New taxa of Impatiens from Yunnan. Acta Botanica Yunnanica 25: 261–280.
IUCN (2010) IUCN Red List Categories and Criteria (Version 3.1). Prepared by the IUCN Species Survival Commission, Gland, 30 pp.
Janssens, S., Geuten, K., Viaene, T., Yuan, Y.-M., Song, Y & Smets, E. (2007) Phylogenetic utility of the AP3/DEF K-domain and its molecular evolution in Impatiens (Balsaminaceae). Molecular Phylogenetics and Evolution 43: 225–239. http://dx.doi.org/10.1016/j.ympev.2006.11.016
Linnaeus, C. (1753) Species plantarum. L. Salvius, Stockholm, 1200 pp.
Mabberley, D.J. (2008) The Plant book – A Portable Dictionary of Plants. Cambridge University Press, Cambridge, 1040 pp.
Pusalkar, P.K. & Singh. D.K. (2010) Three New Species of Impatiens (Balsaminaceae) from Western Himalaya, India. Taiwania 55: 13–23.
Swaminathan, M.S., Vivekananthan, K. & Nair, V.J. (2001) Impatiens. In: Singh, N.P. & Singh, D.K. (Eds.) Floristic diversity and conservation strategies in India, 4. Botanical Survey of India, Kolkata, pp. 2139–2157.
Toppin, S.M.(1920) Notes on the Balsams of Chitral and the Kachin Hills. Bulletin of Miscellaneous information, Kew 10: 345–367. http://dx.doi.org/10.2307/4118598
Vivekananthan, K., Rathakrishnan, N.C., Swaminathan, M.S. & Ghara. L.K. (1997) Balsaminaceae. In: Hajra, P.K., Chakraverty, R.K., Dixit, R.D., Mondal, M.S. & Chatterjee, U. (Eds.), Flora of India 4. Botanical Survey of India, Kolkata, pp. 95–229.
Yu, S.X. (2012) Balsaminaceae of China. Peking University Press, Beijing, China, 215 pp.
Yuan, Y.-M., Song, Y., Geuten, K., Rahelivololona, E., Wohlhauser, S., Fischer, E., Smets, E & Küpfer, P. (2004) Phylogeny and biogeography of Balsaminaceae inferred from ITS sequences. Taxon 53: 391–403. http://dx.doi.org/10.2307/4135617