
Anderson, T. (1867) An enumeration of the Indian species of Acanthaceae. Botanical Journal of the Linnean Society 9: 425–526. https://doi.org/10.1111/j.1095-8339.1867.tb01308.x
Benoist, R. (1936) Acanthacées nouvelles d’Indochine. Notulae Systematicae 5: 106–131.
Blume, C.L. (1826) Bijdragen tot de flora van NederlandschIndië 14. Ter Lands Drukkerij, Batavia, pp.731–850.
Clarke, C.B. (1885) Acanthaceae. In: Hooker, J.D. (Eds.) Flora of British India 4. L. Reeve & Co., London, pp. 387–558. http://dx.doi.org/10.5962/bhl.title.678
Gamble, J.S. & Fischer, C.E. (1921) Acanthaceae. In: Flora of the Presidency of Madras 2. Adlard & Sons Ltd., London, pp.1003–1084.
Graham, V.A.W. (1988) Delimitation and infrageneric classification of Justicia (Acanthaceae). Kew Bulletin 43: 551–624. https://doi.org/10.2307/4129957
Karthikeyan, S., Sanjappa, M. & Murthy, S. (2009) Flowering plants of India, Dicotyledons (Acanthaceae-Avicenniaceae). Botanical Survey of India, Kolkata, 365 pp.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prudhomme Van Reine, W.F., Smith, G.F., Wiersema, J.H. &Turland, N.J. (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code). [Regnum Veg. 154] Koeltz Scientific Publishers, Koenigstein, 189 pp.
Merrill, E.D. (1923) An enumeration of Philippine flowering plants 3. Bureau of Science, Manila, 628 pp.
Perkins, J. (1904) Fragmenta florae Philippinae 1. Gebruder Borntraeger, Leipzig, 66 pp. https://doi.org/10.5962/bhl.title.10928