
Adema, F. (2000) Notes on Malesian Fabaceae (Leguminosae-Papilionoideae) 7. The genus Millettia. Blumea 45: 403–425.
Bentham, G. (1852) Leguminosae. In: Miquel, F.A.W. (Ed.) Plantae Junghuhnianae 2. Sythoff, Leiden, pp. 205–269.
Buijsen, J.R.M. (1989) Revision of the genus Fordia (Papilionaceae: Millettieae). Blumea 33: 239–261.
Dasuki, U.A. & Schot, A.M. (1991) Taxonomy of Fordia Hemsley (Papilionaceae: Millettieae). Blumea 36: 191–204.
Dunn, S.T. (1911) Some additions to the Leguminous genus Fordia. Bulletin of Miscellaneous Information (Royal Botanic Gardens, Kew) 1911: 62–64. https://doi.org/10.2307/4119552
Dunn, S.T. (1912) A revision of the genus Millettia Wight et Arn. Journal of the Linnean Society of London, Botany 41: 123–243. https://doi.org/10.1111/j.1095-8339.1912.tb02482.x
Forbes, F.B. & Hemsley, W.B. (1886) An enumeration of all the plants known from China Proper, Formosa, Hainan, Corea, the Luchu Archipelago, and the island of Hongkong, together with their distribution and synonymy. Part II. Journal of the Linnean Society of London, Botany 23: 81–162. https://doi.org/10.1111/j.1095-8339.1886.tb00531.x
Geesink, R. (1984) Scala Millettiearum. A survey of the genera of the tribe Millettieae (Legum.-Pap.) with methodological considerations. Leiden Botanical Series 8. E. J. Brill & Leiden University Press, Leiden, 131 pp. https://doi.org/10.2307/2806098
Hu, J.M., Lavin, M., Wojciechowski, M.F. & Sanderson, M.J. (2000) Phylogenetic systematics of the tribe Millettieae (Leguminosae) based on chloroplast trnK/matK sequences and its implications for evolutionary patterns in Papilionoideae. American Journal of Botany 87: 418–430. https://doi.org/10.2307/2656638
Hu, J.M., Lavin, M., Wojciechowski, M.F. & Sanderson, M.J. (2002) Phylogenetic analysis of nuclear ribosomal ITS/5.8S sequences in the tribe Millettieae (Fabaceae): Poecilanthe-Cyclolobium, the core Millettieae, and the Callerya group. Systematic Botany 27: 722–733.
Kajita, T., Ohashi, H., Tateishi, Y., Bailey, C.D. & Doyle, J.J. (2001) rbcL and legume phylogeny, with particular reference to Phaseoleae, Millettieae and allies. Systematic Botany 26: 515–536.
Kurz, S. (1873) New Burmese Plants. Part II. Journal of the Asiatic Society of Bengal. Part 2. Natural History 42: 59–110.
Lôc, P.K. & Vidal, J.E. (2001) Legumineuses-Papilionoideae-Millettieae. In: Morat, P. (Ed.) Flore du Cambodge, du Laos et du Vietnam 30. Museum National D’histoire Naturelle, Paris, 191 pp. https://doi.org/10.1111/j.1756-1051.2001.tb01334.x
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme Van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011 [Regnum Vegetabile 154]. Gantner, Ruggell, 240 pp.
Sanjappa, M. (1992) Legumes of India. Bishen Singh Mahendra Pal Singh, Dehra Dun, 291 pp.
Schot, A.M. (1991) Phylogenetic relations and historical biogeography of Fordia and Imbralyx (Papilionoideae: Millettieae). Blumea 36: 205–234.
Schrire, B.D. (2005) Tribe Millettieae. In: Lewis, G., Schrire, B., Mackinder, B. & Lock, M. (Eds.) Legumes of the World. Royal Botanical Gardens, Kew, pp. 367–387.
Sims, J. (1819) Curtis’s Botanical Magazine 46: plate 2043.
Song, Z.Q., Yan, K.J., Zhu, C.J., Xia, Q., Xu, D.X. & Li, S.J. (2017) Millettia sapindifolia is a synonym of Derris yunnanensis (Leguminosae: Millettieae). Nordic Journal of Botany 35: 404–410. https://doi.org/10.1111/njb.01555
Sun, H. (2006) Trib. Tephrosieae (Benth.) Hutch. In: Peng, H. (Ed.) Flora Yunnanica. Tomus 10. Science Press, Beijing, pp. 391–434.
Wei, Z. & Pedley, L. (2010) Millettia. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China 10. Science Press, Beijing and Missouri Botanical Garden Press, St. Louis, pp. 176–181.
Wei, Z. (1985) A revision of the Chinese Millettia (Papilionoideae) (cont.). Acta Phytotaxonomica Sinica 23: 275–292.
Wei, Z. (1989) New taxa of Leguminosae from S. W. China. Acta Phytotaxonomica Sinica 27: 75–76.
Wei, Z. (1994) Fordia Hemsl. & Millettia Wight et Arn. In: Wei, Z. (Ed.) Flora Reipublicae Popularis Sinicae 40. Science Press, Beijing, pp. 132–182.
Wight, R. & Arnott, G.A.W. (1834) Prodromus Florae Peninsulae Indiae Orientalis 1. Parbury, Allen & Co., London, 480 pp. https://doi.org/10.5962/bhl.title.252
Wu, T.L., Wei, C.F., Chen, P.Y. & Deng, Y.F. (2003) Papilionaceae. In: Wu, T.L. (Ed.) Flora of Guangdong vol. 5. Guangdong Science and Technology Press, Guangzhou, pp. 203–374.
Zhu, X.Y., Du, Y.F., Wen, J. & Bao, B.J. (2007) Legumes of China: a checklist. The ILDIS at the School of Biological Sciences the University of Reading, Reading, 868 pp.