
Chen, S.C. & Lang, K.Y. (1998) A pair of vicarious species of Hippeophyllum: H. sinicum (sp. nov.) from Gansu and H. pumilum from Taiwan. Acta Phytotaxonomica Sinica 36: 69–72.
Chen, S.C. (1999) Oberonia Lindl. In: Chen, S.C., Tsi, Z.H., Lang, K.Y. & Zhu, G.H. (Eds.) Flora Reipublicae Popularis Sinicae 18. Science Press, Beijing, pp. 123–152. [In Chinese]
Chen, S.C., Ormerod, P. & Wood, J.J. (2009) Oberonia Lindl. In: Wu, Z.Y., Raven, P. & Hong, D.Y. (Eds.) Flora of China 25. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 236–245.
Hayata, B. (1911) Materials for a flora of Formosa. Journal of the College of Science, Imperial University of Tokyo 30 (1): 1–310.
Jin, X.H., Dai, Z.Q., Liu, Q.Y. & Ju, X.Y. (2010) Miscellaneous taxonomic notes on Orchidaceae from China. Acta Botanica Yunnanica 32 (4): 331–333. https://doi.org/10.3724/SP.J.1143.2010.09257
Li, Y.L., Ye, D.P., Yi, Q.F. & Xing, F.W. (2015) Two newly recorded species of Oberonia (Orchidaceae) from mainland China. Journal of Tropical and Subtropical Botany 23 (2): 144–146.
 DOI:10.11926/j.issn.1005–3395.2015.02.004
Lindley, J. (1830) The genera and species of Orchidaceous plants. Ridgways, Piccadilly, London, 15 pp. https://doi.org/10.5962/bhl.title.499
Lin, T.P. (1987) Native Orchids Taiwan 3. SMC Publishing Inc., Taipei, pp. 141–142.
Lin, W.M. & Lin T.P. (2009) Newly discovered native orchids of Taiwan (III). Taiwania 54: 323–333. https://doi.org/10.6165/tai.2009.54(4).323
Makino, T. (1891) Illustrated Flora of Japan to serve as an atlas to the Nippon shokobutsushi 1. Tokyo, pl. 41.
Massmune, G. (1954) A list of vascular plants of Taiwan. Hokurikunoshoku Butzunokai Press, Kanazawa, Japan.
Massmune, G. (1974) Icones Plantarum Asiaticarum. The Journal of Geobotany 11 (4): 13.
Maximowicz, C.J. (1877) Diagnoses Plantarumnovarum Japoniaeet Mandshuriae. Bulletin de l’Academie Imperiale des Sciences de St-Petersbourg 3: 209–264.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhlod, K., Prado, J., Prud′homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress, Melbourne, Australia, July 2011. Regnum Vegetabile, 154. Königstein: Koeltz Scientific Books.
Ormerod, P. (2002) Some brief notes on Taiwanese orchids 1. Taiwania 47: 239–245. https://doi.org/10.6165/tai.2002.47(4).239
Ormerod, P. (2003) Orchidaceous additions to the floras of China and Taiwan. Taiwania 48: 87–93. https://doi.org/10.6165/tai.2003.48(2).87
Pridgeon, A.M., Cribb, P.J., Chase, M.W. & Rasmussen, N. (2005) Genera Orchidacearum 4. Oxford University Press, New York, 465 pp.
Schlechter, R. (1905) Heft II. Microspermae. In: Schumann, K. & Lauterbach, K. (Eds.) Die Flora der Deutschen Schutzgebiete in der Südsee. Leipzig: verlag von Gebrüder Borntraeger, Berlin, 107 pp. https://doi.org/10.5962/bhl.title.710
Su, H.J. (1999) Contribution to the revised orchid flora of Taiwan (III). Journal of the Experimental Forest of National Taiwan University 13 (3): 203–209.
Ying, S.S. (1977) Coloured Illustrations of Indigenous Orchids of Taiwan 1. Department of Forestry, National Taiwan University, Taipei, 485 pp.
Ying, S.S. (1990) Coloured Illustrations of Indigenous Orchids of Taiwan 2. Department of Forestry, National Taiwan University, Taipei, 610 pp.