
Adanson, M. (1763) Familles des Plantes. 2 vol. Paris.
Andrade, I.M. & Mayo, S.J. (1998) Dynamic Shoot Morphology in Monstera adansonii Schott var. klotzschiana (Schott) Madison (Araceae). Kew Bulletin 53: 399–417. https://doi.org/10.2307/4114505
Croat, T.B. & Acebey, A. (2005) New Species of Araceae from Bolivia and the Tropical Andes. Novon 15: 80–103.
Engler, A. & Krause, K. (1908) Araceae–Monsteroideae. Das Pflanzenreich Regni vegetablilis conspectus 37: 4–139.
Engler, A. (1878) Araceae. In: Martius, K.F.P. von, Eichler, A.W., Endlicher, I.L., Fenzl, E., Mary, B. Oldenburg, R. & Urban, I. (Eds.) Flora Brasiliensis, enumeratio plantarum in Brasili hactenus detectarum. Vol. 3, pt. 2. Munich & Leipzig, R. Oldenbourg, pp. 25–224.
Grayum, M.H. (2003) Araceae. In: Hammel, B.E., Grayum, M.H., Herrera, C. & Zamora, N. (Eds.) Monographs in Systematic Botany from the Missouri Botanical Garden 92: 59–200.
Koch, C. (1855) Aroidea novae et criticae. Index seminum in Horto Botanico Berolinensi 1855: 2–8.
Liebmann, F.M. (1849) Om Mexicos Aroider. Videnskabelige Meddelelser fra Dansk Naturhistorisk Forening i Kjøbenhavn Nr 1–2: 11–25.
Lundell, C.L. (1939) Studies of Mexican and Central American Plants VII. Lloydia 2: 73–108.
Madison, M. (1977) A revision of Monstera (Araceae). Contributions from the Gray Herbarium of Harvard University 207: 1–100.
Oberbauer, S. & Noudali, M. (1998) Potential carbon gain of shingle leaves in juveniles of the vine Monstera tenuis (Araceae) in Costa Rica. American Journal of Botany 85: 850–850. https://doi.org/10.2307/2446420
Schott, H.W. (1859) Aroideen-Skizzen. Oesterreichische botanische Zeitschrift 9: 38–41.
Ray, T.S. (1987) Leaf types in the Araceae. American Journal of Botany 74: 1359–1372. https://doi.org/10.2307/2444314