
Ching, R.-C. (1933) Studies of Chinese ferns—X. Bulletin of the Fan Memorial Institute of Biology 4: 293–362.
Christensen, C. (1905) Index Filicum. H. Hagerup, Copenhagen, 745 pp.
Copeland, E.B. (1947) Genera Filicum. Chronica Botanica Co., Waltham, 269 pp.
Dong, X.-D., Lu, S.-G. & Li, C.-X. (2008) Molecular phylogeny of Colysis (Polypodiaceae) based on chloroplast rbcL and rps4-trnS sequences. Journal of Systematics and Evolution 46: 658–666.
Hooker, W.J. (1864) Species Filicum, vol. 5. London: Dulau, 314 pp.
Kaulfuss, G.F. (1824) Enumeratio filicum. C. Cnobloch, Leipzig.
Kim, C., Zha, H.-G., Deng, T., Sun, H. & Wu, S.-G. (2012) Phylogenetic position of Kontumia (Polypodiaceae) inferred from four chloroplast DNA regions. Journal of Systematics and Evolution 51: 154–163. https://doi.org/10.1111/j.1759-6831.2012.00230.x
Kreier, H.P., Zhang, X.-C., Muth, H. & Schneider, H. (2008) The microsoroid ferns: Inferring the relationships of a highly diverse lineage of Paleotropical epiphytic ferns (Polypodiaceae, Polypodiopsida). Molecular Phylogenetics and Evolution 48: 1155–1167. https://doi.org/10.1016/j.ympev.2008.05.001
Nooteboom, H.P. (1997) The microsoroid ferns (Polypodiaceae). Blumea 42: 261–395.
Presl, C.B. (1849 [1851]) Epimeliae botanicae. Abhandlungen der Königlichen Böhmischen Gesellschaft der Wissenschaften Ser. 5, 6: 361–624.
van Alderwerelt van Rosenburgh, C.R.W.K. (1917) Malayan Ferns and Fern Allies-Supplement 1. Landsdrukkerij, Batavia.
Winkler, H. (1910) Beiträge zur Kenntnis der Flora und Pflanzengeographie von Borneo. I. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 44: 497–574.
Wu, S.-G., Phan, K.L. & Xiang, J.-Y. (2005) A new genus and two new species of ferns from Vietnam. Novon 15: 245–249.
Zhang, L., Guo, L. & Zhang, L.-B. (2018) New combinations in the fern genus Leptochilus (Polypodiaceae). Phytotaxa 374: 172–176. https://doi.org/10.11646/phytotaxa.374.2.10
Zhang, L., Lu, N.T., Zhou, X.-M., Chen, D.-K., Knapp, R., Zhou, L., Guo, L., Luong, T.T., Sun, H., Gao, X.-F. & Zhang, L.-B. (2018) A plastid phylogeny of the Old World fern genus Leptochilus (Polypodiaceae): Implications for cryptic speciation and taxonomy. Molecular Phylogenetics and Evolution (in press).