
Alston, A.H.G. (1952) A revision of the West Indian species of Selaginella. Bulletin of The British Museum (Natural History), Botany 1: 27–47.
Baker, J.G. (1883) A synopsis of the genus Selaginella. Journal of Botany 21: 210–213.
Baker, J.G. (1884) A synopsis of the genus Selaginella. Journal of Botany 22: 86–90.
Borhidi, A. (1991) Phytogeography and vegetation ecology of Cuba. Akaémiai Kiadó, Budapest, 752 pp.
Caluff, M.G. & Shelton, G. (2003) The musciform Selaginella species (Selaginellaceae) with broad lateral leaves in the West Indies. Willdenowia 33: 425–437.
Caluff, M.G. & Shelton, G. (2009) Review of hairy species of Selaginella (Selaginellaceae) of the West Indies, with description of two new species from Cuba. Willdenowia 39: 109–119. http://dx.doi.org/10.3372/wi.39.39113
Fa, J.E., Soy, J.P., Capote, R., Martínez, M., Fernández, I., Ávila, A., Rodríguez, A., Cejas, F. & Brull, G. (2002) Biodiversity of Sierra del Cristal, Cuba: first insights. Oryx 36: 389–395. http://dx.doi.org/10.1017/s0030605302000741
IUCN. (2012) IUCN Red List Categories: Version 3.1. Second edition. Gland, Switzerland and Cambridge, U.K.: IUCN. iv + 32 pp.
Majure, L.C., Bécquer, E.R. & Judd, W.S. (2014) Miconia bullotricha and M. hirtistyla, two new species of Miconia sect. Lima (Miconieae, Melastomataceae) from eastern Cuba. PhytoKeys 33: 61–75. http://dx.doi.org/10.3897/phytokeys.33.6766
Mickel, J.T., Smith, A.R. & Valdespino, I.A. (2004) Selaginella. In: Mickel, J.T. & Smith, A.R. The pteridophytes of Mexico. Memoirs of the New York Botanical Garden 88: 550–602.
Mital, P.L. (1969) Epidermal studies in the genus Selaginella. Bulletin of the Botanical Survey of India 11: 150–160.
Poiret, J.L.M. (1813) Lycopode. In: Lamarck, J.B. & Poiret, J.L.M. (Eds.) Encyclopédie Méthodique Botanique. Supplement 3: 539–559. http://dx.doi.org/10.5962/bhl.title.49178
Rivera, C., Urquiola, A., Valdés, N., Paneque, I. & Nieto, M. (2008) Flora y vegetación de Mogotes. Avances 10: 1–7.
Shelton, G. & Caluff, M.G. (2003) Three new species of Selaginella (Selaginellaceae) from Cuba. Willdenowia 33: 159–166.
Spring, A.F. (1843) Enumeratio Lycopodinearum. Bulletins de L’Académie Royale des Sciences de Bruxelles 10: 135–146, 225–235.
Valdespino, I.A. (1995) A monographic revision of Selaginella P. Beauv. subgenus Heterostachys Baker in Central and South America. Doctoral Thesis. The City University of New York, New York, 405 pp.
 