
Camus, A. (1922) Un Genre Nouveau de Bambusees. Bulletin du Museum National d’ Histoire Naturelle 28: 100–102.
Chia, L.C. & Fung, H.L. (1981) Leptocana, a new genus of Bambusoideae from China. Acta phytotaxonomica sinica 19: 211–214.
Clayton, W.D. & Renvoize, S.A. (1986) Genera graminum. Grasses of the world. Kew Bulletin, Additional Series 13: 1–389.
Dransﬁeld, S. (1983) Notes on Schizostachyum (Gramineae: Bambusoideae) from Borneo and Sumatra. Kew Bulletin 38: 321–332. http://dx.doi.org/10.2307/4108116
Holttum, R.E. (1946) The classification of Malayan bamboos. Journal of the Arnold Arboretum 27: 340–346.
Holttum, R.E. (1967) The Bamboos of New Guinea. Kew Bulletin 21: 277–281. http://dx.doi.org/10.2307/4108518
McClure, F.A. (1936) The generic type and new species of bamboo genus Schizostachyum from Java. Blumea 2: 86–97.
McClure, F.A. (1935) The Chinese species of Schizostachyum. Lingnan Science Journal 14(4): 575–602, pl. 34–39.
McClure, F.A. (1940) Five new bamboos from southern China. Lingnan Science Journal 19(4): 531–542, pl. 35–40.
Munro, W.A. (1868) Monograph of the Bambusaceae. Transactions of the Linnean Society of London 26: 1–157. http://dx.doi.org/10.1111/j.1096-3642.1968.tb00502.x
Nees von Esenbeck, C.G.D. (1829) Schizostachyum blumei. In: Martius, C.F.P. von. (Ed.) Flora Brasiliensis seu Enumeratio Plantarum, vol. 2. J. G. Cottae. Stuttgart & Tübingen, 535 pp.
Ohrnberger, D. (1999) The bamboos of the world: Annotated Nomenclature and Literature of the Species and the Higher and Lower Taxa. Elsevier Science B.V., Amsterdam, 330–336 pp.
Parkinson, C.F. (1933) A new Burmese bamboo. Indian Forester 59: 707–749.
Rendle, A.B. (1904) Gramineae. Journal of the Linnean Society, Botany 36: 448–449.
Sungkaew, S., Stapleton, M.A., Salamin, N. & Hodkinson, T.R. (2009) Non monophyly of the wood bamboos (Bambuseae; Poaceae): A multi-gene region phylogenetic analysis of Bambusoideae s.s. Journal of Plant Research 122: 95–108. http://dx.doi.org/10.1007/s10265-008-0192-6
Xia, N.H. (1993) Studies on the genus Schizostachyum and other bamboos from China. Journal of Tropical and Subtropical Botany 1: 1–10.
Xia, N.H. (1996) Schizostachyum. In: Keng, P.C. & Wang, Z.P. (Eds.) Flora Reipublicae Popularis Sinicae Volume 9(1), Science Press, pp. 15–26.
Xia, N.H. & Stapleton, C. (2006) Schizostachyum. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, Volume 22. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 50–51.
Yang, H.Q., Peng, S. & Li, D.Z. (2007) Generic delimitations of Schizostachyum and its allies (Gramineae: Bambusoideae) inferred from GBSSI and trnL-F sequence phylogenies. Taxon 56(1): 45–54.
Widjaja, E.A. (1997) New taxa in Indonesian bamboos. Reinwardtia 11(2): 131–146.
Wong, K.M. (1995) The Bamboos of Peninsular Malaysia. Malayan Forest Record No. 41 Forest Research Institute Malaysia, Kuala Lumpur, 200 pp.
Zhang, L.L., Lin, R.S. & Xia, N.H. (2008) Schizostachyum diaoluoshanense sp. nov. (Poaceae: Bambusoideae) from Hainan, China. Nordic Journal of Botany 26: 21–24. http://dx.doi.org/10.1111/j.1756-1051.2008.00185.x
Zhang, W.P. (1989) A new species of Schizostachyum Nees, Schizostachyum sanguineum. Journal of Bamboo Research 4: 12.