
Aublet, J.B.C.F. (1775) Histoire des Plantes de la Guiane Françoise. Vol. 2. Pierre François Didot Jeune, Paris, pp. 750–753. http://dx.doi.org/10.5962/bhl.title.48831
Acevedo-Rodríguez, P. & Strong, M.T. (Eds.) (2012) Catalogue of Seed Plants of the West Indies. Smithsonian Contributions to Botany 98: 1–1192. http://dx.doi.org/10.5479/si.0081024x.98.1
Bentham, G. (1839) Enumeration of the plants collected by Mr. Schomburgk in British Guiana. Annals of Natural History 3: 432–434. http://dx.doi.org/10.1080/03745483909443258
Bentham, G. (1860) Synopsis of Dalbergieae, a tribe of Leguminosae. Journal of the Linnean Society, Botany 4: 1–128. http://dx.doi.org/10.1111/j.1095-8339.1860.tb02464.x
Bentham, G. (1862) Leguminosae I. In: Martius, C.F.P. von, Endlicher, S. & Urban, I. (Eds.) Flora Brasiliensis 15(1). F. Fleischer, Lipsiae, 350 pp.
Camargo, R.A. & Tozzi, A.M.G.A. (2014) A synopsis of the genus Deguelia (Leguminosae, Papilionoideae, Millettieae) in Brazil. Brittonia 66 (1): 12–32. http://dx.doi.org/10.1007/s12228-013-9302-4
Ducke, A. (1925) Plantes novelles ou peu connues de la région amazonienne III. Arquivos do Jardim Botânico do Rio de Janeiro 4: 318–320.
Ducke, A. (1949) Notas sobre a Flora Neotropica - II. As leguminosas da Amazônia Brasileira. Boletim Técnico do Instituto Agronômico do Norte 18: 171–200.
Hermann, F.J. (1947) The amazonian varieties of Lonchocarpus nicou, a rotenone-yielding plant. Journal of the Washington Academy of Sciences 37 (4): 111–113.
Kunth, C.S. (1824) [1823] Lonchocarpus. In: Humboldt, F.W.H.A. von, Bonpland, A.J.A. & Kunth, C.S. (Eds.) Nova Genera et Species Plantarum. Vol. 6. Gide Filium, Paris, pp. 383–385.
Lemée, A. (1952) Papilionacées. Flore de la Guyane Française. Librarie Le Chevelier, Paris. v. 2, pp. 106–128.
Loureiro, J. de (1790) Derris. In: Loureiro, J. de (Ed.) Flora Cochinchinensis 2. Typis et Expensis Academicis, Lisboa, pp. 432–433. http://dx.doi.org/10.5962/bhl.title.560
Geesink, R. (1984) Scala Milletiearum. A Survey of the genera of the tribe Millettieae (Leguminosae - Papilionoideae). Leiden Botanical Series 8. E. J. Brill & Leiden University Press, Leiden, 131 pp.
Macbride, J.F. (1943) Flora do Peru. Field Museum of Natural History, Botanical Series 13 (3): 28–267.
Pittier, H. (1917) The Middle American Species of Lonchocarpus. Contributions from the United States National Herbarium 20 (2): 37–93.
Tozzi, A.M.G.A. (1989) Estudos taxonômicos dos gêneros Lonchocarpus Kunth e Deguelia Aubl. no Brasil. Tese (Doutorado em Biologia Vegetal). Universidade Estadual de Campinas, Campinas, 341 pp.
Tozzi, A.M.G.A. (1994) Espécies novas de Deguelia Aubl.(Leguminosae – Papilionoideae – Millettieae). Revista Brasileira de Botânica 17 (1): 42–52.
Radford, A.E., Dickison, W.C., Massey, J.R. & Bell, C.R. (1974) Vascular Plant Systematics. Harper & Row, New York, 891 pp.
Sousa, M. (2009) El género Deguelia (Leguminosae, Papilionoideae, Millettieae) en Mesoamérica, una especie nueva e una combinación nueva. Revista Mexicana de Biodiversidad 80: 303–308.
Stearn, W.T. (1983) Botanical Latin 3 ed. David & Charles, London, 566 pp.
 