
Arroyo, F. & Pérez, A.J. (2013) Three new species of Magnolia (Magnoliaceae) from Ecuador. Phytoneuron 55: 1–6.
Dillon, M.O. & Sánchez-Vega, I. (2009) A new species of Magnolia (Magnoliaceae) from the Alto Mayo, San Martín, Peru. Arnaldoa 16: 7–12
Figlar, R. & Nooteboom, H.O. (2004) Notes on Magnoliaceae IV. Blumea 49: 87–100. http://dx.doi.org/10.3767/000651904X486214
Frodin, D.G. & Govaerts, R. (1996) World checklist and bibliography of Magnoliaceae. Royal Botanic Gardens, Kew, 79 pp.
Jussieu, A.L. (1789) Genera plantarum. Herissant, Paris, 498 pp.
Lozano-Contreras, G. (1975) Contribucion a las Magnoliaceae de Colombia. Caldasia 11: 27–50
Lozano, G. (1994) Talauma y Dugandiodendron (Magnoliaceae) en el Neotrópico. Academia Colombiana de Ciencias Exactas, Bogota, 147 pp.
Marcelo-Peña, J.L. & Arroyo, F. (2013) Magnolia jaenensis y M. manguillo, nuevas especies de Magnoliaceae del norte de Perú. Brittonia 65: 106–112. http://dx.doi.org/10.1007/s12228-012-9280-y
Nee, M. (1994) A new species of Talauma (Magnoliaceae) from Bolivia. Brittonia 46: 265–269. http://dx.doi.org/10.2307/2806907
Presl, J.S. (1830–1831) Weinmannia. In: Presl, K.B. (Ed.) Reliquiae Haenkeanae, Vol. 1. Calve, Prague, pp. 50–53. 
Vázquez-García, J.A., Muñiz-Castro, M.A., De Castro-Arce, E., Murguía, R., Nuño, A. & Cházaro-Basáñez, M. (2012) Twenty new Neotropical tree species of Magnolia. In: Salcedo-Pérez, E., Hernández-Álvarez, E., Vázquez-García, J.A., Escoto-García, T. & Díaz-Echavarría, N. (Eds.) Recursos forestales en el occidente de México, Vol. 4. Tomo I. Universidad de Guadalajara, Guadalajara, pp. 91–130.