
Baker, J.G. (1890–1892) Scitamineae. In: Hooker, J.D. (Ed.) Flora of British India 6. Reeve & Co., London, pp. 198–264.
Burtt, B. & Smith, R.M. (1972) Notes on Malesian Zingiberaceae. Notes from the Royal Botanic Garden, Edinburgh 31: 307–316.
Dransfield J., Uhl, N.W., Asmussen, C.B., Baker, W.J., Harley, M.M. & Lewis, C.E. (2008b) Genera Palmarum – the evolution and classification of palms. Royal Botanic Gardens, Kew, 744 pp.
Hallier, H. (1898) Neue und Bemerkenswerte Pflanzen. Bulletin de l’Herbier Boissier 6: 348–561.
Holttum, R.E. (1950) The Zingiberaceae of the Malay Peninsula. Gardens’ Bulletin Singapore 13: 1–249.
Holttum, R.E. (1974) A commentary on comparative morphology in Zingiberaceae. Gardens’ Bulletin Singapore 27: 155–165.
Hutchison, C.S. (1996) The ‘Rajang accretionary prism’ and ‘Lupar Line’ problem of Borneo. In: Hall, R. & Blundell, D. (Eds.) Tectonic Evolution of Southeast Asia: Geological Society of London Special Publication 106. The Geological Society, London, pp. 247–261. https://doi.org/10.1144/GSL.SP.1996.106.01.16
IUCN (2012) IUCN Red List Categories and Criteria: Version 3.1. Second Edition, Gland, Switzerland and Cambridge, UK, iv + 32 pp.
Jenjittikul, T. & Larsen, K. (2002) Two new species of Scaphochlamys (Zingiberaceae) from Thailand. Nordic Journal of Botany 22: 35–38. https://doi.org/10.1111/j.1756-1051.2002.tb01616.x
Kress, W.J., Prince, L.M. & Williams, K.J. (2002) The phylogeny and a new classification of the gingers (Zingiberaceae): Evidence from molecular data. American Journal of Botany 89: 1682–1696. https://doi.org/10.3732/ajb.89.10.1682
Kuntze, O. (1891) Revisio Generum Plantarum 2. Felix, Leipzig, 685 pp.
Leong-Škorničková, J., Lý, N.-S., Poulsen, A.D., Tosh, J. & Forrest, A. (2011) Newmania: A new ginger genus from central Vietnam. Taxon 60: 1386–1396.
Loesener, T. (1930) Zingiberaceae. In: Engler, A. & Prantl, K. (Eds.) Die natürlichen Pflanzenfamilien 2 (15A). Duncker & Humblot, Berlin, pp. 541–640.
Mas Izzaty, M., Tawan, C.S., Ampeng, A. & Meekiong, K. (2014) Scaphochlamys depressa, a new Scaphochlamys species (Zingiberaceae) from Sarawak. Folia Malaysiana 14: 19–28.
Meekiong, K., Ipor, I.B., Tawan, C.S., Ibrahim, H., Norhati, M.R., Lim, C.K. & Ampeng, A. (2011) Five new ginger species (Zingiberaceae) from the eastern part of Lanjak Entimau Wildlife Sanctuary, Sarawak, Borneo. Folia Malaysiana 12: 9–26.
Meekiong, K., Hidir, M. & Yazid, K. (2015) Three new Scaphochlamys species from Sarawak, Malaysia. Folia Malaysiana 16: 31–44.
Merrill, E.D. (1921) A bibliographic enumeration of Bornean plants. Journal of the Straits Branch, Royal Asiatic Society 1921 (Special no.): 1–637.
Newman, M. (1995) Distichochlamys, a new genus from Vietnam. Edinburgh Journal of Botany 52: 65–69. https://doi.org/10.1017/S096042860000192X
Ooi, I.H. & Wong, S.Y. (2014) Scaphochlamys stenophylla (Zingiberaceae): a new species from Sarawak, Malaysian Borneo. Willdenowia 44: 241–245. https://doi.org/10.3372/wi.44.44205
Poulsen, A.D. & Searle, R.J. (2005) Scaphochlamys calcicola (Zingiberaceae): a new and unusual species from Borneo. Gardens’ Bulletin Singapore 57: 29–35.
Ray, T. (1987) Leaf types in the Araceae. American Journal of Botany 74: 1359–1372. https://doi.org/10.2307/2444314
Ridley, H.N. (1893) On the flora of the Eastern coast of the Malay Peninsula. Transactions of the Linnean Society of London. ser. II 3: 267–408. https://doi.org/10.1111/j.1095-8339.1893.tb00678.x
Ridley, H.N. (1899) The Scitamineae of the Malay Peninsula. Journal of the Straits Branch of the Royal Asiatic Society 32: 85–184.
Ridley, H.N. (1905) Scitamineae. Journal of the Straits Branch of the Royal Asiatic Society 44: 193–197.
Ridley, H.N. (1907) Zingiberaceae. Materials for a Flora of the Malayan Peninsula 2: 1–63.
Ridley, H.N. (1910) New or rare Malayan plants. Journal of the Straits Branch of the Royal Asiatic Society 54: 1–62.
Sakai, S. & Nagamasu, H. (2006) Systematic studies of Bornean Zingiberaceae V. Zingiberoideae of Lambir Hills, Sarawak. Blumea 51: 95–115. https://doi.org/10.3767/000651906X622364
Sam, Y.Y. & Saw, L.G. (2005) Three new species of Scaphochlamys (Zingiberaceae) from Peninsular Malaysia. Gardens’ Bulletin Singapore 57: 253–261.
Sam, Y.Y., Takano, A., Ibrahim, H., Záveská, E. & Aziz, F. (2016) Borneocola (Zingiberaceae), a new genus from Borneo. PhytoKeys 75: 31–55. https://doi.org/10.3897/phytokeys.75.9837
Schlechter, V.R. (1913) Die Gattungen Gastrochilus Don und Gastrochilus Wall. Repertorium specierum novarum regni vegetabilis 12: 313–317. https://doi.org/10.1002/fedr.19130121713
Schumann, K. (1899) Monographie der Zingiberaceae von Malaisien und Papuasien (Mit Tafel II–VI.). Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 27: 259–350.
Schumann, K. (1904) Zingiberaceae. In: Engler, A. (Ed.) Pflanzenreich 20 (IV.) 46. Engelmann, Leipzig, 355 pp.
Searle, R.J. (2010) The genus Scaphochlamys (Zingiberaceae–Zingibereae): A Compendium for the field worker. Edinburgh Journal of Botany 67: 75–121. https://doi.org/10.1017/S0960428609990254
Shafreena, A. (2006) A hitherto overlooked field identification character for Borneo Scaphochlamys Baker (Zingiberaceae: Zingibereae). Gardens’ Bulletin Singapore 58: 47–53.
Smith, R.M. (1982) Systematic notes on, and new species of, Zingiberaceae of the Gunung Mulu National Park. Botanical Journal of the Linnean Society 85: 36–73.
Smith, R.M. (1987) A review of Bornean Zingiberaceae: III (Hedychieae). Notes from the Royal Botanic Garden, Edinburgh 44: 203–232.
Takano, I.M. & Nagamasu, H. (2007) Myxochlamys (Zingiberaceae), a new genus from Borneo. Acta Phytotaxonomica et Geobotanica 58: 19–32.
Tate, R.B. (2001) The geology of Borneo island CDROM. Persatuan Geologi Malaysia/Geological Society of Malaysia, Kuala Lumpur.
Valeton, T. (1918) New notes on Zingiberaceae of Java and Malaya. Bulletin du Jardin botanique de Buitenzorg 27: 1–167.
Wong S.Y. & Boyce, P.C. (2014) Studies on Schismatoglottideae (Araceae) of Borneo XXX– New species and combinations for Bucephalandra. Willdenowia 44: 149–199. https://doi.org/10.3372/wi.44.44201