
Baillon, H.E. (1864) Species Euphorbiacearum. Euphorbiacées Américaines. Adansonia 4: 257–377.
Geiseler, E.F. (1807) Crotonis Monographiam. F.A. Grunert, Halle, 83 pp.
Klotzsch, J.F. (1841) Neue und weniger gekannte südamericanische Euphorbiaceen-Gattungen. Archiv für Naturgeschichte 7 (1): 175–204.
Linnaeus, C. (1753) Species plantarum. Laurentius Salvius, Stockolm, 1200 pp.
Martyn, J. (1728) Historia Plantarum Rariorum. R. Reily, London, 42 pp. https://doi.org/10.5962/bhl.title.129430
Müller Argoviensis, J. (1866) Euphorbiaceae excl. Euphorbieae. In: Candolle, A.L.P.P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis 15 (2). Treuttel et Würtz, Paris, pp. 189–1286.
Müller Argoviensis, J. (1874) Euphorbiaceae. In: Martius, C.F.P. von & Eichler, A.W. (Eds.) Flora Brasiliensis 11 (2). Frid. Fleischer, Munich, 752 pp.
Schlechtendal, D.F.L. (1846) Plantae Leiboldianae—Dicotyleae. Linnaea 19: 234–312.
Seemann, B. (1853) The botany of the voyage of H.M.S. Herald 3. Lovell Reeve, London, pp. 81–120.
Steudel, E.G. (1821) Nomenclator Botanicus 1. J.G. Cotta, Stuttgart & Tübingen, 900 pp.
Sweet, R. (1839) Hortus Britannicus ed. 3, 3. James Ridgway, London, 799 pp.