
Bentham, G. (1876) Gesneriaceae. In: Bentham, G. & Hooke, F. (ed.) Genera Plantarum ad exemplaria impimis in herbariis Kewensibus vol 2. London: Reeve & Company, pp. 990–1025.
Barnett, E.C. (1961) Contribution to the Flora of Thailand: LV. Kew Bulletin 15: 249–259.
Burtt, B.L. (1984) Studies in the Gesneriaceae of the Old World, XLVII: Revised generic concepts for Boea and its allies. Notes from the Royal Botanic Garden Edinburgh 41: 401–452.
Burtt, B.L. (2001) Flora of Thailand: annotated checklist of Gesneriaceae. Thai Forest Bulletin (Botany) 29: 81–109.
Chen, W.H., Möller, M., Shui, Y.M. & Zhang, M.D. (2008) A new species of Paraboea (Gesneriaceae) from a karst cave in Guangxi, China, and observations on variations in flower and inflorescence architecture. Botanical Journal of the Linnean Society 158: 681–688.  http://dx.doi.org/10.1111/j.1095-8339.2008.00873.x
Chen, W.H., Möller, M., Zhang, M.D. & Shui, Y.M. (2012) Paraboea hekouensis and P. manhaoensis, two new species of Gesneriaceae from China. Annales Botanici Fennici 49(3):179–187.  http://dx.doi.org/10.5735/085.049.0304
Clarke, C.B. (1883) Cyrtandraeae. In: Candolle, A.L.L.P. de & Candolle, A.C.P. de (eds.) Monographiae phanerogamarum 5(1). Paris: Masson.
David, J.M., Puglisi, C., Triboun, P. & Möller, M. (2010) (1948) Proposal to conserve Paraboea against Phylloboea and Trisepalum (Gesneriaceae). Taxon 59: 1603.
Fang, D., Qin, D.H., Rao, W.Y. & Zeng, L. (1995) New plants of Gesneriaceae from Guangxi and Guizhou of China (Cont. II). Acta Phytotaxonomica Sinica 33: 602–607.
Franchet, M.A. (1884) Cyrtandracées nouvelles de la Chine. Bulletin Mensuel de la Société Linnéenne de Paris 1: 449–456
Hance, H.F. (1883) New Chinese Cyrtandreae. Journal of Botany 21: 165–170.
Kiew, R. (2010) Two new species of Paraboea (Gesneriaceae) from Peninsular Malaysia and Thailand. Edinburgh Journal of Botany 67: 209–217.  http://dx.doi.org/10.1017/s0960428610000107
Li, Z.Y. & Wang, Y.Z. (2004) Plants of Gesneriaceae in China. Zhengzhou: Henan Science and Technology Publishing House, pp. 305–332.
Pham-Hoang, H. (2000) An illustrated flora of Vietnam 3. Ho Chi Minh City: Youth Publishing House, pp. 12–29.
Puglisi, C., Middleton, D.J., Triboun, P. & Möller, M. (2011) New insights into the relationships between Paraboea, Trisepalum and Phylloboea (Gesneriaceae) and their taxonomic consequences. Taxon 60: 1693–1702.
Ridley, H.N. (1905) The Gesneraceae of the Malay Peninsula. Journal of the Straits Branch of the Royal Asiatic Society 43: 1–92.
Wang, W.T., Pan, K.Y. & Li, Z.Y. (1990) Gesneriaceae. In: Wang, W.T. (ed.) Flora Reipublicae Popularis Sinicae vol. 69. Beijing: Science Press, pp. 460–472.
Wang, W.T., Pan K.Y., Li, Z.Y., Weitzman, A.L. & Skog, L.E. (1998) Gesneriaceae. In: Wu, Z.Y. & Raven, P.H. (eds.) Flora of China vol. 18. Beijing: Science Press and St. Louis: Missouri Botanical Garden Press, pp. 362–367.
Zheng, Y.L. & Xia, N.H. (2005) Gesneriaceae. In: Wu, D.L. (ed.) Flora of Guangdong 6. Guangzhou: Guangdong Science & Technology Press, pp. 280–282.
Wei, Y.G., Wen, F., Möller, M., Monro, A., Zhang, Q., Gao, Q., Mou, H.F., Zhong, S.H. & Cui, C. (2010) Gesneriaceae of South China. Nanning: Guangxi Science and Technology Publishing House, 777 pp. (in Chinese and English).
Xu, L. & Wei, Y.G. (2004) Paraboea guilinensis L. Xu & Y.G. Wei, a new species of Gesneriaceae from Guangxi, China. Acta Phytotaxonomica Sinica 42: 380–382.
Xu, W.B., Huang, Y.S., Wei, G.F., Tan, W.N. & Liu, Y. (2012) Paraboea angustifolia (Gesneriaceae): a new species from limestone areas in northern Guangxi, China. Phytotaxa 62: 39–43.
Xu, Z.R. (1994) A new species of Paraboea Ridley from Thailand. Acta Phytotaxonomica Sinica 32: 359–361.
Xu, Z.R. & Burtt, B.L. (1991) Towards a revision of Paraboea (Gesneraceae): I. Edinburgh Journal of Botany 48: 1–18.  http://dx.doi.org/10.1017/s0960428600003541
Xu, Z.R., Burtt, B.L., Skog, L.E. & Middleton, D.J. (2008) A revision of Paraboea (Gesneriaceae). Edinburgh Journal of Botany 65: 161–347.  http://dx.doi.org/10.1017/s0960428608005106