
Aktoklu, E. (2012) Onobrychis Adans. In: Güner, A., Aslan, S., Ekim, T., Vural, M. & Babaç, M.T. (Eds.) Türkiye Bitkileri Listesi (Damarlı Bitkiler) (List of Turkish Plants {Vascular Plants}). Nezahat Gökyiğit Botanik Bahçesi ve Flora Araþtırmaları Derneği Yayını, İstanbul, pp. 427–456. [in Turkish]
Ambarlı, D., Zeydanlı, U.S., Balkız, Ö., Aslan, S., Karaçetin, E., Sözen, M., Ilgaz, Ç., Ergen, A.G., Lise, Y., Demirbaş Çağlayan, S., Welch, H.J., Welch, G., Turak, A.S., Bilgin, C.C., Özkil, A. & Vural, M. (2016). An overview of biodiversity and conservation status of steppes of the Anatolian Biogeographical Region. Biodiversity and Conservation 25: 2491–2519. https://doi.org/10.1007/s10531-016-1172-0
Amirahmadi, A., Kazempour Osaloo, S. & Moein, F. (2014) Molecular systematics of the tribe Hedysareae (Fabaceae) based on nrDNA ITS and plastid trnL-F and matK sequences. Plant Systematics and Evolution 300: 729–747. https://doi.org/10.1007/s00606-013-0916-5
Angiolini, C., Viciani, D., Bonari, G. & Lastrucci, L. (2017) Habitat conservation prioritization: A floristic approach applied to a Mediterranean wetland network. Plant Biosystems 151 (4): 598–612. https://doi.org/10.1080/11263504.2016.1187678
Arslan, E., Ertuğrul, K., Tugay, O. & Dural, H. (2012) Karyological studies of the genus Onobrychis Mill. and the related genera Hedysarum L. and Sartoria Boiss. & Heldr. (Fabaceae, Hedysareae) from Turkey. Caryologia 65 (1): 11–17. https://doi.org/10.1080/00087114.2012.678079
Ball, P.W. (1972) Sideritis montana subsp. remota. In: Heywood, V.H. (Ed.) Flora Europaea: Notulae Systematicae ad Floram Europaeam spectantes, No. 13. Botanical Journal of the Linnean Society 65 (4): 355. https://doi.org/10.1111/j.1095-8339.1972.tb02277.x
Barkoudah, Y.I. (1962) A Revision of Gypsophila, Bolanthus, Ankropetalum and Phryna. Wentia 9: 132. https://doi.org/10.1111/j.1438-8677.1962.tb00012.x
Başköse, İ., Yaprak, A.E. & Akyıldırım, B. (2018) Hedysarum ketenoglui (Fabaceae-Hedysareae), a new species from southern Turkey. Phytotaxa 357 (4): 291–297. https://doi.org/10.11646/phytotaxa.357.4.5
Boissier, P.E. (1872) Flora Orientalis, Vol. 2. Geneva, Switzerland: H. Georg. [in Latin]
Boissier, P.E. & Heldreich, T.H.H. (1849) Sartoria hedysaroides. In: Boissier, P.E. (Ed.) Diagnoses Plantarum Orientalium Novarum, no. 9. Herrmann, Leipzig, p. 109.
Boissier, P.E. (1843) Genista aucheri. In: Boissier, P.E. (Ed.) Diagnoses Plantarum Orientalium Novarum, vol. 1. Herrmann, Leipzig, p.109.
Boissier, P.E. (1843) Gypsophila eriocalyx. In: Boissier, P.E. (Ed.) Diagnoses Plantarum Orientalium Novarum, vol.1, no. 1. Herrmann, Leipzig, p.13.
Boissier, P.E. (1843) Haplophyllum myrtifolium. In: Boissier, P.E. (Ed.) Diagnoses Plantarum Orientalium Novarum, vol.1, no. 1. Herrmann, Leipzig, p. 63.
Boissier, P.E. (1843) Hedysarum syriacum. In: Boissier, P.E. (Ed.) Diagnoses Plantarum Orientalium Novarum, vol.1, no. 2. Herrmann, Leipzig, p. 90.
Boissier, P.E. (1843) Onobrychis oxyodonta. In: Boissier, P.E. (Ed.) Diagnoses Plantarum Orientalium Novarum, vol.1, no. 2. Herrmann, Leipzig, p. 98.
Boissier, P.E. (1849) Astragalus melanocephalus. In: Boissier, P.E. (Ed.) Diagnoses Plantarum Orientalium Novarum, vol.1, no. 9. Herrmann, Leipzig, p. 50.
Boissier, P.E. (1872) Hedysarum pannosum. In: Boissier, P.E. (Ed.) Flora Orientalis, vol. 2, Reg. Acad. Scient., Basel, p. 525.
Boissier, P.E. (1879) Paracaryum ancyritanum. In: Boissier, P.E. (Ed.) Flora Orientalis, vol. 4 no.1. Reg. Acad. Scient., Basel, p. 260.
Boissier, P.E. (1879) Salvia wiedemannii. In: Boissier, P.E. (Ed.) Flora Orientalis, vol. 4 no.2. Reg. Acad. Scient., Basel, p. 599.
Brummitt, R.K. & Powell, C.E. (1992) Authors of plant names. A list of authors of scientific names of plants, with recommended standard form of their names including abbreviations. Royal Botanic Gardens, Kew, UK.
Chrtková-Žertová, A. (1968) Hedysarum (Leguminosae). In: Tutin, T.G., Heywood, V.H., Burges, N.A., Moore, D.M. & Valentine, D.H. (Eds.) Flora Europaea, Vol. 2. Cambridge University Press, Cambridge, UK, pp. 185–187.
De Candolle, A.P. (1838) Jurinea consanguinea. In: Prodromus Systematis Naturalis Regni Vegetabilis, vol. 6, Paris, p. 676.
Duman, H. (2000) Achillea ketenoglui. In: Güner, A., Özhatay, N., Ekim, T. & Başer, K.H.C. (Eds.) Flora of Turkey and the East Aegean Islands, vol. 11. Edinburgh, p. 320.
Dural, H. & Citak, B.Y. (2015) Morphology and anatomy of Hedysarum pannosum (Boiss.) Boiss. (Fabaceae). Acta Botanica Croatica 74 (1): 19–29. https://doi.org/10.1515/botcro-2015-0009 
Fedtschenko, B.A. (1948) Hedysarum L. In: Komarov, V.L., Shishkin, B.K. & Bobrov, E.G. (Eds.) Flora of the USSR, vol.13. USSR: Izdatel ‘stvo Akademii Nauk, pp. 259–319.
Grisebach, A. (1846) Asperula glomerata. In: Grisebach, A. (Ed.) Spicilegium Florae Rumelicae et Bithynicae Exhibens Synopsin Plantarum, vol. 2, p.166.
Hamzaoğlu, E. & Koç, M. (2020) Hedysarum turcicum (Hedysareae, Fabaceae) a new species from Turkey. Phytotaxa 428 (1): 1–6.
 https//doi.org/10.11646/phytotaxa.428.1.1.
Hedge, I.C. & Huber-Morath, A. (1969) Hedysarum vanense. Notes from the Royal Botanic Garden, Edinburgh, vol 29. Edinburgh, Royal Botanical Garden, p. 36.
Hedge, I.C. (1970) Hedysarum L. In: Davis, P.H. (Ed.) Flora of Turkey and the East Aegean Islands, vol. 3. Edinburgh University Press. Edinburgh, UK, pp. 548–560.
Huber-Morath, A. (1974) Achillea gypsicola. In: Notes from the Royal Botanic Garden, Edinburgh, vol 33. Edinburgh, Royal Botanical Garden, p. 208.
International Plant Names Index (IPNI) (2020) http://www.ipni.org (accessed 26 May 2020)
International Union for Conservation of Nature and Natural Resources (IUCN) (2020) Standards and Petitions Committee. 2019. Guidelines for Using the IUCN Red List Categories and Criteria. Version 14 (August 2019) Prepared by the Standards and Petitions Committee. Available from: http://www.iucnredlist.org/documents/RedListGuidelines.pdf (accessed 24 April 2020)
Jaubert, C. & Spach, E. (1848) Echinophora tournefortii. In: Jaubert, C. & Spach, E. (Eds.) Illustrationes Plantarum Orientalium, vol. 3, Paris, p. 50.
Kojuharov, S.I. (1976) Hedysarum grandiflorum subsp. bulgaricum. In: Kojuharov, S.I. (Ed.) Flora na Republika Bulgaria, vol.6, Akademichno Izdatelstvo, p. 557.
Linné, C. (1753) Teucrium polium. In: Species Plantarum. Impensis Laurentii Salvii, Stockholm, p. 566.
Menemen, Y., Aytaç, Z. & Kandemir, A. (2016) Türkçe bilimsel bitki adları yönergesi (Directive of Turkish scientific plant names). Bağbahçe Bilim Dergisi 3 (3): 1–3. [in Turkish]
Nafisi, H., Kazempour-Osaloo, S., Muzaffarion, V. & Amini-Rad, M. (2019) Hedysarum alamutense (Fabaceae-Hedysareae), a new species from Iran, and its phylogenetic position based on molecular data. Turk Journal of Botany 43 (3): 386–394. https://doi.org/10.3906/bot-1806-50
Pavlova, D.K. & Manova, V.I. (2000). Pollen morphology of the genera Onobrychis and Hedysarum (Hedysareae, Fabaceae) in Bulgaria. Annales Botanici Fennici 37 (3): 207–217.
Perrino, E.V., Ladisa, G. & Calabrese, G. (2014) Flora and plant genetic resources of ancient olive groves of Apulia (southern Italy). Genetic Resource and Crop Evolution 61 (1): 23–53. https://doi.org/10.1007/s10722-013-0013-1
Perrino, E.V., Tomaselli, V., Costa, R. & Pavone, P. (2013) Conservation status of habitats (Directive 92/43 EEC) of coastal and low hill belts in a mediterranean biodiversity hot spot (Gargano-Italy). Plant Biosystems 147 (4): 1006–1028. https://doi.org/10.1080/11263504.2013.860052
Rechinger, K.H. (1984) Tribus Hedysareae. Papilionaceae II, Flora Iranica. Graz, Austria: Akademische Druck-und Verlagsanstalt 157: 365–475.
Schinz, H. & Thellung, A. (1914) Hedysarum hedysaroides. In: Schinz, H. (Ed.) Vierteljahrsschrift der Naturforschenden Gesellschaft in Zürich, vol. 58. Beer & Co., Zürich, p.70.
Townsend, C.C. (1974) Leguminales. In: Townsend, C.C. & Guest, E.R. (Eds.) Flora of Iraq, vol. 3. Glasgow, UK: Glasgow University Press, pp. 466–471.
Velenovsky, J. (1898) Asperula bornmuelleri. In: Velenovsky, J. (Ed.) Flora Bulgarica. supplementum 1, Prag, p. 143.
Vural, M. & Aydogdu, M. (1993) A new species from central Anatolia, Verbascum gypsicola (Scrophulariaceae). Karaca Arboretum Magazine 2: 75–78.
Wagensommer, R.P., Perrino, E.V. & Silletti, G.N. (2014) Carex phyllostachys C. A. Mey. (Cyperaceae) New for Italy and Phytogeographical Considerations. Phyton 54 (2): 215–222. https://doi.org/10.12905/0380.phyton54(2)2014-0215
Willdenow, C.L. (1802) Hedysarum tauricum. In: Willdenow, C.L. (Ed.) Caroli a Linné Species Plantarum (ed. 4), vol. 3. Berlin, Impensis G.C. Nauk, p. 1208.