
Averyanov, L.V. (1988) New taxa and nomenclatural changes in the Orchidaceae family of Vietnamese flora. Botanichesky Zhurnal 73: 423–432. [in Russian]
Averyanov, L.V. (1994) Identification guide to Vietnamese orchids (Orchidaceae Juss.). Mir i Semya, St. Petersburg, 432 pp. [In Russian]
Averyanov, L.V. & Averyanova, A.L. (2003) Updated checklist of the orchids of Vietnam. Vietnam National University Publishing House, Hanoi, 101 pp.
Chase, M.W., Cameron, K.M., Freudenstein, J.V., Pridgeon, A.M., Salazar, G., Berg, C. & Schuiteman, A. (2015) An updated classification of Orchidaceae. Botanical Journal of the Linnean Society 177: 151–174. https://doi.org/10.1111/boj.12234
Chen, X.Q., Liu, Z.J., Zhu, G.H., Lang, K.Y., Ji, Z.H., Luo, Y.B., Jin, X.H., Cribb, P.J., Wood, J.J., Gale, S.W., Ormerod, P., Vermeulen, J.J., Wood, H.P., Clayton, D. & Bell, A. (2009) Orchidaceae. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 25. Science Press and Missouri Botanical Garden, Beijing and St. Louis, pp. 1–569.
Comber, J.B. (1990) Orchids of Java. Bentham-Moxon Trust, Kew, 407 pp.
Comber, J.B. (2001) Orchids of Sumatra. The Royal Botanic Gardens, Kew, 1026 pp.
King, G. & Pantling, R. (1895) On some new orchids from Sikkim. Journal of the Asiatic Society of Bengal 64: 329–344.
King, G. & Pantling, R. (1898a) Some new Indo-Malayan orchids. Journal of the Asiatic Society of Bengal 66: 578–605.
King, G. & Pantling, R. (1898b) The orchids of the Sikkim-Himalaya. Annals of the Royal Botanic Garden 8: 1–342.
Nguyen, T.B., Averyanov, L.V. & Duong, D.H. (2005) 248. Orchidaceae Juss. 1789. In: Nguyen, T.B. (Ed.) Checklist of plant species in Vietnam III. Vol. 5. Agricultural Publishing House, Hanoi, pp. 1–160. [In Vietnamese]
Pearce, N.R. & Cribb, P.J. (2002) The orchids of Bhutan. The Charlesworth Group, Huddersfield, 643 pp.
Pham, H.H. (2000) An illustrated flora of Vietnam, Vol. 3. Nha Xuat Ban Tre, Ho Chi Minh, 1020 pp. [In Vietnamese]
Seidenfaden, G. (1992) The orchids of Indochina. Opera Botanica 114: 1–502.
Seidenfaden, G. & Wood, J.J. (1992) The orchids of Malaysia and Singapore. Olsen & Olsen, Fredensborg, 779 pp.
Xu, Z.H., Jiang, H., Ye, D.P. & Liu, E.D. (2010b) The wild orchids in Yunnan. Yunnan Science & Technology Press, Kunming, 500 pp.
Zhou, X., Cheng, Z., Liu, Q., Zhang, J., Hu, A., Huang, M., Hu, C. & Tian, H. (2016) An updated checklist of Orchidaceae for China, with two new national records. Phytotaxa 276: 1–148. https://doi.org/10.11646/phytotaxa.276.1.1