
Bentham, G. (1873) Hooker’s Icones Plantarum, vol. 12. Longman, Rees, Orme, Brown, Green, & Longman, etc., London, pp. 36−39.
Boufford, D.E. & van Dyck, P.P. (1999) South-Central China. In: Mittermeier, R.A. & Mittermeier, C.G. (Eds.) Hotspots: Earth’s Biologically Richest and Most Endangered Terrestrial Ecoregions. CEMEX, Mexico City, pp. 338−351.
Franchet, A. (1896) Compositae novae e flora sinensi. Journal de Botanique 10: 409−423.
Good, R.D. (1929) The taxonomy and geography of the Sino-Himalayan genus Cremanthodium Benth. The Journal of Linnean Society of London 48: 259−316. https://doi.org/10.1111/j.1095-8339.1929.tb00589.x
IUCN (2001) IUCN Red List Categories and Criteria, version 3.1. IUCN Species Survival Commission, Gland. Available from: http://www.iucnredlist.org/info/categories_criteria2001.html (accessed 1 March 2018)
Li, X.W. & Li, J. (1993) A preliminary floristic study on the seed plants from the region of Hengduan Mountain. Acta Botanica Yunnanica 15: 217−231. [In Chinese]
Liu, S.W. (1982) A taxonomic study on the genus Cremanthodium Benth. Acta Biologia Plateau Sinica 1: 40−59. [In Chinese]
Liu, S.W. (1984) New taxa of Compositae from Xizang (Tibet). Acta Biologia Plateau Sinica 3: 55−71. [In Chinese]
Liu, S.W. (1989) Cremanthodium Benth. In: Ling, Y. & Liu, S.W. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 77 (2). Science Press, Beijing, pp. 115−171. [In Chinese]
Liu, S.W. & Illarionova, I.D. (2011) Cremanthodium Bentham. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 415−435.
Myers, N, Mittermeier, R.A., Mittermeier, C.G., da Fonseca, G.A. & Kent, J. (2000) Biodiversity hotspots for conservation priorities. Nature 403: 853−858. https://doi.org/10.1038/35002501
Min, T.L. (2004) Cremanthodium Benth. In: Wu, C.Y. (Ed.) Flora Yunnanica, vol. 13. Science Press, Beijing, pp. 436−465. [In Chinese]
Wang, L., Ren, C. & Yang, Q.E. (2016) Reinstatement of the Chinese species Cremanthodium gypsophilum (Asteraceae, Senecioneae). Phytotaxa 284: 131−136. https://doi.org/10.11646/phytotaxa.284.2.3
Wu, Z.Y. (1988) Hengduan mountain flora and her significance. The Journal of Japanese Botany 63: 1−15.