
Breckle, S.W, Hedge, I.C. & Rafiqpoor, M.D. (2013) Ranunculaceae. In: Dittmann, A. (Ed.) Vascular Plants of Afghanistan, an Augmented Checklist. Scientia Bonnensis, Bonn, pp. 415–426.
Brühl, P. (1896) Descriptions of new and rare Indian plants. Annals of the Royal Botanical Garden, Calcutta 5: 71–115.
Chaudhary, R.P. (1988) A synopsis of the genus Anemone (Ranunculaceae) in Nepal and the adjacent regions of the Himalaya. Botanicheskii Zhurnal (Moscow & Leningrad) 73: 1188–1202.
Dhar, U. & Karchoo, P. (1983) Anemone L. In: Alpine Flora of Kashmir Himalaya. Scientific Publishers, Jodhpur, pp. 176–177.
Don, D. (1825) Anemone L. In: Prodromus Florae Nepalensis. J. Gale, London, pp. 193–194.
Hooker, J.D. & Thomson, T. (1872) The Flora of British India, vol. 1. Reeve & Co., London, 740 pp.
Lauener, L.A. (1978) The typification of Royle’s Ranunculaceae. Notes from the Royal Botanic Garden Edinburgh 36: 127–137.
Ma, X.T, Du, Y.F., Ban, Q. & Li, M. (2016) Wild Flowers in Xizang. Henan Science and Technology Press, Zhengzhou, 252pp.
Makino, T. (1902) Observations on the flora of Japan. Botanical Magazine (Tokyo) 16: 49–60. https://doi.org/10.15281/jplantres1887.16.189_197
Makino, T. (1913) Observations on the flora of Japan. Botanical Magazine (Tokyo) 27: 108–116. https://doi.org/10.15281/jplantres1887.27.315_55
Press, J.R., Shrestha, K.K. & Sutton, D.A. (2000) Annotated Checklist of the Flowering Plants of Nepal. The Natural History Museum, London, 430 pp.
Qureshi, R.A. & Chaudhri, M.N. (1988) The Ranunculaceae of Pakistan. Pakistan Systematics 4: 1–224.
Rechinger, K.H. & Riedl, H. (1992) Anemone L. In: Rechinger, K.H. (Ed.) Flora Iranica, No. 171. Akademische Druck, Graz, pp. 213–227.
Riedl, H. & Nasir, J.J. (1991) Anemone L. In: Ali, J.S. & Nasir, J.J. (Eds.) Flora of Pakistan, No. 193. Pakistan Agricultural Council, Islamabad, pp. 68–82.
Royle, J.F. (1839) Illustrations of the Botany and Other Branches of the Natural History of the Himalayan Mountains: and of the Flora of Cashmere 1. Wm. H. Allen, London, 472 pp.
Rau, M.A. (1993) Anemone L. In: Sharma, B.D., Balakrishnan, P., Rao, R.R. & Hajra, P.K. (Eds.) Flora of India, vol. 1. Botanical Survey of India, Calcutta, pp. 27–41.
Tamura, M. (1960) Ranunculaceae. In: Kitamura, S. (Ed.) Flora of Afghanistan. “NISSHA” Printing Co, Ltd., Japan, pp. 118–132.
Tamura, M. (1995) Anemone L. In: Hiepko, P. (Ed.) Die Natürlichen Pflanzenfamilien, Band 17 a IV. Duncker und Humblot, Berlin, pp. 324–349.
Ulbrich, E. (1905–1906) Über die systematische Gliederung und geographische Verbreitung der Gattung Anemone L. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 37: 172–256; 257–334.
Wang, W.T., Ziman, S.N. & Dutton, B.E. (2001) Anemone Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 307–328.
Wang, W.T. (1980) Anemone L. In: Wang, W.T. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 28. Science Press, Beijing, pp. 1–56.
Wang, W.T. (1985) Anemone L. In: Wu, C.Y. (Ed.) Flora Xizangica, vol. 2. Science Press, Beijing, pp. 77–84.
Ziman, S.N., Ehrendorfer, F., Kadota, Y., Keener, C.S., Tsarenko, O.N., Bulakh, E. & Dutton, B.E. (2006) A taxonomic revision of Anemone L. section Omalocarpus DC. sensu lato (Ranunculaceae): Part II. The Journal of Japanese Botany 81: 1–19.