
Ariyawansa, H.A., Hyde, K.D., Jayasiri, S.C., Buyck, B., Chethana, K.W.T., Dai, D.Q., Dai, Y.C., Daranagama, D.A., Jayawardena, R.S., Lücking, R., Ghobad-Nejhad, M., Niskanen, T., Thambugala, K.M., Voigt, K., Zhao, R.L., Li, G.J., Doilom, M., Boonmee, S., Yang, Z.L., Cai, Q., Cui, Y.Y., Bahkali, A.H., Chen, J., Cui, B.K., Chen, J.J., Dayarathne, M.C., Dissanayake, A.J., Ekanayaka, A.H., Hashimoto, A., Hongsanan, S., Jones, E.B.G., Larsson, E., Li, W.J., Li, Q.R., Liu, J.K., Luo, Z.L., Maharachchikumbura, S.S.N., Mapook, A., McKenzie, E.H.C., Norphanphoun, C., Konta, S., Pang, K.L., Perera, R.H., Phookamsak, R., Phukhamsakda, C., Pinruan, U., Randrianjohany, E., Singtripop, C., Tanaka, K., Tian, C.M., Tibpromma, S., Abdel-Wahab, M.A., Wanasinghe, D.N., Wijayawardene, N.N., Zhang, J.F., Zhang, H., Abdel-Aziz, F.A., Wedin, M., Westberg, M., Ammirati, J.F., Bulgakov, T.S., Lima, D.X., Callaghan, T.M., Callac, P., Chang, C.H., Coca, L.F., Dal-Forno, M., Dollhofer, V., Fliegerová, K., Greiner, K., Griffith, G.W., Ho, H.M., Hofstetter, V., Jeewon, R., Kang, J.C., Wen, T.C., Kirk, P.M., Kytövuori, I., Lawrey, J.D., Xing, J., Li, H., Liu, Z.Y., Liu, X.Z., Liimatainen, K., Lumbsch, H.T., Matsumura, M., Moncada, B., Nuankaew, S., Parnmen, S., Santiago, A.L.C.M.A., Sommai, S., Song, Y., Souza, C.A.F., Souza-Motta, C.M., Su, H.Y., Suetrong, S., Wang, Y., Wei, S.F., Yuan, H.S., Zhou, L.W., Réblová, M., Fournier, J., Camporesi, E., Luangsa-ard, J.J., Tasanathai, K., Khonsanit, A., Thanakitpipattana, D., Somrithipol, S., Diederich, P., Millanes, A.M., Common, R.S., Stadler, M., Yan, J.Y., Li, X.H., Lee, H.W., Nguyen, T.T.T., Lee, H.B., Battistin, E., Marsico, O., Vizzini, A., Vila, J., Ercole, E., Eberhardt, U., Simonini, G., Wen, H.A. & Chen, X.H. (2015) Fungal diversity notes 111–252 - Taxonomic and phylogenetic contributions to fungal taxa. Fungal Diversity 75: 27–274. http://dx.doi 10.1007/s13225-015-0346-5
Berbee, M.L. (1996) Loculoascomycetes origins and evolution of filamentous ascomycete morpholology based on 18A rRNA gene sequence data. Molecular Biology and Evolution 13: 462–470. http://dx.doi 10.1093/oxfordjournals.molbev.a025607
Barr, M.E. (1983) Muriform ascospores in class ascomycetes. Mycotaxon 18: 149–157.
Barr, M.E. (1984) Herpotrichia and its segregates. Mycotaxon 20: 1–38.
Barr, M.E. (1990) Melanommatales (Loculoascomycetes). North American Flora 13 (II): 1–129.
Braun, U. & Urtiaga, R. (2013) New species and new records of cercosporoid hyphomycetes from Cuba and Venezuela (Part 3). Mycosphere 4 (3): 591–614.
Cai, L., Ji, K.F. & Hyde, K.D. (2006) Variation between freshwater and terrestrial fungal communities on decaying bamboo culms. Antonie Van Leeuwenhoek 89: 293–301.
Castañeda-Ruiz, R.F., Heredia, G., Reyes, M., Arias, R.M. & Decock, C. (2001) A revision of the genus pseudospiropes and some new taxa. Cryptogamie Mycologie 22 (1): 3–18.
Castañeda-Ruiz, R.F., Leão-Ferreira, S.M. & Gusmão, L.F.P. (2015) Distophragmia, a new genus of microfungi to accommodate Endophragmiella rigidiuscula. Mycotaxon 130 (2): 499–503.
Chesters, C.G.C. (1938) Studies on British pyrenomycetes II. A comparative study of Melanomma pulvis-pyrius (Pers.) Fuckel, Melanomma fuscidulum Sacc. and Thyridaria rubronotata (B. & Br.) Sacc. Transactions of the British Mycological Society 22: 116–150.
Chomnunti, P., Hongsanan, S., Aguirre-Hudson, B., Tian, Q., Peršoh, D., Dhami, M.K., Alias, A.S., Xu, J.C., Liu, X.Z., Stadler, M. & Hyde, K.D. (2014) The sooty moulds. Fungal Diversity 66: 1–36.
Eriksson, O.E. (2006) Outline of Ascomycota – 2006. Myconet 12: 1–82.
Hall, T.A. (1999) BioEdit: a user-friendly biologicalsequence alignment editor and analysis programfor Windows 95/98/NT. Nucleic Acids Symposium Series 41: 95–98.
Huelsenbeck, J.P. & Ronquist, F. (2001) MRBAYES: Bayesian inference of phylogenetic trees. Bioinformatics 17: 754–755.
Huelsenbeck, J.P., Ronquist, F., Nielsen, R. & Bollback, J.P. (2001) Bayesian inference of phylogeny and its impact on evolutionary biology. Science 294: 2310–2314.
Hyde, K.D., Jones, E.B.G., Liu, J.K., Ariyawansa, H.A., Boehm, E., Boonmee, S., Braun, U., Chomnunti, P., Crous, P.W., Dai, D.Q., Diederich, P., Dissanayake, A.J., Doilom, M., Doveri, F., Hongsanan, S., Jayawardena, R., Lawrey, J.D., Li, Y.M., Liu, Y.X., Lücking, R., Monkai, J., Muggia, L., Nelsen, M.P., Pang, K.L., Phookamsak, R., Senanayake, I., Shearer, C.A., Seutrong, S., Tanaka, K., Thambugala, K.M., Wijayawardene, N.N., Wikee, S., Wu, H.X., Zhang, Y., Aguirre-Hudson, B., Alias, S.A., Aptroot, A., Bahkali, A.H., Bezerra, J.L., Bhat, J.D., Camporesi, E., Chukeatirote, E., Gueidan, C., Hawksworth, D.L., Hirayama, K., De, Hoog, S., Kang, J.C., Knudsen, K., Li. W.J., Li. X., Liu. Z.Y., Mapook, A., McKenzie, E.H.C., Miller, A.N., Mortimer, P.E., Phillips, A.J.L., Raja, H.A., Scheuer, C., Schumm, F., Taylor, J.E., Tian, Q., Tibpromma, S., Wanasinghe, D.N., Wang, Y., Xu, J.C., Yan, J., Yacharoen, S. & Zhang, M. (2013) Families of Dothideomycetes. Fungal Diversity 63: 1–313. http://dx.doi.org/10.1007/s13225-013-0263-4
Jayasiri, S.C., Hyde, K.D., Ariyawansa, H.A., Bhat, D.J., Buyck, B., Cai, L., Dai, Y.C., Abd-Elsalam, K.A., Ertz, D., Hidayat, I., Jeewon, R., Jones, E.B.G., Bahkali, A.H., Karunarathna, S.C., Liu, J.K., Luangsa-ard, J.J., Lumbsch, H.T., Maharachchikumbura, S.S.N., McKenzie, E.H.C., Moncalvo, J.M., Ghobad-Nejhad, M., Nilsson, H., Pang, K.L., Pereira, O.L., Phillips, A.J.L., Raspé, O., Rollins, A.W., Romero, A.I., Etayo, J., Selçuk, F., Stephenson, S.L., Suetrong, S., Taylor, J.E., Tsui, C.K.M., Vizzini, A., Abdel-Wahab, M.A., Wen, T.C., Boonmee, S., Dai, D.Q., Daranagama, D.A., Dissanayake, A.J., Ekanayaka, A.H., Fryar, S.C., Hongsanan, S., Jayawardena, R.S., Li, W.J., Perera, R.H., Phookamsak, R., de Silva, N.I., Thambugala, K.M., Tian, Q., Wijayawardene, N.N., Zhao, R.L., Zhao, Q., Kang, J.C. & Promputtha, I. (2015) The Faces of Fungi database: fungal names linked with morphology, phylogeny and human impacts. Fungal Diversity 74: 3–18. http://dx.doi.org/10.1007/s13225-015-0351-8
Jeewon, R. & Hyde, K.D. (2016) Establishing species boundaries and new taxa among fungi: recommendations to resolve taxonomic ambiguities. Mycosphere 7 (11): 1669–1677.
Katoh, K. & Standley, D.M. (2013) MAFFT multiple sequence alignment software version 7: improvements in performance and usability. Molecular biology and evolution 30: 772–780. http://dx.doi.org/10.1093/molbev/mst010
Kirk, P.M. (1982) New or interesting microfungi VI. Sporidesmiella gen. nov. (Hyphomycetes). Transactions of the British Mycological Society 79 (3): 479–489.
Kirk, P.M., Cannon, P.F., Minter, D.W. & Staplers, J.A. (2008) Dictionary of the fungi, 10th edn. CABI Bioscience, UK.
Kruys, Å., Eriksson, O.E. & Wedin, M. (2006) Phylogenetic relationships of coprophilous Pleosporales (Dothideomycetes, Ascomycota), and the classification of some bitunicate taxa of unknown position. Mycological Research 110: 527–536.
Liew, E.C.Y., Aptroot, A. & Hyde, K.D. (2000) Phylogenetic significance of the pseudoparaphyses in Loculoascomycete taxonomy. Molecular Phylogenetics and Evolution 16: 392–402. http://dx.doi.org/10.1006/mpev.2000.0801
Lumbsch, H.T. & Lindemuth, R. (2001) Major lineages of Dothideomycetes (Ascomycota) inferred from SSU and LSU rDNA sequences. Mycological Research 105: 901–908. http://dx.doi.org/10.1016/S0953-7562(08)61945-0
Li, G.J., Hyde, K.D., Zhao, R.L., Hongsanan, S., Abdel-Aziz, F.A., Abdel-Wahab, M.A., Alvarado, P., Alves-Silva, G., Ammirati, J.F., Ariyawansa, H.A., Baghela, A., Bahkali, A.H., Beug, M., Bhat, D.J., Bojantchev, D., Boonpratuang, T., Bulgakov, T.S., Camporesi, E., Boro, M.C., Ceska, O., Chakraborty, D., Chen, J.J., Chethana, K.W.T., Chomnunti, P., Consiglio, G., Cui, B.K., Dai, D.Q., Dai, Y.C., Daranagama, D.A., Das, K., Dayarathne, M.C., De Crop, E., De Oliveira, R.J.V., de Souza, C.A.F., de Souza, J.I., Dentinger, B.T.M., Dissanayake, A.J., Doilom, M., Drechsler-Santos, E.R., Ghobad-Nejhad, M., Gilmore, S.P., Góes-Neto, A., Gorczak, M., Haitjema, C.H., Hapuarachchi, K.K., Hashimoto, A., He, M.Q., Henske, J.K., Hirayama, K., Iribarren, M.J., Jayasiri, S.C., Jayawardena, R.S., Jeon, S.J., Jerônimo, G.H., Jesus, A.L., Jones, E.B.G., Kang, J.C., Karunarathna, S.C., Kirk, P.M., Konta, S., Kuhnert, E., Langer, E., Lee, H.S., Lee, H.B., Li, W.J., Li, X.H., Liimatainen, K., Lima, D.X., Lin, C.G., Liu, J.K., Liu, X.Z., Liu, Z.Y., Luangsa-ard, J.J., Lücking, R., Lumbsch, H.T., Lumyong, S., Leaño, E.M., Marano, A.V., Matsumura, M., McKenzie, E.H.C., Mongkolsamrit, S., Mortimer, P.E., Nguyen, T.T.T., Niskanen, T., Norphanphoun, C., O’Malley, M.A., Parnmen, S., Pawłowska, J., Perera, R.H., Phookamsak, R., Phukhamsakda, C., Pires-Zottarelli, C.L.A., Raspé, O., Reck, M.A., Rocha, S.C.O., de Santiago, A.L.C.M.A., Senanayake, I.C., Setti, L., Shang, Q.J., Singh, S.K., Sir, E.B., Solomon, K.V., Song, J., Srikitikulchai, P., Stadler, M., Suetrong, S., Takahashi, H., Takahashi, T., Tanaka, K., Tang, L.P., Thambugala, K.M., Thanakitpipattana, D., Theodorou, M.K., Thongbai, B., Thummarukcharoen, T., Tian, Q., Tibpromma, S., Verbeken, A., Vizzini, A., Vlasák, J., Voigt, K., Wanasinghe, D.N., Wang, Y., Weerakoon, G., Wen, H.A., Wen, T.C., Wijayawardene, N.N., Wongkanoun, S., Wrzosek, M., Xiao, Y.P., Xu, J.C., Yan, J.Y., Yang, J., Da, Y.S., Hu, Y., Zhang, J.F., Zhao, J., Zhou, L.W., Peršoh, D., Phillips, A.J.L. & Maharachchikumbura, S.S.N. (2016) Fungal diversity notes 253–366: taxonomic and phylogenetic contributions to fungal taxa. Fungal Diversity 78 (1): 1–237. http://dx.doi.org/10.1007/s13225-016-0366-9
Li, J.F., Phookamsak, R., Mapook, A., Boonmee, S., Bhat, D.J., Hyde, K.D. & Lumyong, S. (2016) Seifertia shangrilaensis sp. nov. (Melanommataceae), a new species from Southwest China. Phytotaxa 273 (1): 34–42. https://doi.org/10.11646/phytotaxa.273.1.3
Li, W.Y. & Zhuang, W.Y. (2008) Notes on the genus Byssosphaeria (Melanommataceae) from China. Mycosystema 27(1): 48–53.
Liu, Y.J., Whelen, S. & Hall, B.D. (1999) Phylogenetic relationships among ascomycetes: evidence from an RNA polymerse II subunit. Molecular Biology and Evolution 16: 1799−1808. https://doi.org/10.1093/oxfordjournals.molbev.a026092
Mason, E.W. & Hughes, S.J. (1951) Phragmocephala gen. nov., hyphomycetarum. Naturalist 1951: 97–105.
Mugambi, G. K., & Huhndorf, S. M. (2009) Molecular phylogenetics of Pleosporales: Melanommataceae and Lophiostomataceae re-circumscribed (Pleosporomycetidae, Dothideomycetes, Ascomycota). Studies in Mycology 64: 103–121.
MycoBank (2016) Available from: http://www.mycobank.org/ (accessed January 2016)
Nylander, J.A.A. (2004) MrModeltest 2.0. Program distributed by the author. Evolutionary Biology Centre, Uppsala University.
Page, R.D.M. (1996) TreeView: an application to display phylogenetic trees on personal computers. Computer Applications in the Biosciences 12: 357–358. http://dx.doi.org/10.1093/bioinformatics/12.4.357
Phookamsak, R., Norphanphoun, C., Tanaka, K., Dai, D.Q., Luo, Z.L., Liu, J.K., Su, H.Y., Bhat, D.J., Bahkali, A.H., Mortimer, P.E., Xu, J.C. & Hyde, K.D. (2015) Towards a natural classification of Astrosphaeriella-like species; introducing Astrosphaeriellaceae and Pseudoastrosphaeriellaceae fam. nov. and Astrosphaeriellopsis gen. nov. Fungal Diversity 74: 143–197. http://dx.doi.org/10.1007/s13225-015-0352-7
Rannala, B. & Yang, Z. (1996) Probability distribution of molecular evolutionary trees: a new method of phylogenetic inference. Journal of Molecular Evolution 43: 304–311.
Rehner, S.A. (2001) Primers for Elongation Factor 1-alpha (EF1-alpha). Available from: http://ocid. NACSE.ORG/research/deephyphae/EF1primer.pdf (accessed 1 June 2017)
Samuels, G.J. (1980) Ascomycetes of New Zealand. 1. Ohleria brasiliensis and its monodictys anamorph, with notes on taxonomy and systematics of Ohleria and Monodictys. New Zealand Journal of Botany 18: 515–523.
Schoch, C.L., Shoemaker, R.A., Seifert, K.A., Hambleton, S., Spatafora, J.W. & Crous, P.W. (2006) A multigene phylogeny of the Dothideomycetes using four nuclear loci. Mycologia 98: 1041–1052.
Shenoy, B.D., Jeewon, R., Wu, W.P., Bhat, D.J. & Hyde, K.D. (2006). Ribosomal and RPB2 DNA sequence analyses suggest that Sporidesmium and morphologically similar genera are polyphyletic. Mycological Research 110 (8): 916–928. http://dx.doi.10.1016/j.mycres.2006.06.004
Shenoy, B.D., Jeewon, R., Wang, H., Amandeep, K., Ho, W.H., Bhat, D.J., Crous, P.W. & Hyde, K.D. (2010) Sequence data reveals phylogenetic affinities of fungal anamorphs Bahusutrabeeja, Diplococcium, Natarajania, Paliphora, Polyschema, Rattania and Spadicoides. Fungal Diversity 44: 161–169.
Silvestro, D. & Michalak, I. (2010) RAxML GUI: a graphical front–end for RAML [WWW document]. Available from: http://sourceforge.net/projects/raxmlgui (accessed 1 June 2017)
Sivanesan, A. (1983) Studies on ascomycetes. Transactions of the British Mycological Society 81: 313–332.
Sivanesan, A. (1984) The Bitunicate Ascomycetes and their Anamorphs. J. Cramer, 701 pp.
Stamatakis, A. (2006) RAxML-VI-HPC: maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models. Bioinformatics 22: 2688–2690. http://dx.doi.org/10.1093/bioinformatics/btl446
Stamatakis, A., Hoover, P. & Rougemont, J. (2008) A rapid bootstrap algorithm for the RAxML web servers. Systematic Biology 57: 758–771. http://dx.doi.org/10.1080/10635150802429642
Stamatakis, A. (2014) RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics 2014: btu033. http://dx.doi.org/10.1093/bioinformatics/btu033
Su, H.Y., Udayanga, D., Luo, Z.L., Manamgoda, D.S., Zhao, Y.C., Yang, J., Liu, X.Y., Mckenzie, E.H.C., Zhou, D.Q. & Hyde, K.D. (2015) Hyphomycetes from aquatic habitats in Southern China: Species of Curvularia (Pleosporaceae) and Phragmocephala (Melannomataceae). Phytotaxa 226 (3): 201–216. http://dx.doi.org/10.11646/phytotaxa.226.3.1
Tamura, K., Stecher, G., Peterson, D., Peterson, D., Filipski, A. & Kumar, S. (2013) MEGA6: molecular evolutionary genetics analysis version 6.0. Molecular Biology & Evolution 2013: mst197. http://dx.doi.org/10.1093/molbev/mst197
Tian, Q., Liu, J.K., Hyde, K.D., Wanasinghe, D.N., Boonmee, S., Jayasiri, S.C., Luo, Z.L., Taylor, J.E., Phillips, A.J.L., Bhat, D.J., Li, W.J., Ariyawansa, H.A., Thambugala, K.M., Jones, E.B.G., Chomnunti, P., Bahkali, A.H., Xu, J.C. & Camporesi, E. (2015) Phylogenetic relationships and morphological reappraisal of Melanommataceae (Pleosporales). Fungal Diversity 74: 267–324. http://dx.doi.org/10.1007/s13225-015-0350-9
TreeBASE (2016) Home page from: https://treebase.org/ (accessed January 2016)
Vilgalys, R. & Hester, M. (1990) Rapid genetic identification and mapping of enzymatically amplified ribosomal DNA from several Cryptococcus species. Journal of Bacteriology 172: 4238–4246.
Wang, H.K., Aptroot, A., Crous, P.W., Jeewon, R. & Hyde, K.D. (2007) The polyphyletic nature of Pleosporales: an example from Massariosphaeria based on rDNA and RPB2 gene phylogenies. Mycological Research 111: 1268–1276.
White, T.J., Bruns, T., Lee, S.J.W.T & Taylor, J.W. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. PCR protocols: a guide to methods and applications 18: 315–322. http://dx.doi.org/10.1016/B978-0-12-372180-8.50042-1
Whitton, S.R., McKenzie, E.H.C. & Hyde, K.D. (2012) Fungi associated with Pandanaceae. Fungal Diversity (Research Series) 21: 1–457.
Wijayawardene, N.N., McKenzie, E.H.C. & Hyde, K.D. (2012) Towards incorporating anamorphic fungi in a natural classification checklist and notes. Mycosphere 2 (1): 1–88.
Wijayawardene, N.N., Crous, P.W., Kirk, P.M., Hawksworth, D.L., Boonmee, S., Braun, U., Dai, D.Q., D’souza, M.J., Diederich, P., Dissanayake, A., Doilom, M., Hongsanan, S., Jones, E.B.G., Groenewald, J.Z., Jayawardena, R., Lawrey, J.D., Liu, J.K., Lücking, R., Madrid, H., Manamgoda, D.S., Muggia, L., Nelsen, M.P., Phookamsak, R., Suetrong, S., Tanaka, K., Thambugala, K.M., Wanasinghe, D.N., Wikee, S., Zhang, Y., Aptroot, A., Ariyawansa, H.A., Bahkali, A.H., Bhat, D.J., Gueidan, C., Chomnunti, P., Hoog, G.S.D., Knudsen, K., Li, W.J., McKenzie, E.H.C., Miller, A.N., Phillips, A.J.L., Piątek, M., Raja, H.A., Shivas, R.S., Slippers, B., Taylor, J.E., Tian, Q., Wang, Y., Woudenberg, J.H.C., Cai, L., Jaklitsch, W.M. & Hyde, K.D. (2014) Naming and outline of Dothideomycetes–2014 including proposals for the protection or suppression of generic names (2014) Fungal Diversity 69: 1–55. http://dx.doi.org/10.1007/s13225-014-0309-2
Winter, G. (1885) Pilze-Ascomyceten. In GL Rabenhorst’s Kryptogamen-Flora von Deutschland, Oesterreich und der Schweiz 1: 65–528.
Zhang, Y., Wang, H.K., Fournier, J., Crous, P.W., Jeewon, R., Pointing, S.B. & Hyde, K.D. (2009) Towards a phylogenetic clarification of Lophiostoma/Massarina and morphologically similar genera in the Pleosporales. Fungal Diversity 38: 225–251.
Zhang, Y., Crous, P.W., Schoch, C.L. & Hyde, K.D. (2012) Pleosporales. Fungal Diversity 53: 1–221. http://dx.doi.org/10.1007/s13225-011-0117-x
Zhaxybayeva, O. & Gogarten, J.P. (2002) Bootstrap, Bayesian probability and maximum likelihood mapping: exploring new tools for comparative genome analyses. BMC Genomics 3 (1): 4.