
Atkins, S. (2005) The genus Stachytarpheta in Brazil. Kew Bulletin 60: 161–272.
Bachman, S., Moat, J., Hill, A.W., de la Torre, J. & Scott, B. (2011) Supporting Red List threat assessments with GeoCAT: geospatial conservation assessment tool. ZooKeys 150: 117–126. https://doi.org/10.3897/zookeys.150.2109
BFG—The Brazil Flora Group (2015) Growing knowledge: an overview of Seed Plant. Rodriguésia 66: 1085–1113. https://doi.org/10.1590/2175-7860201566411
Chamisso, L.K.A. von. (1832) Verbenaceae. Linnaea 7 (2): 105–723.
Giulietti, A.M., Pirani, J.R. & Harley, R.M. (1997) Espinhaço Range Region - Eastern Brazil. In: Centres of Plant Diversity, a Guide and Strategy for their Conservation. Vol. 3. IUCN Publications, Cambridge, pp. 397–404.
Harley, R.M. (1995) Introduction. In: Stannard, B.L. (Ed.) Flora of the Pico das Almas. Royal Bot. Gardens Kew, Richmond Upon Thames, pp. 1–37, 43–76.
IUCN (2012) IUCN Red List Categories and Criteria. Version 3.1. Second edition. IUCN Publications, Cambridge, 36 pp.
Mansfeld, R. (1924) Verbenaceae. In: Pilger, R. (Ed.) Plantae Luetzelburgianae brasiliensis V. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 9: 153–156.
Marx, H.E., O’Leary, N., Yuan, Y.-W., Lu-Irving, P., Tank, D.C., Múlgura, M.E. & Olmstead, R.G. (2010) A molecular phylogeny & classification of Verbenaceae. American Journal of Botany 97: 1647–1663. https://doi.org/10.3732/ajb.1000144
Meyer, E.H.F. (1837) Verbenaceae. In: Commentarium de plantis Africae Australioris: quas per octo anos collegit observationibus manuscriptis. Leopoldum Voss, Lipsiae, pp. 273–277.
Moldenke, H.N. (1949) New and noteworthy plants. Phytologia 3: 63–173.
Schauer, R.W. (1847) Verbenaceae. In: Candolle, A.L.P.P. de (Ed.) Prodromus Systematis naturalis regni vegetabilis. Vol. 2. V. Masson, Paris, pp. 522–700.
Vahl, M. (1804) Stachytarpheta. In: Enumeratio Plantarum. Vol. 1. N. MöIler & Sons, Hauniae, pp. 205–210.
Zappi, D.C., Moro, M.F., Meagher, T.R. & Nic Lughadha, E. (2017) Plant Biodiversity Drivers in Brazilian Campos Rupestres: Insights from Phylogenetic Structure. Frontiers in Plant Science 8: 2141. https://doi.org/10.3389/fpls.2017.02141