
Barthlott, W., Neinhuis, C., Cutler, D., Ditsch, F., Meusel, I., Theisen, I. & Wilhelmi, H. (1998) Classification and terminology of plant epicuticular waxes. Botanical Journal of the Linnean Society 126: 237–260.  http://dx.doi.org/10.1111/j.1095-8339.1998.tb02529.x
Burdet, H.M. (1978) Cartulae ad botanicorum graphicem. XIV. Candollea 33: 409–464.
Camus, A. (1934–1954) Les Chênes. Monographie du genre Quercus and monographie du genre Lithocarpus. Lechevalier, Paris, 1: 282–286 & 305–309.
Deng, M. (2007) Anatomy, Taxonomy, Distribution & Phylogeny of Quercus subg. Cyclobalanopsis (Oersted) Schneid. (Fagaceae). Ph.D thesis. Graduate School of Chinese Academy of Sciences, Beijing.
Deng, M., Cao, L.M. & Cao, M. (2008) A new distribution record of Quercus acuta Thunberg in Hongkong and Guangdong Province. Guihaia 28: 731–734.
Deng, M., Coombes, A. & Li, Q.S. (2011) Lectotypification of Quercus arbutifolia (Fagaceae) and the taxonomic treatment of Quercus subsect. Chrysotrichae. Nordic Journal of Botany 29: 208–214.  http://dx.doi.org/10.1111/j.1756-1051.2010.00936.x
Deng, M., Li, Q.S., Yang, S.T., Liu, Y.C. & Xu, J. (2013) Comparative morphology of leaf epidermis in the genus Lithocarpus and its implication in leaf epidermal feature evolution in Fagaceae. Plant Systematics & Evolution 299: 659–681.  http://dx.doi.org/10.1007/s00606-012-0751-0
Frodin, D.G. & Govaerts, R. (1998) World Checklist and Bibliography of Fagales (Betulaceae, Corylaceae, Fagaceae and Ticodendraceae) Kew Publishing, London, 201–204, 214–214, 250–251.
Hardin, J.W. (1976) Terminology and classification of Quercus trichomes. Journal of the Elisha Mitchell Scientific Society 92:151–161.
Hardin, J.W. (1979) Patterns of Variation in Foliar Trichomes of Eastern North American Quercus. American Journal of Botany 66: 576–585.  http://dx.doi.org/10.2307/2442507
Huang, C.C., Chang, Y.T. & Bartholomew, B. (1999) Fagaceae. Vol. 4. in Wu, C.Y. & Raven, P.H. (eds), Flora of China. Science Press and Missouri Botanical Garden Press. Beijing and St. Louis, pp. 380–400.
Hsu, Y.C., Ren. X.W. & Zhang, D.C. (1979) Fagaceae. Vol. 2. In: Wu, C.Y. (ed.), Flora Yunnanica. Science Press, Beijing, pp. 246–272.
Hsu, Y.C., Hang, C.C. & Ren, X.W. (1985) Fagaceae. Vol. 2. In: Cheng, W.J. (ed) Sylva Sinica. China Forestry Press. Beijing, pp. 2311–2313.
Jones, J.H. (1986) Evolution of the Fagaceae: The Implications of Foliar Features. Annals of the Missouri Botanical Garden 73: 228–275.  http://dx.doi.org/10.2307/2399112
Liao, J.C. (1996) Fagaceae. Vol. 2. In: Flora of Taiwan editorial committee (ed). Flora of Taiwan. Department of Botany, National Taiwan University, Taipei. 51–123 pp.
Luo, Y. & Zhou, Z.K. (2001) Leaf epidermis of Quercus subgen. Cyclobalanopsis (Oerst.) Schneid. (Fagaceae). Acta Phytotaxonomica Sinica 39: 489–501.
Menitsky, L.L. (1984) Oaks of Asia. Leningosed Sciences, St. Petersburg, pp. 165–186.
Ohashi, H, Ohashi, K. & Takahashi, H. (2006) Identity of Quercus acuta Thunb. (Fagaceae) recorded from Taiwan and China. Journal of Japanese Botany 81(5): 268–274.
Ohba, H. (2006) Fagaceae. Vol. 2(2). In: Iwatsuki, K., Boufford, D.E. & Ohba, H. (eds): Flora of Japan. Kodansha Ltd., Tokyo, pp. 42–60.
Thunberg, C.P. (1784a) In: Murray, J.A. (ed) Systema Vegetabilium: Secundum classes ordines genera species cum characteribus et differentiis. Editio decima quarta, end 14, Typis et impensis Jo. Christ, Dieterich, Gottingae, 858 pp.
Thunberg, C.P. (1784b) Flora Japonica. Sistens Plantas. Insularum Japonicarum. (Facsimile of the First Edition). Oriole Editions, New York, pp. 175–176.
Zhou, Z.K., Wilkinson, H. & Wu, C.Y. (1995) Taxonomical and evolutionary implications of the leaf anatomy and architecture of Quercus L. subgenus Quercus from China. Cathaya 7: 1–34.