
Clarke, C.B. (1883) Cyrtandreae. In: Candolle, A. de & Candolle, C. de (eds.), Monographiae phanerogamarum, vol. 5. Paris: Masson. pp. 1–303, 32 pl.
Don, D. (1822) Descriptions of two new genera of Nepaul plants. Edinburgh Philosophical Journal 7: 82–86. 
Fang, D. & Qin, D.H. (2004) Wentsaiboea D. Fang & D.H. Qin, a new genus of the Gesneriaceae from Guangxi, China. Acta Phytotaxonomica Sinica 42: 533–536.
Hance, H.F. (1883) Primulina tabacum Hance. Journal.of Botany (London) 21: 169.
IUCN (2001) IUCN red list categories and criteria, ver. 3.1. IUCN Species Survival Commission, pp. 35–43.
Li, J., Wang, Y., Hua, G.J & Wen, Fang. (2012) Primulina xiziae sp. nov. (Gesneriaceae) from ZhejiangProvince, China. Nordic Journal of Botany 30: 77–81. http://dx.doi.org/10.1111/j.1756-1051.2011.01185.x
Li, Z.Y. & Wang, Y.Z. (2004) Plants of Gesneriaceae in China. Henan Science and Technology Publishing House, Zhengzhou. [In Chinese], pp. 171–282.
Möller, M., Forrest, A., Wei, Y.G. & Weber, A. (2011) A molecular phylogenetic assessment of the advanced Asiatic and Malesian didymocarpoid Gesneriaceae with focus on non-monophyletic and monotypic genera. Plant Systematics and Evolution 292: 223–248. http://dx.doi.org/10.1007/s00606-010-0413-z
Wang, W.T. (1981) Quinque genera nova Gesneriacearum e sina. Bulletin of Botanical Research 1: 21–51.
 
Wang, W.T. (1990) [Chirita Buch.-Ham. ex D. Don.]. In: Wang, W.T., Pan, K.Y. & Li, Z.Y. (eds.), Flora Reipublicae Popularis Sinicae, Science Press, Beijing, [In Chinese], vol. 69, pp. 340–416.
Wang, W.T., Pan, K.Y., Li, Z.Y., Weitzman, A.L. & Skog, L.E. (1998) Gesneriaceae. In: Wu, C.Y. and Raven, P.H. (eds), Flora of China 18. Science Press, Beijing & Missouri Botanical Garden Press, pp. 333–334.
Wang, Y. Z., Mao, R. B., Liu, Y., Li, J. M., Dong, Y., Li, Z.Y. & Smith, J.F. (2011) Phylogenetic reconstruction of Chirita and allies (Gesneriaceae) with taxonomic treatments. Journal of Systematics and Evolution 49: 50–64. http://dx.doi.org/10.1111/j.1759-6831.2010.00113.x
Weber, A., Middleton, D.J., Forrest, A., Kiew, R., Lim, C.L., Rafidah, A.R., Sontag, S., Triboun, P., Wei, Y.G., Yao, T.L. & Möller, M. (2011) Molecular systematics and remodelling of Chirita and associated genera (Gesneriaceae). Taxon. 60 (3): 767–790.
Wei, Y.G., Wen F., Möller, M., Monro, A., Zhang, Q., Gao, Q., Mou, H.F., Zhong, S. H. & Cui, C. (2010) Gesneriaceae of South China. Guangxi Sciences and Technology Publishing House, pp. 457–490.
Wen, F., Xi, S.L., Wang, Y., Xiang, M.S. & Fu, L.F. (2012) Primulina fengshanensis (Gesneriaceae), a new species from Guangxi, China. Annales Botanici Fennici 49(1–2): 103–106. http://dx.doi.org/10.5735/085.049.0117