
Chung, S.W. & Hsu, T.C. (2015) Persicaria humilis (Polygonaceae), a newly recorded plant in Taiwan. Quarterly Journal of Forest Research 37: 155–158.
Gross, H. (1913) Beiträge zur Kenntnis der Polygonaceae. Botanische Jahrbücher für Systematik 49: 234–339.
Hara, H. (1966) Flora of Eastern Himalaya. University of Tokyo Press, Tokyo, 744 pp.
Hedberg, O. (1988) Koenigia delicatula (Meisn.) Hara subsp. relicta O. Hedb. n. subsp. (Polygonaceae)—a new taxon linking the genera Koenigia L. and Persicaria Mill. The Journal of Japanese Botany 63: 71–77.
Hedberg, O. (1997) The genus Koenigia L. emend. Hedberg (Polygonaceae). Botanical Journal of the Linnean Society 124: 295–330. http://dx.doi.org/10.1111/j.1095-8339.1997.tb01999.x
Hsu, T.W., Ku, S.M. & Peng, C.I. (2004) Persicaria capitata (Buch.-Ham. ex D. Don) H. Gross (Polygonaceae), a newly naturalized plant in Taiwan. Taiwania 49: 183–187.
Jussieu, A.L. (1789) Genera Plantarum, secundum ordines naturales disposita juxta methodum in Horto Regio Parisiensi exaratam. Herissant et Barrois, Paris, 498 pp. http://dx.doi.org/10.5962/bhl.title.284
Kuo, C.F., Liu, H.Y. & Yang, Y.P. (1996) Polygonum. In: Huang, T.C. (Ed.) Flora of Taiwan 2. 2nd. edition. Department of Botany, National Taiwan University, Taipei, pp. 295–313.
Kuo, C.F. (1997) A taxonomic study of Polygonum L. s.l. (Polygonaceae) of Taiwan. M.S. thesis, National Sun Yat-sen University, Kaohsiung, 136 pp. [in Chinese]
Li, A.J., Kao, T.C., Mao, Z.M. & Liu, Y.L. (1998) Polygonaceae. In: Li, A.J. (Ed.) Flora Reipublicae Popularis Sinicae 25 (1). Science Press, Beijing, pp. 1–237.
Li, A.J., Bao, B.J., Grabovskaya-Borodina, A.E., Hong, S.P., McNeill, J., Mosyakin, S.L., Ohba, H. & Park, C.W. (2003) Polygonaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 5. Science Press, Beijing, Missouri Botanical Garden Press, St. Louis, pp. 277–350.
Linnaeus, C. (1753) Species Plantarum. Laurentius Salvius, Stockholm, 560 pp. http://dx.doi.org/10.5962/bhl.title.669
Liu, T.S., Ying, S.S. & Lai, M.J. (1976) Polygonaceae. In: Hsieh, C.-F., Huang, T.-C., Keng, H., Shieh, W.-C., Tsai, J.-L., Hu, J.-M., Shen, C.-F. & Yang, K.-C. (Eds.) Flora of Taiwan 2. Epoch Publishing Co., Ltd., Taipei, pp. 259–292.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, D.L., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, J.F. & Wiersema, J.H. (Eds.) (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code): Adopted by the Eighteenth International Botanical Congress, Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–274.
Meisner, C.F. (1857) Polygonaceae. In: De Candolle, A. (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis 14. Sumptibus Victoris Masson, Parisiis, pp. 1–186.
Mori, K. (1937) Three new alpine plants from Taiwan. Transactions of the Natural History Society of Formosa 27: 25–26.
Ou, C.H. (1976) Contributions to the dicotyledonous plants of Taiwan. Quarterly Journal of Chinese Forestry 9: 117–126.
Sanchez, A., Schuster, T.M. & Kron, K.A. (2009) A large-scale phylogeny of Polygonaceae based on molecular data. International Journal of Plant Sciences 170: 1044–1055. http://dx.doi.org/10.1086/605121
Sanchez, A., Schuster, T.M., Burke, J.M. & Kron, K.A. (2011) Taxonomy of Polygonoideae (Polygonaceae): a new tribal classification. Taxon 60: 151–160.
Schuster, T.M., Reveal, J.L. & Kron, K.A. (2011) Phylogeny of Polygoneae (Polygonaceae: Polygonoideae). Taxon 60: 1653–1666.
Schuster, T.M., Reveal, J.L., Bayly, M.J. & Kron, K.A. (2015) An updated molecular phylogeny of Polygonoideae (Polygonaceae): Relationships of Oxygonum, Pteroxygonum, and Rumex, and a new circumscription of Koenigia. Taxon 64: 1188–1208. http://dx.doi.org/10.12705/646.5
Yeh, T.Y., Chen, S.H. & Wu, M.J. (2010) Confirmation of the occurrence of Persicaria barbata (L.) Hara var. gracilis (Danser) Hara in Taiwan, with notes on its two related Taiwanese taxa. Taiwan Journal of Biodiversity 12: 213–223.
 