
Abrahão, M.C., Gugliotta, A.M. & Bononi, V.L.R. (2012) Xylophilous Agaricomycetes (Basidiomycota) of the Brazilian Cerrado. Check List 8 (5): 1102–1116.
 https:/doi.org/10.15560/8.6.1102
Baltazar, J.M. & Gibertoni, T.B. (2009) A checklist of the aphyllophoroid fungi (Basidiomycota) recorded from the Brazilian Atlantic Forest. Mycotaxon 109: 439–442.
 https:/doi.org/10.5248/109.439
Berkeley, M.J. & Broome, C.E. (1875) Notices of British Fungi. The Annals and magazine of natural history, Ser. 4 15: 28–41.
Binder, M., Hibbett, D.S., Larsson, K.H., Larsson, E., Langer, E. & Langer, G. (2005) The phylogenetic distribution of resupinate forms across the major clades of mushroom-forming fungi (Homobasidiomycetes). Systematics and Biodiversity 3: 1–45. http://dx.doi.org/10.1017/S1477200005001623
Binder, M., Larsson, K.H., Matheny, P.B. & Hibbett, D.S. (2010) Amylocorticiales ord. nov. and Jaapiales ord. nov.: Early diverging clades of Agaricomycetidae dominated by corticioid forms. Mycologia 102: 865–880. http://dx.doi.org/10.3852/09-288 
Bondartseva, M.A. (1972) Ad systema generis Fibuloporia Bond. et Sing. Novosti Sistematiki Nizshikh Rastenii 9: 132–136.
Bresadola, G. (1911) Adnotanda mycologica. Annales Mycologici 9: 425–428.
Burt, E.A. (1925) The Thelephoraceae of North America. XIV. Corticium. Annals of the Missouri Botanical Garden 12 (3): 213–357.
 https:/doi.org/10.2307/2394076
Chikowski, R.S., Larsson, K.H. & Gibertoni, T.B. (2016) Three new combinations in Rhizochaete (Agaricomycetes, Fungi) and a new record to the Brazilian Amazonia. Nova Hedwigia 102 (1–2): 865–880. http://dx.doi.org/10.1127/nova_hedwigia/2015/0298
Cooke, M.C. (1878) Ravenel’s American fungi. Grevillea 6 (40): 129–146.
Cooke, M.C. (1886) Praecursores ad monographia Polypororum. Gen. IV. Poria. Grevillea 14 (72): 109–115.
Dai, Y.C. & Niemelä, T. (1994) Changbai wood-rotting fungi 1. A new species of Anomoporia (Basidiomycetes). Annales Botanici Fennici 31 (2): 65–69.
Dhingra, G.S. & Singh, A.P. (2008) A new species of Ceraceomyces (Basidiomycetes) from India. Mycotaxon 106: 399–401.
Duhem, B. (2009) Crustoderma triste, un corticié peu connu. Bulletin trimestriel de la Société mycologique de France 125 (3–4): 169–182.
Eriksson, J. (1958). Studies in the Heterobasidiomycetes and Homobasidiomycetes-Aphyllophorales of Muddus National Park in north Sweden. Symbolae Botanicae Upsalienses 16 (1): 1–172.
Eriksson, J. & Ryvarden, L. (1973) The Corticiaceae of North Europe. Vol. 2. Aleurodiscus–Confertobasidium. Fungiflora, Oslo, pp 60–261.
Floudas, D. & Hibbett, D.S. (2015) Revisiting the taxonomy of Phanerochaete (Polyporales, Basidiomycota) using a four gene dataset and extensive ITS sampling. Fungal Biology 119 (8): 679–719. http://dx.doi.org/10.1016/j.funbio.2015.04.003.
Gäumann, E. (1926) Vergleichende Morphologie der Pilze. Fischer, Jena 626 pp.
Ginns, J. (1976) Merulius: s.s. and s.l., taxonomic disposition and identification of species. Canadian Journal of Botany 54 (1–2): 100–167.
 https:/doi.org/10.1139/b76-014
Ginns, J. (1992) Reevaluation of reports of 15 uncommon species of Corticium from Canada and the United States. Mycotaxon 44 (1): 197–217.
Góes-Neto, A., Loguercio-Leite, C. & Guerrero, R.T. (2005) DNA Extraction from frozen field-collected and dehydrated herbarium fungal basidiomata: performance of SDS and CTAB-based methods. Biotemas 18 (2): 19–32.
Greslebin, A. & Rajchenberg, M. (1999) Corticioid Aphyllophorales (Basidiomycota) from the Patagonian Andes forests of Argentina. 5. Some new taxa. Mycotaxon 73: 9–17.
Greslebin, A., Nakasone, K.K. & Rajchenberg, M. (2004) Rhizochaete, a new genus of phanerochaetoid fungi. Mycologia: 96 (2): 260–71.
 https:/doi.org/10.2307/3762062
Hall, T.A. (1999) BioEdit: a user-friendly biological sequence alignment editor and analysis program for Windows 95/98/NT. Nucleic Acids Symposium Series 41: 95–98.
Hallenberg, N. (1985) On the Hypochnicium eichleri complex (Basidiomycetes). Mycotaxon 24: 431–436.
Hjortstam, K. (1973) Studies in the Corticiaceae (Basidiomycetes) and related fungi of Västergötland in southwest Sweden. I. Svensk Botanisk Tidskrift 67 (2): 97–126.
Hjortstam, K. & Ryvarden, L. (1979) Notes on Corticiaceae (Basidiomycetes) V. Mycotaxon 10 (1): 201–209.
Hjortstam, K. (1981) Notes on Corticiaceae. IX. Three new combinations in Hypochniciellum. Mycotaxon 13 (1): 124–126.
Hjortstam, K. (1983) Studies in tropical Corticiaceae (Basidiomycetes) V. Specimens from East Africa collected by L. Ryvarden. Mycotaxon 17: 555–572.
Hjortstam, K. (1989) Corticioid fungi described by M.J. Berkeley. Kew Bulletin 44 (2): 301–315.
 https:/doi.org/10.2307/4110803
Hjortstam, K. & Ryvarden, L. (2007) Checklist of corticioid fungi (Basidiomycotina) from the tropics, subtropics and the southern hemisphere. Synopsis Fungorum 22: 27–146.
Jørstad, I. (1937) Aphyllophraceous Hymenomycetes from Trøndelag. Kgl. norske vidensk. Selsk. Skr. 1936 (10): 1–48.
Jülich, W. (1972) Monographie der Athelieae (Corticiaceae, Basidiomycetes). Willdenowia. Beiheft 7: 1–283.
Jülich, W. (1974) The genera of the Hyphodermoideae (Corticiaceae). Persoonia 8 (1): 59–97.
Krieglsteiner, G.J. (1991) Über neue, seltene, kritische Makromyzeten in Westdeutschland XIII. Porlinge, Korallen-, Rinden- und Gallertpilze. Zeitschrift für Mykologie 57: 17–54.
Larsson, K.H., Larsson, E. & Kõljalg, U. (2004) High Phylogenetic Diversity Among Corticioid Homobasidiomycetes. Mycological Research 108 (9): 983–1002. http://dx.doi.org/10.1017/S0953756204000851
Larsson, K.H. & Larsson, E. (1998) A molecular perspective on Ceraceomyces sublaevis. Folia Cryptogamica Estonica 33: 71–76.
Larsson, K.H. (2007) Re-thinking the classification of corticioid fungi. Mycological Research 111: 1040–1063. http://dx.doi.org/10.1016/j.mycres.2007.08.001
Lima-Júnior, N.C., Gibertoni, T.B. & Malosso, E. (2014) Delimitation of some neotropical laccate Ganoderma (Ganodermataceae): molecular phylogeny and morphology. Revista de Biología Tropical/International Journal of Tropical Biology and Conservation 62 (3): 1197–1208.
 https:/doi.org/10.15517/rbt.v62i3.12380
Meijer, A.A.R. de. (2006) Preliminary list of the macromycetes from the Brazilian state of Paraná. Boletim do Museu Botânico Municipal 68: 1–55.
Nannfeldt, J.A. & Eriksson, J. (1953) The hymenomycetous genus Jaapia Bres. and its taxonomical position. Svensk Botanisk Tidskrift 47: 177–189.
Nilsson, R.H. & Hallenberg, N. (2003) Phylogeny of the Hypochnicium punctulatum complex as inferred from ITS sequence data. Mycologia 95: 54–60.
 https:/doi.org/10.2307/3761961
Persoon, C.H. (1822). Mycologia Europaea. Palm, Erlangen, 358 pp.
Posada, D. (2008) jModelTest: phylogenetic model averaging. Molecular Biology and Evolution 25: 1253–1256. http://dx.doi.org/10.1093/molbev/msn083
Pouzar, Z. (1959) New genera of higher fungi III. Ceská Mykologie 13 (1): 10–19.
Pouzar, Z. (1966a) Studies in the taxomomy of the Polypores I. Ceská Mykologie 20 (3): 171–177.
Pouzar, Z. (1966b) Studies in the taxonomy of Polypores II. Folia Geobotanica et Phytotaxonomica 1 (4): 356–375.
 https:/doi.org/10.1007/BF02854587
Oberwinkler, F. (1977) Species and generic concepts in the Corticiaceae. Bibliotheca Mycologica 61: 331–344.
Rattan, S.S. (1977) The resupinate Aphyllophorales of the North Western Himalayas. Bibliotheca Mycologica. 60: 1–427.
Rauschert, S. (1987) Nomenklatorische Studien bei Höheren Pilzen IV. Nichtblätterpilze (Aphyllophorales) mit Ausschluss der Porlinge. Feddes Repertorium 98 (11–12): 657–664.
 https:/doi.org/10.1002/fedr.19870981116
Reid, D.A. (1964) Notes on some fungi of Michigan-I. Cyphellaceae. Persoonia 3: 97–154.
Rick, J. (1959) Basidiomycetes eubasidii in Rio Grande do Sul–Brasilia. 2. Thelephoraceae. Iheringia 4: 61–124.
Rick, J. (1960) Basidiomycetes eubasidii in Rio Grande do Sul–Brasilia. 4. Meruliaceae, Polyporaceae, Boletaceae. Iheringia, Bot. 7: 193–295.
Roberts, P. (2000) Corticioid fungi from Korup National Park, Cameroon. Kew Bulletin 55: 803–842.
 https:/doi.org/10.2307/4113628
Rogers, S.O. & Bendich, A.J. (1985) Extraction of DNA from milligram amounts of fresh, herbarium and mummified plant tissues. Plant Molecular Biology 5: 69–76.
 https:/doi.org/10.1007/BF00020088
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes version 3.0: Bayesian phylogenetic inference under mixed models. Bioinformatics 19 (12): 1572–1574. http://dx.doi.org/10.1093/bioinformatics/btg180
Ryvarden, L. (1984) Type studies in the Polyporaceae. XVI: Species described by MJ Berkeley, either alone or with other mycologists from 1856 to 1886. Mycotaxon 20: 329–363.
Ryvarden, L. (1991) Genera of polypores, nomenclature and taxonomy. Synopsis Fungorum 5: 1–363.
Staden, R., Beal, K.F. & Bonfield, J.K. (1999) The Staden Package, 1998. Computer Methods in Molecular Biology 132: 115–130.
 https:/doi.org/10.1385/1-59259-192-2:115
Stalpers, J.A. (1985) Type studies of the species of Corticium described by G.H. Cunningham. New Zealand Journal of Botany 23: 301–310.
 https:/doi.org/10.1080/0028825X.1985.10425332
Stalpers, J.A. & Buchanan, P.K. (1991) Type studies of the species of Pellicularia and Peniophora described by G.H. Cunningham. New Zealand Journal of Botany 29: 331–340.
 https:/doi.org/10.1080/0028825X.1991.10416611
Swofford, D.L. (2003) PAUP* Phylogenetic Analysis Using Parsimony (*and Other Methods). Version 4.0.b. Sinauer Associates, Sunderland, Massachusetts. 142 pp.
Tamura, K., Peterson, D., Peterson, N., Stecher, G., Nei, M., & Kumar, S. (2011) MEGA5: Molecular Evolutionary Genetics Analysis using Maximum Likelihood, Evolutionary Distance and Maximum Parsimony Methods. Molecular Biology and Evolution 28: 2731–2739. http://dx.doi.org/10.1093/molbev/msr121
Tode, H.J. (1783) Beschreibung des verwüstenden Adernschwammes. Abhandlungen der Hallischen Naturforschenden Gesellschaft 1: 351–356.
Watling, R. (1969) Colour Identification Chart. Her Majesty’s Stationary Office, Edinburgh.
White, T.J., Bruns, T., Lee, S. & Taylor, J.W. (1990) Amplification and direct sequencing of ribosomal RNA genes for phylogenetics. In: Innis, M.A., Gelfand, D.H., Sninsky, J.J., White, T.J. (Eds.) PCR Protocols, a Guide to Methods and Applications. Academic Press, New York, pp. 315–322. http://dx.doi.org/10.1016/b978-0-12-372180-8.50042-1
Zmitrovich, I.V. & Spirin, V.A. (2002) A contribution to the taxonomy of corticioid fungi II. The genera Serpula, Serpulomyces gen. nov., Amylocorticiellum gen. nov. Mikol Fitopatol 36: 11–26.