
Bentham, G. (1833) Labiatarum genera et species. Ridgeway & Sons, London, pp. 62−145.
Bentham, G. (1848) Labiatae. In: Candolle, A.L.P.P. de (ed.) Prodromus systematis naturalis regni vegetabilis 12. V.Masson, Paris, pp. 27−603.
http://dx.doi.org/10.5962/bhl.title.286
Epling, C. (1936) Synopsis of the South American Labiatae, 3. Repertorium specierum novarum regni vegetabilis, Beihefte 85: 193−288.
Epling, C. (1949) Revisión del género Hyptis (Labiatae). Revista del Museo de La Plata, Sección Botánica 7: 153−497.
Harley, R.M. (2012) Checklist and key of genera and species of the Lamiaceae of the Brazilian Amazon. Rodriguesia 63, 1: 129−144. 
http://dx.doi.org/10.1590/s2175-78602012000100010
Harley, R.M. & Pastore, J.F.B. (2012) A generic revision and new combinations in the Hyptidinae (Lamiaceae), based on molecular and morphological evidence. Phytotaxa 58: 1−55.
IUCN. (2001) IUCN Red List Categories and Criteria: Version 3.1. IUCN Species Survival Commission. IUCN, Gland, Switzerland & Cambridge, UK, 70 pp.
Jacquin, N.J. (1787a, as ‘1786’) Collectanea ad botanicam, chemiam, ed historia naturalem spectantia, cum figuris 1. Wappler, Vienna, pp. 1−386.
http://dx.doi.org/10.5962/bhl.title.46949
Linnaeus, C. (1759) Systema Naturae, ed. 10, 2. L.Salvius, Stockholm, pp. 825−1384.
Pastore, J.F.B., Harley, R.M., Forrest, F., Paton, A.J. & van den Berg, C. (2011) Phylogeny of the subtribe Hyptidinae (Lamiaceae tribe Ocimeae) as inferred from nuclear and plastid DNA. Taxon 60: 1317−1329.
Poiteau, P.A. (1806) Monographie du genre Hyptis. Annales du Muséum d'Histoire Naturelle Paris 7: 459−477.