
Berg, C.C. (2006) The subdivision of Ficus subgenus Pharmacosycea section Pharmacosyceae (Moraceae). Blumea 51: 147–151. https://doi.org/10.3767/000651906X622409
Berg, C.C. & Villavicencio, X. (2004) Taxonomic studies on Ficus (Moraceae) in the West Indies, extra–Amazonian Brazil and Bolivia. Ilicifolia 5: 1–173.
Carauta, J.P.P. (1989) Ficus (Moraceae) no Brasil: conservação e taxonomia. Albertoa 2: 1–365.
Carvajal, S. & Shabes, L.K. (2000) Two new subsections of the American species of the genus Ficus L. (Moraceae, subgenus Pharmacosycea Miq., section Pharmacosycea). Boletín del Instituto de Botánica de la Universidad de Guadalajara 6: 213–217.
DeWolf, G.P. (1965) Ficus, subgenus Pharmacosycea in America. Elliottia 4: 1–20.
Grisebach, A.H.R. (1864) Flora of the British West Indian Islands. Lovell Reeve & Co., London, pp. 1–789. https://doi.org/10.5962/bhl.title.106964
Ibarra-Manríquez, G. & Wendt, T.L. (1992) El género Ficus, subgénero Pharmacosycea (Moraceae) en Veracruz, México. Boletin de la Sociedad Botanica de Mexico 52: 3–29.
Liebmann, F. (1851) Mexicos og Central-Americas, Urticaceae. Det Kongelige Danske Videnskabers-Selskabs Skrifter 5: 288–387.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme Van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011. [Regnum Vegetabile 154]. Gantner, Ruggell, 240 pp.
Miller, P. (1768) The Gardeners Dictionary, ed. 8. Printed by the author, London, without pagination.
Miquel, F.A.G. (1848) Prodromus monogaphie Ficuum. The London Journal of Botany 7: 64–78, 109–16, 221–236, 425–471.
Miquel, F.A.G. (1867) Annotationes de Ficus speciebus. Annales Musei Botanici Lugduno–Batavi 3: 260–315.
Prado, J., Hirai, R.Y. & Moran, R.C. (2015) (046–048) Proposals concerning inadvertent lectotypifications (and neotypifications). Taxon 64: 651–651. https://doi.org/10.12705/643.29
Pederneiras, L.C., Romaniuc-Neto, S. & Mansano, V.D.F. (2017) Ficus latipedunculata (Moraceae), a new species from Brazil, and taxonomic key for Ficus sect. Pharmacosycea occurring in Atlantic Forest. Systematic Botany 42: 185–190. https://doi.org/10.1600/036364417X694629
Rossberg, G. (1937) Beitrag zur Kenntnis der amerikanischen Moraceen. Feddes Repertorium specierum novarum regni vegetabilis 42: 59–61. https://doi.org/10.1002/fedr.19370420110
Rusby, H.H. (1927) Mulford exploration of the Amazon Valley. Memoirs of the New York Botanical Garden 7: 230–131.
Schott, H. (1827) Fasciculus plantarum brasiliensium. In: Sprengel, C.P.J. (Ed.) Systema Vegetabilium 4 (2): 403–410.
Warburg, O. (1903) VIII. Ficus. In: Urban, I. (Ed.) Symbolae Antillanae, seu, Fundamenta florae Indiae Occidentalis, vol. 3. Fratres Borntraeger, Lipsiae [Leipzig], pp. 453–491.
Watson, S. (1891) Contributions to American botany. Proceedings of the American Academy of Arts and Sciences 26: 124–163. https://doi.org/10.2307/20013481
Willdenow, C.L. (1806) Caroli a Linné Species plantarum, vol. 4. G.C. Nauk, Berlin, 1157 pp.
 