
Angiosperm Phylogeny Group (2009) An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG III. Botanical Journal of the Linnean Society 161: 105–121. http://dx.doi.org/10.1111/j.1095-8339.2009.00996.x
Angiosperm Phylogeny Group (2016) An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG IV. Botanical Journal of the Linnean Society 181: 1–20. http://dx.doi.org/10.1111/boj.12385
Archibald, E.E.A. (1946) Haworthia tautae. The Flowering Plants of Africa 25: t. 992.
Baker, J.G. (1880) Synopsis of the Aloineae and Yuccoideae. Journal of the Linnean Society, Botany 18 (109): 197–216. http://dx.doi.org/10.1111/j.1095-8339.1880.tb00663.x
Baker, J.G. (1896) Haworthia Duval. In: Thistelton-Dyer, W.T. (Ed.) Flora Capensis 6. L. Reeve & Co., London, pp. 333–355.
Barker, W.F. (1937) Plantae novae Africanae, ser. VIII. Journal of South African Botany 3: 92–95.
Bayer, M.B. (1962) A new variety of Haworthia limifolia from Natal. Journal of South African Botany 28: 215–217.
Bayer, M.B. (1971) Changes in the genus Haworthia. Cactus and Succulent Journal (US) 43: 157–162.
Bayer, M.B. (1973) Natural variation and species delimitation in Haworthia Duval, Part 3: Haworthia reinwardtii and Haworthia coarctata Haw. National Cactus & Succulent Journal (GB) 28: 80–86.
Bayer, M.B. (1976) Haworthia Handbook. National Botanic Gardens of South Africa, Kirstenbosch, 184 pp.
Bayer, M.B. (1982) The new Haworthia Handbook. National Botanic Gardens of South Africa, Kirstenbosch, 124 pp.
Bayer, M.B. (1999) Haworthia revisited: A revision of the genus. Umdaus Press, Pretoria, 188 pp.
Bayer, M.B. (2003) Whereto Haworthia limifolia? Aloe 40: 41–51.
Bayer, M.B. & Manning, J.C. (2012) A rationalisation of names in Haworthia: a list of new combinations and new synonyms. Haworthia Update, Essays on Haworthia. Alsterworthia International 7: 30–40.
Berger, A. (1908) Liliaceae-Asphodeloideae-Aloineae. In: Engler, A. & Prantl, K. (Eds.) Das Pflanzenreich IV. 38 (Heft 33). Engelmann, Leipzig, 347 pp.
Bolus, H.M.L. (1920) Novitates africanae: Apicra rubriflora L. Bolus (Liliaceae-Aloineae). Annals of the Bolus Herbarium 3: 1–14.
Breuer, I. & Metzing, D. (1997) Types of names accepted in Haworthia (Aloaceae). Taxon 46: 3–14. http://dx.doi.org/10.2307/1224286
Breuer, I. (1998) The World of Haworthias 1. Ingo Breuer and Arbeitskreis fur Mammillarienfreunde e.V. (AfM), Niederzier and Homburg/Saar, pp. 1–340.
Breuer, I. (2000) The World of Haworthias 2. Ingo Breuer and Arbeitskreis fur Mammillarienfreunde e.V. (AfM), Niederzier and Homburg/Saar, pp. 341– 859.
Breuer, I. (2003) Beschreibung einiger neuer Haworthia-Taxa. Avonia 21: 45–64.
Breuer, I. (2010) The genus Haworthia: Part 1. Alsterworthia International, Preston, UK 86 pp.
Brown, N.E. (1876) New garden plants. Gardener’s Chronicle 6: 130.
Commelijn, C. (1703) Praeludia Botanica. Fredericum Haringh, Amsterdam, 86 pp. + 33 figs.
Daru, B.H., Manning, J.C., Boatwright, J.S., Maurin, O., Maclean, N., Schaefer, H., Kuzmina, M. & Van der Bank, M. (2013) Molecular and morphological analysis of subfamily Alooideae (Asphodelaceae) and the inclusion of Chortolirion in Aloe. Taxon 62: 62–76.
De Candolle, A.P. (1799) Plantarum Historia Succulentarum (Histoire des plante grasses) 2. A.J. Dugour et Durand, Paris, 104 pp., 52 plates.
Dinter, M.K. (1914) Neue und wenig bekannte Pflanzen Seutsch-Südwest-Afrikas. The Author, Okahandja, 63 pp.
Duval, H.A. (1809) Plantae Succulentae in Horto Alenconio. Gabon, Paris, 18 pp.
Farden, R.S. (1939) Haworthia attenuata and its varieties. The Cactus Journal (GB) 8: 34–38.
Grace, O.M., Klopper, R.R., Smith, G.F., Crouch, N.R., Figueiredo, E., Rønsted, N., Van Wyk, A.E. (2013) A revised generic classification for Aloe (Xanthorrhoeaceaea subfam. Asphodeloideae). Phytotaxa 76 (1): 7–14. http://dx.doi.org/10.11646/phytotaxa.76.1.2
Halda, J.J. (1997) Synopsis of the genus Haworthia (Duval), with some nomenclatoric changes. Acta Musei Richnoviensis, Sect Nat. 4: 33–51.
Halda, J.J. (1998) New descriptions. Acta Musei Richnoviensis, Sect Nat. 5: 40–47.
Haworth, A.H. (1804) A new arrangement of the genus Aloe. Transactions of the Linnaean Society of London 7: 1–28. http://dx.doi.org/10.1111/j.1096-3642.1804.tb00276.x
Haworth, A.H. (1812) Synopsis Plantarum Succulentarum. Taylor, London, 207 pp.
Haworth, A.H. (1819) Supplementum Plantarum Succulentarum. R. & A. Taylor, London, 160 pp.
Haworth, A.H. (1821) Revisiones Plantarum Succulentarum. R. & A. Taylor, London, 207 pp. http://dx.doi.org/10.5962/bhl.title.9670
Haworth, A.H. (1824) Decas Secunda Novarum Plantarum Novarum Succulentarum. Philosophical Magazine & Journal 64: 298–302.
Haworth, A.H. (1825) Decas Quinta Novarum Plantarum Succulentarum. Philosophical Magazine & Journal 66: 279–283.
Haworth, A.H. (1827) Decas Octava Plantarum Novarum Succulentarum. The Philosophical Magazine ser. 2 3: 120–123. http://dx.doi.org/10.1080/14786442708674240
Haworth, A.H. (1828) Decas Undecima Plantarum Novarum Succulentarum. The Philosophical Magazine ser.2 3: 183–188. http://dx.doi.org/10.1080/14786442808674606
Hayashi, M. (2000) Comparisson of Haworthia species names. Haworthia Study 3: 5–13.
Hayashi, M. (2001) Some new species in Haworthia. Haworthiad 15: 16–20.
Hayashi, M. (2003) Haworthia schoemanii Hayashi sp. nov. Haworthia Study 9: 14.
Hjelmquist, H. (1943) Notiser fran Lunds Botaniska Trädgard V. Botaniska Notiser 1943: 243–246.
Jacquin, N.J. (1804) Plantarum Rariorum Horti Caesarei Schoenbrunnensis, Wien 4. C.F. Wappler, Vienna, 56 pp. + tab.100.
Klopper, R.R., Smith, G.F. & Van Wyk, A.E. (2013). (2129) Proposal to conserve the family name Asphodelaceae (Spermatophyta: Magnoliidae: Asparagales). Taxon 62: 402–403. http://dx.doi.org/10.12705/622.17
Lamarck, J.B.A.P.M. de (1783) Encyclopédie Méthodique, Botanique 1. Panckoucke, Paris, 748 pp.
Linnaeus, C. (1753) Species Plantarum 1. Impensis Laurentii Salvii, Stockholm, 560 pp.
Manning, J.C. & Smith, G.F. (2000) The genus Poellnitzia included in Astroloba. Bothalia 30: 53.
Manning, J.C., Boatwright, J.S., Daru, B.H., Maurin, O. & Van der Bank, M. (2014) A molecular phylogeny and genetic classification of Asphodelaceae subfamily Alooideae: A final resolution of the prickly issue of polyphyly in the alooids? Systematic Botany 39: 55–74. http://dx.doi.org/10.1600/036364414X678044
Marloth, H.W.R. (1910) Some new South African succulents, part 2, Haworthia limifolia. Transactions of the Royal Society of South Africa 1: 409. http://dx.doi.org/10.1080/00359191009520051
Marloth, H.W.R. (1910) Some new South African succulents, part 3, Haworthia granulata. Transactions of the Royal Society of South Africa 2: 39. http://dx.doi.org/10.1080/00359191009519359
Marloth, H.W.R. & Berger, A. (1906) Neue Aloineen und andere Sukkulenten. Notisblatt des Königlichen Botanischen Gartens und Museums zu Berlin 4(38): 247–248.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011. Koeltz Scientific Books, Königstein. [Regnum Vegetabile 154], xxx + 208 pp.
Nyffeler, R. & Eggli, U. (2010) An up-to-date familial and suprafamilial classification of succulent plants. Bradleya 28: 125–144.
Obermeyer, A.A. & Hardy, D.S. (1967) Haworthia koelmaniorum sp. nov. Flowering plants of Africa 38: t.1502.
Pilbeam, J. (1983) Haworthia and Astroloba: A collector’s guide. B.T. Batsford Ltd., London, 167 pp.
Rafinesque, C.S. (1840) Autikon Botanikon. Philadelphia, 200 pp.
Resende, F. (1938) Haworthia coarctata var. sampaiana var. nov. Feddes Repertorium Specierum Novarum Regni Vegetabilis 45: 177–178. http://dx.doi.org/10.1002/fedr.19380450806
Resende, F. (1940) Estudos Caryologicas nas Aloineae, 3. Apoloidea na seccao Tessellatae do genera e as actuais leis de prioridade em sistematica. Boletim da Sociedade Broteriana, Lissabon 14: 189–204.
Resende, F. (1941) Suculentas Africanas I: Tres especies novas de Haworthia Duval. Boletim da Sociedade Broteriana, Lissabon 15: 159–162.
Resende, F. & Von Poellnitz, K. (1942) Suculentas Africana II: Variedades novas de Haworthia tessellata Haw. Revista (da Sociedade) Broteriana, Serie Ciencias Naturales 11: 49–55.
Resende, F. (1943) Suculentas Africanas III: Contribuicao para o estude da morfolofia, da fisiologia da floracao e da genosistematica das Aloinae. Memoirias de la Sociedade Broteriana 2: 1–119.
Resende, F. (1946) Suculentas Africanas IV: Contribution to a better geno-sistematical knowledge of the Coarctatae section of the genus Haworthia Duval. Portugaliae Acta Biologica, Serie B 2: 177–196.
Resende, F. & Pinto-Lopes, J. (1946) Cariologia de seccao Coarctatae Berger do genero Haworthia Duval. Agronomia Lusitana 6: 129–212.
Resende, F. & Pinto-Lopes, J. (1948) Caryological studies in the Aloinae V, Contribution to the knowledge of the genus Haworthia. Portugaliae Acta Biologica, Serie A 2: 175–190.
Roemer, J.J. & Schultes, J.A. (1829) Systema Vegetabilum, Stuttgart 7: 631–715.
Rowley, G.D. (1985) The Haworthia drawings of John Thomas Bates. Succulent Plant Trust, Buckhurst Hill, 58 pp.
Rowley, G.D. (2013a) Generic concepts in Alooideae – Part 3: The phylogenetic story. Alsterworthia International Special Issue 10: 3–6. [Published 9 April 2013]
Rowley, G.D. (2013b) Generic concepts in Alooideae – Part 3 Amended: The phylogenetic story. Alsterworthia International Special Issue 10: 3–6.
Rowley, G.D. (2014) Intergeneric hybrids in the Asphodelaceae subfamily Alooideae – 2014 update. Alterworthia International 4: 16–23.
Rowley, G.D. (2015) Apologia, Corrigendum. Alsterworthia International 15: 2.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1817) Catalogue raisoné des Espèces d’Aloes. Düsseldorf, 72 pp.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1821) Obsevationes Botanicae in Horto Dyckensi. Köln, 46 pp.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1829) Index Plantarum Succulentarum in Horto Dyckensi Cultarum. Aquisgrani, 71 pp.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1834) Hortus Dyckensis. Arnz & Co., Düsseldorf, 376 pp.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1836) Monographia generum Aloes et Mesembryanthemi 1. Henry & Cohen, Düsseldorf & Bonn, 60 tab.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1837) Monographia generum Aloes et Mesembryanthemi 2. Henry & Cohen, Düsseldorf & Bonn, 58 tab.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1840) Monographia generum Aloes et Mesembryanthemi 3. Henry & Cohen, Düsseldorf & Bonn, 57 tab.
Salm-Reifferscheid-Dyck, Prince J.M.F.A.H.I. von (1849) Monographia generum Aloes et Mesembryanthemi 5. Henry & Cohen, Düsseldorf & Bonn, 54 tab.
Scott, C.L. (1978) The reinstatement of Haworthia species. Cactus & Succulent Journal (US) 50: 74–77.
Scott, C.L. (1980) Diversity in the species Haworthia scabra Haw. and H. tuberculata von Poelln. Cactus and Succulent Journal (U.S.) 52: 274–276.
Scott, C.L. (1981a) Haworthia reinwardtii Haw. National Cactus & Succulent Journal (GB) 36: 36–40.
Scott, C.L. (1981b) Haworthia viscosa (L.) Duval. National Cactus & Succulent Journal (GB) 36: 98–100.
Scott, C.L. (1981c) A new variety of Haworthia Duval. Cactus & Succulent Journal (US) 53: 124–126.
Scott, C.L. (1984) A new species of Haworthia (Liliaceae-Aloineae) sect. Retusae. Cactus & Succuletn Journal (US) 56: 69–70.
Scott, C.L. (1985) The genus Haworthia (Liliaceae). A taxonomic revision. Aloe Books, Johannesburg, 150 pp.
Smith, G.F. & Crouch, N.R. (2001) Haworthia limifolia var. arcana (Asphodelaceae: Alooideae): a new variety from eastern South Africa. Bradleya 19: 117–120.
Smith, G.F. & Greyling, H.P. (1990) The neotypification of Aloe glabrata, basionym of Haworthia glabrata (Asphodelaceae: Alooideae). Taxon 39: 331–332. http://dx.doi.org/10.2307/1223064
Smith, G.G. (1943) Some new species and varieties in the genus Haworthia I. Journal of South African Botany 9: 93–107.
Smith, G.G. (1944a) Some new species and varieties in the genus Haworthia II. Journal of South African Botany 10: 11–24.
Smith, G.G. (1944b) Some new species and varieties in the genus Haworthia III. Journal of South African Botany 10: 137–143.
Smith, G.G. (1945) Some new species and varieties in the genus Haworthia IV. Journal of South African Botany 11: 65–78.
Smith, G.G. (1946) Some new species and varieties in the genus Haworthia V. Journal of South African Botany 12: 1–14.
Smith, G.G. (1948) Some new species and varieties in the genus Haworthia VI. Journal of South African Botany 14: 41–54.
Smith, G.G. (1950a) Some transfers in the genus Haworthia VII. Journal of South African Botany 16: 1–2.
Smith, G.G. (1950b) Some new species and varieties in the genus Haworthia. Journal of South African Botany 16: 3–13.
Thiers, B. (2015) Index herbariorum, a global directory of public herbaria and associated staff. New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/science/ih/ (accessed 28 April 2016)
Treutlein, J., Smith, G.F., Van Wyk, B-E. & Wink, M. (2003) Phylogenetic relationships in Asphodelaceae (subfamily Alooideae) inferred from chloroplast DNA sequences (rbcL, matK) and from genomic fingerprinting (ISSR). Taxon 52: 193–207. http://dx.doi.org/10.2307/3647389
Uitewaal, A.J.A. (1940a) Een nieuw geslacht der Aloineae. Succulenta 22: 61–64.
Uitewaal, A.J.A. (1940b) Twee bekende doch onbeschreven Haworthia’s. Cactussen & Vetplanten 6: 44.
Uitewaal, A.J.A. (1947a) A first attempt to subdivide the genus Haworthia, based on floral characters. Desert Plant Life 19: 133–138.
Uitewaal, A.J.A. (1947b) Revision of the nomenclature of the genera Haworthia and Apicra. Succulenta 26: 51–54.
Uitewaal, A.J.A. (1948) Revisie van de nomenclatuur van enkele Haworthia’s (II). Succulenta 27: 49–52.
Van Woerden, C. (1940) Haworthia tesselata var. elongata. Succulenta 22: 37–40.
Verdoorn, I. (1941) Haworthia ubomboensis. The Flowering Plants of South Africa 21: t.818.
Viveiros, A. (1949) Karyological studies in the Aloineae VI: polyploidy, asynchronous chromonemata multiplication and general karyotype. Portugaliae Acta Biologica, Serie A 3: 200–229.
Von Poellnitz, K. (1929a) Afrikanische Sukkulenten. Feddes Repertorium Specierum Novarum Regni Vegetabilis 26: 20–24. http://dx.doi.org/10.1002/fedr.19290260104
Von Poellnitz, K. (1929b) Zur Kenntis der Gattungen Haworthia Duval. und Gasteria Duval. Feddes Repertorium Specierum Novarum Regni Vegetabilis 27: 132–143. http://dx.doi.org/10.1002/fedr.4870270903
Von Poellnitz, K. (1931) Haworthia tuberculata v.P. spec.nov. Feddes Repertorium Specierum Novarum Regni Vegetabilis 29: 219. http://dx.doi.org/10.1002/fedr.19310291109
Von Poellnitz, K. (1933) Zur Kenntis der Gattung Haworthia Duval. und Gasteria Duval. Feddes Repertorium Specierum Novarum Regni Vegetabilis 31: 82–91. http://dx.doi.org/10.1002/fedr.19320310108
Von Poellnitz, K. (1937a) Zur Kenntnis der Gattung Haworthia Duval. Feddes Repertorium Specierum Novarum Regni Vegetabilis 41: 193–220. http://dx.doi.org/10.1002/fedr.19370411402
Von Poellnitz, K. (1937b) Neue Formen der Gattung Haworthia Duval. Kakteenkunde 9: 132–135.
Von Poellnitz, K. (1937c) Six new species of Haworthia Duval. Desert Plant Life 9: 101–103.
Von Poellnitz, K. (1937d) Vier neue Haworthia-arten. Kakteenkunde 10: 152–154.
Von Poellnitz, K. (1937e) Haworthia attenuata Haw. Kakteen und andere Sukkulenten 1: 165–166.
Von Poellnitz, K. (1937f) Vier neue Haworthia-arten. Feddes Repertorium Specierum Novarum Regni Vegetabilis 42: 269–271. http://dx.doi.org/10.1002/fedr.19370421607
Von Poellnitz, K. (1937g) Haworthia schmidtiana v.P. und verwandte Formen. Kakteen und andere Sukkulenten 1: 168–170.
Von Poellnitz, K. (1938a) Haworthia fasciata (Willd.) Haw. und verwandte Formen. Feddes Repertorium Specierum Novarum Regni Vegetabilis 43: 94–97. http://dx.doi.org/10.1002/fedr.19380430109
Von Poellnitz, K. (1938b) Über Sektionen der Gattung Haworthia Duval. Feddes Repertorium Specierum Novarum Regni Vegetabilis 44: 200–241. http://dx.doi.org/10.1002/fedr.19380441105
Von Poellnitz, K. (1938c) Haworthia woolleyi V.Poelln. The Cactus Journal (G.B.) 7: 3.
Von Poellnitz, K. (1938d) Haworthia tuberculata V.Poelln. and its varieties. The Cactus Journal (G.B.) 7: 56–57.
Von Poellnitz, K. (1938e) A new species of the genus Haworthia Duval. Desert Plant Life 10: 186–187.
Von Poellnitz, K. (1938f) Three new or little known succulent plants. Desert Plant Life 10: 225–226.
Von Poellnitz, K. (1939a) Four new species of Haworthia Duval. Desert Plant Life 11: 192–195.
Von Poellnitz, K. (1939b) Zwei neue Haworthia-Arten. Feddes Repertorium Specierum Novarum Regni Vegetabilis 46: 271–272.
Von Poellnitz, K. (1940a) Haworthia reinwardtii Haw. Beiträge zur Sukkulentenkunde und –pflege 2: 41–43.
Von Poellnitz, K. (1940b) Zur Kenntnis von Haworthia Duval. Feddes Repertorium Specierum Novarum Regni Vegetabilis 49: 23–30. http://dx.doi.org/10.1002/fedr.19400490106
Von Poellnitz, K. (1940c) Zwei neue Haworthia-Arten. Feddes Repertorium Specierum Novarum Regni Vegetabilis 49: 57–58. http://dx.doi.org/10.1002/fedr.19400490502
Willdenow, C.L. (1811) Bemerkungen über die Gattung Aloe. Magazin der Gesellschaft naturforschender Freunde de zu Berlin 5: 267–274.
Zantner, A. & Von Poellnitz, K. (1938) Eine neue Haworthia-Art. Feddes Repertorium Specierum Novarum Regni Vegetabilis 43: 232. http://dx.doi.org/10.1002/fedr.19380431106
Zonneveld, B.J.M. (2014) Nuclear genome sizes of 343 accessions of wild collected Haworthia and Astroloba (Asphodelaceae, Alooideae), compared with the genome sizes of Chortolirion, Gasteria and 83 Aloe species. Plant Systematics and Evolution 301: 931–953. http://dx.doi.org/10.1007/s00606-014-1127-4