
Baker, E.G. (1913) Celastraceae. In: Rendle, A.B., Baker, E.G., Werham, H.F. & Moores (Eds.) Catalogue of plants collected by Mr. and Mrs. P.A. Talbot in Oban district South Nigeria. Trustees of the British Museum, London, 19 pp.
Ding Hou (1964) Celastraceae. In: Steenis, C.G.G.J.V. (Ed.) Flora Malesiana. Vol. 6 (3), Leyden, The Netherlands, pp. 389−421.
Gamble, J.S. (1916) Decades Kewensis: Plantarum Novarum in Herbario Horth Regii Conservatarum. Bulletin of Miscellaneous Information Kew 5: 131−136.
Gosline, G. & Cheek, M. (2014) Two new African species of Salacia (Salacioideae, Celastraceae). Blumea 59: 26−32. http://dx.doi.org/10.3767/000651914x682026
Kurz, S. (1875) Description of new Indian Plants. Journal of the Asiatic Society of Bengal 44: 199−203.
Linnaeus, C. (1771) Mantissa Plantarum Altera Generum Editionis VI and Specierum Editionis II. Impensis Laurentii Salvii, Stockholm, pp. 159−160.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme Van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011 [Regnum Vegetabile 154]. Ganter, Ruggell, 240 pp.
Purkayastha, C.S. (1938) Four New Species from Assam. Indian Forester 64 (5): 277−278. 
Ramamurthy, K. & Naithani, B.C (2000) Hippocrateaceae. In: Singh, N.P., Vohra, J.N., Hajra, P.K. & Singh, D.K. (Eds.) Flora of India. Vol. 5, Botanical Survey of India, Calcutta, pp. 138−162.
Sasidharan, N. & Anaz, K.M. (2015) Note on the identity of Salacia vellaniana Udayan, Yohannan & Pradeep (Celastraceae). International Journal of Advanced Research 3 (4): 386−389.
Simmons, M.P. (2004) Celastraceae. In: Kubitzki, K. (Ed.) The families & genera of vascular plants. Vol. 6, Springer, pp. 29−64. http://dx.doi.org/10.1007/978-3-662-07257-8_6
Sujana, K.A., Nagaraju, S., Narayana, M.K.R. & Kumar, N.A. (2015) A New species of Salacia (Celastraceae) from India. Taiwania 60 (2): 91−94.
Udayan, P.S., Yohannan, R., Devipriya, M.S., Devipriya, V. & Pradeep, A. (2012) A New species of Salacia (Hippocreateaceae) from South India. Edinburgh Journal of Botany 69 (2): 1−4.
Udayan, P.S., Yohannan, R., Devipriya, M.S., Devipriya, V. & Pradeep, A. (2013) Salacia vellaniana Udayan, Yohannan, Pradeep (Celastraceae), a new species from India. Candollea 68 (1): 147−149. http://dx.doi.org/10.15553/c2013v681a20
Whiting, M.M. & Kaul, K.N. (1940) New or Little-Known Plants from Southern India XIII. Bulletin of Miscellaneous Information Kew 7: 300−302.
Wight, R. & Arnott, G.A.W. (1834) Hippocrateaceae. Prodromus Florae Peninsulae Indiae Orientalis. Vol. 1, Parbury, Allen & amp, Co., London, pp. 103−106.
Wight, R. (1838) Hippocrateaceae. Illustration of Indian Botany. Vol. 1, J.B. Pharoah, Madras, pp. 132−134.