
B.F.G. (2015) Growing knowledge: an overview of Seed Plant diversity in Brazil. Rodriguésia 66 (4): 1085–1113. http://dx.doi.org/10.1590/2175-7860201566411
Chamisso, A. & Schlechtendal, D. (1826) De plantis in expeditione speculatoria Romanzoffiana observatis rationem dicunt. Linnaea 1: 1–556.
Ewan, J. (1947) Colombian species of Spigelia. Caldasia 19: 293–303.
Gould, K.R. (1997) Systematic Studies in Spigelia. Ph.D. Dissertation. University of Texas at Austin.
Jørgensen, P.M., Nee, M.H. & Beck, S.G. (Eds.) (2015) Catálogo de las plantas vasculares de Bolivia. Monographs in Systematic Botany 127: 1–1741 pp.
Kunth, K.S. (1819) Gentianeae. In: Humboldt, A. von, Bonpland, A. & Kunth, K.S. (Eds.) Nova genera et species plantarum Vol. 3. Lutetiae Parisiorum: sumtibus Librariae Graeco-Latino-Germanico, pp. 167–187.
Leeuwenberg, A.J.M. (1961) The Loganiaceae of Africa III. Spigelia L. Acta Botanica Neerlandica 10: 460–465. http://dx.doi.org/10.1111/j.1438-8677.1961.tb00065.x
Linneaus, C. (1753) Species Plantarum. Laurentius Salvius: Holmiae.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme van Reine,W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code). Regnum Vegetabile 154: 1–232.
Progel, A. (1868) Loganiaceae. In: Martius, C.F.P. von, Eicher, A.G. & Urban, I. (Eds.) Flora Brasiliensis 6 (5). Fleischer, Leipzig, pp. 249–290.
Rusby, H.H. (1898) An Enumeration of the Plants Collected by Dr. H. H. Rusby in South america, 1895–1896 – XXV. Bulletin of the Torrey Botanical Club 25: 542–545. http://dx.doi.org/10.2307/2478226
Rusby, H.H. (1920) Descriptions of Three Hundred New Species of South American Plants. The Author, New York, 170 pp. http://dx.doi.org/10.5962/bhl.title.56802
Sousa Sánchez, M. (2007) Loganiaceae. In: Hammel, B.E., Grayum, M.H., Herrera, C. & Zamora, N. (Eds.) Manual de Plantas de Costa Rica, vol. VI. Monographs in Systematic Botany from the Missouri Botanical Garden 111: 207–217.
Steudel, E.G. (1843) Uber einige surinamische Pflanzen. Flora 26: 753–765.
Zappi. D.C. (2006) Flora da Reserva Ducke, Amazonas, Brasil: Loganiaceae. Rodriguésia 57: 193–204.