
Don, D. (1825) Betula utilis D. Don. Prodromus Florae Nepalensis 58.
Blume, C.L. (1850) Museum Botanicum, 1. E.J. Brill, Leiden, 448 pp.
Chen, X.Q., Phillip, J.C. & Stephan, W.G. (2009) Oreorchis. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, 25. Science Press & MBG, Beijing & St. Louis, pp. 245–248.
Handel-Mazzetti, H. (1936) Oreorchis Lindl. Symbolae Sinicae 7: 1353–1355.
Hemsley, W.B. (1889) 1.Halesia fortunei Hemsl. Journal of the Linnean Society, Botany 26: 75–76.
Hooker J.D. (1890) The flora of British India, 5. L. Reeve, London, 910 pp.
Hooker J.D. (1894) The flora of British India, 6. L. Reeve, London, 793 pp.
Hu, S.Y. (1974) The Orchidaceae of China VIII. Quarterly Journal of the Taiwan Museum 27: 452–445.
Lang, K.Y. (1994) Orchidaceae. In: Wang, W. (Ed.) Vascular plants of the Hengduan Mountains, 2. Science Press, Beijing, 357 pp.
Lindey, J. (1840) The genera and species of orchidaceous plants. Ridgways, London, 495 pp.
Lindley, J. (1859) Contributions to the orchidology of India. II. Journal of the Proceedings of the Linnean Society, Botany 3 (suppl): 1–68. 
Makino, T. (1906) Observations on the Flora of Japan. Botanical Magazine (Tokyo) 20: 91–94. http://dx.doi.org/10.15281/jplantres1887.20.238_91
Pearce, N. & Cribb, P. (1997) A revision of the genus Oreorchis (Orchidaceae). Edinburgh Journal of Botany 54 : 289–328.
Schlechter, R. (1919) Orchideologiae Sino-Japonicae Prodromus. III. Revision der bis jetzt bekannt gewordenen japanisch-chinesischen Orchideen. Repertorium Specierum Novarum Regni Vegetabilis, Beihefte 4: 79–297.