
Blume, C.L. (1825) Ranunculaceae. In: Bijdragen tot de Flora van Nederlandsch Indié. Ter Lands Drukkerij, Batavia, pp. 1–3. https://doi.org/10.5962/bhl.title.6656
Boivin, B. (1945) Notes on some Chinese and Korean species of Thalictrum. Journal of the Arnold Arboretum 26: 111–118.
Chen, B., Tian, X.J. & Gao, J.G. (2005) Thalictrum fortunei var. bulbiliferum (Ranunculaceae), a new variety from Jiangsu, China. Acta Phytotaxonomica Sinica 43: 281−283.
Deng, M.B. & Ye, K. (2013) Thalictrum L. In: Liu, Q.X. (Ed.) Flora of Jiangsu, vol. 2. Jiangsu Science & Technology Press, Nanjing, pp. 82−86.
Finet, A.E. & Gagnepain, F. (1903) Contributions a la flore de l’Asie orientale d’aprés l’herbier du muséum de Paris. Bulletin de la Société Botanique de France 50: 600–625. http://doi.org/10.1080/00378941.1903.10831074
Fu, D.Z. & Zhu, G.H. (2001) Thalictrum Linnaeus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 282–302.
Lauener, L.A. & Green, P.S. (1961) Catalogue of the names published by Hector Léveillé: I. Notes from the Royal Botanic Garden Edinburgh 23: 573–596.
Léveillé, H. (1906) Novitates sinenses. Bulletin de L’Herbier Boissie (second série) 6: 504–506.
Li, J.Y., Liu, H.J., Wang, Y.Z. & Xie, L. (2016) A new synonymy in Thalictrum (Ranunculaceae). Phytotaxa 286: 57–58. http://dx.doi.org/10.11646/phytotaxa.286.1.8
Lin, Z.H. (1992) Thalictrum Linn. In: Wang, J.X. (Ed.) Flora of Zhejiang, vol. 2. Zhejiang Science & Technology Publishing House, Hangzhou, pp. 274−278.
Linnaeus, C. (1753) Species Plantarum. Laurentii Salvii, Holmiae, 1200 pp.
Moore, S.L.M. (1878) Albastra diversa. Journal of Botany, British and Foreign 16: 129–138.
Wang, W.T. & Wang, S.H. (1979) Thalictrum L. In: Flora Reipublicae Popularis Sinicae, vol. 27. Science Press, Beijing, pp. 502−592.
Zhao, M.S. & Liu, L. (2010) Thalictrum Linn. In: Jin, S.H. (Ed.) Flora of Tianmu Mountain, vol. 1. Zhejiang University Press, Hangzhou, pp. 377−380.