
Anonymous (1975) Iconographia Cormophytorum Sinicorum, tom. 4. Science Press, Beijing, 932 pp. [In Chinese]
Bentham, G. (1873) Hooker’s Icones Plantarum, vol. 12. Longman, Rees, Orme, Brown, Green, & Longman, etc., London, pp. 36−39. http://dx.doi.org/10.5962/bhl.title.16059
Cassini, H. (1816) Apercu des genres nouveaux formés par M. Henri Cassini, dans la famille des Synanthérées (1). Bulletin des Sciences par la Société Philomathique de Paris 1816: 198−200.
Cassini, H. (1823) Ligularia. In: Cuvier, F. (Ed.) Dictionnaire des Sciences Naturelles, dans lequel on traite méthodiquement des différents êtres de la nature (2ed.), vol. 29. Le Norman, Paris, pp. 401−402.
Chen, Y.L & Li. Z.Y. (1994) Ligularia Cass. In: Wang, W.T. (Ed.) Vascular Plants of the Hengduan Mountains, vol. 2. Science Press, Beijing, pp. 2058–2076. [In Chinese]
Drummond, J.R. (1911) Plantarum novarum in herbario horti regii conservatarum. Bulletin of Miscellaneous Information, Royal Botanical Gardens, Kew 1911: 269−275.
Fischer, F.E.L. & Meyer, C.A. (1841) Enumeratio Plantarum Novarum a cl. Schrenk Lectarum. Petropolis, pp. 1−113. http://dx.doi.org/10.5962/bhl.title.45100
Franchet, M.A. (1892) Les genres Ligularia, Senecillis, Cremanthodium et leurs espèces dans l’Asie centrale et orientale. Bulletin de la Société Botanique de France 39: 279−307. http://dx.doi.org/10.1080/00378941.1892.10828665
Good, R.D. (1929) The taxonomy and geography of the Sino-Himalayan genus Cremanthodium Benth. The Journal of Linnean Society of London 48: 259−316. http://dx.doi.org/10.1111/j.1095-8339.1929.tb00589.x
Handel-Mazzetti, H.R.E. (1936) Symbolae Sinicae, vol. 7 (4). Julius Springer, Wien, pp. 731–1186.
Hu, S.Y. (1967) The Compositae of China (V). Quarterly Journal of the Taiwan Museum 20: 1–77.
Illarionova, I.D. (2006) Genus Ligularia Cass. (Asteraceae) in Asia centrali. Novitates Systematicae Plantarum Vascularium 38: 229–244. [In Russian]
Illarionova, I.D. (2008a) Morphological and anatomical structure of achenes in Ligularia species (Asteraceae, Senecioneae). Botanicheskii Zhurnal 93: 22–42. [In Russian]
Illarionova, I.D. (2008b) Synopsis of the genus Ligularia Cass. section Stenostegia Pojark. (Asteraceae, Senecioneae). Novitates Systematicae Plantarum Vascularium 40: 203–219. [In Russian]
Kitamura, S. (1953) Tibetian plants collected by E. Kawaguchi II. Acta Phytotaxonomica et Geobotanica 15: 73–75.
Kitamura, S. & Gould, S. (1982) Compositae. In: Hara, H., Chater, A.O. & Williams, L.H.J. (Eds.) An Enumeration of the Flowering Plants of Nepal, vol. 3. Trustees of British Museum (Natural History), London, pp. 9−49.
Klatt, F.W. (1888) Beiträge zur Kenntniss der Compositen. Leopoldina 24: 124–128.
Koyama, H. (1968) Taxonomic studies on the tribe Senecioneae of Eastern Asia. II. Enumeration of the species of Eastern Asia. Memoirs of the Faculty of Sciences, Kyoto University, Series of Biology 2: 19–60.
Ling, Y. (1934) Les composées chinoises de l’Herbier de l’Académie de Peiping (suite). Contributions from the Institute of Botany, National Academy of Peiping 2: 453–537.
Linnaeus, C. (1753) Species Plantarum. Laurentius Salvius, Stockholm, 1200 pp.
Liu, S.W. (1985a) Ligularia Cass. In: Wu, Z.Y. (Ed.) Flora of Xizang, vol. 4. Science Press, Beijing, pp. 827−836. [In Chinese]
Liu, S.W. (1985b) The taxonomic system of the genus Ligularia (L.) Cass. Bulletin of Botanical Research (Harbin) 5 (4): 63−80. [In Chinese and Latin]
Liu, S.W. (1989) Cremanthodium Benth. In: Ling, Y. & Liu, S.W. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 77 (2). Science Press, Beijing, pp. 115−171. [In Chinese]
Liu, S.W. (2005) Ligularia Cass. In: Fu, L.K. & Hong, T. (Eds.) Higher Plants of China, vol. 11. Qingdao Publishing House, Qingdao, pp. 447–470. [In Chinese]
Liu, S.W. & Illarionova, I.D. (2011) Cremanthodium Benth. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 415−435.
MacOwan, P. & Bolus, H. (1881) Novitates capenses: description of new plant from the Cape of Good Hope. Journal of the Linnean Society 18: 390–397. http://dx.doi.org/10.1111/j.1095-8339.1881.tb01262.x
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’Homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (Eds. & comps.) (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154: 1–208.
Pojarkova, A.I. (1961) Ligularia Cass. In: Komarov, V.L. (Ed.) Flora of the USSR, vol. 26. Academy of Sciences USSR, Moscow and Leningrad, pp. 788–857, 886–895. [In Russian]
Ren, C. & Yang, Q.E. (2013a) Taxonomic studies on the genus Ligularia Cass. (Asteraceae, Senecioneae) from China (I): The identity of L. angustiligulata. Journal of Tropical and Subtropical Botany 21: 351–355. http://dx.doi.org/10.3969/j.issn.1005-3395.2013.04.010
Ren, C. & Yang, Q.E. (2013b) Taxonomic studies on the genus Ligularia Cass. (Asteraceae, Senecioneae) from China (II): The identity of L. fangiana. Journal of Tropical and Subtropical Botany 21: 389–396. http://dx.doi.org/10.3969/j.issn.1005-3395.2013.05.001
Ren, C. & Yang, Q.E. (2013c) Taxonomic studies on the genus Ligularia Cass. (Asteraceae, Senecioneae) from China (III): The identities of L. brassicoides, L. ianthochaeta, and L. paradoxa var. palmatifida. Journal of Tropical and Subtropical Botany 21: 538–542. http://dx.doi.org/10.3969/j.issn.1005-3395.2013.06.007
Ren, C. & Yang, Q.E. (2014) Taxonomic studies on the genus Ligularia Cass. (Asteraceae, Senecioneae) from China (IV): The identities of L. kangtingensis and Senecio ficariifolius. Journal of Tropical and Subtropical Botany 22: 19–25. http://dx.doi.org/10.3969/j.issn.1005-3395.2014.01.003
Royle, J.F. (1839) Illustrations of the Botany and Other Branches of the Natural History of the Himalayan Mountains, and of the Flora of Cashmere. Wm. H. Allen and Co., London, 97 pp. http://dx.doi.org/10.5962/bhl.title.449