
Dransfield, S. & Widjaja, E.A. (1995) Plant Resources of South-East Asia 7. Bamboos. Backhuys Publishers, Leiden, pp. 80–97.
Keng, P.C. & Wang, C.P. (1996) Flora Republicae Popularis Sinicae, vol. 9 (1). Science Press, Beijing, pp. 152–196.
Kurz, S. (1877) Forest flora of British Burma 2. London, 560 pp.
Li, D.Z. & Hsueh, C.J. (1988) A study on the genus Dendrocalamus Nees from China II. Journal of Bamboo Research 7: 4–7. [In Chinese]
Li, D.Z. & Hsueh, C.J. (1989) A study on the genus Dendrocalamus Nees from China III. Journal of Bamboo Research 8: 25–43. [in Chinese]
Li, D.Z. & Hsueh, C.J. (2003) Dendrocalamus. In: Sun, B.X., Li, D.Z. & Hsueh, C.J. (Eds.) Flora Yunnanica, vol. 9. Science Press, Beijing, pp. 33–55.
Li, D.Z. & Stapleton, C. (2006) Dendrocalamus. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y., (Eds.) Flora of China, vol. 22. Science Press, Beijing & Beijing & Missouri Botanical Garden Press, St. Louis, pp. 39–46.
Nees, V.E. (1835) Bambuseae Brasiliense, Recensuit, et alias in India orientali provenientes adjecit. Linnaea 9: 476.
Wong, K.M. (1995) The Bamboos of Peninsular Malaysia. Forest Research Institute Malaysia, Kuala Lumpur, pp. 106–118.
Yi, T.P., Shi, J.Y., Ma, L.S., Wang, H.T. & Yang, L. (2008) Iconographia Bambusoidearum Sinicarum. Science Press, Beijing, pp. 184–219.