
Adelbert, A.G.L. (1954) Notes on the flora of Java VII. Reinwardtia 3: 145–155.
Airy Shaw, H.K. (1967) The genus Dysophylla Blume: A nomenclatural note. Taxon 16: 189–190. http://dx.doi.org/10.2307/1216987
Anonymous (1888) Patchouli. (Pogostemon patchouli, var. suavis.). Bulletin of Miscellaneous Information Kew 1888: 133–134. http://dx.doi.org/10.2307/4111349
Anonymous (1889) Patchouli. (Pogostemon patchouli, var. suavis.). Bulletin of Miscellaneous Information Kew 1889: 135–139. http://dx.doi.org/10.2307/4111381
Anonymous (1908) Patchouli. (Pogostemon patchouli, var. suavis, Hk. f. = P. cablin, Benth.). Bulletin of Miscellaneous Information Kew 1908: 78–82. http://dx.doi.org/10.2307/4111836
Bendiksby, M., Thorbek, L., Scheen, A.C., Lindqvist, C. & Ryding, O. (2011) An updated phylogeny and classification of Lamiaceae subfamily Lamioideae. Taxon 60: 471–484.
Bentham, G. (1830) Synopsis of the genera and species of Indian Labiatae enumerated in the Catlogue of the collections in Dr. Wallich’s charge. In: Wallich, N. (Ed.) Plantae Asiaticae Rariores 1. Treuttel & Würtz, London etc., pp. 28–31.
Bentham, G. (1833) Labiatarum Genera et Species 2. James Moyes, London, pp. 61–188.
Bentham, G. (1835) Labiatarum Genera et Species 7. James Moyes, London, pp. 646–783.
Bentham, G. (1848) Labiatae. In: Candolle, A.L.P. P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis 12. Sumptibus Sociorum Treuttel & Würtz, Paris, pp. 27–603.
Bentham, G. (1861) Flora Hongkongensis. L. Reeve, London, 482 pp. http://dx.doi.org/10.5962/bhl.title.21052
Bentham, G. & Hooker, J.D. (1876). Genera Plantarum 2. L. Reeve & Co., London, 1279 pp.
Bhatti, G.R. & Ingrouille, M. (1997) Systematics of Pogostemon (Labiatae). Bulletin of the Natural History Museum, London (Botany) 27: 77–147.
Blanco, M. (1837) Flora de Filipinas. Impr. de M. Sanchea, Manila, 887 pp.
Blume, C.L. (1826) Bijdragen tot de flora van Nederlandsch Indië 14. Lands Drukkerij, Batavia, pp. 731–850. http://dx.doi.org/10.5962/bhl.title.395
Briquet, J. (1897) Labiatae. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pflanzenfamilien 4(3a). Wilhelm Engelmann, Leipzig, pp. 183–374.
Brown, R. (1810) Prodromus Florae Novae Hollandiae. J. Johnson & Co., London, 590 pp. http://dx.doi.org/10.5962/bhl.title.3678
Budantzev, A.L. (1999) The family Lamiaceae in Vietnam. Komarovia 1: 3–33.
Burman, N.L. (1768) Flora Indica. Cornelius Haak, Leiden & Johannes Schreuder, Amsterdam, 241 pp.
Burman, J. (1737) Thesaurus Zeylanicus. Janssonius-Waesberg & Salomon Schouten, Amsterdam, 235 pp.
Collett, H. & Hemsley, W.B. (1890) On a collection of plants from upper Myanmar and the Shan States. Journal of the Linnean Society, Botany 28: 1–150. http://dx.doi.org/10.1111/j.1095-8339.1890.tb01452.x
Desfontaines, R.L. (1815) Description d’un nouveau genre de Labiée. Mémoires du Muséum d’Histoire Naturelle 2: 154–156.
Diels, F.L.E. (1912) Plantae Chinenses Forrestianae: Numerical catalogue of all the plants collected by G. Forrest during his first exploration of Yunnan and Eastern Tibet in the years 1904, 1905, 1906 (nos. 1–1120). Notes from the Royal Botanic Garden, Edinburgh 7: 1–80.
Diels, F.L.E. (1926) Miscellanea sinensia II. Notizblatt des Botanischen Gartens und Museums zu Berlin-Dahlem 9: 1027–1033. http://dx.doi.org/10.2307/3994450
Doan, T. (1936) Labiatae. In: Lecomte, H. (Ed.) Flore Générale de l’Indo-Chine 4. Masson, Paris, pp. 915–1046.
Don, D. (1825) Prodromus Florae Nepalensis. J. Gale, London, 256 pp.
Dunn, S.T. (1913) Notes on Chinese Labiatae. Notes from the Royal Botanic Garden, Edinburgh 8: 153–171.
Dunn, S.T. (1915) A key to the Labiatae of China. Notes from the Royal Botanic Garden, Edinburgh 6: 127–208.
Dunn, S.T. & Tutcher, W.J. (1912) Flora of Kwangtung and Hongkong (China). Bulletin of Miscellaneous Information Kew, Additional Series 10: 1–370.
El-Gazzar, A. & Watson, L. (1967) Consequences of an escape from floral minutiae and floristics in certain Labiatae. Taxon 16: 186–189. http://dx.doi.org/10.2307/1216986
Fang, Y.Y. (1989) Labiatae. In: Fang, Y.Y. (Ed.) Flora of Zhejiang 5. Zhejiang Science and Technology Publishing House, Hangzhou, pp. 228–311.
Forbes, F.B. & Hemsley, W.B. (1890) An enumeration of all the plants known from China Proper, Formosa, Hainan, Corea, the Luchu Archipelago, and the Island of Hongkong, together with their distribution and synonymy, Part IX. Journal of the Linnaean Society, Botany 36: 237–316. http://dx.doi.org/10.1111/j.1095-8339.1890.tb00651.x
Fu, P.Y., Yang, Y.L., Li, J.Y. & Chen, Y.A. (1981) Labiatae. In: Liou, T.N. (Ed.) Flora Plantarum Herbacearum Chinae Boreali-Orientalis 7. Science Press, Beijing, pp. 247–248.
Fu, S.X. (2002) Flora Hubeiensis 3. Hubei Science and Technology Press, Wuhan, 746 pp.
Guangdong Institute of Botany (1977) Flora Hainanica 4. Science Press, Beijing, 644 pp.
Guo, X.H. (1991) Labiatae. In: Qian, X.H. (Ed.) Flora of Anhui 4. Anhui Science and Technology Press, Hefei, pp. 233–317.
Hance, H.F. (1866) Adversaria in stirpes imprimis Asiae orientalis criticas minusve notas interjectis novarum plurimarum diagnosibus. [Sér. 5] Annales des Sciences Naturelles. Botanique 5: 202–260.
Handel-Mazzetti, H.R.E. (1936) Symbolae Sinicae 7(4). Julius Springer, Wien, pp. 731–1186.
Handel-Mazzetti, H.R.E. (1937) Plantae Mellianae Sinenses (III). Beihefte zum Botanischen Centralblatt 56(B): 448–482.
Handel-Mazzetti, H.R.E. (1939) Plantae Sinenses a Dre. H. Smith Annis 1921–1922, 1924 et 1934 lectae XXXIX. Labiatae. Acta Horti Gothoburgensis 13: 337–380.
Harley, R.M., Atkins, S., Budantsev, A.L., Cantino, P.D., Conn, B.J., Grayer, R., Harley, M.M., Kok, R.de, Krestovskaya, T., Morales, R., Paton, A.J., Ryding, O. & Upson, T. (2004) Labiatae. In: Kubitzki, K. & Kadereit, J.W. (Eds.) The families and genera of vascular plants 7. Springer, Berlin & Heidelberg, pp. 167–275.
Hasskarl, J.C. (1842) Plantarum genera et species novae aut reformatae javenses. Flora 25 Beibl. 2(1–2): 1–32.
Hasskarl, J.C. (1843) Annotationes de plantis quibusdam Javanicis nonnullisque Japonicis, e Catalogo Horti Bogoriensis. Accedunt nonnullae novae species. Tijdschrift voor Natuurlijke Geschiedenis en Physiolgie 10: 115–150.
Hooker, J.D. (1885) Labiatae. In: Hooker, J.D. (Ed.) The Flora of British India 4. Macmillan, London, pp. 604–705.
Hooker, W.J. (1849) Pucha-Pat, or Patchouli (Pogostemon patchouli). Hooker’s Journal of Botany and Kew Garden Miscellany 1: 328–330.
Hsu, P.S. (1965) Notes on the flora of Mt. Hwangshan. In: Chen, P.C., Wu, P.C., Chiu, P.H., Hsu, P.S. & Chow, C.L. (Eds.) Observationes ad Florulam Hwangshanicam. Shanghai Science and Technology Publishing House, Shanghai, pp. 101–208.
Hu, Q.M. (2009) Lamiaceae. In: Hu, Q.M. (Ed.) Flora of Hong Kong 3. Agriculture, Fisheries and Conservation Department, Hong Kong, pp. 97–120.
Hu, Q.M. (2012) Lamiaceae. In: Li, P.Q. (Ed.) Flora of Shenzhen 3. China Forestry Publishing House, Beijing, pp. 267–303.
Ingrouille, M. & Bhatti, G.A. (1998) Infrageneric relationships within Pogostemon Desf. (Labiatae). Botanical Journal of the Linnean Society 128: 159–183. http://dx.doi.org/10.1111/j.1095-8339.1998.tb02114.x
Kanitz, A. (1891) Novenytani Gyujtesek Eredmenyei Grof Szechenyi Bela Keletazsiai Utjabol, 1877–1880. Kessinger Publishing, Kolozsvar, 80 pp.
Keng, H. (1969) Flora Malesianae precursors XLVIII—A revision of Malesian Labiatae. The Gardens’ Bulletin Singapore 24: 13–180.
Keng, H. (1978) Labiatae. In: Steenis, C.G.G. van (Ed.) Flora Malesiana Series I Spermatophyta, Flowering Plants 8(3). Sijthoff & Noordhoff International Publishers, Alphen aan den Rijn, pp. 301–394.
Kudô, Y. (1929) Labiatarum sino-japonicarum prodromus. Memoirs of the Faculty of Science and Agriculture Taihoku Imperial University, Formosa 2(2): 37–332.
Kuntze, O. (1891) Revisio Generum Plantarum 2. A. Felix, Leipzig, pp. 371–1011. http://dx.doi.org/10.5962/bhl.title.327
Léveillé, H. (1911) Decades plantarum novarum XLIX–LI, LII–LIII & LIX–LXX. Repertorium Specierum Novarum Regni Vegetabilis 9: 218–224, 245–248, 441–463. http://dx.doi.org/10.1002/fedr.4870092706
Léveillé, H. (1912a) Decades plantarum novarum. LXXXVII–LXXXVIII. Repertorium Specierum Novarum Regni Vegetabilis 10: 473–476. http://dx.doi.org/10.1002/fedr.4870103004
Léveillé, H. (1912b) Nouvelles Labiées chinoises. Bulletin de Géographie Botanique 22: 236.
Léveillé, H. (1914–1915) Flore du Kouy-Tchéou. Autograph by the author, Le Mans, 532 pp. http://dx.doi.org/10.5962/bhl.title.448
Li, H., Tao, D.D. & Li, R. (2000) Labiatae. In: Li, H., Guo, H.J. & Dao, Z.L. (Eds.) Flora of Gaoligong Mountains. Science Press, Beijing, pp. 1006–1022.
Li, H.W. (1975) Some changes of botanical name in Chinese Labiatae (Continued). Acta Phytotaxonomica Sinica 13: 72–95.
Li, H.W. (1994) Labiatae. In: Wang, W.T. (Ed.) Vascular Plants of the Hengduan Moutains 2. Science Press, Beijing, pp. 1656–1740.
Li, H.W. & Hedge, I.C. (1994) Pogostemon and Dysopylla. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China 17. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 260–266.
Li, Y.H. (1996) List of Plants in Xishuangbanna. Yunnan Nationality Press, Yunnan, 702 pp.
Linnaeus, C. (1747) Flora Zeylanica. Laurent. Salvius, Stockolm, 1240 pp.
Linnaeus, C. (1767) Mantissa Plantarum 1. Laurent. Salvius, Stockholm, 142 pp.
Linnaeus, C. (1771) Mantissa Plantarum 2. Laurent. Salvius, Stockholm, pp. 143–587.
Loureiro, J. de (1790) Flora Cochinchinensis 2. Typis et expensis Academicis, Ulyssipone, pp. 355–744. http://dx.doi.org/10.5962/bhl.title.560
Mabberley, D.J. (2008) Mabberley’s Plant-book: a portable dictionary of plants, their classification and uses. ed. 3. Cambridge University Press, Cambridge, 1021 pp.
Makino, T. (1898) Plantae Japonenses novae vel minus cognitae. The Botanical Magazine 12: 55–57. http://dx.doi.org/10.15281/jplantres1887.12.137_en55
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud'Homme Van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi, and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011. [Regnum Vegetabile 154] Gantner, Ruggell, 240 pp.
Merrill, E.D. (1912) New or noteworthy Phillippine plants IX. The Philippine Journal of Science (Botany) 7: 259–357.
Merrill, E.D. (1918) Species Blancoanae. Bureau of Printing, Manila, 423 pp.
Merrill, E.D. (1921) A review of the new species of plants proposed by N.L. Burman in his Flora Indica. The Philippine Journal of Sciences 19: 329–388.
Merrill, E.D. (1925) An enumeration of the McClure collection of Hainan plants. Lingnan Agicultural Review 2: 115–139.
Merrill, E.D. (1927) An enumeration of Hainan plants. Lingnan Science Journal 5: 1–186.
Merrill, E.D. (1928) A supplementary list of Hainan plants. Lingnan Science Journal 6: 271–289.
Miquel, F.A.W. (1856) Flora van Nederlandsch Indië 2. C. G. van der Post, Amsterdam, 1103 pp.
Miquel, F.A.W. (1865) Prolusio Florae Japonicae. Annales Musei Botanici Lugduno-Batavi 2: 69–212.
Moore, S.L.M. (1877) Alabastra diversa. Journal of Botany 15: 292–298.
Mu, L.Q. & Dong, D.F. (2001) Dysophylla. In: Zhou, Y.L. (Ed.) Flora Heilongjiangensis 8. Northeastern Forestry University Press, Harbin, p. 216.
Mueller, F. von (1865) Fragmenta Phytographiae Australiae 5(XL). Auctoritate gubern. coloniae Victoriae, Melbourne, pp. 191–208.
Nicolson, D.H. & Arculus, D. (2001) Candidates for neotypification of Blanco’s names of Philippine plants: specimens in the U.S. National Herbarium. Taxon 50: 947–954.
Oliver, D. (1896) Pogostemon formosanus. Hooker’s Icones Plantarum.
Pampanini, R. (1910) Lepainte vascolari raccolte dal Rev. P. C. Silvestri nell’Hu-peh durrante gli anni 1904–1907. Nuovo Giornale Botanico Italiano, new series 17: 669–735. http://dx.doi.org/10.5962/bhl.title.10811
Panigrahi, G. (1976) Taxonomic notes on certain taxa of Asiatic angiosperms. Phytologia 32: 473–479.
Panigrahi, G. (1984) Nomenclatural notes on Pogostemon Desf. (Lamiaceae). Taxon 33: 102. http://dx.doi.org/10.2307/1222044
Pavolini, A.F. (1908) Contributo alla flora dell’Hu-pé. Nuovo Giornale Botanico Italiano, new series 15: 391–443.
Pelletier, P.J. (1845) Description et figure du Patchouly. Mémoires de la Société Royale des Sciences, Belles-lettres et Arts d'Orléans 5: 274–289.
Phuong, V.X. (1982) Conspectus Lamiacearum Florae Vietnami. Novosti Sistematiki Vysshikh Rastenii 19: 125–160.
Phuong, V.X. (1995) The Lamiaceae in the Flora of Vietnam. Journal of Biology [Tap Chi Sinh Hoc] 17(4): 33–46.
Prain, D. (1889) Microtoena cymosa. Hooker's Icones Plantarum 19: pl. 1872.
Prain, D. (1898) On three new genera of plants from the Kachin hills. Scientific Memoirs by Officers of the Medical and Sanitary Departments of the Government of India 11: 41–44.
Prain, D. (1908) XXXII-Decades Kewenses: Plantarum novarum in herbario Horti Regii conservatarum. Decas L. Bulletin of Miscellaneous Information Kew 1908: 249–255. http://dx.doi.org/10.2307/4111573
Press, J.R. (1982) Taxonomic studies in the Labiatae tribe Pogostemoneae. Bulletin of the British Museum (Natural History), Botany 10:1–89.
Rafinesque, C.S. (1837) Flora Telluriana 2. Auctore C.S. Rafinesque, Philadelphia, 105 pp. http://dx.doi.org/10.5962/bhl.title.7751
Raizada, M.B. (1976) Supplement to Duthie's Flora of the Upper Gangetic Plain and of the Adjacent Siwalik and Sub Himalayan Tracks. Bishen Singh Mahendra Pal Singh, Dehra Dun, 355 pp.
Reichenbach, H.G.L. (1825) Iconographia Botanica Exotica 1. Friedericum Hofmeister, Leipzig, 32 pp.
Rehder, A. (1935) Notes on the lLigneous plants described by Leveille from Eastern Asia. Journal of the Arnold Arboretum 16: 311–340.
Roth, A.W. (1821) Novae plantarum species. H. Vogler, Halberstad, 412 pp.
Roxburgh, W. (1832) Flora Indica ed. 1832, 3. W. Thacker and Co., Calcutta & Parbury, Allen and Co., London, 875pp.
Rumphius, G.E. (1750) Herbarium Amboinense 6. Stephanum Neaulme, Utrecht, 256 pp.
Scheen, A.C., Bendiksby, M., Ryding, O., Mathiesen, C., Albert V.A. & Lindqvist, C. (2010) Molecular phylogenetics, character evolutiona and suprageneric classification of Lamioidese (Lamiaceae). Annals of the Missouri Botanical Garden 97: 191–219. http://dx.doi.org/10.3417/2007174
Shui, Y.M. (2003) Seed plants of Honghe region in SE Yunnan, China. Yunnan Science and Technology Press, Kunming, 664 pp.
Smith, A.C. & Darwin, S.P. (1991) Lamiaceae. In: Smith, A.C. (Ed.) Flora Vitiensis Nova 5. National Tropical Botanical Garden, Lawai, Kauai, Hawaii, pp. 216–243.
Smith, J.E. (1805) Exotic Botany 2. R. Taylor and Co., London, 122 pp.
Stafleu, F.A. & Cowan, R.S. (1976) Taxonomic Literature. 2nd edition 1 (A–G). Bohn, Scheltema & Holkema, Utrecht, 1136 pp.
Sun, Y.Z. (1932) An enumeration of Labiatae from Kweichow collected by Y. Tsiang. Contributions from the Biological Laboratory of the Science Society of China, Botanical Series 7: 229–243.
Sun, Y.Z. & Hu, C.H. (1966) New species, varieties, forms and new names of Chinese Labiatae. Acta Phytotaxonomica Sinica 11: 35–56.
Tenore, M. (1847) Intorno ad una nuova specie di Pogostemon, noto ne’giardini sotto il Pat-chouli. Giornale Botanico Italiano 2: 53–57.
Thiers, B. (2013, continuously updated). Index Herbariorum: A global directory of public herbaria and associated staff. New York Botanical Garden's Virtual Herbarium. The New York Botanical Garden, New York. Available from: http://sweetgum.nybg.org/ih/ (accessed 22 February 2013).
Tucker, A.O., Harley, R.M. & Fairbroters, E. (1980) The Linnaean Types of Mentha (Lamiaceae). Taxon 29: 233–255. http://dx.doi.org/10.2307/1220285
Vanoit, M.E. (1904) Plantae Bodinierianae Faurieanae et Cavelerienses: Labiées. Bulletin de l'Académie Internationale de Géographie Botanique 14: 165–192.
Willdenow, C.L. (1800) Species plantarum 3. G.C. Nauk, Berlin, 847 pp.
Wight, R. (1833) Icones Plantarum Indiae Orientalis 4(3). J.B. Pharoah, Calcutta, 20 pp. http://dx.doi.org/10.5962/bhl.title.92
Wu, C.Y. (1984) Index Florae Yunnanensis 2. People’s Publishing House, Yunnan, pp. 1071–2259.
Wu, C.Y. & Huang, Y.C. (1977) Pogostemon and Dysophylla. In: Wu, C.Y. & Li, H.W. (Eds.) Flora Reipublicae Popularis Sinicae 66. Science Press, Beijing, pp. 366–387.
Wu, C.Y., Li, H.W., Hsuan, S.J. & Huang, Y.C. (1965) Materiae ad Floram Labiatarum Sinensium (2). Acta Phytotaxonomica Sinica 10: 215–242.
Wu, C.Y., Li, X.W., Chen, J., Huang, S.Q., Li, H., Fang, R.Z., Huang, S.H, Zhuang, X., Li, Y.R. & Bia, P.Y. (1977) Labiatae. In: Yunnan Institue of Botany (Eds.) Flora Yunnanica 1. Science Press, Beijing, pp. 497–817.
Yao, G., Deng, Y.F. & Ge, X.J. (2013) Validation of the name Pogostemon petelotii (Lamiaceae). Phytotaxa 81: 38–44. http://dx.doi.org/10.11646/phytotaxa.81.1.11