
Carl, H. (1931) Die Arttypen und die systematische Gliederung der Gattung Plagiochila Dum. Annales Bryologici, suppl. 2: 1–170.
Crandall-Stotler, B.J., Stotler, R.E. & Long, D.G. (2009) Phylogeny and classification of the Marchantiophyta. Edinburgh Journal of Botany 66 (1): 155–198. http://dx.doi.org/10.1017/S0960428609005393
Gao, C. & Bai, X.-L. (2001) A synoptic revision of family Jungermanniaceae (Hepaticae) in China including some taxa nova. Philippine Scientist 38: 111–170.
Gao, C. & Chang, G.C. (1981) Flora hepaticarum Chinae boreali-orientalis. Science Press, Beijing, 220 pp.
Gottsche, C.M., Lindenberg, J.B.G. & Nees, S.G. (1847) Synopsis Hepaticarum, fasc. 5. Meissner, Hamburg, pp. 625–834. http://dx.doi.org/10.5962/bhl.title.15221
Groth, H., Helms, G. & Heinrichs, J. (2002) The systematic status of Plagiochila sects. Bidentes Carl and Caducilobae Inoue (Hepaticae) inferred from nrDNA ITS sequences. Taxon 51 (4): 675–684. http://dx.doi.org/10.2307/1555022
Herzog, T. (1932) Beiträge zur Kenntnis der Gattung Plagiochila 1. Neotropische Arten. Hedwigia 72: 195–242.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud’homme van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012) International Code of Nomenclature for algae, fungi and plants (Melbourne Code) adopted by the Eighteenth International Botanical Congress Melbourne, Australia, July 2011. Regnum Vegetabile 154: 1–240.
Piippo, S. (1990) Annotated catalogue of Chinese Hepaticae and Anthocerotae. Journal of the Hattori Botanical Laboratory 68: 1–192.
Shaw, B., Crandall-Stotler, B.J., Váňa, J., Stotler, R.E., von Konrat, M., Engel, J.J., Davis, C.E., Long, D.G., Sova, P. & Shaw, A.J. (2015) Phylogenetic relationships and morphological evolution in a major clade of leafy liverworts (phylum Marchantiophyta, order Jungermanniales): suborder Jungermanniineae. Systematic Botany 40 (1): 27–45. http://dx.doi.org/10.1600/036364415X686314
Söderström, L., Hagborg, A. & von Konrat, M. (2012) Notes on Early Land Plants Today. Phytotaxa 65: 41–42.
Söderström, L., Hagborg, A., von Konrat M., Bartholomew-Began, S., Bell, D., Briscoe, L., Brown, E, Cargill, D.C., Costa, D.P., Crandall-Stotler, B.J., Cooper, E.D., Dauphin, G., Engel, J.J., Feldberg, K., Glenny, D., Gradstein, S.R., He, XHeinrichs, J., Hentschel, J., Ilkiu-Borges, A.L., Katagiri, T., Konstantinova, N.A., Larraín, J., Long, D.G., Nebel, M., Pócs, T., Puche, F., Reiner-Drehwald, M.E., Renner, M.A.M., Sass-Gyarmati, A., Schäfer-Verwimp, A., Segarra Moragues, J.G., Stotler, R.E., Sukkharak, P., Thiers, B.M., Uribe, J., Váňa, J., Villarreal, J.C., Wigginton, M., Zhang, L., Zhu, R.-L. World checklist of hornworts and liverworts. PhytoKeys (in press).
Tixier, P. (1969) Cololejeunea de l’Asie du sud-est. I. – Leonidentes et espèces affines. Revue Bryologique et Lichénologique 36 (3/4): 543–594.