
Baker, J.G. (1888) On two recent collections of ferns from western China. Journal of Botany, British and Foreign 26: 225–231.
Baker, J.G. (1891) A summary of the new ferns which have been discovered or described since 1874. Annals of Botany, Oxford 5: 118–222, 301–332.
Beauvois, P. & Joseph, A.M.F. (1804) Lycopodes. Magasin Encyclopédique 9 (5): 472–483.
Benham, D.M. & Windham, M.D. (1992) Generic affinities of the star-scaled cloak ferns. American Fern Journal 82: 47–58. http://dx.doi.org/10.2307/1547377
Bouma, W.L.M., Ritchie, P. & Perrie, L.R. (2010) Phylogeny and generic taxonomy of the New Zealand Pteridaceae ferns from chloroplast rbcL DNA sequences. Australian Systematic Botany 23: 143–151. http://dx.doi.org/10.1071/SB09047
Brown, R. (1810) Prodromus floræ Novæ Hollandiæ et Insulæ Van-Diemen: exhibens characteres plantarum quas annis 1802–1805. R. Taylor & Co., London, 145 pp. http://dx.doi.org/10.5962/bhl.title.52309
Ching, R.C. (1940) On natural classification of the family “Polypodiaceae”. Sunyatsenia 5: 201–268.
Ching, R.C. (1941) The studies of Chinese ferns, Part XXXI. Hong Kong Naturalist 10 (3–4): 194–204.
Ching, R.C. (1978) The Chinese fern families and genera: systematic arrangement and historical origin. Acta Phytotaxonomica Sinica 16 (3): 1–19 et 16 (4): 16–37.
Christ, K.H.H. (1911) Filices Wilsonianae. Botanical Gazette 51 (5): 345–359. http://dx.doi.org/10.1086/330524
Christenhusz, M.C.M., Schneider, H. & Zhang, X.C. (2011) A linear sequence of extant lycophytes and ferns. Phytotaxa 19: 7–54.
Christensen, C. & Ching, R.C. (1933) Sinopteris, a new fern genus in China. Bulletin of the Fan Memorial Institute of Biology 4: 355–364.
Christensen, C. (1906) Index Filicum. H. Hagerup, Hafniae, pp. 178–180.
Christensen, C. (1924) Plantae sinensis III Pteridophyta. Acta Horti Gothoburgensis 1 (2): 41–110.
Diels, F.L.E. (1899) Die natürlichen pflanzenfamilien 1 (4). W. Engelmann, Leipzig, 262 pp.
Doyle, J.J. & Doyle, J.L. (1990) Isolation of plant DNA from DNA from fresh tissue. Focus 2: 13–15.
Eiserhardt, W.L., Rohwer, J.G., Russell, S.J., Yesilyurt, J.C. & Schneider, H. (2011) Evidence for radiations of cheilanthoid ferns in the Greater Cape Floristic Region. Taxon 60 (5): 1269–1283.
Fée, A.L.A. (1852) Genera Filicum. Mémoires sur les Familles des Fougères V. Berger-Levrault, Strassburg, pp. 148, 153–154.
Fraser-Jenkins, C.R. (2008) Taxonomic Revision of three hundred Indian subcontinental Pteridophytes with a revised census-List, a new picture of fern-taxonomy and nomenclature in the Indian subcontinent. Bishen Singh Mahendra Pal Singh, Dehra Dun, pp. 1–679.
Fraser-Jenkins, C.R. & Dulawat, C.S. (2009) A summary of Indian cheilanthoid ferns and the discovery of Negripteris (Pteridaceae), an Afro-Arabian fern genus new to India. Fern Gazette 18 (5): 216–229.
Fraser-Jenkins, C.R., Pangtey, Y.P.S. & Khullar, S.P. (2011) Asplenium laciniatum D. Don (Aspleniaceae), a critical complex, and confused species in the Indian subcontinent. Indian Fern Journal 27 (1–2): 178–215.
Gastony, G.J. & Rollo, D.R. (1995) Phylogeny and generic circumscriptions of cheilanthoid ferns (Pteridaceae: Cheilanthoideae) inferred from rbcL nucleotide sequences. American Fern Journal 85 (4): 341–360. http://dx.doi.org/10.2307/1547814
Gastony, G.J. & Rollo, D.R. (1998) Cheilanthoid ferns (Pteridaceae: Cheilanthoideae) in the southwestern United States and adjacent Mexico-A molecular phylogenetic reassessment of generic lines. Aliso 17 (2): 131–144.
Gmelin, S.G. (1768) Observationes et descriptiones botanicae. Novi Commentarii Academiae Scientiarum Imperalis Petropolitanae 12: 519.
Guindon, S., Dufayard, J.F., Lefort, V., Anisimova, M., Hirdijk, W. & Gascuel, O. (2010) New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic Biology 59: 307–321. http://dx.doi.org/10.1093/sysbio/syq010
Hooker, W.J. (1852) Species filicum 2. W. Pamplin, London, pp. 65–128.
Hooker, W.J. & Greville, R.K. (1830) Icones filicum. R. Taylor, London, 158 pp.
Kirkpatrick, R.E.B. (2007) Investigating the monophyly of Pellaea (Pteridaceae) in the context of a phylogenetic analysis of cheilanthoid ferns. Systematic Botany 32 (3): 504–518. http://dx.doi.org/10.1600/036364407782250616
Kusukawa, N., Emory, R., Abaca, K. & Kato, I. (1990) Rapid and reliable protocol for direct sequencing of material amplified by the polymerase chain reaction. Bio Techniques 9 (1): 66–72.
Li, F.W., Pryer, K.M. & Windham, M.D. (2012) Gaga, a new fern genus segregated from Cheilanthes (Pteridaceae). Systematic Botany 37 (4): 845–860. http://dx.doi.org/10.1600/036364412X656626
Link, J.H.F. (1841) Filicum species in horto regio Berolinensi cultae. Veit & Co., Berlin, pp. 59–60.
Linnaeus, C. (1753) Species plantarum. L. Salvius, Stockholm, 1095 pp.
Nadot, S., Bittar, G., Carter, L., Lacroix, F. & Lejeune, B. (1995) A phylogenetic analysis of monocotyledons based on the chloroplast gene rps4, using parsimony and a new numerical phonetics method. Molecular Phylogenetics and Evolution 4 (3): 257–282. http://dx.doi.org/10.1006/mpev.1995.1024
Nagalingum, N.S., Schneider, H. & Pryer, K.M. (2007) Molecular phylogenetic relationships and morphological evolution in the heterosporous fern genus Marsilea. Systematic Botany 32: 16–25. http://dx.doi.org/10.1600/036364407780360256
Paris, C.A. (1991) Adiantum viridimontanum, a new maidenhair fern in eastern North America. Rhodora 93 (874): 105–121.
Posada, D. (2008) jModeltest: phylogenetic model averaging. Molecular Biology and Evolution 25: 1253–1256. http://dx.doi.org/10.1093/molbev/msn083
Prado, J., Rodrigues, C.D., Salvation, A. & Salvation, M.L.F. (2007) Phylogenetic relationships among Pteridaceae, including Brazilian species, inferred from rbcL sequences. Taxon 56 (2): 55–368.
Prantl, K.A.E. (1882) Die Farngattungen Cryptogramme und Pellaea. Botanische Jahrbücher für Systematik 3 (5): 413.
Rothfels, C.J., Windham, M.D., Grosz, A.L., Gastony, G.J. & Pryer, K.M. (2008) Toward a monophyletic Notholaena (Pteridaceae): resolving patterns of evolutionary convergence in xeric-adapted ferns. Taxon 57 (3): 712–724.
Ruprecht, F.J. (1845) Beitraege zur pflanzenkunde des russischen reiches 3. Druck und Verlag der Kaiserlichen Akademie der Wissenschaften, St. Petersburg, 49 pp. 
Schuettpelz, E., Schneider, H., Huiet, L., Windham, M.D. & Pryer, K.M. (2007) A molecular phylogeny of the fern family Pteridaceae: assessing overall relationships and the affinities of previously unsampled genera. Molecular Phylogenetics Evolution 44 (3): 1172–1185. http://dx.doi.org/10.1016/j.ympev.2007.04.011
Shing, K.H. & Wu, S.K. (1990) Sinopteridaceae. In: Ching, R.C. & Shing, K.H. (Eds.) Flora Reipublicae Popularis Sinicae 3 (1). Science Press, Beijing, pp. 97–173.
Shing, K.H. (1993) A new genus, Paragymnopteris Shing separated from Gymnopteris Bernh. Indian Fern Journal 10: 226–231.
Sigel, E.M., Windham, M.D., Huiet, L., Yatskievych, G. & Pryer, K.M. (2011) Species relationships and farina evolution in the cheilanthoid fern genus Argyrochosma (Pteridaceae). Systematic Botany 36 (3): 554–564. http://dx.doi.org/10.1600/036364411X583547
Smith, A.R., Pryer, K.M., Schuettpelz, E., Korall, P., Schneider, H. & Wolf, P.G. (2006) A classification for extant ferns. Taxon 55 (3): 705–731. http://dx.doi.org/10.2307/25065646
Smith, J.E. (1841) Enumeratio Filicum Philippinarum. Journal of Botany, being a second series of the Botanical Miscellany 3: 404–405.
Smith, J.E. (1841) An arrangement and definitions of the genera of ferns, with observations on the affinities of each genus. Journal of Botany, being a second series of the Botanical Miscellany 4: 38–70.
Spring, A.F. (1843) Enumeratio Lycopodinearum, quas in ejusdem plantarum. Bulletin de l’Academie Royale des Sciences et Belles-lettres de Bruxelles 10 (1): 135–146.
Swartz, O. (1801) Observationes botanicae genera et species Filicum illustrantes. Schrader Journal 2: 70.
Swartz, O. (1806) Synopsis Filicum 5. Impensis bibliopolii novi academici, Kiliae, pp. 126–127.
Swofford, D.L. (2001) PAUP*. Phylogenetic Analysis Using Parsimony (*and Other Methods), Version 4. Sinauer Associates, Sunderland.
Taberlet, P., Gielly, L., Pautau, G. & Bouvet, J. (1991) Universal primers for amplification of three non-coding regions of chloroplast DNA. Plant Molecular Biology 17 (5): 1105–1109. http://dx.doi.org/10.1007/BF00037152
Thompson, J.D., Gibson, T.J., Plewniak, F., Jeanmougin, F. & Higgins, D.G. (1997) The ClustalX Windows interface: flexible strategies for multiple sequence alignment aided by quality analysis tools. Nucleic Acids Research 25 (24): 4876–4882. http://dx.doi.org/10.1093/nar/25.24.4876
Thunberg, C.P. (1784) Systema vegetabilium. Typis et impensis Jo. Christ. Dieterich, Gottingae, 932 pp.
Trevisan, V.B.A. (1877) Cheilosoria, nuovo genere di Polipodiacee Platilomee. Atti del Reale Istituto Veneto di Scienze, Lettere ed Arti 3: 579.
Trevisan, V.B.A. (1877) Mildella, nuovo genere, tipo di nuova tribu di Felci Polipodiacee. Reale Istituto Lombardo di Scienze e Lettere, Rendiconti 9: 810.
Tryon, A.F. & Lugardon, B. (1991) Spores of the Pteridophyta. Springer- Verlag, New York, 156 pp. http://dx.doi.org/10.1007/978-1-4613-8991-0
Tryon, R.M. (1986) Some new names and combinations in Pteridaceae. American Fern Journal 76 (4): 184–186. http://dx.doi.org/10.2307/1547432
Tryon, R.M. (1990) Pteridaceae. In: Kubitzki, K. (Ed.) The Families and Genera of Vascular Plants. Springer-Verlag, Berlin, pp. 230–256.
Tryon, R.M. & Tryon, A.F. (1982) Ferns and Allied Plants with Special Reference to Tropical America. Springer-Verilog, New York, 857 pp. http://dx.doi.org/10.1007/978-1-4613-8162-4
Whitney, L.M.B., Peter, R. & Leon, R.P. (2010) Phylogeny and generic taxonomy of the New Zealand Pteridaceae ferns from chloroplast rbcL DNA sequences. Australian Systematic Botany 23 (3): 143–151. http://dx.doi.org/10.1071/SB09047
Windham, M.D. (1987) Argyrochosma, a new genus of cheilanthoid ferns. American Fern Journal 77 (2): 37–41. http://dx.doi.org/10.2307/1547438
Windham, M.D., Huiet, L., Schuettpelz, E., Grosz, A.L., Brothels, C.J., Beck, J., Yatskievych, G. & Pryer, K.M. (2009) Using plastid and nuclear DNA sequences to redraw generic boundaries and demystify species complexes in cheilanthoid ferns. American Fern Journal 99 (2): 128–132.
Wu, S.K. (1979) Leptolepidium, a new genus of Sinopteridaceae. Acta Botanica Yunnanica 1: 115–118.
Zhang, G.M. & Yatskievych, G. (2013) Cheilanthoideae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China Vol. 2–3. Science Press, Beijing, pp. 216–237.
Zhang, G.M., Zhang, X.C., Chen, Z.D., Liu, H.M. & Yang, W.L. (2007) First insights in the phylogeny of Asian cheilanthoid ferns based on sequences of two chloroplast markers. Taxon 56 (2): 369–378.