
Baker, J.G. (1892) Amomum. In: Hooker, J.D. (Ed.) Flora of British India, Vol. 6. L. Reeve and Co., London, pp. 233–243.
IUCN (2001) IUCN Red List Categories and Criteria, Version 3.1. Prepared by IUCN Species Survival Commission. IUCN, Gland, Switzerland, and Cambridge, United Kingdom.
IUCN (2012) Guidelines for Using the IUCN Red List Criteria at Regional and National levels Version 4. Gland, Switzerland and Cambridge.
Kong, J.J., Xia, Y.M. & Li, Q.J. (2010) Inflorescence and flower development in Hedychieae (Zingiberaceae): Hedychium coccineum Smith. Protoplasma 247: 83–90. http://dx.doi.org/10.1007/s00709-010-0145-5.
Schumann, K. (1904) Amomum. In: Engler, A. (Ed.) Das Pflanzenreich, IV. 46 (Heft 20). Leipzig, Berlin, pp. 221–259.
Thomas, V.P., Sanoj, E., Sabu, M. & Prasanth, A.V. (2009a) On the identity and occurrence of Amomum fulviceps (Zingiberaceae). Rheedea 19 (1–2):13–17.
Thomas, V.P., Sabu, M. & Gupta, U. (2009b) Taxonomic studies on cultivars of Amomum subulatum Roxb. (Zingiberaceae). Rheedea 19 (1–2): 25–36.
Thomas, V.P., Dan, M., Sabu, M. & Jabbar, M.A. (2010) Amomum andamanicum (Zingiberaceae): a new species from the Andaman Islands, India. Blumea 55: 295–299.
Thomas, V.P. & Sabu, M. (2012) Two new species of Amomum (Zingiberaceae) from Western Ghats, India. Edinburgh Journal of Botany 69 (2): 313–321.
Thomas, V.P., Sabu, M. & Prabhu Kumar, K.M. (2012a) Amomum nilgiricum (Zingiberaceae) a new species from Western Ghats, India. PhytoKeys 8: 99–104.
Thomas, V.P., Sabu, M. & Chathurvedi, S.K. (2012b) Amomum carnosum (Zingiberaceae): a new species from Nagaland, North-east India. Kew Bulletin 67 (3): 549–553.
Thomas, V.P., Sabu, M. & Lalramnghinglova, H. (2013a) Amomum dampuianum and Amomum mizoramense spp. nov. (Zingiberaeae) from Mizoram, northeast India. Nordic Journal of Botany 31: 561–568.
Thomas, V.P., Sabu, M. & Prabhu Kumar, K.M. (2013b) Amomum sahyadricum (Zingiberaceae) a New Species from Western Ghats, India. Novon 22: 321–324.
Thomas, V.P., Nissar, M.V.A. & Gupta, U. (2014) Amomum sabuanum (Zingiberaceae): A new species from Sikkim, India. Phytotaxa 159 (2): 122–126. http://dx.doi.org/10.11646/phytotaxa.159.2.6
Thomas, V.P. & Sabu, M. (2015) Rediscovery of Amomum kingii Baker (Zingiberaceae): endemic and highly threatened ginger from Sikkim, India. Journal of Threatened Taxa 7 (3): 7034–7036.