
Al-Shehbaz, I.A. (2006) The genus Sisymbrium in South America, with synopses of the genera Chilocardamum, Mostacillastrum, Neuontobotrys, and Polypsecadium (Brassiceae). Darwiniana 44 (2): 341–358.
Al-Shehbaz, I.A. (2012) A generic and tribal synopsis of the Brassiceae (Cruciferae). Taxon 61 (5): 931–954.
Ball, P.W. (1961) The identity of Sisymbrium pyrenaicum L. ex Loefl. and later homonyms. In: Heywood (Ed.) Flora Europaea notulae systematicae ad Floram Europaeam spectantes. Feddes Repertorium 64: 14–17.
Ball, P.W. (1964) Sisymbrium L. In: Tutin, T.G., Heywood, V.H., Burges, N.A., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea, vol. 1. Cambridge University Press, Cambridge, pp. 264–266.
Boissier, E. (1938) Elenchus plantarum novarum. Lador & Ramboz, Genève, 94 pp.
Boissier, E. (1839–1842) Voyage botanique dans le midi de l’Espagne, vol. 2. A. Sirou, Paris, 757 pp.
Boissier, E. (1854–1859) Diagnoses plantarum orientalium novarum, vol. 3. B. Herrmann, Lipsiae, 148 pp.
Bolòs, O. de & Vigo, J. (1974) Notes sobre taxonomia i nomenclature de plantes, I. Butlletí de la Institució Catalana d’Història Natural 38: 61–89.
Cámara, F. (1942) Observaciones botánicas en Alcoy, Sierra Mariola y Sierra Aitana (prov. de Alicante). Boletín de la Sociedad Española de Historia Natural 40 : 329–337.
Candolle, A.P. de (1821a) Mémoire sur la famille des Crucifères. Mémoires du Muséum d’Histoire Naturelle 7 (1): 169–252.
Candolle, A.P. de (1821b) Regni vegetabilis sistema naturale, vol. 2. Treuttel et Würtz, Paris, 747 pp.
Cavanilles, A.J. (1801–1802) Descripción de las plantas. Imprenta real, Madrid, 762 pp.
D’Arcy, W.G. (1970) Jacquin names, some notes on their typification. Taxon 19: 554–560. http://dx.doi.org/10.2307/1218948
Guinea, E. (1970) De Flora Hispanica Iconographia selecta. Boletín de la Real Sociedad Española de Historia Natural (Biología) 68: 91–100.
Jacquin, N.J. (1775) Florae Austriacae, vol. 3. L.J. Kaliwoda, Viennae, 59 pp. 100 pl.
Jacquin, N.J. (1781–1786) Icones plantarum rariorum, vol. 1. B. White et fil., Londini, 23 pp. 200 pl.
Jacquin, N.J. (1786) Collectanea, vol. 1. Officina Wappleriana, Vindobonae, 386 pp. 22 pl.
Jordan (1861) Diagnoses d’espèces nouvelles ou méconnues, pour servir de matériaux à une Flore de France reformée. Annales de la Société Linnéenne de Lyon, ser. 2, 7: 373–518.
Linnaeus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Linnaeus, C. (1763) Species Plantarum, ed. 2. L. Salvius, Stockholm, 1200 pp.
Loscos, F. & Pardo, J. (1863) Series inconfecta plantarum Aragoniae. E. Blochman et fil., Dresdae, 145 pp.
Maire, R. (1977) Flore de l’Afrique du Nord, vol. 14. Éditions Lechevalier, Paris, 398 pp.
Mutlu, B. & Karakuş, Ş. (2015) A new species of Sisymbrium (Brassicaceae) from Turkey: morphological and molecular evidence. Turkish Journal of Botany 39: 325–333. http://dx.doi.org/10.3906/bot-1404-28
Pujadas Salvá, A. (1993) Sisymbrium L. In: Castroviejo, S., Aedo, C., Gómez Campo, C., Laínz, M., Montserrat, P., Morales R., Muñoz Garmendia, F., Nieto Feliner, G., Rico, E., Talavera, S. & Villar, L. (Eds.) Flora Iberica, vol. 4. Real Jardín Botánico, C.S.I.C., Madrid, pp. 12–27.
Quézel, P. & Santa, S. (1962) Nouvelle flore de l’Algérie, vol. 1. C.N.R.S, Paris, 570 pp.
Romanczuk, M.C. (1982) El género Sisymbrium (Cruciferae) en la Argentina. Darwiniana 24: 75–156.
Rouy, G. & Foucaud, J. (1895) Flore de France, vol. 2. G. Rouy & J. Foucaud, Asnières & Rochefort, 360 pp.
Schulz, O.E. (1924) Cruciferae, Sisymbrieae. In: Engler, A. (Ed.) Pflanzenreich, IV 105 (heft 86). W. Engelmann, Berlin, 388 pp.
Villars, D. (1788) Histoire des plantes de Dauphiné, vol. 3 (1). Villars, Perisse & Prevost, Grenoble, Lyon & Paris, 580 pp.
Warwick, S.I. & Al-Shehbaz, I.A. (2003) Nomenclatural notes on Sisymbrium (Brassicaceae). Novon 13: 265–267. http://dx.doi.org/10.2307/3393529
Warwick, S.I., Al-Shehbaz, I.A., Price, R.A. & Sauder, C. (2002) Phylogeny of Sisymbrium (Brassiceae) based on ITS sequences of nuclear ribosomal DNA. Canadian Journal of Botany 80 (9): 1002–1017. http://dx.doi.org/10.1139/b02-089
Warwick, S.I., Sauder, C.A. & Al-Shehbaz, I.A. (2006) Molecular phylogeny, morphology and cytological diversity of Sisymbrium (Brassicaceae). In: Sharma, A.K. & Sharma, A. (Eds.) Plant Genome: Biodiversity and Evolution. Phanerogams (Angiosperm - Dicotyledons), vol. 1. Oxford & IBH Publishing Co. Pvt. Ltd., New Delhi with Science Publishers, USA, pp. 219–250.
Willdenow, C.L. (1801) Species plantarum, vol. 3 (1). G.C. Nauk, Berolini, 849 pp.
Willkomm, M. (1880) Cruciferae L. In: Willkomm, M. & Lange, J. (Eds.) Prodromus florae hispanicae, vol. 3 (4). E. Schweizerbart, Stuttgartiae, pp. 747–870.