
Don, D. (1825) Prodromus Florae Nepalensis. J. Gale, London, pp. 256.
Chen, S.L. & Rabeler, R.K. (2001) Stellaria L. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China, vol. 6. Science Press, Beijing, China, and Missouri Botanical Garden Press, St. Lours, Missouri, USA, pp. 11–29.
Greenberg, A.K. & Donoghue, M.J. (2011) Molecular systematics and character evolution in Caryophyllaceae. Taxon 60: 1637–1652. https://doi.org/10.1002/tax.606009
Handel-Mazzetti, H. (1929) Symbolae sinicae. Botanische Ergebnisse der Expedition der Akademie der Wissenschaften in Wien nach Südwest-China 1914–1918, vol. 7. Springer, Vienna, 730 pp.
Hernández-Ledesma, P., Berendsohn, W.G., Borsch, T., von Mering, S., Akhani, H., Arias, S., Castañeda-Noa, I., Eggli, U., Eriksson, R., Flores-Olvera, H., Fuentes-Bazán, S., Kadereit, G., Klak, C., Korotkova, N., Nyffeler, R., Ocampo, G., Ochoterena, H., Oxelman, B., Rabeler, R.K., Sánchez, A., Schlumpberger, B.O. & Uotila, P. (2015) A taxonomic backbone for the global synthesis of species diversity in the angiosperm order Caryophyllales. Willdenowia 45: 281–383. https://doi.org/10.3372/wi.45.45301
Ke, P. (1985) Materials on the genus Stellaria L. in China. Acta Botanica Yunnanica 7: 69–82.
Kurz, S. (1873) On a few new plants from Yunnan. Journal of Botany 11: 193–196.
Linnaeus, C. (1753) Species Plantarum. L. Salvius, Stockholm, 1200 pp.
Makino, T. (1901) Observations on the Flora of Japan. Botanical Magazine (Tokyo) 15: 102–114. https://doi.org/10.15281/jplantres1887.15.174_102
Pax, F.A. (1934) Die Natürlichen Pflanzenfamilien. W. Engelmann, Leipzig, 318 pp. 
Popov, M.G. (1936) Stellaria L. In: Komarov, V.L. & Shishkin, B.K. (Eds.) Flora URSS (Flora of the U.S.S.R.), vol. 6. Izdatel’stvo Akademii Nauk SSSR, Moskva-Leningrad, pp. 389–426.
Thiers, B. (2019 [continuously updated]) Index herbariorum: a global directory of public herbaria and associated staff. New York: New York Botanical Garden’s Virtual Herbarium. Available from: http://sweetgum.nybg.org/ih (accessed 12 December 2019)
Willdenow, C.L. (1809) Enumeratio Plantarum Horti Regii Botanici Berolinensis. Libraria scholae realis, Berlini [Berlin], 1099 pp.
Wu, Z.Y. (1984) Caryophyllaceae In: Institutum Botanicun Kunmingense Academiae Sinicae Edita. Index Florae Yunnnanensis, Tomus1. Yunnan People’s Publishing House, Kunming, pp. 248–264.
Wu, Z.Y. (1991) Some problems on the taxonomy of Chinese Stellaria. Acta Botanica Yunnanica 13: 351–368.
Wu, Z.Y. (1995) Stellaria L. In: Institutum Botanicun Kunmingense Academiae Sinicae (Ed.) Flora Yunnanica, Tom. 6. Science Press, Beijing, pp. 174–192.
Wu, Z.Y. & Ke, P. (1996) Stellaria L. In: Tang, C.L., Ke, P., Lu, D.Q., Zhou, L.H. & Wu, C.Y. (Eds.) Flora Reipublicae Popularis Sinicae, Tomus 26. Science Press, Beijing, pp. 93–158.
Wu, Z.Y., Lu, A.M., Tang, Y.C., Chen, Z.D. & Li, D.Z. (2003) The Families and Genera of Angiosperms in China. Science Press, Beijing, pp. 162.
Zhou, L.H. (1983) Stellaria L. In: Wu, Z.Y. (Ed.) Flora Xizangica, vol. 1. Science Press, Beijing, pp. 689–704.