
Aenolds, E. (2005) Genus Conocybe. In: Noordeloos, M.E., Kuyper, T.W. & Vellinga, E.C. (Eds.) Flora Agaricina Neerlandica. Vol. 6. Boca Raton, L., N. Y., Singapore, pp. 120–179.
Amandeep, K., Atri, N.S. & Munruchi, K. (2013) Diversity of species of the genus Bolbitius (Bolbitiaceae, Agaricales) collected on dung from Punjab, India. Mycosphere 4: 1053–1064.
Amandeep, K., Atri, N.S. & Munruchi, K. (2015) Diversity of species of the genus Conocybe (Bolbitiaceae, Agaricales) collected on dung from Punjab, India. Mycosphere 6 (1): 19–42. https://doi.org/10.5943/mycosphere/6/1/4
Arnolds, E. & Hausknecht, A. (2003) Notulae ad Floram agaricinam neerlandicam—XLI. Conocybe and Pholiotina. Persoonia-Molecular Phylogeny and Evolution of Fungi 18 (2): 239–252.
Bau, T. (2016) List of Agarics and Boletoid Fungi from Eastern Inner Mongolla (II). Journal of fungal Research 14 (1): 8–21.
Don, R.H., Cox, P.T., Wainwright, B.J., Baker, K. & Mattick, J.S. (1991) ‘Touchdown’ PCR to circumvent spurious priming during gene amplification. Nucleic acids research 19 (14): 4008. https://doi.org/10.1093/nar/19.14.4008
Enderle, M. (1994) Conocybe-Pholiotina studien V. Zeitschrift Fur Mykologie 60 (1): 35–48.
Enderle, M. & Hübner, H.J. (1999) Studies in Conocvbe and Pholiotina VIII. Zeitschrift Fur Mykologie 65: 3–22.
Fayod, V. (1889) Prodrome d’une histoire naturelle des Agaricinees 7 (9). impr. Lemercie et Cie, pp. 181–411.
Hausknecht, A. & Krisai-Greilhuber, I. (2006) Infrageneric division of the genus Conocybe—a classical approach. Österreichische Zeitschrift für Pilzkunde 15: 187–212.
Hausknecht, A. & Contu, M. (2007) Interesting species of Conocybe (Agaricales, Bolbitiaceae) from Gallura (NE Sardinia, Italy).Österreichische Zeitschrift für Pilzkunde 16: 157–166.
Hausknecht, A. (2005) Beiträge zur Kenntnis der Bolbitiaceae 10. Conocybe Sektion Pilosellae. Österreichische Zeitschrift für Pilzkunde 14: 191–274.
Hausknecht, A. & Krisai-Greilhuber, I. (2007) Infrageneric division of the genus Pholiotina—a classical approach. Österreichische Zeitschrift für Pilzkunde 16: 133–145.
Hausknecht, A. (1998) Beitrage zur Kenntnis der Bolbitiaceae 4. Die Sektion Candidae und andere hellhutige Arten der Gattung Conocybe. Osterreich Zeitschrift fur Pilzkunde 7: 91–121.
Kornerup, A. & Wascher, J.H. (1978) Menthuen Handbook of Colour (3rd ed.). Eyre Methuen, London, pp. 1–255.
Kaşik, G., Doğan, H.H., Öztürk, C. & Aktaş, S. (2004) New Records in Coprinaceae and Bolbitiaceae from Mut (Mersin) District. Turkish Journal of Botany 28 (4): 449–455.
Moncalvo, J.M., Lutzoni, F.M., Rehner, S.A., Johnson, J. & Vilgalys, R. (2000) Phylogenetic relationships of agaric fungi based on nuclear large subunit ribosomal DNA sequences. Systematic biology 49 (2): 278–305.
Moncalvo, J.M., Vilgalys, R., Redhead, S.A., Johnson, J.E., James, T.Y., Aime, M.C. & Thorn, R.G. (2002) One hundred and seventeen clades of euagarics. Molecular phylogenetics and evolution 23 (3): 357–400. https://doi.org/10.1016/S1055-7903(02)00027-1
Matheny, P.B., Curtis, J.M., Hofstetter, V., Aime, M.C., Moncalvo, J.M., Ge, Z.W. & Bougher, N.L. (2006) Major clades of Agaricales: a multilocus phylogenetic overview. Mycologia 98 (6): 982–995.
Malysheva, E.F. (2011) Studies on Conocybe (Bolbitiaceae, Agaricomycetes) in the Western Caucasus, Russia. Nova Hedwigia 93 (1–2): 249–273. https://doi.org/10.1127/0029-5035/2011/0093-0249
Malysheva, E.F. (2011) Studies on Pholiotina (Bolbitiaceae, Agaricomycetes) in the Western Caucasus, Russia. Nova Hedwigia 93 (3–4): 385–394. https://doi.org/10.1127/0029-5035/2011/0093-0385
Nylander, J.A.A. (2004) MrModeltest 2.2. Program distributed by the author. Evolutionary Biology Centre. Uppsala: Uppsala University.
Orton, P.D. (1960) New checklist of British and Boleti III. Transactions of the British Mycological Society 43 (1–4): 197.
Prydiuk, M.P. (2006) New records of Pholiotina species in Ukraine. czech mycology 58 (3/4): 273–285.
Prydiuk, M.P. (2007) New records of Conocybe species from Ukraine. I. The sections Mixtae and Pilosellae [J]. czech mycology 59 (1): 25–38.
Ronquist, F. & Huelsenbeck, J.P. (2003) MrBayes 3: bayesian phylogenetic inference under mixed models. Bioinformatics 19: 1572–1574. https://doi.org/10.1093/bioinformatics/btg180
Singer, R. (1975) The Agaricales in modern taxonomy, (J. Cramer, Vaduz). Mycologia 84: 514–517.
Tóth, A., Hausknecht, A., Krisai-Greilhuber, I., Papp, T., Vágvölgyi, C. & Nagy, L.G. (2013) Iteratively refined guide trees help improving alignment and phylogenetic inference in the mushroom family Bolbitiaceae[J]. PLoS One 8 (2): e56143. https://doi.org/10.1371/journal.pone.0056143
Thomas, K.A. & Manimohan, P. (2001) Bolbitiaceae of Kerala State, India: New species and new and noteworthy records. Osterreichische Zeitschrift für Pilzkunde 10: 87–114.
Watling, R. (1970) The genus Conocybe subgenus. Pholiotina I [J]. Persoonia 6 (1): 119–165.
Watling, R. (1971) The genus Conocybe subgenus. Pholiotina II [J]. Persoonia 6 (3): 313–339.
Watling, R. (1971) Observations on the Bolbitiaceae—IV. Developmental studies on Conocybe with particular reference to the annulate species. Persoonia-Molecular Phylogeny and Evolution of Fungi 6 (2): 281–289.
Watling, R. (1983) Bigelow H. E. Observations on the Bolbitiaceae–22 [J]. Mycotaxon 17: 377–397.
White, T.J., Bruns, T., Lee, S. & Taylor, J. (1990) Amplification and direct sequencing of fungal ribosomal RNA genes for phylogenetics. In: Innis, M.A., Gelfand, D.H., Sninsky, J.J. & White, T.J. (Eds.) PCR Protocols: a Guide to Methods and Applications. pp. 315–322. https://doi.org/10.1016/B978-0-12-372180-8.50042-1