
Cassini, H. (1816) Aperçu des genres nouveaux formés par M. Henri Cassini, dans la famille des Synanthérées (1). Bulletin des Sciences par la Société Philomathique de Paris 1816: 198−200.
Clarke, C.B. (1876) Compositae Indicae. Thacker, Spink and Co., Calcutta, 347 pp.
Diels, F.L.E. (1901) Die Flora von central-China. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 29: 169–659. https://doi.org/10.1038/023263a0
Dong, H.J. & Chen, Y.S. (2010) Ligularia qiaojiaensis sp. nov. (Asteraceae) from Yunnan, China. Nordic Journal of Botany 28: 683–684. https://doi.org/10.1111/j.1756-1051.2010.00745.x
Franchet, A. (1892–1893) Les genres Ligularia, Senecillis, Cremanthodium et leurs espèces dans l’Asie centrale et orientale. Bulletin de la Société Botanique de France 39: 279–288 [1892]; 289–307 [1893]. https://doi.org/10.1080/00378941.1892.10828665
Handel-Mazzetti, H. (1922) Plantae novae sinenses, diagnosibus brevibus descriptae a Dre. Henr. Handel-Mazzetti (17. Fortsetzung). Anzeiger der Akademie der Wissenschaften in Wien, Sitzung der Mathematisch-Naturwissenschaftliche Klasse 59: 137–141.
Handel-Mazzetti, H. (1938a) Die chinesischen Arten der Gattung Ligularia. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 69: 95−142.
Handel-Mazzetti, H. (1938b) Plantae novae Tibeticae et Bhutanicae in Herbario Musei Britannici. The Journal of Botany, British and Foreign 76: 281−291.
Lessing, C.F. (1832) Synopsis Generum Compositarum. Duncker & Humblot, Berlin, 476 pp.
Liu, S.W. (1985) The taxonomic system of the genus Ligularia (L.) Cass. Bulletin of Botanical Research (Harbin) 5 (4): 63−80. [In Chinese]
Liu, S.W. (1989) Ligularia Cass. In: Ling, Y. & Liu, S.W. (Eds.) Flora Reipublicae Popularis Sinicae, vol. 77 (2). Science Press, Beijing, pp. 4−115. [In Chinese]
Liu, S.W. & Illarionova, I.D. (2011) Ligularia Cassini. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 20−21. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 376−415.
Maximowicz, C.J. (1881) Diagnoses plantarum novarum asiaticarum. III. Bulletin de l’Academie Imperiale des Sciences de St-Pétersbourg 26: 420–542.
Min, T.L. (2004) Ligularia Cass. In: Wu, C.Y. (Ed.) Flora Yunnanica, vol. 13. Science Press, Beijing, pp. 466–515. [In Chinese]
Thunberg, C.P. (1784) Flora Japonica. I. G. Müller, Leipzig, 418 pp.