
Abdulla, P. (1973) Loranthaceae. In: Nasir, E. & Ali, S.I. (Eds.) Flora of West Pakistan. No. 35. University of Karachi, Karachi, 9 pp.
Barlow, B.A. (1991) Conspectus of the genera Scurrula L. and Taxillus Tieghem (Loranthaceae) in the Malesian region. Blumea 36 (1): 63–85.
Barlow, B.A. (1997) Loranthaceae. In: Kalkman, C., Kirkup, D.W., Nooteboom, H.P., Stevens, P.F. & de Wilde, W.J.J.O. (Eds.) Flora Malesiana. Ser. 1, Vol. 13. Rijksherbarium, Hortus Botanicus, Leiden, pp. 209–401.
Barlow, B.A. (2002) Loranthaceae. In: Santisuk, T. & Larsen, K. (Eds.) Flora of Thailand. Vol. 7(4). The forest herbarium, Royal forest department, Bangkok, pp. 665–706.
Barlow, B.A. (2005) Tolypanthus (Loranthaceae): a new genus record for Thailand and a new species. Thai Forest Bulletin (Botany) 33: 1–7.
Baro, D., Bawri, A. & Borthakur, S.K. (2019) Tolypanthus maclurei (Merrill) Danser (Loranthaceae): an addition to flora of India, from Manas National Park, Assam. National Academy Science Letters: 1–3. https://doi.org/10.1007/s40009-018-0776-1
Blume, C.L. (1830) Flora Javae nec non insularum adjacentium Vol. 2 (Loranthaeae Juss. Rich.). Sumtibus librariae J. Frank, Bruxellis, pp. 2–40.
Boulger, G.S. (2004) Wallich, Nathaniel (1785–1854). In: Grout, A. (Ed.) Oxford dictionary of national biography. Oxford University Press. [Published online] https://doi.org/10.1093/ref:odnb/28564
Chiu, S.T. (1996a) 11. Loranthaceae. In: Huang, T.-C. (Ed.) Flora of Taiwan 2nd ed. Vol. 2. Editorial Committee of the Flora of Taiwan, Taipei, pp. 269–286.
Chiu, S.T. (1996b) Notes on the Genus Taxillus Van Tieghem (Loranthaceae) in Taiwan. Taiwania 41 (2): 154–167. https://doi.org/10.6165/tai.1996.41.154
Danser, B.H. (1929) On the taxonomy and nomenclature of the Loranthaceae of Asia and Australia. Bulletin du Jardin Botanique de Buitenzorg Sér. 3 (10): 291–373.
Danser, B.H. (1931) The Loranthaceae of the Netherlands Indies. Bulletin du Jardin Botanique de Buitenzorg Sér. 3 (11): 233–519.
Danser, B.H. (1935) A revision of the Philippine Loranthaceae. The Philippine Journal of Science 58 (1): 1–149.
Danser, B.H. (1936) Miscellaneous notes on Loranthaceae 9–15. Blumea 2: 34–59.
Danser, B.H. (1938) The Loranthaceae of French Indo-China and Siam. Bulletin du Jardin Botanique de Buitenzorg Sér. 3 (16): 1–63.
De Candolle, A.P. (1830) Prodromus systematis naturalis regni vegetabilis, Vol. 4. Treuttel and Würtz, London, 683 pp.
Don, D. (1825) Prodromus Florae Nepalensis etc. J. Gale, Londinium, 256 pp.
Don, G. (1834) A general history of the dichlamydeous plants (Vol. 3). J.G. and F. Rivington, London, 867 pp.
Ghildyal, B.N. (1957) A botanical trip to the valley of flowers. Journal of the Bombay Natural History Society 54 (2): 365–386.
Grierson, A.J.C. & Long, D.G. (1983) Family 22. Loranthaceae. In: Grierson, A.J.C. & Long, D.G. (Eds.) Flora of Bhutan, including a record of plants from Sikkim, volume 1, part 1. Royal Botanic Garden, Edinburgh, pp. 143–151.
Hooker, J.D. (1890) Order CXXXII. Loranthaceae. In: Hooker, J.D. (Ed.) Flora of British India. Vol. 5. Reeve and Co., London, pp. 203–228.
Hwang, T.-C. (1955) The Loranthaceae of Kwangsi. Acta Phytopathologica Sinica 2: 217–230.
Jacquin, N.J. (1762) Enumeratio stirpium pleraumque, quae sponte crescunt in Agro Vindobonensi, montibusque confinibus. Joannis Paulis Kraus, Vindobonae, 315 pp. https://doi.org/10.5962/bhl.title.125456
Judd, W.S., Campbell, C.S., Kellogg, E.A., Stevens, P.F. & Donoghue, M.J. (2016) Plant systematics: a phylogenetic approach. [4th ed.]. Sinauer Associates, Inc, Sunderland, pp. 462–463.
Kanjilal, U.N., Kanjilal, P.C., De, R.N. & Das, A. (1940) Flora of Assam. Vol. 4. Nyctaginaceae to Cycadaceae.: Prabasi Press, Calcutta, 377 pp.
Kiu, H.S. (1983) 185. Loranthaceae In: Wu, C.Y. (Ed.) Flora Yunnanica 3. Science Press, Beijing, pp. 348–381. [in Chinese]
Kiu, H.S. (1988) Loranthaceae In: Kiu, H.S. & Ling, Y.R. (Eds.) Flora Reipublicae Popularis Sinicae 24. Science Press, Beijing, pp. 86–158. [in Chinese]
Kress, W.J., DeFilipps, R.A., Farr, E. & Kyi, D.Y.Y. (2003) A checklist of the trees, shrubs, herbs and climbers of Myanmar. Contributions from the United States National Herbarium 45: 1–590.
Kuijt, J. & Hansen, B. (2015) Loranthaceae. In: Kubitzki, K. (Ed.) The families and genera of vascular plants. Vol. 12. Spinger, London, pp. 73–120. https://doi.org/10.1007/978-3-319-09296-6_14
Le Ngoc Han (2014) Study on taxonomy of family Loranthaceae in Vietnam. Master thesis, Hanoi: Published by the author. 161 pp. [In Vietnamese]
Li, G. & Fritsch, P.W. (2018) A taxonomic revision of taxa in Styrax series Cyrta (Styracaceae) with valvate corollas. Journal of the Botanical Research Institute of Texas 12 (2): 579–641.
Li, H.L. (1944) Studies in the Melastomataceae of China. Journal of the Arnold Arboretum 25 (1): 1–42.
Li, H.L. (1961) A revision of the genus Centranthera (Scrophulariaceae) in China. Botanical Bulletin of Academia Sinica 2 (2): 73–78.
Lim, C.K., Kim, J., Saysavanh, V. & Won, H. (2016) New records of flowering plants from Lao PDR. Korean Journal of Plant Taxonomy 46 (4): 348–355. https://doi.org/10.11110/kjpt.2016.46.4.348
Linnaeus, C. (1753) Species Plantarum. Impensis Laurentii Salvii, Stockholm, 1200 pp.
Loureiro, J.D. (1790) Pentandria Monogynia. In: Loureiro, J.D. (Ed.) Flora Cochinchinensis. Typis Academicis, Ulyssipone, pp. 101–165.
Merrill, E.D. (1922) Notes on the Flora of Southeastern China. Philippine Journal of Science 21 (5): 491–514.
Merrill, E.D. (1937) Razumovia Sprengel Versus Centranthera R. Brown. Bulletin of the Torrey Botanical Club 64 (9): 589–598. https://doi.org/10.2307/2481130
Miquel, F.A.W. (1844) Symbolae ad Floram Surinamensem. Linnaea 18 (1): 49–82.
Nguyen Tien Ban (2003) 179. Loranthaceae Juss. 1789. In: Nguyen Tien Ban (Ed.) Checklist of plant species of Vietnam. Vol. 2. Agriculture Publishing House, Hanoi, pp. 1182–1190. [In Vietnamese]
Nickrent, D.L., Malécot, V., Vidal-Russell, R. & Der, J.P. (2010) A revised classification of Santalales. Taxon 59 (2): 538–558. https://doi.org/10.1002/tax.592019
Pham Hoang Ho (2003) An illustrated flora of Vietnam. Vol. 2. Youth Publishing House, Ho Chi Minh City, 951 pp. [in Vietnamese]
Qiu, H.X. (1987) Loranthaceae. In: Chen, F.H. & Wu, T.L. (Eds.) Flora of Guangdong. Vol. 1. Guangdong Science and Technology Press, Guangzhou, pp. 215–228. [in Chinese]
Qiu, H.X. (2011) 185. Loranthaceae. In: Li, S.G. (Ed.) Flora of Guangxi. Vol. 3. Guangxi Science and Technology Publishing House, Nanning, pp. 157–176. [in Chinese]
Qiu, H. & Gilbert, M.G. (2003) Loranthaceae. In: Wu, Z. & Raven, P.H. (Eds.) Flora of China. Vol. 5. Science Press and Missouri Botanical Garden, Bejing and St. Louis, pp. 231–239.
Reichenbach, H.G.L. (1841) Repertorium herbarii, sive, Nomenclator generum plantarum systematicus synonymicus et alphabeticus ad usum practicum accommodatus ... Der Arnoldischen Buchh, Dresden, 240 pp.
Roth, A.G. (1821) Novae plantarum species praesertim Indiae Orientalis. H. Vogler, Halberstad, 411 pp.
Roxburgh, W. (1824) Flora Indica; or Descriptions of Indian Plants, vol. 2. Mission Press, Serampore, 588 pp.
Schultes, J.A. & Schultes, J.H. (1829) Caroli a Linné equitis Systema vegetabilium secundum classes ordines genera species. Cum characteribus, differentiis et synonymiis... Vol. 7(1). J.G. Cottae, Stuttgart, 753 pp.
Schultes, J.A. & Schultes, J.H. (1830) Caroli a Linné equitis Systema vegetabilium secundum classes ordines genera species. Cum characteribus, differentiis et synonymiis... Vol. 7(2). J.G. Cottae, Stuttgart, 1815 pp.
Stewart, J.L. & Brandis, D. (1874) The forest flora of North-west and Central India: A handbook of the indigenous trees and shrubs of those countries. W.H. Allen & Co, London, 608 pp. https://doi.org/10.5962/bhl.title.54508
Stewart, R.R. (1972) Flora of West Pakistan: An annotated catalogue of the vascular plants of West Pakistan and Kashmir. Fakhri Print Press, Karachi, 1028 pp.
Su, H.J., Hu, J.M., Anderson, F.E., Der, J.P. & Nickrent, D.L. (2015) Phylogenetic relationships of Santalales with insights into the origins of holoparasitic Balanophoraceae. Taxon 64 (3): 491–506. https://doi.org/10.12705/643.2
Tagane, S., Dang, V.S., Ngoc, N.V., Binh, H.T., Komada, N., Wai, J.S., Naiki, A., Nagamasu, H., Toyama, H. & Yahara T. (2017) Macrosolen bidoupensis (Loranthaceae), a new species from Bidoup Nui Ba National Park, southerm Vietnam. Phytokeys 80: 113–120. https://doi.org/10.3897/phytokeys.80.13338
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.-H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for algae, fungi, and plants (Shenzhen Code) adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Koeltz Botanical Books, Glashütten. https://doi.org/10.12705/Code.2018
van Steenis-Kruseman, M.J. & van Steenis, C.G.G.J. (1950) Malaysian plant collectors and collections being a cyclopaedia of botanical exploration in Malaysia and a guide to the concerned literature up to the year 1950. In: van Steenis, C.G.G.J. (Ed.) Flora Malesiana, ser. 1, Spermatophyta, vol. 1. Hoordhoff-Kolff, Djakarta, pp. 1–639. https://doi.org/10.5962/bhl.title.40744
Van Tieghem, P.E.L. (1895) Sur le groupement des espèces en genres dans les Loranthées a calice gamosépale et anthères basifixes ou Dendrophthoées. Bulletin de la Société botanique de France 42: 241–272. https://doi.org/10.1080/00378941.1895.10830595
Vidal-Russell, R. & Nickrent, D.L. (2008) Evolutionary relationships in the showy mistletoe family (Loranthaceae). American Journal of Botany 95 (8): 1015–1029. https://doi.org/10.3732/ajb.0800085
von Martius, C.F.P. (1830) Einige Bemerkungen über Loranthus. Flora 13 (1): 97–112.
Wallich, N. (1832) Plantae asiaticae rariores, Vol. 3. Treuttel and Würtz, and Richter, London, 117 pp.
Waly, N.M., Ali, A.E.E.D. & Jrais, R.N. (2012) Botanical and biological studies of six parasitic species of family Loranthaceae growing in Kingdom of Saudi Arabia. International Journal of Environmental Sciences 1 (4): 196–205.
Wiens, D. (1988) Loranthaceae. In: Dassanayeke, M.D. & Fosberg, F.R. (Eds.) A revised handbook to the Flora of Ceylon. Vol. 4. A.A. Balkema, Rotterdam, pp. 123–151.