
Alston, A.H.G. (1939) Fern notes. The Journal of Botany, British and foreign 77: 283–290.
Baker, J.G. & Hooker, W.J. (1874) Synopsis Filicum; or A synopsis of all known ferns, including the Osmundaceae, Schizaeaceae, Marattiaceae, and Ophioglossaceae (chiefly derived from the Kew herbarium) Accompanied by figures representing the essential characters of each genus, ed. 2. Robert Hardwicke, London, 559 pp.
Brownsey, P.J. & Jermy, A.C. (1973) A fern collecting expedition to Crete. British Fern Gazette 10 (6): 331–348.
Burman, N.L. (1768) Flora Indica: cui accedit series zoophytorum indicorum, nec non prodomus florae capensis, Apud Cornelium Haek, New York, 260 pp. https://doi.org/10.5962/bhl.title.60581
Christ, K.H.H. (1908) Filices. In: Chevalier, A. (Ed.) Novitates florae africanae. Plantes nouvelles de l’Afrique tropicale française décrites d’après les collections de M. Aug. Chevalier. Bulletin de la Société Botanique de France 55 (Mémoires 8b) : 3–109.
Copeland, E.B. (1929) The oriental genera of Polypodiaceae. University of California publications in botany 16: 45–128.
Dauby, G., Zaiss, R., Blach-Overgaard, A., Catarino, L., Damen, T., Deblauwe, V., Dessein, S., Dransfield, J., Droissart, V., Duarte, M.C., Engledow, H., Fadeur, G., Figueira, R., Gereau, R.E., Hardy, O.J., Harris, D.J., de Heij, J., Janssens, S., Klomberg, Y., Ley, A.C., Mackinder, B.A., Meerts, P., van de Poel, J.L., Sonké, B., Sosef, M.S.M., Stévart, T., Stoffelen, P., Svenning, J.-C., Sepulchre, P., van der Burgt, X., Wieringa, J.J., Couvreur, T.L.P. (2016) RAINBIO: a mega-database of tropical African vascular plants distributions. PhytoKeys 74: 1–18. https://doi.org/10.3897/phytokeys.74.9723
Fée, A.L.A. (1850) Genera Filicum: Exposition des genres de la famille des polypodiacées (classe des fougères). In: Mémoires sur la famille des fougères 5. Berger-Levrault, Strassbourg, 387 pp. https://doi.org/10.5962/bhl.title.116370
Figueiredo, E. & Smith, G.F. (2008) Plants of Angola/Plantas de Angola. Strelitzia 22. South African National Biodiversity Institute, Pretoria, 279 pp.
Forsskål, P. (1775) Flora Aegyptiaco-Arabica. Sive Descriptiones Plantarum, Officina Molleri, Hauniae (Copenhagen), 220 pp.
Gmelin, J.F. (1792) Caroli a Linné systema naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis., ed. 13, 2 (2). Impensis George Emanuel Beer, Lipsiae, pp. 885–1661.
Goyder, D.J. & Gonçalves, F.M.P. (2019) Chapter 5: The flora of Angola: Collectors, Richness and Endemism. In: Huntley, B., Russo, V., Lages, F. & Ferrand, N. (Eds.) Biodiversity of Angola. Science & Conservation: A modern synthesis. Springer Nature, Switzerland, pp. 79–96. https://doi.org/10.1007/978-3-030-03083-4_5
Hieronymus, G.H. (1914) Polypodiaceae, In: Fries, R.E. (Ed.) Wissenschaftlich Ergebnisse der Schwedischen Rhodesia-Kongo-Expedition 1911–1912. Aftonbladets Druckerei, Stockholm, 354 pp.
Holttum, R.E. (1973) Studies in the family Thelypteridaceae V. The genus Pneumatopteris Nakai. Blumea 21: 293–325.
Holttum, R.E. (1974) Thelypteridaceae of Africa and the adjacent islands. Journal of South Africa Botany 40 (2): 123–168.
Hooker, W.J. (1846) Companion to the Botanical Magazine. Curtis’s Botanical Magazine 72: 1– 42.
Kuhn, M. (1868) Filices africanae, W. Engelmann, Lipsiae, 233 pp.
Kuhn, F.A.M. (1879) Reisen in Ost Afrika in den Jahren 1859–1865. Leipzig; und Heidelberg, 596 pp.
Kunze, G. (1844) Filicum in Promontorio Bonae Spei et ad Portum Natalensem. Linnaea 18: 113–124.
Labiak, P.H., Sundue, M., Rouhan, G. & Moran, R.C. (2014) New Combinations in Lastreopsis and Parapolystichum (Dryopteridaceae). Brittonia 67 (1): 79–86. https://doi.org/10.1007/s12228-014-9351-3
Lautenschläger, T., Monizi, M., Pedro, M., Mandombe, J.L., Bránquima, M.F., Heinze, C. & Neinhuis, C. (2018) First Large-Scale Ethnobotanical Survey in the Province of Uíge, Northern Angola. Journal of Ethnobiology and Ethnomedicine 14 (1): 1–73. https://doi.org/10.1186/s13002-018-0238-3
Link, J.H.F. (1833) Handbuch zur Erkennung der nutzbarsten und am häufigsten vorkommenden Gewächse, 3. Spenerschen Buchhandlung, Berlin, 536 pp.
Linnaeus, C. von (1753) Species plantarum, 2 (1). Laurentius Salvius, Stockholm, pp. 561–1200.
Linnaeus, C. von (1759) Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis, 2 (10). Laurentius Salvius, Stockholm, pp. 825–1384. https://doi.org/10.5962/bhl.title.542
Mettenius, G.H. (1858) Über einige Farngattungen IV. Abhandlungen Herausgegeben von der Senckenbergischen Naturforschenden Gesellschaft 2 (2): 285–420.
Moore, T. (1857) Index filicum, 2. W. Pamplin, London, 228 pp.
Olson, D.M., Dinerstein, E., Wikramanayake, E.D., Burgess, N.D., Powell, G.V.N., Underwood, E.C., D’Amico, J.A., Itoua, I., Strand, H.E., Morrison, J.C., Loucks, C.J., Allnutt, T.F., Ricketts, T.H., Kura, Y., Lamoreux, J.F., Wettengel, W.W., Hedao, P. & Kassem, K.R. (2001) Terrestrial ecoregions of the world: a new map of life on Earth. Bioscience 51 (11): 933–938. https://doi.org/10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2
Peel, M.C., Finlayson, B.L. & McMahon, T.A. (2007) Updated World Map of the Köppen-Geiger Climate Classification. Hydrology and Earth System Sciences 11 (5):1633–1644. https://doi.org/10.5194/hess-11-1633-2007
Pichi Sermolli, R.E.G. (1968) Fragmenta Pteridologiae I. Webbia 23 (1): 159–207. https://doi.org/10.1080/00837792.1968.10669884
Posthumus, O. (1924) On some principles of stelar morphology. Recueil des Travaux Botaniques Néerlandais 21: 111–295.
Reed, C.F. (1968) Index Thelypteridis. Phytologia 17: 249–328.
Retzius, A.J. (1791) Observationes Botanicae, fasc. 6. Lipsiae, pp. [11]–40.
Roux, J.P. (2001) Conspectus of southern African Pteridophyta. Southern African Botanical Diversity Network Report No. 13. SABONET, Pretoria. 223 pp.
Roux, J.P. (2006) An annotated checklist of the pteridophyte flora of Angola. Garcia de Orta, Série Botânica 17 (1/2): 83–96.
Roux, J.P. (2008) Pteridophyta. In: Figueiredo, E. & Smith, G.F. (Eds.) Plants of Angola/Plantas de Angola. Strelitzia 22. South African National Biodiversity Institute, Pretoria, pp. 210–216.
Roux, J.P. (2009) Synopsis of the Lycopodiophyta and Pteridophyta of Africa, Madagascar and neighbouring islands. Strelitzia 23, South African National Biodiversity Institute, Pretoria, 296 pp.
Schelpe, E.A.C.L.E. (1965) A review of the South African species of Thelypteris. Journal of South African Botany 31 (4): 259–269.
Schelpe, E.A.C.L.E. (1969) Reviews of Tropical African Pteridophyta. Contributions from the Bolus Herbarium 1: 1–132.
Schelpe, E.A.C.L.E. (1970) Pteridophyta. In: Exwell, A.W. & Launert, E. (Ed.s) Flora Zambesiaca: Mozambique, Malawi, Zambia, Rhodesia, Botswana. Crown Agents for Oversea Governments and Administrations, London, 254 pp.
Schelpe, E.A.C.L.E. (1976) New Angolan fern taxa. Garcia de Horta, Série Botânica, 3 (1): 53–54.
Schelpe, E.A.C.L.E. (1977) Pteridophyta. In: Fernandes, R.B., Launert, E. & Mendes, E.J. (Eds.) Conspectus Florae Angolensis. Junta de investigações científicas do Ultramar, Lisboa, 400 pp.
Schott, H.W. (1834) Genera Filicum, vols. 1–4. Wallishauser, Vindobonae, 43 pp.
St. John, E.P. (1936) Rare ferns of Central Florida. American Fern Journal 26 (2): 41–50. https://doi.org/10.2307/1543876
Swartz, O.P. (1801) Genera et species filicum ordine systematico redactorum. Journal fur die Botanic (Schrader). 1800 (2): 1–136, t. 1–2.
Tardieu-Blot, M.-L (1952) Catalogue Des Filicinées D’Afrique Occidentale Et Équatoriale Française. Notulae systematicae (Paris) 14: 335–365.
Tardieu-Blot, M.-L. (1964a) Flore Du Cameroun, vol. 3, Ptéridophytes. Muséum National d’Histoire Naturelle, Paris, 372 pp.
Tardieu-Blot, M.-L. (1964b) Flore Du Gabon, vol. 8, Ptéridophytes. Muséum National d’Histoire Naturelle, Paris, 228 pp.
Tindale, M.D. (1957) A preliminary revision of the genus Lastreopsis Ching. The Victorian Naturalist 73 (11), No. 879: 180–185.
Underwood, L.M. (1907) American ferns: VIII. A preliminary review of the North American Gleicheniaceae. Bulletin of the Torrey Botanical Club 34 (5): 243–262. https://doi.org/10.2307/2560334
Willdenow, C.L. (1810) Species Plantarum, ed. 4, vol. 5. G.C. Nauk, Berlin, pp. 253–254.