
Ho, P.H. (2000) Gesneriaceae. In: Ho, P.H. (Ed.) An Illustrated Flora of Vietnam. Vol. 3. Youth Publishing House, Ho Chi Minh City, pp. 12–29.
IUCN (2001) IUCN Red List Categories and Criteria, Version 3.1. Gland, Switzerland and Cambridge, United Kingdom, IUCN Species Survival Commission.
Li, H. W. (1983a) Notulae de Gesneriaceis Yunnanensibus. Bulletin of Botanical Research, Harbin 3 (2): 1–54.
Li, Z.Y. (1983b) A new species of Hemiboea from Yunnan. Acta Botanica Yunnanica 5 (4): 123–152.
Li, Z.Y. & Wang, Y.Z. (2004) Hemiboea C. B. Clarke. In: Li, Z.Y. & Wang, Y.Z. (Eds.) Plants of Gesneriaceae in China. Henan Science & Technology Publish House, Zhengzhou, pp. 123–152.
Pellegrin, F. (1930) Gesnéracées (Cyrtandrées). In: Lecomte, H. & Humbert, H. (Eds.) Flore Générale de L’ Indo-Chine,tome 4. Masson & Cie, Paris, France, pp. 487–565.
Wang, W.T., Pan, K.Y. & Li, Z.Y. (1990) Gesneriaceae. In: Wang, W.T. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 69. Science Press, Beijing, pp.190–203.
Wang, W.T., Pan, K.Y., Li, Z.Y., Weitzman, A.L. & Skog, L.E. (1998) Gesneriaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China, vol. 18. Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 268–272.
Weber, A, Wei, Y.G., Sontag, S. & Möller, M. (2011) Inclusion of Metabriggsia into Hemiboea (Gesneriaceae). Phytotaxa 23: 37–48. https://doi.org/10.11646/phytotaxa.23.1.2
Wei, Y.G., Wen, F., Möller, M., Monro, A., Zhang, Q., Gao, Q., Mou, H.F., Zhong, S.H. & Cui, C. (2010) Gesneriaceae of South China. Guangxi Science and Technology Publishing House, Guilin, 777 pp.