
Baker, J.G. (1892) Scitamineae. In: Hooker, J.D. (Ed.) The Flora of British India, Vol. 6 . London: Reeve & Co., 233pp.
Thongam, B., Sarangthem, N. & Konsam, B. (2013) Zingiber kerrii (Zingiberaceae): A new record for India from Manipur. Taiwania 58 (4): 291–294.
Hajra, P.K., Verma, D.M. & Bandopadhya, S. (1996) Flora of Sikkim, Vol. 1. Botanical Survey of India, Kolkata, pp. 132–134.
Dalzell. N.A. (1852). In: Hooker, J.D. (Ed.) Journal of Botany and Kew Garden Miscellany 4. 341. London: Reeve & Co.
Kishor, R. & Skornickova, J.L. (2013) Zingiber kangleipakense (Zingiberaceae): A new species from Manipur, India. Gardens Bulletin, Singapore 65 (1): 39–46.
Kumar, R., Mood, J.D., Singh, S.K. & Sinha, B.K. (2013) A new species of Zingiber (Zingiberaceae) from Northeast India. Phytotaxa 77: 61−64. http://dx.doi.org/10.11646/phytotaxa.77.4.2
Miller, P. (1754) The Gardeners Dictionary. London: C. Rivington, ed.4:1545.
Royal Botanical Gardens, Edinburgh. (1989) Notes Royal Botanical Gardens, Edinburgh, Vol. 45. H. M. Stationery Off, 413 pp.
Roscoe, W. (1828) Monandrian plants of the order Scitamineae 2. Liverpool: G. Smith. http://dx.doi.org/10.5962/bhl.title.43734
Roxburgh, W. (1810) Description of several of the monandrous plants of India. Asiatic Researches 11: 318–362.
Sabu, M., Sreejuth, P.E., Joe, A. & Pradeep, A.K. (2013) Zingiber neotruncatum (Zingiberaceae): A new distributional record for India. Rheedea 23 (1): 46–49.