
Applequist, W.L. (2012) Report of the nomenclature committee for vascular plants: 64. Taxon 61(5): 1112.
Britton, N.L. & Brown, A. (1913) Physalis L. An Illustrated Flora of the Northern United States, Canada and the British possessions. 2nd ed., vol. 3. C. Scribner’s sons, New York. pp. 155–156.
Jussieu, A.L. (1789) Genera plantarum. V. Herissant & T. Barrois, Paris, 498 pp.
Linnaeus, C. (1753) Physalis. Species Plantarum, vol. 1. Imprensis Laurentii Salvii, Holmiae, pp. 182–183.
Makino, T. (1908) Observations on the Flora of Japan. The Botanical Magazine (Tokyo) 22(253): 32–38.
Masters, M.T. (1894) New or noteworthy plants. The Gardens’ Chronicle, ser. 3, 16: 434 et 441, f. 57.
Miller, P. (1754) Alkekengi. The Gardeners Dictionary, Abridged, 4th ed., vol. 1. John and James Rivington, London, pp. AL–AL.
Moench, C. (1802) Alkekengi officinarum. Supplementum ad Methodum Plantas a Staminum situ Describendi. In Officina Nova Libraria Academiae, Marburgi Cattorum, pp. 177–178.
Olmstead, R.G., Bohs, L., Migid, H.A. Santiago-Valentin, E., Garcia V.F. & Collier, S.M. (2008) A molecular phylogeny of the Solanaceae. Taxon 57(4): 1159–1181.
Whitson, M. (2011) Proposal to conserve the name Physalis (Solanaceae) with a conserved type. Taxon 60(2): 608–609.
Whitson, M. & Manos, P.S. (2005). Untangling Physalis (Solanaceae) from the physaloids: A two-gene phylogeny of the physalinae. Systematic Botany 30(1): 216–230. http://dx.doi.org/10.1600/0363644053661841
Zhang, Z.Y., Lu, A.M. & D’Arcy, W.G. (1994) Solanaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China Vol. 17. Science Press, Beijing & Missouri Botanical Garden Press, Saint Louis, pp. 330–332.
 