
Bernardo, L. & Maiorca, G. (1997) The vascular flora of the Cassano Structural High (NE Calabria, Italy). Giornale Botanico Italiano 130: 531–556. http://dx.doi.org/10.1080/11263509609430323
Brullo, S., Guglielmo, A., Pavone, P. & Terrasi, M.C. (1994) Numeri cromosomici per la Flora Italiana: 1314–1334. Informatore Botanico Italiano 26: 200–212.
Cavanilles, A.J. (1793) Icones et Descriptiones Plantarum 2. Typographia Regia, Madrid, 32 pp.
Chater, A.O. & Cartier, D. (1976) Plantago L. In: Tutin, T.G., Burges, N.A., Chater, A.O., Heywood, V.H., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea 4. Cambridge University Press, Cambridge, pp. 38–44.
Clayton, W.D. (1980) Tricholaena Schrader. In: Tutin, T.G., Burges, N.A., Chater, A.O., Edmondson, J.R., Heywood, V.H., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea 5. Cambridge University Press, Cambridge, 264 pp.
Giardina, G., Raimondo, F.M. & Spadaro, V. (2007) A catalogue of plants growing in Sicily. Bocconea 20: 5–582.
Gaertner, J. (1788) De Fructibus et Seminibus Plantarum 1. Typis Academiae Carolinae, 384 pp.
Greuter, W., Burdet, H.M. & Long, G. (Eds.) (1986) Med-Checklist 3. Genève & Berlin, 395 pp.
Gussone, G. (1826) Plantae Rariores. Regia Typographia, Neapoli, 404 pp.
Holub, J. (1967) Neue Namen innerhalb der Gattungen Gentianella Moench, Gentianopsis Ma und Comastona (Wettst.) Tokoyuni. Folia Geobotanica & Phytotaxonomica 2: 115–120.
Karousou, R. & Kokkini, S. (1997) Distribution and clinal variation of Salvia fruticosa Mill. (Labiatae) on the island of Crete (Greece). Willdenowia 27: 113–120.
Lacaita, C. (1922) Piante italiane critiche o rare LXXIX. Nuovo Giornale Botanico Italiano, ser. 2, 29: 186–187.
Link, J.H.F. (1829), Handbuch 1. S.J. Joscephy., Berlin, 864 pp.
Linnaeus, C. (1782) Supplementum Plantarum. C. Linné, Brunsvigae, 448 pp.
Lojacono Pojero, M. (1891) Flora Sicula 1(2). Tipografia dello Statuto, Palermo, pp. 265.
Miller, P. (1768) The Gardeners Dictionary ed. 8. P. Miller, London, 1300 pp.
Peruzzi, L. (2004) Biosistematica e fitogeografia di specie critiche della flora calabra. Università della Calabria, Arcavacata di Rende, 384 pp. [unpublished Ph.D. thesis].
Peruzzi, L., Conti, F. & Bartolucci, F. (2014) An inventory of vascular plants endemic to Italy. Phytotaxa 168: 1–75. http://dx.doi.org/10.11646/phytotaxa.168.1.1
Pritchard, M. & Tutin, T.G. (1972) Gentianella Moench. In: Tutin, T.G., Burges, N.A., Chater, A.O., Edmondson, J.R., Heywood, V.H., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea 3. Cambridge University Press, Cambridge, pp. 63–67.
Pignatti, S. (1982) Flora d’Italia 2. Edagricole, Bologna, 732 pp.
Presl, J. & Presl, C. (1822) Deliciae Pragenses, Historiam Naturalem Spectantes 1. Calve, Prague, 244 pp. http://dx.doi.org/10.5962/bhl.title.46467
Tutin, T.G. (1968) Ammi L. In: Tutin, T.G., Burges, N.A., Chater, A.O., Edmondson, J.R., Heywood, V.H., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europea 2. Cambridge University Press, Cambridge, pp. 353.
Tutin, T.G., (1993) Ranunculus L. In: Tutin, T.G., Burges, N.A., Chater, A.O., Edmondson, J.R., Heywood, V.H., Moore, D.M., Valentine, D.H., Walters, S.M. & Webb, D.A. (Eds.) Flora Europaea 1 (ed. 2). Cambridge University Press, Cambridge, pp. 269–286.
Villars, D. (1798) Histoire des Plantes du Dauphiné 3(2). Prevost, Paris, pp. 581–1091.
Visiani, R. de (1850) Flora Dalmatica 3(1). Friedericum Hofmeister, Leipzig, 185 pp.