
Alderwerelt van Rosenburgh, C.R.W.K. van (1915). New or interesting Malayan ferns 7. Bulletin du Jardin Botanique de Buitenzorg, sér. 2 20: 1–28.
Ching, R.-C. (1982) The taxonomy of Chinese Lycopodiaceae (sen. lat.) IV. Acta Botanica Yunnanica 4: 213–226.
Desvaux, N.A. (1827) Prodrome de la famille des fougères. Mémoires de la Société Linnéenne de Paris 6: 171–337.
Haines, A. (2003) The families Huperziaceae and Lycopodiaceae in New England: A taxonomic and ecological reference. V. F. Thomas Co., Bowdoin, 100 pp.
Iljin, M.M. (1934) Archegoniatae and Embryophyta. In: Komarov, V.L. (Ed.) Flora of the URSS, vol. 1. Izdatel’stvo Akademii Nauk SSSR, Leningrad, 244 pp.
Linnaeus, C. (1753) Species Plantarum. Impensis Laurentii Salvii, Stockholm, 1200 pp. Available from: http://www.biodiversitylibrary.org/item/13830#page/544/mode/1up (accesed 1 May 2017)
Nessel, H. (1940) Beitrage zur Kennitniss der Lycopodiaceen. Revista Sudamericana de Botánica 6: 156–175.
Zhang, L.-B. (2004) Lycopodiaceae. In: Wu, C.-Y. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 6 (3). Science Press, Beijing, pp. 55–85.
Zhang, L.-B. (2017) The PPG I classification and pteridophytes of China. Biodiversity Science 25: 340–342. https://doi.org/10.17520/biods.2016372
Zhang, L.-B. & Iwatsuki, K. (2013) Lycopodiaceae. In: Wu, Z.-Y., Raven, P.H. & Hong, D.-Y. (Eds.) Flora of China, vols. 2–3 (Pteridophytes). Science Press, Beijing & Missouri Botanical Garden Press, St. Louis, pp. 13–34.
Zhang, L.-B. & Kung, H.-S. (2000) The reclassification of Lycopodiaceae (s. str.) in China. Acta Phytotaxonomica Sinica 38: 266–275.
Zhou, X.-M. & Zhang, L.-B. (2017) Dendrolycopodium verticale comb. nov. (Lycopodiopsida: Lycopodiaceae) from China. Phytotaxa 295: 199–200. https://doi.org/10.11646/phytotaxa.295.2.8