
Barnett, E.C. (1961) Contributions to the Flora of Thailand: LV. Kew Bulletin 15: 249–259. http://dx.doi.org/10.2307/4109363
Bentham, G. & Hooker, J.D. (1876) Genera Plantarum ad exemplaria imprimis in herbariis Kewensibus. vol. 2. London, Reeve & Co.
Chen, W.H., Wang, H., Shui, Y.M., Möller, M., & Yu, Z.Y. (2013) Oreocharis jinpingensis (Gesneriaceae), a new species from Yunnan, China. Annales Botanici Fennici 50: 312–316. http://dx.doi.org/10.5735/086.050.0504
Li, H.W. (1983) Notulae de Gesneraceis Yunnanensibus. Bulletin of Botanical Research 3(2): 1–55.
Li, Z.Y. & Wang, Y. Z. (2004) Plants of Gesneriaceae in China. Henan Science and Technology Publishing House, Zhengzhou, pp. 14–47.
Liu, Y., Xu, W.B., Huang,Y.S., Peng, C.I., & Chung, K.F. (2012) Oreocharis dayaoshanioides, a rare new species of Gesneriaceae from eastern Guangxi, China. Botanical Studies 53: 393–399.
Möller, M., Middleton, D., Nishii, K., Wei, Y.G., Sontag, S. & Weber, A. (2011) A new delineation for Oreocharis incorporating an additional ten genera of Chinese Gesneriaceae. Phytotaxa 23: 1–36.
Pellegrin, F. (1930) Gesneriaceae. In: Lecomte, M.H. (Ed.) Flore. Générale de ľ Indo-Chine 4: 487–565.
Pan, K.Y. (1987) Taxonomy of the genus Oreocharis (Gesneriaceae). Acta Phytotaxonomica Sinica 25: 264–293.
Tan, Y.H., Hsu, T.C., Pan, B., Li, J.W., & Liu, Q. (2012) Gastrodia albidoides (Orchidaceae: Epidendroideae), a new species from Yunnan, China. Phytotaxa 66: 38–42.
Tan, Y.H., Li, J.W., Pan, B., Wen, B., Yin, J.T. & Liu, Q. (2013) Oreocharis glandulosa, a new species of Gesneriaceae from southern Yunnan, China. Phytotaxa 131: 29–34. http://dx.doi.org/10.11646/phytotaxa.131.1.5
Tan, Y.H., Li, J.W., Chen, W.H., Wen, B., & Möller, M. (2014) Additional notes on Oreocharis yunnanensis, a species of Gesneriaceae from southern Yunnan, China, including morphological and molecular data. Phytotaxa 167(3), 283–288. http://dx.doi.org/10.11646/phytotaxa.167.3.7
Wang, W.T., Pan, K.Y., Zhang, Z.Y., & Li, Z.Y. (1990) Gesneriaceae. In: Wang, W.T., (Ed.) Flora Reipublicae Popularis Sinicae 69. Science Press, Beijing, pp. 141–171.
Wang, W.T., Pan, K.Y., Li, Z.Y., Weitzman, A.L. & Skog, L.E. (1998) Gesneriaceae. In: Wu, Z.Y. & Raven, P.H. (Eds.) Flora of China. Vol. 18. Science Press and Missouri Botanical Garden Press, Beijing and St. Louis, pp. 244–401.