
Adanson, M. (1763) Familles des Plantes, part 2. Vincent, Paris, 640 pp.
Bao, B.-J. & Li, A.-J. (1993) A study of the genus Atraphaxis in China and the system of Atraphaxideae (Polygonaceae). Acta Phytotaxonomica Sinica 31 (2): 127–139.
Barthlott, W. (1981) Epidermal and seed surface characters of plants: systematic applicability and some evolutionary aspects. Nordic Journal of Botany 1 (3): 345–355. https://doi.org/10.1111/j.1756-1051.1981.tb00704.x
Barthlott, W. (1984) Microstructural features of seed surfaces. In: Heywood, V.H. & Moore, D.M. (Eds.) Current Concepts in Plant Taxonomy. Academic Press, London, pp. 95–105.
Boissier, E. (1846) Diagnoses Plantarum Orientalium Novarum, Séries I, part 7. B. Hermann, Lipsiae, 130 pp.
Boissier, E. (1879) Flora Orientalis sive Enumeratio plantarum in Oriente a Graecia et Aegypto ad Indiae fines hucusque observatarum, vol. 4. H. Georg Bibliopolam, Genevae et Basileae, 1276 pp.
Brandbyge, J. (1992) The genus Muehlenbeckia (Polygonaceae) in South and Central America. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 114: 349–416.
Brandbyge, J. (1993) Polygonaceae. In: Kubitzki, K., Rohwer, J.G. & Bittrich, V. (Eds.) The Families and Genera of Vascular Plants, vol. 2. Springer, Berlin, pp. 531–544. https://doi.org/10.1007/978-3-662-02899-5_63
Burchell, W.J. (1822) Travels in the interior of Southern Africa, vol. 1. Longman, London, 582 pp.
Chanderbali, A.S., Berger, B.A., Howarth, D.G., Soltis, P.S. & Soltis, D.E. (2016) Evolving ideas on the origin and evolution of flowers: New Perspectives in the Genomic Era. Genetics 202: 1255–1265. https://doi.org/10.1534/genetics.115.182964
Coen, E.S. & Meyerowitz, E.M. (1991) The war of the whorls: genetic interactions controlling flower development. Nature 353: 31–37. https://doi.org/10.1038/353031a0
Czukavina, A.P. (1962) The undershrub species of the genus Polygonum from Tajikistan. Izvestiya Akademii Nauk Tadzhikskoi SSR. Otdelenie Estestvennykh Nauk 2 (9): 62–68. [in Russian]
Czukavina, A.P. (1966) Knorringia, a new section in Polygonum L. Novitates systematicae plantarum vascularium 3: 92–93. [in Russian]
Czukavina, A.P. (1968) Atraphaxis L., Polygonum L. In: Ovchinnikov, P.N. (Ed.) Flora Tadzhikskoi SSR, vol. 3. Academy of Sciences of the USSR, Moscow & Leningrad, pp. 216–224, 242–306. [in Russian]
Erdtman, G. (1971) Pollen morphology and plant taxonomy: Angiosperms. (An Introduction to Palynology, I). Hafner Publishing Co., New York, 539 pp.
Frey, W. & Probst, W. (1986) Contributions to the vegetation of Southwest Asia. In: Kürschner, H. (Ed.) A synopsis of the vegetation in Iran. L. Reichert, Wiesbaden, Germany, pp. 9–43.
Ge, X.-J. (1993) Pollen morphology of the genus Calligonum (Polygonaceae) in China. Acta botanica Yunnanica 15 (2): 160–162+3 plates. [in Chinese]
Gross, H. (1913) Beiträge zur Kenntnis der Polygonaceen. Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 49 (2): 243–348.
Hagen, K.B. von & Kadereit, J.W. (2002) Phylogeny and flower evolution of the Swertiinae (Gentianaceae-Gentianeae): Homoplasy and the principle of variable proportions. Systematic Botany 27: 548–572.
Hedberg, O. (1946) Pollen morphology in the genus Polygonum L. s. l. and its taxonomical significance. Svensk Botanisk Tidskrift 40 (4): 371–404.
Heshmati, G.A. (2007) Vegetation characteristics of four ecological zones of Iran. International Journal of Plant Production 1 (2): 215–224.
Hesse, M., Halbritter, H., Zetter, R., Weber, M., Buchner, R., Frosch-Radivo, A. & Ulrich, S. (2009) Pollen terminology: An illustrated handbook. Springer, Wien & New York, 264 pp.
Hong, S.-P. (1995) Pollen Morphology of Parapteropyrum and some putatively related genera (Polygonaceae-Atraphaxideae). Grana 34 (3): 153–159. https://doi.org/10.1080/00173139509429039
Hong, S.-P. (1989) Knorringia (= Aconogonon sect. Knorringia), a new genus in the Polygonaceae. Nordic Journal of Botany 9: 343–357. https://doi.org/10.1111/j.1756-1051.1989.tb01009.x
Hong, S.-P., Ronse De Craene, L.-P. & Smets, E.F. (1998) Systematic significance of tepal surface morphology in tribes Persicarieae and Polygoneae (Polygonaceae). Botanical Journal of the Linnean Society 127: 91–116. https://doi.org/10.1111/j.1095-8339.1998.tb02091.x
Hong, S.-P., Oh, I.-C. & Ronse De Craene, L.-P. (2005) Pollen morphology of the genera Polygonum s.s. and Polygonella (Polygoneae: Polygonaceae). Plant Systematics and Evolution 254: 13–30. https://doi.org/10.1007/s00606-005-0334-4
Houttuyn, E.F. (1777) Natuurlijke Historie, vol. 2 (8). Houttuyn, Amsterdam, 784 pp.
Irish, V.F. (2009) Evolution of petal identity. Journal of Experimental Botany 60 (9): 2517–2527. https://doi.org/10.1093/jxb/erp159
Jaubert, H.-F.C. & Spach, E. (1844–1846) Illustrationes Plantarum Orientalium, vol. 2. Roret, Paris, Tabs. 101–200.
Khosravi, A.R. & Poormahdi, S. (2008) Polygonum khajeh-jamali (Polygonaceae), a new species from Iran. Annales Botanici Fennici 45 (6): 477–480. https://doi.org/10.5735/085.045.0606
Kitching, I.J., Forey, P.L., Humphries, C.J. & Williams, D.M. (1998) Cladistics: The Theory and Practice of Parsimony Analysis. Oxford University Press, Oxford, 235 рp.
Koch, C.H. (1872) Dendrologie, vol. 2 (1). F. Enke, Erlangen, 665 pp.
Komarov, V.L. (1936) Polygonum L. In: Komarov, V.L. (Ed.) Flora URSS, vol. 5. Academy of Sciences of the USSR, Moscow & Leningrad, pp. 594–701, 717–726. [in Russian]
Kultiasov, M.V. (1923) To taxonomy of the genus Atraphaxis. Trudy Turkestanskogo Nauchnogo Obschestva 1: 115–118.
Landis, J.B., Barnett, L.L. & Hileman, L.C. (2012) Evolution of petaloid sepals independent of shifts in B-class MADS box gene expression. Development Genes and Evolution 222: 19–28. https://doi.org/10.1007/s00427-011-0385-1
Li, A.-J. (1981) Parapteropyrum A.J.Li—unum genus novum Polygonacearum sinicum. Acta Phytotaxonomica Sinica 19 (3): 330–331.
Linnaeus, C. (1753) Species plantarum. Salvius, Holmiae, 1200 pp.
Linnaeus, C. (1767) Mantissa Plantarum: Generum Editionis VI. et Specierum Editionis II. Salvius, Holmiae, 744 pp.
Losina-Losinskaya, A.S. (1927) Mongolian species of the genus Atraphaxis. Izvestiya Glavnogo Botanicheskogo sada Academii Nauk SSSR 26 (1): 39–47. [in Russian]
Lovelius, O.L. (1978) Compositio specierum, Distributio geographica et cohaerentia oecologica generis Atraphaxis L. (Polygonaceae) Novitates systematicae plantarum vascularium et non vascularium 1977: 85–108. [in Russian]
Lovelius, O.L. (1979) Synopsis generis Atraphaxis L. (Polygonaceae). Novitates systematicae plantarum vascularium 15: 114–128. [in Russian]
Maddison, W.P. & Maddison, D.R. (2011) Mesquite: a modular system for evolutionary analysis. Version 2. 75. Available from: http://mesquiteproject.org (accessed 22 January 2017)
Martin, C., Bhatt, K., Baumann, K., Jin, H., Zachgo, S., Roberts, K., Schwarz-Sommer, Z., Glover, B. & Perez-Rodrigues, M. (2002) The mechanics of cell fate determination in petals. Philosophical Transactions of the Royal Society of London B 357: 809–813. https://doi.org/10.1098/rstb.2002.1089
Martin, C. & Glover, B.J. (2007) Functional aspects of cell patterning in aerial epidermis. Current Opinion in Plant Biology 10: 70–82. https://doi.org/10.1016/j.pbi.2006.11.004
Mavrodiev, E.V. (2009) Classical morphology of plants as an elementary instance of Classical Invariant Theory. PLoS ONE 4 (9): e6969. https://doi.org/10.1371/journal.pone.0006969
Mavrodiev, E.V. & Madorsky, A. (2012) TAXODIUM Version 1.0: a simple way to generate uniform and fractionally weighted three-item matrices from various kinds of biological data. PLoS One 7 (11): e48813.
Meisner, C.F. (1836) Plantarum vascularium genera: secundum ordines naturales digesta eorumque differentiae et affinitates tabulis diagnostacis expositae, part 1. Weidmann, Lipsiae [Leipzig], 442 pp.
Meisner, C.F. (1857) Polygonaceae. In: Candolle, A.P. de (Ed.) Prodromus Systematis Naturalis Regni Vegetabilis, vol. 14. V. Masson, Paris, 186 pp.
Michaux, A.(1803) Flora boreali-americana, vol. 1. Levrault, Paris & Argentorati, 340 pp.
Miller, P. (1754) The Gardeners Dictionary. Abridged Edition 4, vol. 1. Rivington, London, unpaginated.
Mozaffarian, V. (1988) New species and new plant records from Iran. The Iranian Journal of Botany 4 (1): 61–70.
Mozaffarian, V. (2012) A revision of Polygonum L. sensu lato (Polygonaceae) in Iran. The Iranian Journal of Botany 18 (2): 159–174.
Nelson, G. & Platnick, N.I. (1991) Three-taxon statements—a more precise use of Parsimony? Cladistics 7: 351–366.
Noda, K.I., Glover, B.J., Linstead, P. & Martin, C. (1994) Flower colour intensity depends on specialized cell shape controlled by a Myb-related transcription factor. Nature 369: 661–664. https://doi.org/10.1038/369661a0
Noroozi, J., Akhani, H. & Breckle, S.-W. (2008) Biodiversity and phytogeography of the alpine flora of Iran. Biodiversity and Conservation 17 (3): 493–521. https://doi.org/10.1007/s10531-007-9246-7
Nowicke, J.W. & Skvarla, J.J. (1977) Pollen morphology and the relationship of the Plumbaginaceae, Polygonaceae and Primulaceae to the Order Centrospermae. Smithsonian Contributions to Botany 37: 1–64. https://doi.org/10.5962/bhl.title.131653
Nowicke, J.W. & Skvarla, J.J. (1979) Pollen Morphology: the Potential Influence in Higher Order Systematics. Annals of the Missouri Botanical Garden 66: 633–700. https://doi.org/10.2307/2398914
Ojeda, I., Francisco-Ortega, J. & Cronk, Q.C.B. (2009) Evolution of petal epidermal micromorphology in Leguminosae and its use as a marker of petal identity. Annals of Botany 104: 1099–1110. https://doi.org/10.1093/aob/mcp211
Pavlov, N.V. (1936) Atraphaxis L. In: Komarov, V.L. (Ed.) Flora URSS, vol. 5. Academy of Sciences of the USSR, Moscow & Leningrad, pp. 501–527. [in Russian]
Pelaz, S., Ditta, G.S., Baumann, E., Wisman, E. & Yanofsky, M.F. (2000) B and C floral organ identity functions require SEPALLATA MADS-box genes. Nature 11: 200–203.
Popov, M.G. (1935) Index seminum Horti Botanici Almaatensis Academiae Scientiaruim, vol. 2. Alma-Ata, 25 pp.
Punt, W., Hoen, P.P., Nilsson, S. & Thomas, L. (2007) Glossary of pollen and spore terminology. The Review of Palaeobotany and Palynology 143: 1–81. https://doi.org/10.1016/j.revpalbo.2006.06.008
Rechinger, K.H. & Schiman-Czeika, M. (1968) Polygonaceae. In: Rechinger, K.H. (Ed.) Flora Iranica, vol. 56. Academische Druck-u. Verlagsanstalt, Graz, pp. 1–88.
Ronse De Craene, L.-P. (2010) Floral diagrams: an aid to understanding flower morphology and evolution. Cambridge University Press, Cambridge, 458 pp. https://doi.org/10.1017/CBO9780511806711
Ronse De Craene, L.-P. & Akeroyd, J.R. (1988) Generic limits in Polygonum and related genera (Polygonaceae) on the basis of floral characters. Botanical Journal of the Linnean Society 98 (4): 321–371. https://doi.org/10.1111/j.1095-8339.1988.tb01706.x
Ronse De Craene, L.-P. & Smets, E. (1991) The floral nectaries of Polygonum s.l. and related genera (Persicarieae and Polygoneae): Position, Morphological Nature and Semophylesis. Flora 185: 165–185. https://doi.org/10.1016/S0367-2530(17)30468-1
Ronse De Craene, L.-P., Hong, S.-P. & Smets, E. (2000) Systematic significance of fruit morphology and anatomy in tribes Persicarieae and Polygoneae (Polygonaceae). Botanical Journal of the Linnean Society 134: 301–337.
Ronse De Craene, L.-P., Hong, S.-P. & Smets, E. (2004) What is the taxonomic status of Polygonella? Evidence from floral morphology. Annals of the Missouri Botanical Garden 91 (2): 320–345.
Sanchez, A., Schuster, T.M., Burke, J.M. & Kron, K.A. (2011) Taxonomy of Polygonoideae (Polygonaceae): A new tribal classification. Taxon 60 (1): 151–160.
Schuster, T.M., Wilson, K.L. & Kron, K.A. (2011a) Phylogenetic relationships of Muehlenbeckia, Fallopia, and Reynoutria (Polygonaceae) investigated with chloroplast and nuclear sequence data. International Journal of Plant Sciences 172 (8): 1053–1066.
Schuster, T.M., Reveal, J.L. & Kron, K.A. (2011b) Phylogeny of Polygoneae (Polygonaceae: polygonoideae). Taxon 60 (6): 1653–1666.
Swofford, D.L. (2002) PAUP*. Phylogenetic analysis using Parsimony (* and other methods). Version 4. Sunderland, Massachusetts: Sinauer Associates.
Tavakkoli, S., Kazempour Osaloo, S., Mozaffarian, V. & Maassoumi, A.A. (2015) Molecular phylogeny of Atraphaxis and the woody Polygonum species (Polygonaceae): taxonomic implications based on molecular and morphological evidence. Plant Systematics and Evolution 301 (4): 1157–1170. https://doi.org/10.1007/s00606-014-1140-7
Theissen, G. & Melzer, R. (2007) Molecular Mechanisms Underlying Origin and Diversification of the Angiosperm Flower. Annals of Botany 100: 603–619. https://doi.org/10.1093/aob/mcm143
Troll, W. (1949) Die Urbildlichkeit der organischen Gestaltung und Goethes Prinzip der ”Variablen Proportionen”. Experientia 5: 491–495. https://doi.org/10.1007/BF02165440
Troll, W. (1951) Biomorphologie und Biosystematik als typologische Wissenschaften. Studium Generale 4: 376–389.
Van Leeuwen, P., Punt, W. & Hoen, P.P. (1988) Polygonaceae. The Northwest European Pollen Flora, 43. Review of Paleobotany and Palynology 57: 81–151.
Whitney, H.M., Chittka, L., Bruce, T.J.A. & Glover, B.J. (2009) Conical Epidermal Cells Allow Bees to Grip Flowers and Increase Foraging Efficiency. Current Biology 19: 948–953. https://doi.org/10.1016/j.cub.2009.04.051
Whitney, H.M., Bennett, K.M.V., Dorling, M., Sandbach, L., Prince, D., Chittka, L. & Glover, B.J. (2011) Why do so many petals have conical epidermal cells? Annals of Botany 108: 609–616.
Williams, D.M. & Ebach, M.C. (2008) Foundations of systematics and biogeography. Springer, New York, 310 pp.
Williams, D.M. & Siebert, D.J. (2000) Characters, homology and three-item statement analysis. In: Scotland, R.W. & Pennington, R.T. (Eds.) Homology and systematics: coding characters for phylogenetic analysis. Chapman & Hall, London & New York, pp. 183–208.
Wright, H.E., Jr., McAndrews, J.H. & van Zeist, W. (1967) Modern pollen rain in West Iran, and its relations to plant geography and Quarternary vegetation history. Journal of Ecology 55: 415–443. https://doi.org/10.2307/2257886
Yurtseva, O.V. (2001) Ultrasculpture of achene surface in Polygonum section Polygonum (Polygonaceae) in Russia. Nordic Journal of Botany 21 (5): 513–528. https://doi.org/10.1111/j.1756-1051.2001.tb00805.x
Yurtseva, O.V., Troitsky, A.V., Bobrova, V.K. & Voylokova, V.N. (2010) On taxonomical revision of Polygonum L. s.s. (Polygonaceae): phylogenetic and morphological data. Botanichesky Zhurnal 95 (2): 226–247. [in Russian]
Yurtseva, O.V., Kuznetsova, O.I., Severova, E.E. & Troitsky, A.V. (2012a) Taxonomy and morphology of Atraphaxis (Polygoneae, Polygonaceae). In: Timonin, A.K., Sukhorukov, A.P., Harper, G.H. & Nilova, M.V. (Eds.) Caryophyllales: New insights into the Phylogeny, Systematics and Morphological Evolution of the Order. Proceedings of the Symposium held on 24–27 September 2012 at Moscow M.V. Lomonosov State University. Grif & Co, Tula, pp. 114–118.
Yurtseva, O.V., Levina, M.S., Severova, E.E. & Troitsky, A.V. (2012b) Morphology and taxonomy of Polygonum cognatum Meisn., P. alpestre C.A.Mey. and allied taxa from Central Asia and the Caucasus (Polygonaceae). Wulfenia 19: 141–180.
Yurtseva, O.V., Severova, E.E. &Bovina, I.Yu. (2014) Pollen morphology and taxonomy of Atraphaxis (Polygoneae, Polygonaceae). Plant Systematics and Evolution 300 (4): 749–766. https://doi.org/10.1007/s00606-013-0917-4
Yurtseva, O.V., Kuznetsova, O.I., Mavrodieva, M.E. & Mavrodiev, E.V. (2016a) What is Atraphaxis L. (Polygonaceae, Polygoneae): cryptic taxa and resolved taxonomic complexity instead of the formal lumping and the lack of morphological synapomorphies. PeerJ 4:e1977.
Yurtseva, O.V., Kuznetsova, O.I. & Mavrodiev, E.V. (2016b) A broadly sampled 3-loci plastid phylogeny of Atraphaxis (Polygoneae, Polygonoideae, Polygonaceae) reveals new taxa: I. Atraphaxis kamelinii spec. nov. from Mongolia. Phytotaxa. 268 (1): 001–024. https://doi.org/10.11646/phytotaxa.268.1.1
Zhang, M.L., Sanderson, S.C., Sun, Y.-X., Byalt, V.V. & Hao, X.-L. (2014) Tertiary montane origin of the Central Asian flora, evidence inferred from cpDNA sequences of Atraphaxis (Polygonaceae). Journal of Integrative Plant Biology 56 (12):1125–1135. https://doi.org/10.1111/jipb.12226
Zhang, Y.-L. & Xi, Y.-Zh. (1997) Pollen morphology of Calligonum in China and its stratigraphical significance. Acta Botanica Sinica 39 (11): 1053–1057. [in Chinese]
Zhou, Z.-Z., Zhao, Z.-C., Wang, X.-Y., Xu, R.-X. & Li, Y.-C. (2003) Pollen morphology, tepal and fruit microcharacteristics of the genus Fagopyrum Mill. from China. Acta Phytotaxonomica Sinica 41 (1): 63–78. [in Chinese]