
Blanford, H.F. (1885) An Annotated List of the Ferns of Simla Between the Elevations of 4,500 and 10,500 Feet. Calcutta Central Press, Calcutta, 18 pp.
Ching, R.-C. (1933) The studies of Chinese ferns IX. Bulletin of the Fan Memorial Institute of Biology 4 (3): 47–110.
Ching, R.-C. & Wu, S.-K. (1980) Platygyria Ching et S.K. Wu, a unique new genus of the Polypodiaceae from China. Acta Botanica Yunnanica 2: 67–74.
Hill, A.W. (1933) Hooker’s Icones Plantarum. vol. 32. Dulau & Co., London, 3200 pp.
Rafinesque, C.S. (1836) [1837] Flora Telluriana, part 3. H. Probasco, Philadelphia, 100 pp.
Smith, J. (1846) Additions to the “Hortus Kewensis”. Botanical Magazine 72 (Comp.): 1–42.
Turland, N.J., Wiersema, J.H., Barrie, F.R., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Kusber, W.H., Li, D.-Z., Marhold, K., May, T.W., McNeill, J., Monro, A.M., Prado, J., Price, M.J. & Smith, G.F. (Eds.) (2018) International Code of Nomenclature for Algae, Fungi, and Plants (Shenzhen Code) Adopted by the Nineteenth International Botanical Congress Shenzhen, China, July 2017. Regnum Vegetabile 159. Koeltz Botanical Books, Glashütten. https://doi.org/10.12705/Code.2018
Yu, S.-L. & Lin, Y.-X. (1997) A study on systematics of the genus Lepisorus (Poiypodiaceae). Acta Phytotaxonomica Sinica 35: 341–347.
Zhang, L., Zhou, X.-M., Liang, Z.-L., Fan, X.-P., Lu, N.T., Song, M.-S., Knapp, R., Gao, X.-F., Sun, H. & Zhang, L.-B. (2020) Phylogeny and classification of the tribe Lepisoreae (Polypodiaceae; pteridophyta) with the description of a new genus, Ellipinema gen. nov., segregated from Lepisorus. Molecular Phylogenetics and Evolution 148. https://doi.org/10.1016/j.ympev.2020.106803
Zhang, L. & Zhang, L.-B. (2020) Fern nothogenera and ×Lepinema, a new hybrid genus between Ellipinema and Lepisorus (Polypodiaceae). Phytotaxa 455: 262–266. https://doi.org/10.11646/phytotaxa.455.4.3