
Bittrich, V. (1993) Caryophyllaceae. In: Kubitzki, J. (Ed.) The families and genera of vascular plants. Vol. 2. Springer, Berlin, pp. 206–236. https://doi.org/10.1007/978-3-662-02899-5_21
Boissier, E. (1867) Flora Orientalis. Vol. 1. H. Georg, Basil, 1017 pp.
Ghaffari, S.M. (2004) Cytotaxonomy of some species of Acanthophyllum (Caryophyllaceae) from Iran. Biologia 59: 53–60.
Golenkin, M. (1893) Revision of the genus Acanthophyllum. Acta Horti Petropolitani 13: 77–87.
Lazkov, G.A. (2006) Semeĭstvo gvozdichnye (Caryophyllaceae) vo flore Kyrgyzstana. Tov-vo nauch. izd. KMK, Moskva, 272 pp.
Linnaeus, C. (1753) Species Plantarum. Vols. 1–2. Laurentius Salvius, Stockholm, 1200 pp.
McNeill, J., Barrie, F.R., Buck, W.R., Demoulin, V., Greuter, W., Hawksworth, D.L., Herendeen, P.S., Knapp, S., Marhold, K., Prado, J., Prud‘Homme Van Reine, W.F., Smith, G.F., Wiersema, J.H. & Turland, N.J. (2012). International Code of Nomenclature for algae, fungi, and plants (Melbourne Code). Regnum Vegetabile 154: 1–240.
Meyer, C.A. von (1831) Verzeichness der Pflanzen des Caspischen Meeres. Kaiserliche Academie der Wissenschaften, St. Petersburg, 241 pp.
Pax, F. (1889) Caryophyllaceae Juss. In: Engler, A. & Prantl, K. (Eds.) Die Natürlichen Pflanzenfamilien. Vol. III 1b (33). Wilhelm Engelmann, Leipzig, pp. 61–94.
Pax F. & Hoffmann K. (1934) Caryophyllaceae. In: Engler, A. & Harms, H. (Eds.) Die Natürlichen Pflanzenfamilien, ed. 2. Vol. 16c. Wilhelm Engelmann, Leipzig, pp. 275–364.
Pirani, A., Zarre, S., Pfeil, B.E., Bertrand, Y.J.K., Assadi, M. & Oxelman, B. (2014) Molecular phylogeny of Acanthophyllum (Caryophyllaceae: Caryophylleae), with emphasis on infrageneric classification. Taxon 63: 592–607. https://doi.org/10.12705/633.39
Rabeler, R.K. (1993) Infrageneric nomenclature: corrections and additions in the Caryophyllaceae. Contributions from the University of Michigan Herbarium 19: 149–164.
Schiman-Czeika, H. (1988) Acanthophyllum C.A.Mey. In: Rechinger, K.H. (Ed.) Flora Iranica. Vol. 163. Akademische Druck-und Verlagsanstalt, Graz, pp. 253–329.
Schischkin, B.K. (1936) Acanthophyllum C.A.Mey. In: Komarov, V.L. & Schischkin., B.K. (Eds.) Flora of USSR. Vol. 6. Izdatel’stvo Akademii Nauk SSSR, Moskva & Leningrad, pp. 781–802, 892–896.
Stearn, W.T. (1966) Botanical Latin. Hafner Publishing Co., New York, xiv + 566 pp.
Zakirov, K.Z. & Musaeva, M. (1981) O biomorfologii roda Acanthophyllum C.A.Mey. (Caryophyllaceae). Uzbekskiĭ Biologicheskiĭ Zhurnal 5: 28–30.