
Bachman, S., Moat, J., Hill, A.W., de la Torre, J. & Scott, B. (2011) Supporting Red List threat assessments with GeoCAT: geospatial conservation assessment tool. ZooKeys 150: 117–126.
Bell, C.D., Mavrodiev, E.V., Soltis, P.S., Calaminus, A.K., Albach, D.C., Cellinese, N., Garcia-Jacas, N. & Soltis, D.E. (2012) Rapid diversification of Tragopogon and ecological associates in Eurasia. Journal of Evolutionary Biology 25: 2470–2480. http://dx.doi.org/10.1111/j.1420-9101.2012.02616.x
Blakelock, R.A. (1949) The Rustam Herbarium, Iraq: Part II. Systematic List. Kew Bulletin 4: 41–65.
Boissier, E. (1875) Flora Orientalis, vol. 3. Georg Typ., Geneva & Basel, 1033 pp.
Doub, J.P. (2012) The Endangered species act: History, implementation, successes, and controversies. CRC Press, Boca Raton, FL, 262 pp.
Javadi, S. (2008) Rediscovery of Tragopogon erostris in Iran. Rostaniha 9: 117–118.
Linnaeus, C. (1753) Species plantarum. L. Salvius, Stockholm, 1200 pp.
Mahmoodi, M., Safavi, S.R. & Ghahremaninejad, F. (2016) Tragopogon maroofii, a new name for T. kurdicus Safavi & Maroofi (Asteraceae). Annales Botanici Fennici 53: 36. http://dx.doi.org/10.5735/085.053.0207
Mavrodiev, E.V., Gitzendanner, M., Calaminus, A.K., Baldini, R.M., Soltis, P.S. & Soltis, D.E. (2012) Molecular phylogeny of Tragopogon L. (Asteraceae) based on seven nuclear loci (Adh, GapC, LFY, AP3, PI, ITS, and ETS). Webbia 67: 111–137. http://dx.doi.org/10.1080/00837792.2012.10670912
Rechinger, K.H. (1977) Tragopogon, Geropogon. In: Rechinger, K.H. (Ed.) Flora des Iranischen Hochlandes und der umrahmenden Gebirge (Flora Iranica), vol. 122. Akademische Druck- und Verlagsanstalt, Graz, pp. 83–121.
Safavi, S.R. (2013) Tragopogon L. In: Assadi, M., Maaassoumi, A.A. & Mozaffarian, V. (Eds.) Flora of Iran, vol. 77. Research Institute of Forests & Rangelands Press, Tehran, pp. 442–485.
Safavi, S.R. & Maroofi, H. (2014) A new species of the genus Tragopogon L. (Asteraceae) from Iran. Iranian Journal of Botany 7: 5–7.