
Cardot, J. (1914) Rosacées Nouvelles d’Extrême-Orient. Notulae Systematicae 3: 371–382. 
Cardot, M.J. (1919) Notes sur des Espèces asiatiques du Genre Photinia, Section Euphotinia. Bulletin du Muséum National d’Histoire Naturelle 25: 398–404.
Chen, W.Q. (2000) Stranvaesia Lindl. In: Wu, D.L. (Ed.) Flora of Guangdong, vol. 4. Guangdong Scientific and Technical Press, Guangzhou, 190 pp. [In Chinese]
Decaisne, M.J. (1874) Mémoire sur la famille des Pomacées. Nouvelles Archives Du Muséum D’Histoire Naturelle 10: 113–192.
Diels, L. (1905) Beiträge zur Flora des Tsin ling shan und andere Zusätze zur Flora von Central-China. Botanische Jahrbücher für Systematik 36 (Beiblatt 82): 1–142.
Forbes, F.B. & Hemsley, W.B. (1887) An Enumeration of all the Plants known from China Proper, Formosa, Hainan, Corea, the Luchu Archipelago, and the Island of Hongkong, together with their Distribution and Synonymy. The Journal of the Linnean Society 23: 1–489.
Franchet, A.R. (1890) Stranvaesia Lindl. In: Franchet, A.R. (Ed.) Plantae Delavayanae. P. Klincksieck, Paris, 22 pp.
Gawler, K. (1820) Photinia. In: Edwards, S.T. (Ed.) The Botanical Register. vol. 6. Printed for James Ridgway, Piccadilly, London, pl. 491.
Guo, W., Yu, Y., Shen, R.J., Liao, W.B., Chin, S.W. & Potter, D. (2011) A phylogeny of Photinia sensu lato (Rosaceae) and related genera based on nrITS and cpDNA analysis. Plant Systematics and Evolution 291: 91–102. https://doi.org/10.1007/s00606-010-0368-0
Hayata, B. (1911) Materials for a Flora of Formosa. Journal of the College of Science, Imperial University of Tokyo 30: 1–471.
Hayata, B. (1919) Contribution to the Flora of Formosa VII. Icones Plantarum Formosanarum 8: 1–156.
Hooker, J.D. (1878) Photinia. In: Hooker, J.D. (Ed.) Flora of British India II. Spottiswoode and Co., London, pp. 380–381.
Hutchinson, J. (1920) Stranvaesia salicifolia. Curtis’s Botanical Magazine 146: t. 8862.
Kalkman, C. (1973) The Malesian species of the subfamily Maloideae (Rosaceae). Blumea 21: 413–443.
Koidzumi, G. (1909) Notes on Japanese Rosaceae. The Botanical Magazine 23: 165–174. https://doi.org/10.15281/jplantres1887.23.272_165
Léveillé, H. (1912) Decades Plantarum Novarum. XC–XCII. Repertorium Specierum Novarum Regni Vegetabilis 11: 63–67. https://doi.org/10.1002/fedr.19120110405
Lindley, J. (1821) Observations on the Natural Group of Plants Called Pomaceae. Transactions of the Linnean Society of London 13: 88–106. https://doi.org/10.1111/j.1095-8339.1821.tb00058.x
Lindley, J. (1837) Stranvaesia glaucéscens. Grey-leaved Stranvaesia. Edwards’s Botanical Register 23: sub t. 1956.
Liu, B.B. & Hong, D.Y. (2016) A Taxonomic Revision of the Pourthiaea villosa Complex (Rosaceae). Phytotaxa 244: 201–247. https://doi.org/10.11646/phytotaxa.244.3.1
Lu, L.D. & Spongberg, S.A. (2003) Stranvaesia Lindley. In: Wu, Z.Y., Raven, P.H. & Hong, D.Y. (Eds.) Flora of China (Pittosporaceae through Connaraceae), vol. 9. Science Press & Missouri Botanical Garden Press, Beijing & St. Louis, pp. 119–121.
Matsumura, J. (1898) Notes on Liukiu and Formosan Plants. The Botanical Magazine 12: 53–55. https://doi.org/10.15281/jplantres1887.12.137_en53
Ohashi, H. & Iketani, H. (1994) A New Name for a Taiwanese Photinia (Rosaceae). Journal of Japanese Botany 69: 22–23.
Peng, C.L. (1989) A New Variety of Stranvaesia davidiana Dcne. from Hunan, China. Journal of Wuhan Botanical Research 7: 239–240.
Rehder, A. (1926) New Species, Varieties and Combinations from the Herbarium and the Collections of the Arnold Arboretum. Journal of the Arnold Arboretum 7: 22–37.
Rehder, A. & Wilson, E.H. (1912) Stranvaesia Lindl. In: Sargent, C.S. (Ed.) Plantae wilsonianae volume I. The university press, Cambridge, pp. 192–193.
Schneider, C.K. (1906) Gattung 159. Stranvaesia Ldl., in Bot. Reg. XXIII, t. 1956. 1837. In: Schneider, C.K. (Ed.) Illustriertes Handbuch der Laubholzkunde. Band I. Verlag von Gustav Fischer, Jena, pp. 713–714.
Schneider, C.K. (1912) Gattung 154a. Aronia Pers., Syn. II. 39. 1807 ex p. In: Schneider, C.K. (Ed.) Illustriertes Handbuch der Laubholzkunde. Band II. Verlag von Gustav Fischer, Jena, pp. 997–1001.
Stapf, O. (1894) Stranvaesia integrifolia Stapf. Hooker’s Icones Plantarum 23: t. 2295.
Stapf, O. (1912) Stranvaesia undulata Decne. Curtis’s Botanical Magazine 138: t. 8418.
Stapf, O. (1924) Photinia havilandii Stapf. Curtis’s Botanical Magazine 149: t. 9008.
Vidal, J.E. (1949) Rosacées Nouvelles d’Indochine. Notulae Systematicae 13: 292–302.
Vidal, J.E. (1965) Notes sur quelques Rosaceae asiatiques (II). Adansonia 5: 221–236.
Vidal, J.E. (1968) Stranvaesia Lindl. In: Vidal, J.E. (Ed.) Flore du Cambodge du Laos et du Vietnam, Fascicule 6: Rosaceae I (excl. Rubus). Museum National d’Histoire Naturelle, Paris, pp. 53–59.
Yu, T.T. & Lu, T.C. (1974) Stranvaesia Lindl. In: Yu, T.T. (Ed.) Flora Reipublicae Popularis Sinicae, vol. 36. Science Press, Beijing, pp. 210–216. [In Chinese]
Zhang, S.D., Jin, J.J., Chen, S.Y., Chase, M.W., Soltis, D.E., Li, H.T., Yang, J.B., Li, D.Z. & Yi, T.S. (2017) Diversification of Rosaceae since the Late Cretaceous based on plastid phylogenomics. New Phytologist 214: 1355–1367. https://doi.org/10.1111/nph.14461